10.3.2017 started  to move additions from 1.9.0

 -You may find some help from this file. It is for 1.9.0 version and has "too much" for this 2.0.4
  http://www.saunalahti.fi/sakny/CqrlogAdditions.pdf

 -moved wsjtx cq monitor
  
  If you want to start qso by double clicking callsign at wsjt-x CQ monitor you have to set
  "Accept UDP requests" in tab "Reporting" at wsjt-x's configuration settings.
 
  Monitor has alert function. For that you need to make script that can do almost anything for alerting! 
  
  Setting audio alert play.
  You need separate soundcard for wsjt-x and other for alerts. 1st might be inside
  the PC 2nd may be your inside your rig or some kind of USB sound card (ham digi interface).

  Move voice_alert.sh and wav files to ~/.config/cqrlog/voice_keyer  directory
  Make sure you have 'aplay' installed.
  Otherwise modify  voice_alert.sh to start your favorite player.
  
  ----------- voice_alert.sh -----start-------------------------
  #!/bin/bash
  # //audio file name (prefix) played on alert
  # //1.st parameter can be:
  #          'my'= answer to my cq,
  # //       'loc'=new main grid,
  # //       'text'=text found from line Ex. 'w c' on text field fits to "New country"
  # // create files you want to be played

  # This scirpt is seeking names with '.wav' suffix! Change if needed    

  #select audio card(if needed) and play alert message
  
  aplay ~/.config/cqrlog/voice_keyer/$1.wav
  ----------- voice_alert.sh -----end-------------------------

 
 -moved worked locators
 -moved propagation and renamed it to prop_DK0WCY to keep also original propagation

  --fixed CQmonitor alert. Triggers now only once per decoding round, not every line.
  --added modes qra64,iscat and msk144 to dUtils (now 42 modes)
 -moved CW keys because of PgUP/PgDN buttons are handy
  --messed up ac-list of offical propagation while adding dk0wcy. Fixed
  --dk0wxy and worked grids now keep their open/close status and positions during restart 
 -Worked_grids mode selector now fills selection list from dUtils.cmbMode

11.3.2017
 - removed "clearall" from wsjtx decode #5(logging) I think this losts qrz data. (altough it does not at v1.9.0!) (2.0.4(013))
 - Fixed #5 logging so that it does change edtcall (no refetch from web) if it is same as decoded call.
 - Fixed #5 logging so that if QRz locator is 6 char and the beginning is same as qsl locator the QRZ locator is keeped.(2.0.4(014))
 - Fixed small error in locator compare (2.0.4(015))
 - merged Petr's "sort by gridsqr" & "deleting comment" (2.0.4(016))
 - Fixed decode #2 (wsjtx status) so that if call does not change new QRZ fetch is not done. So you may add your own notes to NewQSO
   fields and they should remain there during #5( wsjtx logging) (2.0.4(017))
   
13.3.2017
 - Added two missing files fwkd.lrs and richmemo/richmemopackage.lrs that git has left out from transfer. Without them fetched
   source from github to fresh computer did not compile cqrlog.
   
   Also tested how to handle richmemo. With these it compiled ok:
   Then main screen of lazarus select "Package". From that menu select "Open package (.lpk)"
   With file browser dialog find richmemopackage.lpk from richmemo folder and select it.
   Package dialog opens.
   Try to compile with button "compile". If it goes ok, (now should with all files) Press "Use" button and select "Add to procect".
   
   Now cqrlog should compile ok. (Note! Terms of lazarus menus are translated from Finnish to English. I do not know original terms)  

 - Found bug in fMain.pas that allowed QSO edit while in wsjt-x remote causing error "Cannot focus disabled or invisible window".
   Now fixed and asks now to close remote mode before editing (as fldigi remote does, too).

14.3.2017
 - Returned (somehow, at some master version lost) function where disbling wsjt-x remote mode returns state of newQSO/Mode-AUTO selection.
   All needed code was there, but restoring part was removed from source(??).

   NOTE! This exist in original 2.0.4 too, I think ! (as I have not modified fMain.pas at this point when doing additions)
   
 - Merged upstream/master. Version change 2.0.5, within brackets still my build version (2.0.5(019))
 
15.3.2017

 - Added CQ monitor a function where asterisk *  is added CQ callers country code and printed in Fuchsia.
   This is to indicate that caller is calling directed CQ (DX, EU, AS, AF, OC, NA, SA etc.) and user should check that he is in dircected area
   before making answer to call.
   I.E. To answer 'CQ DX' you must be in DIFFERENT CONTINENT than caller.(2.0.5(020))

 - small bugfix (2.0.5(021))

 - seem to be hard to do... Addition to CQ monitor(2.0.5(020)) works when run inside lazarus, but not run from executive ?????
   lets see if this finally works. Otherwise "Houston we have problem..."(2.0.5(022))
   
16.3.2017

 - Stupid programmer makes stupid errors. All fuzz with directed CQ call was because part of code was inside debug execption.
   So it worked every time when run inside lazarus, or if started from terminal with debug=1. Fixed and should be ok now.

 - Fixed state of newQSO/Mode-AUTO selection return in case where program was closed with CQ monitor (wsjt-x remote) left on.
   Now returns previous state on next start when wsjt-x remote is not yet activated. We will not save remote mode over program
   restart.(2.0.5(023))
  
20.3.2017

 - Worked locator grid's selections "follow rig" and "show wkd only" are remembered over program restart.
 - Wsjtx Monitor selection "no history" and all alerting settings are remembered over program restart.
 - tmrWsjtx.Interval is decreased to 150ms. Affects UDP packet decoding.
   There is a situation where more speed is needed most:
   If monitor is started when wsjt-x itself has been running long time before it will send all decoded packets that are in 
   receive buffer (I.E. contets of "Band Activity" window of wsjt-x) during answer to ststus request wsjtx monitor is asking 
   to know what band and mode is in use.
   This also speeds up normal period decoding giving user more time (from that 10sec gap between periods) to decide to whose
   CQ call he is going to answer.

22.3.2017

 - modified NewQSO/Window listing to alpabethical order
 - added two selections "Reminder" and "Contest" and made forms and units for them. See CqrlogAdditions2.pdf for details.
   Tried to minimize changes to original cqrlog source code by doing these as separate units, but some modifications must 
   done inside original cqrlog source code to make these new ones to work.
   
   At same time I was thinking about moving wsjt-x decode inside of Wsjt-x monitor unit. It actually should be there.
   (maybe some day, maybe not...).

1.4.2017

 - added "No" checkbox to contest form. Changes tabulation order of  NRr,MSGr to MSGr,NRr for contest where there is just message
   but no number. Note that you can feed only numbers to NRs and NRr fields.
 
3.4.2017

 - returned Contest/Msg is Loc checkbox function to original meaning, I.E. when checked Msg is expected to be locator and placed 
   now ONLY to New/QSO/Grid field (not together with received rst).
 - added Contest/Tru checkbox for true reports exchange. Changes tabulation order so that it goes RSTs, RSTr, NRr, MSGr.
   This might be useful in VHF, UHF, SHF Tropo, Es etc. openings (and maybe some contests, too) where you like fast qso logging.

 - Added DXCluster additions.
  -- ACalls toggle button does just the same as "Preferences/DXCluster/List of callsigns" I.E. opens alert calls list for edit:
     This is easier and faster than using it via preferences. When edit list is closed alert remains active (button text is green)
     Second press deactivates alert (button text is black).
     Checkbox "Inc" changes alert to RegExp,so if any part of alert calls list fits to dx cluster's call it alerts.
     Unchecked call must be exactly same. I.E. "Inc" checked with list call OF100FI alerts OF100FI/1, OF100FI/2 ..etc.
  -- Typed command history. With Ctrl-Z you can scroll back 5 last commands (fix, if needed) and reuse them. (2.0.5(028))

11.04.2017

  - Added IP address field to preferences/fldigi-wsjtx settings of wsjt-x. Defaults to 127.0.0.1 (localhost) but can be changed.
    There is no valid IP format check so you have to type right formatted address.
    This setting can be used if you run wsjt-x on different computer than cqrlog. If so, put the IP address of cqrlog computer
    to Wsjt-x's settings/reporting replacing there the default 127.0.0.1
    At cqrlog computer put cqrlog/preferences/wsjtx-settings IP address to the same as it's own network IP address. No need to change
    port numbers. Remember to open your firewalls on both computers to allow UDP traffic from 2237 port on your network.
    Tested with two laptops on same WiFi local network:
       cqrlog PC ip address 192.168.60.222, cqrlog setting/wsjt-x:  port 2237 address 192.168.60.222
       wsjt-x PC ip address 192.168.60.223, wstt-x setting/reporting  port 2237 address 192.168.60.222 
													(2.0.5(029))
20.04.2017

  - Changed contest form so that pressing 1xESC will return cursor to the end of previously typed callsign fro fixing. It also
    stops CW keying if it is initiated (as it does on NewQSO).
    New log seek (+qrz seek) is done again when leaving call field (tnx. note LA2FDA) 
    2xESC returns also to call field, but clears previously typed callsign completely (as it does in NewQso).
    This form is causing some focusing conflicts with NewQso form, but seems to work anyhow.
    Needs attention of better skilled programmer.   (2.0.5.(030))

22.04.2017

   - Fixed CQ Monitor so that it now shows also MSK144 cqs. Double click on callsign line does not initiate reply as it does with JT65/JT9
     I do not know should it with MSK144 mode, but I investigate it more in future and fix it if UDP specs have reply allowed when using MSK144.
     (2.0.5(31))

23.04.2017

   - Changed Wsjtx decoding timer so that when UDP packets are available timer turns to HiSpeed (50ms, const value). When no more
     Packets it turns to LoSpeed (1000ms).
     This helps in situation where wsjt-x has been on band for long and then carlog/remote wsjt-x is turned on. At that point wsjt-x
     will send all of it's buffered decodings at one go and there may be lots of old lines.
     It also speeds up things during noraml decode period (secs 50 - 60 of minute) giving user more time to decide to whos CQ he
     is going to answer.
     Merged also latest changes from Master_ok2cqr                   (2.0.5(032))

   - Small bugfix. tmrWsjtx was enabled after disableremotemode was called causing program exeption when wsjt-x was closed before cqrlog.
     (2.0.5(033))

26.04.2017

    -Added alternative fldigi remote using XmlRpc. Allows fldigi to run on other networked PC than cqrlog. For more details see: CqrlogAdditions2.pdf
    -fixed some minor bugs on remote/frequency selection. (2.0.5(034))

27.04.2017

    -Added new parameter "Drop after SyncErr >" to preferences / fldigi. This automates remote mode closing when fldigi is closed. But as it
     may affect also (in slow PCs) when fldigi is started by cqrlog it is user defineable. 0 disables it and 1-20 means timer rounds until drop
     the remote mode. Timer round period is adjustable with "Try to load QSO from fldigi"-parameter.
     When remote mode close happens by Sync error limit it leaves to NewQSO field "Comment QSO" text "Socket error, check fldigi!" (2.0.5(035))

15.05.2017

    -Fixed bug in Contest form that left reports sent/rcvd 599 when modes SSB,AM,FM because getting them wrong from
     NewQSO form after it's ClearAll. Now cuts reports to have only 2 first numbers (usually 59) when focus
     exits from edtCall-field of Contest form.
    -Added "Allow regular expressions" checkbox to "Alert Calls"-form. Works in parallel with preferences/DXCluster
     corresponding checkbox. (No need to open preferences for change of that)           (2.05.(036))    

08.06.2017

    -Wsjtx Cq monitor: 
 	- Added JT4 and QRA64 mode letters.
	- Added checkbox "ALL" to "MyAlert" (as option). Alerts all lines decoded that begin with MyCall.
          Often now you get directly report as answer to your CQ. Even the R-report, that is not correct.
          Checking ALL together with MyAlert you will get alert also from report, RRR and 73-lines.
	  Without ALL checked you get alert just if your call is first on line and valid locator as last on line,
          that is the protocol specified way to answer to CQ.       (2.05.(037))

30.06.2017

    -Added JT4 and FT8 to mode list.
    -Added FT8 mode letter to CQ-monitor.
      FT8 is a new wsjt-x fast mode (15sec period) for HF and VHF working. It is not released as beta yet,
      but can be found as devel version from wsjt-x svn.
      There are known bug in UDP messages that adds one extra space. It is ame as with MSK144 and CQ-montor
      can fix this, but reply for call from cq-monitor does not work before bug is fixed. That will be
      checked when official beta of wsjt-x is released (no mind to correct it to cqrlog before that).
                                                                                     (2.05.(038))
04.06.2017

     - As having continued problems with GitHub usage I have created a new repository "cqrlog-devel" that 
       has the latest version I'm using by my self.
       I'm not going to make any pull requests from that repository.
       The other of my repositories "cqrlog" is the one I'm using for pull requests, if any at all.
       Those will be manually merged from cqrlog-delvel, one-by-one (as requested by Petr) and I'm not going to
       add second before the first is accepted or rejected.
       Because of manual operation I can not gurantee that merged source works in way it works in "cqrlog.devel",
       Sorry, but playing with Git takes too much time, fails too often (becaude of misunderstandings of mine)
       and is harder to learn than programming languages.
       If you want properly tested version (from daily use as testing) look from "cqrlog.devel"
       
17.07.2017

     - Fixed timestamp at wsjt-decode from HH:MM to HHMMSS. This effects to CQ-monitor display and also
       makes "no history" selection work with modes where period is less than minute long.      
       Found out that double click on CQ-monitor line now initiates qso when FT8 is in use.
       Assume that it happens also with MSK144 as this fix is happened because new wsjtx version has 
       corrected UDP message.								(2.0.5.039)

27.07.2017

     - More informative CQ-monitor by colours of callsign.
       Red lowcase   = worked this band and mode
       Fuchsia upcase = worked this band, but not this mode
       Maroon upcase = worked on any other band and mode
       Green upcase  = never worked before on any band       
                                                        (2.0.5.040)
04.09.2017
     - Update for wsjtx cq-monitor:
        User can now:
         Resize monitor window
         Change infomative colors
         Change font and it's size
       All changes are saved.
     - Monitor can be closed, but wsjtx remote stays on now.If you do not like monitoing, but need 
       remote for logging. Reopen monitor from NewQso/window when wsjtx-remote is active.
     - New checkbox "noTxt". If you like CQ-monitor alerts, but do not need any text display.
         Drops the richmemo printing/scrolling routine that has known problem (slowness, high cpu usage)
         when cqrlog has run several hours with cq-monitor open on busy FT8 band like 20m)
     - Faster wsjtx-decode (fNewQso.pas) Better now for FT8 cq-monitoring.
     - New SQL routines for CQ-monitor information fetch (fWorkedGrids.pas)    
                                                                                 (2.0.5.041)
08.09.2017

   - CQ-monitor now remembers showing state. I.E if closed while last wsjtxremote use will be closed on next
     program start and wsjtxremote initiate.
								(2.1.0(116))

11.09.2017
   - more study with richmemo slowness when on for long time. This does not solve the original problem that
     exists (now 99% sure) at richmemo/lazarus code.
     Now CQ-monitor form is created at the time it is needed (opened), not at program start.
     When wsjt-remote is closed it will also distroy CQ-monitor form.(releases memory used by richmemo, too)
     Closing CQ-monitor while wsjt-remote stays still on does not distroy form.
     This way slowness (CPU load while richmemo printing) can be resolved without closing wsjtx & cqrlog.

     Just drop wsjt-remote off and start it again! Slowness (and CPUload) has gone !

     With this change richmemo slow printing changed so that lines are not slowly dropping. They appear fast,
     but time between wsjt-x decode end and lines appearing to CQ-monitor increases. It is harder to notice,
     but opening a terimal with "top -H -p $(pidof cqrlog) -d 0,2" you can easily find out when CPU load
     starts to stay >90% while decoding
								(2.1.0(117))
20.09.2017
   - CQ-monitor:  Country names (cut to length 15) are now displayed instead of callsign prefixes.
     Extended CQs (CQ DX, CQ AS, CQ AF .. etc) are now compared against own continent. If "CQ DX" caller
     callsign is from same continent as your call a "*" is added in front of country name and it is printed
     with "CQ ext" color defined.
     Same if "CQ AS" is called and your continent is not AS, and so on.
     If continent cannot be compaired (CQ extension is something special) same "*" and "CQ ext" color is used.
     This is to notify you to consider if answering follows good working practise and ham spirit rules.
   - "My Alert" is now compared oppsite way: First word of decoded line is compared against your cqrlog/
     preferences/station callsign. This should fit now also when you are using extended callsign XX/YOURCALL or
     YOURCALL/XX in your log as wsjt-x traffic uses always plain callsigns during qsos.
								(2.1.0(118))

                                                                                 