1B9|Blenheim Reef|AF|-5|5.21S|72.28E|41|39|23|D|-1975/07/01
1G5|Geyser Reef|AF|-3|12.33S|46.32E|53|39|93|D|-1978/03/01
1M4|Minerva Reef|OC|12|23.38S|179.55E|62|32|178|D|-1972/10/16
4W1 4W[02-9]|Yemen Arab Republic|AS|-3|15N|44E|39|21|154|D|-1990/05/21
7J1(O)|Okino Tori-shima (Parece Vela - Douglas Reef)|AS|-10|30N|140E|45|27|194|D|1976/05/30-1980/11/30
8Z4|Saudi Arabia/Iraq Neutral Zone|AS|-3|29.12N|46.52E|39|21|226|D|-1981/12/25
8Z5 9K3|Kuwait/Saudi Arabia Neutral Zone|AS|-3|29.5N|47E|39|21|68|D|-1969/12/14
9S4|Saar|EU|-1|49.25N|6.98E|28|14|210|D|-1957/03/31
9U5|Ruanda-Urundi|AF|-2|1.99S|30.09E|52|36|208|D|1960/07/01-1962/06/30
A1|Abu Ail, Jabal at Tair|AS|-2|14.0783N|42.8145E|39|21|2|D|-1991/03/30
AC3|Sikkim|AS|-5.5|27.5N|88.5E|41|22|231|D|-1975/04/30
AC4|Tibet|AS|-6|32.3N|86E|41|23|268|D|-1974/05/30
C9|Manchuria|AS|-8.5|32N|90E|33|24|164|D|-1949/12/31
CN2|Tangier|AF|0|35.79N|5.80W|37|33|264|D|-1960/06/30
CR8 CR10|Portuguese Timor|OC|-8|10S|128E|54|28|200|D|-1976/09/15
CR8(D)|Damao, Diu|AS|-5.5|20.71N|70.99E|41|22|42|D|-1961/06/30
CR8(G)|Goa|AS|-5.5|15.37N|74.04E|41|22|101|D|-1961/06/30
DL D[ACIJKM]|Germany|EU|-1|52N|7E|28|14|81|D|-1973/09/16
DM DT Y[2-9]|German Democratic Republic|EU|-1|52N|7E|28|14|229|D|1973/09/17-1990/10/02
EA9|Ifni (Rio de Oro)|AF|0|32S|11W|37|33|113|D|-1969/05/13
FF|French West Africa|AF|0|4S|15E|46|35|59|D|-1960/08/16
FH(C) FH FB8[A-V]|Comoros|AF|-3|11.71S|43.24E|53|39|39|D|1960/06/01-1975/07/05
FI8|French Indo-China|AS|-7|10N|106.7E|49|26|58|D|-1950/12/20
FN8|French India|AS|-5.5|19N|72.8E|41|22|67|D|-1954/10/31
FQ8|French Equatorial Africa|AF|-1|12N|15W|47;52|36|57|D|-1960/08/16
HK0(B)|Bajo Nuevo|NA|5|15.8510N|79.2903W|11|08|19|D|-1981/08/17
HK0(S) KS4|Serrana Bank & Roncador Cay|NA|5|13.9814N|80.5787W|11|07|228|D|-1981/08/16
I1 MF2|Trieste|EU|-1|45.4N|13.4E|28|15|271|D|-1957/05/31
I5|Italian Somaliland|AF|-3|2N|46E|48|37|115|D|-1960/06/30
J9|Okinawa (Ryukyu Is)|OC|-8|26.23N|127.71E|45|25|193|D|-1948/12/31
JZ0|Netherlands N. Guinea|OC|-10|9.4S|147.1E|51|28|184|D|-1963/04/30
KH5(K)|Kingman Reef|OC|11|6.3711N|162.4110W|61|31|134|D|-2016/03/28
KR(O)|Okinawa (Ryukyu Is)|OC|-8|26.23N|127.71E|45|25|193|D|-1972/05/14
KS4(B) KS4 KP3|Swan Island|NA|6|17.2N|83.6W|11|7|261|D|-1972/08/31
KZ5 KZ0|Canal Zone|NA|5|8.99N|79.573W|11|7|28|D|-1979/09/30
OK O[L-M]|Czechoslovakia|EU|-1|49N|20E|28|15|218|D|-1992/12/31
P2 VK9|Papua Territory|OC|-10|9.4S|147.1E|51|28|198|D|-1975/09/15
P2 VK9|Territory of New Guinea|OC|-10|9.4S|147.1E|51|28|267|D|-1975/09/15
PJ2|Netherlands Antilles, Curacao|SA|4|12.1034N|68.9342W|11|09|85|D|-2010/10/09
PJ7|Sint Maarten|NA|4|18.0255N|63.0461W|11|08|255|D|-2010/10/09
PK1 PK[2-3]|Java|OC|-7.5|5.3S|159.5E|54|28|119|D|-1963/05/01
PK4|Sumatra|OC|-7|0.4N|100.2E|54|28|258|D|-1963/05/01
PK5|Dutch Borneo|OC|-8|0.4N|115E|54|28|183|D|-1963/05/01
PK6|Celebes & Molucca Islands|OC|-8|2N|120E|54|28|30|D|-1963/05/01
R1(M)|Malyj Vysotskij Island, [Russian Territory] (MV)|EU|-3|60.6361N|28.5635E|29|16|151|D|-2012/02/17
ST0 6[T-U]0 SS0|Southern Sudan|AF|-3|5N|32E|47-48|34|244|D|-1994/12/31
UN1|Karelo-Finnish Republic|EU|-3|61.44N|34.23E|19|16|128|D|-1960/06/30
VO|Newfoundland, Labrador|NA|3.5|47.57N|52.72W|9|02;05|186|D|-1949/03/31
VQ1 5H1|Zanzibar|AF|-3|6.16S|39.20E|53|37|307|D|-1974/05/31
VQ6 MD4 MS[460]|British Somaliland|AF|-3|2N|46E|48|37|26|D|-1960/06/30
VQ9(A)|Aldabra Isl.|AF|-4|9.4231S|46.3318E|53|39|8|D|-1976/06/28 1976/06/29-=379
VQ9(D)|Desroches Isl.|AF|-4|5.6833S|53.6833E|53|39|44|D|-1976/06/28 1976/06/29-=379
VQ9(F)|Farquhar Isl.|AF|-4|10.1917S|51.1069E|53|39|55|D|-1976/06/28 1976/06/29-=379
VS2 9M2|Malaya|AS|-7.5|3.53N|102.18E|54|28|155|D|-1963/09/15
VS4|Sarawak|AS|-8|2.1S|113E|54|28|220|D|-1963/09/15
VS9A VS9[PS]|Peoples Dem. Rep. of Yemen|AS|-3|13N|45.2E|39|21|243|D|-1990/05/21
VS9H|Kuria Muria Is.|AS|-4|17.52N|56.03E|39|21|139|D|-1967/11/29
VS9K|Kamaran Is.|AS|-3|15.45N|42.62E|39|20|127|D|-1982/03/10
ZC5|British North Borneo & Labuan|OC|-8|0.4N|115E|54|28|25|D|-1963/09/15
ZC6 ZC8 4X1|Palestine|AS|-2|31.30N|34.27E|39|20|196|D|-1968/06/30
ZD4|Gold Coast, Togoland|AF|0|5N|0W|46|35|102|D|-1957/03/05
ZS(P)|Penguin Island|AF|-2|27.00S|15.19E|57|38|493|D|-1994/02/28
ZS(W)|Walvis Bay|AF|-2|22.94S|14.51E|57|38|488|D|1977/09/01-1994/02/28
