1A|Sovereign Military Order of Malta|EU|-1|41.9055N|12.4808E|28|15|246||
1S|Spratly Islands|AS|-8|7.3734N|113.8223E|50|26|247||
3A|Monaco|EU|-1|43.75N|7.43E|27|14|260||
3B6|Agalega & Saint Brandon Is.|AF|-4|10.3873S|56.6160E|53|39|4||
3B8|Mauritius|AF|-4|20.1649S|57.4968E|53|39|165||
3B9|Rodrigues Island|AF|-4|19.6824S|63.4176E|53|39|207||
3C|Equatorial Guinea|AF|-1|3.77N|8.79E|47|36|49||
3C0|Pagalu (Annobon) Island|AF|-1|1.4186S|5.6143E|52|36|195||
3D2|Fiji|OC|-12|18.1163S|178.4243E|56|32|176||
3D2(C)|Conway Reef (Ceva-I-Ra)|OC|-12|21.7389S|174.6397E|56|32|489||1989/01/01-
3D2(R)|Rotuma Island|OC|-12|12.4993S|177.0474E|56|32|460||1989/01/01-
3DA|The Kingdom of eSwatini (Swaziland)|AF|-2|26.32S|31.14E|57|38|468||
3V|Tunisia|AF|-1|36.85N|10.16E|37|33|474||
3W|Viet Nam|AS|-7|21.04N|105.82E|49|26|293||
3X|Guinea|AF|0|9.54N|13.67W|46|35|107||
3Y(B)|Bouvet Island|AN|-1|54.4333S|3.38E|67|38|24||
3Y(P)|Peter I. Island|AN|4|68.812S|90.727W|72|12|199||
4J|Azerbaijan|AS|-4|40N|50E|29|21|18||
4L|Georgia|AS|-4|41.72N|44.79E|29|21|75||
4O|Montenegro|EU|-1|42.26N|19.2E|28|15|514||2006/06/28-
4S|Sri Lanka (Ceylon)|AS|-5.5|6.91N|79.91E|41|22|315||
4U(I)|ITU HQ Geneva|EU|-1|46.2231N|6.1183E|28|14|117||
4U(U)|UN HQ ARC New York (USA)|NA|5|40.7506N|73.9683W|08|05|289||
4W|Timor - Leste|OC|-9|8.5812S|125.5728E|54|28|511||2000/03/01-
4X|Israel|AS|-2|31.77N|35.19E|39|20|336||
5A|Libya|AF|-2|32.87N|13.18E|38|34|436||
5B|Cyprus|AS|-2|35.17N|33.38E|39|20|215||
5H|Tanzania|AF|-3|6.77S|39.25E|53|37|470||
5N|Nigeria|AF|-1|6.49N|3.37E|46|35|450||
5R|Madagascar (Malagasy Rep.)|AF|-3|18.92S|47.54E|53|39|438||
5T|Mauritania|AF|0|18.09N|15.89W|46|35|444||1960/06/20-
5U|Niger|AF|-1|13.52N|2.12E|46|35|187||1960/08/03-
5V|Togo|AF|0|6.18N|1.31E|46|35|483||
5W|Samoa|OC|-13|13.8326S|171.7507W|62|32|190||
5X|Uganda|AF|-3|0.32N|32.57E|48|37|286||
5Z|Kenya|AF|-3|1.28S|36.75E|48|37|430||
6W|Senegal|AF|0|14.69N|17.44W|46|35|456||1960/06/20-
6Y|Jamaica|NA|5|18.00N|76.81W|11|08|82||
7O|Yemen|AS|-3|15.36N|44.24E|39|21|492||1990/05/22-
7P|Lesotho|AF|-2|29.29S|27.48E|57|38|432||1981/01/01-
7Q|Malawi|AF|-2|13.99S|33.78E|53|37|440||
7X|Algeria|AF|-1|36.68N|3.15E|37|33|400||
8P|Barbados|NA|4|13.0919N|59.602411W|11|08|62||
8Q|Maldives|AS|-5|4.17N|73.50E|41|22|159||
8R|Guyana|SA|4|6.83N|58.16W|12|09|129||
9A|Croatia|EU|-1|45.80N|15.94E|28|15|497||1991/06/26-
9G|Ghana|AF|0|5.58N|0.20W|46|35|424||1957/03/05-
9H|Malta|EU|-1|35.90N|14.51E|28|15|257||
9J|Zambia|AF|-2|15.35S|28.32E|53|36|482||
9K|Kuwait|AS|-3|29.33N|47.97E|39|21|348||
9L|Sierra Leone|AF|0|8.50N|13.25W|46|35|458||
9M2|West Malaysia|AS|-8|3.53N|102.18E|54|28|299||1963/09/16-
9M6|East Malaysia|OC|-8|5.99N|116.03E|54|28|46||1963/09/16-
9N|Nepal|AS|-5.75|27.675N|85.342E|42|22|369||
9Q|Democratic Republic of the Congo|AF|-1|4.18S|15.21E|52|36|414||
9U|Burundi|AF|-2|3.31S|29.31E|52|36|404||1962/07/01-
9V|Singapore|AS|-8|1.30N|103.84E|54|28|381||1965/08/08-
9X|Rwanda|AF|-2|1.99S|30.09E|52|36|454||1962/07/01-
9Y|Trinidad & Tobago|SA|4|10.6672N|61.490707W|11|09|90||
A2|Botswana (Bechuanaland)|AF|-2|24.65S|25.92E|57|38|402||
A3|Tonga|OC|-13|21.1373S|175.216W|62|32|160||
A4|Oman|AS|-4|23.59N|58.55E|39|21|370||
A5|Bhutan|AS|-6|27.434N|89.676E|41|22|306||
A6|United Arab Emirates|AS|-4|24.47N|54.37E|39|21|391||
A7|Qatar|AS|-3|25.30N|51.50E|39|21|376||
A9|Bahrain|AS|-3|26.22N|50.58E|39|21|304||
AP|Pakistan|AS|-5|31.56N|74.35E|41|21|372||
BS7H|Scarborough (Huang Yan Dao) Reef|AS|-8|15.1833N|117.7667E|50|27|506||1995/01/01-
BV|Taiwan (Formosa)|AS|-8|25.04N|121.50E|44|24|386||
BV9P|Pratas (Tung Sha Dao) Island|AS|-8|20.7166N|116.7000E|44|24|505||1994/01/01-
BY|China|AS|-8|39.90N|116.43E|44|24|318||
C2|Nauru|OC|-12|0.55S|166.91E|65|31|157||
C3|Andorra|EU|-1|42.51N|1.52E|27|14|203||
C5|The Gambia|AF|0|13.46N|16.60W|46|35|422||
C6|Bahamas|NA|5|25.0088N|77.3087W|11|08|60||
C9|Mozambique|AF|-2|25.97S|32.58E|53|37|181||
CE|Chile|SA|4|33.46S|70.65W|14|12|112||
CE0(A)|Easter Islands (Rapa Nui)|SA|6|27.1167S|109.3667W|63|12|47||
CE0(X)|San Felix & San Ambrosio Islands|SA|4|26.32S|80.00W|14|12|217||
CE0(Z)|Juan Fernandez Islands|SA|4|33.6451S|78.8232W|14|12|125||
CE9|Antarctica|AN|0|80.3167S|81.25W|73|13|13||
CN|Morocco|AF|0|34.02N|6.84W|37|33|446||
CO|Cuba|NA|5|23.11N|82.41W|11|08|70||
CP|Bolivia|SA|4|16.49S|68.15W|12|10|104||
CT|Portugal|EU|0|38.707N|9.136W|37|14|272||
CT8|Azores Islands|EU|1|37.77N|25.67W|36|14|149||
CT9|Madeira Islands|AF|0|32.65N|16.91W|36|33|256||
CX|Uruguay|SA|3|34.88S|56.17W|14|13|144||
CY0|Sable Island|NA|4|43.9295N|59.9301W|09|05|211||
CY9|Saint Paul Island|NA|4|47.2103N|60.1616W|09|05|252||
D2|Angola|AF|-1|8.78S|13.24E|52|36|401||
D4|Cape Verde|AF|1|14.9357N|23.54659W|46|35|409||
D6|Comoros|AF|-3|11.71S|43.24E|53|39|411||1975/07/06-
DL|Federal Republic of Germany|EU|-1|52.52N|13.42E|28|14|230||1973/09/17-
DU|Philippines|OC|-8|14.63N|121.03E|50|27|375||
E3|Eritrea|AF|-3|15.34N|38.90E|48|37|51||-1962/11/14 1991/05/24-
E4|Palestine|AS|-2|31.30N|34.27E|39|20|510||1999/02/01-
E51(N)|North Cook Islands|OC|10|10.2476S|161.0237W|62|32|191||
E51(S)|South Cook Islands|OC|10|21.2251S|159.7856W|63|32|234||
E6|Niue|OC|11|19.0546S|169.923W|62|32|188||
E7|Bosnia-Herzegovina|EU|-1|43.86N|18.43E|28|15|501||1991/10/15-
EA|Spain|EU|-1|41.416N|3.70W|37|14|281||
EA6|Balearic Islands|EU|-1|39.59N|2.66E|37|14|21||
EA8|Canary Islands|AF|0|28.47N|16.26W|36|33|29||
EA9|Ceuta & Melilla|AF|-1|35.97N|5.47W|37|33|32||
EI|Ireland|EU|0|53.35N|6.10W|27|14|245||
EK|Armenia|AS|-4|40.18N|44.52E|29|21|14||
EL|Liberia|AF|0|6.30N|10.79W|46|35|434||
EP|Iran|AS|-3.5|35.71N|51.43E|40|21|330||
ER|Moldova|EU|-2|47.00N|28.50E|29|16|179||
ES|Estonia|EU|-2|59.44N|24.75E|29|15|52||
ET|Ethiopia|AF|-3|9.02N|38.75E|48|37|53||
EU|Belarus|EU|-2|53.89N|27.59E|29|16|27||
EX|Kyrgyzstan|AS|-6|42.90N|74.60E|31|17|135||
EY|Tajikistan|AS|-5|38.58N|68.76E|30|17|262||
EZ|Turkmenistan|AS|-5|38.00N|58.35E|30|17|280||-2006/12/31
F|France|EU|-1|48.86N|2.36E|27|14|227||
FG|Guadeloupe Island|NA|4|15.9977N|61.718W|11|08|79||
FH|Mayotte|AF|-3|12.7792S|45.2135E|53|39|169||
FJ|Saint Barthelemy (Saint Bart's) Island|NA|4|17.8976N|62.8282W|11|08|516||2007/12/14-
FK|New Caledonia|OC|-11|22.2667S|166.4667E|56|32|162||
FK(C)|Chesterfield Islands|OC|-11|19.35S|158.6667E|56|30|512||2000/03/23-
FM|Martinique|NA|4|14.6006N|61.00759W|11|08|84||
FO|French Polynesia|OC|10|17.54S|149.5681W|63|32|175||
FO(A)|Austral Islands|OC|10|22.27S|151.18W|63|32|508||1998/04/01-
FO(C)|Clipperton Island|NA|8|10.3104N|109.2264W|10|07|36||
FO(M)|Marquesas Islands|OC|9.5|8.8667S|140.10W|63|31|509||1998/04/01-
FP|Saint Pierre & Miquelon|NA|3|46.7887N|56.1953W|09|05|277||
FR|Reunion|AF|-4|21.15S|55.56E|53|39|453||1960/06/25-
FS|Saint Martin Island|NA|4|18.0888N|63.0484W|11|08|213||
FT(G)|Glorioso Island (Isles Glorieuses)|AF|-4|11.5775S|47.2972E|53|39|99||
FT(J)|Juan de Nova, Europa|AF|-3|17.0564S|42.7388E|53|39|124||
FT(T)|Tromelin Island|AF|-4|15.8873S|54.5209E|53|39|276||
FT(W)|Crozet Island|AF|-5|46.4232S|51.7696E|68|39|41||
FT(X)|Kerguelen Islands|AF|-5|49.35S|70.2167E|68|39|131||
FT(Z)|Amsterdam & Saint Paul Islands|AF|-5|37.8441S|77.5564E|68|39|10||
FW|Wallis & Futuna Islands|OC|-12|13.315S|176.16W|62|32|298||
FY|French Guiana|SA|3|6.83N|58.16W|12|09|63||
G|England|EU|0|51.53N|0.12W|27|14|223||
GD|Isle of Man|EU|0|54.17N|4.50W|27|14|114||
GI|Northern Ireland|EU|0|54.61N|5.92W|27|14|265||
GJ|Jersey|EU|0|49.20N|2.11W|27|14|122||
GM|Scotland|EU|0|55.88N|4.23W|27|14|279||
GU|Guernsey|EU|0|49.47N|2.56W|27|14|106||
GW|Wales|EU|0|51.48N|3.18W|27|14|294||
H4|Solomon Islands|OC|-11|9.44S|159.96E|51|28|185||
H40|Temotu Province|OC|-11|10.71S|166.0E|51|32|507||1998/04/01-
HA|Hungary|EU|-1|47.52N|19.06E|28|15|239||
HB|Switzerland|EU|-1|46.20N|6.14E|28|14|287||
HB0|Liechtenstein|EU|-1|47.15N|9.53E|28|14|251||
HC|Ecuador|SA|5|0.19S|78.49W|12|10|120||
HC8|Galapagos Islands|SA|6|0.84S|91.05W|12|10|71||
HH|Haiti|NA|5|18.54N|72.32W|11|08|78||
HI|Dominican Rep.|NA|4|18.49N|69.91W|11|08|72||
HK|Colombia|SA|5|4.61N|74.08W|12|09|116||
HK0(A)|San Andres & Providencia|NA|5|12.59N|81.71W|11|07|216||
HK0(M)|Malpelo Island|SA|5|3.9752N|81.5993W|12|09|161||
HL|Republic of Korea|AS|-9|37.58N|127.00E|44|25|137||
HP|Panama|NA|5|8.97N|79.55W|11|07|88||
HR|Honduras|NA|6|14.096N|87.20W|11|07|80||
HS|Thailand|AS|-7|13.75N|100.52E|49|26|387||
HV|Vatican|EU|-1|41.9023N|12.4533E|28|15|295||
HZ|Saudi Arabia|AS|-3|26.30N|50.00E|39|21|378||
I|Italy|EU|-1|41.90N|12.50E|28|15|248||
IS|Sardinia|EU|-1|40.000N|9.000E|28|15|225||
J2|Djibouti|AF|-3|11.60N|43.14E|48|37|382||
J3|Grenada|NA|4|12.0546N|61.7338W|11|08|77||
J5|Guinea-Bissau|AF|0|11.90N|15.61W|46|35|109||
J6|Saint Lucia|NA|4|14.0078N|60.9835W|11|08|97||
J7|Dominica|NA|4|15.2847N|61.3858W|11|08|95||
J8|Saint Vincent & Grenadines|NA|4|13.2058N|61.2622W|11|08|98||
JA|Japan|AS|-9|35.70N|139.80E|45|25|339||
JD1(M)|Minami Torishima (Marcus Island)|OC|-10|24.286667N|153.98056E|90|27|177||
JD1(O)|Ogasawara (Bonin & Volcano Isl., Iwo Jima)|AS|-9|26.998056N|142.21806E|45|27|192||
JT|Mongolia|AS|-7|47.89N|106.98E|32-33|23|363||1993/01/01-
JW|Spitsbergen (Svalbard)|EU|-1|78.23N|15.57E|18|40|259||
JX|Jan Mayen Island|EU|1|70.98N|8.08W|18|40|118||
JY|Jordan|AS|-2|32.02N|35.98E|39|20|342||
KG4|Guantanamo Bay|NA|5|20.14N|75.20W|11|08|105||
KH0|Mariana Islands|OC|-10|15.179N|145.7546E|64|27|166||
KH1|Baker & Howland Islands|OC|12|0.8044N|176.616W|61|31|20||
KH2|Guam|OC|-10|13.467N|144.7476E|64|27|103||
KH3|Johnston Islands|OC|10|16.7388N|169.5183W|61|31|123||
KH4|Midway Island|OC|11|28.2337N|177.3693W|61|31|174||
KH5|Palmyra & Jarvis Islands|OC|11|5.8883N|162.0837W|61|31|197||
KH6|Hawaii|OC|10|21.33N|157.84W|61|31|110||
KH7(K)|Kure Island|OC|10|28.4164N|178.3279W|61|31|138||
KH8|American Samoa|OC|11|14.2793S|170.7008W|62|32|9||
KH8(S)|Swain's Island|OC|11|11.0575S|171.0780W|62|32|515||2006/07/22-
KH9|Wake Island|OC|-12|19.298N|166.6307E|65|31|297||
KL|Alaska|NA|8|61.00N|149.00W|1|01|6||1960/08/16-
KP1|Navassa Island|NA|5|18.4012N|75.0098W|11|08|182||
KP2|Virgin Islands|NA|4|18.3445N|64.9318W|11|08|285||
KP4|Puerto Rico|NA|4|18.4195N|66.0353W|11|08|202||
KP5|Desecheo Island|NA|4|18.3846N|67.4806W|11|08|43||1979/03/01-
LA|Norway|EU|-1|59.94N|10.69E|18|14|266||
LU|Argentina|SA|3|34.61S|58.40W|14|13|100||
LX|Luxembourg|EU|-1|49.62N|6.13E|27|14|254||
LY|Lithuania|EU|-2|54.41N|25.19E|29|15|146||
LZ|Bulgaria|EU|-2|42.70N|23.31E|28|20|212||
OA|Peru|SA|5|12.04S|77.05W|12|10|136||
OD|Lebanon|AS|-2|33.91N|35.49E|39|20|354||
OE|Austria|EU|-1|48.20N|16.37E|28|15|206||
OH|Finland|EU|-2|60.17N|24.94E|18|15|224||
OH0|Aland Islands|EU|-2|60.14N|19.87E|18|15|5||
OJ0|Market Reef|EU|-2|60.3067N|19.1417E|18|15|167||
OK|Czech Republic|EU|-1|50.07N|14.42E|28|15|503||1993/01/01-
OM|Slovak Republic|EU|-1|48.16N|17.13E|28|15|504||1993/01/01-
ON|Belgium|EU|-1|50.86N|4.32E|27|14|209||
OX|Greenland (Kalaallit Nunaat)|NA|3|64.25N|51.71W|05|40|237||
OY|Faeroe Islands|EU|0|62.02N|6.77W|18|14|222||
OZ|Denmark|EU|-1|55.67N|12.57E|18|14|221||
P2|Papua New Guinea|OC|-10|9.47S|147.135E|51|28|163||1975/09/16-
P4|Aruba|SA|4|12.5246N|70.2675W|11|09|91||1986/01/01-
P5|DPR of Korea|AS|-9|39.03N|125.74E|44|25|344||1995/05/14-
PA|Netherlands|EU|-1|52.38N|4.88E|27|14|263||
PJ2|Curacao|SA|4|12.1034N|68.9342W|11|09|517||2010/10/10-
PJ4|Bonaire|SA|4|12.2287N|68.3301W|11|09|520||2010/10/10-
PJ6|Saba & Saint Eustatius|NA|4|17.6372N|63.230661W|11|08|519||2010/10/10-
PJ7|Sint Maarten|NA|4|18.0255N|63.0461W|11|08|518||2010/10/10-
PY|Brazil|SA|3|23.33S|46.36W|15|11|108||
PY0(F)|Fernando de Noronha|SA|2|3.864S|32.3755W|13|11|56||
PY0(S)|Saint Peter & Saint Paul Rocks|SA|2|0.9512N|29.3695W|13|11|253||
PY0(T)|Trindade & Martim Vaz Islands|SA|2|20.5154S|29.3162W|15|11|273||
PZ|Suriname|SA|3|5.83N|55.16W|12|09|140||
R1(F)|Franz Josef Land, [Russian Territory] (FJ)|EU|-3|80.788N|50.4864E|75|40|61||
S0|Western Sahara|AF|0|27.16N|13.20W|37|33|302||
S2|Bangladesh (East Pakistan)|AS|-6|23.71N|90.407E|41|22|305||
S5|Slovenia|EU|-1|46.06N|14.50E|28|15|499||1991/06/26-
S7|Seychelles|AF|-4|4.63S|55.44E|53|39|379||
S9|Sao Tome & Principe|AF|0|0.307N|6.9318E|47|36|219||
SM|Sweden|EU|-1|59.33N|18.063E|18|14|284||
SP|Poland|EU|-1|52.24N|21.03E|28|15|269||
ST|Sudan|AF|-3|15.62N|32.52E|48|34|466||
SU|Egypt|AF|-2|30.0572N|31.227E|38|34|478||
SV|Greece|EU|-2|38.00N|23.75E|28|20|236||
SV(A)|Mount Athos|EU|-2|40.257N|24.245E|28|20|180||
SV5|Dodecanese|EU|-2|36.20N|28.00E|28|20|45||
SV9|Crete|EU|-2|35.30N|25.00E|28|20|40||
T2|Tuvalu|OC|-12|8.5234S|179.1822E|65|31|282||1976/01/01-
T30|West Kiribati (Gilbert Is.)|OC|-12|1.8804N|172.9856E|65|31|301||
T31|Central Kiribati (British Phoenix Is.)|OC|-13|4.5291S|172.1838W|62|31|31||
T32|East Kiribati (Line Is.)|OC|-14|1.9631N|157.3651W|61|31|48||1981/01/01-
T33|Banaba (Ocean) Island|OC|-12|0.88S|169.55E|65|31|490||
T5|Somalia|AF|-3|2.05N|45.28E|48|37|232||
T7|San Marino|EU|-1|43.94N|12.44E|28|15|278||
T8|Republic of Palau (Belau)|OC|-9|7.506N|134.62E|64|27|22||1994/01/01-
TA|Turkey|AS|-2|39.93N|32.84E|39|20|390||
TF|Iceland|EU|0|64.14N|21.92W|17|40|242||
TG|Guatemala|NA|6|14.64N|90.53W|11|07|76||
TI|Costa Rica|NA|6|9.93N|84.08W|11|07|308||
TI9|Cocos Island|NA|6|5.53N|87.06W|11|07|37||
TJ|Cameroon|AF|-1|3.88N|11.51E|47|36|406||
TK|Corsica|EU|-1|41.94N|8.73E|28|15|214||
TL|Central African Republic|AF|-1|4.42N|18.61E|47|36|408||1960/08/13-
TN|Congo|AF|-1|0.00S|15.63E|52|36|412||1960/08/15-
TR|Gabon|AF|-1|0.42N|9.40E|52|36|420||1960/08/17-
TT|Chad|AF|-1|12.16N|15.09E|47|36|410||1960/08/11-
TU|Cote d'Ivoire|AF|0|5.33N|4.05W|46|35|428||1960/08/07-
TY|Benin|AF|-1|6.49N|2.63E|46|35|416||1960/08/01-
TZ|Mali|AF|0|12.64N|7.99W|46|35|442||1960/06/20-
UA(AS)|Russia (Asiatic)|AS|-7|56.03N|93.05E|32|18|15||
UA(EU)|Russia (European)|EU|-4|56.00N|38.00E|29|16|54||
UA(K)|Kaliningrad (Koenigsberg)|EU|-3|54.427N|20.3058E|29|15|126||
UK|Uzbekistan|AS|-5|41.26N|69.22E|30|17|292||
UN|Kazakhstan|AS|-5|43N|77E|29-31|17|130||
UT|Ukraine|EU|-2|50.20N|30.33E|29|16|288||
V2|Antigua & Barbuda|NA|4|17.0974N|61.8298W|11|08|94||
V3|Belize|NA|6|17.30N|88.81W|11|07|66||
V4|Saint Kitts & Nevis|NA|4|17.2711N|62.7049W|11|08|249||1958/06/01-
V5|Namibia|AF|-1|22.56S|17.10E|57|38|464||
V6|Federated States of Micronesia|OC|-10|5.3495N|162.9756E|65|27|173||1981/01/01-
V7|Marshall Islands|OC|-12|16.68N|168.54E|65|31|168||
V8|Brunei Darussalam|OC|-8|4.95N|114.94E|54|28|345||
VE|Canada|NA|5|45.41N|75.65W|04|04|1||
VK|Australia|OC|-10|35.27S|149.13E|59|30|150||
VK0(H)|Heard Island|AN|-5|53.1176S|73.5500E|68|39|111||
VK0(M)|Macquarie Island|AN|-10|54.6167S|158.85E|60|30|153||1963/09/16-
VK9(C)|Cocos (Keeling) Islands|OC|-6.5|12.4000S|96.8352E|54|29|38||
VK9(L)|Lord Howe Island|OC|-10.5|31.53231S|159.03809E|60|30|147||
VK9(M)|Mellish Reef|OC|-10|17.4398S|155.8609E|56|30|171||
VK9(N)|Norfolk Island|OC|-11.5|29.0548S|167.9667E|60|32|189||
VK9(W)|Willis Island|OC|-10|16.1133S|150.0324E|55|30|303||
VK9(X)|Christmas Island|OC|-7|10.4470S|105.6892E|54|29|35||
VP2E|Anguilla|NA|4|18.2254N|63.0633W|11|08|12||
VP2M|Montserrat|NA|4|16.6799N|62.2005W|11|08|96||
VP2V|British Virgin Islands|NA|4|18.4115N|64.6127W|11|08|65||
VP5|Turks & Caicos Islands|NA|5|21.47N|72.17W|11|08|89||
VP6|Pitcairn Island|OC|8|25.0672S|130.1019W|63|32|172||
VP6(D)|Ducie Atoll|OC|8|24.682S|124.7887W|63|32|513||2001/11/16-
VP8(F) VP8|Falkland Islands|SA|4|51.67S|57.89W|16|13|141||
VP8(G)|South Georgia (San Pedro) Islands|AN|2|54.2815S|36.508W|73|13|235||
VP8(H)|South Shetland Islands|AN|4|62.9833S|60.5667W|73|13|241||
VP8(O)|South Orkney Islands|AN|3|60.7167S|45.6W|73|13|238||
VP8(S)|South Sandwich Islands|AN|2|59.4212S|27.2304W|73|13|240||
VP9|Bermuda|NA|4|32.3032N|64.7980W|11|05|64||
VQ9|Chagos (Diego Garcia Isl.)|AF|-6|7.3220S|72.4226E|41|39|33||
VR|Hong Kong|AS|-8|22.31N|114.17E|44|24|321||
VU|India|AS|-5.5|28.63N|77.18E|41|22|324||
VU(A)|Andaman & Nicobar Islands|AS|-5.5|11.6672N|92.7629E|49|26|11||
VU(L)|Laccadive Islands (Lakshadweep)|AS|-5.5|10.9394N|72.2914E|41|22|142||
W|United States|NA|5|40.72N|74.06W|08|05|291||
XE|Mexico|NA|6|19.48N|99.13W|10|06|50||
XF4|Revillagigedo|NA|7|18.7928N|110.973W|10|06|204||
XT|Burkina Faso (Upper Volta)|AF|0|12.39N|1.54W|46|35|480||1960/08/16-
XU|Cambodia (Kampuchea)|AS|-7|11.52N|104.89E|49|26|312||
XW|Laos|AS|-7|18.00N|102.62E|49|26|143||
XX|Macao|AS|-8|22.20N|113.55E|44|24|152||
XZ|Myanmar (Burma)|AS|-6.5|16.81N|96.14E|49|26|309||
YA|Afghanistan|AS|-4.5|34.53N|69.16E|40|21|3||
YB|Indonesia|OC|-7|6.19S|106.84E|54|28|327||1963/05/01-
YI|Iraq|AS|-3|33.31N|44.37E|39|21|333||
YJ|Vanuatu (New Hebrides)|OC|-11|17.7107S|168.7330E|56|32|158||
YK|Syria|AS|-2|33.51N|36.28E|39|20|384||
YL|Latvia|EU|-2|56.57N|24.06E|29|15|145||
YN|Nicaragua|NA|6|12.15N|86.27W|11|07|86||
YO|Romania|EU|-2|44.43N|26.11E|28|20|275||
YS|El Salvador|NA|6|13.70N|89.22W|11|07|74||
YU|Serbia|EU|-1|44.80N|20.47E|28|15|296||
YV|Venezuela|SA|4.5|10.50N|66.93W|12|09|148||
YV0|Aves Island|NA|4|15.7243N|63.6547W|11|08|17||
Z2|Zimbabwe (Southern Rhodesia)|AF|-2|17.82S|31.04E|53|38|452||
Z3|Macedonia|EU|-1|42.00N|21.45E|28|15|502||1991/09/08-
Z6|Republic of Kosovo|EU|-1|42.6667N|21.1667E|28|15|522||2018/01/21-
Z8|Republic of South Sudan|AF|-3|4.85N|31.61E|48|34|521||2011/07/14-
ZA|Albania|EU|-1|41.33N|19.82E|28|15|7||
ZB|Gibraltar|EU|-1|36.14N|5.35W|37|14|233||1975/07/06-
ZC4|UK Sovereign Base Areas on Cyprus|AS|-2|34.67N|32.92E|39|20|283||1960/08/16-
ZD7|Saint Helena Island|AF|0|15.925S|5.7036W|66|36|250||
ZD8|Ascension Island|AF|0|7.948S|14.3623W|66|36|205||
ZD9|Tristan da Cunha & Gough Islands|AF|0|37.3038S|12.5099W|66|38|274||
ZF|Cayman Islands|NA|5|19.33N|81.21W|11|08|69||
ZK3|Tokelau Island|OC|-13|9.1819S|171.8207W|62|31|270||
ZL|New Zealand|OC|-12|36.83S|174.73E|60|32|170||
ZL7|Chatham Island|OC|-12.75|43.8500S|176.5533W|60|32|34||
ZL8|Kermadec Island|OC|-12|29.2459S|177.9268W|60|32|133||
ZL9|New Zealand Subantarctic Islands|OC|-12|50.5447S|166.2086E|60|32|16||
ZP|Paraguay|SA|4|25.28S|57.63W|14|11|132||
ZS|South Africa|AF|-2|25.74S|28.20E|57|38|462||
ZS(M)|Prince Edward & Marion Islands|AF|-3|46.9125S|37.7436E|57|38|201||
