AO-10|AMSAT-OSCAR 10
AO-13|AMSAT-OSCAR 13
AO-16|AMSAT-OSCAR 16
AO-21|OSCAR 21/RS-14
AO-24|Arsene-OSCAR 24
AO-27|AMRAD-OSCAR 27
AO-3|AMSAT-OSCAR 3
AO-4|AMSAT-OSCAR 4
AO-40|AMSAT-OSCAR 40
AO-51|AMSAT-OSCAR 51
AO-6|AMSAT-OSCAR 6
AO-7|AMSAT-OSCAR 7
AO-73|AMSAT-OSCAR 73
AO-8|AMSAT-OSCAR 8
AO-85|AMSAT-OSCAR 85 (Fox-1A)
ARISS|ARISS
BY70-1|Bayi Kepu Weixing 1
CAS-3H|LilacSat 2
DO-64|Delfi OSCAR-64
EO88|Emirates OSCAR 88 (Nayif-1)
FO-12|Fuji-OSCAR 12
FO-20|Fuji-OSCAR 20
FO-29|Fuji-OSCAR 29
HO-68|Hope OSCAR 68
IO-86|Indonesia-OSCAR 86 (LAPAN-ORARI)
LO-19|Lusat-OSCAR 19
LO-78|LituanicaSAT-1
MIREX|Mir packet digipeater
NO-44|Navy-OSCAR 44
RS-1|Radio Sputnik 1
RS-10|Radio Sputnik 10
RS-11|Radio Sputnik 11
RS-12|Radio Sputnik 12
RS-13|Radio Sputnik 13
RS-15|Radio Sputnik 15
RS-2|Radio Sputnik 2
RS-5|Radio Sputnik 5
RS-6|Radio Sputnik 6
RS-7|Radio Sputnik 7
RS-8|Radio Sputnik 8
SAREX|Shuttle Amateur Radio Experiment packet digipeater
SO-35|Sunsat-OSCAR 35
SO-41|Saudi-OSCAR 41
SO-50|Saudi-OSCAR 50
SO-67|Sumbandila OSCAR 67
UO-14|UOSAT-OSCAR 14
VO-52|VUsat-OSCAR 52
XW-2A|Hope 2A
XW-2B|Hope 2B
XW-2C|Hope 2C
XW-2D|Hope 2D
XW-2E|Hope 2E
XW-2F|Hope 2F
