W0|USA, Colorado|CO|NA|+7|7|4|39.0646N|105.3272W|291
W0|USA, Iowa|IA|NA|+6|7|4|42.0046N|93.2140W|291
W0|USA, Minnesota|MN|NA|+6|7|4|45.7326N|93.9196W|291
W0|USA, Missouri|MO|NA|+6|7|4|38.4623N|92.3020W|291
W0|USA, North Dakota|ND|NA|+6|7|4|47.5362N|99.7930W|291
W0|USA, Nebraska|NE|NA|+6|7|4|41.1289N|98.2883W|291
W0|USA, South Dakota|SD|NA|+7|7|4|44.2853N|99.4632W|291
W1|USA, Connecticut|CT|NA|+5|8|5|41.5834N|72.7622W|291
W1|USA, Massachusetts|MA|NA|+5|8|5|42.2373N|71.5314W|291
W1|USA, Maine|ME|NA|+5|8|5|44.6074N|69.3977W|291
W1|USA, New Hampshire|NH|NA|+5|8|5|43.4108N|71.5653W|291
W1|USA, Rhode Island|RI|NA|+5|8|5|41.6772N|71.5101W|291
W1|USA, Vermont|VT|NA|+5|8|5|44.0407N|72.7093W|291
W2|USA, New Jersey|NJ|NA|+5|8|5|40.3140N|74.5089W|291
W2|USA, New York|NY|NA|+5|8|5|42.1497N|74.9384W|291
W3|USA, Delaware|DE|NA|+5|8|5|39.3498N|75.5148W|291
W3|USA, District of Columbia|DC|NA|+5|8|5|38.8964N|77.0262W|291
W3|USA, Maryland|MD|NA|+5|8|5|39.0724N|76.7902W|291
W3|USA, Pennsylvania|PA|NA|+5|8|5|40.5773N|77.2640W|291
W4|USA, Alabama|AL|NA|+6|8|4|32.7990N|86.8073W|291
W4|USA, Florida|FL|NA|+5|8|5|27.8333N|81.7170W|291
W4|USA, Georgia|GA|NA|+5|8|5|32.9866N|83.6487W|291
W4|USA, Kentucky|KY|NA|+5|8|4|37.6690N|84.6514W|291
W4|USA, North Carolina|NC|NA|+5|8|5|35.6411N|79.8431W|291
W4|USA, South Carolina|SC|NA|+5|8|5|33.8191N|80.9066W|291
W4|USA, Tennessee|TN|NA|+5|8|4|35.7449N|86.7489W|291
W4|USA, Virginia|VA|NA|+5|8|5|37.7680N|78.2057W|291
W5|USA, Arkansas|AR|NA|+6|7|4|34.9513N|92.3809W|291
W5|USA, Kansas|KS|NA|+6|7|4|38.5111N|96.8005W|291
W5|USA, Louisiana|LA|NA|+6|7|4|31.1801N|91.8749W|291
W5|USA, Mississippi|MS|NA|+6|8|4|32.7673N|89.6812W|291
W5|USA, New Mexico|NM|NA|+7|7|4|34.8375N|106.2371W|291
W5|USA, Oklahoma|OK|NA|+6|7|4|35.5376N|96.9247W|291
W5|USA, Texas|TX|NA|+6|7|4|31.1060N|97.6475W|291
W6|USA, California|CA|NA|+8|6|3|36.1700N|119.7462W|291
W7|USA, Arizona|AZ|NA|+7|6|3|33.7712N|111.3877W|291
W7|USA, Idaho|ID|NA|+8|6|3|44.2394N|114.5103W|291
W7|USA, Montana|MT|NA|+7|7|4|46.9048N|110.3261W|291
W7|USA, Nevada|NV|NA|+8|6|3|38.4199N|117.1219W|291
W7|USA, Oregon|OR|NA|+8|6|3|44.5672N|122.1269W|291
W7|USA, Utah|UT|NA|+7|6|3|40.1135N|111.8535W|291
W7|USA, Washington|WA|NA|+8|6|3|47.3917N|121.5708W|291
W7|USA, Wyoming|WY|NA|+7|7|4|42.7475N|107.2085W|291
W8|USA, Michigan|MI|NA|+6|8|4|43.3504N|84.5603W|291
W8|USA, Ohio|OH|NA|+5|8|4|40.3736N|82.7755W|291
W8|USA, West Virginia|WV|NA|+5|8|5|38.4680N|80.9696W|291
W9|USA, Illinois|IL|NA|+6|8|4|40.3363N|89.0022W|291
W9|USA, Indiana|IN|NA|+5|8|4|39.8647N|86.2604W|291
W9|USA, Wisconsin|WI|NA|+6|8|4|44.2563N|89.6385W|291
KL7|Alaska|AK|NA|+8|1|1|61.3850N|152.2683W|6
KH6|Hawaii|HI|OC|+10|61|31|21.2856N|157.8357W|110
KH0|Northern Mariana Islands|MP|OC|-10|64|27|15.1733N|145.7451E|166
KH2|Guam|GU|OC|-10|64|27|13.467N|144.7476E|103
KH8|American Samoa|AS|OC|+11|62|32|14.2784N|170.7004W|9
KP2|US Virgin Islands|VI|NA|+4|11|8|18.3501N|64.9333W|285
KP4|Puerto Rico|PR|NA|+4|11|8|18.2766N|66.3350W|202