9ACWG
9A CW Group
9A2WJ;1
9A2AJ;2
9A3SM;3
9A2EU;4
9A8A;5
9A5I;6
9A3UF;7
K1RH;8
DL4FDM;9
9A4M;10
DL4CF;11
Z35M;12
OK1RR;13
HA3NU;14
9A7V;15
9A2VB;16
OH4YR;17
9A7AA;18
K9QVB;19
RA6AR;20
PY1BVY;21
I7ALE;22
9A7W;23
9A1AA;24
ON5ME;25
S58MU;26
9A3A;27
5B4ADA;27
S51M;28
BV2TA;29
DL8KAZ;30
T94GB;31
ON6CW;32
9A4W;33
T99Y;34
9A6C;35
DK1WU;36
HA0EQ;37
UA1CGS;38
F5PIQ;39
G0EBW;40
DL8HRW;41
DL3MCO;42
9A5O;43
9A2OP;43
9A2TN;44
OE4CSK;45
DF4BV;46
9A5KR;47
9A2AA;48
9A3Y;49
9A5K;50