AFM
Amateurfunkmuseum
DL6MDQ;2
DJ0SB;3
DD0CF;4
DJ3HA;6
DL5MEI;8
DL3ME;9
DG2MAC;10
DL3ZT;12
DL2MAP;14
DL5MIH;15
DL6MBQ;16
DL7JK;17
DL9AR;21
DL1YK;23
DJ4AV;24
DJ1GH;28
DJ2ZM;29
DL6KQ;31
DL7DO;32
DJ5QK;33
OE7OAW;33
DL1JT;35
DL1LZ;36
DL1BAU;37
DJ2HN;39
DJ3XJ;42
DJ8OT;45
DL1OY;48
DL1FAN;52
DK3LN;53
DL6BQ;56
DL5MBQ;58
DJ2NH;60
DL3MBZ;66
DF1OM;67
DJ9MF;68
DL1MD;69
DL5MAW;71
DL3LAZ;72
DJ1QC;73
DL1SBC;74
DJ1TE;75
DL1QO;76
DJ1QZ;77
DK0OD;79
DK4ZO;80
DG5MBD;81
DJ1TC;82
DL7CY;84
DJ2HU;86
DJ4YL;88
DL3HA;89
DJ2VN;91
DL1ZI;92
DL0IBO;95
DB6HQ;96
DJ9JQ;97
DL5MDB;98
DC9TK;104
DK4LZ;105
DK1YF;106
DC6FQ;107
DD2CU;108
DK6MD;111
DK7OS;113
DL7MAL;114
DJ1CK;116
DL6XW;117
DL1NAE;119
DL9FX;121
DK0CE;125
DK0MN;128
OE1GPW;129
DJ2NL;132
DL2FBP;133
DK4BJ;134
DK2VH;135
DL5MDX;137
OE7HRI;139
DL0SI;140
DL0WY;140
DL5HL;144
DH5JR;145
DL0IN;146
DH2MAS;147
DH1PAL;149
DG7CAF;151
DL1MBM;153
DJ1NW;154
DB5ZB;155
DL1MEE;156
DK8GH;158
DL6HAB;160
DL2UE;161
DL1EK;162
DK6EZ;163
DG6FX;164
DL4MAP;165
DL1YB;166
DL3CS;167
DL2FY;170
DL7EB;171
DK5OD;172
WB8IFM;175
DG4ME;176
DL0EBE;177
DL9TJ;178
DF0DBP;180
DK0DBP;180
DL0DBP;180
DJ1KM;181
DL7AV;184
DL6FC;185
DL9NBM;186
DL3HD;187
HB9WN;188
DL1DAO;189
DL9FL;190
OE7ENJ;191
DL0JR;192
DL0JS;192
DL6FF;193
DL9XN;195
DL1VU;196
DL2ZA;200
DL8FR;201
DL1JA;203
DL5FAU;205
DK3RI;207
DF0MT;208
DL0TU;209
DL6QV;211
DC1BO;213
DH3FAD;214
DK9LG;215
DJ6QP;218
DL8OAL;219
DL9QL;220
DF9IW;222
DL2MCS;223
DJ9CL;224
DL0MW;226
DB6MT;228
DL0FN;230
DJ7LH;231
DL7AI;232
DL7AW;233
DF1AG;234
DF0OM;235
DL1QD;237
DL7KB;239
DL6HCJ;240
DK4YX;242
DJ8CR;243
DL6CA;246
DL7AR;247
DL6MEN;251
DF7QW;252
DL1MCD;254
DF5KR;255
DB0WB;257
DK0VW;257
DL1BB;261
DL5MCA;262
DL3EW;263
DK8ZZ;264
SK6RM;265
DK0PN;266
DL1NAI;268
DL3BS;269
DD5EN;270
DK5QZ;272
DJ2CW;273
DL8KG;274
DJ3ZG;275
DK0ER;276
DL6DV;277
DK7CI;279
DJ9BA;280
DL6DD;281
DL7DH;283
DL7TN;284
DL0LK;287
DJ8VC;293
DG6FBM;297
DJ0JI;298
DD2YF;299
DB0EM;300
DF0AT;300
DF0PB;300
DL0RBW;300
DL6NU;302
DL4MDH;303
DF7FB;306
DJ2VL;310
DF1MD;313
DL0RJ;316
DJ1KP;317
DL3YCJ;318
DJ4IJ;320
DL2KAS;321
DK0MO;322
DF3CA;323
DF2LN;324
DK8UZ;326
DB1NS;328
DL8NBM;329
A22WF;330
DJ8CY;331
DF8CC;332
DB9KM;333
DL0HA;334
DF6SW;335
DL3SDM;337
DF4SA;338
DL8QP;340
DB8WZ;341
DF5TA;342
DJ9FY;344
DL4MDR;345
DJ3LR;346
DL4MDU;347
DF2CQ;348
DL1OR;349
DL1LS;352
DF6II;353
DC7DB;354
DL9UB;356
DL1MAS;357
DL7PH;361
DL1ZQ;363
DJ2YI;365
OE2IKN;366
DF4OK;367
DL1PS;370
DK0MR;371
DL0OJ;371
DL7TF;376
DL7ATV;380
DF0MOS;382
DL3IV;383
DK0QCW;384
DL0QCW;384
DL7AUP;387
DC9SV;391
DL1BT;392
DF5IV;394
OK8BAE;394
DF0AFZ;395
DD6GY;397
DK7MN;400
DL7ANQ;401
DL3MDK;403
DJ0IL;404
DL3EC;406
DF8EK;407
DL7AOX;410
DL7ABA;411
DF2YL;412
DL6KP;414
DJ9HS;415
DK0BS;416
DL0BS;416
DF9PU;418
DJ6DO;420
SO9DO;420
DG6EAX;422
DL7IG;424
DF1YN;427
DC5QR;429
DB0IJ;430
DB0JVA;430
DF0JVA;430
DL0JVA;430
DL2LAJ;431
DL1OO;432
DJ3FG;433
DK5JI;434
DJ9BC;436
DL3ECI;437
DL7NJ;438
DL3AAF;439
DK4BA;440
DL1VY;442
DL7AMV;443
DC7IL;444
DL7APC;445
DL7OX;448
DK5UR;450
DL8NAD;451
DL0SM;452
DC7TR;453
DL5SCX;455
DL7TZ;456
OZ5MUS;457
DL7ARN;459
DL0PEB;461
DL2DBL;465
DC7NM;466
DH7AAK;468
DL2FI;471
DL7ARS;472
DC2NK;473
DL7APR;474
DK0MU;475
DL0MU;475
DC7BC;476
DJ2WC;477
DL1ZBH;482
DL6DC;483
DJ2SI;484
DL9XF;489
DH4BAZ;490
DL4NBE;491
DL2EDE;492
DJ3JM;493
DJ1HG;494
DJ2QX;498
DF8VM;499
DL7VU;500
DB0FAW;501
DL0FH;501
DL9DBQ;503
DL7AEY;504
DJ0MCT;506
PP5HP;508
DL1GPH;509
DL8SCP;510
OE5SYM;511
DJ9IW;513
DL1KL;514
DL1EGU;515
DL4OAD;517
DL2NBR;518
DL7ASG;521
LX1MS;523
DL2KF;524
DB8EA;525
DG8EAX;526
DK4JL;527
DL1GEF;528
DL1YGW;529
DH1MBD;530
DB7YAG;532
DG4SDB;533
DK0AZ;534
DL6MBU;535
DL1DCH;536
DL0HPS;538
DK8ZP;539
DL7UHU;540
DC9ZL;543
DG9DAE;545
DL7AVD;547
DL7ATR;548
DL7ATH;549
DL7ATJ;551
DL7ASM;555
PP5ASN;558
DD5MA;559
DD6NT;561
DL7AUB;562
DF2TW;564
ON5FV;566
DL9KCJ;568
DC4FD;569
DG0BD;570
DL6ME;571
DL7UMG;572
DL1DCT;574
DL2NL;575
DJ8ZU;576
DL1IAI;577
DH6UFO;580
DD6OK;582
DL1DCS;583
DG4EKI;584
DG4AAV;585
DB1FZ;586
DD4OT;587
DL4SDM;588
DG8FCT;589
DK1VU;591
DL7QW;593
DG8BBK;595
DK6AP;596
DL0WI;597
DJ5SJ;598
DL3ABD;599
HA5EB;600
DL0FHO;601
DG7DBN;603
DJ9AF;604
DL7ALK;607
DH7AEJ;609
DL7AHI;610
DL4GT;612
DL3MFU;613
DD3ZQ;614
DG9SJ;615
DK1HH;617
DJ4AZ;618
OE7SHJ;619
DK4VW;620
DF2NY;621
DL0FO;622
DL1PT;623
DG5MBW;626
DC4AP;627
DF3OL;629
DF1UU;631
DK3RIC;632
DL9WSM;633
DJ4DF;634
DL0SAL;635
DL1MFH;637
DG7MHH;638
DH8BM;640
DF1IAM;643
DL4UE;644
DG8DAT;645
HC2HVE;646
DG5FY;647
DH3MD;648
DL3IAG;650
DJ3XV;651
DB9IZ;652
DG2RBB;653
DJ9VZ;654
DL7AVF;655
DL6DBP;658
DK1JU;661
DH6KS;662
DH6IS;663
DL1VDL;664
DL8MCA;666
DH3NAW;667
I2FGT;668
DJ3LA;669
DL1DBC;670
DL4MGI;672
DH0FAQ;673
DL1MII;674
DJ6KI;675
DM2EHE;679
DF1DO;681
DF0LTA;683
DL3EER;684
DL5MHQ;685
DG8AAT;687
DL3MFO;688
DL2HZA;689
DL1ASR;691
DG7SDZ;693
DL1IAD;694
DL6SAF;695
DL3BBR;696
DF4TY;697
DG6ITP;698
DL2CH;699
DL3ARS;701
DC6MF;702
DL0PSW;704
DL4GAH;706
DL3OAP;707
DL8EEJ;708
DL2ECD;709
DG6YGP;710
DG4MKV;711
DJ2UB;712
DL1KPH;713
DH5MM;714
DG5SE;718
DC8WV;719
DG9FEN;720
DK6VV;721
DL7AWK;722
DH7AAG;725
DH7ATQ;726
DC9XU;729
DL1KDY;730
DJ1SH;731
DD6UAA;732
DG9NEF;733
DJ1XK;734
DG1PF;737
DL3PP;738
DL0ANO;739
DD6UDD;740
DC6GG;741
DM5JBN;742
DG4YHR;744
DL2SDH;745
DL8SAD;746
DH8DAP;747
DG9DCT;748
DO5WR;749
DL1JGS;750
DH0GHN;751
DH5JB;752
DL1LB;753
DL9ZH;754
DK1OP;755
DB2DI;756
DL6ECA;758
DL2AYJ;759
OE1WHC;760
DL9BDE;761
DL4MHS;762
DK1FB;764
DK5MQ;765
DG3LB;767
DD7FT;768
DK4RL;769
DL0OVV;770
DG4MLA;771
DL6OCF;772
DL5GBW;773
DG3LAR;774
DL6EG;775
DH7LF;776
DJ1MGK;777
DL7VAF;778
DG1RWM;779
DD6UIS;780
DJ6DU;783
DL5DQ;784
DG7LN;785
DF9SU;788
DL3MIC;790
DL1GKE;791
DG0OHP;792
DF4WG;793
DK4WH;794
DH7TS;795
DL8MEW;796
DK6HD;797
DL3FED;798
DG1UAE;799
DL1BKL;800
DK5TE;801
DG2BCX;804
DL2ABM;805
DL8UD;806
DJ0ACB;807
DL7BEN;808
DG1GHS;809
DL3RNZ;810
DK1TS;811
DL5MHD;812
DH3WX;813
DL4PAG;814
DL7QQ;815
DL6DCI;817
DG9BBL;818
DL5MIC;819
DL5SDF;820
DG5FBD;821
DH3IAM;823
DF4YL;824
DL7NAS;825
DH8MBX;826
DL3BZ;827
DG1BRT;828
DL4MDF;829
DJ2WL;830
DL2GWL;830
DL7FEA;832
DL0OVG;833
DK1EAW;834
DC3LX;835
DG9LBD;836
DL2JFN;837
DB0NFC;838
DG4EKJ;840
DA0SP;841
DJ1AD;842
DL7UGO;842
DL7DG;843
DD0LF;844
DH0EAV;845
DK1PVA;846
DL9KJ;847
DJ0TR;848
DG2SRS;849
DF7PM;850
DC7QN;851
EA3IM;852
DF0IL;853
DH7UAK;854
DK4HP;856
DD0LO;857
DL1HN;858
DL1MHF;860
DO5ST;861
DB2LU;862
DD6LC;863
DK9OS;865
DL7BER;866
DL6YBM;867
DG5NDG;868
DL9UAA;869
DJ4WS;870
DK3SC;871
DL5NER;872
DL1TFA;873
DB5PJ;874
DH0MCA;875
DL4BO;876
DL4MFL;877
DH5AC;878
DH6AB;879
DF3TE;880
DL7MAX;881
DO2NDO;882
DG3VSM;883
DJ7WJ;884
DH8AW;885
DG1RTD;886
OE2WUM;887
DL4FS;888
DL3ARX;889
DO8JH;890
DF5AY;891
DO1YDB;892
DB3FZ;893
DO1LSS;894
DG1YBK;895
DO1BAL;896
HB9RS;897
DL1EKC;898
DK4FM;899
DC1MLG;900
DG6NFY;901
DH1NSR;902
DO1YSK;903
DH4SG;904
DH8DY;905
DC2MRB;906
DK9IK;907
DH7AEK;908
DD8PP;909
DF7VY;910
DL9UB;911
DL2QT;912
DL7UGN;913
DM6PA;914
DC8DY;916
DF1NAB;917
DK1WU;918
DO1DJJ;919
DL0DM;DeMu
DB0AFM;FoVe
DF0AFM;FoVe
DK0AFM;FoVe
DL0AFM;FoVe
DL0AKR;FoVe
DL0AMB;FoVe
DL0ASH;FoVe
DL0MVT;MuVT
DA0MS;XXXX