AGB
Activity Group of Belarus
EU1EU;1
OK8EU;1
EW6TU;2
R9XT;2
UA9XHT;2
EU1DX;3
EW7KR;4
EW1BA;5
EW1TZ;6
EU6EU;7
EW3LB;8
EU1AO;9
EU1AR;10
EU4AA;11
UY5ZZ;12
RU9WB;13
EW1MM;14
EU2AW;15
RV9WB;16
EW8VD;17
EU6AA;18
R3LZ;19
RA3LZ;19
EU1CQ;20
EU2AA;21
EU1AN;22
RV1CC;23
UY5YY;24
EU7SN;25
EU3FT;26
EW1EA;27
U5QQ;28
EV1P;29
EW1ABA;29
UT4UO;30
EV1Y;31
UU2JA;32
UY2IY;33
RW6CT;34
UA7C;34
RX6AJB;35
UT2IA;38
EU3EU;39
EU1PA;40
EV1R;40
UR5FEO;41
EW1AD;42
EU4EU;43
UA9OJ;44
UU5SP;45
EU1UC;46
EW1OM;47
EU6TV;48
EU1DZ;49
EU6MM;50
RV1OM;51
EW2CR;52
UY5TE;53
US1MM;54
UA4LU;55
UR7EM;56
EW1A;57
EW1AF;57
R3DG;58
RU3DG;58
UT7EV;59
R4WG;60
RU4WG;60
US7MM;61
RO9O;62
RZ9OO;62
UA6AX;63
RA9AUN;64
EU7EW;65
RU4CU;66
UT0CK;67
UA0AZ;68
UA3ABP;69
SV1EDY;71
UT2IF;72
EW6AF;73
US3IZ;74
UT1ZZ;75
RA6AR;76
RW9SG;77
UA9YC;78
RA6AHL;79
RA3AR;80
OG1G;80
OH1UU;80
R1CC;80
S57HPY;81
RU9YF;82
UK8IG;83
R9XS;84
UA9XS;84
EU7SA;85
EU1RV;86
UZ8RR;88
OH5ZZ;90
UT4ZO;91
UA9AFX;92
UA3GDJ;93
R1NN;94
RN1NC;94
RX1AB;95
UA1ACG;96
R3KO;97
RN3KO;97
UA1ZAO;97
RW1AZ;98
RW1AI;99
EV6Z;100
RA1ARJ;101
RA1AR;102
RD1A;102
UA9XAB;103
RV9XD;104
UA9XMD;105
OK1BB;106
RW3DK;107
RV3LS;108
UA3LQS;109
EW2AR;110
EU6TT;111
EV6DX;112
EW6OO;112
EW6AW;113
RA6JZ;114
RJ6J;114
UA4YG;115
RZ3DX;116
RX1CQ;117
RN4HW;118
ON4CAS;119
EW6WF;120
RN3DB;121
EW1WC;122
EV21AGB;125
EV5HQ;126
UT4CF;127
UT5HP;128
EW1DM;129
UN6LN;130
EW1YT;131
EW1ZR;132
EW8OG;133
UT1CB;134
EU6RO;136
EW6MM;136
EW1WN;137
R7LP;138
UA6LP;138
UA9CGL;139
RA3GD;140
DL8KAC;141
EU1AW;142
UT5MB;143
UA3QBL;144
EU6NN;145
DJ1CW;146
RX9LW;147
RA3IZ;148
EW1YZ;149
EV5AGB;150
EW2AB;151
EU1AI;152
RV9LM;153
UA9LAU;153
UA3LAR;154
EW6DO;155
UA3LMR;156
EU6PW;157
EW3AAV;158
EW3CX;158
EU1ZA;159
EW1YL;160
EW1ZF;161
EW1ZM;162
EW1ZL;163
RN3QO;164
RW9LL;165
RA0CL;166
UA0C;166
UA6AGE;167
RA5DU;168
RV3DUT;168
RN3LA;169
UA3LPF;169
UA3TU;170
RT3T;170
EW4EW;171
EW8RR;172
LY2OX;173
EW1WS;174
UA9OA;175
UR5EAW;176
UR4EI;177
UX5PS;178
4Z5KZ;179
RA6LMF;180
EU6GW;181
RA6AFB;182
MM0DFV;184
UA6ADC;185
RD3BB;186
RA1APC;187
RV9CQ;188
EW6TT;189
EW2EG;190
R3QX;191
UA3QIX;191
UY2UF;192
EW6AC;193
RK9UY;194
RN1CW;195
EU1XA;196
EW1AQ;197
UA3DCZ;198
9A6T;199
9A6ZT;199
3B8GD;200
UN9M;201
ER3GS;202
LY2QT;203
EW2KW;204
EU1RR;205
EU1DQ;206
EW1AK;207
EW1AM;208
RU6UR;209
EV6C;210
RV9DC;211
RA4NF;212
RU3GS;213
EU6MW;214
EU8MM;215
EW8MM;216
EW8ZZ;217
EW8ZO;218
EW1RT;219
UR7HCX;220
LZ4BU;221
9A2YC;222
UU1AZ;223
UU0JM;224
RZ1ZM;225
US3LX;226
OK1BZ;227
DK8RE;228
OK3BZ;229
OK1AR;230
OK5AR;231
UN5C;233
EW8LL;234
EW7EW;235
UX3MZ;236
EW8WZ;237
UR7ER;238
RX4HJ;239
EW7KF;240
UT0VN;241
UX7UN;242
4L6QC;243
LY1CM;244
LY5O;244
R5GM;245
RW3GA;245
UT0NT;246
OK1KI;247
EU8RZ;248
UN7CH;249
EW6WA;250
UA1CEX;251
EU8TA;252
EW1TT;253
R3LC;254
UA3LHL;254
OK1MNI;255
UT2EZ;256
UA3QQ;257
R3ZK;258
RU3ZK;258
RA4HQG;259
4Z5LG;260
UA9CES;261
UN7FW;262
EA3EGB;263
EV5SL;264
YL3GBC;265
YL800TM;265
UA9TK;266
YL2IU;267
OK1DLA;268
UT5EZ;269
OK7AR;270
OK1SRD;271
OK1AL;272
OK1RH;273
OK1FR;274
EU8KP;275
UX0IY;276
OK1KZ;277
EW8WA;278
RA9OO;279
EW1AL;281
R0JY;282
RA0JY;282
K9ZK;283
EW8ADX;284
RA3NC;285
ER3ZZ;286
ER4LX;287
US8IFX;288
UA9CHA;289
SP5EOT;290
DM5BB;291
EW1CW;292
UR9LD;293
RA0AC;294
RK6JS;295
UA6AVA;296
M0XLT;297
YU2U;298
RA3DVM;299
RW3QM;300
LZ1CY;301
VU2UR;302
RV9CHB;303
SM7HZK;304
DK5RV;305
UY0UY;306
EW6GF;307
HA8UT;308
DL1USB;309
UN7DA;310
R9WO;311
DH7FA;312
DK1VFA;312
RW9TP;313
U5EX;314
9A2WJ;315
UR3PGS;316
EW1DL;318
SP2DNI;319
M0HEM;320
IZ0PMV;321
DL2NAI;322
OK1FED;323
S58MU;324
OK1IRZ;325
RA3TEW;326
HA5BSW;327
G6BFP;328
RV9UM;329
US0UX;330
HK5NLJ;331
SV1HEM;332
UR9MB;333
RW9MZ;334
YU2TT;335
UA0LDY;336
EW1IP;337
9A0W;338
M3NMQ;339
R2AKN;340
EI3CTB;342
HC5VF;343
RA9AVL;344
YU1WAT;345
4X6DK;346
VE2GT;347
YL2AG;348
DL2FAR;349
RN3Z;350
R3RU;351
UA3RU;351
R9LY;352
OK1DOZ;353
R4NAO;354
EU1HAO;355
EU1HAR;356
EU1HAM;357
EU1HAN;358
EU1HAS;359
R2FBO;360
R8FF;361
UA3FQ;361
UA0WFG;362
R2WAF;363
R9FE;364
RA4HQG;365
M0YKB;366
LW2EIY;367
UT5LI;368
RA3QJ;369
EU6KA;370
UA3YAA;371
ON6SAT;372
ON1CAU;372
EW2R;373
SQ2HL;374
US0KF;375
EV90DOSAAF;376
SV3RNJ;377
YC3BFX;378
R2ZCA;379
EW8RU;380
SP3SFS;381
R7TW;382
4K6AG;383
R8FF;384
EW3TT;385
UR6IDX;386
PD1SA;387
F5PBL;388
EV1450;389
R8AEE;390
RX9WM;391
R8UZ;392
UA3QNA;393
IK2EKO;394
TA3AHJ;395
YT7WA;396
R4FCJ;397
EV950M;398
UZ1HWW;399
UT0HB;400
EW1LN;401
BX2AFO;402
UA3GFX;403
R0AS;404
OK1KM;405
EU1XD;406
EW8WK;407
SV2HZT;409
UB3YCJ;410
YB8HAI;411
RA3ATT;412
EV135KK;413
Z35T;414
R7KO;415
YB6DE;416
DL4FCH;417
