AGCW
Activity Group CW
DJ5QK;1
DK5ES;4
DJ5TU;6
DL7QO;8
DK1OU;13
DK4LX;18
DJ4SB;22
DJ9SB;23
DL7DO;24
DJ2YA;25
DK1WU;27
DL2KS;28
DL8QT;31
DK2IO;37
DK5ZW;38
DC9JV;41
DL8KAZ;42
DK2VA;43
DK3KD;47
DK4BC;49
DK3SN;52
DK2PB;57
DL9TJ;58
DJ5BR;59
DL6TQ;60
DK3YD;62
DJ4UF;63
DL8VN;64
DL1VU;65
DJ9ON;66
OE2SNL;67
DK3QH;68
DK4KK;70
DJ4VP;71
DK5SF;73
DK9SK;75
DK3PN;77
DJ2ZS;80
DK5SI;81
DL2KL;83
DJ9UW;85
DJ1YH;87
DL3CI;88
DL8MW;89
DK2TK;90
DK2DX;91
DK5PD;93
DJ1ZB;94
DL8IH;95
DJ8UU;96
DK4YE;97
DJ5QY;98
DK4YF;99
DL7CY;100
DK2KN;103
DK5JI;104
DJ3BE;107
DJ5CD;112
DK4CJ;113
DL6VP;115
DL6II;125
DJ7ST;129
DK4LP;130
DK5ST;132
OM3EE;133
DJ7OM;134
DJ6IH;139
DL1EH;141
DK4PH;144
DL6ZB;145
DK7GL;147
DK5HH;150
DL1TL;151
DJ6CB;152
DL1CF;153
OH2BN;155
DK5KE;158
DL3CT;161
DK6GO;162
DK9GS;163
OE9GWI;164
DJ2MH;165
DK5WL;166
DK5PJ;167
DK5WM;170
OK1IKE;173
DK3UM;175
DK8SR;183
DK4HP;184
DK2ET;188
DJ4EJ;189
DK2VN;194
DK8KD;196
DL3KN;198
OE5GM;201
DK2HI;204
DL3IM;205
OK2FD;206
OK2BCH;207
DK4AZ;209
OM3MB;211
OM1RU;212
DK5VN;213
DK7RW;219
DK9FN;220
OE1TKW;221
DL1BU;222
DL1BA;223
DK5PZ;225
DK8KC;226
DL2YS;229
DJ2XP;230
VK8HA;232
YO4ASG;233
K6MG;234
DJ4SO;235
OK2PEN;237
HB9XJ;239
ON6WR;241
HL5AP;242
ON6GC;243
YO4WO;245
DL7RY;246
DL2CM;248
DJ6TK;250
DK3NG;251
DK6SX;252
ON4DJ;255
DL9IL;257
9A2QK;261
ON5FU;262
OK1MNV;263
JA4DBQ;265
9M6XRO;267
OK1NH;268
DL3NH;270
G4CBC;271
JA8PMF;272
ON5GT;273
ON4QY;274
DK1RB;275
DL2WI;276
DK8CM;279
DL1RV;281
OK1YR;283
OK1MIZ;284
DF2KC;287
DL3BP;288
DK6OX;289
SM5DGA;292
DK6AP;296
DK9EO;297
N2IT;299
DK4TL;301
DJ2VT;304
DK6BN;306
IT9AGA;307
I3BLF;309
DJ2OD;312
IT9LPG;319
DK3HR;320
DK9ZH;334
DF2DZ;335
DK6AJ;337
DK7JI;341
DK6WU;342
DK1KJ;344
DL1ZQ;345
DK7DO;346
DK7DC;351
HA8DZ;353
DK9TZ;354
OK1RR;355
DF2BP;356
DK9NH;357
DF1CF;358
G3RSP;366
S51FU;368
LA9UH;370
YO4PZ;371
ZS1JC;373
LX1DE;378
VK6RQ;381
DU1GQ;383
VK3AID;384
DK7BA;388
DL2FI;393
DF7FE;394
DK9OY;395
DJ4JY;396
HA5LZ;397
OK1LV;398
DF2MF;399
OM3YCA;405
HA5BA;406
DK2QI;407
DK3UZ;408
OZ8O;410
DK8XW;411
GD3HQR;413
DK1UQ;415
DK8AI;417
F6EDO;420
DL7VT;429
DL7WB;430
HA8UT;431
YU1RS;432
DF3HR;433
HB9AFZ;435
DL7OU;436
HB9AD;437
HB9BLQ;438
HB9ALM;439
HB9ALO;440
HB9AOW;443
HB9JL;446
HB9ALL;447
HB9BFN;448
HB9AFH;450
YT7MUV;453
DK9PS;454
YU7NP;456
DJ4EY;461
DJ0IP;462
DJ4XA;465
DK8JP;467
DJ3LR;468
DF5LS;470
LZ1XL;472
LZ1UA;473
4X1OZ;475
4Z4KX;476
DJ5FL;481
DJ7SF;483
DJ2ZB;484
I2BWW;485
I2XIQ;486
OE1JKB;487
DF5DD;489
HB9BAY;495
DJ9CB;496
DJ4SK;497
DL7YS;499
DL7QY;500
ZS1BT;502
DJ0LC;503
RA6AR;504
DJ2YE;506
DL4NO;507
DJ0YI;508
DK2DO;510
DF6NN;511
HA7MW;514
DK5XF;517
UA6AX;519
DL7TZ;521
DF4PA;523
UA9OA;524
9A2EE;527
JH3XCU;528
HB9BQL;531
DL7VL;535
DF3EC;537
DF3EK;538
HB9DOD;539
DK9TV;540
9A2WJ;541
DF3MI;543
DL5NO;544
DL2GV;545
DF5MD;546
DF3MH;549
G4FDC;550
DJ6PC;551
OE3JAG;552
DK1EG;555
DL8BS;558
G4FZS;559
DF6NL;561
ON5NR;563
G3GHY;564
G4ETJ;566
DK5TS;567
UY5OQ;571
DF5DT;572
DF6NS;574
DF6XI;576
DK7QB;577
DF9CS;578
DF3OH;579
HB9UM;584
DL2KN;585
DF9BW;586
DF7ZB;587
DL9NM;589
G4DRS;591
G2ATM;592
DL2FAK;596
OM0CD;598
DL8NB;600
DF8NO;601
DK8IT;603
DL1FAV;604
DF9DH;605
DF5CD;608
DF8FE;609
SM5FDD;610
DF7NG;612
DK9PL;613
OE7WBJ;615
DL4BZ;616
DJ6OM;617
DF7DC;618
DF5EY;619
DF7VF;621
DJ1XQ;622
DL1TQ;626
DJ3CQ;627
VK5TI;628
I0SKK;629
DF4HM;630
DL5HL;631
DK2DL;633
DF7KD;635
DF6DU;639
DK9KR;643
DF3IC;644
SM3BP;646
DF5KI;652
DF3ID;654
YO9HP;658
DF5JS;660
DF6XE;662
DF3YK;663
DK9ZN;664
DK4ZZ;666
DJ6NS;667
SM6AWA;669
DF1OY;670
DF5OQ;671
DK7AU;673
DF6MM;675
DF4IE;676
GM4ELV;677
DJ1KE;680
DJ1PQ;681
DJ7WJ;682
DK8FR;683
DF9ZV;684
DJ6ZC;686
DJ6ZB;687
DL4GT;694
DK1YU;698
DK7FK;699
DJ3DA;700
HB9BYU;702
HB9BZM;703
HB9BUU;704
HB9AJU;707
HB9AYZ;708
HB9BOX;709
HB9ZJ;710
HB9MU;711
HB9BAH;712
HB9ANC;713
HB9BUT;715
HB9BYY;716
DL6NAK;718
DL9DAK;721
DF3OA;726
DL3EAY;727
DL2DAB;729
DK4UH;732
ON6CP;734
DL9HC;736
DF6EX;738
DF9RM;739
DL9WV;740
PA0OI;742
DL8VT;747
DF6UD;748
DF7DJ;751
DL6NAF;752
DL4FAP;756
HB9CAT;760
HB9BPN;761
I1OUE;763
HB9PF;765
HB9BYW;766
HB9BUJ;767
HB9BWT;769
HB9BZX;771
G3ESY;772
HB9BVW;773
HB9BYJ;774
DF9QG;775
DF8BD;776
DL5BAG;777
DF7AL;778
DF4EK;779
DL1FAM;785
ON5GK;787
DF1NY;788
DL4AO;793
DF6CA;795
YU1HF;796
DK1GB;798
DL9GAK;800
DL5LAM;806
DF4PD;808
DL9SJ;814
DK9HF;815
DL5LH;816
G4JFN;817
DL4LF;819
DL7WK;820
DJ7JE;821
DL8EF;823
DJ1BC;824
DL6ZAR;825
DL4FBK;826
SP1DPA;827
SP5LGQ;833
DF2JO;834
SP2B;835
DL9MBZ;836
DL2YBG;837
DF2RG;838
PA2SAM;839
DL9NAH;840
SP1ADM;841
DJ3TF;845
SP9ADU;846
DJ2VG;847
SP2EFU;849
SP7IFM;850
SP7IIT;851
SP7AW;852
DL6BBE;853
DF7MQ;855
SP5GIQ;856
OE6WWD;857
DF2CQ;862
DL5MAM;865
OE3KAB;866
DF1II;868
DJ7YM;869
DL4FDM;870
HB9CSA;870
PA3AKO;874
DK3VZ;875
PA3CWF;876
DJ9WB;877
DL5NAV;879
DL1EK;882
JH8DEH;883
PA0DIN;884
DF4XG;885
DJ0BC;886
SP5LXR;887
DF2YJ;888
EA2SN;889
YO6HQ;891
DL5OA;892
DJ7IT;893
DL9HAZ;894
PA3ARM;895
IK2RMZ;897
OK1FIM;898
DL8OE;900
HB9BLT;905
HB9CFU;907
HB9AIY;908
PC7V;909
PA0MUN;912
DF2WF;915
YO6VZ;916
ON4CW;918
SP9BRP;919
DK7FP;920
DF4XB;922
DK3LB;923
DF1XC;925
HB9RE;926
PA2WJZ;927
DL3NAZ;930
DL3SAB;931
DF9IV;933
DF8TX;934
DF4DO;935
DJ8VC;936
DL2KT;941
DK1JX;942
PY1EWN;944
PY1BVY;945
DL6BAI;947
DF7PX;948
XE1XF;951
DL4NBE;952
DH1FAV;954
DF5TV;955
ON6QE;956
LA4XX;957
ON7GO;959
DL8EAU;960
DL1BAT;962
DF7TU;963
DL4NN;964
DF3ZE;965
DF9DM;966
DL3SAS;967
DF6IM;970
DL4NAM;972
DF8DL;975
DF9PA;976
PA3AOY;985
PA0LCE;986
DL4DX;987
DF9NG;989
DJ3WM;990
DF1NH;993
G4ISK;995
DJ5QW;996
DL6YBQ;998
DK0AG;999
DL0CWW;1000
DL2BAV;1002
DL8BBI;1003
DJ4AR;1004
DF1UY;1007
DK7NX;1010
DB6DX;1013
PY1DFF;1018
PY2OW;1019
DL6ZAM;1023
DF1UQ;1024
DL7ACT;1030
DL1GBB;1031
DL7MAS;1032
PY1DEA;1033
DF3XZ;1043
DJ7AO;1044
DK7JZ;1045
HA8AR;1046
PY1DWM;1047
DL3KAG;1048
DK1QX;1052
DL9EE;1055
DF2SX;1056
PA5JS;1062
EA3AQS;1063
DF3UU;1064
DL8QS;1068
DL5NAI;1070
LA7ZU;1071
DL5BBL;1075
PA3BNT;1078
PY2DBU;1079
DJ6EB;1082
OE6HAD;1083
PY1TG;1091
PY1EBK;1092
IN3NJB;1093
DL4NAC;1094
DK7JY;1097
DK7HP;1098
G4VDK;1099
DF3WX;1100
DL5QT;1101
DJ8GR;1103
DL3GAI;1104
DL5YCI;1105
DL8YH;1106
DF2NT;1110
DF0ACW;1111
S51WO;1113
DK8NB;1114
DL1SAN;1116
OK1DRQ;1117
OK4RQ;1117
DL3MCK;1119
DJ1SJ;1120
OE5MSM;1122
DL6MAA;1124
DL5GBG;1126
DJ8HB;1129
DL6OAA;1136
ON4KJM;1137
OE7THJ;1138
DL8MBN;1139
DL1DAY;1142
DL8MBU;1146
OE9SLH;1147
DL8HAV;1150
DL4ZAD;1151
DL4ZAF;1152
PY5BYC;1159
PY1DUB;1160
DL4YAG;1161
DH2NAF;1162
DL3YM;1163
PY1AZ;1165
DF1BN;1166
DK3ML;1169
DL4SAX;1170
DK7SO;1171
OK2BMA;1172
WE6V;1173
DJ9RT;1174
DL3BBY;1175
PY1QN;1181
DF2OF;1183
DF1BT;1184
DL1MU;1185
DL5KBB;1186
DK5QZ;1188
DF9YW;1189
DL3MAQ;1191
DL4NBV;1193
DJ3OP;1194
DK2DK;1195
DL5LBY;1198
DL8DAS;1199
DK6AD;1201
DK8AH;1202
DL7IC;1204
OK2BWT;1206
DL3HD;1210
KD9FB;1211
DF1TB;1214
DL4KAV;1220
DF4ZL;1221
DL4BBE;1222
DL5KX;1224
DF4WA;1225
DL2HCB;1226
DL8BBW;1230
DL2EAT;1231
DL4EAT;1232
DL8RC;1233
DL1LAF;1235
DC4LV;1236
JH2QFI;1242
UA4WF;1243
UA4WCE;1246
OK2PFN;1248
OK2YL;1249
ZS6BCI;1251
OE1YDC;1253
DF2WM;1255
FM5WD;1259
DK7EO;1260
UA3AP;1263
DJ8CR;1266
DL1QO;1267
DL9DBI;1269
DL8EAW;1274
OK2ZJ;1275
DK5TM;1280
DL1UQ;1281
DL4HBK;1283
DL1DAZ;1285
DL1BEX;1289
DL4YCZ;1290
DF8DX;1291
DF5TS;1292
DK3VF;1294
DL7MZ;1296
OK1MO;1297
DK9LG;1298
DL2NBR;1300
DK2EE;1301
DL4GBR;1302
DL8NBM;1308
G4HYY;1309
DB1NS;1310
DL7AIO;1312
ON4AMC;1317
DF1OK;1319
DK0DIG;1320
DL1SBF;1321
DF2HA;1322
DL2GCD;1324
OE1PKS;1325
DL6KAI;1326
DL1LAW;1329
PA3HDU;1332
G4MIJ;1333
YU1VT;1334
DL9NCB;1336
DF9AU;1340
DL5OAB;1341
PA0CWS;1342
DK9FA;1345
G4SBU;1347
DL9NCG;1349
DL6HBD;1351
HA7WXJ;1354
HA7UL;1355
DL1ECG;1357
DL7ADW;1358
DF4TX;1359
DL2SAH;1360
DF1ZA;1363
PB0ACW;1365
RK3WW;1366
ON4CAS;1367
DL2US;1369
HB9BHY;1370
HA3NU;1373
PA0EFI;1375
OZ1KVB;1376
DF4SA;1380
LU1HUC;1382
DL1BFE;1385
DJ1JD;1388
DL9YDI;1390
DF4ZS;1391
PA3CXC;1393
DL4KAG;1395
DL8DAM;1396
DL8FBP;1397
OE1JWA;1399
DL7ANL;1400
DL7AN;1401
DL2YCK;1402
PY2MDU;1404
DL1FU;1406
PA3DXO;1407
DL6FBK;1413
DL8NAV;1417
DL7AKT;1418
OK1DCE;1420
DF6WQ;1422
DL4KF;1425
OE2WUM;1426
DL3LBP;1428
DL3YCJ;1429
DL8ZAW;1431
OK1OM;1432
DK7ZT;1434
OK2BVX;1436
DL5FBR;1441
DL2SBC;1446
DL5HCK;1447
DK9WF;1448
UT0FT;1449
UA3QLC;1451
PB5CW;1455
OE2JKN;1458
SV1UG;1459
UA3QIX;1460
OE6SBD;1462
DJ9IW;1470
YB4FNN;1471
DL1OZ;1477
UT5JCW;1480
UA3EIW;1482
DK2QV;1483
UA3XDX;1484
RW3RN;1485
FM5BW;1486
PA3CLQ;1491
DL2RM;1493
RU3DM;1495
UA3EDP;1496
UA3EAX;1497
UA3EKG;1498
DL2AAV;1499
DL0DA;1500
LX1BK;1501
DL5XL;1502
DL5KBP;1503
DL8SAD;1504
DJ0BP;1505
DL2MDZ;1508
DL2XW;1509
DL7XU;1510
IK2HLB;1511
RA0FW;1513
RV3GM;1514
UA1CGS;1516
UA3QNS;1517
DF6HE;1518
ON4ON;1519
HB9BOS;1520
DL1DBC;1522
HB9CYV;1523
DL7AHT;1524
PA3BGQ;1525
PA3DKC;1526
DL1BGX;1529
DJ5QE;1530
DL7ANW;1531
DL1MDZ;1532
NK1L;1534
CP8AL;1535
DK6OR;1536
DK7ZH;1537
DJ3TO;1539
DL2NBY;1540
G0ENB;1541
DK2VM;1548
RA3WC;1549
DL4GCR;1551
PA3BVG;1553
DL2GAN;1554
G4UOL;1555
DK9VS;1556
DL4OBB;1558
DL3MDL;1559
DL8HK;1560
DK9NC;1562
DF2GW;1564
YB2FEA;1566
LZ1AZ;1567
RU4HH;1569
EA8UH;1570
DJ1OJ;1571
EA8OM;1571
DL7TN;1573
DL8ZBA;1574
G3YRW;1576
PY5BBF;1577
DL2AAU;1578
G0BVZ;1584
DL6KCR;1586
DK7BK;1589
DL1MEB;1590
HB9BQB;1592
DF3IAF;1593
UR5ECE;1594
DL1RDK;1595
DK1WF;1595
DL1RDQ;1596
DL4ZA;1598
DL9IE;1600
DL7ATL;1601
HB9CZG;1602
DJ4NM;1603
OK2ON;1604
OK2PZZ;1605
G0HIN;1608
US1IDX;1611
DL3HAA;1612
DL4TJ;1613
DK7TT;1614
DF5UF;1615
DL2NY;1619
DK4CU;1621
DJ8EW;1622
PA3AFF;1623
DL6AS;1625
DL5YAS;1626
DJ8HL;1627
G0HGA;1629
DJ4DI;1630
HB9UH;1632
OE3EUW;1634
DL2HQ;1635
HB9DAX;1640
DL3KCK;1641
DJ0UI;1642
DL3BCR;1643
RA3ZI;1647
UA3XAW;1648
UT5FA;1649
SP9DN;1651
PA3DMX;1652
DK3CS;1653
DJ3PF;1654
DL5UC;1655
DL0EO;1658
DK1DC;1660
UT4UX;1662
JJ1KXM;1664
OM6CW;1665
OM6ZM;1666
PU2KER;1667
OE5PHL;1668
DL2ZAV;1669
DJ0PD;1672
LZ3BZ;1673
VE2GOO;1674
DK5VD;1680
DL1ZU;1681
UA9CGL;1685
F5NRG;1686
G5LP;1687
UX2MM;1689
DK6QX;1691
DL3OZ;1692
OM3TU;1694
DL1GQE;1695
DF5RE;1697
PA3HEM;1698
DL7ARN;1699
DL1LAE;1703
LY1BB;1704
DL2WK;1705
UT0MF;1708
UA3AB;1709
HA1AG;1711
DL2DBS;1714
KE5ZI;1715
W6URZ;1716
LY2BLQ;1717
LY3BA;1718
LY9A;1718
DL2BCY;1719
DL3BCD;1720
DL3BCU;1721
UA3ECJ;1722
LY3T;1730
DL5OB;1732
UT9FJ;1733
UA9YC;1734
UA1PAC;1735
DL8KCG;1738
RA3NX;1741
RA3WGU;1742
DL5HCL;1744
DL7ANQ;1745
DL1NP;1746
UA9QT;1748
UA3ACA;1749
UR4MEU;1750
DL1OBM;1751
DL9BAA;1756
HB9DGV;1760
I2WEQ;1761
DL6LBA;1762
KL7IKF;1763
4Z5NX;1764
4Z5NW;1765
4K8F;1766
LZ2TU;1767
HB9AFX;1768
4K9W;1770
DL8NCU;1773
DL1SCO;1774
DJ1PC;1775
DL6MEZ;1777
DJ0SP;1778
DL1AAT;1779
DF5JL;1780
DL9DBW;1781
SV2AJX;1782
UR5FGN;1783
DL1FCZ;1785
DJ9SA;1786
DL4RDI;1788
UW9YY;1793
RW3AA;1794
UA3IIA;1795
DF4EO;1797
PG2AA;1798
OE3REB;1800
OK2BXR;1802
OK1HH;1803
DK2SD;1807
DL1VDL;1809
DL5EM;1810
DF1SD;1812
UA3QG;1813
DK5HZ;1815
KL7AF;1816
DK4SF;1817
DL9SAS;1818
RA6LER;1819
DL9DAW;1820
HB9CQL;1821
DL7KI;1822
UW3AO;1824
DK7CU;1827
ER2DX;1830
SV2AHM;1831
DF7TH;1832
DJ5AA;1833
RK3AY;1836
DL4DQA;1837
LY1DZ;1840
DL4YDU;1842
DJ7XG;1844
DL8AL;1845
IK0ADY;1847
DH3LAT;1848
DL2LBF;1852
LY2LA;1856
DF5QJ;1858
HB9DJS;1859
UA0JGV;1860
HB9YD;1862
G3FCK;1863
VK5RZ;1864
SM3AVW;1868
DL5SDH;1870
DF7IN;1873
UX0FK;1874
DJ8EF;1876
DL8ZBC;1878
RZ3DZ;1884
RW3DC;1885
UA3DRR;1886
TI4SU;1888
YO7NA;1890
DF1PU;1891
DL1MES;1892
DM5JBN;1893
DL8QU;1894
DL7UGO;1896
DL7ASD;1897
DK2LO;1898
UY5ZM;1900
UW6AT;1901
RZ6AK;1902
RN6AH;1903
RZ6AW;1904
OH2OM;1905
DK3WW;1906
DL7LX;1907
DL2VFR;1908
DL3BZZ;1910
DL1ARG;1914
DL2JES;1917
DL2HAZ;1918
DL9SEA;1919
HB9DBO;1920
DL2LUX;1921
DL1GLS;1922
PA0RHA;1923
DL3VNL;1926
DH9YAT;1927
PT8ZCB;1928
SV2UF;1929
PA1WK;1930
DL8OBD;1931
KN4GG;1933
WV6E;1934
DL8UKW;1935
DL4SCZ;1936
DL1DBO;1938
DK2UB;1939
HB9DIF;1940
DL5QE;1942
DL9KBB;1946
9A3SM;1947
UZ8RR;1948
RA6LW;1949
DL2SBH;1952
UA9YNW;1954
DM5AA;1957
S53EO;1961
DJ0PM;1962
UA3DCZ;1964
DL4SDG;1965
DK9NL;1966
OK1RV;1969
DJ9LN;1970
S58MU;1972
OM3CKA;1973
DL8YAZ;1974
DL9NDM;1976
DL9AAG;1977
DL9UAA;1978
DL1ZBH;1979
DK7VW;1983
G3HAL;1985
SP3FUK;1987
DL5DXS;1988
DL1DXL;1990
DF3FJ;1991
OE6FYG;1992
DK4RW;1993
DF8JT;1995
DL6DCC;1996
DL3NAT;1997
DL8NCS;1999
DF0AGC;2000
DL4SZB;2001
IK1AOI;2003
PA3FDP;2004
DL5JAN;2005
DL6DC;2007
DL3HWO;2010
DL2AXM;2011
UA6EDW;2015
HB9IRF;2016
DK2RL;2019
DL4EAM;2021
DL5KUR;2022
DL1BJA;2024
DL1RDY;2025
HB9OBI;2027
DL1BE;2028
DL5BP;2029
DL1CC;2034
PA3CLD;2035
DL3DBY;2036
DL6FCT;2038
DL6UM;2039
LY2MM;2042
DL2VLA;2043
DL6BF;2045
DL2SUB;2047
3A2LF;2048
LY3BO;2050
DL2FCA;2051
DJ7IY;2053
DL5GBJ;2054
DC4FD;2057
DH5DAK;2058
DL1GJN;2059
DL2KJP;2060
DJ4GJ;2062
OE7HPJ;2063
OE7MAJ;2063
3A2LV;2064
3A2LW;2065
DL5MBI;2066
DL1EMH;2067
DL7EQ;2068
DL4OBJ;2069
DL7AFY;2070
DJ3HW;2071
OK1FO;2073
DL4HO;2074
DL7UKT;2076
UA6HBC;2077
OK1IAS;2078
DJ9UA;2079
PS7KM;2080
DK8ZJ;2081
OK1AU;2083
OK1FKV;2084
DK9VZ;2086
EU1AR;2089
UT1ZZ;2090
DL2JRM;2091
RA0CL;2092
DL2JY;2093
DL7ATR;2100
DL7AUB;2103
DL8FCO;2107
DK2NB;2109
DL4RDG;2110
OK1DSA;2111
UN7LGW;2112
DH4LAP;2113
DK2KZ;2114
DL7FCB;2118
IK2ERA;2119
DK6VS;2120
DL1JGA;2123
HB9DEO;2126
OM3CND;2128
OK1KI;2129
I2FGT;2131
DK3BI;2134
LY3BY;2135
DJ2WL;2136
DJ3JO;2137
UN7FW;2138
DL1KSW;2142
PA0END;2143
IK2HSW;2144
OK1DOZ;2145
DL6AG;2149
ON4KAR;2150
DL6KCN;2152
DL9YAS;2153
DJ2DW;2156
DL7VAG;2158
DL1MDX;2160
DF2NC;2161
DL1UJ;2162
DJ8QT;2165
DF7IS;2167
DL6CK;2169
RA3AR;2170
DF7NB;2171
I7PXV;2173
DF1XM;2174
DK2BU;2176
DL9BBX;2178
OK1MD;2179
DL8IJ;2180
SM6CZU;2181
DL2DZL;2182
DL2JON;2186
DL6ABI;2187
DJ1DH;2188
ON4IX;2189
DC7GO;2191
DL4MFL;2192
DL8ABH;2193
DL9DBZ;2194
DJ5GG;2195
DL8OBT;2196
DF8SV;2197
DL4UCS;2198
DL4JMM;2199
DL6WT;2200
OK1AXB;2202
G0SDT;2203
SP6EVX;2205
SP7EJS;2208
SP3NUT;2209
IK4PKZ;2210
DL8UVG;2211
SP5UAF;2212
SP2FAP;2213
SP8LZC;2214
DH7YAY;2215
SP5CJQ;2216
DJ6MI;2217
DL1KT;2219
SP5MBA;2222
DL2GEH;2223
DD1WG;2225
DO1SFK;2225
DL7DG;2226
OE5EIN;2227
OK1KL;2228
UX5UE;2229
DL2FDI;2231
DK4MX;2232
OK1AYC;2233
DL1ABJ;2236
OK1FED;2237
SP3CRS;2240
DF3OL;2242
SP3CQP;2243
DJ2AV;2244
DJ3NY;2245
DL6YRM;2246
F5TFS;2247
DL5OBT;2252
DL4VBW;2253
DL3FT;2255
DL6UCW;2257
DH9YAX;2258
OE5BFM;2259
DL1KHK;2260
DK1WI;2261
SP9TNM;2263
US7MM;2264
DL4MFP;2265
DL7UGN;2266
F5LJJ;2268
PA2DW;2270
DL5ABI;2271
DL2YAK;2272
DL9NDW;2274
DL4FCK;2275
DF4XX;2276
G0OGN;2279
DK1LG;2280
OE6WTD;2281
DL1ASA;2285
RZ9OO;2286
W6FG;2288
DK6JU;2290
YO4NF;2292
HS0ZBS;2293
DL4NER;2295
I2AV;2296
DL1MIE;2297
DL6DH;2298
DL2FDD;2299
DL7VOX;2300
OE3ICS;2304
DJ2FMA;2306
DL5WK;2307
DL2RSS;2308
DL4DRA;2309
DK1CY;2310
DK4QO;2311
IK7JPJ;2312
DL4DCK;2313
DL1DSN;2314
DL1DRD;2316
OK1DLA;2317
ZB2EO;2318
DL2KDS;2319
DL4KDS;2320
PY5BLG;2322
DL6ECA;2325
DL2HEB;2327
DJ8MT;2328
DL1SUS;2329
DL2SWU;2330
DL4SEW;2331
DF3IR;2332
HA5CIU;2334
9A3ZG;2335
DJ2ZI;2336
OK1FAU;2338
DL4JNB;2339
OK2QQ;2340
OK1BB;2341
DL5WC;2343
DL1MGV;2344
RV6BW;2346
HB9HLE;2347
DL9SFC;2350
SP5EVW;2351
DL1EFD;2352
DL5XAT;2353
DL4JYT;2354
SP3VBV;2357
DM3FZN;2358
DL1EKC;2360
DL1KTP;2361
DF1RQ;2363
DJ3FV;2364
DL8WOW;2365
DL1WW;2365
DJ4CE;2366
DL9BBA;2367
DL3YEI;2368
DL4VCR;2369
YO4FRF;2370
DF2UL;2372
DL3OCH;2374
DJ5QX;2375
OK2PBH;2376
SP2QVS;2377
DG7YIG;2378
UA9OJ;2380
DL4MA;2381
DL1YDL;2382
DL9NEI;2383
RU3BK;2384
DL1JGS;2387
F5VGY;2388
DF2UK;2390
DL2DCI;2392
DK2VJ;2395
DF3MA;2396
OZ1CAR;2397
DM4TJ;2398
DL3EL;2400
SP9VEG;2402
DL5DRM;2405
PA7CW;2406
DL6UBM;2408
PB0AOL;2409
DJ9HP;2411
G0WOU;2412
DJ3DQ;2413
IK8VRP;2417
DL1CL;2418
DL6DSA;2419
DL4FCH;2420
DL4JTH;2421
DL1DTX;2422
DL2DWP;2423
F5SPW;2424
G4ZIB;2425
DL3BZ;2426
DL1NEO;2427
DL8EAH;2429
F5NLX;2433
SP2OFK;2434
DF5GA;2436
DL1BUG;2437
DF8DU;2438
DK7NB;2439
DK4IS;2440
DL2JTE;2441
DL8SAO;2443
DF6FQ;2444
DK7SR;2445
DL6COR;2446
HA3GE;2447
HA8LKB;2448
DL9SFB;2450
DK8RE;2451
S57AX;2452
SP4NDU;2453
DL3JMK;2454
SQ2AJS;2457
HA8LUH;2458
IN3BJJ;2459
IN3QBR;2460
OE6OV;2461
SP5OXJ;2463
DF4IAM;2464
DL7VAF;2465
DJ3RE;2466
G0MRH;2467
DL1LDJ;2469
DK8HQ;2470
DK2MU;2471
DL4BBD;2472
JA9KHU;2474
HA7MB;2475
HA7MJ;2476
HA7JUT;2477
HA7JTW;2478
HA7NK;2479
HA7JTR;2480
HA7JTU;2481
HA7JTT;2482
DJ2GL;2483
DK7CL;2484
HA7NL;2485
OE6VIE;2486
UY0CA;2487
DL1NEP;2488
DJ8BD;2489
I1EFC;2490
OE1GOA;2491
UR7CA;2492
HA7JTV;2493
HA7LD;2494
HA7MC;2495
HA7HE;2496
HA7LR;2497
HA3RC;2498
HA7MY;2499
RA9MC;2501
HB9BOM;2502
DL7AXG;2503
DL2YCZ;2504
DL1NES;2505
DL6MAW;2506
DL5HP;2507
DL7JV;2509
DL1KDG;2510
DF4BV;2511
DM4DB;2513
DL1SYL;2514
DF1HX;2515
DL2RPS;2516
UR4CWA;2519
DL1ALF;2520
DL1NEK;2522
DK4HM;2523
DF5ZV;2525
DH2SKB;2526
DK4FR;2527
DL7FEA;2529
S57AR;2530
DJ1FK;2531
OK1FJD;2532
DL9AY;2533
DL4ABO;2534
DL1TG;2535
JH3JYS;2536
DL1KBA;2537
DJ2XJ;2538
DK1SDR;2539
DH3DCD;2540
DL9KAA;2541
DL3FCP;2542
DL6ZNG;2543
DL1AH;2544
DL2AYJ;2546
DK4HW;2547
DG2FFI;2548
OL7HC;2549
DL7EAW;2550
DL1RS;2551
DL4VCC;2552
DL1RH;2554
I1HLI;2555
SQ1EIX;2556
DJ2UB;2557
OK1AYF;2558
DL1NUS;2559
DL2YDS;2560
T94YT;2561
DL3ECG;2562
DL1RNS;2565
DL7DAX;2566
DL1NFC;2567
DK2GP;2568
UR5UJ;2571
YU1WD;2573
DL1AWM;2574
DF5TT;2575
DL2RMS;2576
DL1STG;2578
ZS5ADU;2579
DL8OK;2580
9K2RR;2581
DL5SE;2583
PA3HBI;2584
DL4ABR;2585
DL5ZR;2587
DL5ZW;2588
DL2FJ;2589
DK5OE;2590
IK6ARS;2592
DH1FG;2593
DL7MAX;2594
DL4MD;2595
DL7BPM;2596
S51M;2597
DK6JK;2598
DF9IC;2600
DL9OCI;2601
S59AV;2602
HB9CRX;2603
DJ1TM;2604
DL4ZU;2605
DL1MGT;2606
DH1PM;2607
DD7WH;2608
DL4IV;2609
DL7BER;2610
OE1KYW;2611
DF5WA;2612
DL5NEQ;2613
DJ8WK;2615
DL3PS;2616
DK0JRS;2617
OE3KLU;2618
OE8CIQ;2619
DL3DUE;2620
DL9JON;2621
OE3EJB;2622
DL2ABH;2623
DL8ULY;2624
DJ6OI;2625
DJ5MW;2626
G4JKW;2627
DH3BAJ;2628
F5MOG;2629
DK0KWS;2630
DK8FS;2631
DH9SAQ;2632
DL1SET;2633
UT8NA;2634
DH4SG;2635
DL4KBS;2636
ON4UAA;2637
DL5SS;2639
DL8AAM;2640
DJ1PR;2641
DL5AXJ;2642
DM3SQG;2643
DL1AVH;2644
5A1A;2645
DL1JDQ;2646
DL5AQ;2647
DK6CQ;2648
DF6QC;2649
DA0LRS;2650
DL3AMA;2651
DL7YAV;2652
DL2LBY;2653
DL2SSR;2655
DH3MG;2656
DO5ST;2657
DH8DX;2658
EU1EU;2659
DL6EK;2660
LZ2VP;2661
DK0EB;2662
DF0FKB;2663
DL0MUE;2665
DJ1YFK;2666
AD5UR;2666
DJ5NN;2667
UT5HP;2668
DL2FZN;2669
DL9ABD;2670
DF4WX;2673
DK5EM;2674
DL1NDY;2675
DH9DP;2677
DF1IAL;2678
DK4AN;2679
DF7ON;2681
DK6AV;2682
DL1BHM;2683
DL0DWD;2685
DF0IT;2686
OE1XKD;2687
OE3R;2688
ZL1ARY;2689
DL1JSO;2690
DL4WHA;2693
DL5WS;2694
DF4ER;2696
PC7CW;2697
PD2YL;2698
SM7CMY;2699
TF8GX;2700
DL4YR;2701
DH5FBX;2702
DJ1GE;2703
DL5GEO;2704
DF1TJ;2705
DH8NBL;2706
DF4WU;2707
DF1QF;2708
DL2PA;2709
F8AWA;2710
DL0BLK;2711
DL3DRN;2712
DL8DZV;2713
DL2BWM;2714
DK3MP;2715
DL7AXM;2716
DL7VDX;2717
I6HWD;2718
DL7UVO;2719
PA3HEQ;2720
DF9YK;2721
DD7DX;2722
YU1JU;2723
YU5T;2723
DL7UZO;2724
SQ2CFJ;2725
SP2KJF;2726
SP9DUX;2727
DF4NXA;2728
DK9PD;2729
DL6BCF;2731
DL7SEB;2732
RA3BZ;2733
DL5GCJ;2735
DL3AS;2736
DL7BJ;2737
HB9TK;2738
ET3VSC;2740
DH2FN;2741
DF8KN;2742
DP0EPO;2743
DK6VV;2744
DL0RE;2745
HA5AZC;2746
OE2VLN;2747
PA3HBB;2748
DF7PM;2749
DJ1AT;2750
DK0XX;2751
LY1DL;2752
LY2BKF;2753
HB9BIN;2755
IZ1BPR;2756
IK1SLE;2757
DJ6XV;2758
DL5WM;2759
DH8FAP;2761
DL2FDL;2762
DD0ZL;2763
9A3FO;2764
DG5YUK;2765
RN6MD;2766
DL4WD;2767
DL9SXX;2769
DL6YAU;2770
DL2VYL;2771
DF8PB;2772
DL2BCM;2773
DA0LGT;2774
DK5AN;2775
DF7QN;2777
DH2FW;2778
DJ6HB;2779
DK6HD;2780
DG9LBD;2781
US1MM;2782
DL2RUB;2783
DO9LBD;2784
DK7TU;2785
DH3RD;2786
DC6AA;2787
DJ2GK;2788
DL7FER;2789
DK1BN;2790
SP7JYM;2792
DL4LBQ;2794
RX3AP;2796
DH5ST;2797
SM3NAB;2798
DL1ELY;2799
DL0XX;2800
G4OGB;2801
DL3EPM;2803
DK3DUA;2804
MM1ESG;2805
DL6NAN;2806
DH0BRO;2807
SP5ANX;2808
DF2CH;2809
DL1TFA;2811
DF9DX;2813
RA6LMF;2814
RX6LGE;2815
DL1XAX;2816
DK3IP;2817
DF7FC;2818
DK5HE;2819
DJ3XK;2820
ER1DA;2824
DF1LON;2825
DL6IC;2826
IN3VST;2827
DK0AGW;2828
DL1ATR;2829
DL4ZZ;2830
HB0CZS;2831
YU1AS;2832
YZ1GD;2832
DL6AE;2834
DL1EKG;2835
DL2AL;2836
DH4DAH;2837
DL1KDW;2838
DF6FR;2839
DQ0KBM;2840
HA3HS;2841
DF9JZ;2842
DK1JD;2843
DF9LP;2844
DL0MOL;2845
DJ3FR;2846
DL2RTJ;2848
DJ4BG;2849
DL2HBX;2850
DL6GB;2851
DL5DQ;2852
DL4CC;2853
DK7EG;2854
DJ2MX;2855
DK2PU;2856
DG4KW;2857
DL6TF;2858
DL9LBG;2859
3B6RF;2860
DF8BB;2861
DL2VEL;2863
HB9AGO;2864
S53MA;2865
DK5AX;2866
PA0SIM;2867
DL1PT;2868
ON4KB;2869
DL2FCB;2870
OE7GFT;2871
ON6CN;2872
DK1NGH;2873
DK1NAH;2874
DL3KUD;2875
DL2DVE;2876
DH1PAL;2877
F6HMJ;2878
DL3GA;2879
DL9TZ;2880
DH1GAL;2881
DL2CC;2883
DL3KC;2884
DJ5CL;2886
DO1NMG;2887
DF3TE;2888
DL7GW;2889
ON4BAR;2890
DL2OBF;2892
DJ2UP;2893
DK3LAS;2895
DL1NUX;2896
DL6NDS;2897
DH4PB;2899
DH3IAM;2900
DL7DAN;2901
DL0HEX;2902
F5FYO;2903
DL2BWG;2904
DL4NBZ;2905
DG9TM;2906
DL6BC;2907
DL3YDY;2908
DK1GS;2909
DK7LX;2910
DL3JVN;2911
DL3HRP;2912
DL3ZO;2913
PA7RA;2914
SP9WAV;2916
DL8GAM;2917
DL6ON;2918
DH5OAK;2919
TS7N;2920
DL3CW;2921
DL3YA;2922
DL2HWB;2923
DL4FDI;2924
DL0MFL;2925
OK1AYZ;2926
DK6NN;2927
DL4LE;2928
DK2JX;2929
OE6GWG;2930
DJ9QW;2932
OK1HX;2933
DL8RAM;2934
UA1CEC;2935
RW3DOX;2936
DF3LAW;2937
DL8SBC;2938
PA9CW;2939
DK1MBN;2940
DJ9BX;2942
DL1KEA;2944
DL1NSG;2945
G4KPN;2946
OM7VF;2947
DL1ZL;2948
DL1ZK;2949
DL6MDD;2950
9A4RC;2951
SV1EDY;2952
T94GB;2953
DL1OFD;2954
DL8KAW;2955
DL1DSW;2956
DL4KE;2957
DL5MY;2958
DK1VD;2960
DB5HM;2961
PA5BM;2962
PA0LPE;2963
DL1BZZ;2964
DF4OR;2965
DL9CHR;2966
DL4SN;2967
DJ2FH;2968
DL8MFL;2969
DK8OL;2970
DL6UQ;2971
DH1PL;2972
DL1DTC;2975
DL1SEW;2977
OK1SRD;2978
DF3DK;2979
OK1JNL;2981
OK1BZ;2981
VA3UU;2982
DJ4TT;2983
DL9FAW;2984
DK1WV;2985
DL7JSK;2986
DK8DG;2988
DK9IZ;2989
DH2SN;2990
DF7WL;2991
DL4CF;2992
SP1EG;2993
DL6ABB;2994
UT5AT;2995
DK0RTL;2996
DL5NCN;2997
DL1MBI;2998
DK3QZ;2999
DL2SD;3000
DL8AWK;3001
DL8LAQ;3002
DL2KBJ;3003
DF7VY;3004
DL3LBW;3005
DK4KW;3006
DL3JAB;3008
DL1YEN;3009
HB9HQX;3010
SP1JW;3011
DJ2MKR;3012
DK1WER;3013
DL1RI;3013
DL2OCK;3014
DG9FEN;3015
DK1QO;3017
DH3FBS;3018
DL1LTA;3020
SP1IXG;3021
DL2WRJ;3022
DL1AVA;3023
S57LO;3025
IN3ZWF;3026
DL1MPK;3028
DJ8YH;3029
DL6RCK;3030
DL6CW;3031
DK1EB;3032
S59ZZ;3033
HB9DQJ;3034
DL2SDD;3035
DL5MWR;3036
DJ6DO;3037
DL6JWD;3039
DA0LH;3040
UT7CR;3041
DK7ANN;3042
DL4UA;3043
ON6WP;3044
DL4YDH;3045
DF8WA;3046
DH4BAZ;3047
DL4FO;3048
DJ2VA;3049
DL3ZI;3050
DL3LI;3051
DK9HE;3052
DN2FM;3053
DL9OBN;3054
DL7FA;3055
DG3KL;3056
I2AZ;3057
DH1BHE;3058
DL1SRN;3059
DL3GER;3060
M0GMT;3061
DF5TM;3062
DF4DJ;3063
DL4MO;3064
DL7NL;3065
DL1HTX;3066
ON6NW;3067
SU9GD;3068
DJ2AVB;3068
DJ6QO;3069
DH7LP;3070
DM5MM;3071
WA2TWS;3072
K2RSK;3073
DH0DK;3074
DL7AKC;3075
PR7AB;3077
UA3MDX;3078
DF6AR;3079
G4EDG;3081
DL1UNK;3082
DJ1KD;3083
OE9WLJ;3084
DL1CWI;3085
DL4WJ;3086
DF9HPV;3087
DH0GHU;3088
DL9FBF;3089
DL1ZBO;3090
DL2KEB;3091
DL6AAF;3092
DK9LO;3093
DL3GN;3094
DL9SAQ;3095
DL2KR;3096
DK5NA;3097
DK6YM;3099
DL0FMC;3100
DL1NGL;3101
DL7NDF;3102
DK4RL;3103
9A2JK;3104
G3VGR;3105
DL1URH;3106
DL1KVN;3107
DL2AV;3108
SM7BUA;3109
DF2OK;3110
DH7NK;3111
DJ7ULF;3112
SQ2EEQ;3113
DM2DX;3114
DL8SBX;3115
DK1MBY;3116
K1DT;3117
DL8KAC;3118
DL8LX;3120
DO7CVL;3121
DJ5FZ;3122
EA1APA;3123
DK2OB;3124
DL8HCI;3125
DL3LSM;3126
DG3YHH;3129
DL9CM;3130
G4KXG;3131
OH7QR;3132
DL5MM;3133
OE3SOB;3134
OM4J;3135
OM4JD;3135
DG4WT;3136
DH6AB;3137
SP1EGN;3138
IZ3ESV;3139
DL7AWO;3140
DD9WL;3141
DO4JHE;3142
SQ1EUG;3143
DM1TT;3144
DL4BBV;3145
SP1DTM;3147
HB9SVT;3148
G4HSO;3149
UA9MC;3150
UA9MAC;3151
DL1NS;3152
SP1DOZ;3153
HA1DK;3154
HA1CW;3155
DL9UAS;3156
DL1HAA;3157
DL1SCH;3158
IT9LWP;3159
DL1NER;3160
F6FJE;3161
DK1FB;3162
DL4VQ;3163
SP1MWK;3164
DL1LQR;3166
HB9AII;3167
HB9CJT;3168
HB9CVB;3169
DF9GR;3170
DL1HBL;3171
DL1NRC;3172
HB9DAQ;3173
DL6MHT;3174
DK7MCX;3175
DL8NY;3176
DL1WH;3177
DL6EV;3178
DO5WD;3179
DJ9QQ;3181
SV1JSB;3182
DO1GHL;3183
DG5MM;3184
IT9LNH;3185
UA9MD;3186
DL1ZM;3187
SV1HEM;3188
SV1MF;3189
IZ0EHR;3190
YU1XW;3191
DL7LPH;3192
IK0YGJ;3193
DL1AY;3194
DL1VA;3195
DH2MS;3196
DF1CE;3197
DF5WI;3198
DK0XB;3199
DL2AHA;3200
DH3LK;3201
DL1DTF;3203
DH1VWR;3204
DB3LSP;3205
DF2GN;3206
DK5ZX;3207
DK2OAJ;3208
YL3DX;3209
G0OYH;3210
ON6LY;3211
DL4VBU;3212
JG1EIQ;3214
DK5ZO;3215
SV1EFP;3216
DL3EBX;3217
PA1FB;3218
DK5CH;3219
DL7AVC;3220
HB9HVG;3221
DL6KL;3222
DL6HO;3223
DG1UN;3224
DF8TY;3225
HB9BJL;3226
DJ3WE;3227
DL2MIJ;3229
GW4PVU;3231
GW0DSJ;3232
MW0BXJ;3233
PA5BAS;3234
SV5DKL;3235
DL8KFO;3236
LX1NO;3237
DN3DW;3239
DR0M;3240
DL1USB;3241
DF5KW;3242
DL6UFN;3243
DD3TW;3244
DK4FN;3245
DL2YED;3246
DL8TM;3247
DN1DL;3248
DK1MEB;3249
DL7SJH;3250
DL9QI;3251
DL1RNN;3253
DL1ANT;3254
CU3AA;3255
SP1EUS;3256
UT7GX;3257
DL3APZ;3258
DL7JOM;3259
DL1GLC;3260
DC4OT;3261
DK6TV;3262
DL7JSM;3263
DL4VAN;3264
OE3SGU;3265
DL1BFU;3266
DJ1ZH;3267
DK7NU;3268
9A2SG;3269
DL2ZBO;3270
LZ3PZ;3271
DL3ZM;3272
DL0YFD;3273
DP4N;3274
DJ7IK;3275
5A7A;3276
DF3GF;3277
SM0PMJ;3279
DG1FCR;3280
ON8VA;3281
RW3GA;3282
UA3GEA;3283
DL2SBA;3284
DL6BAW;3285
DF7TY;3286
DL2YCA;3288
DL2PR;3288
DL1PJ;3289
DF2PH;3290
IN3AFT;3291
DK1LR;3292
3B9C;3293
DL2HS;3294
G0AOL;3295
DJ6UX;3296
DK2CF;3297
IN3KXU;3298
DO7DX;3299
DJ4TS;3300
RA3XCW;3301
OK5TR;3302
DL2IAD;3303
9A3LM;3304
RA3FH;3305
OE1PKS;3306
DF6KK;3306
DL8GX;3307
SV2FWV;3308
DF7BR;3309
RN3ANT;3310
DL1LBV;3311
DO1LUE;3312
G4UHM;3313
DL6AWJ;3314
DK5DQ;3315
DF0CW;3316
LY2QT;3317
DK1HKU;3318
DL2SER;3319
DF1DV;3320
DF6WJ;3321
DL2VC;3322
DD2NU;3323
DJ7AT;3324
DO2WE;3325
DJ1CT;3326
DL1BUT;3327
DF9LH;3328
DL3HRZ;3329
DL3JST;3330
DK2WW;3331
OH6MKL;3332
DL0AGC;3333
DL6VN;3334
SM7LZQ;3335
DL1XAJ;3336
DO1TTJ;3337
DF1HE;3338
LY3X;3339
DL2EWG;3340
DH0KW;3341
DL1AXC;3342
DO2FI;3343
DL5DBJ;3344
DL7CS;3345
DL6ZBW;3347
DL4DXL;3348
7Z1HL;3349
DG4MR;3350
DO5JWA;3351
DL1AKP;3352
DF1SZ;3353
DK4TN;3354
DB2MQ;3355
DG4FDQ;3356
DJ7PT;3357
DL9ABF;3358
DL1ARD;3359
DL1NL;3360
DL2NJM;3361
IK3WUZ;3362
DJ0NW;3363
DB6MG;3364
VU2JOS;3365
DK1AX;3371
OE7LVI;3372
3B7C;3373
DK3LM;3374
PA3AM;3375
DO9AM;3376
DL1SBC;3377
DL2SHR;3378
DL7VHP;3379
DF1PY;3380
DF7JS;3381
DL8CO;3382
DL8COG;3382
F5DE;3383
DL9UDS;3384
DL0MFX;3385
OE3FPA;3386
DL8KCS;3387
DL9HDA;3388
DL2VM;3389
DO1UZ;3390
IK6YXM;3391
DJ3BT;3392
DL6SAK;3393
DK7EM;3394
VU2NIS;3395
DL4BJ;3396
DL2ARN;3397
DL4NY;3398
DA0ROW;3399
DL4VM;3400
DK9VZ;3401
DL7UMK;3402
DF4WC;3403
EA5FQ;3404
DP0GVN;3405
DF5LW;3406
DL7SAQ;3407
DL5MGH;3408
LU9HXT;3410
DL2BCI;3411
DL6HG;3412
DC7BTS;3413
DL8THD;3414
DL2DRG;3415
IK3JBP;3416
DL8UAT;3417
F6HJO;3418
HA7LW;3419
5T5DC;3420
PD5CW;3421
IW3ILM;3422
DB1PJ;3423
DJ6KS;3424
DL2KUO;3425
DL2KDW;3426
DL3KAS;3427
RZ1OK;3428
DK5CS;3429
DK4EF;3430
DL7KK;3431
DK2YL;3432
DH3JBN;3433
DL8LJ;3434
DG5NDS;3435
PA0WIT;3436
IZ2DAY;3437
HB9CTP;3438
OK1UXH;3439
OK1JIM;3440
OK1HWS;3441
OK1JK;3442
GI4FUE;3443
IK1QBT;3444
IK1XPK;3445
IK1WGX;3446
HB9FAI;3447
DJ8DW;3448
DL4YIH;3449
DK5OCE;3450
DL7CHF;3451
DC1ML;3452
ON3WAB;3453
DF1SDR;3454
DK9CG;3455
OE1MHL;3456
OE5DIN;3457
DK4TC;3458
UR5HDE;3459
ND9M;3460
VQ9JC;3460
DJ3KU;3461
DL2OBH;3462
DJ2IA;3463
DJ7PU;3464
DO1YCL;3465
LX1LH;3466
SP1TJ;3467
DL5YBZ;3468
OE3HY;3469
DL5IAH;3470
DL8UFO;3471
DF7IW;3472
DL7BX;3473
DL9JN;3474
DK2MT;3475
DF1NIF;3476
DK6TM;3477
VE2JCW;3478
4L6QC;3479
DF7KHK;3480
DK4BX;3481
F5IYJ;3482
DF6MU;3483
DF2UD;3484
DK9WE;3485
UU2JFX;3486
R7KFX;3486
DL9NAL;3487
F8FGZ;3488
YL2TD;3489
DK9NI;3490
DG3DBO;3491
YO7CKQ;3492
DK6UQ;3493
SP1DTG;3494
SP1HJK;3495
DJ2DA;3496
DG1FSK;3497
SV1JFT;3498
BA4TB;3499
DL8RBS;3500
DF1PH;3501
DJ7EC;3502
DL5OCK;3503
DH8OAA;3504
DC9ZP;3505
G3ZRJ;3506
DL2MWB;3507
IN3EBZ;3508
UW7CN;3509
DL0YLQ;3510
DL4CW;3511
UU5JK;3512
DK7ZB;3513
DK4US;3514
DF7SA;3515
DJ1KAI;3516
DO7WZF;3517
DL4AKN;3518
DL2VWR;3519
DK1CF;3520
DL7FL;3521
DJ2FR;3522
EA2SS;3523
OE3DHS;3524
DL2NEW;3525
IZ3DBA;3526
DL2JKE;3527
DK7TY;3527
DH2VI;3528
DK4WN;3530
DL5TOP;3531
UA1CEX;3532
SP1CQZ;3533
DQ35AGCW;3534
DR35AGCW;3535
DJ3WEK;3536
SP1MHZ;3537
SP1C;3537
DO1PFL;3538
F5PBL;3539
LZ1CY;3540
DL7CV;3541
DO2BXA;3542
DO2TC;3543
I6MAT;3544
G0EML;3545
DH9SB;3546
G4BWP;3547
A65BD;3547
LY5W;3548
IZ2FLX;3549
OE3VIA;3550
DL2AJB;3551
DF1BP;3552
LY7M;3553
S59KM;3554
OE3LHB;3555
JL1IRB;3556
DD5DZ;3557
I0YQX;3558
DL1KH;3559
IK0IXI;3560
SP1F;3561
SP1YGL;3562
IQ3ED;3563
DL9BBR;3564
OK1WF;3565
DK9MH;3566
SP1QW;3567
RX3VF;3568
UA3VVB;3569
DL1BGE;3570
SQ1DWR;3571
SP3FGQ;3572
SP1IKK;3573
DF2ZY;3574
DH1NBE;3575
ON4YZ;3576
I2JIN;3578
DL2QB;3579
F5AGB;3580
DF1ML;3581
YL7A;3582
YL2BJ;3583
DL4XU;3584
OE9BBH;3585
W8HC;3586
DL9GFA;3587
DJ4JZ;3588
IN3YKS;3589
DF1OE;3590
EA4KE;3591
DL1CCW;3592
DF8WI;3593
DK4DM;3594
DK5TX;3596
WB5HQO;3597
DG2MEL;3598
ZL8X;3599
DL8CD;3600
SM7GUY;3601
SC7IPA;3602
SP1AEN;3603
DL4CH;3604
I5BYL;3605
UC7F;3606
DL2QT;3607
DM2PG;3608
DL3HAE;3609
DL7BQ;3610
DM2TO;3611
UN7CAD;3612
DL1AMH;3613
DJ5RE;3614
DC8MH;3615
DK8UE;3616
DL3HWM;3617
OH1BOI;3618
OH1B;3618
DO5TMM;3619
DL1AIW;3620
DL5HO;3621
DL4UNY;3622
SQ1LZT;3623
DJ4WD;3624
DL2ASB;3625
F6JOE;3626
DM3MR;3627
DJ4FV;3628
DH2DW;3629
DO6HD;3630
G4IWO;3631
DL3NSM;3632
F5NQL;3633
F6ENO;3634
F5RPB;3635
DK3BK;3636
DF3SU;3637
DL7ATE;3638
DF1SA;3639
LU1DZ;3640
DL3OAP;3641
G4JDO;3642
DK1FD;3643
DK4FB;3644
DO1LMM;3645
DK1II;3647
DL5LC;3648
DF9AO;3649
DL6LAO;3650
DL9KBH;3651
DO1OW;3652
DL7RSM;3653
DL3LUM;3654
PA1MUC;3654
DL1MWG;3655
DL6MZ;3656
DK7AL;3657
EI8IU;3658
DL6SDI;3660
DO1BF;3661
PA0QRB;3662
DL3SKY;3663
K1LWI;3664
DK2WU;3665
UR9LD;3666
DJ2SX;3667
DL7UXA;3669
K0PY;3670
HA5GY;3671
PY2IT;3672
DL1JVT;3673
IZ1GIP;3674
HB9BHL;3675
NY4JB;3676
DL9EBG;3677
S51AF;3678
DK1FO;3679
DF9IU;3680
PD0HF;3681
DJ2MBA;3682
DL8LD;3683
G3ZOD;3684
DM4RW;3685
DK3HM;3686
DL8LEN;3687
VU2USA;3688
UA6CEY;3689
DK0EK;3690
G0HGH;3691
DF9GK;3692
DL6YES;3693
HA5CW;3694
DL1YOV;3695
DJ4GMB;3696
DJ9EU;3697
DL8UE;3698
DF8XO;3699
DJ5NQ;3700
DK6EA;3701
DL6OS;3703
DK0DW;3704
DH1NGE;3705
OH8XAT;3706
PA0NMH;3708
DL9ZW;3709
DL4HBF;3710
LA5SAA;3711
LB6BG;3711
DO9HSK;3712
DM3ZM;3712
DL2MI;3713
DL7URB;3714
DG1EHM;3715
DL8SCT;3716
DK1DU;3717
DL6ZB;3718
DB1LI;3719
DH9AS;3720
DL2FMK;3721
DC2SO;3722
DL1USW;3723
I2CZQ;3724
OE6TZE;3725
DD8ZY;3726
F8GRY;3727
DK2XU;3728
DJ5BY;3729
DD6EJ;3730
DK6HW;3731
SM6DER;3732
ON7CC;3733
DC2HR;3734
DL1ZAL;3735
DF7XH;3736
DO3HBH;3737
DF4UM;3738
DL5CG;3739
DL6JF;3740
SM5GMZ;3741
DK4FT;3742
DJ8WZ;3743
DJ9BM;3744
DO1FT;3745
DO6KHP;3746
DL6KBH;3747
DL5KS;3748
DL7EA;3749
DL3IAF;3750
DJ9TP;3751
DO3LA;3752
DL6PO;3753
DH5LAM;3754
DL1KAI;3755
R3EE;3756
DK2ZF;3757
DL2RMC;3758
DK4VW;3759
DF3VM;3760
OE1SYA;3761
IK2CZQ;3762
DL3NCR;3763
F8ATS;3764
DO1FSE;3765
DO1HDV;3766
DL1DCT;3767
DK4FS;3768
OE5HCE;3769
OE5PLN;3770
DM2XO;3771
DK4MM;3772
DL2ECB;3773
DL2OBO;3774
DL1VWR;3775
7J1ABD;3776
DD9OR;3777
HB9AJP;3778
DF8KY;3779
DL1AB;3780
OK1AR;3781
DL3BAT;3782
DL3AAA;3782
DL5QB;3783
DL8VM;3784
DL5YL;3785
DK1EY;3786
DJ7MH;3787
DL1NCF;3788
DL8FBI;3789
DL8ZBH;3790
DK5FU;3791
DL1ZBB;3792
DK9MS;3793
DJ2II;3795
DO1IP;3796
F5JBR;3797
DC7VS;3798
DO1YSB;3799
DL1MRD;3800
DJ7RS;3801
N7RH;3802
DB5DU;3803
DL8AAP;3804
DL1BIK;3805
DD4WK;3806
DL3SDN;3807
DL4VAP;3808
LA1EBA;3809
DJ3TU;3810
DL2EDF;3811
DK7BB;3812
DJ3HX;3813
DC3SHL;3814
DD5AM;3815
DL3KBP;3816
DO4DH;3817
4S7BRG;3818
DG8KAD;3819
DL1CLX;3820
LU1DHI;3821
DL3GC;3822
DK6SP;3823
HB9FIH;3824
DL8JJ;3825
DL9FC;3826
DO5RG;3827
ON7AMI;3828
IU0AHC;3829
DM1RTZ;3830
DF9TS;3831
DJ9UN;3832
DL1RIO;3833
OE6KYG;3834
OE6RDD;3835
DB3SN;3836
DL1BDF;3837
DG3BCZ;3838
DL5SEW;3839
DK5KP;3839
LB1LF;3840
DL5BAW;3841
DF6OA;3842
DJ1YG;3843
DJ3AX;3844
DL2BAT;3845
DL2OAV;3846
DJ2XY;3847
DK2XV;3848
DL2EQ;3849
DL5YO;3850
DL6YYM;3851
F8BON;3852
DL6HCX;3853
DK3WM;3854
DK5WB;3855
DD6NT;3856
DL1ROC;3857
W4KA;3858
DB6EDR;3859
DL2ZQ;3860
DL2KBP;3861
HA4RZ;3862
DF7HD;3863
DF7XO;3864
W5MKT;3865
KD4UKW;3866
OK1DIG;3867
DJ1DD;3868
HB9CJX;3869
DK1FE;3870
DL4AH;3871
DK3RF;3872
DL1KHM;3873
DL1VBO;3874
IK0YUS;3875
DG1PSI;3876
DJ6DN;3878
DK2RT;3879
DL1MH;3880
DK4REX;3881
DL3NAR;3882
DL1MBG;3883
DL8FSL;3884
DJ6SI;3885
DO5AL;3886
DO2AL;3887
DH4FY;3888
DK2OO;3889
DL7SDI;3890
DJ6DC;3891
DG7UP;3892
DL4ABB;3893
DO1YBS;3894
DL4NCO;3895
DL7AUH;3896
DL8EDB;3897
DO2HDK;3898
DB2HE;3899
DL8BEL;3900
DL5KLX;3901
DK5RK;3902
DK1SX;3903
WP4F;3904
DM9KT;3905
RM2D;3906
DB5DN;3907
DK7FH;3908
DL9LBR;3909
DL5DBY;3910
DL8WAA;3911
DO2OLI;3912
PA3JEM;3913
I5EFO;3914
DL3KKA;3915
DJ4RAM;3916
DL5DG;3917
DO2TO;3918
DK7YGL;3919
DJ8GE;3920
DL5OA;3921
DL1DVE;3922
DH6GRM;3923
DL9SCO;3924
OK1MCW;3925
DL5BCA;3926
DL9FCQ;3927
HB9BAS;3928
DL1YES;3929
PA3CNI;3930
DK2TC;3931
DL3DW;3932
DK6KA;3933
DL6SRD;3934
DL5SDN;3935
DK2EC;3936
OK3EQ;3937
EA7HEH;3938
DL8NDO;3939
G4BSW;3940
DL6BCX;3941
EA6BB;3942
DO7OM;3943
DL2KI;3944
DG0KS;3945
IZ0KRC;3946
DK9FE;3947
DG8RCN;3948
DG1LQX;3949
PY1AX;3950
K3WJV;3951
DN2WB;3952
M0DVV;3953
G4PPK;3954
DM3SWD;3955
DO8GZ;3956
PY1EPU;3957
N6WS;3958
W6SL;3959
DK9ZW;3960
AA3B;3961
DL2FAZ;3962
DF7FX;3963
DF5FD;3964
DK8MCT;3965
DF3MC;3966
F5TO;3967
DL5PG;3968
K7JA;3969
K3LR;3970
DL5CE;3971
DL1YBX;3972
DL9WTL;3973
RX1AL;3974
DL2DBU;3975
DL2BJB;3976
DK5LY;3978
DL5KES;3979
DL3HR;3980
DC8ED;3981
OP5K;3982
DH4FAN;3983
DM1AA;3984
DL1JFF;3985
DM5AF;3986
DH7AMF;3987
DF3FY;3988
DL8MAS;3989
DL4KWA;3990
9A3XV;3991
CT1DRB;3992
9A1AA;3993
SP9MDY;3994
Z32U;3995
PA2PCH;3996
DH6SH;3997
DL9YCS;3998
YO8DOH;3999
DR40AGCW;4000
Z33B;4001
DL5XJ;4002
SQ9S;4003
R9LM;4004
DL8LAS4005
DM1YP;4006
DF4XF;4007
DL3LAR;4008
G4DDX;4009
ON6RL;4010
DM3AW;4011
SQ1KSM;4012
DL3RDM;4013
DF4WV;4014
OH5JJL;4015
DL3TM;4016
DL3LE;4017
DG9ZI;4018
DF1GRA;4019
DK8KK;4020
DJ3AS;4021
DL5MKS;4022
DL6EAZ;4023
DO2FM;4025
SV2BBK;4026
IZ0ZFK;4027
K4DME;4028
DJ8TX;4029
HA7RY;4030
DL1KG;4031
MM0CMV;4032
W2MV;4033
DL1GGM;4034
DL6NBS;4035
DM9LSB;4036
DL5CW;4037
DL2OE;4038
DF8XC;4040
