ARMI
Asociazione Radioamatori Marinai Italiani
IT9MRM;001
IT9QQL;002
IT9PIY;003
IK4NYY;005
IZ7ANO;007
IK2SOE;008
IK6IJF;009
IT9WKX;010
IK1DQW;011
I8XTX;012
IK4WLG;013
IT9DTU;014
IC8GVV;015
IK0YKK;016
IZ2CDQ;017
IW8CQD;018
IC8CQF;019
I5DOF;020
IK1MVX;021
IK2PYX;022
IK8VKW;024
IW7BWW;025
IT9YMX;026
IT9WDY;027
IK8YSV;028
I7TZU;029
IV3UHX;030
I6HWD;031
IZ8AZC;032
IK6VHL;033
IZ1ELP;034
I6BQI;035
I6FDJ;036
IW2LRJ;037
IW2JQT;038
I4JCJ;039
I0DFY;040
IZ6EGW;041
IK0XFW;042
I7WYF;043
IK6IOK;044
IK1BES;045
IW3FLC;047
IK1DLW;048
IK3ZBD;049
IV3ZUY;050
IK5EED;051
IZ1CDM;052
ON4CBM;A/053
IZ0DGI;A/054
IK4PNE;A/056
IK0AGH;057
I8HXG;058
I2AZ;A/060
IT9RUT;062
IW9FQJ;A/063
KE6CVH;A/064
IK6UGD;065
IK6PUO;066
IZ8EQK;067
I7OXH;068
IW2NKY;A/069
I0AIL;A/070
IW2NXN;071
IZ4BYD;072
IZ0EGC;073
IV3AJZ;074
IZ8FCN;075
I5NQK;076
IT9EJW;077
IW2NBV;078
IW2LGL;079
IZ7EDQ;080
IT9MNW;081
DL0MF;A/082
I7HQS;083
IZ2NAB;084
IK1MAJ;085
IZ0AIO;086
IZ7HNO;087
DP1POL;A/088
IV3XYM;089
IK1NLZ;A/090
IW8EHK;091
IK0OZB;A/092
IW7CYA;093
IV3PTU;094
IS0SDX;095
IW3IE;096
IZ7AUH;097
IW3ICC;098
IK1QLD;A/100
IW9GXT;101
IK2QBA;A/102
IW8EYM;103
IK6ZTK;A/104
IZ1GTB;105
IK0JFS;106
IV3GCD;107
IT9OTF;108
SV1UG;A/109
IW9HCI;110
IK0WFZ;A/111
IZ1EGT;112
IZ1CCH;113
IZ0JSD;A/114
G.T.C.;A/115
IW1RLR;116
IK8XVA;117
IK8TEO;118
IW1RHG;120
IT9PPX;121
IV3DVE;123
IZ0FKO;A/124
ON4CBI;A/125
IW9EFS;126
IT9YDY;127
IW9BMQ;129
IT9PLM;130
IW8EYK;A/131
I8JYK;132
I6KIU;133
IW1RHR;134
IW2EJH;135
IW3HER;136
IT9HTL;137
IZ7DOG;138
IZ1FGY;139
IZ2GAL;140
IS0RYD;141
IW6CZF;142
IZ8FAV;A/143
I5PGG;144
IK8MFA;145
IK2CGH;146
IS0IGV;147
IZ7CDE;148
I4IZZ;149
I4RZJ;150
IZ8EDG;151
IT9JCF;A/152
IZ7FUL;153
I1SAF;154
IZ1FCF;A/155
IW1QQV;156
IK6IHK;157
IW5EH;A/158
IT9DFA;A/159
IZ6FHZ;160;161
IT9STX;162
IT9WMB;163
IZ6FUR;164
IW0FUT;165
IZ6FTX;166
IT9XCV;167
IV3TWP;168
IK1XHN;169
IW3IAQ;170
IZ2FRG;171
IS0MKX;172
IT9IJI;173
IK7TAM;174
IZ3HPH;176
IT9JDB;177
IZ8GCB;A/178
IK2IZY;A/180
IC8PSO;181
IZ7ETP;182
IV3JTG;183
IK7TVE;184
IZ6DWH;185
IK5DND;186
IV3HAE;187
IZ1HGP;A/188
IW9HMA;A/189
IW9HMB;A/190
IT9KPE;A/191
IW9CBN;A/192
IK0AAE;193
IW3ILA;194
IW9GSP;A/195
IW9GZI;A/196
IZ0GIF;197
I7HMP;198
EA8AJX;A/199
ON4BRN;A/200
IW3RMV;201
W1QWT;A/203
OE6NFK;A/204
IW2NZR;A/205
IZ8HNC;206
IK2WIU;A/207
IW0HPH;208
IT9RYK;209
G3LIK;A/210
KA2ZJE;A/211
IZ0DLZ;212
IK1FVO;213
ON4CKZ;A/214
IT9BQK;215
IW9HLX;A/216
IT9CFS;217
IT9YHT;218
IV3EWO;219
IW7EFC;220
IZ6BYS;221
IV3CXS;222
I7XUW;224
IZ8JPV;225
IW2OHM;226
IW0HP;227
IW9HPH;228
IT9SPA;A/229
IV3XPP;230
IZ3GVL;231
IZ0DDD;232
IK3AWP;233
IW9HRL;235
IW9FRA;236
I2FB;237
IZ0GJA;238
IZ0GPN;A/239
IW8EPX;240
IZ0GZW;241
IK0XEZ;242
IZ0GUS;243
I1MQ;A/244
IK4HAQ;245
KM1R;A/246
IV3YFX;247
IZ8BIE;A/249
IS0KEB;250
IW0BTN;A/251
IT9DCE;252;253
I0MPX;255
IW3RGT;256
IZ3CAR;257
IW9HQZ;258
I4WJO;259
IW1PDP;A/260
IZ8EZP;A/261
IK5ZOT;262
I1SCL;A/264
IZ5GTV;265
IW1RFZ;266
IZ0IJC;267
PA5UL;A/268
I1ANP;A/269
I1ZB;270
IK2WXO;271
IN3VHA;A/272
IZ5ILX;273
IZ0HSE;274
IZ0INU;A/275
I4YHH;276
IK1UVQ;277
IZ1HIE;278
IZ0KON;279
IZ5KYZ;280
IZ0FVJ;A/281
IZ1CLA;A/282
I4THX;A/283
IZ7FLL;284
I2KAJ;287
IZ1JFK;A/288
IK0TXG;290
I7UOZ;291
IZ2KPF;A/292
IZ1DXP;293
IZ8JCW;294
I7LMR;295
IK1VGK;296
I1YTO;297
IS0QCV;299
IQ9MQ;ARMI CLUB;300
I5ES;301
IK6YXM;A/302
IZ1GJK;A/303
DL6LAO;A/304
I6DAT;305
IZ3DBA;A/306
IT9YEM;307
IK7WDS;308
IZ0KNA;A/309
IZ0IWL;A/310
IT9RJQ;A/311
HB9EDG;A/313
IK1WVG;A/314
IK4NOW;315
IZ1LEB;A/316
DE3MKM;A/317
IW2CMA;318
I6DRF;319
IZ6BUV;320
IZ1LRB;321
IZ7CTE;322
IK7LQE;323
IW5DIB;324
M0HEM;A/325
YO6EX;A/326
IZ0FVD;A/327
IZ3FJJ;328
IZ1HKE;A/329
IZ1JJE;A/330
IW1QN;A/331
IW3IKR;332
IZ2ELV;A/333
IZ2EXA;A/334
IZ3LHX;335
I8URR;A/336
DL6ATM;A/337
IS0RDY;A/338
DE3EAR;A/339
IZ0IMU;A/340
IZ2BQD;A/341
IZ5IOX;342
IK5DEZ;343
IZ1MLV;344
IT9COG;A/345
IZ7MFF;347
DH2MS;A/348
IK5TBI;349
IZ0EIK;A/350
IZ5MOQ;351
IZ8IYX;352
IT9QPZ;353
IZ7LFR;354
IZ6ASI;355
IZ7FLP;356
IK1RKN;357
IW9DBE;A/358
IW9HDM;A/359
IZ8IZA;360
IZ7NDH;361
IZ6MPZ;362
IZ0MXW;363
I6PMV;364
CT1CZT;A/365
CT1EGH;A/366
IZ4AGI;A/367
IZ6FUQ;A/368
SV5DKL;A/369
HE9SOL;A/370
I2WEQ;A/371
I1UMK;372
I1NVW;A/373
IK1MDF;A/374
IW0GBU;375
IZ0INZ;376
IW0HOQ;A/377
IZ0IVZ;A/378
IS0YHV;A/379
IN3UFW;A/380
IZ1LHE;381
IZ0GXD;A/382
DL0ITU;A/383
I1QOD;384
CS5NRA;A/385
IZ0IMR;A/387
IZ5MXZ;388
F6BNM;A/389
IW9ESK;390
IK0QDI;A/392
IW8RRB;A/394
IK2UCF;396
2E0RPS;397
IZ2GIL;A/398
I2FGT;399
IY1SP;400
IW2NUY;A/401
IW7CFO;402
IZ0HPX;403
I1CMA;A/404
IZ5MMK;A/405
I7IJU;406
IK3RBT;407
IW7AUH;408
IT9DQM;A/409
IQ7TA;A/410
IK7BPV;411
IK7GIM;A/412
IK1FXX;414
IW1FGY;415
IW5EEC;A/416
R5GM;A/417
IZ0EHW;A/418
I0SNA;419
I6VDB;420
IK7MJA;421
IK6BGJ;422
DF4BV;A/424
OH1NAVY;A/425
LY2MM;A/426
IZ4GAC;A/427
SV1HEM;A/428
IZ7SGV;429
IZ7NRJ;430
IW3IBF;431
IZ6FZS;A/432
IK7ARK;433
IW7CIV;A/434
IZ7MSJ;435
IZ7NTJ;436
IS0UWS;A/438
IK1AAS;A/439
IZ7OJL;441
IS0MMM;442
IS0RVH;443
IW1PRT;A/444
IK2OFR;A/446
IZ3NVC;447
IK0UAG;448
IT9CPV;A/449
II1ICS;450
IT9HUV;451
IZ0DZM;A/452
I6CAD;453
I1DWD;454
IQ2MI;A/455
IT9IJI;456
IW6PEN;457
IT9VIH;458
IZ7NPH;459
IS0MLS;A/460
IS0FQK;461
IT9ENJ;462
IS0PEV;A/464
IZ0MJH;A/465
IZ5OWZ;466
IZ1BZV;A/467
IZ1MHQ;A/468
I1ULJ;A/469
IT9PBR;470
IZ1MHY;A/471
IK7FBK;472
IK1SLO;473
IZ5KBK;A/474
IK7EOT;475
IZ0AMM;477
IK3OGI;478
IK1ZFO;A/479
IZ3NYS;480
I0YQX;A/481
S53EO;A/483
IZ8NXG;A/484
IW3IMF;A/485
IZ1PNY;486
IW3GTM;487
IK2SON;A/488
IZ2HDJ;A/489
IK0IXI;A/490
IW9HMQ;A/492
IZ1PIO;493
IT9LYF;A/494
IK1OOG;495
IZ8PPI;496
I1YRL;497
IK7EJT;498
I8MTQ;499
II0IDP;500
IZ8OGK;501
DL5OCC;A/502
IZ4HXT;A/503
IW0HAQ;504
IQ4VU;A/505
IZ7AVR;A/506
IZ2QGJ;507
IT9RRU;508
IW5EJP;510
IZ0PAU;511
IZ2HAN;512
IT9AWC;513
IZ8QNX;514
IZ0OVZ;516
IZ8OFO;A/517
IZ3AWW;518
IT9NVA;519
IT9NCO;A/520
IK8SOL;A/521
IK0VSV;A/522
IT9APJ;523
IZ7QFX;524
IZ0JOY;A/525
IZ5QFV;526
IS0ISJ;A/527
IS0EUJ;A/528
IW9GUQ;529
IZ0RGA;530
I5OYY;A/531
IW5CEE;A/532
CT5JZX;A/533
IW2CNR;A/534
IK0PRH;535
IK0PHU;A/536
IK7OFI;537
IZ1HBX;538
IN3EAV;A/539
IW8FEI;540
IZ0CHJ;A/541
S52MZ;A/542
DL1HRN;A/543
HB9DOT;A/544
IZ1RNB;546
IZ2KTD;A/547
IW0URG;A/548
IW0HOP;A/549
II0IGU;550
I1PIK;551
IK0LZR;A/552
IS0UNG;A/553
IS0VSU;A/554
IS0BMU;555
IZ3KVD;A/556
IS0SZU;557
IZ4RTB;558
IS0AEL;A/559
IS0JMA;560
IS0ILP;A/561
IW0UWL;A/562
IS0BGL;563
IZ0RIV;564
IZ4BQV;565
IZ1PMC;A/566
I5BYL;567
IT9ECQ;A/568
IS0TOU;A/569
IS0UOI;A/570
IT9KKE;A/571
IT9JZK;A/572
IZ6OVE;A/573
IT9GDS;574
IT9JUP;575
IZ3QLR;576
IW6CIE;A/577
IW5ELA;579
IW8RUD;A/580
IZ1GZH;581
IW1RIE;A/582
IW1RID;A/583
IZ1FGW;A/584
I1RHL;A/585
IZ1GZU;A/586
IK3YBX;A/587
IK3RET;A/588
IK3ITV;A/589
IQ0FM;A/590
IZ3APL;A/591
IK3HMBA/592
IW2JSX;A/593
IK3SSW;A/594
I5OBQ;595
IK1NPP;596
IZ5HEV;597
IW9GTD;598
IW1RMV;599
II7ICT;600
IS0FDW;A/601
IW4CXK;A/602
IK6TOT;A/603
IK6TIL;604
IT9SKH;A/605
IW9CTJ;606
IZ1DXV;A/607
I1FEQ;608
IK1CCS;609
IZ1GWQ;610
IS0UTA;611
IT9BUW;A/612
IK2NUX;613
IK6NUA;614
IW3INQ;615
IZ1RFV;A/616
IW6CJM;A/617
IT9LWP;A/618
IT9GQO;A/619
IM0GNF;621
IK6TOS;622
IM0QMA;623
IZ3QHB;A/624
IZ3ODB;A/625
IW3IFZ;A/626
IZ3ASA;A/627
IZ7QEB;628
IW1PEL;A/630
I2RGV;632
IT9DSA;633
IT9QQO;A/634
IZ8SYB;635
IV3BGV;636
IW1ECD;A/637
IW5BOI;A/638
IZ0OSI;639
IZ7SID;640
IZ8IET;A/641
IK0WGD;A/642
IZ8PPJ;A/643
IZ1RFU;A/644
IW0GFS;A/645
F6FNG;A/646
IZ0FUW;A/647
IV3IXN;A/648
IK8RIJ;649
II9ICF;650
IT9DVZ;A/652
IT9JPL;A/653
IT9RDZ;A/654
IZ1PLI;A/655
I8AWN;656
IZ1GDT;A/657
IK0JOS;658
IK1OXG;659
WN6H;660
IZ1RTD;661
IZ8TFA;662
IK5PKF;A/663
IV3BLS;A/664
OH3GZ;A/665
IZ0TBQ;666
IK3JBP;A/668
IW3ILM;A/669
IV3ALF;A/670
IZ0EUS;A/671
IK8CKG;A/672
IN3AEF;A/673
IK2AQZ;A/674
I8PXT;675
DO1TN;A/676
IV3BUC;677
IW3RUA;678
IZ2SOB;A/679
IK5ZUJ;680
IK7IMQ;A/682
IZ3QCH;A/683
IZ8OGR;684
IZ7LDC;A/685
IZ3KJH;A/686
IZ3SZQ;A/687
IK1GKH;A/688
IM0ZKX;689
IZ7UAJ;A/690
IW7EGJ;691
IZ8LLH;A/692
IK8SDA;A/693
IZ0CDM;694
IZ8PPH;695
IK8OFW;696
IK7JGI;A/697
IZ8JBS;698
II9IGJ;700
IW7EBB;A/701
IZ0RFJ;703
IZ1UKT;705
IW6PUY;A/706
IZ8EYN;A/707
IZ8MEW;A/708
IK5GUO;709
IZ7LFP;A/710
IZ0JSE;A/712
IZ0CRQ;A/713
IK8NFA;A/714
IK1VDQ;715
IZ2FLX;A/716
IZ5AHB;A/717
IK1JFZ;718
IZ5RID;A/719
IZ5TJB;A/720
IZ5BRO;A/721
IZ5PFQ;722
I5NIC;723
IS0ANU;A/724
IZ8PRH;A/726
IK8WEJ;727
IZ4UFG;728
IZ0AYM;A/729
I1OOI;730
IK7MXH;731
IZ2QDQ;732
IZ3JQQ;733
IW5CSJ;A/734
IZ0ROW;A/735
IZ8QIN;A/736
IK7BEF;A/737
I2MDI;A/738
IZ1NFG;739
IT9OER;740
I8YLW;741
IZ0IXN;A/742
IZ0ENB;A/743
IV3TRK;744
IK3GER;A/745
I3VAD;A/746
IK1JTQ;A/747
I3XMQ;A/748
IS0AFM;A/749
II1IGG;750
IZ6ITZ;751
IW8EFO;752
IK8ACR;753
IK8URG;A/754
IZ5RIE;A/755
IZ4HVS;A/756
EB3WH;A/757
IK2PTB;A/758
IZ7UEE;760
IS0CJV;761
IT9BNX;A/762
IT9NJE;763
IK8CQH;A/764
IZ5BSA;765
IZ8VGD;A/766
IT9UQW;767
I8IEM;768
I2MQP;769
IZ8EDJ;A/770
IT9CKA;771
IZ0BTV;A/772
IZ7FMI;773
IK8VMU;774
IK8LVZ;A/775
I7LGM;A/776
IZ7FMM;A/777
IZ7KDX;A/778
IW7EBA;A/779
IZ7HYA;780
IZ7NLZ;A/781
IZ7FLQ;782
IW9GDC;783
IT9AQO;784
HB9VAA;784
IK8OWF;A/785
IZ0PVL;A/786
IZ3VLK;787
IW5CSQ;A/788
IK8GDA;789
IK6IWM;790
IV3ZXQ;794
IW0GHW;795
IZ0TTD;A/796
IK7TAB;A/797
I1YOD;A/798
IZ1FKB;A/799
II8ICN;800
IK0ZME;801
IZ0NNI;A/802
IW6ATQ;A/803
IZ2OIF;A/804
IK6OCX;A/805
IZ0INX;A/806
IT9AZP;A/808
IZ2KLV;A/809
IK1RTP;811
IZ0TTB;A/812
IW7CRP;A/813
IZ0PAW;814
IZ1DFE;815
IZ1VWD;816
IZ8IBB;817
I5NXH;A/818
IZ5KID;820
IK6VXR;A/821
I6TIH;A/822
IZ3VEH;A/823
IZ8IQL;A/825
IZ0JGE;A/826
IW3SGT;827
IW1DG;828
IK5JWQ;829
IZ0FCV;830
IZ0ORT;A/831
IK6ARS;832
IZ8UVQ;A/833
IW0HME;A/834
IZ0DIB;A/835
IW0CGT;A/836
IZ0KBW;A/837
IT9ULN;A/839
IT9ING;840
IT9CNO;A/841
IK5YZV;A/842
IZ2QPZ;A/843
IT9CLY;A/844
IZ3SEV;845
IW4ECL;846
IZ3OCD;A/847
IZ5RKC;A/848
IZ3VDA;A/849
II2IGTO;850
II3JD;851
II2EBE;852
II1IAME;853
IK1OUK;A/855
II1ADV;900
II0IDR;950
II0SB;951
II3SB;952
II3ICZ;953
II2MM;954
II2MM;954
II0ICH;955
II9IGA;956
II0IASM;957
II7IASM;957
II1IALV;958
II1IARD;959
II7IADU;960
II0IADU;960
II2SB;961
II7IGPR;962
IA7MM;963
II3MM;964
IP1NAVY;965
II6ICA;966
II7ICE;967
II0ICV;968
II5IDK;969
II9IGB;970
II7ARMI;1000