BMARS
Belgim Maritime amateur Radio Society
ON4BRN;1
OR0OST;2
ON8SUB;3
ON6WR;12
ON4WD;13
PA3FSF;14
ON4AGV;15
ON6WX;18
ON6NF;19
GB2RN;20
ON4AZM;21
ON6KN;23
G0FEK;25
PA3CTK;26
ON4RO;27
ON5BF;29
OH1AJ;30
ON1AAI;31
ON4NU;32
ON4CAB;34
ON4BYD;35
ON4NS;39
ON4UK;41
ON5FU;42
ON4TJ;43
ON4CBM;44
ON4BDJ;45
ON4VC;46
ON4GPS;47
ON4BBA;48
ON4CKI;49
GB3RN;50
G1LEH;51
GM0RYD;52
OE8NIK;53
ON7PP;56
ON4VDC;57
DL5XI;58
GW0VSW;60
ON7WF;62
DF7PM;63
DC7QN;64
I6HWD;66
DL1NL;67
OE6ESG;69
DK9OS;71
ON4CJJ;72
ON4CBI;73
G0HNU;74
G0ELZ;75
ON4KJ;76
PA3EBA;77
ON5KK;78
EA7GSY;79
PI4MRC;80
PA0VLA;81
ON1AEI;82
ON4CBK;83
DL1EKN;85
DK5UR;86
ON4KV;87
ON4AUP;88
YO4DCF;89
OE6XMF;90
ON7DSP;91
EA3CYA;92
ON5UE;93
DH2UK;95
DF6LI;96
DK3UZ;97
DL6DCC;98
ON4AEX;99
ON5DDG;101
ON4TB;102
DL5XL;103
ON4DTK;104
GI4MFM;105
ON4CKZ;106
OH1WR;107
PB2BRU;108
ON4BNR;109
ON4YP;111
CT1DYV;112
IZ0AIO;113
ON5RKN;114
OE3SOB;115
RA6LMF;116
ON5JD;117
ON4AC;118
DH1BMV;119
ON7EQ;121
ON4CGA;122
ON4NW;123
ON7CK;124
OR7A;124
ON6PQ;125
ON4CJT;126
ON8AM;127
OQ2F;127
ON4VHF;128
ON4IBM;131
ON6CQ;132
M0HEM;133
K7VV;134
DL7DG;135
ON7BZ;136
DK5FH;137
DB1HBA;138
ON5CF;139
ON4AAK;142
ON3CAT;143
ON3OPA;144
ON8CQ;145
ON7STV;146
OT2F;146
ON3JPA;147