CAV
Ceskomoravsti amateri vysilaci
OK1UU;1
OK1DXD;2
OK4RM;3
OM0RM;3
OK1WWV;4
OK1MD;7
OK1DIX;8
OK1DYX;9
OK1WVV;10
OK2BFK;11
OK1HH;13
OK2WWW;14
OK1WN;15
OK2YP;16
OK4IT;18
OK2XRW;18
OK1AWZ;20
OK1FDJ;21
OK1FAU;23
OK2VLY;25
OK1DPX;26
OK1DOM;27
OK1FHD;28
OK1AXB;29
OK1GAA;30
OK1IVU;32
OK1IEH;33
OK1DTM;34
OK2STM;35
OK2JIB;36
OK2LI;37
OK2ZDL;38
OK1DG;39
OK2SK;41
OK1WSL;44
OK1IF;45
OK1IW;46
OK1ZOO;47
OK5AW;50
OK2BS;51
OK1VVV;52
OK1FXF;53
OK2NA;54
OM1ATT;55
OK1FYA;55
OK2XY;56
OK1HCD;57
OK7CW;59
OK1FPG;59
OK8ANM;61
OK1IFZ;63
OK2KR;64
OK1AL;65
OK1RP;67
OK1DCF;68
OK2EN;69
OK2WZN;70
OK1VZY;71
OM3AA;72
OM3ID;73
OK1AMU;74
OM3QQ;75
OM8AKA;76
OK2WW;77
OK1DDA;78
OK1FLR;79
OK1FRT;80
OK2VX;81
OK1CS;82
OK1ARW;84
OK2VOP;85
OK7AN;86
OK2CQR;86
OK1DAM;87
OK2IH;88
OK2ZIH;88
OM2TO;89
OK1VWW;91
OK1DPF;92
OK1WCF;93
OK1RH;94
OK2SA;95
OK1UNY;96
OK1PRR;97
OK2ZIL;98
OM0MW;100
OK1IKE;101
OK2XVF;102
OK2ZBO;103
OK1MRM;104
OK5MM;105
OK2WH;105
OM0CW;106
OK1VDX;107
OK7RA;108
OK1JQP;109
OK2MMG;110
OK2HAZ;111
OK2MF;112
OK1VWJ;113
OK1BG;114
OK1FXG;117
OK1UN;118
OK1INT;120
OK2MTV;121
OM8AQ;122
OM8YL;123
OM8QA;124
OM8KW;125
OM8ON;126
OK1FIS;127
OM3UU;128
OK1RX;129
OK2PXJ;130
OK5AM;131
OK2BNC;132
OK1ALY;133
AF4JF;134
OM3TY;135
OM2AIM;136
OM2IM;136
OM5AZJ;137
OM5ZJ;137
OK2BON;138
OM5LD;139
OK7WA;140
OK1IFW;141
OK2URW;142
OK1ALL;143
OK1UVM;144
OK7SS;145
OK9BVT;145
OK2ZS;146
OK1SVB;147
OK2TWM;149
OK2VCR;150
OM1AAA;151
OM7PY;152
OK1FDZ;153
OK3BAZ;154
OM0CR;155
OK1JMW;156
OK7YY;157
OK1WT;158
OK1RO;159
OM1ARW;160
OK1AEV;161
OK2BJR;162
OK2FJ;163
OK1MN;164
OM0CS;165
OK8CS;165
OK2SSK;166
OK2XGQ;167
NA0M;168
OK5TR;169
OK1DZM;170
OK1DNQ;171
OK1CAP;172
OK1MBZ;173
OK7CM;174
OK2IEN;175
OM8ADX;177
OK1JKV;178
OK1CTK;179
OM6AFS;180
YT6T;181
OM3WAK;182
OK1DJS;183
OK2PWM;185
OK1XGP;187
OM0ST;188
OM0AST;188
OK1AUZ;189
OM2WM;191
OK1FAB;192
OK2BGR;193
OK1ZJV;194
OK1FSX;195
OK1PV;196
OK2BTR;197
OK1PC;198
OK2PLC;199
OK1KI;200
OM0TM;201
OK2FKF;202
OK1VDZ;203
OK2UFB;204
OK5NN;205
OK2BJJ;206
OK1MKX;207
OK3FJ;208
OK1JFN;209
OM1KW;211
OK1RK;212
SP7ASQ;213
OK1EY;214
OK2WMW;216
OM7AVR;217
OK1JPK;218
OK1MNH;219
OM3LF;220
OM7WM;220
OM3YBZ;221
OK7AJ;222
OK1TCM;223
OK2POJ;224
OK1SA;225
OK1ATQ;227
OM3CVV;229
OK2SAR;230
OM2CA;231
OK1ZA;232
OK1FAY;233
OK2VOJ;234
OK2BJK;236
OK1AQF;237
OK1MO;237
OK1FLB;238
OM5AB;239
OK1LIX;240
OK1PM;241
OK1NOP;242
OK1XEX;243
OK1HT;244
OK1IN;245
OK1ZKR;246
OK2AK;247
OK7DR;248
OK1MHU;249
OM7AT;260
