CFO
Chicken Fat Operators
W9TO;1
K8UQW;2
W0ZR;3
W9HI;4
W9SEM;5
W9WBL;6
K4CJX;7
W9KZZ;8
W9NAX;9
W0EG;10
W9JFG;11
W8ZJE;12
KD7S;13
W9FOI;14
WD8DSB;15
W6WU;16
W4ATE;17
W4FD;18
W8RH;19
AB8F;20
N6FB;21
KK9E;22
K0PFX;23
W9GJ;24
WA6DCQ;25
K1AO;26
WA9VVD;27
W6WQV;28
W5UXH;29
W5ACG;30
K0JVX;31
N9JM;32
W9ZGC;33
W8BZX;34
W3KW;35
WD4AWN;36
W4HOJ;37
K9EBA;38
WB9LTN;39
N9HI;40
K9AMC;41
K9ZTK;42
W9ERW;43
K8HFL;44
N6API;45
W5WF;46
W9CD;47
NJ9S;48
N4WY;49
N7FC;50
K4JGW;51
K2BV;52
WB4CDT;53
W3ELZ;54
W9FB;55
W9KX;56
W9AJR;57
K4CA;58
W4SON;59
W8EMS;60
WA0KZL;61
K4VM;62
KG8P;63
N9ZZ;64
AA2DD;65
W9CQ;66
K8NFC;67
KG8Q;68
W1OBJ;69
W8MW;70
KF7CX;71
W9FAM;72
W8CJK;73
W8ASM;74
W2GB;75
WB2IRB;76
WB5SMN;77
W5RK;78
N2UU;79
K2SM;80
K5TO;81
KU2D;82
W1ON;83
W8VNZ;84
WB8ITT;85
K8IF;86
W3KBS;87
N7ASZ;88
W3BU;89
W4BI;90
NW4T;91
W2RYJ;92
W4GX;93
W2HXI;94
K2GGN;95
W0ONH;96
NO1I;97
KD8G;98
W9UB;99
W8LNO;100
W4NTI;101
N2FO;102
W9JMW;103
K2ZN;104
K4KJC;105
VE3AMA;106
W8AU;107
W8OY;108
WB2AIW;109
W9OC;110
K6ZB;111
K9SF;112
K8JL;113
W4JIM;114
K9EEA;115
W3QBK;116
AD8K;117
NA6M;118
W6UF;119
W4GOG;120
W0PM;121
W5LQ;122
W8KHR;123
KA9DXF;124
W4OXF;125
W9KF;126
W8LRD;127
W0QMY;128
W1ZB;129
W0AKW;130
W0JN;131
AK4G;132
W9UJ;133
W9RQO;134
W4LJH;135
K4WK;136
W3NW;137
W4OQ;138
VA3SJ;139
WB9DKN;140
W1IZ;141
VE3AWE;142
W2SHJ;143
W8ZAU;144
K4KF;145
WB9AOX;146
K8NTO;147
NS5H;148
ZS5AP;149
VE3BIA;150
W4CP;151
W0UKB;152
N0TO;153
W4OSU;154
K4JU;155
K4FW;156
K4XU;157
W9ZN;158
K0GE;159
K7BW;160
WA0VNK;161
W0AP;162
KD8U;163
K9LO;164
N3CL;165
K4KHT;166
W4KFC;167
K0NX;168
W3CPS;169
W5UFT;170
W0NWD;171
K5OJ;172
N2ESJ;173
W2YS;174
WA4EGQ;175
W6WY;176
W0CTR;177
W5HZ;178
WA2SON;179
W7QYA;180
W0NGW;181
W2ISO;182
W6UAQ;183
WD8DIN;184
W1FZY;185
WB2AGT;186
K4EF;187
W0NGW;188
WA7VHO;189
W6OV;190
K5IRH;191
W2EJE;192
K4BI;193
WB8DIN;194
K2KI;195
K0CDJ;196
N4VB;197
W0HF;198
N6NK;199
K5LGJ;200
W2XS;201
W3RS;202
W5RM;203
W6IG;204
K5AX;205
W6SB;206
K3MD;207
K0GVK;208
K4IQR;209
W8DFI;210
K8DN;211
W2DN;212
AI7M;213
TG9XGV;214
KF4VV;215
WB4LUE;216
WB4OSN;217
WB6OOL;218
W2YW;219
N4WL;220
VS6EY;221
W2OH;222
W0RSW;223
AB1B;224
W4JS;225
AI8Z;226
WD0FGY;227
W4LDF;228
K7UQH;229
W2QID;230
W7IZ;231
N4BQC;232
W3UW;233
K2TO;234
W8SWL;235
W3WTU;236
W6EQ;237
K1UU;238
VE2FKI;239
WD4DCW;240
WA9FBI;241
WA2TDL;242
W8RO;243
N4FP;244
WO2P;245
N4ALO;246
K2ZTQ;247
W9WL;248
VE3LAO;249
K0BX;250
W6PY;251
W0PMP;252
W5UD;253
N5CID;254
K2KSK;255
W8PBO;256
N6RS;257
AF6Y;258
W8KM;259
K7AO;260
W7KRS;261
K9RH;262
PJ3SF;263
KB9XE;264
N4FG;265
WB2EFI;266
W8KV;267
W6WVQ;268
N4ZO;269
KV2E;270
N9AEO;271
K5AP;272
W8TP;273
W8OMY;274
N9BYS;275
KS5S;276
W6EA;277
W8AO;278
N1BAA;279
W0EPV;280
W7UT;281
W9BV;282
W9KT;283
W4NG;284
W4LZW;285
KT5X;286
W8IO;287
W9VNE;288
N9VV;289
W4UX;290
K8DMU;291
KT2J;292
K3WW;293
NF3O;294
WB5JLB;295
N9AYU;296
AE6G;297
AF6R;298
KI4XH;299
VE3CWA;300
KE0H;301
K1OO;302
KB0RC;303
KI0Y;304
W5SW;305
W5IV;306
W8KUK;307
W8LYV;308
W3UCS;309
W6TZK;310
W4GFA;311
W4BTZ;312
K1GQ;313
K3GA;314
AK5V;315
W6DQR;316
AF9Z;317
K6AM;318
WD9JLE;319
AA6OO;320
KU6B;321
K1PX;322
K4MMF;323
WN4KKN;324
W4WU;325
W0RGS;326
W0ABO;327
W4RB;328
W3HUV;329
VE2AVB;330
KA1DE;331
N9NO;332
W8JMD;333
W5UUE;334
K0BXJ;335
W5CMV;336
K4DZM;337
W7GX;338
W4JBQ;339
K1HXA;340
KB0ZIH;341
N5EY;342
N6JB;343
WC4D;344
N6DLE;345
SM4GLC;346
F3NB;347
K9UN;348
WA2GXI;349
W7VX;350
WA6YPL;351
K8ZPB;352
W6ZID;353
K1AAG;354
K4XX;355
K5SA;356
W6RD;357
VE7NH;358
W0RYX;359
W5PZA;360
W5JNK;361
W5PBN;362
W5DXR;363
NG4S;364
W4SM;365
K2PVB;366
K3MJ;367
W8FEC;368
K4TE;369
WD2AOQ;370
W6SBE;371
W8DU;372
WD5HFI;373
K9OCO;374
N4DXW;375
WA4MRI;376
KD6BF;377
KB0OP;378
K0II;379
W4LG;380
WA4LJJ;381
W9NGS;382
WA1QCQ;383
N0SS;384
K4FO;385
WA4LJJ;386
W9WKC;387
KL7T;388
W3DXK;389
9X5AB;390
W8SZ;391
KD8X;392
K0WF;393
WB8TDA;394
K1KY;395
KB2Z;396
W2FET;397
W9FR;398
DJ0IV;399
N8NN;400
VE1ABU;401
W4HCZ;402
F2MA;403
WD4LWK;404
K2GC;405
NJ1T;406
N2MA;407
VE2WP;408
W5ENU;409
KJ5U;410
W5ZR;411
K4BJ;412
KC9T;413
8P6AU;414
FY7YE;415
K0ARG;416
VE6AXV;417
ON8BRD;418
ON8XA;419
AI6U;420
W4CP;421
N4NE;422
NO4E;423
K5PXM;424
KV7B;425
WD4A;426
WB4OQH;427
W0OMC;428
K4EWG;429
K8ENS;430
W4FOK;431
WB4NBC;432
WD4EEM;433
W1VE;434
NZ4W;435
KA4KSB;436
KA2DJW;437
W3JKX;438
W3NNL;439
N5CQZ;440
N6SL;441
N5UB;442
WA1VAB;443
W3BF;444
N9HZ;445
W1AR;446
W5AXT;447
WA4MQV;448
W2GUM;449
KB0PB;450
K0ERX;451
W5GRJ;452
JH3OII;453
VK3VG;454
W7FJ;455
W8HCD;456
W4SVG;457
W4KSY;458
W0HKF;459
W8TM;460
K7ZY;461
YU2RXD;462
YU1OSD;463
W9YPS;464
VK3VG;465
K1HBX;466
K8RV;467
WB5IFS;468
W6FGN;469
VE3APS;470
W4BCI;471
N5MG;472
K2ONP;473
K9JQ;474
KK9R;475
K4JVT;476
W4EB;477
K4NG;478
KY7M;479
KG0A;480
W5KRU;481
WA9PWS;482
K5BK;483
K9JB;484
W3TES;485
N3JL;486
KQ4U;487
WB1GLC;488
K8DGL;489
G3DAY;490
W4XF;491
AA1OO;492
W0TQ;493
K2UZG;493
W2RZ;494
AF4W;495
KA7W;496
W8GA;497
W8SS;498
W8SA;499
N6NCW;500
KA4DRD;501
KK8A;502
N3WW;503
W3UCU;504
WB6CSE;505
KK4OAH;506
K1PTT;507
K3KD;508
WD9DHZ;509
W4YU;510
9Y4TR;511
KA4HEZ;512
W0HB;513
K1RH;514
K4PGY;515
WA4SNI;516
K5KL;517
VE1NE;518
W8NBQ;519
VE2FU;520
W6OWF;521
K3TF;522
N3JT;523
YU1FD;524
VE2HY;525
K5SJ;526
VE3GF;527
W6YLA;528
W7JWJ;529
KG2RO;530
AE8G;531
W7FT;532
W7IOI;533
WA8UQK;534
HC2SL;535
N7YT;536
K6QXF;537
KA3ERO;538
WA3RAU;539
W1OD;540
AF5Z;541
W2ECF;542
W7KP;543
W4LNN;544
W0HS;545
K6ZY;546
W6NKE;547
W0DP;548
W9GIC;549
W4FOA;550
W5XF;551
N5RA;552
W1DJG;553
AB1X;554
K1HO;555
W4BIF;556
N2BOG;557
WB2VCV;558
WB1GXO;559
W5WVY;560
W3UW;561
W3TL;562
W4VQ;563
W4KCM;564
WA0WDV;565
KK9I;566
W5GYW;567
K6EJD;568
N4EIX;569
KC5C;570
K2UZL;571
WA1TBY;572
K5MM;573
KB6KXA;574
W4EEA;575
W7ENG;576
W8NPA;577
W8NI;578
AA4OM;579
W9JS;580
K4EP;581
KA2DAS;582
KA2IML;583
AA4BN;584
W4MQC;585
W0EB;586
W6NKR;587
W6EAR;588
KU4U;589
W7DVG;590
W9JMG;591
W5OWV;592
NB3X;593
W7AGD;594
K8MXC;595
N4AE;596
WA4ZDW;597
W7DUV;598
NV4J;599
W6INH;600
WB2GDZ;601
N5BIP;602
KB6VO;603
W7JYW;604
W8REY;605
K5WGH;606
WA8PKP;607
W8KYI;608
K4SV;609
W3BWB;610
W0HI;611
N4UB;612
K8CU;613
KT4P;614
W4WY;615
W4WXA;616
W6JJI;617
K6NQ;618
W4AA;619
W2SF;620
W9NN;621
KN8P;622
W6BP;623
W5XJ;624
W7MY;625
W0QT;626
WD4SIG;627
W6UMP;628
AK4C;629
K0GOO;630
K5PSH;631
VE3KVC;632
W6HUJ;633
KS4H;634
N0NR;635
WD8LKI;636
WA4BSM;637
K0EZ;638
K9KJD;639
W4OXB;640
KR8B;641
NH6K;642
W1JY;643
K4AEC;644
KF5J;645
K9MR;646
KA8IID;647
WD8PKI;648
ZS5EC;650
KA4TMI;651
W9BLT;652
N2CPM;653
KA6NSF;654
K8SA;655
K5KV;656
W2HEN;657
K0PFW;658
W1HRQ;659
KZ4V;660
KB6ZL;661
KB1W;662
W3TFI;663
W4TY;664
WZ6T;665
N4CGL;666
W0ZRB;667
W1YC;668
KG7L;669
AA1C;670
ZL1AN;671
W8ERN;672
W8SJO;673
W4CU;674
K2AU;675
WA2KNU;676
W8CV;677
KA5ECN;678
W6HHW;679
N0ZO;680
AA9ZZ;681
N4EGM;682
N0VA;683
K4SGH;684
W7ZMD;685
W8EGB;686
W8ROV;687
WA2EAK;688
NG6Y;689
K5BJ;690
AK0S;691
AK3X;692
W2UP;693
XE1AO;694
W6SHE;695
K6JOQ;697
W2MUZ;699
W6ENA;700
WA1SKQ;701
W2LWB;702
W0GHX;703
W0CML;704
W4FNS;705
K4CNW;706
W0TKD;707
KK4HC;708
K1ON;709
WB8HIO;710
WB4N;711
KH6KX;712
N5ESE;713
K8FD;714
W9KZ;715
K8BVJ;716
VE6AKW;717
W8OM;718
WB4OSN;719
HA5JI;720
W1HDC;721
W6SE;722
N0CSB;723
KT2K;724
KN2P;725
N1CBI;726
W8KR;727
K6BA;728
WB6IXX;729
NK4A;731
N6AO;732
K2II;733
W6LYS;734
KD7H;735
W6FZW;736
N8LN;737
AB4FC;738
KC8BWN;739
KY8C;740
K9SW;741
K9MO;743
KJ9J;744
W9ALM;745
W0DT;746
W5UO;747
K2TNO;748
W2IG;749
KJ5U;750
W2UGL;751
KZ4S;752
W7WXW;753
NG3E;754
W6BNB;756
KM9P;757
W6NVN;758
K0AB;759
WB7VKI;760
N4DY;761
W7DI;762
KI3E;763
NR4G;764
WA2NQM;765
K8DK;766
WG4T;767
W4OV;768
W4EWJ;769
VE6BLY;770
W2DX;771
N4HWQ;772
KC4K;773
KJ9J;774
KT2I,775
N3BA;777
W2VT;778
K8ZBN;779
WW7P;780
K0IY;781
YU4VQT;782
YU2CQ;783
YU2ZZ;784
LZ1XL;785
YU2TS;786
W6WXZ;787
W4OYI;788
K2EU;789
K4EC;790
KB6ATA;791
KU0S;792
NA5W;793
W8EWF;794
K6HL;795
NV4N;796
W8RDI;797
W4COC;798
VA3ZBB;799
WT4R;800
W2BBX;801
KO7J;802
K9JRE;803
K2KMC;804
K4VY;805
K6CO;806
WA4UOK;807
N9PR;808
W9EOP;809
WB9ZHC;810
K3JWL;811
ND9M;812
KM8D;813
KT7X;814
KX7W;815
WD0BVF;816
N3AVW;817
W1LZL;818
ND2B;819
W1FFB;820
N4EE;821
W5GOG;822
N4IBF;823
KN3B;824
KB0B;825
N2CPL;826
W8ZN;827
N4LQ;828
W2XZT;829
KW1C;830
W5SKD;831
W7FB;832
W0UCE;833
W2FB;834
W2LYH;835
N4JVT;836
W2DG;837
W4BW;838
N2DAN;839
W8OV;840
WA4GAX;841
W6JK;842
K9LRV;843
K8KEM;844
NB3R;845
W4BQF;846
W5BKK;847
W4TNF;848
W9YJI;849
AB4KX;850
ND0F;851
WB8VPC;852
W6OWP;853
K3CQ;854
N4HKS;855
N4NCB;856
W7OOF;857
W2WWP;858
W0WB;859
KA3CTO;860
N9EJS;861
W0LL;862
K1WGM;863
N1EA;864
W5AMK;865
N4NT;866
KA9DYS;867
N7CL;868
AA4FF;869
W9DB;870
KW3P;871
N1KB;872
W9OB;873
W9FCX;874
W0LYM;875
W5JWL;876
WY4R;877
ZP5XDW;878
N4HC;879
AA4AJ;880
W0PR;881
K0HQE;882
W6CL;883
N1ZX;884
KE5AL;885
N4LPV;886
N5RP;887
VE3MFN;888
WB8NPZ;889
NG1V;890
W3LT;891
K5DUB;892
W9MCJ;893
KC9X;894
KA5YSW;895
N9BZZ;896
W0ZM;897
KG7KR;898
W0BIL;899
W8GJX;900
W7JVI;901
N8CRF;902
W4NPX;903
W8MZV;904
W5OTM;905
K5ABA;906
W8CDM;907
W1HQW;908
K5HTF;909
W1ZL;910
NU2C;911
K4WJR;912
WA7WFB;913
SP9DBA;914
KG1S;915
NZ9R;916
WB8WTS;917
K9VP;918
W6XF;920
WA6QOX;921
AJ5P;922
W0ZO;923
NZ8F;924
WS9D;925
W5EV;926
KM4CU;927
AA4WT;928
KC4EJT;929
KB3ZM;930
AB4RJ;931
W9LOH;932
W2QJS;933
K4KP;934
N4KQX;935
KM4BI;936
KO0L;937
KE5MI;938
W8MCP;939
WB4AQL;940
VA3LK;941
N5TC;942
KR0X;943
WC9R;944
N6SSQ;945
W8KJP;946
WA9TGT;947
N1MFW;948
W5APX;949
N4WCO;950
K7CQX;951
N4LET;952
N6HJ;953
K9KY;954
WF4N;955
W5BH;956
WZ0Z;957
KA9ZAP;958
NT4UU;959
W9OK;960
W5TTN;961
KR4SM;962
NV1B;963
WB4DBO;964
KA1DYE;965
W7WE;966
AA0HW;967
AA8BW;968
KB7RFE;969
WB0VIB;970
K6XK;972
W4ATW;973
W6UOT;974
WF3T;975
N0FU;976
WA1X;977
W0BMU;978
W0LLI;979
N5IU;980
WA4JXY;981
W4BKV;982
W0WFF;983
AC9T;984
K6KX;985
W9SN;986
AB5TY;987
N8LAG;988
NU4O;989
W4RGX;990
N4PF;991
WD8LDY;992
N9GG;993
WD8JYH;994
NN9V;995
K0UBC;996
KC8GMT;997
K0PY;998
W0NBT;999
WB6TMY;1000
N4TN;1001
KF4GQN;1002
W8LX;1003
KE5C;1004
K5BGB;1005
AA8JZ;1006
ND7T;1007
K1LKP;1008
KO6U;1009
W5UX;1010
K8MP;1011
WB2JKL;1012
K0RO;1013
AA3EJ;1014
W3GW;1015
K9ZU;1016
KI4DBK;1017
HA7AP;1018
W3WW;1019