CFT
Club Francophone Telegraphiste
ON4LDL;1
ON4LEX;2
ON4KML;3
ON4KRS;4
ON4KLG;5
G0IBN;6
ON4LBR;7
ON4CBI;8
ON4ZD;9
ON4LEW;10
ON4KZF;11
ON4WE;12
F5TNI;13
IK2RMZ;14
DL1GBZ;15
JH2QFI;16
ON4LEY;17
F8DZB;18
F5TFI;19
FM5AD;20
F5NLX;21
ON4LFO;22
I1ATL;23
DK6AP;24
ON7BE;25
ON4ID;26
HB9APF;27
ON7OD;28
G0NFA;29
DL9ZEA;30
ON4LR;31
ON4KBE;32
ON4KGJ;33
ON4ME;34
ON5ZJ;35
ON6CW;36
HB9CRX;37
ON4MIC;38
F8DGF;39
F5GOV;40
F8DHA;41
ON5MQ;42
F5KLJ;43
ON4WC;44
F5GKW;45
F5BBT;46
F6JOE;47
F5LBD;48
F6IIE;49
F6UGW;50
F6IQJ;51
F6FER;52
F6DJB;53
ON5UY;54
ON6MG;55
4N1FG;56
ON4LC;57
F8AUF;58
F6GEO;59
ON7WZ;60
F8APH;61
ON6XB;62
F4BME;63
SM5SRR;64
F6DTU;65
ON6QS;66
ON4LDU;67
ON7CC;68
ON4BK;69
F8DEM;70
F5JBR;71
F8KGS;72
F5PBG;73
ON4NY;74
ON4ZAT;75
ON4LEN;76
ON4LJP;77
ON4BZ;78
ON4MHO;79
ON7LAO;80
F5MRP;81
ON4YU082
ON4LFC;83
ON4LGD;84
ON4VOL;85
ON5AW;86
ON3CW;87
F0END;88
EC8AEC;89
ON4KVA;90
ON4JOT;91
F6EJN;92
F4EIE;93
I6HWD;94
ON4LCG;95
VE2FSK;96
OT5OJL;97
ON4GP;98
SP6BAA;99
ON5HN;100
ON6BT;101
ON3AT;102
F8DWI;103
F5NKK;104
F5MPN;105
F6DDR;106
F4BIT;107
3A2LF;108
CN8ZY;109
IZ3ESV;110
F1EUS;111
F4EUN;112
F8DID;113