CTC
Croatian Telegraphy Club
9A3FO;1
9A2YM;2
9A3CY;3
9A4MF;4
ZS6AVP;5
PY5EG;6
N9YSQ;7
9A5I;8
9A5TO;9
LU1HIG;10
9A2TN;11
DF5ZV;12
EA1APA;13
OK1SRD;14
OK1AYF;15
OK2BFK;16
OK2BOB;17
OK1UNG;18
OK2ZAW;19
G0SFV;20
M0GMT;21
OK2ZJ;22
G4KPN;23
G4JKW;24
M0BVE;25
M0TLT;26
GM4ELV;27
OK1BB;28
OK1FWW;29
OK1ZCW;30
OK5TR;31
G0WYV;32
G4OHX;33
DL9ZEA;34
DM5MM;35
DK6QH;36
UY9IX;37
DL2OBF;38
YO6DDF;39
RW3VZ;40
F5NQL;41
9A8RA;42
F6EEQ;43
9A4BL;44
G4IYC;45
HA1CW;46
G0TUJ;47
DL3HWO;48
G0TAK;49
DL1NGH;50
DK1NGH;51
DK1NAH;52
JH8MWW;53
JG8JEF;54
GM4XQJ;55
JE2TXE;56
DK8RE;57
G0PMY;58
DF6FR;59
DL2DWP;60
OK2FH;61
M0DCU;62
G0HUK;63
JJ3LQP;64
DJ8EF;65
G4WBN;66
HA8CW;67
N8EF;68
DL9UAA;69
F5OZC;70
RN3BC;71
ON5GK;72
UA4LU;73
EU4EU;74
JR2PMQ;75
RX3AGQ;76
RU4WT;77
RK3BJ;78
DK3TL;79
UA3QIX;80
SP8AQA;81
M0KKT;82
US7IGF;83
N8HDJ;84
UA4PAY;85
DL1ARG;86
HB9UM;87
N7RD;88
VA3RJ;89
ZL2TX;90
DL1CC;91
F6GEO;92
KC2CCZ;93
9A4NA;94
SP1EG;95
KC4QMX;96
DL5XL;97
OK1AHM;98
E73F;99
E70A;100
G4PPG;101
VE7RG;102
MW3RPK;103
UA6LCW;104
G3RLG;105
ZL2BIL;106
LU7AWP;107
KS2AM;108
YT3W;109
SP5UAF;110
4Z4DX;111
IZ8AJQ;112
IZ8DBJ;113
W9BOK;114
SP8MI;115
KA2BZS;116
VU2UR;117
VU2LX;118
F5GEG;119
VK8AV;120
G3KPT;121
CN8YR;122
VP2VE;124
F5AUI;125
HA7PV;125
AE1T;126
VE3PND;127
W0AF;128
HS0/OZ1HET;129
I7PXV;130
ZS1MJJ;131
9A2HQ;133
ZS1CS;134
EA7GTZ;135
ES7FU;136
LU7EE;137
OZ3SM;138
PY1BVY;139
PA3CLQ;140
HS0ZBS;141
UA9CGL;142
PA3CEJ;143
EA5DWS;144
KE4HBE;145
HA1DAE;146
G0TUE;147
9A4W;148
4X1AJ;149
SM0BYD;150
F8AWA;151
EA7WA;152
G3AB;153
G3VGR;154
W9DOC;155
W5ZR.;156
CO8ZZ;157
TF8GX;158
EI5HE;159
W5IZ;160
W0FF;161
K9QVB;162
G0LUJ;163
I2MOV;164
N3GN;165
K0JPL;166
KW0A;167
Z33F;168
DL1AH;169
M0BEW;170
PA9CW;171
EI4BZ;172
EA7KJ;173
SV1ENG;174
W3FM;175
JA8LRG;176
PY1OW;178
VU2NXM;179
LW2DX;180
PA3HBB;181
G0BZF;182
VU2HNN;184
SV1MF;185
SV1EFP;186
EU1SA;187
PY1AFG;188
GW3UOF;189
PY7ZY;190
9A3IV;191
HA4DX;192
SM4INV;193
9A2UJ;194
AE2JL;195
9A3KB;196
UW1GZ;197
HA8LKB;198
VU2BGS;199
F5LBM;200
SV1HEM;201
F5JBR;202
PP7ZZ;203
9A5BB;204
DL4CC;205
E74JE;206
ON5ZZ;207
9A3LM;208
F2YT;209
UN3M;210
DL1LAW;211
VE3DZ;212
K2TQC;213
K5YU;214
N7TT;215
9A5WW;216
PY1MK;217
HA5BWW;218
UT9LI;219
OK1RP;220
PY4FQ;221
SV2WF;222
HA5LN;223
HG4I;224
PR7AB;225
DL1DA;226
HA8RD;227
Z35G;228
HA8WP;229
K2SB;230
HA8LCA;231
KT4AS;232
SM7WNM;233
CT1GPX;234
DL3JVN;235
F5RRS;236
UR5LBT;237
SP9GR;238
HA1XG;239
HA1ZZ;240
HA1XU;241
HA1XO;242
HA1ZN;243
HA1DRR;244
PY1NE;245
LZ2TU;246
CT1DRB;247
9K2RR;248
OM6MS;249
OK1WSL;250
OM8ZZ;251
OM2VL;252
9A2KL;253
U2JA;254
LA2IR;255
OM3CND;256
LY2BVB;257
F6FEQ;258
F8DFK;259
F6IGF;260
SV2UF;261
DL2NAI;262
RA4CQ;263
HA0HW;264
UR5GMG;265
SM6PVB;266
W1DMD;267
DK9NCX;268
PR7AR;269
RA3NX;270
AB8AV;271
US1RCH;272
YL2BJ;274
N1ZZ;275
SV1JA;276
SV1GYG;277
SV1GYL;278
SV1EML;279
PA3GXB;280
HA8FK;281
HA8EF;282
IK1ATK;283
DL2LFH;284
YO2RR;285
G4EDG;286
YO9FYP;287
G4IFB;288
F8ARR;289
JQ2HVN;290
KA2ETG;291
SM1TDE;292
VQ9JC;293
ON6QS;294
SP9EVP;295
LZ4BU;296
SP9BRP;297
IZ1EGT;298
SP3BAY;299
DL4FCH;300
PA0FAW;301
M0JBW;302
OH3OJ;303
YO2BP;304
ON4ON;305
EU1EU;306
DL8KAC;307
IZ1CCE;308
N3JT;309
M0BKV;310
GW3KJN;311
DF5WA;312
G0KBL;313
ON4CAS;314
IK4UPU;315
EA3ALV;316
G3IHR;317
ON6EN;318
UX7QD;319
IZ5BAM;320
DK2ZF;321
F8DFY;322
ZL4PO;323
G3HGE;324
HA7RY;325
M5REG;326
DJ5WH;327
LA6IKA;328
ON4CKZ;329
YO9AGI;330
G3MNS;331
DM5JBN;332
OK2FEI;333
PA3BFH;334
RA4HW;335
9A2JK;336
OK2VA;337
ON4BBD;338
DL4CF;339
LA5EBA;340
RA3TT;341
UA6FQ;342
ON7SS;343
SV1IYL;344
F8DGF;345
UT7GX;346
3B8CF;347
SV1UG;348
SV1AHE;349
9A6AA;350
W2AGN;351
WA6BOB;352
DK1WU;353
UT1IW;354
K0COP;355
KB1H;356
UA6AX;357
I2AZ;358
US6IMA;359
IK8MIG;360
US3IMZ;361
OM5NL;362
I1YRL;363
K3MD;364
F8BMG;365
K4BAI;366
SV1BJW;367
UY5LQ;368
I2HTT;369
UY5ON;370
SP6BCC;371
DL4OK;372
RX6LGE;373
RX3RZ;374
HS0ZAA;375
W2ZWW;376
RA6LMF;377
RV6LJK;378
UA6MA;379
UA6LAM;380
RA6LAR;381
RD3BN;382
DJ6OI;383
EA4BF;384
RD3AD;385
LY2MM;386
HA8KW;387
N3RS;388
OE3ZK;389
EA1EVA;390
EA1FBB;391
KC3M;392
K3WW;393
OM4JD;394
YU5GZ;395
VU2BK;396
SP5CGN;397
LZ1BJ;398
GW3NJW;399
9A5ANB;400
JG1EIQ;401
SM6NJK;402
F5NLX;403
HA1DK;404
9A6KGT;405
ON7CC;406
UY5ZZ;407
IV3EPO;408
JA3KWZ;409
W9DC;410
G4RCG;411
G3SHF;412
G4IRN;413
9A4DT;414
F5GOV;415
4J4AF;416
N6VX;417
W9AJR;418
EA1AEH;419
SM3DTQ;420
K0IR;421
SQ9IWA;422
OZ0JX;423
DL8UVG;424
SM0AIG;425
LY2BOS;426
G0WKL;427
RD3AF;428
OZ4EL;429
OZ1CWH;430
UA9YC;431
M0AXP;432
OZ3CF;433
JR3DDQ;434
YO4GDP;435
JH8DEH;436
CT1TE;437
IZ3ESV;438
K5NA;439
K4VU;440
DL4NBE;441
DL3DD;442
GM4OSS;443
CX8AT;444
OD5NJ;445
V31RG;446
IN3NJB;447
WA6OCP;448
K3RDA;449
WK2G;450
GM0WEZ;451
G3LCS;452
DM4EA;453
LZ1IN;454
W1ZT;455
W0XV;456
KA1EFO;457
WB2LOS;458
4Z5LA;459
I0SNA;460
DF2OU;461
KB3IFK;462
SP2LNW;463
SV2FWV;464
VK4TT;465
IK8OZZ;466
G0TDY;467
M0LEY;468
YO3RZ;469
9V1GO;470
DF9DM;471
DL5DD;472
F5BVU;473
IS0SDX;474
PC5D;475
W8XC;476
VR2BG;477
K5ZD;478
PV8DX;479
DL3PS;480
K9UQN;481
LY2MW;482
LY4XX;483
NL7G;484
YO6EZ;485
DL3MCO;486
SV1JSB;487
IK8CQH;488
CO2ID;489
IT9LNH;490
IK2DUW;491
YI1OM;492
DJ4EY;493
K4YL;494
EA5KW;495
EI5HT;496
EA5KY;497
KC8GCR;498
CT3EE;499
EA8AVK;500
K2KQ;501
IT9LWP;502
ON5UR;503
GW4ZWO;504
G3XTT;505
HA7PF;506
YO6HQ;507
OZ2KNL;508
EA8BVP;509
JH1FSF;510
G4GTW;511
N5TP;512
CT1ILT;513
F5BTT;514
N9BOR;515
IV3LZQ;516
SP5CJQ;517
I8NHJ;518
LZ1PJ;519
OM6PR;520
IZ0AM;521
CO8LY;522
RA4FJV;523
W4ONO;524
ZL2OB;525
IK4ZHH;526
SM6DEC;527
DF3VM;528
G3VDV;529
G4KKI;530
EI8DD;531
OK1ARO;532
WA5KBH;533
YB0DPO;534
UR5IFX;535
IT9RZU;536
VE3IX;537
DH5ST;538
K1JD;539
LA6FJA;540
LY2XW;541
N9MM;542
GI0DVU;543
HA5BSW;544
GI4NKB;545
IK2GZU;546
RV6YZ;547
OH1RX;548
CE2WQ;549
N5AW;550
YL2PN;551
UA9MAC;552
PY7OJ;553
UA9MC;554
KK4IP;555
I0QM;556
M3CVN;557
UA9WOL;558
HB9DNB;559
UA0ANW;560
ZF2NT;561
KA1FXK;562
DK3WW;563
ON4LEY;564
LU1EJ;565
TK5XN;566
K4XG;567
K9UT;568
PC7CW;569
ES4MM;570
F6ACV;571
F6IRA;572
OK1OX;573
N4FW;574
LZ1YE;575
KK5NA;576
K8IW;577
SP2FAP;578
AA4MI;579
W2LG;580
YV1OB;581
HK3CW;582
XE1UFO;583
RA1ZF;584
ON4ZD;585
RZ4AG;586
YV6BTF;587
KR4EY;588
VE1AYY;589
KK6T;590
M5ABN;591
G4LHI;592
AC4UR;593
YL2EC;594
F6IPS;595
I1EIS;596
IK2AGX;597
M3GBT;598
ON4MIC;599
RU9LA;600
NM1K;601
W1OW;602
M0DRK;603
OZ8SW;604
OZ5AAH;605
E77E;606
K2SX;607
HA1ZH;608
UT4EK;609
ZL2AGI;610
GI4FUE;611
DK5ZX;612
DL3KWR;613
DL3KWF;614
IK3GER;615
G4DZE;616
W5BOS;617
W9ILY;618
G3RSD;619
IT9ORA;620
AA9ZZ;622
GI3OBO;623
SP9RRH;624
G0XAH;625
K9MM;626
G0GGU;627
WD9DZV;628
S58G;629
BA4TB;630
DK7VW;631
SQ6R;632
UT3GB;633
NE4LS;634
PA2ALF;635
HA5UY;636
DL1YD;637
OK8YD;638
PY2BRZ;639
DL2RBB;640
VU2DX;641
KF3DO;642
UA3DEE;643
OK1RR;644
VE9DX;645
EA6BB;646
W8LU;647
OK1ABE;648
OE6HAG;649
IN3QBR;650
KC7V;651
DL1DSN;652
W4RQ;653
AG4YO;654
AF2CW;655
LZ1OJ;656
LZ3YW;657
SQ9BDN;658
OK2FD;659
K2EKM;660
UA4WEA;661
4X4PP;662
YU3A;663
4X6KF;664
ER1DA;665
PA3AGF;666
LY2GW;667
YT2T;668
HA8UT;669
HB9DMH;670
IZ8CCW;671
W6SJ;672
PA5M;673
F5PED;674
PY2ZX;675
OE5MSM;676
UR6IRB;677
UA4CR;678
HA7AP;679
K1RMF;680
IZ3GAK;681
PA0O;682
K8DD;684
SU9BN;685
PA7CG;686
SP3ASN;687
OK1DOZ;688
IV3SKB;689
YO3FRI;690
SQ9IWS;691
ZS1CM;692
AA4NN;693
K4JJW;694
K4KXO;695
TI3TLS;696
K9OR;697
E21EIC;698
G4BJM;699
M0DEV;700
EA3BPS;701
I6GFX;702
UA0FZ;703
TI2KAC;704
VK2CZ;705
VK8AA;706
UA0FAI;707
DL1DTL;708
DL7IO;709
PA3BFK;710
9A5SM;711
SV1AIQ;712
HA8TP;713
4X6UO;714
FM5JC;715
HK3CQ;716
VO1HP;717
PY2XU;718
G0RTN;719
PY2OC;720
IZ0GKR;721
N2JZ;722
4S7VJ;723
9A1AA;724
SP7MFQ;725
SQ9C;726
SQ9UM;727
DF9OX;728
I6HWD;729
UR0ET;730
K4XS;731
PA0RRS;732
PG2AA;733
TA1CD;734
G3XOV;735
RA6LW;736
CT1BWW;737
OH7UG;738
W8AV;739
VK6RZ;740
PY1UA;741
K4WJR;742
SV1VS;743
DL1MBI;744
YU1IK;745
CX2AM;746
YU1PC;747
KZ4ZZ;748
A61Q;749
9A3QY;750
GM0AEG;751
EA8AJX;752
N4PN;753
9A4PN;754
PY4KS;755
EA5ARC;756
YT6Y;757
ON4KVA;758
K4OGG;759
XE1AY;760
HA2MN;761
SP1RKZ;762
9A4KW;763
IZ1BWB;764
UT1KY;765
ON6LY;766
PY9FP;767
CX1JJ;769
OH0BT;770
ES6OT;771
LU1WI;772
SP7CHR;773
PT2ZUY;774
9A4WX;775
UR7EQ;776
IK0YGJ;777
I0SKK;778
4L8A;779
K1BV;780
US3QQ;781
IZ0DGI;782
K2QMF;783
I5NXH;784
EA4NP;786
OK1VDX;787
NO2R;788
3B9FR;789
EP4HR;790
W3DF;791
PA3AFD;792
K1ZZ;793
LX1KC;794
LU3CT;795
CU2IJ;796
SP7HKK;797
VK4SS;798
PY8MGB;799
K7LAY;800
VY2SS;801
UA6LTI;802
I2IOJ;803
JA6BZI;804
SP7FBQ;805
OZ5MJ;806
ES1AJ;807
5A1A;808
G0VTI;809
F2JD;810
G4UZN;811
PP2BT;812
UA1CEC;813
SP3IQ;814
W0PTI;815
NZ5S;816
I2WIJ;817
PA4JJ;818
W9OP;819
A45WG;820
N9AU;821
WB3AAL;822
W7IDG;823
W1EOP;824
DJ7OM;825
W0LYU;826
N0JL;827
I8LWL;828
W4OV;829
W5FQA;830
N3BB;831
JA1CPZ;832
DL6CRP;833
SM3GQP;834
PY4CEL;835
OK2MTV;836
EA5XQ;837
EI8IU;838
SM5CNQ;839
VE3BBM;840
SV1RP;841
KG6DX;842
W1FJ;843
VE3ABG;844
PA2DW;845
OZ1HPS;846
W4OWY;847
KD2OY;848
YB3TD;849
P43JB;850
YB2BY;851
VE3BSA;852
VE9WH;853
G4HOM;854
N4CC;855
PY2DX;856
N7DC;857
OM7YC;858
TA2DA;859
7Z1UG;860
MM0CWJ;861
F8BBL;862
CE6TBN;863
F8DZB;864
K2PS;865
CT1GFK;866
VE1RGB;867
N3KS;868
ON4ACA;869
SM4DDS;870
F5RPB;871
WN6K;872
RU3HD;873
W4PM;874
W0UCE;875
YI9LZ;876
G3VMW;877
OZ1DD;878
JA2ORW;879
K9RB;881
F5JY;883
VE3DTQ;884
PS7JN;885
PA2PRU;886
PA2SAM;887
SM4VRM;888
SM4WAW;889
LA9DFA;890
HZ1AN;891
4L1MA;892
XQ1IDM;893
W4DJ;894
F6AML;895
RX9TL;896
DL5YM;897
DL1JFI;898
SM0BWM;899
DJ2RG;900
IS0GQX;901
OH1SJ;902
F5PEZ;903
PY2OZF;904
EA5GX;905
F5SIE;906
ON5SY;907
CU3AA;908
EA3ALZ;909
ON6UQ;910
SP6IEQ;911
UA4HQS;912
LZ2CE;913
N3CZ;914
A71EM;915
OK2PAY;916
YO5CRQ;917
M0CEF;918
R3AR;919
OH3NNZ;920
ON4BAV;921
SV0IG;922
IK0EFR;923
ON4JZ;924
K8IA;925
LY1CM;926
DM3KF;927
IS0XDA;928
F5NHJ;929
SM0PMJ;930
KH6/N0CO;931
GW3YDX;932
PA5GU;933
SM0IMJ;934
IS0HQJ;935
G0VFV;936
UA3WHS;937
UA1HT;938
OZ6YM;939
SP6EQZ;940
ND9M;941
HB9DHG;942
EW1CK;943
OK1QM;944
IW0GXY;945
HA5UX;946
OK8HA;947
LA6UH;948
G4OEC;949
N2OO;950
EX8AB;951
DL4UNY;952
DL1ECG;953
4X1VF;954
EA3RE;955
IZ7AUH;956
LW1EXU;957
LU5FZ;958
UA3DCZ;959
YU7DZ;960
CT1FUH;961
W7DRA;962
PA8AD;963
K2SSE;964
N5DWI;965
SM7RYR;966
EA4DAT;967
PY3AU;968
FM5FJ;969
F5PRH;970
K6III;971
YT6A;972
SM4DHF;973
LW5EE;974
ES6PZ;975
W5EET;976
K3SV;977
F4BIT;978
LW2DCJ;979
9A3A;980
N4GJV;981
SM7FCU;982
OP4A;983
W1KT;984
HA0GK;985
K4RO;986
UA4CC;987
DL4KQ;988
LZ1US;989
OH4SM;990
OH6DX;991
G3LIK;992
9M2SAS;993
DL1VDL;994
IK2EGL;995
LY1DT;996
RU6MM;997
DF2UQ;998
PA0XAW;999
VE7JZ;1000
W4BQF;1001
DL2EF;1002
RW9WT;1003
UA3DPX;1004
DF6MU;1005
VE2WU;1006
OK1FZM;1007
IZ5GRS;1008
RA3UAG;1009
RU3XY;1010
UA3XAG;1011
UA3XAO;1012
RA1ZZ;1013
OE3GSA;1014
IK6TOR;1015
CT1BQH;1016
IZ6FZS;1017
RN3GM;1018
F3TH;1019
OR0A;1020
OH5XL;1021
OH3LX;1022
S55S;1023
EA5RM;1024
LU9HXT;1025
UT5ZA;1026
4Z4BS;1027
RK3BA;1028
HB9TXQ;1029
F5TER;1030
W7LPF;1031
G4OWT;1032
UX2HB;1033
9A5AHAQ;1034
RW3GA;1035
UA3GEA;1036
IT9BJB;1037
VE3ZIK;1038
HB9CVQ;1039
AK4IG;1039
DK2VQ;1039
N4BAA;1040
IZ0BTV;1041
SV1PS;1042
OS2A;1043
S51M;1044
OE3WYC;1045
RA3XCW;1046
IK2SGV;1047
RA1QEA;1048
K4DJ;1049
DK2VA;1050
DL2HEB;1051
N4ZY;1052
RZ0AF;1053
IK6MNB;1054
UN7ECA;1055
RX3RB;1056
4L1FX;1057
DL5NAV;1058
9A2QP;1059
JR2BYJ;1060
G0LWI;1061
KH6RZ;1062
IZ2EEQ;1063
UA4PT;1064
F6ICG;1065
PF0R;1066
F5JNE;1067
F5MCC;1068
SV5DKL;1069
IZ2GMT;1070
EA3GHZ;1071
SQ9QI;1072
F5VJC;1073
9H1AW;1074
HA7LW;1075
UY7CW;1076
SV9COL;1077
US0VA;1078
Z35T;1079
DL1AL;1080
RA9YQA;1081
LZ1FH;1082
EA5FX;1083
CO2WF;1084
DL7ZZ;1085
NF4A;1086
YU1LA;1087
DH2MS;1088
IZ0FVD;1089
IZ8EDJ;1090
HB9DAX;1091
CO2MHZ;1092
OH2BN;1093
SV8GXC;1094
SP7LFT;1095
G4FON;1096
MM3PYX;1097
K9OT;1098
RX3AMG;1099
9A6BRI;1100
PB2T;1101
EA5CP;1102
9H1FQ;1103
YL3DQ;1104
PA0RHA;1105
9H1AQ;1106
PA7TT;1107
SM0FQW;1108
SM4FQW;1109
M0DBO;1110
PA7TWO;1111
G4OEP;1112
PA0RBA;1113
I5FOS;1114
GM0HKS;1115
G8SEQ;1116
DL1DXL;1117
I0NUM;1118
YT9A;1119
LZ3PZ;1120
G4OBK;1121
RU6UR;1122
YT1TA;1123
K2PGB;1124
EA5KA;1125
OK1TN;1126
Z35W;1127
VQ9LA;1128
RZ3FW;1129
G3WCY;1130
IV3ZXQ;1131
RW3AZ;1132
YU1ZI;1133
YT1XX;1134
YO5DAS;1135
YO4RDW;1136
EA5AIO;1137
RN6MF;1138
WB8YJF;1139
YB5QZ;1140
G3MPB;1141
YC1KAF;1142
DL7JRD;1143
YB1KAR;1144
K1ER;1145
AH7C;1146
G3OCA;1147
K1VV;1148
N1DT;1149
YV5HUJ;1150
RV3QX;1151
JA9IFF;1152
ON4IZ;1153
YO4AB;1154
G0MOU;1155
W2LJ;1156
G4DFV;1157
YO4AAC;1158
F5GSK;1159
OE3DXA;1160
ON6ZJ;1161
AH0W;1162
3B9R;1163
OH2LVG;1164
SM6DER;1165
DL1USB;1166
SQ8LUV;1167
UA3DCW;1168
I1SAF;1169
LY4L;1170
ON6SAS;1171
PA3HCC;1172
PY4UM;1173
W9IXX;1174
G3ASG;1175
G4DZW;1176
C6AXX;1177
VP2MPF;1178
XE2MX;1179
YO2LAN;1180
LZ1ONK;1181
9A2JG;1182
Z35C;1183
ZS6MG;1184
ZT6T;1185
V55V;1186
C91MG;1187
5N0DKV;1188
9J2VK;1189
3D2MG;1190
N1IX;1191
MM0DHQ;1192
IN3VST;1193
IZ3DBA;1194
G7COD;1195
HA7PL;1196
HA7UL;1197
SP7FAH;1198
LU1BJW;1199
G4CPA;1200
OH8UL;1201
EA8EY;1202
I1QII;1203
LA2MOA;1204
HA5FA;1205
DF7DF;1207
G3NYY;1208
G4ZIB;1209
PG7V;1210
CV1AA;1211
DL5SE;1212
XE2S;1213
IZ6BTN;1214
VU2PHD;1215
IS0PGF;1216
GM4EWM;1217
EA1WX;1218
ES1GF;1219
LY2QT;1220
4X6VR;1221
VU2JOS;1222
9A2BW;1223
DL1KCQ;1224
YL2TW;1225
F8VZ;1226
9A7WA;1227
EA6UP;1228
G3XXR;1229
W7DO;1230
SP3RNZ;1231
G3JAG;1232
EA3JJ;1233
M0RNA;1234
KP3A;1235
DL3HQN;1236
EI6IZ;1237
NM1A;1238
PA7RA;1239
DF7GG;1240
ON4AFU;1241
OK1BA;1242
ON7YX;1243
OR2A;1244
RA3BQ;1245
IK2IKW;1246
YL3AD;1247
LU4MHQ;1248
GW3YRP;1249
RU3PU;1250
DL9GFB;1251
VU2NIS;1252
G0EBQ;1253
LU9EYE;1254
9A3AL;1255
KC2JAJ;1256
G0RDO;1257
M0BPT;1258
UA3RAG;1259
LA6DG;1260
IK4UPB;1261
PG3N;1262
YO9FNP;1263
9A5CW;1264
IS0PEV;1265
VU2UWZ;1266
UR5IHQ;1267
ON4CAP;1268
K4ZLE;1269
G4HZJ;1270
F5MPN;1271
G0UPL;1272
UA9TT;1273
IK6YXM;1274
IK2CIO;1275
G3XBM;1276
KC0VKN;1277
NU4I;1278
EA5FID;1279
EI5EM;1280
ON4ADR;1281
ON5QRP;1282
EA7OT;1283
EA4ZK;1284
DL4AC;1285
IK3GES;1286
9A8GES;1287
DL9GTI;1288
SM7DRH;1289
N7GS;1290
RA6EE;1291
W9YA;1292
W5JAY;1293
SP7OGP;1294
PA0ATG;1295
SP1AEN;1296
SM3DBU;1297
EU1AI;1298
M0BIN;1300
HA6NN;1301
IK7TVE;1302
YO2LEA;1303
EB3CML;1304
IK1RAN;1305
N2BEE;1306
OO5S;1307
IK1NLZ;1308
PA3AM;1309
PA0WDW;1310
9A2TD;1311
DJ9ZB;1312
OK2HJA;1313
DL1ATR;1314
M0JRQ;1315
VE1OP;1316
EA8BQM;1317
ZL3WW;1318
LU5FF;1319
PY5EW;1320
IZ7KVM;1321
A71AN;1322
VK6BN;1323
RA3AL;1324
UA6LV;1325
OM8AQ;1326
VE1JF;1327
N5FF;1328
SP3CGK;1329
DL2ZBO;1330
UR5XMM;1331
RD3ZW;1332
IK2HDF;1333
F5TGW;1334
PA2LIA;1335
OS0S;1336
ON4KNP;1337
VK4FW;1338
MM0ROV;1339
G4XFC;1340
S53R;1341
HA0MM;1342
BA4XA;1343
UA1CEX;1344
ON6WJ;1345
CU1CB;1346
YV5JGO;1347
I3MU;1348
N1DZ;1349
WA2WUH;1350
KR3E;1351
DG8VE;1352
UT7XX;1353
KO4D;1354
GM3JKS;1355
F6IQI;1356
N3ZN;1357
G4EIM;1358
G4GZG;1359
K0EX;1360
ON3ND;1361
9A2FW;1362
9A2YL;1363
3B8DB;1364
S53W;1365
S57MPU;1366
IZ3HKN;1367
KO1H;1368
IS0VSG;1369
YV5IAL;1370
EW1KP;1371
LW3DG;1372
XQ4CW;1373
VK9NS;1374
VK9NL;1375
VK2ZL;1376
SM3CER;1377
YB2SV;1378
YT1YV;1379
EA5YU;1380
VK2ARY;1381
UU1CC;1382
N4DSP;1383
K3NK;1384
F5TRB;1385
W4VIC;1386
I6MAT;1387
KH2RU;1388
BA4VE;1389
IV3AZV;1390
9A3BVI;1391
K5WNU;1392
K0KG;1393
K2DGM;1394
IZ2LSO;1395
PP5CS;1396
F5SDD;1397
SQ9FMU;1398
KI4RO;1399
UA2FR;1400
HB9TMW;1401
KF1Y;1402
UA6HZ;1403
N2WW;1404
OH5RM;1405
YO5OAG;1406
NR1R;1407
DL5AUA;1408
BD3APX;1409
WN9O;1410
IK2WAN;1411
YO2MAX;1412
HA5AUC;1413
CE6CS;1414
W2JLK;1415
K3TEJ;1416
WB4WXE;1417
K6DF;1418
E74X;1419
ZS6WLC;1420
SV1CQN;1422
OK5NN;1423
OK2QX;1424
WJ2O;1425
SP2JMB;1426
A92GT;1427
RK3ZG;1428
HA9SU;1429
7K3BKY;1430
OH6NJ;1431
SM6VVT;1432
IK0FUX;1433
A61M;1434
VE6VK;1435
EI9JF;1436
EA2RC;1437
K1VT;1438
YO8AXP;1439
IK0DWN;1440
W7MD;1441
SP7JLH;1442
N0KMA;1443
K4FX;1444
EA1QL;1445
G0TQT;1446
CN8YZ;1447
K8EM;1448
OK2SG;1449
IZ4DIW;1450
UA6HCA;1451
7Z1HL;1452
N6WK;1453
DV5AOK;1454
KB1PLB;1455
N4AUD;1456
M1KTA;1457
IV3UHL;1458
K9WZB;1459
OH6MKL;1460
DL4YCZ;1461
SM5KRI;1462
K6KGO;1463
OH8MNM;1464
HB9EHQ;1465
JI6KVR;1466
N3TEE;1467
KB1OJU;1468
K9KEN;1469
AA7BQ;1470
N3CJM;1471
AE3J;1472
RW9LL;1473
G1INF;1474
K0AR;1475
N6HMR;1476
W0AW;1477
K2AP;1478
AA9F;1479
EA7AQC;1480
PY7XC;1481
K8AN;1482
PY7YN;1483
EU1FY;1484
W7ZR;1485
PY8AZT;1486
PY1KS;1487
LW9EOC;1488
PY1CMT;1489
IK5ZTT;1490
YO6EX;1491
US3LX;1492
OZ3FD;1493
SE2T;1494
K9CL;1495
K2ZD;1496
ZF2ZD;1497
OZ1TL;1498
K1CY;1499
9A3BCZ;1500
K3DK;1501
KN3DZY;1502
K3CC;1503
CT1ZQ;1504
N8DE;1505
N2DP;1506
K7EK;1507
K8ED;1508
DK1WER;1509
OH1MAU;1510
N0AU;1511
K1EU;1512
W6FU;1513
WF6A;1514
K9FD;1515
PA3GWN;1516
N6FZ;1517
OH9TH;1518
G4BNU;1519
K4GM;1520
W1FU;1521
W6FG;1522
W7GB;1523
IT9ZTX;1524
TA3D;1525
W6FA;1526
VE3PNZ;1527
N3GQ;1528
W1GS;1529
AG1C;1530
N3GD;1531
K1DT;1532
G4MLW;1533
ON4LN;1534
YO2ADQ;1535
LY3X;1536
4L6QC;1537
K1HI;1538
K7GA;1539
N3HQ;1540
W6AJ;1541
N3ZK;1542
N6HE;1543
NK7W;1544
K7UAL;1545
WA6L;1546
K2RSK;1547
K9GA;1548
NA4P;1549
DL2KMK;1550
K8UV;1551
EI7BA;1552
K5ID;1553
KA0W;1554
XE2AI;1555
N2BR;1556
KE1LG;1557
SV2FPU;1558
SV2HNZ;1559
SV2HPY;1560
SV2HRT;1561
W7MPZ;1562
SV0XAW;1563
DG6YFY;1564
SV7CUD;1565
WC2C;1566
SV2HRS;1567
K8HW;1568
IZ3LCJ;1569
KC2TA;1570
DK7ZT;1571
IZ0AIO;1572
N5FG;1573
SV7JAR;1574
W4LSC;1575
VK3PA;1576
NS9I;1577
W6UR;1578
VE3HMK;1579
OG6N;1580
UR5IFB;1581
N5XZ;1582
S53EO;1583
IZ8FTW;1584
HK3Q;1585
SQ9IVD;1586
DH9SB;1587
9A3Y;1588
IZ3EAX;1589
HA8MT;1590
YV4AB;1591
KB9RM;1592
9W2LPQ;1593
9M4GGL;1594
K7MA;1595
G4UNS;1596
HK1IOB;1597
W1KQ;1598
G4UUV;1599
G4MZS;1600
IK2UWA;1601
KE0N;1602
OE3OLW;1603
VU3VOC;1604
W1ZE;1605
SP8BWE;1606
K0MU;1607
W1ZM;1608
C33IU;1609
M3ZVI;1610
K1RDD;1611
K5RQ;1612
TA1AN;1613
G4USW;1614
N2LD;1615
PY2SEX;1616
WH0S;1617
ZP5AB;1618
WB8Q;1619
OM7DX;1620
WB6L;1621
RX4HJ;1622
K6TD;1623
LU6ELP;1624
HA7JQK;1625
VK4AQ;1626
CO2AI;1627
VK2ASB;1628
VK3OZ;1629
ZS6AY;1630
VK4AP;1631
VK6AFW;1632
VK4BCM;1633
VK3LX;1634
ZS6AW;1635
DL3RL;1636
ZS6AQ;1637
K6DBG;1638
K2MMO;1639
K8LEN;1640
2E0JCY;1641
AC0BU;1642
G8JNF;1643
N3EJS;1644
KJ7L;1645
WB4A;1646
G0FDJ;1647
KC9LEZ;1648
UT7UW;1649
ZL3PTP;1650
CO2CL;1651
CO2NB;1652
IK5DEZ;1653
N3EA;1654
2E0GMU;1655
M3JFM;1656
ON4WIX;1657
OR4W;1658
MW0CVT;1659
9A3HP;1660
OE3SGU;1661
MI5MTC;1662
2E0DLW;1663
PA3CW;1664
WB4QJO;1665
IZ0CWN;1666
ON4AUB;1667
G3KSU;1668
XQ2NJ;1669
W4KRN;1670
WP4F;1671
HZ1AP;1672
ZS6RI;1673
XU7ADZ;1674
KR7RK;1675
RX3ALL;1676
GW0IRP;1677
YY5SSF;1678
W4CWA;1679
AA8LL;1680
BX2AC;1681
DL7FA;1682
BX2AK;1683
LU1ALF;1684
UA3AO;1685
W6MPB;1686
WU3H;1687
PY2XC;1688
IZ5IOX;1689
K3LDS;1690
VK6ABL;1691
WY3H;1692
AI4FR;1693
KP4QY;1694
N0UF;1695
AA6TZ;1696
K4RLC;1697
BA6QD;1698
OH2CF;1699
LU7BSN;1700
K8ASA;1701
VK2CD;1702
N3SY;1703
UU5SY;1704
K8MEG;1705
LA9DAA;1706
N1PQ;1707
KK3P;1708
KD5QHV;1709
WV1K;1710
KK4BE;1711
DK5TM;1712
VR2BD;1713
K8AJS;1714
YV5TX;1715
W7YV;1716
W5ZF;1717
W1PID;1718
OK1KW;1719
WA6SBB;1720
KJ6C;1721
DF7PM;1722
ON5SD;1723
KB5ELV;1724
KB1FBN;1725
WN3R;1726
RV3LO;1727
DL2VFK;1728
S21SH;1729
M0EOU;1730
M3GNN;1731
K3JMH;1732
K6INM;1733
KT5TT;1734
G0VQR;1735
K9FMX;1736
RN1CW;1737
PS7DX;1738
DF1PH;1739
YO5COG;1740
IK0JFS;1741
SP9LDU;1742
OK2CQR;1743
N1RA;1744
W9RSR;1745
SP5JTF;1746
PY7COU;1747
VE3MWX;1748
VE3HEQ;1749
ZS6YL;1750
ZS6AFA;1751
ZS6DG;1752
ZS6AR;1753
ZS6GIL;1754
AL7FS;1755
KD8DEG;1756
EA5HT;1757
K5POA;1758
M0SAD;1759
ZS6CW;1760
UA9OGC;1761
UR5LF;1762
DJ6XG;1763
W3CEB;1764
OZ1AGN;1765
OZ1BXG;1766
W8WC;1767
EW7BU;1768
K3FHC;1769
PY4EM;1770
KF3BP;1771
VE1RO;1772
ON4IT;1773
VE3DV;1774
VE2TKH;1775
DL6VN;1776
OZ1KJG;1777
W5ACM;1778
YV5DTJ;1779
I7LMR;1780
K5JJ;1781
WE3J;1782
IK1CCS;1783
RX3OA;1784
WZ7I;1785
WB8WZO;1786
WI0S;1787
WB5RYB;1788
WB5WZM;1789
SP9WAV;1790
KF4UOD;1791
RA2FT;1792
K2NPN;1793
EA4CW;1794
WK9O;1795
W5XE;1796
EA5YN;1797
RZ9OJ;1798
S21VA;1799
HC2AD;1800
W3BTX;1801
P49T;1802
9Q1KS;1803
WB2GHC;1804
WG7Y;1805
K0OK;1806
DF2PH;1807
IZ1FYQ;1808
N5CFM;1809
ON6MG;1810
PS8DX;1811
DL4FAP;1812
SQ4DW;1813
VR2OB;1814
G1DQF;1815
NA9A;1816
4S7WN;1817
SP9FWQ;1818
SM0KCR;1819
NT9K;1820
PD5CW;1821
YO2NAA;1822
YP2U;1823
WA3WSJ;1824
AA4GN;1825
NI9Y;1826
WD6FDD;1827
K1TE;1828
G4YMB;1829
N7MB;1830
WB2YAF;1831
N5PU;1832
K1TXU;1833
N1EA;1834
N2JNZ;1835
AI4JN;1836
PA3DOO;1837
9H1PI;1838
XE2EJ;1839
K8IEL;1840
9H1LO;1841
YY5AEA;1842
9H1M;1843
WY7N;1844
AK5U;1845
K6QGM;1846
DG4YGW;1847
AG4HR;1848
K4GDC;1849
OK1HWS;1850
JA7FYF;1851
IW0BZD;1852
4S7DF;1853
N9GOD;1854
K6QXG;1855
K6BBQ;1856
N0PME;1857
2I0SAI;1858
YL9T;1859
KA4AZY;1860
EA7OR;1861
EC7DX;1862
HI8ROX;1863
XE2IA;1864
9W2VTC;1865
ZS6EU;1866
LW5HBR;1867
LU5VC;1868
PY5FB;1869
PY2RW;1870
KF6ZES;1871
EA3FHP;1872
EA3CJU;1873
KJ4GZB;1874
EA9PY;1875
PY3ARM;1876
PU2LJJ;1877
EA4RE;1878
GW0VSW;1879
K4TJD;1880
W3IK;1881
CO2FU;1882
YB6LD;1883
EA7NW;1884
IT9TQH;1885
LU1EHR;1886
WA4DOU;1887
LZ1KZ;1888
CP1JZ;1889
CX7AF;1890
4S7KM;1891
KC2NJV;1892
KB9IWH;1893
IW5EJM;1894
N0HHS;1895
3B8GD;1896
KC8AON;1897
AE2L;1898
KD0QV;1899
KC0RJ;1900
W7AIJ;1901
CP1WG;1902
HP1WW;1903
AD4AA;1904
4Z5PF;1905
G3LET;1906
N8DCJ;1907
K2VX;1908
E73XL;1909
SP6JOE;1910
IK1WEG;1911
KI4DEF;1912
YO9AYN;1913
EA3BP;1914
5B4AGT;1915
YD1HUH;1916
K2ZC;1917
K4EMG;1918
LZ1DNY;1919
K6LSJ;1920
K7EMJ;1921
K1NNJ;1922
VR2GP;1923
OH5JJL;1924
G3KMA;1925
AB9HE;1926
EU1DZ;1927
NF0J;1928
W4WYD;1929
K7TPD;1930
KC5FM;1931
EA5NI;1932
G4FNL;1933
DJ4GJ;1934
KB2DHG;1935
KB9ZBN;1936
EA4BL;1937
HA5MA;1938
K9OHI;1939
YV5OHW;1940
PA0CMU;1941
HA1AS;1942
OK1AL;1943
F6EJU;1944
N7NET;1945
M0BYJ;1946
M0EEH;1947
WA6UVF;1948
VP5EE;1949
N3URO;1950
LA5FJA;1951
KC8ZGW;1952
W8OKN;1953
VK8AN;1954
UR5FCM;1955
SM6AWZ;1956
G0STE;1957
VA3GRL;1958
OH1BOI;1959
LU7DS;1960
W5RUM;1961
AJ4BP;1962
F8DBF;1963
UA1ASB;1964
HA9PP;1965
HK4CZE;1966
W4JS;1967
US7IB;1968
W5GXV;1969
F5UL;1970
OH2BEN;1971
HA6ZFA;1972
IZ1DNJ;1973
ZS5FR;1974
ON4ATW;1975
G3KWY;1976
OH2BF;1977
IK5PWQ;1978
WB4AEG;1979
SM7SJR;1980
ON4LBV;1981
SV0XBN;1982
OS5T;1983
XE1GXG;1984
WB7AVF;1985
G0TLA;1986
