CWOPS
The CW Operators' Club
N3JT;1
A61AD;2
N1DG;2
K6RB;3
N6XI;4
K2VCO;5
N3AM;6
K5MA;7
W1RM;8
W1EBI;9
W1AAX;10
K6MM;11
KZ5D;12
ZS1EL;13
G3XSN;14
RA3CQ;20
N2WCQ;21
UT4UZ;21
VE2IM;21
VE3DZ;21
VO1AAM;21
DL1XX;22
W5ZR;23
I8NHJ;24
ZL1AH;25
W3UR;26
W6OAT;28
W3LPL;29
W4EDE;30
G2JL;32
W4CK;33
N3RS;34
AC2K;35
KO7X;37
AE6Y;38
K1SA;40
ZS4TX;41
WA6O;42
K1YT;44
W5SG;45
W6CYX;47
W1WEF;48
4X1FC;49
KM3T;50
N6BV;51
AA1V;53
AC5K;54
W4ZYT;55
ON5ZO;56
K1VR;57
KT5X;58
NI6T;59
W6SX;61
N5KA;62
K2RD;63
W0UCE;64
W2RU;65
9V1YC;66
N6GQ;67
YN2AA;67
W5JAW;68
K9YC;69
N3BB;70
N4PN;71
K1IR;73
K1XM;74
K1JD;75
K4BAI;76
KL2A;77
K6TA;78
P40TA;78
N6RO;79
K6TD;81
KY7M;84
KH6LC;85
OK1RR;87
K5DU;88
WR5U;89
W1UU;91
OK2CQR;92
W4PM;93
N6RK;97
W6RK;98
GW3YDX;100
N8BJQ;103
K2QMF;105
N4TB;106
K5AX;107
K5RC;108
N6RA;109
ND2T;110
W6IJ;111
N4OGW;113
K3MM;114
N4XR;115
K9MM;120
N2UU;121
NN1N;123
K2SX;124
W1AO;125
K5OT;127
VE3NE;128
AD1C;131
N4AF;132
KR3E;133
VO1MP;134
OH2BN;135
VE2AWR;136
VX2AWR;136
VE5UF;137
K0AD;138
VE7CC;139
N5AN;140
JE1TRV;141
K6DGW;142
OH2KI;144
K8RD;145
N3KS;146
TI5KS;146
K9OR;147
VE1DX;148
W4BQF;149
VY1EI;151
K0DXC;152
N5AW;157
WB2YIP;158
K9QVB;159
AB1GJ;161
JA8CDG;161
JN1THL;161
WA2DFI;164
G3TXF;166
VP2MXF;166
NT6X;167
K1CP;168
SM5CCE;169
NA5G;170
GW3KGV;171
SA6G;173
SM6CUK;173
W1ZT;174
4Z4DX;175
9N7DX;175
M0DOV;175
SM6CNN;176
K3WW;178
PA5V;179
W4MQC;182
K9DX;184
N3WT;185
6Y5WJ;186
N3ND;189
W1VE;191
K2KQ;192
K4WJ;193
KF7E;194
WA1S;196
WA9AQN;197
K1HTV;198
W3IL;199
W7UT;200
W8FJ;201
K9JWV;202
P40W;204
W2GD;204
W2VJN;205
W1MO;207
KU8E;208
K2UFT;209
AI2Q;210
K1AJ;212
N2ATB;213
KH7Y;216
AD6E;217
HB9CVQ;219
PA0LOU;220
N2WW;221
UA6HZ;221
UW6FZ;221
VE6BF;222
W4AU;224
N5RR;226
WB3AAL;228
W4FOA;229
ZL1MH;230
N3RD;232
K6CTA;233
K2AU;235
K4RB;236
TF3Y;238
G0ELZ;239
W5FKX;241
AA3B;242
N4WJ;243
K4QPL;244
WB2YQH;246
W1JR;249
W6SZN;251
K2SG;252
N6PN;253
KK9DX;256
K6KR;257
AF1Z;258
BA4TB;259
KC7V;260
SM3EVR;261
W6SC;263
E21EIC;264
EA8CN;265
EF8N;265
SC3N;265
G0DJA;266
G4IRN;268
N4IRN;268
D44TWQ;268
JA4MRL;269
K0PFX;271
K5GO;272
K5KV;273
K6KX;274
4X4NJ;275
K7NJ;275
K9CT;276
K9MMS;277
N3NA;279
NF4A;282
PA5TT;283
PA7RA;284
TF3DC;285
US9PA;286
W7CT;287
W9YA;289
WD5DBV;290
VK2BJ;294
KI5T;295
PA0VDV;296
W5DNT;297
K4ZA;298
K5AB;299
W7FB;301
C6AQQ;302
N3IQ;302
K4FT;304
K0MD;305
W1HIS;306
W5UXH;314
K4MSG;315
W6EU;317
K3WA;319
W4DKS;321
K5GM;322
NL7G;323
SP2DX;324
K1DW;326
OH0XX;328
N6JV;329
DM1TT;333
AL7R;334
ZS1REC;338
HS0ZCK;339
K2XX;339
VK8XX;339
K1BV;340
WA1SKQ;342
N2GA;344
W2TB;346
K2XA;347
NW4V;348
VE3OU;349
NP4Z;350
KA1IOR;351
VA7CW;352
VE7AHA;352
W5CU;353
AA4NN;354
SM6CLU;355
SM6X;355
N9CO;357
N0AV;359
OH6NJ;361
K1GUP;363
K3IU;364
K8NA;365
K1TL;367
N4GJ;369
K0AP;370
Z32XX;370
AD8P;376
K5AR;377
W5PEH;379
N6EV;380
US0MF;381
UR5MM;382
JJ1BDX;384
PA1HR;386
K4RO;387
ND9M;389
VQ9JC;389
N2UN;390
KS5A;391
K5FP;392
K2YWE;395
W4YE;396
W4PRO;398
NI0R;400
N5KY;401
K0IO;402
K6UFO;403
WC7S;404
N2YO;405
R6AF;406
UA6AF;406
W7WHY;407
DJ0MCH;409
WN1M;411
K4LT;412
W5WMU;413
OH5NZ;415
W3EL;417
KU5B;418
V31UB;418
KC4D;419
JL1IRB;420
N2KW;421
G5CL;422
DJ1OJ;425
EA8OM;425
W1UJ;426
VE7MR;427
N3RC;429
NI0C;431
W4OC;433
K1SE;434
PG7V;435
KR2Q;438
K7NV;441
WD0T;442
N4YDU;445
W0SJS;446
N5XZ;447
W4GFA;448
G3NKC;449
K4OAH;453
AA5BG;454
KB1H;455
SM6BGA;456
VA3OPN;457
VE3GNA;457
7Q7BP;458
W4RK;459
N2RI;462
KK6XN;464
W6KY;464
K3CT;466
AG3R;467
K4ZGB;468
WD4LZC;469
W9ILY;471
N1ZX;473
YO3FRI;475
K0RU;478
K7WP;479
KK9H;480
WJ6O;482
E71A;484
N7US;486
W8RJL;488
WL7E;489
S53R;492
ST2AR;492
G3YXX;493
W4HG;494
K5TA;496
WB4DNL;497
WA1NTA;499
K4EWG;502
W1FJ;504
K9UIY;505
K1SM;506
K4IU;507
K9AJ;508
G3UNA;509
OH2EV;510
DL2CC;511
K2ZR;515
CE3DNP;516
CX7TT;518
PA7CG;520
UX1UA;522
K9VV;524
NP2X;524
CX6VM;525
W9RE;526
UT1IA;527
K8EJ;528
K2UV;533
WA2OAX;534
N6TT;535
EF8M;536
RD3A;536
RD3AF;536
OE3GSA;537
W5XU;539
VE3TA;541
WB2AIV;542
K6AR;546
G4FAD;547
K6NA;548
W1LWH;551
MD0CCE;552
UA3AB;559
7Z1HL;560
K4ZLE;562
BA1RB;564
N9MM;566
W3BW;567
G4XUM;569
W2PL;570
K2QO;573
IK0YGJ;574
DK7LX;578
K8FC;581
N9RD;582
G3RPB;584
K2TT;586
W5JW;589
K7JQ;592
NF9V;593
HB9FIR;598
IK0XCB;598
4X1DF;599
HB9JAI;599
K9IR;600
N9XX;601
I0GOJ;602
W5JQ;607
UT3UZ;614
VU2PTT;615
W2PTT;615
OH2BR;616
IK0HBN;617
UT7UJ;619
I2RTF;621
W5IZ;622
W0CCA;625
AC7JW;627
N7ON;628
N7MB;629
W3EF;632
KC0VKN;635
4Z1UF;636
K4BKD;638
K1RV;639
N2JT;640
N0QM;644
VQ9LA;644
WA0USA;645
N8RR;649
AC4CA;650
K5WAF;651
W4WJ;654
K5UO;655
AI2C;656
4X6KF;659
N4DSP;661
N4PD;663
K8IA;666
K0EX;667
W0BH;669
N4CW;671
K5GQ;672
OK1VD;673
WA8VSJ;674
K6NV;675
K9ZTV;676
K1ZZI;677
9V1VV;678
W7OM;680
K7GT;682
VO1HP;684
N1TO;685
K2DB;686
HB9DAX;687
N6WM;688
LZ2RS;690
K6SSS;691
IS0AFM;692
K8GL;693
AA3EJ;694
AC8W;695
N2ZN;697
KI7Y;699
UY5MB;700
K2EGJ;701
W2LCQ;701
PA3DBS;702
K4AB;704
N0SM;705
KW1U;706
WB9Z;707
NK7U;708
W1HIJ;709
K3STX;711
W6XU;712
JH1GNU;713
AO1AAW;714
EA1WX;714
K6QU;715
K2ZF;716
K0DTJ;717
NA2M;718
N3AO;719
K1TH;720
OK1WF;721
K1ON;722
N8AA;723
N8EA;725
W2LK;726
N3AD;727
K6XT;728
WF7T;729
WW9R;730
W9SZ;731
JA4IIJ;733
WB4FSF;734
KE1B;735
K1OA;736
N4GU;737
NR1X;738
W9ZR;740
N4RLD;744
DJ0QN;747
K8SIA;748
N8TD;749
K3MD;750
HS0ZDJ;751
W2YR;751
WJ1B;752
W0BV;753
W8IQ;755
NC4S;757
K0OU;758
WA2BCK;762
K3XA;763
K1NOK;764
GI4CFQ;765
KE1F;769
F5IN;771
KE5FRF;776
JA5DQH;777
W9FX;778
K4GM;779
AL1G;780
NN6T;781
VE3KI;783
VE4AEO;783
W1EBM;784
W1NN;785
K8JPM;787
WB8EJN;788
K1ESE;792
N3ZZ;793
W3BI;794
K5FNQ;795
XE2WWW;796
XE2X;796
OY1CT;797
N9SW;798
N5IR;799
K7LV;800
K7NM;801
DK4LX;802
K5HK;803
W1HL;804
W4DDD;806
HA7AP;808
K4SX;810
EA1DR;812
EA8AY;813
EE8X;813
EF8USA;813
EF8X;813
EY8MM;815
N0DIR;815
OK2PAY;816
K1DG;817
N4YG;820
N2GC;821
AC7T;822
N0IJ;823
SF3A;824
SM3CER;824
EA1CS;825
W4LSC;828
NE7D;829
AH6RE;830
W4NZ;831
K4JPD;832
DL8PG;833
W4VQ;835
K0VXU;836
N8NA;839
K7SO;840
NR1R;841
WA2SI;842
K0VBU;844
K2FX;845
N7RR;846
KY4F;847
K2PO;848
PJ4LS;849
EA8CAC;850
EA8RM;850
EE8E;850
EF8R;850
K9OZ;852
K4SMX;853
KM9M;854
N5TM;856
K5LG;857
N4UC;858
VE2BWL;859
N2MM;862
KA8JBY;864
W9NX;866
AD4EB;867
KF7ADB;869
OK1DIG;870
W1EQ;871
WP3C;872
OK1AVG;873
WA4WLI;874
AE7I;875
K8JP;876
V31JP;876
HK3CW;877
WD5IYT;878
JK1JHB;879
KE5AKL;880
WA1HUD;881
K1GU;884
N0TA;885
K9EU;886
K0RF;887
K5VR;889
W2VT;892
K4HQK;894
W6OA;895
W3WW;896
N2SR;897
KJ9C;898
NG7Z;900
NA4K;901
N4ZZ;902
K0CA;903
SI5Y;904
SM5BKK;904
EA8ZS;907
K9JM;909
W6ONV;910
AG6V;911
N1TX;912
K0JVX;913
K2MGR;915
W1FCV;917
W1QS;918
GW0ETF;919
K9LA;920
K4AMC;922
N4DW;923
W5ASP;924
NA6M;925
K5IID;926
W2CQ;928
N1GKE;929
K4BG;930
WA2VYA;931
W4CI;932
LA6FJA;933
W2UB;934
K2QB;935
K2RSK;936
AA2ZW;937
K6GT;939
N4IR;940
VE1DT;941
W2ZRA;942
K3LR;943
W0UA;944
YT1E;946
K0PC;947
K4JKL;948
SM4DQE;950
WB0GKH;952
W0EA;953
W5TA;955
K0LUZ;956
W0DLE;957
W8HW;958
W4UTI;960
OK6DJ;961
XQ4CW;965
AA8IA;966
W0VX;967
G7VJR;968
K5KG;970
ON5UK;971
W3EEK;972
AA4GA;973
NM5M;974
EA8NQ;975
K9CW;979
WA2AOG;980
EA8DP;981
DL3AZ;982
N5OE;983
W4IX;984
K7PKG;985
WA8OFU;986
K9FD;987
W2EZB;988
LA4XX;989
K3IE;990
N9EP;991
LB1GB;992
NR4M;993
N5LYJ;994
OD5NJ;995
KB2ADB;996
K7EK;997
SM0BYD;998
SM6FKF;999
N4DD;1000
NC7M;1002
K5JX;1003
W2LJ;1005
AA9K;1006
W2CS;1008
SV0XCC;1009
JA1LZR;1010
N4PJ;1011
NQ6N;1013
JA1GZV;1014
K4GMH;1015
K9VP;1016
K2TQC;1017
AD0DX;1019
KR7C;1021
N1KW;1022
W4BUW;1023
K4ORD;1024
AC2FA;1026
K2NV;1027
WA3NZR;1028
VK6HG;1029
MJ0ASP;1031
K9GS;1032
K5TF;1033
KG3V;1034
N4BAA;1036
KM0O;1037
N4OX;1038
KW7Q;1039
W4DXX;1040
KR8V;1043
K6JEB;1044
N4OO;1045
K3PA;1046
W6NF;1047
EA2AJB;1048
K4AHO;1049
N4SR;1050
AE0P;1051
NL7VX;1052
N3RSD;1054
KC0DEB;1055
WA6UYO;1056
G4AXX;1057
N3IK;1058
KE6OIO;1059
WA8IWK;1061
EA8BMG;1063
NW0M;1064
NW2K;1065
K4PI;1066
W9OP;1067
K6HTN;1068
W0UO;1069
EA4ZK;1070
K5GH;1071
K9NR;1072
K5RT;1073
KX9DX;1074
N2EA;1075
K4ZDH;1076
W4GJ;1077
VO1DD;1078
YO5OHO;1079
K1PX;1080
W9CC;1082
K4XU;1083
DL4FDM;1084
HB9CSA;1084
WJ9B;1085
KB9OWD;1086
WB9G;1087
F6HKA;1088
KD8SAV;1089
N4FP;1090
FG8NY;1091
AA9A;1092
WJ2O;1093
W9XA;1094
KA0IQT;1095
N9UA;1097
N6HD;1098
N4HAI;1099
WX7SJ;1100
W6IYS;1101
N5XE;1102
GW3NJW;1103
K9DUR;1104
NS9I;1105
ZS1X;1106
W1SFR;1107
W5ZO;1108
SP1AEN;1109
WT5RZ;1110
K4DJ;1111
NP3A;1112
K0EU;1113
W4TTM;1114
W5JBO;1115
OX3XR;1116
AB1CW;1117
NM2L;1118
VE3GFN;1119
W6JMP;1120
AA4FU;1121
K1RX;1122
K3TF;1123
K5LY;1124
W8ZR;1125
K9HXO;1126
W7ZRC;1127
N2JJ;1128
K0AV;1129
K1GQ;1130
K2SAN;1131
K8QI;1132
W3GW;1133
K5OGX;1134
WQ3E;1135
W7TAO;1136
K7SF;1137
K2TTM;1138
JR1NHD;1139
JI3CJP;1140
N1LN;1141
HA1RJ;1142
ZS6UT;1143
AD4J;1144
K0LUW;1145
VE7ALQ;1146
CO2IR;1147
AC4BT;1148
G4CPA;1149
KV1E;1150
K5LN;1152
AA5SR;1153
K0UK;1154
SM0OY;1155
SM0Y;1155
W3KB;1156
K4PG;1157
JT1CS;1158
JT1DX;1158
K4VU;1159
N5TW;1160
PA4N;1161
W0OR;1162
VK3GDM;1163
DL3DXX;1164
W6BK;1165
W7LXN;1166
N2ZX;1167
K9CS;1168
N7HRK;1169
WM9Q;1170
NM5S;1171
K6RQT;1172
AF9W;1173
ZL2AIM;1174
W4UX;1175
7J1ABD;1176
WA6URY;1176
K4YYL;1177
NB6M;1178
JL8KUS;1179
K2ONP;1180
VE2FK;1181
VE2HB;1181
C6AUM;1182
K4RUM;1182
KN5O;1183
W4VIC;1184
WC3O;1185
W7GB;1186
KI0I;1187
KD4OS;1188
WA8HSB;1189
K6IFF;1190
VK4TJF;1191
N5WE;1192
VA2FDT;1193
OM0CS;1194
WB6BEE;1195
VK7CW;1196
KA3QLF;1197
NA2AA;1198
JH1JDI;1199
JA3AVO;1200
NG7M;1201
JL1GEL;1202
K2CYE;1203
JA1GQC;1204
AF5DM;1205
KI4XH;1206
K6GVG;1207
WN4AFP;1208
W6NWS;1209
EA8BEX;1210
KU7Y;1211
K3GHH;1212
HA9RT;1213
NA8V;1214
RX6CB;1215
W4UM;1216
NZ8J;1217
N5QQ;1218
WF4W;1219
W8CAR;1220
N5RZ;1221
WA8ZBT;1222
N3QE;1223
N5ZO;1224
PA1FOX;1225
WC7Q;1226
NN4K;1227
N4UP;1228
N5JR;1229
WB8JUI;1230
W1XT;1231
N3DXX;1232
G0IBN;1233
N8JA;1234
VY1JA;1234
KK4XX;1235
ZS6RI;1236
SM5ALJ;1237
NP3K;1238
WA7HJV;1239