DTC
Deutscher Telegrafie Club
OE7OAW;1
DJ5QK;1
DL5QE;2
DG6YFY;3
DG7YIG;4
DJ2QZ;6
DH7YAY;7
DK9IN;8
DL1LAF;9
DL1YEX;10
DL2YEX;11
DL8DW;12
DC4LV;15
DL4MDU;16
DG9YFB;17
DJ2MH;18
DJ8EF;19
OK1HH;20
OE1TKW;21
N0XW;21
DL7CY;22
OM3QQ;23
OK1ARN;24
OK1AW;25
OK1KT;26
OK1FR;27
OK1AYC;28
OM3MB;29
DL1YDL;30
OK1FED;31
OK1MNV;32
OK1MYA;33
OK1KL;34
OE6FYG;35
OK2PJD;36
DC2VHA;37
OK2PBH;38
OK1AOU;39
OL7HC;40
DL1EKC;41
OK1IAS;42
OK2FD;43
OK2SFO;44
DL6BO;45
DH0DK;46
DL1AAR;47
DK1EAW;48
DL4KBS;49
DL8KAZ;50
OK1FF;51
SV1NA;52
OK1AMK;54
DF6QB;55
OK1DAC;56
OK1FMD;57
PC7CW;58
OK1TJ;59
OE4CSK;60
OK1HJ;61
OK1DSU;62
OK1FJD;63
DL7MAX;64
DL1RH;67
DL6CRP;68
DK1MEB;69
DL5KCX;71
DL5SE;72
N9PM;73
DG4YGK;74
DM5JBN;75
WB2CSS;76
W2CSS;76
OK1YG;77
OK1YD;78
OK1SRD;79
OL7A;79
DK8MCT;80
KG4AKC;81
KC2EIM;82
KM4LC;83
KB2BCC;84
KA2HUM;85
DF8EK;86
DH2FW;87
DL6CK;88
DL7BER;89
OK1XNF;90
W6FG;91
DO1APH;92
K0COP;93
DL3JVN;94
OK1TJC;95
EA5AUG;96
DL4GKA;98
OK1DXD;99
DK4KC;100
DJ7CR;101
DL4JNB;102
OK1FVD;103
9K2RR;104
OH7QR;105
OH3OI;106
EA1APA;107
IV3LZQ;108
OM8AQ;109
HA1DAE;110
DL5HP;111
VK5RZ;112
HA1CW;113
HA1DK;114
HA8BT;115
DL1RS;116
DF6AR;117
HA8LKB;118
HA8EF;119
DJ2AVB;120
SU9GD;120
HA8FK;121
HA8EO;122
HA7XK;123
HA5FO;124
HA2MC;125
HA8LZD;126
HA5BVG;127
S51WO;159
DL9AY;160
IN3ZWF;161
DL5YES;183
DK2GP;232
PA3AFD;265
DK5OCE;266
HB9CQL;285
UA6AX;314
EP4SP;333
DL7DG;337
UA3LMR;359
HA1RS;360
DL4TRA;363
HA8UT;368
DJ2UB;399
OE6GJD;409
DL1DTC;410
DH4SG;411
DF9NG;412