FFR
Flieger Funk Runde
DD6CF;1
DJ7DK;2
DL2AAH;4
DK3GY;5
DL3TA;6
DL1MDQ;7
DL7RJ;11
DJ5XW;12
DM2HK;14
DG8LZ;17
DF4DZ;18
DJ4NR;20
DK3TJ;21
DF9NW;23
DK5HX;24
DH4AAL;25
DL8TU;26
DK3RJ;27
DK7BS;28
DJ2IB;29
DF3SF;30
DL1BHA;36
DL8BAW;38
DL2XAR;39
DL1EAH;41
DJ7KQ;42
DH3AAL;45
DJ4BT;46
DL6QO;47
DF4NS;48
DK5CA;49
DL7PH;50
DC8XQ;57
DK7DM;59
DL5YDD;61
DL2KAN;62
DL3GS;65
DF4HU;66
DJ3YP;68
DL5EP;69
DL1NX;70
DF2NC;71
DL7CW;73
DF2JA;76
DJ1HM;80
DF6OD;81
DH2MAX;82
DJ3VC;83
DL8ZBK;84
DJ7DO;85
DL1PG;86
DJ1XP;87
DL8LAN;88
DL5SBO;92
DC8FK;94
DE1LDB;96
DL1RMW;96
DG4FBF;97
DE1HKM;99
DL0FFR;100
DK4JL;101
DK4QF;103
DL5QU;104
DK6LX;106
DJ7VA;109
DK2PZ;112
DF4OK;113
DL3IX;114
DK1NT;115
DF2NE;118
DF3NJ;119
DL6HAE;121
DL3QZ;122
DL3IV;123
DL6EK;124
DL2RTC;126
DJ4ND;129
DL9YEQ;131
DL4YBT;132
DJ4RZ;133
DL1EIL;134
DL2XP;137
DL6SAD;138
DG4DBN;139
DL7VFR;140
DL1AMO;141
DL8BM;142
DK5JI;143
DH4NAX;148
DL8XAR;149
DE4DZD;150
DJ1AR;151
SWL;152
DL3NO;153
DJ5UQ;154
DL1BJR;156
DK7JT;157
DF9AY;158
DJ6HC;163
DB6WL;165
DG9DAE;166
DK5DL;167
DG3DBJ;168
DL8DQ;169
DL1BRA;172
DK2TB;173
DH4SAP;174
DH2PR;175
SWL;176
DL1PK;177
DL2BWK;178
DL3JEN;179
DL2BYZ;180
DK4SG;181
DK7SF;183
DL2MDX;184
DL1MDX;186
DL1PT;188
DL2NBR;189
DK2EE;190
DK3NU;192
DF6CX;196
DL1RUN;197
DA0FFR;200
DL9LAX;201
DH7WW;203
DL6BCD;204
DC5EF;205
DJ1EQ;206
DL2KCE;207
RV3YR;208
DL3BTA;209
DL2VFR;210
DJ1MC;211
DG7AS;213
DL1BUK;214
DL7VOO;216
DG8DAB;217
DJ7AL;219
DJ2UB;220
DE2RPU;222
DL3NDU;224
DJ3ZG;225
DL3LYN;226
DL3JVN;229
DL8BEI;230
DH8AW;231
DH0DS;232
DL2JSN;233
DG1HVL;235
DH2BAU;236
DK8LC;238
DG5ABH;241
DG0LUK;243
DG1SSB;244
DL7SD;245
DL7RN;246
DH1AAA;247
DH4RAE;249
OK8ALQ;249
DL2NOD;252
DD6VQ;253
DC8NF;254
DL2OCK;255
DL2LCE;256
DL1QG;257
DH5RUM;258
DL2SWI;260
DH2AL;261
DJ5TW;262
DG9LP;263
DL5YEZ;264
DH7NO;265
DK4HP;266
DK6NS;267
DL6DAC;268
DL3HDB;269
DF9ZA;270
DL1RNO;271
DG2TOM;272
DL6RCB;274
DL1BSO;275
DH3SJ;276
DK6VS;277
DG8BCS;278
DL2IZ;279
DL8DZ;280
DL3DN;281
DF6YH;282
DK5WA;283
DF5UT;284
DJ5TI;285
DG1HXA;286
DE1HXA;286
DG1RTT;287
DG1RYC;288
DE1DRG;288
DL8UUF;289
DL1BHM;290
DH0CM;291
DC8TW;292
DD0JY;293
DF8PO;294
DL6BE;295
DL4PB;296
DH1MF;297
DJ4ID;299
DL2FAR;301
DL6CKP;302
DK5QZ;303
DL6FF;304
DH1NEK;305
DG6MF;306
DH2KK;307
OK8DBR;307
DH1MFF;308
DO1XB;309
DE1FFR;310
DD6HK;311
DL1JFM;312
DE2RRA;313
DF2FZ;314
DE1DFB;315
DG1RZI;315
DH0BRO;316
DL4ZZ;317
DF7YZ;318
DH7AMF;319
DL8XI;320
DL1AWB;321
DL8FCC;322
DL1NSG;323
DL7ANJ;324
DK8CK;325
DE1FPU;326
DB1AN;327
DG0UAA;328
DL9UAA;329
DL1ANJ;330
DO3AWE;331
DL2KXH;332
DG1RVV;333
DC1OBB;334
DE2OBB;334
DB4ON;335
DF0FFR;400
DK0FFR;500
DA0GAW;600
DB0FFR;700
DK0ZM;800