FMC
The Friends Of  S.F.B. Morse Club
DJ6QM;1
DL0FMC;2
DK1OU;3
DF2DZ;4
DJ4FP;5
DK7DO;6
DJ6PC;10
DF5DD;11
DL7DO;12
DJ4EY;13
DL6TR;14
DF7QK;15
DL1DSN;16
DJ4FL;17
DL1PM;18
DK8BP;19
DL1RDY;20
OE5PV;21
DL3BZZ;22
DL2DAB;23
DL3ZI;24
DJ1XQ;25
DL6DP;26
DJ9SB;27
DJ4SB;28
DK8XB;29
DJ1OJ;30
DL6KCR;31
DL1VU;32
DL7CY;33
DF9IV;34
DJ5WG;35
DJ8CR;36
DK9EA;37
DL8KAZ;38
DL5DCL;39
OE6WTD;40
DL2FCA;41
DL5YL;42
DF5ZV;43
DL1CC;44
DL1TL;45
DF4BV;46
DK3UZ;47
DK9PS;49
DL0AF;50
DL5XL;51
DL1NGL;52
DL7NDF;53
DL5SE;54
DK2CF;55
DF5LW;56
DD1WG;58
DL1ZQ;30A
DL1LAW;30B
DL4FDM;30C
ZL0AJB;30C
PA0DIN;30D
DL1RDQ;30E
DL1VDL;30F
DK2TK;30G
DL1DAZ;30H
DL3IM;30I
IK2RMZ;30J
DL6HY;30K
DL3ZL;30L
DJ2VT;30M
DJ9HA;30N
DL2XW;30P
DL9SJ;30Q
DL9YDI;30R
DF5DT;30S
S53EO;30T
DL9DBW;30V
DJ5BR;30W
DL6PL;30X