FNARS
Finish Navy Radioamateur Club
OH1LD;1
OH1WR;2
OH1MQ;3
OH1ZK;5
OH1JM;6
OH1PP;7
OH1LR;8
OH2BEF;9
OH1KW;11
OH2RL;16
OH3RU;17
OH1FQ;18
OH1CO;19
OH1PE;20
OH1MIE;21
OH1LT;22
OH6IG;24
OH1NHU;25
OH1CM;26
OH1NYD;27
OH1GI;28
OH1CK;29
OH6RJ;30
OH1UP;31
OH1SR;32
SM3IIB;33
OH6MHN;34
ON4AGV;35
OH1LN;36
OH1KYN;38
I6HWD;40
DL5XI;41
RZ6MF;43
OH1RM;44
OH1BGG;45
OH1JX;46
OH2BCV;47
OH8UL;48
OH1UC;49
OH1NM;50
OH2NII;51
OH1NC;53
CT1CZT;54
OH1GGJ;55
OH1AJ;100
OH1NAVY;150
OH1AT;200
OI1AY;300
OI1AXA;400
OI2HJ;500
ON4BRN;600
CS5NRA;650