GDXF
German DX Foundation
DL1XX;002
DK8UH;004
DL1SDN;005
DJ9ZB;006
DL6ET;007
DF3CB;008
DL9GOA;009
DF3UB;010
DJ5JK;011
DJ4XA;012
OM3JW;013
DK8UI;014
DL3JJ;015
DL3KDV;017
DL1AN;018
DL6GV;019
DL6DH;020
DL6MHW;021
DL5EBE;023
DL1RWN;024
DK7ZB;025
DL9ZAL;027
DL8ZBA;028
DK9IP;029
DL9SC;030
DJ4GJ;031
DL1YD;034
DL1JGA;035
DL7ZZ;036
DL1FY;038
DL7NS;040
LX1NO;042
DF3OL;043
DL1JKK;044
DL6KVA;045
DL3KUD;046
DL4SZB;047
DK8NG;049
DL4FDM;052
HB9DDZ;053
DM5JBN;054
RA3AUU;055
DF2UH;056
DL3MIB;057
DL2VPF;059
DL8SAD;060
DL7CM;061
DJ7UC;062
DL4WK;063
DL1BDD;064
DL7DF;065
DL7VEE;066
DJ8QP;068
DL9FCY;073
DF9TF;074
DL1XW;076
DL3FCG;078
HB9RG;079
DL8SDC;080
DL3GA;081
DK2AI;082
DL9RCF;083
DK8OL;084
DL5CW;085
DJ8WK;086
DL2VFR;090
DJ4MB;091
DL9OT;094
DJ2XC;095
DL2FAG;096
DF9ZW;097
DK1WI;099
DL7VOG;100
DL6ZDG;103
DL3APO;104
DL4MFP;105
DL5WW;106
OE3SGU;107
DJ4QO;109
DK6IP;110
DF1IC;111
DK2BU;112
DF4BJ;114
DL2HBX;115
DL3IAC;116
DL5SBA;117
DG0ZB;118
DL1YFF;119
DL9NBN;120
DL2MDZ;122
DL7UFN;123
DL9YAJ;124
DL7HU;125
DL3OCH;126
DL2NDX;127
DL2RUM;128
DL1ZU;129
DL2OBO;130
DK6XR;131
DL2RNS;132
DL5DSH;133
DL3ABL;134
DH9VA;135
DJ9HX;136
DL3ZA;137
DL6NCY;138
DF3GY;139
DL9NDS;140
DL8KWA;141
DL2RTC;143
DJ4WT;144
VK4DX;147
DL7RAG;148
DL8ZAW;149
DL4ZU;150
DL6LAU;151
DF1ZN;152
DK3BN;153
DF6IC;154
DK4RM;155
DL1HSW;156
DL8MLD;159
DM4IM;160
DL8DXL;161
DL5CT;162
DL3SZ;163
DL5WM;165
DH0IAV;168
DL1JIU;172
DJ6YX;173
DJ5OW;174
LX2LX;176
DL1KPH;177
DF4PL;178
LX1DA;180
DL9GCG;181
DL1AMQ;182
DL3MF;183
DL2BWG;184
DL5DSM;185
DL5AWI;186
DL2MIJ;187
DL7UCW;189
DL1TS;190
DL7DST;191
N6VV;193
DL5MEV;194
HB9JAI;195
DL3LB;196
DL7VK;197
DL3JPN;198
DB2UG;201
DL1ROJ;202
DL4FAY;203
DL6DQW;204
DK0TIT;205
DJ8UA;206
DK3VN;207
DH3MIT;208
DL8NFU;209
DL7VOX;210
DJ8DE;211
DL2OE;212
DL1TC;213
LA3ANA;214
DL5IC;215
HB9MX;216
DL1FU;217
DL2RU;218
DL4FW;219
DL4ALI;220
DL8UAT;221
DL1SP;222
DL9SXX;223
DL5ZB;224
DL3EEE;225
DH7WW;226
DL4NBE;227
DL7VRO;228
DL1AB;229
DL1NEO;230
DL3BBY;233
DJ2PJ;235
OH2BU;236
DL5UF;237
DM2XO;238
DK5JI;239
DK7AO;240
DL1NAI;241
DK1RWS;242
DL8PM;243
OE6CLD;244
HB9LCW;247
K6MD;250
DL0WW;251
DL2AWG;253
DL7FER;254
DK3UZ;255
DJ2UB;256
DL4MT;258
DL9JI;259
DL7NFK;261
DK5JA;262
DL3BZZ;263
LX1JH;264
DL5SS;265
DL2FDL;267
DL3LE;269
DJ8RS;270
DF6QN;271
DL2APJ;272
HB9BOS;273
DL9JON;274
DL9GN;275
OE2SCM;276
DH3RB;278
IZ5BAM;279
N4XP;280
DH5VK;281
UX5UO;283
ON4AXU;285
DL1CL;286
DJ2IA;287
DL9MEN;289
DK4DC;290
DK7FP;291
DK6FI;294
DK4MX;295
DK9RZ;296
DH3PL;297
DL2AYJ;298
DL7AYM;299
DL7PV;300
DL9LF;303
DL1SEC;305
DL1ECG;308
DL1ZL;309
DL4KQ;310
DK4VW;313
DL6RBG;315
DL4YY;317
DJ8NK;318
DL1EZ;319
DL6KO;321
DF4OR;322
DL1AWI;323
DL5NAM;324
DK2NG;325
DL7DG;326
DK6CQ;328
DF3VM;331
DL1ASA;332
DF2WF;333
DL2HX;335
DL6FBR;336
DM2DX;337
DL1AZZ;338
YT1AD;339
IK5LSR;340
DL3ARK;342
DL8FD;343
DJ3HJ;344
DL1VDL;346
DJ3XG;348
I5HOR;349
DL7UIO;350
DL3OF;351
DL7UCX;352
DL7AUV;353
HB9AHL;354
DL5HP;355
DL9GFB;356
DH0GHU;357
DL9AWI;358
DJ7UJ;359
DL2SWW;360
G3TXF;361
DL8ARJ;362
DL1IK;363
DL8VL;364
DL2KUA;365
HB9DIG;367
YO3CZW;368
DL9CU;369
DJ3WE;370
DL6AB;371
DK3WG;372
DF2RG;373
DL7UKT;374
DH5PK;375
DL2VPO;376
DC1RS;377
DC6LJ;378
DH3IAJ;379
DH1HO;380
DL5OAB;381
DL2AH;382
DL2MWB;383
DL7VDX;384
DL6FCB;385
DL1ICB;386
DK5WL;387
DD9HK;388
DL8LE;389
DJ9XB;390
DL6CT;391
DL7UVO;392
DK8XT;393
DL4FCS;394
DL2DBF;395
DL3FCU;396
DL4NN;397
DK3WL;398
DL3KOG;399
DL3DXX;400
DL2CHN;401
DL2VBN;402
DL6JZ;404
DL3IE;405
DL8USA;406
DK6WA;407
DL1NJB;408
DL5DXS;409
DL3BXX;410
DF2IC;411
DK3HV;412
DK1MAX;413
DL3BUE;414
DL2ZAE;415
DJ4MM;416
DL8FL;418
DH6GRM;419
DL8VK;420
DL5YWM;421
DL5XU;422
DL4FCE;423
DM1TT;424
DL1BKK;425
DL1BKI;426
DK2ZZ;427
DH3RD;428
DL3EA;429
HB9CQL;430
N6TQS;431
HB0CC;432
DM5WF;433
DL6MST;434
DK6HD;435
DL2FK;436
HB9SVT;437
DJ7ZG;438
DB9EX;439
DO1LMM;440
DL6JGN;441
DJ6SI;442
DL7MAE;443
DL1XE;444
DJ2SX;445
DL8GX;446
DL7BA;447
DF2PI;448
DL1ALN;449
DL4YAO;450
DK2JW;451
DJ1TE;452
DL5IAH;453
DL6ZXG;454
VU3RSB;455
DL7KL;456
DM1FG;457
DO6TPG;458
DL6ZFG;459
NIAR;460
DL4RCK;461
DL4LAM;462
OH3JR;463
DL2JRM;464
DJ2SL;465
DF2LH;466
DJ0QN;467
DL2TOS;468
DL7ON;469
DL8JDX;470
DJ6JH;471
DJ1OJ;472
DL6ATM;473
DJ2BW;474
DL8MKG;475
DJ4SO;476
DL6SAK;477
DJ2OH;478
DJ5HD;479
DO9HT;480
DJ4PI;481
DF2PH;482
DF7IW;483
DL7IO;485
DJ4TS;486
DG4YGW;487
HB9B;488
DK5WJ;489
HB9DRS;490
DL2UH;491
DL3OH;492
OE4VIE;493
DL4TZ;494
DH9RCG;495
DL5NO;496
DL1RG;497
DJ2MX;498
4K9W;499
DK5VA;500
DC8QB;501
DL6ZNG;502
DD1JN;503
DL4MN;504
LA9AJA;505
DJ2HD;506
DL8SMC;507
DF5VO;508
DL9UBF;509
DJ2RB;510
DJ4EY;511
DL2AAV;512
DK3HA;513
ON4ATW;514
DL3NM;515
DL2KUF;516
I5FLN;517
DK3WW;518
DF8HS;519
DM2FB;520
DL8DXF;522
DL3VFN;523
DJ5DT;524
DL1AXL;525
ON4LN;526
DJ5IO;527
DK3DUA;528
DO1BEN;529
DF3IS;530
DL7UGO;531
DJ4HH;533
DL1KLO;534
HA2ESM;535
DL1BUT;536
DL5SE;537
DL6RA;538
RZ3EM;539
I5KG;540
DL1LQA;541
DK7AN;542
M0CSD;543
DJ3IW;544
DL5ZBB;545
HB9BYT;546
DL6QW;547
DL0IL;548
HB9AUS;549
DL7AFS;550
DK8IZ;551
DK7LX;552
DG0YFL;553
VA6IK;554
DL5KUA;555
DL2SWN;556
DL1DSW;557
DL8DWW;558
DJ0IF;559
DK1BN;560
DL5XL;561
DK1II;562
DM3DL;563
DF1IK;564
DL3ZH;565
DM2DXG;566
DL1DTL;567
DK2OY;568
DK6WL;569
HB9BIN;570
DJ1YFK;571
DL4GBA;572
DJ9MH;573
DC1RJJ;574
DF1TJ;575
DL3GD;576
DM2BPG;577
DL4XU;578
OE8RT;579
DJ6RN;580
DK5OS;582
DL6CKN;583
DJ7EC;584
OE9AMJ;585
9K2HN;586
DH1TST;587
CT1BWW;588
DG5BRE;589
7Z1HL;590
DL2ND;591
DL1TPY;592
DL7JOM;593
DJ6XV;594
DL2AMD;595
DL5CO;596
DF0JEN;597
DK4RL;598
HB9TQL;599
DL4MCF;600
DF0DJ;601
HB9FS;602
DO1CTL;603
DJ5MY;604
DL5DSA;605
DM3ZF;606
SP8MI;607
SP9AVR;608
SQ5HG;609
DL9GTI;610
DF3QG;611
DF1RO;612
N0RB;613
DL2RTL;614
HB9CNU;615
DL1DUO;616
DB7NS;617
DL7UPN;618
DL4KUG;619
DJ0TP;620
DL3DTH;621
DJ9IN;622
DB3LO;623
DG9MDM;624
DF4IE;625
DJ3AN;626
DL1RTL;627
N8PPQ;628
DF1LON;629
DK3DG;630
DL7UM;631
DL2VL;632
DL5VZ;633
DL4RBV;634
DJ8VH;635
DL9FCL;636
DL1ZBO;637
DO7OM;638
DF7TT;639
DJ8VC;640
DL1BDK;641
DL1WE;642
F8BON;643
EA5KY;644
DJ7JC;645
DF5RF;646
DF3MA;647
DF5AN;648
HB9DVZ;649
DF9IU;650
MW0USK;651
DC0NA;652
7Z1SJ;653
DL8LAS;654
DL7JAN;655
DL6IAN;656
DO8PDZ;657
DF6EX;658
LY4A;659
LY5W;660
DJ2BC;661
DF4FQ;662
IK8WEJ;663
PA7JS;664