GTC
Greek Telegraphy Club
SV1LV;1
SV1COM;2
SV1DU;3
SV1NA;4
SV1MF;5
SV1VJ;6
SV1KU;7
SV1IW;8
SV8IM;9
SV8ZS;10
SV1JG;11
SV1JA;12
SV1NN;13
SV1BUU;14
SV1TP;15
SV1SQ;16
SV1ME;17
SV1AGZ;18
SV1TU;19
SV1JO;20
SV1ENG;21
SV1SB;22
SV1EMY;23
SV2CUI;24
SV1UG;25
SV1AOW;26
SV1JB;27
SV5DKL;28
SV1RP;29
SV8BEU;30
SV1END;31
SV1CEI;32
SV1COD;33
SV1EDY;34
SV1BKE;35
SV1CDP;36
SV5ADF;37
SV1AGL;38
SV1ENI;39
SV1DET;40
VK1SV;40
SV1AMH;41
SV1DLS;42
SV1IG;43
SV1AYA;44
SV1DOJ;45
SV7TL;46
SV1AJS;47
SV1IS;48
SV1HK;49
SV1UY;50
PA3DSM;51
SV8BHN;52
SV1DKR;53
DL5XL;54
DL5QE;55
K2RSK;56
DL4NBE;57
SV1BJW;58
SV1AOZ;59
SV1QN;60
SV1EFP;61
SV2AVP;62
HB9EBC;63
SV0XAF;63
SV1BGW;64
DJ8EF;65
DK1EAW;66
SV8CS;67
SV9ADH;68
SV9BAI;69
DL3SZ;70
DL3CT;71
LZ1JZ;72
DL8KAZ;73
DH9DP;74
DL1ARG;75
DL1IL;76
I6HWD;77
DL1LAW;78
DL6LBA;79
DD7LI;80
9A3FO;81
DK3MP;82
DJ4AR;83
DL1IU;84
DL4FBI;85
SV1AFW;86
SV2BBJ;87
SV2BBK;88
SV1BUV;89
SV1AIP;90
SV1AEU;91
SV2BOH;92
SV7APD;93
F5OQO;94
DH3MG;95
SV1DOO;96
DL5YYM;97
DL3HWO;98
JH2QFI;99
SV1ACL;100
HB9DMH;101
9A5I;102
DL4CF;103
DG6YFY;104
SV1TM;105
IK7XTE;106
SV3GLS;107
SV2UF;108
SV1ALP;109
SV1GAM;110
SV1ELW;111
SV1EMZ;112
SV4RO;113
DL1ATR;115
SV1EHD;116
F5NQL;117
SV7BAY;118
SV1DBR;119
SV1FJQ;120
SV1AVD;121
SV1BDA;122
SV1DEE;123
SV2CXB;124
DF4BV;125
SV7DMD;126
SV1PM;127
SV9BGH;128
SV1ALR;129
VA3RJ;130
W7MPZ;131
SV3EXT;132
SV1HX;133
SP8MI;134
SP8AQA;135
SV1EMM;136
DL3HQN;137
TA1A;138
G4KPN;139
SV1PS;140
SV1WC;141
SV2FPU;142
SV1QT;143
SV2DGH;144
SV2BFL;145
SV9TJ;146
SV1WQ;147
SV1ZV;148
SV1DOI;149
9K2RR;150
SV1RZ;151
SV1DEQ;152
SV2WF;153
SV1FJP;154
SV8GTA;155
SV1HEL;156
SV1HEM;157
SV2DGZ;158
SV2CSV;159
SV8EUF;160
SV9CAF;161
DL2NAI;162
DK9NCX;163
PR7AB;164
PA3AGF;165
SV1QU;166
SV3CJU;167
DL4FCH;168
EU1EU;169
DL4OK;170
YO3FLR;171
SV1CDN;172
SV0KG;173
SV1GRD;174
SV1GZD;175
SV1HAP;176
SV1JSB;177
IT9LNH;178
ON5CFT;179
ON4LDL;180
ON4MIC;181
IZ0AIO;182
SV1GRM;183
SV1QY;184
SV0XBN;185
SV1JSA;186
SV1AHE;187
SV2FWV;188
SV2CWV;189
SV2HRV;190
IK0EFR;191
SV0IG;191
SM7DAY;192
SV9ADY;193
IZ0DGI;194
SV8JVF;195
SV1ACW;196
HA4DX;197
HA0HW;198
HA4XG;199
SV1HER;200
DH9VA;201
SV1ELF;202
SV1EM;203
SV1XV;204
SV1DPI;205
SV1GE;206
SV1CEE;207
SV1GCR;208
SV9COL;209
SV1EOS;210
SV4AFY;211
SV4AAQ;212
SV1GSU;213
SV1GST;214
SV1JST;215
SV2CLG;216
SV2GSY;217
SV8EUV;218
SV1FJJ;219
SV1KB;220
SV7JAR;221
SV1IXS;222
DK3WW;223
HB9IQB;224
SV1EBA;225
SV2KBB;226
SV2LLB;227
SV2HRS;228
SV2AJX;229
SV8GGL;230
SV1NPC;231
SV2HRT;232
SV3GKY;233
SV2HNZ;234
SV2HPY;235
VQ9JC;236
ND9M;236
AI4PP;237
SV0XAW;237
SV1JFT;238
SV7CUD;239
SV1GYG;240
SV1EEX;241
SV1AAK;242
SV7DZG;243
SV3AWG;244
SV4FFL;245
GW3VOL;246
SV0XBJ;246
SV4FFK;247
DJ5AA;248
DK5LP;249
SV2AOK;250
SV2GNC;251
SV2HWR;252
SV2KBS;253
DM8YL;253
SV1CQN;254
SV1BKN;255
DK2NB;256
IN3NJB;257
SV2BFI;258
SV4FFF;259
SV8GKE;260
SV1OAA;261
SV1OBY;262
SV8IWJ;263
9A1AA;264
9A4MF;265
SV7BVM;266
SP9BRP;267
SV1DPJ;268
F6JOE;269
FG8NY;269
SV1OBT;270
SV1CIB;271
DL7ET;272
G4OGB;273
ON3ND;274
SV2XI;275
HB9JBR;275
SV3PJL;276
PY1MK;277
SV1OCJ;278
PY1WDS;279
SV1JRF;280
DL4UNY;281
SV1JCO;282
SV9MBH;283
SV8GGI;284
G4VUX;285
SV9DJO;286
SV1AJO;287
SV1QR;288
PA7RA;289
G4CPA;290
SV1JGX;291
DJ2RG;292
HA9SU;293
OH2BN;294
PA3CLQ;295
DL1ARD;296
CX1JJ;297
SV2OXM;298
SM4RYF;298
Z63MED;299
SZ1EETT;300
SV1RHL;301
SV8GFW;302
9A5SM;303
SV5FRI;304
HB9FIH;305
HS0ZLS;305
IK6ARS;306
RW3AL;307
SV1JGW;308
SV2CLJ;309
SV1IYA;310
SZ1SV;1000