HACWG
HA CW Group
HA3NU;001
HA1XH;002
HA1XJ;003
HA3NS;004
HA3OU;005
HA3OV;006
HA5OF;007
HA5OQ;008
HA6OI;009
HA8MT;010
HA3FO;011
HA3FTA;012
HA5BA;013
HA3HO;014
HA8UT;015
HA7PW;016
HA1AG;017
HA7UL;018
HA8DZ;019
VE3NE;020
HA1VE;021
HA5CW;022
HA8PG;023
HA4FF;024
HA0NNN;025
HA6NY;026
HA4XX;027
HA1YA;028
HA7PF;029
HA7LM;030
HA8DT;031
HA6NA;032
HA2PG;033
HA5JI;034
HA5HO;035
HA0MM;036
HA8KW;037
YU7WJ;038
DL4CF;039
HA2RX;040
DL4FDM;041
HB9CSA;041
HA6PX;042
OK1RP;043
M0SIS;043
I2UIY;044
HA5BPC;045
VE3CRG;046
DF7TH;047
SM4OTI;048
HA8RG;049
HA6NW;050
LZ2TU;051
US1RR;052
UA6EDW;053
HA3HK;054
HA5NQ;055
DL1GBZ;056
VE2GOO;057
EA7WA;058
DL8KAZ;059
DL1IAO;060
OH1LA;061
VE7FNP;062
OK1RR;063
LZ3RM;064
G0HGA;065
SP9DTI;066
HA8EK;067
K9QVB;068
WA2SON;069
HA3GJ;070
HA3KY;071
HA3LD;072
OH6VR;073
S51M;074
OM7PY;075
ON6CW;076
OH4LYX;077
OE4CSK;078
LZ1JZ;079
9A3UF;080
OH6LBW;081
HA3LI;082
OH8MXL;083
9A3SM;084
Z32KV;085
HA5OR;086
Z32ZM;087
IK6BAK;088
4N7CW;089
HA8TP;090
OH4YR;091
9A5I;092
TA2A;093
HA3OD;094
HA5BWW;095
HA6WX;096
YO4HW;097
HA5NG;098
HA1CW;099
HG3CW;100
Z32TO;101
PA4AO;102
DF4PA;103
LY2MM;104
BV2TA;105
YT6Y;106
ON5ME;107
HA1TT;108
DL5DXS;109
HA5FW;110
9A4M;111
SP2QVS;112
HA1CC;113
DJ5PA;114
HB9RE;115
HA3OC;116
HA4YF;117
S57NW;118
OE6FYG;119
DL2JTE;120
HA8GY;121
DK1WU;122
DJ1YFK;123
DL2CC;124
HA0HW;125
DK8LV;126
HA1DK;127
DL2OBF;128
HA7PL;129
HG4I;130
DL8KAC;131
HA4DX;132
LZ1PJ;133
HA7AP;134
DF4BV;135