HACWG
HA CW Group
HA3NU;1
HA1XH;2
HA1XJ;3
HA3NS;4
HA3OU;5
HA3OV;6
HA5OF;7
HA5OQ;8
HA6OI;9
HA8MT;10
HA3FO;11
HA3FTA;12
HA5BA;13
HA3HO;14
HA8UT;15
HA7PW;16
HA1AG;17
HA7UL;18
HA8DZ;19
VE3NE;20
HA1VE;21
HA5CW;22
HA8PG;23
HA4FF;24
HA0NNN;25
HA6NY;26
HA4XX;27
HA1YA;28
HA7PF;29
HA7LM;30
HA8DT;31
HA6NA;32
HA2PG;33
HA5JI;34
HA5HO;35
HA0MM;36
HA8KW;37
YU7WJ;38
DL4CF;39
HA2RX;40
DL4FDM;41
HB9CSA;41
HA6PX;42
OK1RP;43
M0SIS;43
I2UIY;44
HA5BPC;45
VE3CRG;46
DF7TH;47
SM4OTI;48
HA8RG;49
HA6NW;50
LZ2TU;51
US1RR;52
UA6EDW;53
HA3HK;54
HA5NQ;55
DL1GBZ;56
VE2GOO;57
EA7WA;58
DL8KAZ;59
DL1IAO;60
OH1LA;61
VE7FNP;62
OK1RR;63
LZ3RM;64
G0HGA;65
SP9DTI;66
HA8EK;67
K9QVB;68
WA2SON;69
HA3GJ;70
HA3KY;71
HA3LD;72
OH6VR;73
S51M;74
OM7PY;75
ON6CW;76
OH4LYX;77
OE4CSK;78
LZ1JZ;79
9A3UF;80
OH6LBW;81
HA3LI;82
OH8MXL;83
9A3SM;84
Z32KV;85
HA5OR;86
Z32ZM;87
IK6BAK;88
4N7CW;89
HA8TP;90
OH4YR;91
9A5I;92
TA2A;93
HA3OD;94
HA5BWW;95
HA6WX;96
YO4HW;97
HA5NG;98
HA1CW;99
HG3CW;100
Z32TO;101
PA4AO;102
DF4PA;103
LY2MM;104
BV2TA;105
YT6Y;106
ON5ME;107
HA1TT;108
DL5DXS;109
HA5FW;110
9A4M;111
SP2QVS;112
HA1CC;113
DJ5PA;114
HB9RE;115
HA3OC;116
HA4YF;117
S57NW;118
OE6FYG;119
DL2JTE;120
HA8GY;121
DK1WU;122
DJ1YFK;123
DL2CC;124
HA0HW;125
DK8LV;126
HA1DK;127
DL2OBF;128
HA7PL;129
HG4I;130
DL8KAC;131
HA4DX;132
LZ1PJ;133
HA7AP;134
DF4BV;135
HB9DAX;136
HA5WA;137