HH
Holzhammer Besitzer
4S7EA;631
4S7FG;478
4S7KL;6
4S7VZ;7
4S7WY;1500
4X1AT;1987
4X1AT;642
6W8FZ;412
7J1ADW;1451
7J1AJY;1202
9A2WJ;1671
9A3SM;2301
9H3OI;7
9H3UD;1618
AB4FT;1495
C30DPA;465
C30LEK;1451
C31XR;293
CN2AY;1369
DA0DIG;1730
DA0FIH;2509
DA0GSN;2533
DA0XX;2471
DA1ZV;869
DA2A;2579
DA2DC;1026
DA2ND;993
DA4BC;169
DA4EE;857
DA4EH;993
DB0AR;1101
DB0DH;1113
DB0EI;444
DB0GVB;2250
DB0HC;1111
DB0HHC;1616
DB0RN;1491
DB1BB;407
DB1BDW;2443
DB1HX;1573
DB1JA;1110
DB1KMN;2417
DB1LW;1456
DB1OMA;383
DB1QB;1355
DB1VK;100
DB1YAK;876
DB2EJ;61
DB2JJ;289
DB2JY;2170
DB2QH;255
DB3DB;1644
DB3DJ;1224
DB3DM;259
DB3EA;286
DB3EI;46
DB3EN;202
DB3FU;219
DB3KS;800
DB3OR;73
DB3YF;42
DB3YP;605
DB4DV;150
DB4EL;143
DB4EO;138
DB4ES;65
DB4IV;417
DB4JK;763
DB4KC;366
DB4KI;1487
DB4KL;1488
DB4KO;36
DB4KX;1191
DB4QN;636
DB5EA;287
DB5HM;2453
DB5JL;90
DB5KR;262
DB5LD;1063
DB5QO;1475
DB6BX;321
DB6ET;632
DB6FB;755
DB6KL;391
DB6PF;240
DB7AA;2575
DB7EZ;157
DB7ID;696
DB7JF;1665
DB7JG;1782
DB7KB;47
DB7KJ;641
DB7KK;1240
DB7KW;2
DB7ON;1339
DB7PE;2314
DB7VN;1005
DB7XQ;186
DB7YAG;1229
DB7ZN;166
DB8DB;825
DB8JH;155
DB8JO;81
DB8KI;1692
DB8KJ;652
DB8KK;1317
DB8OC;305
DB8OV;730
DB8UY;782
DB8WN;449
DB8WZ;629
DB9DF;778
DB9EX;2558
DB9FZ;176
DB9JQ;2183
DB9KL;16
DB9KM;1100
DB9NA;313
DB9OJ;304
DB9PH;425
DB9PS;360
DB9YW;402
DC0EC;933
DC0EJ;1366
DC0EL;812
DC0EM;790
DC0EV;1323
DC0KL;1824
DC0QA;604
DC1DI;1721
DC1DIX;2428
DC1DP;910
DC1EG;1358
DC1EI;34
DC1II;211
DC1JH;2369
DC1JP;1222
DC1OJ;797
DC1PDA;1517
DC1UD;915
DC2KH;965
DC2KJ;525
DC2KV;1060
DC2KW;2257
DC2LF;654
DC3JP;74
DC3JR;104
DC3KA;279
DC3KW;174
DC3WZ;2217
DC3ZF;24
DC4DQ;204
DC4ES;1021
DC4FD;1623
DC4HP;1169
DC4JP;1261
DC4KK;1204
DC4KX;1148
DC4LV;1163
DC4QT;2419
DC5DC;207
DC5KE;400
DC5KS;231
DC5LI;949
DC5QR;1095
DC6CF;97
DC6DY;1171
DC6JG;82
DC6JJ;165
DC6JR;254
DC6KH;1643
DC6KI;1178
DC6KW;1422
DC6KZ;675
DC6MF;520
DC6XT;120
DC7NJ;140
DC7QN;1414
DC8BQ;1395
DC8CS;396
DC8HV;1480
DC8JE;954
DC8JR;424
DC8JT;99
DC8MF;122
DC8QW;242
DC8UM;1001
DC8WPA;2346
DC8WV;1831
DC8YY;1563
DC9BJ;1372
DC9ES;1023
DC9FW;1158
DC9IZ;1816
DC9JP;1636
DC9KJ;803
DC9KR;35
DC9KS;134
DC9MZ;405
DC9PK;1515
DC9QZ;616
DC9TK;2313
DD0DG;1108
DD0DU;1109
DD0EK;272
DD0EM;738
DD0EU;241
DD0KI;1481
DD0KX;234
DD0ME;804
DD0PI;1215
DD0PX;1346
DD0WQ;218
DD1EE;263
DD1EO;87
DD1EY;686
DD1JR;209
DD1JW;655
DD1KK;208
DD1PB;172
DD1QZ;1014
DD2BS;996
DD2DD;225
DD2DF;1427
DD2FJ;2334
DD2KI;251
DD2KS;2261
DD2OG;309
DD2PQ;1245
DD2SM;1503
DD3DE;828
DD3EI;1086
DD3EK;1201
DD3PA;766
DD3VS;2562
DD4DB;898
DD4DT;1122
DD4FA;1370
DD4KA;426
DD4KH;346
DD4KJ;1498
DD4NC;590
DD4PN;1292
DD4SW;2461
DD5BM;1447
DD5FF;1165
DD5HG;2292
DD5JB;509
DD5JP;905
DD6JU;666
DD7BW;1851
DD7DG;466
DD7DL;691
DD7ET;688
DD7EY;269
DD7IW;683
DD7JS;285
DD7KD;1386
DD7KG;1666
DD7KM;1141
DD7KX;1454
DD7PA;1035
DD7PQ;911
DD7PY;1467
DD7WH;1875
DD8AK;1371
DD8DR;398
DD8EF;1801
DD8EJ;1262
DD8JA;1344
DD8KH;1226
DD8KW;1612
DD8PP;2538
DD8PQ;1714
DD8QJ;1501
DD9DZ;1153
DD9KB;794
DD9PB;2531
DD9PM;2399
DD9RY;1783
DD9ZZ;1683
DF0AD;1410
DF0AFM;1509
DF0AT;1266
DF0CFG;2268
DF0CHE;1837
DF0CQ;1285
DF0DA;1305
DF0DBP;1058
DF0DD;1494
DF0DIG;1877
DF0EK;1443
DF0GSN;2333
DF0HHC;1010
DF0MBB;971
DF0MD;975
DF0MK;2189
DF0NG;594
DF0NN;2273
DF0PB;1034
DF0RK;977
DF0RLP;2202
DF1AG;1882
DF1AI;118
DF1BN;148
DF1DB;452
DF1DO;2121
DF1DV;2005
DF1EW;84
DF1EZ;880
DF1IAM;1694
DF1IK;1495
DF1JAP;2321
DF1JJ;52
DF1KA;48
DF1KAG;2231
DF1KJ;43
DF1KL;4
DF1LB;57
DF1LON;2276
DF1NK;1206
DF1OD;408
DF1OM;453
DF1PK;212
DF1QX;1252
DF1SS;708
DF1UU;2296
DF1UX;1011
DF1ZN;1894
DF1ZT;41
DF2AD;1784
DF2AL;182
DF2AO;139
DF2AO;560
DF2EC;347
DF2EY;1408
DF2GP;144
DF2IS;699
DF2IZ;922
DF2JP;618
DF2JV;128
DF2KD;13
DF2KD;1998
DF2KT;680
DF2NL;1823
DF2NY;1744
DF2PN;20
DF2QZ;524
DF2WF;28
DF2WM;843
DF2WV;1392
DF3AY;644
DF3AZ;1188
DF3BM;335
DF3BN;1134
DF3DE;342
DF3EB;110
DF3EN;230
DF3ES;113
DF3EU;83
DF3FL;736
DF3GL;2514
DF3GX;607
DF3IN;717
DF3IS;573
DF3JA;1211
DF3JD;380
DF3JH;101
DF3KD;653
DF3NV;826
DF3NZ;384
DF3OA;412
DF3ON;1376
DF3QG;517
DF3QW;170
DF3TE;439
DF3UX;814
DF3WU;615
DF3WW;850
DF3XZ;735
DF4BV;2238
DF4DU;670
DF4DV;337
DF4EK;185
DF4EL;650
DF4ET;94
DF4FG;260
DF4IA;886
DF4IE;1087
DF4JGP;2435
DF4JX;70
DF4KQ;127
DF4LF;791
DF4NE;566
DF4NR;314
DF4NU;37
DF4QR;222
DF4ST;577
DF4UM;1845
DF4VQ;569
DF4VR;544
DF4WA;810
DF4WG;2173
DF4WL;1119
DF4WN;1126
DF4WQ;2113
DF4WU;2214
DF4WV;733
DF4WW;923
DF4XU;1302
DF4ZL;745
DF5AY;1719
DF5BX;819
DF5CO;1009
DF5CZ;160
DF5DD;687
DF5DF;290
DF5DV;56
DF5DY;258
DF5IV;1130
DF5KU;892
DF5KW;197
DF5KX;562
DF5MR;1131
DF5NW;315
DF5OL;598
DF5QC;1308
DF5UT;1458
DF5VE;499
DF5VF;713
DF5VO;2557
DF5WQ;1042
DF5WS;1059
DF5YI;1239
DF5ZV;2357
DF6BV;308
DF6CZ;1019
DF6GN;845
DF6IC;1428
DF6IM;1518
DF6IM;1994
DF6JK;648
DF6JP;468
DF6KM;467
DF6LY;1150
DF6MF;1732
DF6NL;581
DF6OD;460
DF6OK;744
DF6PL;1241
DF6TG;548
DF6TH;502
DF6UT;962
DF6WE;684
DF6WQ;1781
DF6XH;1499
DF6YR;154
DF7AN;1297
DF7BW;372
DF7DS;599
DF7FB;26
DF7GK;1157
DF7IS;2297
DF7IU;236
DF7JJ;188
DF7JP;2573
DF7KF;123
DF7KHK;2219
DF7KK;301
DF7KU;943
DF7KZ;296
DF7NZ;1821
DF7OG;274
DF7PM;1599
DF7PS;183
DF7PT;768
DF7QK;1805
DF7QW;136
DF7VF;379
DF7WL;1340
DF7WQ;142
DF7WU;2004
DF7XO;223
DF7YA;873
DF7YN;1412
DF7YT;1263
DF7YV;1382
DF7YZ;2283
DF7ZH;326
DF7ZZ;1333
DF8AB;1089
DF8AN;1356
DF8BQ;779
DF8CS;1145
DF8DI;545
DF8DV;371
DF8EK;635
DF8FE;195
DF8FJ;62
DF8FT;124
DF8IC;1154
DF8JA;357
DF8JW;734
DF8KB;221
DF8KK;2553
DF8KQ;456
DF8KR;637
DF8KW;250
DF8KY;249
DF8MK;365
DF8MW;1752
DF8MX;1020
DF8NX;781
DF8QJ;121
DF8TK;1048
DF8TX;740
DF8VM;1460
DF8WJ;1120
DF8WS;704
DF8WT;1304
DF8WU;982
DF8YP;1548
DF8ZW;681
DF9AS;1247
DF9BD;493
DF9DD;419
DF9DH;2275
DF9DL;1746
DF9EP;228
DF9HD;1277
DF9IH;1094
DF9IS;741
DF9JD;612
DF9JS;431
DF9JZ;579
DF9KG;164
DF9KR;247
DF9KV;533
DF9KX;184
DF9LB;1593
DF9LK;792
DF9ND;1049
DF9PE;1123
DF9PR;454
DF9PU;906
DF9QL;777
DF9SU;1437
DF9WB;887
DF9WE;1473
DF9WK;864
DF9XY;422
DF9ZY;469
DG0CAL;1855
DG0DR;2266
DG0KN;1597
DG0OSL;2556
DG1AAE;2396
DG1ASB;2264
DG1BAW;885
DG1DRS;1673
DG1DS;395
DG1EAE;878
DG1EAG;1646
DG1EAJ;823
DG1EBA;2234
DG1EFR;1553
DG1EHR;1685
DG1EJL;1852
DG1ET;226
DG1EV;722
DG1KAF;1430
DG1KAG;840
DG1KBF;537
DG1KBZ;1551
DG1KCD;1729
DG1KGM;2277
DG1KHA;2282
DG1KI;896
DG1KPS;1652
DG1KWS;2521
DG1NAS;600
DG1PF;1872
DG1WS;2315
DG1YDB;947
DG1YHV;2175
DG2BWU;2310
DG2DAD;1217
DG2DBT;2376
DG2DCI;2285
DG2EBK;2181
DG2EK;237
DG2FBS;1336
DG2JH;601
DG2JO;770
DG2JR;512
DG2KAD;592
DG2KAE;1230
DG2KAO;1704
DG2KBV;1436
DG2KCI;1560
DG2KMS;2284
DG2KQ;292
DG2KRM;2278
DG2OAN;1255
DG2OBL;2225
DG2SA;1383
DG2YCV;1038
DG2YDU;1421
DG3DAC;1552
DG3DBJ;1624
DG3EAS;1373
DG3EAU;1482
DG3EAW;1505
DG3EAX;1399
DG3EAZ;1388
DG3EG;645
DG3EK;913
DG3EO;382
DG3GAQ;2128
DG3JJ;1440
DG3KAE;793
DG3KQ;368
DG3KRK;2110
DG3OF;1633
DG3RBL;2130
DG3TK;2347
DG3VSM;2526
DG3XA;2549
DG3YDA;1609
DG3YE;567
DG3YHC;1841
DG4BBV;1630
DG4BR;757
DG4DAM;824
DG4EAL;833
DG4EC;271
DG4EKI;1645
DG4EU;409
DG4FBF;1466
DG4KAL;806
DG4KBF;1013
DG4YBI;866
DG4YFK;1504
DG4YTF;2420
DG5DAM;999
DG5DBB;1390
DG5DBT;1688
DG5EAM;1197
DG5ED;725
DG5EZ;723
DG5JB;427
DG5JC;563
DG5KAD;1231
DG5KCB;2213
DG5KG;985
DG5OAF;1534
DG5OAV;1796
DG5PK;1558
DG5YCH;1016
DG6DAM;2272
DG6DAN;1137
DG6DR;336
DG6EAM;1198
DG6EAX;179
DG6EQ;702
DG6ITP;2116
DG6JF;1330
DG6JR;727
DG6KAV;1328
DG6KAW;657
DG6MB;1810
DG6MFF;1658
DG6PR;835
DG6PY;868
DG6RL;2386
DG6YCY;1574
DG6YGP;2203
DG6YGV;1756
DG6ZN;775
DG7AM;1360
DG7BAT;761
DG7BFO;2564
DG7BH;561
DG7DBN;2172
DG7DBR;2107
DG7EAK;1565
DG7EAL;2111
DG7EY;487
DG7JC;1190
DG7KAP;1214
DG7KAV;785
DG7KBJ;1015
DG7KI;2302
DG7KQ;1531
DG7KT;1523
DG7PC;1448
DG7YEO;1635
DG8BBK;937
DG8DBJ;1611
DG8DBQ;1632
DG8DBW;2171
DG8EAK;720
DG8EAX;1434
DG8EC;752
DG8EE;764
DG8EQ;1017
DG8ET;753
DG8EX;1286
DG8HC;1184
DG8JN;2179
DG8JY;908
DG8JZ;508
DG8KAR;709
DG8KBO;1331
DG8KBT;1387
DG8NAR;1244
DG8NDX;2367
DG8PK;1402
DG8YCA;805
DG8YCN;983
DG9BHS;2325
DG9DAE;663
DG9DAI;980
DG9DBL;1696
DG9DD;1093
DG9EA;705
DG9EAD;701
DG9EAF;1709
DG9EAX;1398
DG9EI;1835
DG9EY;909
DG9FBW;1461
DG9FCV;1857
DG9JB;1107
DG9KAE;1045
DG9KAN;729
DG9KK;1397
DG9NGO;2554
DG9YDL;1426
DG9YFB;1595
DG9YIF;2295
DG9ZE;1432
DG9ZY;1579
DH0DIG;2444
DH0EAQ;1291
DH0EAU;619
DH0IAV;1840
DH0JAA;1838
DH0KAH;1798
DH0KAL;841
DH0KAU;482
DH0KP;2205
DH0LAI;1459
DH0PAH;767
DH1AKV;2362
DH1BBB;1771
DH1BMV;2436
DH1DA;2467
DH1FBQ;1578
DH1HA;2368
DH1HF;2286
DH1JE;674
DH1JY;1513
DH1KAI;972
DH1KAW;2344
DH1KR;1749
DH1MFF;2348
DH1MK;2246
DH1NW;2387
DH1PAL;1999
DH1PM;1874
DH1YAJ;1568
DH1YBA;1326
DH2BAH;489
DH2BWU;2309
DH2DAS;1891
DH2DBW;2391
DH2EAR;758
DH2EAS;535
DH2FAL;1237
DH2FHD;748
DH2JR;1183
DH2KB;2206
DH2MAX;1311
DH2ML;1897
DH2RF;2413
DH2RTW;2287
DH2UK;2210
DH2YAR;1182
DH2YAU;1478
DH3AAL;2142
DH3HW;990
DH3KAD;1124
DH3KAN;809
DH3KAR;392
DH3KAT;609
DH3KC;361
DH3KR;2103
DH3NAW;1745
DH3PAI;1465
DH3RS;386
DH3WX;2279
DH4AAL;2143
DH4BAZ;1535
DH4IAB;1334
DH4JF;1700
DH4JY;710
DH4KA;1444
DH4KG;1318
DH4NAX;1303
DH4OAD;1187
DH4PK;2108
DH5AO;2293
DH5EAH;1723
DH5EAL;282
DH5EAM;867
DH5FA;2462
DH5JR;1
DH5JR;1988
DH5KA;135
DH5KAW;658
DH5KB;1608
DH5KBD;1329
DH5OAM;2403
DH5RN;2522
DH6AB;2459
DH6DAA;585
DH6EAB;264
DH6EAL;131
DH6FBP;2265
DH6JV;1642
DH6KAQ;795
DH6KB;1351
DH6KD;2489
DH6PAL;1543
DH6WD;2438
DH7AAC;238
DH7ACS;1265
DH7AGY;1650
DH7WW;1880
DH8ACF;2450
DH8AF;2445
DH8BM;2406
DH8DAC;370
DH8FAP;2565
DH8JN;703
DH8JY;762
DH8KAD;893
DH8KAH;1442
DH8KAL;333
DH8KAS;945
DH8KV;257
DH8MAR;2416
DH8YL;1866
DH9DAA;979
DH9EAB;280
DH9JE;1332
DH9KAE;1389
DH9KAF;974
DH9KO;438
DH9OAG;1634
DH9SAI;1091
DH9SB;2492
DH9VY;351
DJ0ABM;1532
DJ0BS;989
DJ0GN;2535
DJ0IB;474
DJ0JW;485
DJ0MEN;1571
DJ0SP;1012
DJ0TF;527
DJ0TIX;485
DJ0TJ;1170
DJ0VZ;2004
DJ0VZ;7
DJ0YZ;1200
DJ0ZM;700
DJ1AU;830
DJ1BWH;2411
DJ1GU;2351
DJ1GZ;1218
DJ1HB;815
DJ1HN;462
DJ1HT;1524
DJ1IK;565
DJ1KP;267
DJ1LG;1748
DJ1OJ;1092
DJ1PV;1135
DJ1QZ;1067
DJ1TC;551
DJ1UF;66
DJ1UL;80
DJ1UP;884
DJ1WK;2429
DJ1WL;1613
DJ1XK;1976
DJ1XP;1981
DJ2BM;625
DJ2HN;15
DJ2JA;1533
DJ2JK;849
DJ2JQ;2129
DJ2KE;997
DJ2KF;1566
DJ2KM;388
DJ2KS;2500
DJ2KUA;2137
DJ2LH;969
DJ2MN;953
DJ2NH;178
DJ2OA;1212
DJ2UB;1733
DJ2UU;1264
DJ2VQ;693
DJ2VZ;2229
DJ2YE;359
DJ2ZV;1315
DJ3ADK;1795
DJ3BZ;1002
DJ3EB;485
DJ3EK;759
DJ3HW;1773
DJ3ID;1567
DJ3JF;816
DJ3JW;192
DJ3KF;2361
DJ3KV;2251
DJ3LA;1689
DJ3QH;1194
DJ3RK;158
DJ3SL;2446
DJ3VC;2158
DJ3VD;50
DJ3VK;516
DJ3VM;540
DJ4AO;587
DJ4AV;291
DJ4DF;1710
DJ4EJ;358
DJ4FT;149
DJ4GJ;1530
DJ4JY;268
DJ4NR;98
DJ4QO;1807
DJ4TJ;750
DJ4UF;1036
DJ4UF;1989
DJ4VX;490
DJ4WK;1592
DJ4WP;1528
DJ4ZC;1985
DJ4ZH;25
DJ5BWD;2329
DJ5FF;151
DJ5GD;1341
DJ5GW;1306
DJ5JE;1404
DJ5JO;1542
DJ5KB;1347
DJ5KP;2499
DJ5KW;2520
DJ5KX;2003
DJ5PS;2365
DJ5QE;1044
DJ5SS;464
DJ5TU;668
DJ5XB;938
DJ5YI;522
DJ6BW;119
DJ6DN;2452
DJ6DO;1064
DJ6FS;1598
DJ6GE;1221
DJ6HT;1668
DJ6HU;320
DJ6IN;434
DJ6JI;95
DJ6OE;1325
DJ6PN;2281
DJ6PV;2228
DJ6QB;712
DJ6QL;1486
DJ6QO;1396
DJ6UP;1757
DJ6VN;1343
DJ6VR;295
DJ6XV;1995
DJ7CG;1228
DJ7CN;515
DJ7ES;332
DJ7FE;2560
DJ7HM;731
DJ7JB;1496
DJ7KQ;1470
DJ7LH;1712
DJ7LO;1310
DJ7NL;2199
DJ7PI;2328
DJ7PT;1143
DJ7SM;555
DJ7TW;2358
DJ7UB;552
DJ7UO;1129
DJ7WG;2320
DJ8BX;747
DJ8CR;1828
DJ8FF;1260
DJ8HR;27
DJ8HS;53
DJ8OJ;1407
DJ8OT;1977
DJ8PI;1987
DJ8RR;1626
DJ8TJ;542
DJ8TX;302
DJ8VC;171
DJ8WQ;1804
DJ9EI;106
DJ9FC;2572
DJ9IR;749
DJ9JY;550
DJ9MH;130
DJ9OY;1527
DJ9QD;355
DJ9UN;1273
DJ9VY;297
DJ9YC;330
DK0AK;253
DK0AL;1738
DK0AZ;1583
DK0DWK;1133
DK0EO;450
DK0GSN;2497
DK0HH;500
DK0HHC;1117
DK0HSN;1575
DK0HUN;2510
DK0HW;2524
DK0JA;1893
DK0KW;510
DK0LF;1393
DK0ML;329
DK0MR;455
DK0MU;1594
DK0OF;2319
DK0PM;317
DK0PRL;1833
DK0SE;870
DK0SG;1027
DK0SL;1888
DK0THW;1259
DK0UR;345
DK0VH;1144
DK0YL;1715
DK1DQ;904
DK1EAW;2547
DK1EK;49
DK1GW;2508
DK1HH;1031
DK1HI;1128
DK1HL;1098
DK1HWC;2409
DK1JB;2204
DK1LK;1425
DK1MA;506
DK1NAH;2454
DK1NGH;2455
DK1PVA;2507
DK1QJ;1582
DK1QR;1809
DK1QZ;1975
DK1RO;465
DK1RV;55
DK1VY;303
DK1WER;2493
DK1YP;32
DK1YU;1293
DK1ZH;831
DK2BU;1180
DK2CRN;2174
DK2DQ;2375
DK2EE;1842
DK2JX;374
DK2NG;2304
DK2PO;133
DK2QL;414
DK2UN;1424
DK2VA;2491
DK2WG;640
DK2ZN;1711
DK3BK;553
DK3CZ;2139
DK3EG;1541
DK3EP;1405
DK3FF;1996
DK3HJ;1671
DK3HP;1720
DK3IG;624
DK3KD;1132
DK3ML;362
DK3OD;2131
DK3OP;175
DK3PA;1790
DK3PH;200
DK3RIC;2353
DK3RP;2581
DK3VZ;331
DK3WL;1814
DK3XJ;1272
DK4CQ;180
DK4DC;1300
DK4DS;1051
DK4ER;44
DK4FR;1656
DK4FW;1268
DK4HD;205
DK4HP;576
DK4HQ;2162
DK4IM;2340
DK4IO;323
DK4JC;1419
DK4JF;1544
DK4JL;851
DK4JY;827
DK4KQ;343
DK4KS;614
DK4KW;310
DK4LAZ;2341
DK4PT;19
DK4PZ;276
DK4QO;1471
DK4RL;2474
DK4SY;92
DK4TC;2465
DK4UN;1659
DK4VF;1803
DK4WH;2188
DK5AI;33
DK5BO;86
DK5BQ;387
DK5DB;1114
DK5DQ;1278
DK5DS;554
DK5JA;145
DK5JI;1992
DK5KA;1520
DK5KE;2433
DK5KG;1602
DK5KJ;356
DK5KN;894
DK5LF;2149
DK5LM;38
DK5LQ;1267
DK5MO;2208
DK5MQ;1502
DK5NG;783
DK5OD;107
DK5PE;588
DK5RA;564
DK5SX;1785
DK5WC;1786
DK5WY;1500
DK5XU;589
DK5ZO;1342
DK5ZZ;1271
DK6AP;1081
DK6BN;1275
DK6BT;608
DK6EH;633
DK6EI;39
DK6FV;546
DK6HD;2242
DK6JM;918
DK6JX;75
DK6KE;17
DK6KI;818
DK6KO;801
DK6LI;2150
DK6VV;60
DK6WD;54
DK7ANN;2422
DK7BI;457
DK7BY;940
DK7DE;69
DK7EC;2519
DK7EF;1074
DK7EI;2000
DK7ET;78
DK7FP;1322
DK7HR;324
DK7IL;189
DK7JI;1394
DK7JL;18
DK7KA;196
DK7LA;1417
DK7NP;1354
DK7NX;1070
DK7OD;114
DK7OR;89
DK7QK;817
DK7SB;580
DK7SZ;141
DK7ZH;2218
DK7ZT;11
DK8AF;2569
DK8DB;1007
DK8DI;385
DK8DY;435
DK8DY;822
DK8EA;76
DK8EH;88
DK8EL;1596
DK8GC;707
DK8IG;441
DK8JL;956
DK8JM;71
DK8KC;861
DK8KI;1337
DK8KL;6
DK8LP;2364
DK8NW;1166
DK8QY;2156
DK8RE;2177
DK8TA;1118
DK8VD;1806
DK8VP;1853
DK8VY;595
DK8WCY;811
DK8XT;1603
DK8XW;273
DK8ZH;447
DK8ZI;448
DK9BA;1802
DK9CR;1033
DK9DI;59
DK9EG;1724
DK9HH;575
DK9IM;678
DK9JX;423
DK9KA;12
DK9KE;1983
DK9KE;2262
DK9KE;232
DK9KG;538
DK9KS;30
DK9KY;14
DK9LG;1345
DK9OS;514
DK9PE;198
DK9SC;1102
DK9TF;2274
DK9TY;381
DK9UA;1451
DK9VA;1862
DK9VD;307
DK9VV;622
DK9WFA;2330
DK9WQ;2542
DK9XK;1727
DK9ZV;415
DL0ANO;1889
DL0AT;583
DL0AUE;1868
DL0BMI;1813
DL0BRU;1660
DL0BY;316
DL0CN;401
DL0DAU;1423
DL0DOK;2100
DL0DSE;1777
DL0EIT;1832
DL0EJ;77
DL0ER;1403
DL0ERT;2468
DL0FFF;1526
DL0FO;1822
DL0FQ;146
DL0GL;1298
DL0GV;574
DL0GY;2227
DL0HA;397
DL0HEW;582
DL0HFC;2106
DL0HHC;1649
DL0HI;353
DL0IL;1420
DL0JC;348
DL0JH;882
DL0JVA;1270
DL0JVK;1768
DL0KAC;2501
DL0KHD;1654
DL0KJ;2506
DL0KO;630
DL0KT;1199
DL0KWT;1452
DL0MN;1867
DL0NS;1099
DL0OVG;2518
DL0PM;935
DL0RBW;1084
DL0RD;1138
DL0RE;1871
DL0RG;137
DL0SAK;2427
DL0SEF;2515
DL0UKW;2477
DL0UMK;2332
DL0VR;2290
DL0VT;737
DL0XA;2536
DL0XR;1586
DL0ZV;2249
DL1ABA;1758
DL1ANT;2574
DL1ASF;2254
DL1ASR;1863
DL1AUK;1755
DL1AVK;1778
DL1BAH;671
DL1BBG;227
DL1BBH;846
DL1BBJ;518
DL1BBO;732
DL1BBT;334
DL1BBZ;936
DL1BCF;213
DL1BCT;1076
DL1BDN;1225
DL1BED;593
DL1BEX;967
DL1BFM;252
DL1BFR;338
DL1BFS;339
DL1BFZ;1289
DL1BJG;692
DL1BKI;2144
DL1BKL;1818
DL1BSC;2245
DL1BU;1979
DL1DBA;1883
DL1DBQ;1391
DL1DCJ;1521
DL1DCS;1619
DL1DCT;1628
DL1DCY;2191
DL1DEV;2418
DL1DZ;1529
DL1EAG;856
DL1EAL;917
DL1ECG;998
DL1ECR;216
DL1ECY;1441
DL1EDE;1605
DL1EED;1316
DL1EEW;1192
DL1EEZ;1189
DL1EFC;1335
DL1EFI;1162
DL1EFL;1227
DL1EFM;536
DL1EGU;1669
DL1EIP;2372
DL1EJO;1647
DL1EK;443
DL1EKC;1739
DL1ELB;1512
DL1EMM;1741
DL1ERD;2481
DL1ES;93
DL1EST;2487
DL1FAM;484
DL1FAW;952
DL1FCM;1514
DL1FU;1085
DL1FW;1561
DL1GAZ;667
DL1GEF;1812
DL1GZZ;1898
DL1HJS;2537
DL1HXA;2583
DL1JAF;1698
DL1JAS;1817
DL1JBN;1726
DL1JGS;2243
DL1JJ;115
DL1JJO;2233
DL1JK;2561
DL1JTN;1699
DL1JZ;944
DL1KAC;2247
DL1KAI;714
DL1KAU;1246
DL1KBG;1670
DL1KBL;217
DL1KBQ;623
DL1KBT;964
DL1KCI;1175
DL1KCR;665
DL1KCW;941
DL1KCY;942
DL1KDA;1789
DL1KDD;1557
DL1KDI;1186
DL1KDM;1438
DL1KDO;1519
DL1KDP;1209
DL1KDV;925
DL1KDW;1708
DL1KDY;270
DL1KDZ;970
DL1KES;2138
DL1KEW;1690
DL1KGF;1000
DL1KGR;1539
DL1KHR;1540
DL1KLE;159
DL1KMK;349
DL1KNW;1096
DL1KRU;2236
DL1KZA;1892
DL1LAF;1052
DL1LBS;716
DL1LT;102
DL1LZ;1090
DL1MAZ;694
DL1MDX;1220
DL1MET;1585
DL1MFM;1208
DL1MH;244
DL1MR;1693
DL1NAB;1041
DL1NAI;987
DL1NBY;1152
DL1NCF;1195
DL1NDY;2237
DL1NEO;2269
DL1NGH;2430
DL1NP;1251
DL1OAS;1207
DL1PK;1651
DL1PT;1648
DL1PW;2270
DL1QH;132
DL1QQ;2211
DL1RH;1735
DL1RMW;1861
DL1RMY;2378
DL1RPR;1695
DL1SAG;1622
DL1SAT;951
DL1SCQ;1047
DL1SDN;1384
DL1ST;1896
DL1SUS;1825
DL1SYL;2002
DL1TFA;2440
DL1VW;363
DL1VX;2466
DL1WH;2147
DL1XAS;1439
DL1YA;369
DL1YCA;96
DL1YCG;1717
DL1YCM;958
DL1YCN;477
DL1YET;1580
DL1YEX;1820
DL1YFS;2405
DL1YGW;1559
DL1YK;479
DL1YTM;2408
DL1ZBH;2298
DL1ZBS;1179
DL2AAE;1068
DL2ABM;2356
DL2AMT;2488
DL2AXA;1697
DL2AYJ;2517
DL2BJW;2167
DL2BKL;1899
DL2CHN;2338
DL2DBF;1172
DL2DBL;1287
DL2DBN;718
DL2DBP;1181
DL2EAT;976
DL2EBB;854
DL2EBO;1112
DL2EBP;603
DL2EBV;206
DL2ECH;992
DL2ECR;284
DL2ECV;375
DL2EDE;1362
DL2EUL;2425
DL2EZ;2473
DL2FAR;697
DL2FCL;1754
DL2FDI;2337
DL2FDV;64
DL2FJ;2169
DL2FK;2414
DL2FT;233
DL2GCD;1140
DL2GLO;2215
DL2GWH;2294
DL2HAJ;995
DL2HAV;1065
DL2HBL;1075
DL2HBM;1025
DL2HQA;1834
DL2HRA;1753
DL2HX;1792
DL2JON;1878
DL2JT;1562
DL2JV;341
DL2JX;513
DL2KAP;1037
DL2KAS;1234
DL2KAU;534
DL2KAZ;261
DL2KBS;679
DL2KBU;147
DL2KBX;2154
DL2KCB;900
DL2KCH;451
DL2KCI;920
DL2KCK;821
DL2KCM;852
DL2KCR;376
DL2KDI;350
DL2KG;2267
DL2KHG;1881
DL2KJP;1703
DL2KK;2176
DL2KLB;446
DL2KMR;2190
DL2KXA;2381
DL2LAJ;1742
DL2MEG;1725
DL2MEV;1676
DL2NAO;690
DL2NBG;1219
DL2NBR;1843
DL2NL;912
DL2NOD;2383
DL2NOM;2530
DL2NT;394
DL2OBV;1375
DL2OCL;2402
DL2OOO;2407
DL2OW;889
DL2QE;498
DL2RMF;1718
DL2RMS;1750
DL2RPS;2324
DL2RVD;2141
DL2SAP;994
DL2SCQ;903
DL2SUB;2350
DL2SWI;2359
DL2UU;863
DL2VA;2157
DL2VB;2001
DL2VM;1610
DL2VY;298
DL2YAK;311
DL2YCD;848
DL2YCN;664
DL2YED;1627
DL2YEX;1819
DL2ZN;2151
DL2ZO;475
DL3AAF;1765
DL3AH;352
DL3ALK;2532
DL3AR;177
DL3ARS;1829
DL3BAG;243
DL3BAH;639
DL3BAQ;210
DL3BBR;1848
DL3BE;328
DL3BJX;2168
DL3BKL;2165
DL3BRA;1849
DL3BZ;2305
DL3CM;68
DL3CU;63
DL3DAA;1056
DL3DAD;959
DL3DAF;656
DL3DBN;1601
DL3DBY;1550
DL3DCI;2216
DL3DCM;2133
DL3DCY;1546
DL3DOE;1706
DL3DV;1018
DL3EA;1489
DL3EAI;406
DL3EAL;1716
DL3EAY;436
DL3EBG;389
DL3EBI;862
DL3EBX;1054
DL3ECP;1177
DL3EDF;875
DL3EM;1151
DL3EO;103
DL3FBR;927
DL3FCG;1774
DL3FDL;2220
DL3HAY;787
DL3IV;955
DL3JJ;1678
DL3JMK;2196
DL3JO;1464
DL3JVN;2441
DL3KAI;480
DL3KBB;288
DL3KBR;377
DL3KBS;796
DL3KBT;1040
DL3KCE;765
DL3KCQ;807
DL3KCR;1453
DL3KDL;2389
DL3KHW;621
DL3KMB;2451
DL3KZA;1797
DL3LBP;1281
DL3LT;519
DL3ME;578
DL3MGK;1584
DL3ML;1320
DL3MT;393
DL3NAB;504
DL3NBM;591
DL3NCG;1236
DL3NED;1876
DL3OE;1973
DL3PF;1290
DL3PP;1858
DL3QQ;2470
DL3RK;1984
DL3RSB;2563
DL3SBI;1082
DL3SCR;1088
DL3WA;530
DL3WB;1203
DL3WF;266
DL3WS;2472
DL3YA;2458
DL3YAW;256
DL3YBP;888
DL3YBY;1232
DL3YCJ;946
DL3ZI;1978
DL4ALI;1856
DL4AU;2291
DL4BAG;620
DL4BBY;2235
DL4BCC;1590
DL4BE;780
DL4BKL;2224
DL4BO;442
DL4BRN;695
DL4DBX;1734
DL4DCK;1506
DL4DW;586
DL4EAA;934
DL4EAE;626
DL4EAR;1640
DL4EAT;754
DL4EAW;1418
DL4EBA;458
DL4EBE;853
DL4EBS;556
DL4ED;181
DL4EDD;1314
DL4FAP;638
DL4FAX;756
DL4FBF;968
DL4FBZ;2534
DL4FDM;1606
DL4FV;117
DL4FW;23
DL4GAG;1238
DL4GCH;1276
DL4HAR;1463
DL4HBT;277
DL4HCF;1294
DL4IAU;1104
DL4IB;1309
DL4JG;685
DL4JH;224
DL4JL;428
DL4JR;715
DL4JWU;2339
DL4JYT;2126
DL4JZ;281
DL4KA;283
DL4KA;526
DL4KAF;167
DL4KAH;529
DL4KAK;547
DL4KAR;1429
DL4KAY;416
DL4KBK;2423
DL4KBM;802
DL4KBP;532
DL4KBR;421
DL4KBS;2119
DL4KBT;774
DL4KBV;410
DL4KCA;902
DL4KCT;1313
DL4KD;418
DL4KF;981
DL4KQ;1525
DL4KZ;2166
DL4LAM;617
DL4MA;2122
DL4MAK;957
DL4NAC;838
DL4NBE;647
DL4NT;1032
DL4OL;112
DL4PM;1793
DL4PY;2570
DL4SDM;2308
DL4SDR;1319
DL4UE;1415
DL4VCR;2145
DL4WJ;1149
DL4XH;1780
DL4YAH;543
DL4YAZ;1073
DL4YBZ;1139
DL4YEF;1474
DL4YY;1886
DL4ZM;1763
DL5ALK;2546
DL5ANE;1830
DL5AOJ;1762
DL5APW;1844
DL5AQ;1510
DL5ARN;1617
DL5ASG;2571
DL5ATJ;2401
DL5AUA;2164
DL5BAA;215
DL5BBL;669
DL5BCF;1516
DL5BKL;2223
DL5BU;1250
DL5DBJ;437
DL5DCC;1769
DL5DCK;2255
DL5DM;445
DL5EA;299
DL5EAL;844
DL5EBS;991
DL5EDF;1282
DL5EQ;245
DL5EX;1022
DL5EZ;2230
DL5FBL;1116
DL5FCQ;2112
DL5FCS;1655
DL5GAE;842
DL5HAN;1483
DL5IAB;2178
DL5JBW;2371
DL5JE;190
DL5JF;1776
DL5JH;2460
DL5JH;85
DL5KA;10
DL5KAD;72
DL5KAE;521
DL5KAQ;367
DL5KAV;528
DL5KAY;813
DL5KB;156
DL5KBR;711
DL5KCD;199
DL5KCE;1127
DL5KH;203
DL5KJ;430
DL5KUR;2311
DL5LJ;1043
DL5LZM;2105
DL5MC;2516
DL5MM;1661
DL5NAF;318
DL5OAB;201
DL5OAH;1213
DL5OP;411
DL5OV;1556
DL5PW;2578
DL5PX;2226
DL5QS;2548
DL5QV;847
DL5RAP;610
DL5RBV;784
DL5SCM;91
DL5SCX;1378
DL5WC;1846
DL5WH;2439
DL5XB;1564
DL5XB;1591
DL5XB;1766
DL5XB;2104
DL5XL;1618
DL5YAM;1296
DL5YBS;874
DL5YCQ;890
DL5ZBA;914
DL5ZBO;2186
DL5ZV;869
DL6ABN;2404
DL6ATI;1707
DL6BAA;116
DL6BAM;572
DL6BBY;1147
DL6BP;1274
DL6BTD;2415
DL6CRS;2127
DL6DBJ;1462
DL6DC;1468
DL6DCC;1672
DL6DCP;2101
DL6DCX;2102
DL6DD;776
DL6DH;1702
DL6DK;602
DL6EAA;726
DL6EAL;429
DL6EAQ;721
DL6EBL;1409
DL6EBT;739
DL6EBV;373
DL6ECA;1811
DL6EG;2109
DL6FAL;1057
DL6FD;2410
DL6FS;1984
DL6GU;724
DL6HBH;2382
DL6HBR;2134
DL6HS;2323
DL6JC;899
DL6KAL;1028
DL6KAN;651
DL6KAR;1080
DL6KAY;924
DL6KBJ;2185
DL6KBJ;399
DL6KBL;246
DL6KBT;984
DL6KBV;413
DL6KCM;1299
DL6KCQ;1155
DL6KCX;1490
DL6KQ;1493
DL6KY;1751
DL6LAZ;420
DL6LE;1295
DL6MAW;2299
DL6MBU;501
DL6NDI;1759
DL6NDS;2207
DL6NT;973
DL6OBN;1684
DL6OCF;2232
DL6OE;126
DL6SAH;319
DL6SD;865
DL6TG;364
DL6TL;1050
DL6UM;1743
DL6UWK;2146
DL6VL;152
DL6YAF;836
DL6YAT;404
DL6YBE;557
DL6YBM;2180
DL6YBO;916
DL6YBY;476
DL6YCC;1103
DL6YCJ;611
DL6YCV;1053
DL6YDH;1860
DL6YEI;1406
DL6YFB;1620
DL6ZAJ;788
DL6ZAQ;9
DL6ZBS;1321
DL6ZBX;932
DL6ZBY;1235
DL6ZNG;2373
DL6ZVG;2568
DL7ABZ;1243
DL7AEK;597
DL7AHS;1450
DL7ALP;2114
DL7AMC;1686
DL7AMI;773
DL7APE;1233
DL7AUB;2159
DL7AW;45
DL7AWA;2252
DL7CT;312
DL7CW;571
DL7DJ;2256
DL7EL;2463
DL7FA;2431
DL7FAB;743
DL7FEA;2322
DL7GN;325
DL7KHS;1815
DL7MAX;2366
DL7PI;2201
DL7PP;2447
DL7QW;1639
DL7RI;294
DL7UKF;2271
DL7URO;2135
DL7VB;539
DL7VOO;1677
DL7VR;596
DL7WR;879
DL7YS;798
DL7ZG;173
DL7ZR;1156
DL8AAV;1097
DL8AJ;1006
DL8AJ;1986
DL8AWJ;1764
DL8AX;2248
DL8BAO;706
DL8BBL;891
DL8BBM;503
DL8DAH;772
DL8DBA;986
DL8DBL;1223
DL8DBN;1307
DL8DL;1115
DL8DQ;1629
DL8DXL;1537
DL8DZ;191
DL8EAJ;1185
DL8EAL;1160
DL8EBW;1324
DL8EDD;235
DL8EEJ;2118
DL8FAC;111
DL8HAZ;786
DL8HBB;1614
DL8HBV;1413
DL8HCJ;1359
DL8HCY;1288
DL8HF;1476
DL8IH;105
DL8JEW;2380
DL8JS;858
DL8KBF;871
DL8KBH;771
DL8KBJ;1193
DL8KBN;1253
DL8KBO;248
DL8KCD;1365
DL8KCG;1411
DL8LF;1604
DL8LR;606
DL8MDN;1847
DL8MER;1687
DL8NBT;2209
DL8NCS;2161
DL8NEF;2184
DL8NFU;2363
DL8OBQ;1607
DL8OK;1353
DL8PT;855
DL8RJ;1827
DL8SAD;1416
DL8SCC;1385
DL8SMC;2469
DL8TC;31
DL8UV;79
DL8VV;29
DL8YAM;689
DL8YBJ;1538
DL8YBX;829
DL8YCI;463
DL8ZAW;1174
DL8ZBE;1788
DL8ZV;2360
DL8ZZ;2478
DL9AAS;1176
DL9AR;1974
DL9BAV;1004
DL9DAF;390
DL9DAJ;660
DL9DBD;1062
DL9DBQ;1737
DL9EAN;568
DL9EAT;511
DL9EBF;2566
DL9EBI;2258
DL9FAW;1479
DL9FU;1400
DL9GFB;1653
DL9GS;1993
DL9HC;1202
DL9IE;1667
DL9JW;1664
DL9KAJ;505
DL9KAQ;168
DL9KBC;2160
DL9KBF;549
DL9KBK;161
DL9KBP;1205
DL9KCE;1301
DL9KCF;926
DL9KCJ;1554
DL9KCM;966
DL9KCO;1216
DL9KCX;834
DL9KJ;1589
DL9LE;1507
DL9LF;1508
DL9LR;2377
DL9MH;1997
DL9NBN;1485
DL9NM;1071
DL9OE;672
DL9PE;125
DL9PU;340
DL9RBO;1008
DL9SCY;1587
DL9SDD;1279
DL9SEP;2140
DL9SJ;21
DL9SUB;2528
DL9TD;677
DL9UAA;2370
DL9UB;2486
DL9WC;194
DL9XN;1991
DL9XW;1980
DL9XW;433
DL9YEJ;1105
DL9YP;495
DL9ZAI;901
DL9ZE;837
DM1CG;2331
DM1DK;2552
DM1EE;2448
DM1WBD;2512
DM1YP;2580
DM3YEA;1779
DM4DB;1870
DM4KCS;2475
DM4TNF;2335
DM5JBN;1731
DM7AO;2555
DM7DX;1887
DM7KS;1826
DN2WAT;2456
DN3MH;2567
DN6RK;2544
DN8PL;2529
DO0REB;2525
DO1ABA;2503
DO1ANT;2540
DO1BJW;2442
DO1DJJ;2505
DO1DR;2551
DO1EH;2494
DO1ERS;2495
DO1KAM;2426
DO1KGS;2504
DO1KH;2449
DO1KPH;2559
DO1KSS;2523
DO1RAA;2502
DO1SFW;2513
DO2EJ;2496
DO2UK;2464
DO3AG;322
DO3EH;2457
DO3MRL;2539
DO3VG;2490
DO3YRN;2484
DO4DO;2485
DO4EB;2432
DO4SMS;2498
DO5HCS;2163
DO5ST;2342
DO6GG;2136
DO7JRG;2482
DO8JH;2527
DO9PL;2476
DO9QL;2424
DO9WRL;1433
DP1POL;1618
DP5G;2576
EA3IM;2117
EA3IM;2187
EA3IM;2374
EA3IM;2412
EA5BKH;742
EA8QC;94
ES5IB;474
EX0A;1663
F0EDW;1320
F0GVU;378
F1YJY;293
F5RC;634
G1DJA;1257
G3TSZ;1327
GJ5DQE;1132
HA1DKS;580
HA8XX;1472
HB0AON;2306
HB0AON;359
HB0CZS;2430
HB9AON;2306
HB9AON;359
HB9BHY;1164
HB9BQD;562
HB9BRM;1242
HB9BUM;344
HB9CSA;1606
HB9DDZ;1312
HB9DOD;440
HB9DXA;378
HB9JAP;2244
HB9PDP;486
HB9WNA;2260
HC2HVE;1747
HG1DLL;2543
I0OGT;67
I2KLP;1792
IK6BOB;919
IN3NJB;2153
JA3BAG;1079
K2QN;661
KD2N;2437
KU4D;2169
LA3OL;808
LX1AN;471
LX1AO;473
LX1CC;306
LX1CR;354
LX1EK;2385
LX1EP;2120
LX1FK;1982
LX1GQ;1357
LX1JH;1885
LX1LX;470
LX1MK;108
LX1MS;1581
LX1NO;2400
LX1RR;109
LX1SC;472
LX1SG;1072
LX1TI;2115
LX1WW;746
LX2CA;860
LX2FM;494
LX2IS;481
LX2KL;808
LX2LX;2390
LX2SB;930
LX9DIG;2222
LY3BA;1662
LY3DF;2511
N1TOI;659
N2CVK;1241
N9UN;1273
OE1FAA;643
OE1GYA;1363
OE1JKB;1352
OE1RGB;1364
OE1SIW;531
OE1WHC;1998
OE2WUM;1576
OE3HCS;939
OE3HOW;1980
OE3HOW;51
OE3KNW;1577
OE3KRA;1679
OE3KRA;1997
OE3OHB;2123
OE3RHA;1284
OE3SMB;491
OE6HTG;1146
OE6JWD;2193
OE7GPW;1030
OE7JLI;1800
OE8GNK;1865
OE8GOK;1680
OE8RZS;2545
OH2AUM;646
OK1AR;1600
OK1AR;1990
OK1ARH;2397
OK1AYD;2355
OK1DLA;2316
OK1DMS;1740
OK1FED;2384
OK1MD;1879
OK1MQY;2354
OK1MQY;2395
OK1ORA;2394
OK1TZR;2398
OK1UBR;1836
OK1UYL;1657
OK1XFJ;1761
OK8ADB;1123
OK8AUE;1678
OK8BAE;1130
OL5DIG;1728
OM3EA;1681
OM3MB;2212
ON1AKH;483
ON1BQX;1136
ON4AMP;1615
ON4CAS;659
ON4CDW;993
ON4CU;1280
ON4MGX;961
ON4ON;1026
ON4QN;1269
ON5FV;1039
ON7FX;978
ON7TK;895
ON8DC;1026
ON8KQ;368
ON8PB;993
ON8YL;403
ON9BAI;652
ON9SN;652
OZ1DYI;1572
OZ1HPS;1621
OZ1ICB;1425
P29NRL;613
PA0ALD;698
PA0BN;3
PA0CVE;1381
PA0EE;584
PA0F;1066
PA0HEC;1625
PA0HRD;5
PA0JAL;1536
PA0LUS;220
PA0NDS;1791
PA0RRS;1350
PA0WJW;496
PA1JON;2480
PA2CAT;300
PA2NJC;1377
PA2TMS;327
PA3ABE;440
PA3ABH;1722
PA3AEB;2148
PA3AOC;907
PA3APW;214
PA3CAE;1256
PA3CAU;1379
PA3CZB;928
PA3DFX;948
PA3DMX;1348
PA3DNJ;1338
PA3DPB;1368
PA3DTL;839
PA3EBE;1367
PA3EIV;1736
PA3ELU;1435
PA3EQU;1349
PA3FGV;1069
PA3FTS;1895
PA3FVH;1787
PA3FYQ;1380
PA7DN;2479
PA9AKK;321
PA9ATA;522
PB0ALQ;135
PC7CW;2392
PD0HFD;558
PD0NUY;1497
PD0OPT;2483
PE1CAZ;265
PE1DFF;432
PE1ISG;859
PE1JPB;929
PE1NRP;187
PE1OIX;2194
PE2EVO;459
PH8GB;1864
PP5HP;1083
PY5EP;1455
PY5KK;1555
PY5PE;588
RA9YN;1637
S51NU;2124
S53EO;2152
S57AR;2300
S57AX;2239
S57MZO;2240
S57NTI;2280
S58MU;2125
SM6CZU;1775
SM6NXM;1254
SM7LKI;1159
SO0ZV;2357
SO2QL;414
SO9DO;1064
TA4AB;1102
TR8VV;1785
UA6JW;1549
UA9YF;1675
UY5AA;1992
UY5AA;883
UY5AB;1445
UY5AX;1446
VK2NMM;649
VK3NCW;275
VK3NNO;229
VK4DHF;789
WB2KSQ;1492
XE1CFA;22
YO7AEW;1249
ZP/DH1P;2345
ZP2BKA;2289
ZP2EHA;2288
ZS4AE;1449
ZS5ADB;1569