HSC
High Speed Club
DL7CV;3
DL1KV;5
PA0KVN;5
DL7CW;6
SP1JF;10
SP2DX;10
DL1BO;11
W1PL;13
DL1TL;18
HB9JL;26
HB9KX;30
F3NB;32
DL1DA;36
DL1BU;39
DL1CX;40
DL3BK;42
HB9ET;48
DL6WR;57
DL6XM;57
DL6XF;58
DL3AN;62
DL1EV;66
SL3AF;68
SM0AIG;68
SM6BXN;70
HB9MC;76
DL6LY;81
DL1TQ;82
F9TZ;86
G3BDQ;87
SM7BVO;90
YU1AD;92
SM5BLA;93
ON4QF;95
F9HR;98
ON4AZ;101
DL6FI;103
DL3NN;104
IK5BSQ;105
I0XXR;119
SM7ACR;123
SM5EY;124
PA0VG;127
PA0NNY;128
SM6BLF;133
SM7BLF;133
SM5UH;138
DL3SZ;141
PA0IF;146
OH2YV;147
OH3MAF;147
DL9PR;152
DL9DA;153
DL3IM;154
DL6XW;159
OK3MM;160
OM3MM;160
DL4PU;167
W8PRM;167
G3IDG;170
AA8GQ;172
DL9DQ;172
DL9LD;173
DL6TQ;174
G3IEW;175
G3ESY;177
HB9CDY;177
SM7BHF;178
SP3PL;179
OZ9DX;183
DL7GK;184
DL9TJ;185
SM5AWJ;187
S59AA;189
YU3BC;189
SM5AHK;192
JW5HE;194
LA5HE;194
OZ8RO;194
DJ2JG;201
DJ1WQ;202
HK3YH;202
DL7GR;203
DJ2HH;205
DJ1VC;206
DJ1KE;211
SV0WL;214
W6ZID;214
IT9TAI;216
DJ2AW;221
S51EU;226
YU3EU;226
G3KMQ;228
DL3ZI;229
SM0EEJ;231
OK1AAA;233
OK1AA;233
SP6BZ;235
DJ2HW;236
DJ2VO;237
PA0LOU;238
ZL2AFZ;239
OZ4FF;243
C4M;249
EU1AA;249
UC2AA;249
5B4AGM;249
OE5GD;252
DJ2PJ;258
SM3AKW;259
SM7BCE;261
DL6EM;264
DL9FU;267
DJ3GN;268
LA6CF;269
OH6RA;270
S51OS;271
YU3OS;271
DJ4KW;273
V31YN;273
DJ3QQ;274
DJ3NW;276
DJ4KD;277
DJ0AH;278
DJ0MCH;278
PA0LXL;279
DL7DO;280
S51IB;288
S51V;288
YU3IB;288
DJ4XG;289
DJ3WJ;292
DJ5AZ;296
G3JJZ;297
DJ3YU;301
PA3GQV;301
SP3HD;303
DJ4TZ;304
DL9LI;307
DL7IY;308
DL6FF;309
LA2YE;312
DJ5ZN;314
DJ5IO;320
N9SW;321
DJ5DZ;324
DL1AD;328
DJ4SB;329
K4JYQ;330
DJ5PV;332
DJ7IK;334
DJ3QT;335
DJ6SI;336
DJ5QF;337
DJ5DT;338
DL9CE;340
SM0BZH;341
SM4BZH;341
DJ2IB;342
DJ4SO;345
DL1RRD;347
DM3KDN;347
Y21VD;347
DJ1FN;350
DL7IM;351
OH2KT;351
HB9QH;357
DJ4CZ;359
DL1DTL;360
DM2ATL;360
Y21TL;360
YU2KR;361
9A5KR;361
DJ3VY;364
DJ1OJ;368
EA8OM;368
DK4BP;371
DJ5JH;372
SV0XAO;372
J43J;372
WZ7N;372
DJ6XI;373
DJ6RX;374
SM0AVW;376
SM3AVW;376
W1WLW;377
DL1ZQ;379
SP2PI;380
DJ5QG;381
OK1GT;382
DJ5EO;383
W1AX;384
W7CNL;385
K9GCI;387
CT1FJK;388
OH2BZ;388
DJ4XQ;389
DM3XPN;391
Y25RN;391
DJ7MI;394
DJ7PW;396
DJ6TS;397
SM6CST;399
DJ5PA;400
DL2JLA;402
Y22UN;402
DJ6PR;403
DL7UYO;405
Y22YO;405
SM5MX;406
XV9SW;406
5Z4MX;406
OK1NR;407
DL7UEO;409
Y22EO;409
I0GO;411
I1GO;411
OK1AFN;412
OK1KT;412
DJ4ST;413
OK2QX;414
DL1VU;415
I2SBW;416
SM4CMG;417
DL4FT;418
DM2ATD;418
Y21TD;418
UA3MDX;419
DJ6IH;420
DJ2WF;421
K3JJG;422
AA3DA;423
K6JHF;423
SM0JHF;423
SO5JHF;423
SP5AHL;423
DJ4KM;424
UA6LI;426
OK1PG;427
DJ8SW;429
DJ8CR;432
DJ6VI;435
DJ3OE;436
HB9ABO;437
OK3QQ;440
OM3QQ;440
DJ0YD;441
DL1YD;441
OK8YD;441
DJ6MN;442
DJ5QY;444
OH2BH;445
VR2BH;445
DJ9HA;446
DJ6FC;447
CT3AS;451
DJ8FW;451
DL3BK;451
VK6FOC;451
DJ7YT;452
OK2BBJ;453
SM0BKZ;454
SM7BKZ;454
DJ6YT;457
G3RCO;459
HA5BUB;460
HA5DI;460
OK1BB;461
EU1AR;462
UC2AR;462
SP8HR;463
UL7CH;464
UN7CH;464
OH2BN;465
EA5ARC;466
G3OLU;466
DJ9NX;467
LA0CX;467
OK1JD;468
SP6AAT;469
SM6CNX;472
DL7AV;475
HA5DMM;476
HA5DM;476
YU2AA;479
9A2AA;479
G3RIX;481
F5VJF;483
OH2BBF;483
OH2BF;483
OK3BT;484
OM3BT;484
DJ8HF;485
DJ7BR;486
DJ9SB;487
DL3KWF;489
Y21FA;489
OH2NN;491
OH6VR;491
G3MFE;492
9G1WA;492
DJ7ER;493
UA3FT;494
DJ9FB;495
ES1DZ;496
UR2DZ;496
YU2RAZ;497
9A2AZ;497
SP5AGU;499
SP5SDA;499
OZ1TL;501
S51CL;502
YU3NCP;502
DM2AUO;503
Y21UO;503
DJ9CB;504
ON8RD;507
LZ1AM;508
UL7CT;509
UN5C;509
I1BAY;510
DL8PG;512
YO2BP;514
YO3BP;514
OK2HZ;516
DL3AMA;517
Y23ZI;517
S51WP;518
YU3WP;518
OE1ZK;519
OE3ZK;519
W1HMD;521
DL8IH;522
HA7PJ;523
DK7AN;525
DL3HRA;525
Y21JH;525
DL3VZL;526
DM2CZL;526
DJ9NI;528
OH2QV;529
DJ9TQ;530
DJ0IV;531
OZ4UN;531
DL9YP;532
EV6A;533
UC2WP;533
DJ8RK;534
DJ1KV;536
I3VIB;538
VE3FXR;540
VE3MS;540
G3WP;541
SP9ADU;543
W8US;544
S51RD;546
YU3RD;546
HA5FW;547
YO3FU;548
GM3POI;549
G3POI;549
DJ6BT;550
DJ9EG;551
DL8YR;553
PA0BRM;554
SM0FLY;554
DL3KVC;555
Y21OA;555
LA8PF;556
DK1CU;557
DJ5AA;558
Y27KL;558
DJ3RM;561
Y23RM;561
DL8OC;562
OK2BCH;563
G3PJW;564
SP8ARY;566
PA0SOL;569
PA5AX;569
PA5V;569
OK3CEG;570
OM3CG;570
OH2BDP;571
OH2EA;571
DJ7MJ;572
J6LY;573
VE3EWY;573
DL2UG;575
HA1VE;576
DL8PY;577
G3OHG;578
DL3JR;580
DL2GJ;581
DJ4XA;584
DK1OP;586
DL1DWT;587
DM4ZL;587
DL2VLA;588
Y41VL;588
I1SCI;590
OE5PWL;591
DL2KM;592
YO3APJ;593
YO9APJ;593
DL5MC;594
Y21HI;594
DL2AWA;595
Y21WI;595
SP6BLV;597
DK1HN;598
ON4RU;600
OQ3R;600
YO3CD;600
DJ7ZO;602
DL1MGG;602
HS0ZFK;602
VE6ARG;604
VE6XG;604
DJ5DI;607
DJ1XT;609
OY2H;610
DL8MTG;611
DL8TG;611
Y24TG;611
K1UM;612
K1ZYW;612
DJ5BR;614
DL6DQI;615
Y26IL;615
DL7IZ;616
DM2BOG;616
DJ7JE;617
DL8FD;618
SM7CMV;619
OZ7YL;620
DK1BN;621
OE2LEL;622
DJ3SH;624
ON8DF;624
G3OSY;625
SM3EWB;626
SM6EWB;626
DL1DXL;627
Y21SL;627
DL3TC;628
DL5AWJ;628
Y24WJ;628
S53V;629
YU3CV;629
S50A;630
YT3AA;630
SP3AIJ;631
DK1WU;632
YU2PG;633
9A2PG;633
DJ1VB;635
LA4JL;636
YO3JW;639
DJ8EK;640
DK2VQ;643
HB9CVQ;643
AK4IG;643
DJ4UF;644
DK1AA;645
DK2PH;646
DJ8WD;647
DK2UG;648
7Z1UG;648
LZ1JW;650
DJ4EC;651
DJ9ON;652
VK4SS;653
DL2KS;654
DK1KH;655
IT9ZGY;656
YU2WJ;657
9A2WJ;657
RV4LC;659
UA2BZ;659
RK2M;659
HA7PB;660
N3SZQ;660
DK2VA;661
OE5OEL;663
DK3IR;664
DL2GV;665
OK2BDE;666
OK3BDE;666
OK3YX;666
OM7YX;666
DK2IO;668
DK3LD;669
S59A;670
YU3ZV;670
DJ2XP;671
E70M;672
T99T;672
YU4KW;672
DL5DTT;673
DM7MM;673
Y55XL;673
DL9UJF;674
Y22JF;674
DL3TD;675
DM2DUK;675
Y24UK;675
I5YT;678
DK3RN;679
DK3AX;680
OK3CGI;682
OM3PA;682
YU1NW;683
YU1OFJ;683
VE2AWW;684
YO9AGM;684
9A2HW;685
DK4YF;686
I1ZGA;688
I2ZGA;688
HB9SJ;689
DL2WI;690
SP1LX;691
HA6NA;692
YU2OK;694
S51CM;698
YU3CM;698
YU2OH;699
9A2V;699
DL2HWI;700
Y21DH;700
S58A;702
YU3EW;702
DK3GI;703
DL3JGN;704
Y23JN;704
DL2SD;705
Y22OM;705
DK5PJ;706
SP9EFP;708
HA5JI;709
DL5YM;710
Y21NE;710
DL3RC;711
DL2BM;714
K1LWI;716
SP2DVH;717
OK2UZ;718
DL7USA;719
Y48VO;719
DM2BRF;720
Y22RF;720
HA6NY;722
I6BQI;723
DK5OS;724
DL3FF;724
SM0RGG;725
SP1DZ;725
DK5KE;727
HA1YA;728
A45XR;729
SP5EXA;729
K7UQH;730
OK1RR;731
DK2AX;732
DL2HRM;732
Y25MH;732
I2FGT;733
DK5HH;734
S57X;735
YU3DU;735
SM6EAN;736
HA3PG;737
DJ1US;738
5X1S;738
DL1RTD;739
Y23TD;739
DK1XJ;740
SP9AQY;741
DL6DMJ;742
SP6DMJ;742
DK3KD;743
YU7AJ;744
YU7NTN;744
ON5KD;745
YT1E;746
YU1FD;746
YZ1AA;746
I6MAT;747
HA4YF;748
DL2HWA;749
Y25XH;749
T93I;751
YU4IA;751
S57AD;752
YU3IW;752
OK1CF;753
OK1JCW;753
DK4DF;755
HA8UT;756
HG8Z;756
OK8AMN;756
SX2Z;756
OK1DOK;757
DL9CW;758
Y26BL;758
NR7O;760
WA7JRL;760
OK2BMZ;761
S51EP;762
YU3EP;762
DJ4MM;763
DL8CMM;763
Y22FG;763
SP9DTI;764
DK4VL;766
I3BLF;767
DM2DZM;768
Y24ZM;768
I7BNX;769
OE5WLL;770
DK4AN;771
SP5EWY;772
SP2BMX;773
SP2B;773
YU1YU;774
SP9EML;775
DL1VDL;776
Y27DL;776
SP2HGG;777
YU1BL;779
YU1CC;779
YU3QI;779
YZ1MB;779
G3ZEM;780
T88ZM;780
5B4AGN;780
DL8WF;781
Y24UH;781
DL9UAA;782
Y22YF;782
DK3LT;783
DK7XS;783
DK1OU;784
SP5GRM;785
SP3FLR;786
VE2GOO;787
9Q5QR;787
DK7LM;788
HA3NU;790
SP2GVN;791
DK7XV;793
HB9AFH;795
LA2HN;796
DK8EZ;797
I7ALE;798
SP2GBL;799
SP2FAX;801
HA5CW;803
HA7MR;803
G3XVY;805
SM5DGA;806
DL4ARN;807
DM2DMI;807
Y24MI;807
DL5MX;808
Y22KK;808
DF5QG;809
DK8LD;811
SP1GAU;812
F6BWO;814
SM5CMP;815
DK4LX;816
DL1AUJ;817
DM2AUJ;817
Y21UJ;817
DL3HXX;818
Y21YH;818
DK5CI;819
SP7IFM;821
DF2ZX;822
9A2DX;822
9A2ZX;822
DK5JA;824
N4PL;825
SP5GBT;825
VE3PEX;825
SP9FEX;826
VK2FEX;826
DF7FE;827
OK1FR;828
OK1IBF;828
HA8DZ;829
SP5IXI;830
VK2DXI;830
VK6DXI;830
DF2KK;831
SP6HEK;831
DK9OY;832
DK7MC;833
DF4KV;834
DF5GD;835
SP3JHT;836
YU7AW;837
SP1DPA;838
DL8AWK;839
Y22WK;839
KB2ES;841
N2KU;841
DJ5IL;842
DF2RQ;843
N0XW;844
OE1TKW;844
SP7IWA;845
JW0A;846
SP2FWC;846
SP3IPB;847
SP9BOR;848
SP8HZZ;849
DF1LR;852
YU1EA;853
YT8A;853
DJ8QQ;855
DK2ZO;856
RA6AR;857
UA6APP;857
WN1R;857
DK1GF;858
KG2KJ;859
SP5ILP;859
ON5GK;860
DL4MBE;861
PA3AAM;862
PA3A;862
SP3ASN;863
N2IT;864
OK1ARD;865
OK1TJ;865
DK5VC;866
DF6YT;868
DK8LG;869
Y26LG;869
DF3KT;870
DL3RQ;871
SM3EVR;872
PA3AGO;874
PA7UL;874
DJ6ZF;875
DK8NP;876
DF3OH;877
DF2KC;878
DK9AL;879
I2BWW;880
PA3ADM;881
SP9DBA;882
DK6IS;883
DK6HN;884
DF2PI;885
DK1II;886
DF5JT;887
OE1FEU;887
DL1VJ;888
VK2IA;888
VK6AA;888
VK9AA;888
DJ6ZM;889
DK5TS;890
DL2YJ;892
DJ6PC;893
DK7XB;894
UB5NCV;895
UT5NC;895
DF1PI;896
DK8AI;897
DF3EK;898
DL5MB;899
DF3DU;900
DK7DO;901
YO9HP;902
DK8LW;903
DF5PZ;904
DK9DR;905
DF3EC;906
DK1NO;907
SP8JUR;908
ON5ME;909
DJ0ZM;910
DK5JI;911
DF5EN;912
DF9ZV;914
DL1CF;915
DK8IT;916
DF2IC;917
DF2MF;918
DJ5OM;919
DL7AI;920
DL2FAK;921
DJ8DJ;922
W3OGY;923
DF6LL;924
SP5LGQ;925
OK1FIM;926
G4JTC;927
ZB2EO;927
OK1GL;928
DK7JZ;930
DF3CB;931
DF4PD;932
DJ1FE;933
DL5TT;934
DF1GH;935
OH6DC;938
DL5JQ;939
ON7VU;940
OH2BSQ;941
DJ1BC;942
DJ7AU;943
PA3AOY;944
DJ2RD;946
DJ2RH;946
DL9NAB;947
DK8AH;948
DJ9HD;949
EA8WH;949
ON4WD;951
DL6NAJ;952
DK8EI;954
DJ5XQ;955
PA0INA;956
F6EBA;957
J28EG;957
DA1KL;958
F5LDY;958
OZ1EQC;959
OV2V;959
OK1AVG;960
DF5UL;961
DJ5QK;962
OE7OAW;962
DL1JE;963
G4ILW;964
LA9HFA;965
SM7YEA;965
LA7MFA;966
SP5LGT;966
DJ6ZC;967
DF9TF;968
DK3PQ;969
DK9TL;970
HB9ADH;971
N2KW;972
YU1VV;973
DL1BAV;974
DJ1SJ;975
PY1BVY;976
HB9CDU;977
OH7JR;979
DF3ID;980
DF3MI;981
PR7PO;982
K2SB;983
DF6NS;984
DJ3WM;986
PA0ABM;987
DL2DAB;988
PY1EWN;989
DL9BAI;990
DF5ZP;991
F6GES;993
DL9GST;994
Y45UA;994
LA4XX;995
DK7BA;996
DL8OE;997
DK2SB;998
PA0DIN;999
DK9ZH;1000
DL0HSC;1001
S51WO;1002
YU3WO;1002
DF3SM;1003
DF4XG;1004
YU7EU;1005
DF1KF;1006
F6ENN;1007
DK2GZ;1008
DF4DO;1009
DF4EK;1010
DK7VE;1011
F6FBG;1012
DF1NY;1013
YU4RC;1014
YU4VSZ;1014
9A5RC;1014
F6DUR;1016
DL4KG;1018
DF5TV;1019
DF4MP;1020
LA3LE;1022
DL3NAA;1023
DL9HAZ;1024
LA4DCA;1025
LB1GB;1025
DK1HO;1026
OE5MSM;1027
LZ1AZ;1028
YU7FN;1029
DL5YL;1030
Y21BE;1030
ON7GO;1032
F6EEZ;1034
DF8PV;1035
DJ5WG;1036
Y45VG;1036
DF7PX;1037
I1HJP;1038
DJ4EY;1039
SP3LOZ;1041
S51VQ;1042
S58Q;1042
YU3VQ;1042
DL5KAT;1043
N4WJ;1044
DJ4QB;1045
DL5CL;1046
Y21UH;1046
PA0VSS;1047
DJ4XS;1048
ZL1UJ;1049
DK4RM;1050
DK9KR;1051
DL5LZ;1053
DL5BAV;1054
OK2BMA;1055
DL6FBL;1056
DL6CWF;1058
Y24KG;1058
DL4YAG;1059
PA3BTH;1061
PA5TT;1061
DL8KAW;1062
LZ2JE;1063
PY2BTR;1065
PY2OW;1065
GI4GCN;1066
OE7RKH;1067
OK2BUW;1068
KA2MRP;1069
NQ2O;1069
DL1GBZ;1070
IK2RMZ;1070
PA0RUY;1071
DJ6ZB;1073
DF9CS;1074
DL8QT;1075
DL4DAB;1076
YU1OII;1077
DL3BU;1078
DL8BBO;1078
YU2VC;1079
9A8A;1079
ON7AB;1080
F6FCO;1081
DL3AMB;1082
Y23IM;1082
VK2BJL;1084
DK7QB;1086
SA2BRN;1086
SE2I;1086
SF2BRN;1086
G3LTV;1087
LZ2RS;1088
DL2ZAE;1089
DK9FE;1089
OZ1CAR;1090
ON6RR;1091
DF7VY;1092
F8LP;1093
LA4CAA;1094
F6HDI;1096
UA4LM;1097
DL2ROM;1098
Y24JD;1098
SM6LRR;1099
RM2D;1099
PA3ABA;1100
PA4TU;1100
PG4I;1100
DL2KBH;1101
DL8KAZ;1102
F2CW;1105
F6GXB;1105
ZL3CW;1105
DL4FDM;1106
HB9CSA;1106
DL4BE;1108
F5MKX;1109
F5VV;1109
DJ1WG;1110
UB5FFJ;1111
UR7FM;1111
YU7QDY;1113
9A4RU;1113
9A4W;1113
E73SO;1114
E77O;1114
YU4SO;1114
DF5DD;1115
E70A;1116
J28AA;1116
J28OO;1116
T95A;1116
YU4DR;1116
4O3AA;1116
9A7WW;1116
DF7CU;1117
DL3KAG;1118
PA3ADJ;1119
DL4BBO;1121
DL5XX;1121
OE1JJB;1122
YU2TS;1123
9A2TS;1123
9A8W;1123
DF5LW;1124
DL5MBO;1125
DF7MQ;1126
I1XHV;1128
DL2BAB;1129
PA0DW;1130
DF2WW;1131
DL6SAZ;1132
OZ2JV;1132
DL6RAI;1133
T97N;1134
4N4EA;1134
IN3NJB;1135
DL3YBM;1136
DL3YM;1136
DL5GBG;1137
ON4IM;1138
F6IFY;1139
DL7RKK;1140
DL7RK;1140
DK7PE;1141
DL4HAO;1142
LY2BFE;1143
LY2FE;1143
LY5G;1143
DJ0NP;1144
EA2AEK;1145
OE1WOW;1146
ZS6BI;1147
DF5KR;1148
OE7PET;1148
DK7IT;1149
PA3BWK;1150
DL5ZAS;1151
DL6MAA;1152
DL4HAD;1153
HS/OZ1HET;1154
OZ1HET;1154
HA7PF;1155
DL5BAT;1156
DL2KBD;1157
HK1BAU;1158
F5VV;1159
DJ5RV;1160
HA7LM;1161
DK8CM;1163
DJ4TV;1164
F6HHU;1165
F6DJV;1166
DK8LL;1167
PA0VDV;1168
DF2SJ;1169
DL5FF;1170
9A2QS;1171
9A7W;1171
9A2UE;1172
F5TO;1173
DK2SR;1174
PA3BVJ;1175
HA7PW;1176
I1QII;1177
PA3CCF;1178
PA5XM;1178
F5ZP;1179
HB9BCZ;1180
DL9YBU;1181
OH3BU;1182
F6EPQ;1183
F6BSP;1184
F6GIN;1185
LA1IE;1186
HA8DT;1187
YU1VT;1189
JH2QFI;1190
DL9VU;1191
LX2LH;1191
DF9LJ;1192
DK9LG;1193
F6GNC;1194
DL3HAH;1195
F6IRF;1196
LZ2LT;1197
OY3QN;1198
OZ3QN;1198
DL8OAC;1199
F3CW;1200
F6AJN;1200
DL4BBI;1201
K3NK;1202
WB2FFY;1202
F6DDR;1203
SP1ETC;1204
VE3PND;1204
DL2HBX;1205
DM5EE;1205
KK8I;1205
F6GXP;1207
DL2RAY;1209
DL2KBM;1210
DJ0ND;1211
HA5TI;1211
PA3BYW;1212
DJ2RG;1213
DL6MGB;1213
Y21RG;1213
DL6AAF;1214
HA9RX;1215
VA3RU;1215
VE3NE;1215
F6AXX;1216
T97A;1217
YU4SA;1217
OE1YDC;1218
DL1HBT;1220
DL2LE;1221
DL8RAZ;1222
OH1LA;1223
OH2HEX;1223
ON6HE;1225
DJ2BV;1226
DF2YK;1227
F6IJA;1228
S57C;1229
YU3GO;1229
PY1JF;1230
YU1KT;1231
PA3BSV;1233
PA3ARR;1234
HA1XH;1235
HA3OV;1236
HA7UL;1237
DL8HAR;1238
DM3UH;1239
DM7DX;1239
Y27YH;1239
DL5CW;1240
Y24VF;1240
DF8LD;1242
HA0EQ;1243
HA8MT;1243
YU1BM;1245
PA3EYZ;1247
PA4A;1247
SP4FCG;1247
ZS6BUR;1248
S52AM;1249
YT3AM;1249
DF5TS;1250
RB5FT;1251
UT0FT;1251
UW2F;1251
PA3GNO;1252
SM6LQG;1252
CP8XA;1254
DF7NX;1254
DL3NAZ;1254
HA1XU;1255
DL5KAW;1256
DF5DW;1257
DL2HQH;1259
DL4CF;1259
M0HVM;1259
Y62QH;1259
DL3HQN;1260
Y23OH;1260
E73A;1261
I7/9A3A;1261
T93A;1261
5B4ADA;1261
9A3A;1261
DL3RAH;1262
UB5FFZ;1263
UT3FZ;1263
RB5CB;1264
UY7CW;1264
OH2BHZ;1265
OH2BJ;1265
HA1XJ;1266
HA7WXJ;1266
S51AY;1267
YU3AY;1267
DJ9WL;1268
FE6IHH;1269
F6IHH;1269
PA3CBU;1270
PC7T;1270
OZ1III;1271
DK8FD;1272
Z32ZM;1274
4N5ZM;1274
G4UZN;1275
DL6KAJ;1276
DL4AAE;1277
E74GD;1278
YU4GD;1278
4N4GD;1278
ON6NW;1279
DL3XO;1280
F6FII;1281
F6FLF;1282
DL6BBE;1283
OH2BMD;1285
HA6OI;1286
LX1WW;1289
DF8AA;1290
Y24OL;1290
LA5DW;1291
DL4NAC;1292
S51M;1294
YU3XD;1294
CT1JGA;1295
DL3MCO;1295
DL9UTF;1296
Y31TF;1296
DL8CWA;1297
Y71VG;1297
OZ1KHZ;1298
HA3PD;1299
HA4FF;1299
DL8YCN;1301
SM4OTI;1302
DJ5QW;1303
DL6YBX;1303
F6DJB;1304
DL1SWN;1305
Y22NB;1305
F6HVA;1306
YB2FEA;1307
G4SAW;1308
HA3RD;1309
UA3QGN;1310
G3LWI;1311
SP8NAD;1312
DL2ZAV;1313
OE5HIL;1314
E71A;1315
T99W;1315
YU4CC;1315
YU4WRS;1315
4N4CC;1315
DL5FBL;1316
PA3CWG;1317
OH4YR;1319
DL3SAV;1320
AA1DD;1321
S50T;1321
S54CW;1321
DJ5DA;1322
DF4PM;1323
LA6YEA;1324
VA3AAX;1325
VE3VCT;1325
4N4AV;1325
DL9FC;1326
OH4BC;1327
OH6MLX;1327
DL1AOE;1328
Y26ZH;1328
DJ2EB;1329
DL3KWA;1329
Y23WA;1329
F6DZS;1330
RK3WW;1331
UA3EAC;1331
EA7CEZ;1332
EA7WA;1332
FD6IVT;1333
F6IVT;1333
DH6MM;1334
DM1TT;1334
OH2BFV;1334
DL1AAR;1335
LX1CF;1336
GM3JKS;1337
G3JKS;1337
HA3HO;1338
YU8HZJ;1339
YU8YL;1339
YU1EW;1340
EA4DAS;1341
EA4KA;1341
DL3MBE;1342
DF6MS;1343
NW6R;1344
WX6D;1344
W6FG;1344
DK4XL;1345
DL8XR;1346
PA3CKO;1347
DL1SBR;1348
DL2CC;1348
DL8GU;1349
DL4KVA;1350
Y21VA;1350
DL8OO;1351
LA3IBA;1352
F6HMU;1353
PA2CW;1354
PA3DCO;1354
PB5CW;1354
DL5KUA;1355
OK8AEP;1355
Y25UA;1355
DL5EBE;1356
DP1ICE;1356
SM2OJR;1357
SM3OJR;1357
DD0CW;1358
DL2ECW;1358
JT1FDB;1358
DL5YAE;1359
GW4MVA;1360
G4MVA;1360
ZC4CZ;1360
DF4PA;1361
DL9FBB;1362
DF6WM;1364
F3JK;1365
DL4ANK;1367
Y44NK;1367
DM5JBN;1368
Y22BT;1368
DL4MM;1369
Y33UL;1369
PY1BUL;1370
DL7AKC;1371
DK7EO;1372
DL2EBX;1372
IK2BAE;1373
OK1IF;1374
OK1JJF;1374
F9NF;1375
HK1BYM;1376
AJ3AA;1377
YT6T;1377
YU7DR;1377
4O7A;1377
F6FHW;1378
LA8DW;1379
F6INZ;1380
DK2AI;1381
Y22UO;1381
LA7JS;1382
F6ALV;1384
DK6OK;1385
IK4EWX;1386
SP6OJE;1387
F2DX;1388
F6EYS;1388
TK5NN;1388
HB9CZF;1389
DL8UXF;1390
Y25XF;1390
DL8WAA;1391
Y41NM;1391
DF1LX;1392
DL5HCK;1393
F5NGA;1394
F6GFC;1394
I2CZQ;1395
PY5AVR;1396
DL4AAA;1397
DJ3RA;1398
Y24PA;1398
G3VMW;1399
OH2BDA;1400
OH2FOC;1400
LA5EBA;1401
LB2TB;1401
PA3EDN;1402
DL8OAR;1403
PA3BAS;1404
PC5M;1404
F6FEQ;1405
PA0VLA;1406
F6BCU;1407
IK4DCT;1408
YO4PX;1409
DL9MDW;1410
DL2RMC;1411
Y32TD;1411
OK1DXS;1412
OK1DX;1412
RW6AC;1413
UA6ALV;1413
HA1ZP;1414
HA3LI;1414
HK1DBO;1415
TA1A;1417
DL7UCW;1418
Y34SE;1418
DL1SYB;1419
Y24BB;1419
DF7TH;1420
Y21TH;1420
F5CW;1421
F6CZB;1421
YB4FNN;1422
G4KGG;1423
I2RLX;1424
RO5O;1425
UA3QG;1425
UA3RH;1425
DL1DUB;1426
Y53PF;1426
HA2RX;1427
CT1BOH;1428
DL7IC;1429
DL1MAY;1430
PA0GSN;1431
VE3CRG;1432
DL5KBP;1434
G4UOL;1435
DL7XU;1436
G4OJW;1437
DF5RA;1438
UA3QLC;1440
G0AYN;1441
F6IIE;1442
UA3EIW;1443
LU3EX;1444
DL7VJO;1445
Y23JO;1445
DL4SZB;1446
Y24HB;1446
F6FSQ;1447
F6ARN;1448
DL1BHG;1449
IT9VDQ;1451
F6ENO;1452
DF9IV;1453
DJ2SJ;1454
DF2KU;1455
I5YDI;1456
OZ1JHM;1457
DK9XR;1458
DL5EBX;1459
F5VGR;1459
DF5KU;1460
OE2RTM;1461
F9IQ;1462
DL4SAV;1463
RU3DM;1464
UW3DM;1464
HA3OU;1465
F6CEL;1466
OK1UCW;1467
OL5BPH;1467
DF4SA;1468
DL3DXX;1469
Y33VL;1469
F1LAW;1470
F5LAW;1470
UB5LBG;1471
UR3LC;1471
UX1LR;1471
OH6NTO;1472
9A9CW;1473
PA3DEB;1474
YU7BW;1475
DH6KAN;1476
OK1CZ;1477
DK5RB;1478
Y25PA;1478
DF5DR;1479
DJ1LG;1480
SP3LPR;1481
OH3GD;1482
F1JJB;1483
F5SHE;1483
F6AAS;1484
HA8LAR;1485
F5MGZ;1486
J28FX;1486
IK0ATK;1487
IK1ATK;1487
YU7LL;1488
DL6YCG;1489
DL3LC;1490
DL8OAT;1490
F6BVB;1491
UA3AGW;1492
DL5ZAI;1493
DL7USW;1494
Y54XO;1494
DL2HTF;1495
Y32EK;1495
G0HGA;1496
DF9WF;1497
E73CQ;1498
T97F;1498
YU4VO;1498
UA1CGS;1499
HB9XX;1500
HA8PG;1501
UA3EDP;1502
I2AV;1503
DL8YDS;1504
DL2NBY;1505
LY2BLQ;1506
UP2BLQ;1506
EA4DZD;1507
EA4MC;1507
ON5UK;1508
HA3FO;1510
DL6ZBA;1511
W6ZBA;1511
HA1AG;1512
PA1AG;1512
DL2HRF;1513
Y81ZH;1513
DL9RDL;1514
DL0WAA;1515
OH6NVC;1516
DL1HCM;1517
DL1EFD;1518
G0SYP;1518
RB5FA;1519
UR5FA;1519
UT5FA;1519
DL1LAE;1520
G4BJM;1521
DL1GSB;1522
DL1GQE;1523
DL3SA;1524
LZ2TU;1525
OE6IMD;1526
DL2LBP;1527
RA1AOM;1528
LY3BA;1529
LY9A;1529
UP3BA;1529
DL2ARN;1530
Y23YJ;1530
UD6DKW;1531
4K9W;1531
DH5MDC;1532
EA6ACM;1532
UB5FJA;1533
UT9FJ;1533
UA3QAM;1534
FD1LYM;1535
F1LYM;1535
F5MAG;1535
DL1GGT;1536
IK4HLO;1537
DJ4NM;1538
DL4NCM;1538
CT1BQH;1539
FD1NLX;1540
F5NLX;1540
I2QIL;1541
IK6BAK;1542
I1YRL;1543
DL2BCL;1544
GM4EVS;1545
UA3WFM;1546
G0CKP;1548
SM0KCR;1549
G4HZV;1550
DK0HSC;1551
DL9SJ;1552
UB1RR;1553
US1RR;1553
UZ8RR;1553
G3AB;1555
G4ZVJ;1555
ZC4VJ;1555
SP6SO;1556
DF3VM;1557
G0DMN;1558
VE7FNP;1559
DL6HCO;1560
OZ8SW;1561
IT9TQH;1562
DL9AWI;1564
Y31WI;1564
DF5OQ;1565
F3TK;1566
I1QOD;1568
JT1FCY;1568
FD1OEL;1569
F5OEL;1569
DK5PR;1570
PA3DNZ;1571
DL5XL;1572
DL8OBC;1572
DP1POL;1572
G0AOL;1574
RK6AF;1575
UZ6AF;1575
RU3AO;1577
UW3AO;1577
PA3CFI;1578
DJ5MW;1579
DL2MEH;1579
DF9BV;1580
GW0FJT;1581
G0FJT;1581
KL7VA;1581
PA0MRG;1582
PA3ATA;1582
LY2MM;1583
LY2PAQ;1583
YU1HC;1584
PA3AFF;1585
OE6DUG;1586
ER1CW;1587
UO5ON;1587
DL5VS;1588
S57WJ;1589
YU7WJ;1589
4N7MOD;1589
NA5W;1591
DF1PU;1592
HA3HK;1593
TA2BU;1594
DL3KDH;1596
TA2DA;1597
LZ1FI;1598
DL2ECP;1599
9A3UR;1599
F5JTL;1600
W0MM;1600
LY2BOQ;1601
LY3OQ;1601
K2MGR;1602
RA6EW;1603
RX6FJ;1603
UA6EDW;1603
RX3QX;1604
UV3QX;1604
UA3LDU;1605
DL5YRM;1606
DL5ZD;1606
Y39RM;1606
DL2VEL;1607
Y22SL;1607
N6RGS;1608
DL1UG;1609
DL1IAO;1610
UB4JFJ;1611
UT4FJ;1611
UU0JN;1611
EU1KY;1612
UB4LDD;1613
AC5K;1614
SV2AJX;1615
DL8OAM;1616
K9QVB;1617
DL2MDZ;1618
PA3AYF;1619
PA4CW;1619
RA1QQ;1620
OH2NAG;1621
DF4TS;1622
DL4SCH;1622
RU4WT;1623
UK8ACQ;1623
DL6NCY;1624
DL5NDH;1625
DL5YYM;1626
Y23YM;1626
RB5ZM;1627
US7ZM;1627
LZ3RM;1628
I2UIY;1629
DJ7AO;1630
DL5HBS;1630
G0SPJ;1631
TA2A;1631
GW0MFN;1632
PB0AJA;1632
PC2J;1632
ON6CW;1633
HA5BPC;1634
YT2PA;1635
9A3PA;1635
9A4M;1635
OE5NNN;1636
OE4CSK;1637
DJ4GJ;1638
DL1NP;1639
RA6YY;1640
RY7Y;1640
DL1MEB;1641
M0SIS;1642
OK1PRR;1642
OK1RP;1642
T93A;1643
5B4ADA;1643
9A3SM;1643
UL7BN;1644
UN7BN;1644
HA9SU;1645
DL1CC;1646
DL6UDX;1646
G4MR;1646
DL6KVA;1647
Y42DA;1647
PA3AWW;1648
DK2EF;1649
AA1JQ;1650
DL2MFJ;1650
LZ1JZ;1651
ON4AXV;1652
RN6AH;1653
UV6ARS;1653
OH4LYX;1654
DL4FCK;1655
UA9YC;1656
DF9DM;1657
OH6LBW;1658
DL6JXL;1659
OZ5AAH;1660
DK2RW;1661
DL2JLT;1661
F5TFS;1662
F5PXP;1663
DK1DN;1664
OE6FYG;1665
RU3HD;1666
UV3HD;1666
9A3UF;1667
DL5DXS;1668
PA3FVK;1669
LY1DW;1670
K4BAI;1671
DK3DM;1672
Z32KV;1673
Z35M;1673
S58MU;1674
DF5WA;1675
DF3HU;1676
DF4XX;1676
DL7CC;1676
OK1AUJ;1677
OK1AU;1677
DL8BDC;1678
DL4XT;1679
JY8WW;1680
M0DOV;1680
OZ0DOV;1680
4Z4DX;1680
9N7DX;1680
RW3GU;1681
DF7IS;1682
SP2GSI;1683
DF6UD;1684
DF6IN;1685
DL1GPK;1685
DJ8MT;1686
UR3IJC;1687
UU1CC;1687
DA0HSC;1688
DL9GOA;1689
DL1FDL;1690
DL8DCY;1691
PA3GTV;1691
IK4IDW;1692
DJ2VT;1693
CP4BT;1694
DL3IAC;1695
DJ7DH;1696
DL5XJ;1697
LY1DC;1697
IK8VRP;1698
HA8TP;1699
Z32TO;1700
YT6Y;1701
YU6YY;1701
4O4A;1701
IT9ORA;1702
BV2TA;1703
BX2AC;1703
DL1BUG;1704
DK3WW;1705
F5LNO;1706
DL1OD;1707
EI3KK;1707
G0EBW;1708
DK7VW;1709
N7VW;1709
DL6UNF;1710
DL2HCV;1711
IK1EZC;1712
DL2FDI;1713
DL1CW;1714
DL8SAO;1715
DL3NEO;1716
DL3NM;1716
DF3IR;1717
DL2JTE;1718
UU2JZ;1719
DL1SRM;1720
DF4BV;1721
F5TDJ;1722
DL1YAY;1723
DL5OAI;1724
G4ZIB;1725
HA5BWW;1726
DK8LV;1727
SP2AVE;1728
S57NW;1729
DL3BZZ;1730
DL7KL;1731
HB9RE;1732
DL2YDS;1733
DL8HRW;1734
I0RNK;1735
I0GOJ;1736
DL8LBK;1737
DB1XA;1738
DL3OCM;1738
DL3JJ;1739
DL3JSW;1739
T94GB;1740
DL1CL;1741
DL2SDS;1742
DJ5GG;1743
HA1CW;1744
HG5Y;1744
K5DQ;1745
EA1APA;1746
EA1JU;1746
EA1UJ;1746
DF7SY;1747
E77Y;1748
T94YT;1748
T99Y;1748
DK5LI;1749
DF2VWR;1750
DH2FW;1750
DL3RKS;1751
DL9IE;1752
DL1DCY;1753
DJ1YFK;1754
IT9ULN;1755
IK0YVV;1756
DH9DP;1757
CT1EFL;1758
DL3AZ;1759
DH8DX;1760
DH2UL;1761
DH3MG;1762
DM4CW;1762
IK2YLV;1763
DK1WI;1764
DF5ZV;1765
DJ9NMH;1766
IK1QBT;1767
DL4TJ;1769
DL7SEB;1770
DF1DV;1771
DL6MLA;1772
DL8KAC;1773
PA1CW;1774
PB7CW;1774
DL7EQ;1775
IK5ZQB;1776
IK0HBN;1777
DL2DCM;1778
SM7TKL;1779
I3JSS;1780
4Z4KX;1781
DF5AC;1782
DF6NJ;1783
DL6LBI;1784
DL5CF;1785
DK1DU;1786
DL3ARH;1787
DL2PA;1788
DJ3TU;1789
YO3FLR;1790
DK6BW;1791
DL4FCH;1792
F5LBD;1793
YT7AW;1794
DL6KBH;1795
DL8LAQ;1796
DL7NJ;1797
DL1NM;1798
EA7VK;1799
DL2SDD;1800
RU9LA;1801
M0GMT;1802
DJ4GX;1803
DL2JRM;1804
DK7FC;1805
IZ4AGI;1806
G3VJP;1807
DL1YGH;1808
DK7AU;1809
DL2YTM;1810
DL2HQA;1811
DM3KF;1811
G0TUE;1812
DL8COG;1813
DL8CO;1813
OM2NW;1815
DL1JFM;1816
IK0XCB;1817
HB9FIR;1817
LZ1XL;1818
DJ5BG;1819
DK9PS;1820
SP3CW;1821
DL9SUB;1822
DK3UZ;1823
DJ6UX;1823
M0AGA;1824
KA2ETG;1825
DL2SWN;1826
DL4AKW;1827
DM2DX;1827
DL7UGN;1828
I2AZ;1829
DL7JV;1830
K1JD;1831
YO6EX;1832
DL2UR;1833
W5ZR;1834
YU5GM;1835
YU5M;1835
4N1GM;1835
DL4CC;1836
DL2LBF;1837
HB9DAX;1838
HB9AXL;1839
G4KXG;1840
DL4FO;1841
DL1ALF;1842
IK0YGJ;1843
DL1AH;1844
AD5XO;1845
DL1NGH;1845
F8DBN;1846
DL7LPH;1847
DL8SBX;1848
W3MC;1849
W0VTT;1849
GI0RTN;1850
G0RTN;1850
SV1MF;1851
HA7AP;1852
DL2YMR;1853
DL7AVC;1854
DL3JAB;1855
YU1PC;1856
YU2U;1856
HB9ETS;1857
IU5N;1857
I5NXH;1857
DL2FCA;1858
DH2MS;1859
DL4UNY;1860
W5SG;1861
IK1RED;1862
US9PA;1863
OE6WTD;1865
HA1DK;1866
EA3ALZ;1867
DL1DTC;1868
W9VNE;1869
G3SJJ;1870
RN3ANT;1871
M0IKE;1872
DL3OCF;1873
LA4ZL;1874
PA3CVV;1875
HB9DQJ;1876
IK3HZS;1877
DL7CS;1878
DL4IA;1879
DK6XZ;1880
E77XZ;1880
DL5YCI;1881
OE2SNL;1882
DJ5MY;1883
DL2IAD;1884
DF4HI;1885
PA7RA;1886
DF1PY;1887
IK0IXI;1888
NB1V;1888
KF1B;1888
9A3Y;1889
IZ0FYL;1890
DL8JJ;1891
LZ2EN;1891
DK5JPL;1892
PA0IKE;1893
IZ0ETE;1894
G0VQW;1895
HB9KAZ;1896
IS0AFM;1897
DL9ABM;1898
OK2CQR;1899
PA7CG;1900
F6HKS;1901
I1GIS;1902
OE5FIN;1903
DK9HE;1904
DL9JSO;1905
GD4EIP;1906
DL8LD;1907
DF1AI;1908
DL1AKP;1909
AB7VT;1909
DK2DO;1910
IK8TEO;1911
F8GNV;1912
IN3EBZ;1913
IN3ZWF;1914
HB9BJL;1915
IT9LWP;1916
DL2WO;1917
PA4M;1918
DJ6MI;1919
G0IBN;1920
UN7FW;1921
IN3WDJ;1922
DL3LUM;1923
PA1MUC;1923
DJ6TK;1924
DL6BW;1925
N7RH;1925
DL4KCA;1926
N5IR;1927
DF7FF;1928
PA4N;1929
DL7GEM;1930
DK1EY;1931
DK1QG;1932
OZ2A;1933
DL9ZOG;1934
DL4ME;1935
DK7LX;1936
IK1GKH;1937
F6GWL;1938
IK7OFI;1939
OE6RDD;1940
DK2FN;1941
SQ6JAN;1942
F5AUZ;1943
AA7FV;1944
G3SYS;1944
F6HYR;1944
DJ7TZ;1945
N3WT;1946