HTC
Helvetia Telegrafie Club
HB9AIY;1
HB9BGG;3
HB9GW;5
HB9ABH;6
HB9QQ;7
HB9UH;9
HB9BGL;11
HB9TK;12
HB9AMA;13
HB9BTS;18
HB9CRJ;20
HB9BFN;23
HB9CXR;25
HB9DHK;29
HB9DHZ;30
HB9CNZ;32
HB9DCA;33
HB9CZK;34
HB9COU;35
HB9DFM;36
HB9DBX;37
HB9BOS;40
HB9DID;41
HB9CKE;42
HB9DAI;47
HB9BYC;48
HB9DEO;49
HB9DHH;50
HB9KND;54
HB9CRX;55
HB9AFH;56
HB9ACC;58
HB9AEP;59
HB9CQL;60
HB9JNH;61
HB9BCB;65
HB9BMD;66
HB9OL;68
HB9NE;69
HB9KT;72
HB9BXE;73
HB9APT;74
HB9CJT;75
HB9RE;76
DL4FDM;77
HB9CSA;77
HB9BHY;79
HB9JOE;80
HB9KAZ;82
HB9ADP;83
W4ADP;83
HB9BQB;86
HB9AJK;87
EA6AAN;88
HB9BQV;88
HB9DQJ;89
HB9AVH;90
HB9FAI;93
HB9BVW;94
HB9FMD;96
HB9QA;97
HB9KAA;99
HB9JAI;101
HB9DAO;102
HB9ABO;106
HB9DDE;107
HB9BQW;108
HB9BQI;109
HB9CFF;110
HB9AFR;111
HB9HVQ;112
HB9KOG;114
HB9CGA;116
HB9LDG;117
HB9KOC;118
HB9KBE;119
HB9HQX;120
HB9HVJ;121
HB9LDI;123
HB9AGO;124
HB9BOM;125
HB9OU;127
ZS5ADU;128
HB9BYU;129
HB9AFI;130
HB9AAQ;131
HB9AQF;132
SM4WXW;132
HB9BSH;133
HB9PF;134
HB9IRF;135
HB3YFG;136
HB9FMU;137
HB9AIQ;138
JH2QFI;139
HB9DOT;140
NK6F;140
DL3HWO;141
SP2QVS;142
HB9HH;143
DL7DO;144
HB9DPK;145
HB9CHE;146
OK1JST;147
HB9CRV;148
HB9DPR;149
HB9AJP;151
HB9DTE;152
AA1MI;153
HB9DST;153
9K2RR;154
HB9DOD;155
AL0L;155
HB9BQJ;156
HB9DQP;157
HB9DTY;158
IK2SGV;159
HB9IAL;160
HB9DTN;161
HB9ANK;162
HB9CTP;163
HB9ACY;164
HB9KC;165
HB9DVO;166
PA1CWK;167
HB9TBP;167
HB9BNK;168
G3ESY;169
HB9BMY;170
HB9FMN;171
HB9DUF;172
EA5NI;173
DL4CF;174
HB9CNU;175
HB9DSO;176
HB9SVT;177
HB9DWS;178
EU1EU;179
HB9JOI;180
HB9BBE;181
HB4FF;182
HB9BFC;182
HB9AKB;183
HB9DOZ;184
VK5RZ;185
HB9TOG;186
DK1RL;187
HB9DWE;187
SV1JSB;188
SV1HEM;189
SV1MF;190
HB9CEN;191
DL4KE;192
HB9QS;193
HA1CW;194
HB9GCE;195
HB9IQB;196
HB9APF;197
DG8VE;198
HB9DSB;199
HB9HC;200
HB9GX;201
G3VGR;202
HE9ZNR;203
HB9QO;204
HB9TNW;205
HB9DHG;206
HB9CMA;207
SP1EG;208
HB9XJ;209
HB9TVK;210
HB9CIA;211
HB9BHL;212
S51M;213
DL1CC;214
G4MR;214
DB3LSP;215
HB9ECP;216
PA2DW;217
HB9TSO;218
HB9DSF;219
HB9CJX;220
HB9CJR;221
HB9BWN;222
HB9AVS;223
HB9HTC;250
SV2KBS;251
LA7VPA;251
HB9CHB;252
HB9EGT;253
DL6YBQ;253
HB9EOV;254
HB9ALM;255