JAIG
Japan Interests Group
JA1SC;1
DJ0UL;1
DJ0LV;2
JA1MCZ;2
JA1OLT;3
DJ0VX;3
DK9QZ;4
JH1GSN;5
DJ0QQ;5
JA7SOQ;7
JA4AES;8
JA3BAG;10
DJ0SI;11
JA1OYP;11
T88XX;11
JA4OAE;12
DD5GJ;12
DJ0YM;13
JA3XKJ;13
DL1FYM;13
JA3SNE;14
DD5CM;14
DJ0FN;15
JR1UTX;15
DJ0ER;16
DJ0SC;17
JA7HM;18
DF2CW;18
JH2PKO;20
DD5GO;20
JA9IFF;21
DJ0KE;21
JQ1NRO;22
JA0CQP;23
DC0FM;23
JA1HNN;24
DJ0BW;24
JA1AN;25
JR1HJS;26
JM1LJX;27
JH3CLX;28
JH3OHL;29
5Z4B;30
JR1SWB;30
JA3AER;31
GW0RTA;31
JA1BRK;32
JE1BQE;34
JG1GWL;35
VE3KSJ;35
DC0JH;36
JR1ICU;36
JN1UUJ;37
DJ7KJ;37
7K3NLK;37
DC0FW;38
JE1OHO;39
DJ0QN;41
JA1SKY;41
DJ0WU;42
JR3PZW;42
ON8YA;44
JA0NK;44
DJ0CT;44
GM0NJP;49
JH3FNC;49
DK0DJF;50
JL1ZYZ;51
JA6EGL;53
DJ0AAD;54
JA3MOB;54
JA3LIL;55
DJ0MBB;55
JH7KJJ;61
DJ0MBY;61
DJ0HY;63
JA4MBR;63
JI1VLV;64
DD5FR;65
JF1SAG;66
FE1MUY;66
G0LHB;67
JR1KWR;67
JI6KHA;69
DJ0MCD;70
IK2RWH;70
JH1LPF;70
JH1PKN;71
DJ0AAV;71
7N3EVO;71
JE1TGN;72
JA6EV;73
JA7VR;74
JH7DEA;75
JE7MBN;76
DL5SCC;77
DG4SAB;78
DJ9WH;79
DK6PK;80
DK9UA;81
7J1ADW;81
DD8PW;82
VK2INZ;83
DL2GRC;83
JA0BSL;84
K4ST;84
DH6DAI;85
JR0DLU;86
DJ0MBG;88
JE1NWL;88
JA1DKN;89
JA0HPC;90
JA2RM;91
JA4HL;91
JA7EUK;92
LX2AA;92
PA7AA;93
JR1XRC;93
SM0HEG;94
JA3DHZ;94
SM0NQS;95
SM0PBC;96
SM0RQA;97
DK9UI;98
DF2YH;99
ZS6BPU;99
DB7IU;100
DL0DJF;101
DL2OC;102
JE2AIN;103
OE6CSD;104
OE1YOB;105
DJ0ACY;106
JA1RDW;106
DJ6PO;107
DF9ZN;108
DH1BAI;109
JA0DBQ;110
DJ0HA;110
DF2MC;111
JE2LMM;112
FD1RDC;112
DC0HR;113
JI3DCF;113
DL8JAB;114
DL8JQN;115
DJ0FX;116
JH2BCR;117
DJ0OQ;117
JA3BRW;118
G0MYB;118
JA4KQG;119
G0NTK;119
G4YHC;120
JA0BUA;120
JM1SWN;122
DJ0MDU;122
DC8YY;123
JA3PE;124
DJ0TQ;124
JQ3MGZ;125
DD5CI;125
DF4IJ;126
DL9KCJ;127
DG3BDJ;128
DG5DBT;129
DL6DH;130
DF1CZ;131
7J4ACF;131
DG3EAW;132
7J1AIT;133
DL7UND;133
DL7QW;134
DL4LI;135
JA1PE;136
DG4EKI;137
DJ2JD;138
DL8SEQ;139
AA8NN;139
7J1AIJ;139
PA3GKW;140
JA1IST;140
DJ2AA;140
JA3GUY;141
G0OPW;141
DG8DBQ;142
DL1KEW;144
DL9VN;145
DL9GZ;146
DF1PJ;147
DH2PAX;148
VK2IOA;149
DL8SCU;149
JA1HIS;150
JA1MYW;151
DJ5JO;152
DH6JV;153
DH1FBQ;154
DG9ZU;155
JA3DO;156
KD2YH;156
JR7IAF;158
JA7CIY;159
JI1LNP;160
G0RJW;161
HB9IAR;161
JK6RWM;161
JK1SDQ;162
JK1BF;163
DL0KHD;164
DL9JW;165
DG6LAU;166
DK5JI;167
JE2KSM;168
DJ0MEE;168
DG3SI;169
DJ9JP;170
DK4UN;171
DL2JON;172
DL2GRA;173
DG1GRS;174
DH0GRG;175
JM2CYQ;176
JA1AQX;177
DK5OC;178
DL1PT;179
DL1PK;179
JN1SPR;181
JJ1CAS;182
JA1LZR;183
HB9LEY;183
N2AIR;183
DF6SW;184
HE9SUK;185
JH1BRC;186
JQ1TDJ;187
KL7YR;188
DK5ON;189
DH5MM;190
OK8MN;190
JF1MJO;191
7J1AJY;192
DL9HC;192
DG8YGJ;193
W2BNW;194
JA1BNW;194
BT4AW;195
JA0AW;195
DG9EAF;196
JA1VC;197
SO9DO;199
DJ6DO;199
7J1ADB;200
DK5ML;200
DE1SVE;201
7J6AAO;202
DL1DTN;202
JP1LPH;203
JA9BFM;204
DG7YEO;205
JP1NWZ;206
V29Y;206
PA3CXC;206
JH2GHV;207
DJ0QM;207
DL5MGM;208
JR2BBR;208
DL1YCG;209
JA0KG;210
JA1NVF;211
VK2CEB;212
JL1EEE;212
JJ1UAP;213
DL9XW;214
JA8FTW;215
DL4SEN;215
DJ4SM;216
JG3FAR;217
JK6VLO;218
DL6GBI;219
DF7UB;220
DG1GRM;221
DG5YGI;222
OE1MWC;223
JJ1DSB;224
DH0JAA;225
DL6AE;226
DK3EP;227
DJ5JE;228
JA0FMU;229
G0RPB;229
7J1ABR;230
DJ1YG;230
DH2GAR;231
DL1SEW;232
DJ4SG;233
DG2GWH;234
KD6KVC;235
DJ7GT;235
7L1UZU;235
LZ3QS;236
LZ1AI;237
LZ1PE;238
DL5DCK;239
DH2YAY;240
JA1BMI;241
N2ATF;241
JA1ANE;242
N2JA;242
WB1Y;243
N2BHY;244
JR1CNO;244
DG8DAT;245
7J1AOS;246
DG3IAD;246
VS6ED;247
JA5AXO;247
DB9ZX;248
DL6ZBD;249
DJ4UR;250
DL6FCW;251
DL6FCX;252
DL5FCV;253
DG5FEA;254
JM1HKF;254
7L2PGJ;255
ZL2PGJ;255
DG7SEU;256
DG3FAM;257
DF5JR;258
DL8FCB;259
JN1MPK;260
DA1NT;261
DL1FUN;262
DL3EER;263
JN1GRR;264
DL9EY;265
DL7TR;266
DE1VTM;267
LX-2000;269
DG7LAL;270
7J1ALW;270
JQ1NFY;271
DG6EKG;271
JA1DM;272
DL2KHG;273
DL2SDE;274
JS3QVM;275
DG0ETE;276
JH2WDT;277
DG9KBU;278
DE0HRJ;279
JQ1KMF;280
DG2IAC;281
JG3UOB;282
DD0ZL;283
DE8BUS;283
DG3FEN;284
DE8JLT;285
N2IEB;286
JS1DLC;286
VK2IAZ;286
LX1JH;287
NV2N;288
JA1FNO;288
G0WND;288
DL2JST;289
DL8ZBA;290
JA3BUQ;291
G7RMR;291
JF1NHD;292
G0TKS;292
N3PDU;292
JE1DER;293
9V1WE;294
JH1FNS;294
G0CEO;294
DG4FEK;295
DF3WU;296
DF7WU;297
JH1ZXW;298
DJ4PG;298
JM1NCA;299
DG8FDJ;300
DL1JIU;301
DC8FY;302
DL1EMO;303
JA6XLW;303
DL6QA;304
DJ7DM;305
DD8EF;306
JJ1EEJ;307
DH2DAS;308
JH6NHE;309
JA1CMD;310
DG7DBN;311
7M2DGU;312
DH0EAO;312
WZ1A;313
JA6TIT;313
NL-7909;314
DE1KCJ;315
DL2PZ;316
DJ4AZ;317
OK1MD;318
OK1RR;319
DE1NIC;320
DH7TS;321
DD6UDS;322
DL7UMA;323
DK4FR;324
DL1JBI;325
DG0JT;326
DH8YL;327
DL3VZL;328
DL8HF;329
LX1WP;330
DL6EG;331
DD6ULF;332
DL1BKL;333
DL1JKT;334
DL1JHQ;335
DL2DUL;336
DH7WW;337
7M2CDE;338
G7UER;338
JA2DSF;339
JG2URX;340
3V8BB;341
JI1HUC;341
9J2MT;342
JA2PDQ;342
3V8BB;342
JA9LJI;343
DL1ZU;344
KG0VD;344
DK6VV;345
DL7PI;346
DC7PN;347
DL4FCF;348
DG1EEO;349
OE3BLA;349
7J1AQU;350
DL4NDV;350
DL4FN;351
JG1QQE;352
7N1PEN;353
JA1IRT;354
JO1EIE;355
DL4KBB;356
7J1AJV;356
DH0KW;357
DE1KWM;357
CN8TM;358
JR2ITB;358
DL3ENM;359
JA1PJL;359
DD2FJ;360
JI0SBR;361
DH1AAB;362
JS3CEQ;362
DL4PAG;363
DD3WX;364
DH7MW;366
DF2VM;367
7K1OUO;368
7M1HDU;369
JO2FQK;370
DD6UWT;371
DD6UAA;372
JA4WN;373
DC4MAS;373
JA1FY;374
DG1BRT;375
JP1HIS;376
DH2NBK;376
DG2NGM;377
7M3RZO;377
JQ1JBG;378
DH0FAR;378
DC5QR;379
JG1TCG;380
IZ2AHI;380
JL6PNU;381
JN2WHR;382
JA1EYL;383
JI0PJE;384
JJ1NUI;385
JF1QGZ;386
JA1QGT;387
JM1DNV;388
VE4ACX;389
JF1GJU;390
JK1CLX;391
JG3STV;392
N2CAO;392
DK4WH;393
DF4WG;394
DD6UMW;395
JQ1HBT;396
DL5OBK;397
DH2PC;398
DD3FZ;400
DL2CHN;401
JA9KBU;402
JA8CDG;403
DL-SWL;404
JG1GGF;405
KM7M;405
JA2GFL;406
JG8ITV;407
JA8WPP;407
DL3WC;408
DD6JM;409
DL9TZ;410
DK6KG;411
DH2SCA;412
7J1ARC;412
DH1MAM;413
JA6FWJ;414
JA3QUU;415
DL0ANO;416
DL3KBB;417
DH2ES;418
JA0FSB;419
DJ1FSB;419
DL-SWL;420
JA3UB;421
JR3MVF;422
DL8UET;423
DG0UET;424
DE1MCH;425
DE0WAF;426
JA1FCT;427
JR4JXG;428
M0CFF;429
JG1VGX;429
JH0JPF;430
JR0BAQ;431
EI4VWT;431
DL2FAR;432
JA3ECR;433
JK3IYB;434
JA3ART;435
N3JJ;435
T88JJ;435
JN1VYH;436
JA3AA;437
JA3BOA;438
JH3GAH;439
V85TG;439
9M8TG;439
DL-SWL;440
JP2EUD;441
JR4IMT;442
OK1XDD;443
DF0BLM;444
7M4VMV;445
JA-SWL;446
JA3USA;447
WA3USA;447
JG1QZW;448
DO1YAO;449
DL-SWL;450
DF5ZV;451
DL2FDD;452
DO1YSK;453
DF2PN;454
DE3HWL;454
DF8PO;455
DL3FAF;456
DD1FX;457
DJ6DN;458
JR0NHD;459
9V1ZW;459
AA2DI;459
JA1PTI;460
WB2ZTB;460
JA3GMI;461
DO4CHP;462
DM1CML;463
DL-SWL;464
DO1BJS;465
JA1IKA;466
JN1GEW;467
JI2TKX;468
M0CER;468
DK4TC;469
JA2SWH;470
4S7YSG;470
AB0FU;470
DB5HMH;471
DE2NMH;471
DO5WR;472
DE1RLL;472
DL-SWL;473
XE1IQZ;474
DL7NL;475
DG8FAY;476
DB7NW;477
OK8ACA;477
DL7JPK;478
DL8ZBE;479
DL6FC;480
DL7EL;481
DL7DL;482
DE7PMA;482
JG1NQO;483
DH8MAU;484
DL-SWL;485
DJ1TE;486
DL2JV;487
JA1SJV;487
DM4TNF;488
JE1IJL;489
DL8KAC;490
JA7ANQ;491
JA3PYC;492
JA9FFN;492
JA1FUY;493
JE3BEQ;494
JP3AZA;495
JA3CZY;496
JI3DST;497
JA3AOP;498
JO3LZP;499
JH3CIB;500
JA4HCK;501
JA1AEC;502
JA1OYX;503
DL4WP;504
DL7WS;505
DB7HB;506
9H3BW;506
DO3LKP;507
DJ7TA;508
OZ1HQR;508
SM0HNV;509
JR4PMW;510
9M2KE;510
DL1MAO;511
DG2YEL;512
DN6QO;513
DL7AOJ;514
JG1BUF;515
NL7T;515
JA6ETQ;515
DM1GH;516
DF2PH;517
DK6OX;518
DD6NT;519
9H3WO;519
VK8DK;521
JA1CVF;522
IT9ESZ;523
HB9LFM;523
DJ0MCL;524
JA6SOV;525
JA1DDF;525
JJ8GHA;525
DL7NDR;526
DF4UN;527
JA1IFB;528
KA1Z;528
JH5NUW;529
DK1HI;530
DB7XO;532
7K1PYG;533
AA3XW;534
JA2GPC;534
DO6JF;535
JJ3TLA;535
DF7AA;536
JH3AEF;537
JO3BPV;538
JF1GUQ;539
KA8J;539
JA1XVY;540
NI1J;540
JA1KJW;541
AK0J;541
7K3EOP;542
JL1XWR;543
JA1DCY;544
KS2U;544
DL2OBO;547
JR3XMG;548
JA3RTU;549
JI1RJE;550
DF5AN;551
DO6MF;552
DL1CC;553
G4MR;553
OK8CC;553
SO1CC;553
DJ6GL;554
DL3OAP;555
DB6OE;556
JA1OGX;557
JA0BZC;559
DL1JAC;560
DM6WAN;561
DL2KCK;562
DL3MBX;563
JM8BGQ;564
DJ4PXC;565
JA4PXC;565
DL3BEB;566
DO2BE;567
DB1GB;568
JA3JIL;569
DB4ZZ;570
JH6RTO;571
M0RAA;571
DF3MC;572
DL2TOS;573
DL1PN;574
JJ1OEY;575
M0OEY;575
DL4TTB;576
JA1RTS;577
JA1RZD;578
JA6EMA;589
DL1OO;580
DL1MCG;581
DO1KRS;582
JH1DLD;583
DG5BKA;584
DL4BQ;585
JF1RWZ;586
7N3TOC;587
JO1USI;588
JA6AWI;589
JF1CXH;590
KJ6JAT;590
7K1BIB;591
AC1AM;591
JH1XUP;592
DK3GH;593
HS0ZFL;593
DB1JPN;594
JF0WBW;594
JR2PAU;595
M0PAU;595
JI1OBJ;596
JF1AKJ;597
DL7KK;598
DH4FBW;599
