KDR
KDR
UA1DJ;1
OH5ZZ;1
YL3ID;1
RW9QA;2
UA9QDK;2
UW9QK;2
UA1ACG;3
UA4LU;4
RA6AHL;5
RX1AB;6 
R9MC;7
RA9MC;7
UA1ANA;8
R9XS;9
UA9XS;9
UA9XAB;10
EU1EU;11
RA1WZ;12
RX1AI;13
RX1CBG;13
RX1CX;13
RW1AI;14
UT5HP;15
US7MM;16
RB5MT;16
RU3RR;17
RN4LP;18
RA1ABR;19
RV9CHB;20
RX1AL;21
DL6ZFG;22
DT2EFG;22
DL0RRC;22
RV7AB;22
4Z5SG;23
RJ6J;24
UA9CES;25
EW8VD;26
R3AR;27
RA3AR;27
OH1UU;27
UT2IF;28
US3IZ;29
RB5ICY;29
RB3IZ;29
R2CQ;30
RA9JW;30
RN3AQ;30
EX0V;31
UM8MU;31
UM8NAP;31
UM1N;31
UA9AFX;32
RW9RF;33
UA9OJ;34
UA9OA;35
RU3BK;36
UX7FN;36
UB5FAN;36
RX9WN;37
UA9WFJ;37
UV9WN;37
R8IA;38
RN9HM;38
UY2IY;39
UT2IA;40
DL4RCD;41
UL7FCN;41
UN7FN;41
R3LZ;42
RA3LAN;42
RA3LDV;42
RA3LZ;42
RX3AP;43
UY5AA;44
UY5OQ;45
UF0A;46
RZ0AM;46 
