LIDS
LIDS_CW
M0ZAI;001
MW0IAN;002
G7AGI;003
KK4OYJ;004
G0LFP;005
AJ4UQ;006
G7VKQ;007
G0CUQ;008
SM0OEK;009
EI3HIB;010
M0YNK;011
G0UFV;012
GJ7RWT;013
M0SCU;014
G0HGH;015
EI7JC;016
M0PHO;017
G8NWC;018
SM0RVV;019
G4FUI;020
M1GEO;021
LA3ZA;022
G0FCU;023
M0ZPK;024
G7UVW;025
MM0KFX;026
G0POT;027
N0ECK;028
EI8KI;029
KB6NU;030
M0NRD;031
M0CVO;032
G0VAX;033
ON7TA;034
G0MQW;035
G7KSE;036
M0JCQ;037
GW1JFV;038
G4TVP;039
M0CUV;040
W4MMR;041
G1GHD;042
IZ2LSO;043
N2QFD;044
IU4APC;045
M0ZMS;046
G4PEW;047
M0KCP;048
G6NQO;049
M6ENL;050
G0WAT;051
G0WXT;052
M0NPT;053
ON4CDJ;054
DO7KAY;055
KC1EHE;055
F8BXI;056
M1BUU;057
KF5RHI;058
M0SPN;059
M0LRQ;060
KG8VO;061
DG4AM;062
G4MCU;063
WA1TE;064
M0TPX;065
W2MDW;066
M6VAR;067
G0JML;068
M3HXE;069
M0HQV;070
M6ORT;071
CX8FS;072
KA8SYV;073
M0MCN;074
DF5JL;075
M0CDL;076
DJ7MH;077
N5STS;078
KS3S;079
K5PAV;080
DL9EBG;081
N2HTT;082
M0TGN;083
G0SBH;084
KB5FLA;085
LU8DQ;086
KG5JST;087
DL7BJ;088
KA1DBE;089
M6CIH;090
KK6EPS;091
DB4UM;092
M0LCM;093
M0MJH;094
LB3RE;095
W5ISP;096
M6WFD;097
LA6TPA;098
2E0DQI;099
M0VFC;100
G7SOZ;101
PD2HGV;102
G4CFS;103
F6FAS;104
WZ0W;105
R8CHR;106
F6ITU;107
F4FLO;108
GD0OUD;109
M0SER;110
K9FH;111
G0MFR;112
N0RUA;113
M0PNA;114
MM6ZFT;115
2E0LJZ;116
VO1CKD;117
G0WFV;118
HS0ZLW;119
AE6RT;120
PA1BR;121
M0RGO;122
G0WCZ;123
G4NKX;124
2W0FIE;125
M0GWD;126
DJ1YFK;127
M0HFH;128
M0XVF;129
G7TAO;130
VK6YOT;131
MW0CVT;132
VK2GAZ;133
GM0JHE;134
M0PCB;135
OK1RR;136
KD2JQG;137
G8INV;138
G8HKS;139
YO3FVR;140
SA7AKU;141
MM0AMV;142
ON4CGW;143
ON6PJ;144