MFCA
Oesterreichische Marinefunker
OE6PN;1
OE3SOU;2
OE8NIK;3
OE6ESG;4
OE6EFG;5
OE1KU;6
OE6MUG;7
OE5GD;8
DL3EAW;9
DL6BAI;10
OE6RED;11
DJ2HN;12
OE8KIK;13
DL6JB;14
PA3GQX;14
OE6FYG;15
DJ3VU;16
PA3GQV;16
OE3OLC;17
OE1JLU;18
DL1EKN;19
DL8RCF;20
OE4FWE;21
OE6AI;22
DL8KAZ;23
OE5DCM;24
OE8MOK;25
OE6FCD;26
DL1YO;27
DL4NBE;28
DL9LBQ;29
DJ7LH;30
DL2HUM;31
DH7AFV;32
DF7PM;33
DF7QN;34
OE6AIG;35
OE5RGP;36
OE3KJN;37
DK1LR;38
OE1GTU;39
OE6DPG;40
OE1TZK;41
OE6AKD;42
OE1JJB;43
OE8NNK;44
OE3REB;45
OE8BFK;46
OE6KCD;47
OE6JSE;48
OE6VYD;49
ON4BRN;50
OE2DMP;51
DL5GCO;52
DJ7AC;53
PA3EBA;54
OE1FEB;55
OE3RNS;56
OE6SSD;57
OE6NFK;58
G0FEK;59
G0LEH;60
GW0VSW;61
ON4AGV;62
WA1HMW;63
OE6GVG;64
SWL;65
DL9SJ;66
DG1FAX;67
DK9OS;68
DF6LI;69
DK2QI;70
DL1EEW;71
DL6DCC;72
OE2EY;73
OE5IHP;74
DL5XI;75
OE7GAT;76
SWL;77
OE5PJP;78
OE8WED;79
OE3GGS;80
F5VHQ;81
ON4CBM;82
DL1NL;83
DL4MX;84
ON4CBI;85
DL9UAA;86
OE6FRD;87
DH2UK;88
OE6CAG;89
DH1LAO;90
OE1MBW;91
OE6GWG;92
DK5UR;93
DL1VX;94
NN6N;95
OE3CDS;96
OE5LKL;97
OE1KMB;98
OE3SOB;99
OE6XMF;100
OE6NZG;101
OE1WSW;102
OE3KPW;103
DK9HH;104
SWL;105
SWL;106
SWL;107
DE1GSW;108
OE1TKW;109
ON4CKZ;110
HB9DAR;111
OE6GCS;112
OE1PZC;113
DM6PA;114
ON6WR;115
OE-SWL;116
IT9MRM;117
OE-SWL;118
G0ELZ;119
G0HNU;120
DB1HBA;121
DK5FH;122
ON7CK;123
ON6PQ;124
OE5BRP;125
OE8AJK;126
DL7DG;127
DK6XC;128
PI4MRC;150