NRA
Navy Radioamateur Group
CT1CZT;1
CT1EGH;2
CT1CLO;3
CT2ENW;4
CT1FOG;5
CT1FOA;6
CT1FKX;7
CT1BXT;8
CT2GPU;9
CT1EKY;10
CT1FAN;11
CT1FHZ;12
CT1ACY;13
CT1BYQ;14
CT4CD;15
CT1DYC;16
CT1ELX;17
CT1FGX;18
CT1EWL;19
CT4GN;20
CT1GXC;21
CT1FKA;22
CU3DI;23
CT1AKJ;24
CT2HAD;25
CT1FYY;27
CT2IAS;28
CT1CRO;29
CT1FLH;30
CT1APP;31
CT1FKN;32
CT1HVL;33
CT1JQC;34
C31PP;35
CT4KO;36
CT1DYV;37
CT1AGC;38
CT2GOY;39
CT1VV;40
CT4DZ;41
EA1LQ;42
CT1DOV;43
CT1DRB;44
IT9MRM;46
G3LIK;47
DL1NL;48
DF7PM;49
DF7QN;50
EA1TF;51
CT2ISX;52
CT1BWW;53
CT2IIT;54
CT1EHK;55
PT7ZT;56
CT1ILO;57
CT1ETL;58
IK1CCS;59
RW3GA;60
CT1ALP;61
CT1ELF;62
CT5JZX;63
CT2HPS;64
CT2YTY;65
CT1FFU;66
CT1ANO;67
F8ATS;68
CT1IPB;69