NRR
Novice RIG Roundup
AF4K;1
K5MYJ;2
W9KVW;3
W1DFU;4
W4DST;5
KN7SFZ;6
K2RP;7
WD4NKA;8
N3PDT;9
KA9EGW;10
KG2LO;11
K7MBA;12
N8KQ;13
AG5M;14
N7HMN;15
K9MOV;16
N4LQ;17
WN4BFZ;18
WB4OMM;19
WA6ACC;20
K4ELV;21
WD9F;22
WA4CHQ;23
KR7W;24
N1GKE;25
I5SKK;26
N3GTE;27
W6PAP;28
W4AFB;29
KI3R;30
W7DRA;31
W5TS;32
AC2Q;33
KW6G;34
W9MVM;35
K4ENC;36
N2HTL;37
KF4MF;38
KB2FCV;39
W3KA;40
W4FKM;41
KA5HRF;42
K4AHO;43
K4IBZ;44
W8GP;45
K4RTE;46
K5ZOL;47
WB4AEG;48
WB2AWQ;49
K2MFW;50
WA8DOF;51
KF7WNS;52
WB9AYD;53
WB9GKZ;54
W0EAJ;55
W5SUM;56
WI1G;57
WD8NHA;58
NE1S;59
K4WWY;60
KE0WW;61
K9LA;62
N9NA;63
K9STH;64
WA6VYN;65
N8LA;66
WA6FWI;67
W9WQ;68
N4GJV;69
N6DPG;70
W0EJ;71
WE0R;72
K2LMQ;73
WA6ARA;74
W5RKL;75
W1XT;76
AD0AB;77
KE3O;78
K5HFG;79
WA1NTA;80
K2DEP;81
W9ESX;82
WB9EGZ;83
K5UOS;84
K4PIH;85
KA0AAM;86
AH6AX;87
KB6GM;88
AB5S;89
KH2BR;90
KC4ZPB;91
W8PU;92
N3COB;93
WB6CGJ;94
KI8JY;95
KF9AQ;96
AJ4BP;97
NP4ZB;98
WA9ZWA;99
N4DKD;100
WA5OLT;101
KD2JC;102
K1LKY;103
AF5U;104
N3HEE;105
WN7NRR;106
K3STX;107
K3RNC;108
K8AI;109
N5AF;110
KB3PUW;111
KG4LLQ;112
W8RA;113
WB6TNL;114
W8KZW;115
KW6T;116
W8AQ;117
W4FOA;118
K6RRE;119
WP4AXV;120
KE6BB;121
N6EV;122
N2JPR;123
AI9IN;125
KF6C;128
K9FH;130
N4DLA;131
AI6II;132
WN4NRR;133
KD6RF;135
K3MSB;136
AH6EZ;137
K7DD;140
WI0S;141
N2HTT;142
W4MCX;145
KA9PIJ;146
N0UMP;147
W8WZ;148
KE4OH;149
WB5JWI;150
WD8KRV;151
WB1AJX;152
WS1K;154
W0PWE;155
K5ENQ;156
W7IXZ;157
W0VLZ;158
W6MQI;160
WB4IEA;161
KU8L;162
AJ8MH;163
K9JP;164
N2CHI;165
KU8S;166
AI0F;168
KM9N;169
W7ID;170
KE6US;171
KF5WFA;172
N1KWV;173
VU2VIZ;174
KD4BTH;175
AE5VB;176
K2YWE;177
K2ZN;179
WA7DUY;180
KE9XQ;181
W0VT;182
WO5S;183
N6KZ;184
N0NEE;185
AA6DX;186
KG7JEB;187
WN4OFT;188
K4SV;189
WW6D;191
K3VYY;192
KE4RG;193
WA2EHV;194
WB0IXV;195
AD4XX;196
N7ODM;197
W4JKL;198
K8EJU;199
K1OA;200
KD3EM;201
K9VKY;202
N8CD;203
AD6W;204
K8BYP;205
KW3U;206
N7CQR;207
W4QO;208
AI4VE;209
KB8UMD;210
K5HJ;211
K0JY;212
KK4GFR;213
KZ5AJ;214
KC5LDO;215
KB2PLW;216
KN4JDD;217
KA9BHD;218
N0DET;219
KA9P;220
W3ANX;221
KB4WLF;222
N8PWM;223
W5DSL;224
WB8CAC;225
K6FWT;226
KM4FO;227
WB7EUX;228
W4TDV;229
K7IN;230
KG4MMY;231
W8ARC;232
K2VS;233
W2RAN;234
N9HRT;235
W1KMH;236
KN1H;237
WB0SND;238
K2HT;239
KA5PVB;240
AF5AF;241
AD7GR;242
N9PUZ;243
VE3GYY;244
W3NP;245
W7PAZ;246
W4LSV;247
N9YSQ;248
K1FT;249
K2EPL;250
WB4OFM;251
VE3VAW;252
AE5S;253
VE7SL;254
KD7JG;255
KD2E;256
AK4JA;257
K7QBW;258
AC8XU;259
K5YU;260
WV2ZOW;261
N9RLO;262
K4AEK;263
KQ3K;264
K2XS;265
K8LJG;266
NL7HH;267
AA9L;268
W7LD;269
AJ4JA;270
KD0SVI;271
AF2Z;272
N7NSL;273
WA3JJT;274
W3TS;275
K3WAS;276
WG9I;277
N5IB;278
KA8GEF;279
K8ZAA;280
NT9L;281
WB5UAA;282
KB4QQJ;283
K0KP;284
W9BEA;285
K1OIK;286
N9SE;287
WB2SXY;288
KK4QAM;289
W8KM;290
KA8BMA;291
N4IDH;292
WA4BNF;293
WB8SDA;294
K4KHV;295
VE3LYX;296
WB8ENE;297
WD4LNW;298
VE3SWN;299
KB9BVN;300
WD8RIF;301
VA1RST;302
K0FHG;303
AH7I/W4;304
WA5TCZ;305
KE8AOL;306
W4DKV;307
W6TR;308
WD2AGQ;310
K8RAT;311
K0LAR;312
WA5UEK;313
KI4VH;314
WB1HGA;315
KD5KJ;316
ADØTF;317
N2BR;318
WB0FDJ;319
KD8ZSW;320
W6ERL;321
W9TFC;322
KA0CSW;333
N0AIE;334
VA7MM;335
VE7CNF;336
K4BSK;337
WA4AOS;338
NW2K;339
W5IQS;340
WB0VPS;341
N2OUV;342
KB5JO;343
N8XI;344
W1FYL;345
K8FAC;346
K6LO;347
KF0QS;348
AB1DQ;349
K3RQH;350
VE3BDV;351
W1LSB;352
KD5LEP;353
W3TU;354
WD4SCZ;355
N1LS;356
W4VN;357
WB2QMY;358
W8HOG;359
KD8KOR;360
NN2K;361
W3HR;362
KC4FLT;364
K1JEB;365
K3KY;366
W0NDW;367
N3EIX;368
KF4TAP;369
N4TYX;370
WA4DD;371
N7BDY;372
K0IX;373
N5KIG;374
K0CDJ;375
K0RCJ;376
WA4AW;377
W0FEN;378
W9PJ;379
K0PB;380
AA7JC;381
WODT;382
EA3BP;383
KA3LOC;384
W1LJD;385
KE7VE;386
KØARA;387
N0JI;388
KF4TV;389
AA4OO;390
WU7H;391
K4AVX;392
VE7UTS;393
KA0REN;394
AD5NW;395
WB5EVO;396
K9SB;397
VA3AH;398
NT9K;399
W4RXN;400
NS2B;401
WD4ERM;402
KO4AK;403
N4PIR;404
N0GMT;405
WB0MM;406
K2QU;407
AA2YK;408
N4KGL;409
KN8RHM;410
W1FRA;411
WB4FEN;412
W4DEX;413
KD9KAO;414
K9GTH;415
K3JMR;416
W9BLW;417
KF6EFG;418
VE3SX;419
W2KAP;420
N8MFN;421
W0EAX;422
K1GUP;423
AD4CW;424
W0PT;425
KA0HVW;426
K8UDH;427
N7CLP;428
VE2BBT;429
W8WQU;430
WB9SBD;431
W5PJW;432
W9BM;433
N0SA;434
N9EGT;435
KE7FEI;436
DK7RCA ;437
K5BZH;438
KE5BUS;439
WB8HF;440
WA5TGK;441
VE3IIM;442
KA9JBD;443
WB2QLL;444
AB2RA;445
WB4OBF;446
N9CAV;447
K5NZ;448
K1ECU;449
KM8L;450
K4NYI;451
WB5AAA;452
DU4RER;453
KD5ET;454
WA4ZOF;455
WB2U;456
N4UXA;457
W3ARA;458
WJ9B;459
WA9CW;460
KE8GWF ;461
K5WLR;462
KC8JX;463
AE4LD;464
W7PAU;465
N3YUG;466
N6XJP ;467
WE7IR;468
KA3YGL;469
W3FJJ;470
K9CHZ;471
VE7CA;472
W0CAR;473
KB7WAL;474
W8CAR;475
KC4TPG;476
WB2VUF;477
W3DET;478
N0CVW;479
WA1VIL;480
WA2JSG;481
W4HAY;482
K7MBT;483
NF1U;484
WA4HCC;485
NG9U;486
VE3IDS;487
WY8O;488
W4GHV;489
NE5U;490
KB0YD;491
WB6FYR;492
KD4EE;493
AA0RQ;494
KN4BAR;495
WO6M;496
K6XQ;497
K9EW;498
KC1FB;499
WB7PNC;500
KA1FSX ;501
NR7V;502
K7TV;503
AA0NI;504
W4BOH;505
KD9EZ;506
W4SVP;507
K4AKY;508
WB9AZA;509
WA8WGV;510
KE6PMA;511
KD0DK;512
KE5O;513
K9ING;514
AA8V;515
K5IX;516
AG6KX;517
K2AM;518
W1ZB;519
N4DR;520
W3TTT;521
N3GJ;522
W8DEA;523
WA8PCW;524
KI7NRI;525
WB0CFF;526
AA7WU;527
WD0HBR;528
N4GUI;529
KBOLFS;530
WB2UOB;531
WB7DDI;532
WB0KFC;533
WD0K;534
KF8R;535
KR8P;536
WN5KFA;537
KE4QZB;538
N4KH;539
WN5VSS;540
WB9RCE;541
N2KZ;542
K5MBA;543
K5BIZ;544
AA4WA;545
N8AFT;546
K7CS;547
VE9DSO;548
N8RU;549
W9BRD;550
KB8KAC;551
N4HAY;552
WA2FSO;553
W0GUS;554
N9ADJ;555
N4ARY;556
KF7SEY;557
N3BXZ;558
NT4U ;559
KG8P;560
N5MWR;561
KM6OYU;562
NS8S ;563
AB3AP;564
KW4JS;565
AF2DX;566
WU0Q ;567
N5PU;568
K4DP;569
K1BG;570
KD9FI;571
K6LN;572
AF1Z;573
NA2X;574
AA7DX;575
K9IHK;576
WW9L;577
WD5GBS;578
KE0MS;579
WB5EMX;580
K4LJA;581
KK6CY;582
VE8RT;583
W8RF;584
KO0T;585
WX3K;586
W4RWU;587
KF0XO;588
KF5DZQ;589
K5DNG;590
K5STH;591
W8KGI;592
N5VU;593
W7SN;594
WA7ETQ;595
K8AAX;596
KT1B;597
K7WDA;598
KX2CW;599
K8ZCT;600
N4TMM;601
W3PJ;602
W9GT;603
N6RGR;604
WN4FKM;605
K0SM;606
N3OO;607
KM6MYF;608
N4KJ;609
KR4IN;610
W6LLP;611
WD8LLT;612
K3AJ;613
W2MFT;614
W0KFG;615
NF7R;616
K7MW;617
ON6RL;618
AA5CF;619
WA7ITZ;620
W2FMU;621
KB2MFS;622
KE0GVW;623
KN4LEL;624
VA3OL;625
ND9M;626
KW4LQ;627
WA4SPJ;628
NN5EE;629
AB0CW;630
AF3Z;631
KB1QDC;632
KG6TT;633
N9GOD;634
N9OL;635
KE0FOM;636
N2GWK;637
WN1GIV;638
KG5IGO;639
AA6AC;640
WA4BRL;641
N3ZUL ;645
W8AU;646
K7CAN;647
KD2OMV;648
WT2W;650
KB8TL;651
WB0VKL;652
WB2WGX;653
K7III;654
KE9SA;655
WB4JJJ;656
KV8X;657
