OKDXF
OK DX Foundation
OK1TN;1
OK1CF;2
OK1DXZ;3
OK1XZ;3
OK1WF;4
OK1GB;5
OK1EP;6
OK1CZ;7
OK1NS;8
OK1AEZ;9
OK1TA;10
OK1ADM;11
OK1AAU;12
OK1JAC;13
OK1NU;14
OM3BH;15
OK1DTP;16
OK2ZV;17
OK2RZ;18
OK1XV;19
OK1DWC;20
OK1FKM;22
OK1KT;23
OK1TD;24
KP2AD;25
OM3EI;26
OK1DTM;27
OK2SK;28
K2RSK;29
IT9ESZ;30
OK1PFM;31
OK1AVI;32
DK3SN;33
HB9DAM;34
OK1AD;35
OK1DTL;36
OK1JAX;37
OK2ZZ;38
OK2ON;39
OK1DLA;40
OK2PO;41
OK1YM;42
OK1MU;43
LX2AA;44
OM3JW;45
OK1AL;46
OK1RR;47
OK1ARN;48
OK1MD;49
OK1VD;50
OK1DEH;51
OK2FD;52
YU7AZ;54
OK1PD;55
OK2GG;56
K2ENT;57
VK9NS;58
OK2BJR;59
V85HG;60
OK1DG;61
OK1AXB;62
OK1AWZ;63
OK1FED;64
OK1AU;65
IT9FXY;66
IT9ZGY;67
IT9BLB;68
IT9TQH;69
OK1FAU;70
OK1MR;71
ON5NT;72
Z32KV;74
Z35M;74
OK1FUA;75
ZS5ADU;76
OK1CW;77
KN6DI;78
WU6T;79
OK2GZ;80
KN6DV;81
N5OLS;82
OK1NZ;83
OK1AOV;84
XQ2PPA;85
OK8PPA;85
OK2ZI;86
OK1MP;87
BV2RS;88
OK1ABB;89
OK1HCD;90
OK1NI;91
OK1JN;92
OK1HWB;93
W2VI;94
SP1BNS;95
ZL2VS;96
OK1ZL;97
DL5NAM;98
OK1AMM;99
OK2BOB;100
OH2BH;101
OK8ANM;102
FB1BON;103
OK1MNV;104
OM2DX;105
OM3FR;106
OK1NL;107
OK1TYM;108
AA1ON;109
OD5PN;110
OK1MM;111
WA0ROI;112
OK1DUO;113
OK1TYA;114
OK1DO;115
OK1DDO;115
OK1DXI;116
OK1FZ;117
OH2RF;118
EA2AFV;119
OK1AVY;120
OM7PA;121
OK1AOZ;122
OK1VPU;123
OM7PY;124
SV1EDY;125
W3BM;126
OM8AA;127
CO2JZ;128
CO2QQ;129
DL1YD;130
OK2SJ;131
OK1WU;132
OK2HI;133
OK7DX;134
OK1FWC;134
YB2PBX;135
OK2SG;136
OK2BNC;137
OM3IQ;138
YI1DZ;139
OM6TY;140
OK1EY;141
SQ3DWR;142
DL7CX;143
ON6NR;144
UA1PAC;145
OK2ZO;146
EA8AK;147
OK1ZE;148
OK1BN;149
OK1ES;150
OK2ZU;151
OK1BA;152
OK2BHM;153
DJ9ZB;154
OK7CW;155
OK1FPG;155
OK1GK;156
OK1DOL;157
OK1AY;158
OK1NY;159
OK1DXB;159
OK1AWH;160
OK1XJ;161
OK1FJD;162
OK1DF;163
OK1JR;165
N4XP;166
OK8XP;166
OK1UU;167
OK1XC;168
OK2BON;169
EI2JD;170
OK1FIA;177
GI4FUE;172
JT1BV;173
OK1LO;174
OM3DX;175
0K5MM;176
OK2FB;171
VA6IK;178
OK1IK;178
OK1AFO;179
OK1DT;180
OK2QA;181
OK2CQR;182
OK2JOW;183
OK1LV;184
OK2ZA;185
OK2ZDL;186
