OKDXC
OK DX Club
OK2FD;1
OK2AP;2
OK2ON;3
OK2PO;4
OK2PAY;5
OK2DB;6
OK1ADM;7
OK1MP;8
OM3JW;9
OM3LU;10
OH2BH;11
ON4UN;12
F5PAC;13
I2EOW;14
DL1YD;15
G3SXW;16
G3XTT;17
DL6RAI;18
DK7YY;19
ON5NT;20
K1ZZ;21
S53EO;22
F5PFP;23
OK1RR;24
OK1MD;25
OK1AIR;26
OK1CF;27
OK1FLM;28
OK1AYD;29
OK1ABB;30
OK1JKR;31
OK1AGM;32
OK1FGS;33
OK1KZ;34
OK2BQL;35
OK2BQZ;36
OK1CZ;37
OK1BB;38
OK2BNC;39
OK2ZI;40
OK2BQP;41
OK1AOV;42
OK1AK;43
OK2SJ;44
OK1XW;45
OK1DGT;46
OK1MZO;47
OK1VSL;48
OK1-3375;49
OK2WY;50
OK2ZU;51
OK2ZO;52
OK1AU;53
OK1AWZ;54
OK1AXB;55
OK2SK;56
OK1DWC;57
OK1JST;58
OK1ABP;59
OK2GZ;60
OK2PDE;61
OK1FKM;62
OK1JAX;63
OK1ZL;64
DJ9ZB;65
OM3MB;66
OK1APJ;67
OK1PG;68
DL3BQA;69
PA1AW;70
OK1MNW;71
OK1WF;72
OH2BR;73
OK2WH;74
OK1ZSV;75
IZ5BAM;76
DK2WH;77
OM1AA;78
DL1UF;79
DF7NM;80
DL5NDH;81
OK1DTP;82
DL5NAM;83
OK1FAU;84
DF1JAP;85
OK1DH;86
OK1FED;87
RESERVED;88
OK2VWB;89
OE3MFS;90
OK2ZC;91
OK1DSU;92
OK1NL;93
OK1MMU;94
CT1BWW;95
OK1WU;96
OK1IWS;97
OK1MR;98
OK2FB;99
DK8NM;100
OK1DLA;101
OK2DFD;102
OK2ZDL;103