PRL
Pater Roberto Landell de Moura
7J1AJY;0587
9H3UD;0590
CT1BSN;0766
DA0RG;3234
DB0AFM;3095
DB0FL;3272
DB0JVA;0430
DB0LS;0444
DB0OY;0436
DB1BDW;3690
DB1HX;0575
DB2DJ;3533
DB2JY;3659
DB3IR;0448
DB3YT;0595
DB5BM;3311
DB5DM;3588
DB5PJ;3572
DB7JG;3153
DB7NW;0401
DB7NW;0489
DB7QY;0579
DB7YAG;0481
DB8BI;3207
DB8DB;0209
DB8LC;3343
DB8LG;3542
DB8PB;3359
DB9JL;0568
DC0DD;0442
DC0EM;0584
DC0LP;3134
DC0PRL;3700
DC1DI;3082
DC1DP;0461
DC1HWC;3702
DC1PDA;3284
DC2QA;3002
DC2UU;0456
DC2XH;0538
DC3DW;0427
DC3FL;3182
DC3LX;3591
DC3WC;3647
DC4AP;3029
DC4FD;3010
DC4JP;0515
DC4XW;3511
DC5QB;3354
DC5QR;0429
DC5WA;3217
DC6DY;0426
DC6HP;0552
DC6MF;3108
DC6QO;0560
DC7NI;0434
DC8RK;3670
DC8UM;0443
DC8WPA;3518
DC8WV;3183
DC9CS;3523
DC9DG;3257
DC9JP;3052
DC9PK;3128
DD0DG;0405
DD0DH;3653
DD0DU;0406
DD0FJ;0563
DD0ID;0478
DD0JX;0400
DD0PI;3129
DD1QM;3100
DD1WF;3147
DD2DF;3003
DD2FJ;3501
DD2IR;0455
DD2KS;3664
DD2LL;0499
DD2QZ;0580
DD2XR;3607
DD3BI;3610
DD3ZQ;3110
DD4DA;3554
DD4DD;0506
DD4DY;0399
DD4FS;3271
DD4JC;3045
DD4NC;0530
DD4OT;3109
DD5BM;3043
DD5HG;3599
DD5LT;0591
DD5MF;3019
DD6AL;3015
DD6BD;0573
DD6CP;3550
DD6NT;3097
DD6OP;3386
DD6UAA;3116
DD7DD;0505
DD7UC;3595
DD7WH;3262
DD8EF;3201
DD8HX;3327
DD8QJ;0533
DD8VX;3689
DD8ZN;3026
DD9ZZ;3037
DF0AD;3184
DF0AFM;0709
DF0BRB;3559
DF0BT;3038
DF0COC;3159
DF0DS;0213
DF0ER;0447
DF0GIF;3580
DF0KA;3265
DF0OC;3513
DF0PBE;3629
DF0TEC;3246
DF0ZM;0483
DF1DO;3080
DF1DV;3535
DF1KAG;0459
DF1TB;3094
DF1UU;3204
DF1ZV;3593
DF2AD;3163
DF2MH;3510
DF2NY;3253
DF2QO;3185
DF2QZ;0477
DF2WF;3264
DF2ZR;3261
DF3BN;0466
DF3TE;3388
DF3UI;0452
DF3UR;0457
DF4BV;3551
DF4JX;3303
DF4WQ;3372
DF4WU;3574
DF5OL;3107
DF5ZV;3539
DF6JK;3598
DF6XH;0534
DF7BE;3504
DF7KHK;3531
DF7LP;3612
DF7QK;3176
DF7WQ;0496
DF8IC;0453
DF8KR;3238
DF8VV;0792
DF8ZW;3073
DF9DD;3044
DF9JS;3198
DG0CK;3525
DG0JC;3269
DG0JH;3512
DG0JHK;3586
DG0LCR;3593
DG0ODG;3191
DG0OKR;3534
DG0OLY;3642
DG0ONO;3661
DG0OSL;3671
DG0OVR;3668
DG0UAA;3103
DG1ASB;3393
DG1BRT;3527
DG1BSE;3248
DG1BTH;3529
DG1BWP;3589
DG1DCV;3142
DG1EEB;0596
DG1EHR;3079
DG1EJL;3224
DG1ERB;3576
DG1HSL;3143
DG1IMJ;3564
DG1KBQ;0561
DG1KDA;3155
DG1KGM;3568
DG1NAS;0529
DG1RBT;0546
DG1RMT;3312
DG1RPU;3383
DG1RPW;3552
DG1RQD;3579
DG1RTD;3639
DG1RYC;3565
DG1SUJ;3239
DG1YFF;0513
DG2ACN;3365
DG2BCS;3376
DG2BCX;3322
DG2BDK;3631
DG2BDM;3361
DG2BDP;3344
DG2BDW;3345
DG2DCM;3194
DG2FDV;3240
DG2FFF;3396
DG2GAJ;3115
DG2KRM;3569
DG2LAB;3309
DG2LO;3075
DG2MFJ;3127
DG2OBL;3260
DG2OBM;3391
DG2OH;3031
DG2ROK;3557
DG2SKB;3650
DG2SRS;3622
DG2SUS;3385
DG2TOM;3592
DG2XB;3329
DG2YFO;0551
DG2YGT;3098
DG3DAA;3009
DG3DAC;3041
DG3DBJ;3001
DG3EAS;3072
DG3EAW;0553
DG3JY;3040
DG3LAR;3308
DG3LB;3297
DG3OAM;3273
DG3RCD;0508
DG3RCE;3051
DG3SWB;3347
DG3VSM;3675
DG3YHC;3151
DG4BBV;3018
DG4DAM;0206
DG4EKA;3175
DG4EKI;3285
DG4FCR;3055
DG4FEO;3532
DG4KBF;3235
DG4LAZ;3379
DG4LBF;3618
DG4OT;3543
DG4YEG;0428
DG4YFK;0532
DG4YFT;3614
DG4YHR;3254
DG5AAM;3335
DG5ABZ;3548
DG5BCF;0574
DG5DAM;0207
DG5DAN;3039
DG5DBD;3305
DG5DBT;0594
DG5EO;0418
DG5FAU;3054
DG5FY;3048
DG5KBE;3030
DG5KCB;3663
DG5LBF;3619
DG5MKU;3630
DG5YET;0588
DG5YFZ;0577
DG6BDX;3302
DG6BDY;3519
DG6DAN;0387
DG6DN;3016
DG6EAX;3121
DG6IJA;3528
DG6IJD;3583
DG6ITP;3226
DG6JU;3013
DG6LAR;3088
DG6LAU;3021
DG6LBE;3621
DG6LBF;3620
DG6PY;0528
DG6RL;3660
DG6SEP;3168
DG6SYL;3111
DG6YDJ;3148
DG6YGP;3125
DG7BCS;3609
DG7CAC;0516
DG7DAA;0392
DG7DBM;3077
DG7DBN;3005
DG7DBR;3154
DG7DCT;3219
DG7EAK;0558
DG7JY;0417
DG7PM;3601
DG7SDA;3093
DG7SDI;3113
DG7UAK;3594
DG7YAM;0523
DG7YEO;0511
DG8AAT;3156
DG8BCS;3381
DG8DAT;3126
DG8DBJ;0548
DG8DBQ;3070
DG8EAX;3547
DG8FCT;3068
DG8NCR;0526
DG8NDX;3526
DG8RBO;0535
DG8YCA;0507
DG8YFM;3158
DG8YFS;0541
DG9BBL;3294
DG9BDP;3050
DG9BHS;3177
DG9BJU;3313
DG9DBI;0586
DG9DCG;3161
DG9DCT;3214
DG9FCV;3256
DG9MEX;0794
DG9MFQ;3022
DG9NEF;3206
DG9OBK;3649
DG9PK;3258
DG9XB;3328
DG9YFB;3146
DG9YFV;0576
DG9ZY;0593
DH0KAH;3170
DH0KW;3378
DH0MBB;0414
DH0MBY;3524
DH0MCA;3634
DH0YAJ;3090
DH1BAR;3324
DH1BBA;3279
DH1BBB;3042
DH1DA;3615
DH1FBQ;0592
DH1KAW;3358
DH1MK;3017
DH1NBB;3058
DH1NHF;3626
DH1PAL;3683
DH1SD;3627
DH1WM;3645
DH1YAY;3099
DH2AK;3623
DH2DAS;3135
DH2FAL;3252
DH2ML;3318
DH2YAU;0539
DH2YAY;3120
DH3DAI;3522
DH3GD;3651
DH3IAF;0450
DH3IAM;3605
DH3MAY;0486
DH3NAW;3616
DH3WX;3507
DH4FBO;3167
DH4JF;3028
DH4JQ;3516
DH4PY;3617
DH4RD;3193
DH4SBU;3315
DH5AO;3596
DH5BAS;3597
DH5JR;3062
DH5OAK;3034
DH5OO;3374
DH5YDT;3665
DH6AB;3608
DH6BAR;3317
DH6FBP;3581
DH6JV;3033
DH6WD;3591
DH7ACA;0578
DH7ARB;3395
DH8BM;3150
DH8LAL;3274
DH8PAC;3263
DH8WG;3667
DH8WLA;3657
DH8YL;3249
DH9BU;3171
DJ0MEN;0582
DJ1HB;3295
DJ1HN;3268
DJ1NR;3243
DJ2DP;3211
DJ2NU;3186
DJ2UU;0435
DJ2VZ;3553
DJ2YE;3643
DJ3ADK;3289
DJ3DX;3180
DJ3HW;0537
DJ3KF;3704
DJ3LA;3288
DJ3QW;0424
DJ3VC;3244
DJ4DF;3187
DJ4DO;3332
DJ4QO;3179
DJ5BWD;3541
DJ5JO;0556
DJ5OS;3389
DJ5QK;0465
DJ5QW;0421
DJ6DO;3076
DJ6HU;3202
DJ6NH;3578
DJ7DM;3188
DJ7JB;0583
DJ7TW;3625
DJ7WG;3346
DJ8BX;0460
DJ8CR;0726
DJ8OT;3063
DJ9TA;3571
DK0AFM;0715
DK0AL;3310
DK0AML;0717
DK0DBO;3546
DK0PRL;0555
DK0RQ;0544
DK0YB;0562
DK0YL;3086
DK1CY;0796
DK1HH;3218
DK1PVA;3587
DK1TS;3292
DK2DQ;3123
DK2EE;3251
DK2RL;0458
DK3CZ;3338
DK3EP;3152
DK3QW;0599
DK3ZR;0469
DK4CW;3212
DK4DC;3280
DK4HP;3654
DK4JL;3215
DK4MO;0550
DK4QO;3004
DK4RL;3339
DK4SY;3314
DK4UN;3189
DK4WH;3600
DK5DB;0408
DK5JI;0476
DK5LF;3209
DK5PE;0471
DK5SX;3105
DK6AP;3316
DK6LI;3521
DK6MT;3131
DK6VV;3230
DK6ZV;3059
DK7LA;3291
DK7OM;3064
DK8DB;0208
DK8DY;0205
DK8LO;3432
DK8LP;3430
DK8UZ;0451
DK9OS;3069
DK9VA;3277
DL0AFM;0710
DL0AGA;3133
DL0AMB;0711
DL0ANO;3229
DL0ASH;0724
DL0BO;3233
DL0BSR;0423
DL0CFG;3337
DL0CL;3236
DL0DIG;3325
DL0DOA;0521
DL0DOK;3300
DL0DRK;3200
DL0DWS;3333
DL0EP;0432
DL0FCF;3418
DL0FFR;3259
DL0GEL;3216
DL0HA;3562
DL0HAN;3545
DL0HEL;3678
DL0KHD;3049
DL0KSK;3078
DL0LP;3296
DL0OBW;3399
DL0OE;3157
DL0RE;3231
DL0SAD;0497
DL0SHZ;3640
DL0WI;3071
DL0WO;0464
DL0ZV;3538
DL1ASF;3566
DL1ASR;3164
DL1AVK;3139
DL1BBP;0463
DL1BFR;3141
DL1BFS;3140
DL1BFW;3362
DL1BKL;3173
DL1BRM;0581
DL1BRM;3172
DL1BSC;3356
DL1BWU;3517
DL1BXO;3584
DL1CC;3247
DL1CL;3549
DL1DAQ;0407
DL1DBA;3225
DL1DBO;0514
DL1DCF;3203
DL1DCJ;0549
DL1DCS;3014
DL1DWP;3369
DL1ECG;3638
DL1EFI;0467
DL1EFL;0470
DL1EKC;0585
DL1EMM;3036
DL1FSK;3196
DL1HBC;0431
DL1HDH;3085
DL1HDU;3703
DL1HJS;3602
DL1HM;3509
DL1IAY;3613
DL1KDM;3023
DL1KHP;0404
DL1KRU;3536
DL1LAW;0728
DL1MFP;3074
DL1MGB;3130
DL1NBY;0484
DL1NOF;3174
DL1PK;3057
DL1PT;3056
DL1PW;3520
DL1QA;0512
DL1QO;0566
DL1RDQ;0475
DL1REA;3606
DL1RMW;3387
DL1RMY;3636
DL1RPR;3122
DL1SUB;3363
DL1THM;3624
DL1XE;3060
DL1YCG;3092
DL1YVH;3390
DL1YWA;0403
DL2ABM;3400
DL2AND;3582
DL2ARO;3398
DL2ASB;3655
DL2AUK;3397
DL2AYJ;3611
DL2BJW;3350
DL2BKL;3330
DL2DBL;3046
DL2FAK;0446
DL2FCL;3083
DL2FDD;3540
DL2FJ;3355
DL2GWH;3119
DL2HBM;0598
DL2HWO;3089
DL2HX;3353
DL2JGT;3270
DL2JX;3590
DL2KHG;3223
DL2KMR;3537
DL2MFN;3371
DL2NBR;3250
DL2NUF;3514
DL2OBV;0517
DL2RAM;0416
DL2RMS;3677
DL2RNB;3101
DL2RSL;3124
DL2RVD;3506
DL2SDE;3084
DL2WF;3594
DL2XAG;0520
DL2YAK;0589
DL2YBX;0472
DL3ARS;3160
DL3BJX;3351
DL3BKL;3377
DL3BQA;3245
DL3BRA;3227
DL3BZ;3577
DL3BZZ;3275
DL3DAE;0445
DL3DBW;0409
DL3DBY;0542
DL3DCI;3530
DL3DCY;0543
DL3DE;0441
DL3DN;0425
DL3EBI;3307
DL3ECY;0439
DL3EER;3149
DL3FJ;3349
DL3HP;3384
DL3HWO;3102
DL3IAF;3595
DL3JB;3558
DL3JMK;3515
DL3KDM;3006
DL3MCK;3096
DL3MGT;3132
DL3NBM;3222
DL3PF;3117
DL3PP;3228
DL3SCE;3020
DL4AKW;3367
DL4ALI;3192
DL4ANT;3208
DL4AU;3331
DL4BKL;3777
DL4BO;0527
DL4DBM;3561
DL4DBX;0565
DL4DCK;0531
DL4DCW;3241
DL4EBA;3373
DL4FBK;0438
DL4FDM;0752
DL4FDT;3556
DL4GAH;3144
DL4IAF;0449
DL4IB;0454
DL4KBK;3637
DL4LBZ;3266
DL4MEE;0415
DL4MGV;3195
DL4OCL;3232
DL4PAG;3508
DL4QP;0522
DL4RAY;0519
DL4VBT;3276
DL4VCV;0793
DL5ARN;3136
DL5AUA;3567
DL5BCE;3334
DL5BKL;3788
DL5BU;3360
DL5DAZ;0422
DL5DCC;3138
DL5DCM;3165
DL5DKG;3573
DL5DM;3255
DL5ED;3375
DL5EDF;0420
DL5FCQ;3341
DL5GBU;3419
DL5JH;3319
DL5KMK;3674
DL5LZM;3340
DL5MGX;3087
DL5MHO;3114
DL5RI;0485
DL5SN;3008
DL5XAW;3644
DL5XB;0567
DL5XL;0590
DL5YCQ;0502
DL5YDN;0479
DL6AAZ;3336
DL6BAM;0503
DL6DBP;3364
DL6DC;0510
DL6DCC;3213
DL6DCM;3166
DL6DD;0433
DL6DH;0572
DL6ECA;3267
DL6EG;3278
DL6HBH;3106
DL6HCJ;0718
DL6JE;3394
DL6JWN;3137
DL6KCX;3065
DL6LAO;3656
DL6LAZ;3104
DL6LBA;0727
DL6MCI;0750
DL6OBN;3544
DL6OBX;3081
DL6OCF;3570
DL6QN;3628
DL6QR;0500
DL6UBM;3648
DL6UKG;3357
DL6YBM;3352
DL6YBY;3035
DL6ZAR;0437
DL7AEY;0570
DL7AN;0721
DL7ANL;0720
DL7ANQ;0547
DL7ASM;0559
DL7AUB;0571
DL7AWA;3652
DL7AXS;3585
DL7CU;3024
DL7FEA;3555
DL7IG;3342
DL7JK;0712
DL7LZ;3032
DL7UMS;3221
DL7URO;3321
DL7UWR;3320
DL8BBM;0462
DL8BM;3027
DL8DBM;0498
DL8DQ;3061
DL8DXL;3210
DL8EEJ;3118
DL8MDN;3012
DL8NCU;0490
DL8YDF;3178
DL8YDH;3641
DL8YDP;0468
DL8YHB;3199
DL8YX;0545
DL8ZBC;0569
DL8ZBE;3366
DL9BBA;0402
DL9BBA;3502
DL9BCC;3304
DL9BDG;3503
DL9BDJ;3205
DL9DAJ;0480
DL9HAX;3326
DL9HBX;3298
DL9HC;0587
DL9JW;3053
DL9KCJ;0557
DL9KJ;3091
DL9RDS;0488
DL9RW;0518
DL9RZ;0495
DL9UAA;3047
DL9WJH;0734
DL9XW;0440
DL9YBI;0473
DL9YEF;3007
DL9ZEA;3662
DM2CUM;3696
DM2EHE;3162
DO1BAL;3684
DO1BJW;3691
DO1BRB;3676
DO1BSL;3685
DO1DG;3698
DO1JAN;3673
DO1KHS;3695
DO1OMA;3697
DO1PK;3681
DO1YBS;3692
DO2DT;3666
DO2JHE;3560
DO2UK;3701
DO3RR;3596
DO3YRN;3680
DO5ST;3633
DO6BLD;3699
DO6BTD;3679
DO7XJ;3687
DO8JH;3694
HB9CSA;0752
HG1DLL;3435
I2KLP;3353
KF6CPG;3572
LX-2000;3502
LX1JH;3242
LX1MS;3237
LX1NO;3604
LX2LX;3603
LY2NO;3197
N1TOI;3592
OE1-9P;3436
OE1-9XNS;0767
OE1AVC;3406
OE1DHK;0788
OE1EFW;0725
OE1FAA;0713
OE1HCB;3403
OE1HOA;3404
OE1HYB;0751
OE1KTS;3405
OE1KZB;0747
OE1LXU;0719
OE1OPB;0753
OE1RGC;3416
OE1RZB;3441
OE1WIU;0797
OE1XBB;3442
OE1YUP;3402
OE1YXU;0784
OE1YZB;0748
OE2AGN;0775
OE2CBO;0772
OE2CEN;0735
OE2CXM;0708
OE2ENO;0769
OE2GEN;0413
OE2GKO;0770
OE2GUM;0419
OE2HHN;0738
OE2IBO;0773
OE2IKN;0410
OE2JGO;0771
OE2JKO;3087
OE2KGO;0783
OE2KWN;3433
OE2LPL;0749
OE2PDN;0742
OE2SBO;0774
OE2SHN;0731
OE2SMO;0786
OE2SPN;0785
OE2SXN;0743
OE2TIL;3107
OE2TIL;3435
OE2TOM;0722
OE2USN;3437
OE2WUM;0412
OE2XXM;0702
OE2XZM;3429
OE2YUN;0411
OE2YXP;0732
OE3BEA;0762
OE3CLB;0746
OE3DHS;3145
OE3ETS;0744
OE3HCS;3434
OE3JWC;3421
OE3JWC;3433
OE3MNU;0736
OE3MWB;3422
OE3NR;0758
OE3OHB;3438
OE3PZB;0799
OE3RAU;0755
OE3RE;0714
OE3TIW;0756
OE3VID;0759
OE3VID;3432
OE3XOA;3420
OE3YXU;0784
OE4ENB;3409
OE4ENU;3407
OE4GMU;0779
OE5AFM;0741
OE5AHN;0487
OE5AKL;0750
OE5AKL;3431
OE5BDN;0707
OE5CEN;0735
OE5CKN;0492
OE5CMN;3401
OE5CSN;0554
OE5EGN;0764
OE5ESN;0740
OE5FHW;3066
OE5FKP;3417
OE5GSP;0778
OE5HE;0504
OE5HHN;0738
OE5HT;0704
OE5HYN;3011
OE5IAM;0706
OE5IMP;0791
OE5JKM;0763
OE5KAL;0776
OE5KAN;0730
OE5KMO;3423
OE5KRN;0781
OE5KVM;3415
OE5LFL;3426
OE5MBO;0787
OE5MHO;0777
OE5MRO;0782
OE5MSD;0701
OE5MXL;3190
OE5MZL;0761
OE5NKN;0491
OE5PJP;3439
OE5RNN;0739
OE5SFN;0705
OE5SMN;0757
OE5SPN;0785
OE5TBN;0474
OE5WRO;0765
OE5XSP;3444
OE5XXM;0702
OE6AEG;0723
OE6AKF;3443
OE6AND;0733
OE6EYF;0754
OE6IHD;0737
OE6JWD;3424
OE6KPD;0790
OE6MSD;0701
OE6PTE;3427
OE6PTG;3425
OE6RND;3428
OE6RRD;0780
OE6SAG;0716
OE6SRG;0703
OE6VID;0759
OE6XLD;0768
OE6YFE;0789
OE7FRH;0482
OE7JJJ;0494
OE7OAW;0465
OE7SHJ;0493
OE8CIQ;3411
OE8CWK;3414
OE8DHK;0788
OE8ENO;0769
OE8FHK;3413
OE8GNK;3283
OE8MKQ;0795
OE8SW;0760
OE8YIQ;3412
OE9SEI;0536
OK1UAC;3112
OK1UBR;3220
OK2BWX;0729
OK2PJD;3169
OK8ACA;0401
OK8ACA;0489
ON4CAS;3592
PA3BLA;0501
PA3CLP;3561
PA3EQU;3299
PD0OFP;0564
PD0OPT;0540
PE1NIE;3306
PE1NYE;3067
PP5ASN;0097
PP5BLU;0146
PP5CE;0154
PP5HP;0404
PP5IZ;0151
PP5JJK;0148
PP5LL;0145
PP5RL;0153
PP5RW;0149
PP5TE;0152
PP5VB;0155
PY1GI;0111
PY1MEB;0128
PY1SMV;0106
PY1TP;0144
PY1WLL;0143
PY1ZCO;0142
PY1ZEZ;0141
PY2AB;0140
PY2ACR;0139
PY2ADO;0138
PY2AFK;0137
PY2AJN;0136
PY2ATL;0135
PY2BEE;0134
PY2BJK;0133
PY2BKB;0132
PY2BYU;0131
PY2CBS;0119
PY2CLK;0130
PY2CRI;0129
PY2EKE;0110
PY2ERU;0127
PY2EUB;0126
PY2EYD;0125
PY2EZW;0124
PY2FIK;0123
PY2FIR;0122
PY2FOR;0121
PY2GQU;0120
PY2JDE;0118
PY2JGS;0117
PY2JO;0116
PY2MIE;0115
PY2MJT;0114
PY2NBI;0113
PY2NGM;0112
PY2OZS;0103
PY2PIX;0109
PY2PJG;0108
PY2PJL;0107
PY2RNJ;0105
PY2RTW;0104
PY2SGL;0102
PY2SLX;0101
PY2SP;0100
PY2TME;0099
PY2TWL;0098
PY2UF;0094
PY2UGZ;0096
PY2VYA;0095
PY3CB;0150
PY5MLK;0147
PY5PE;0471
SM7AST;0766
SO9DO;3076
TR8VV;3105
UA6JW;3025
UR2DE;0525
UR2RME;0524
ZP2BKA;3389
ZP2EHA;3388