RAFARS
Royal Air Force Amateur Radio Society
G8FC;0
G8RAF;1
G3BZU;2
G4RS;3
PI4NAF;5
G3RJV;6
G3WFM;8
G3ATC;10
G4FOC;11
M0BMN;12
GB2AIR;17
GB0YAM;20
G1GJD;109
G3VIR;112
G8HYM;123
G8END;125
G3SKI;126
G3WBP;127
G3LMO;138
G3VTO;151
G4FUA;153
G4CES;157
GU3LPV;168
G4DDM;196
G3TQX;206
G4AYD;244
G3ESY;254
G3JLZ;276
G3WPP;282
G3TEV;287
G4DEW;289
G3JMJ;303
G4PSH;306
GD3TNS;338
G3KJS;347
G3IVF;350
G3HRE;366
G3IAZ;380
G3JUY;399
G8HEU;403
G3LQP;404
G3OXG;427
G3ZNR;437
G3PQE;440
G4DBS;445
G3PSM;450
G4FCF;453
G3XGY;493
F5VGJ;533
G3LNW;547
G3NKQ;548
G3ZDW;551
G3PGX;557
G3KWY;562
G3TSO;565
G3PSG;583
G3RZF;588
G0TAK;609
G3RDH;617
G3VAO;642
G3TPX;652
G8DHQ;665
GW3KXX;666
G8EWF;673
G3OCW;679
G2FUU;706
G3MCX;722
G3MPB;729
GM3YOR;781
G3LUK;813
G3YYZ;833
GM8DPV;838
G4YGV;868
G3KYF;869
GI3KVD;883
G3SVZ;893
G3ZCV;896
2E0NDZ;898
G3YVK;913
G4EZU;957
G4LKF;968
G4AYO;973
G4GFY;998
ZL2CX;1009
G3STD;1113
G4CZA;1131
G4DNX;1132
G4DKD;1167
GW4FRH;1170
G4FQW;1176
G3KII;1201
G4FAI;1209
G3ELV;1214
G4BKE;1219
G4OKO;1227
G8RJO;1231
G4EDM;1234
G4GLC;1240
G8OGP;1252
G4ICB;1276
G4HIY;1286
ZB2EO;1299
G8LUV;1303
VA7DXX;1308
G0RPA;1323
G4GNC;1329
GM3YBQ;1352
G4IPZ;1375
M0BUV;1387
G3ZQF;1388
G3DAV;1395
G3NHS;1439
G4KSQ;1451
GW4FRX;1453
G4MFS;1460
G8KVU;1486
G8GKQ;1491
G3ZRP;1496
G0BXL;1519
G4LIB;1526
G4KLF;1532
G0PWR;1533
G4RBP;1542
G4LYU;1544
GM0KTH;1557
G4ORS;1577
G4LPY;1584
G6FTB;1588
G4OSJ;1589
G3YPY;1600
GM3YXJ;1605
G4MZM;1621
G0BIA;1623
G6UHD;1625
G4PYQ;1634
G6CJR;1638
G8BXO;1642
G1RAF;1666
G4JCH;1681
G6PFX;1683
VK3EBP;1696
G0WHX;1699
G4SOH;1701
G4NUY;1709
G4PFR;1710
G6PAA;1713
G6YHT;1723
G4XMA;1734
G3UFS;1747
GW3OMN;1757
G3JKX;1762
GW0MQU;1782
GM6LYJ;1833
G3ZUN;1836
MM5JDZ;1845
G1EUZ;1848
GM4GPP;1851
GW0EMB;1857
GM4YDC;1868
G2HKS;1885
G0OKV;1915
EA3FWZ;1923
G1BED;1930
G4DDX;1933
G4LZK;1982
G4WMI;1985
G4JJM;2011
GM1AYT;2019
G4UOS;2025
G3YSG;2050
G4EBY;2060
G4ITB;2096
G3RLF;2099
G4HRH;2100
GW4XKE;2115
G1FDL;2135
G4ZJL;2138
G3WWL;2152
G0KEV;2166
G0LEJ;2181
G4YUF;2185
G3NHF;2206
G0FXR;2215
G4DHU;2218
G3YNG;2222
G4NHL;2225
G8VHI;2230
G0DCS;2231
G1CUZ;2233
G4XIP;2249
G4XKH;2255
G0ECJ;2265
G4IUF;2268
GM0GHN;2273
G0GVM;2280
G3VHE;2282
G0ETB;2287
M0CFT;2314
G6ZRL;2328
G0AKM;2333
G3DQY;2349
G3CVK;2364
G0BHA;2366
M0ALT;2389
G0FUV;2390
G8UUG;2407
G0HBV;2411
G3GMM;2415
G0GJH;2420
G0FVO;2424
G0NIN;2429
G2BJK;2432
G0KUC;2442
G0NRK;2450
G3IGU;2454
G0UVP;2458
G3CRH;2464
G0IYD;2468
G0BSG;2476
G3JLN;2477
G3UNM;2486
GW4TJN;2488
G0GHK;2494
G6WOI;2497
G4KMW;2501
G4SXR;2505
G0HKC;2506
GM0AEG;2507
G4VEC;2514
G3DZS;2516
G0KIY;2517
GD0HYM;2553
G4YRS;2561
G0HZE;2581
G0KIU;2604
GM4FSB;2606
GW7NFT;2613
G0MFV;2618
GM6BGQ;2623
G4PWM;2631
G0JYL;2633
G0BGR;2675
GW0JEQ;2684
G4JAM;2697
GW0JLX;2701
G0FSG;2702
G0DLB;2711
G4OST;2713
G3JOT;2722
GM0JVV;2724
G8XTK;2726
G3JNJ;2728
G0HBB;2735
G0RHJ;2740
G7SLL;2757
G1PCU;2764
G3CIM;2772
G4TRV;2775
G4WBA;2784
G4YSF;2800
GM3MAS;2802
G1XBL;2809
G0MCQ;2818
G3JSR;2830
G0RAF;2843
G7BQM;2853
G4YWL;2864
G0BYA;2881
G0SWO;2912
G3JFR;2921
G7CLY;2935
G0NPJ;2942
G0KSP;2945
G0FGR;2961
G0AEW;2962
G0RNM;2981
G3LUZ;2988
VP8RAF;3024
G7ACD;3038
G1WZQ;3039
G4NYC;3042
M0DZB;3055
G0EXN;3058
G4TBJ;3069
VE7BXT;3074
G4OSB;3077
G1UHO;3087
G3ZLJ;3102
G1PKR;3103
G4PDF;3107
G3OTY;3137
G4NRZ;3154
GW3LTX;3155
MW0BLM;3160
G3RKQ;3164
G8BAV;3171
G0NJY;3174
G3XVF;3176
G3RSI;3181
G0PKU;3182
G0EYJ;3183
G3NN;3192
G0MDO;3200
G4KWH;3207
GW0NSZ;3214
G4TXK;3223
GM3RTJ;3225
G3XNP;3226
G0SVU;3229
G0NAP;3233
G0NWY;3236
G0NVY;3245
G4IYC;3259
G0NYR;3268
F5VID;3290
G4HEV;3298
G0EBK;3303
VK4DAN;3324
G0RCH;3331
G2CQX;3332
G0PMU;3341
GI0MXT;3343
G3GRQ;3350
G8WBL;3364
G4USN;3365
G0NKK;3367
G1AEU;3395
M0FHM;3418
G0RPD;3420
G3JRY;3424
G4OII;3430
GW0PDB;3433
G0SDD;3435
G3KXB;3438
G0PBR;3445
G0MZQ;3455
VE6CMV;3458
GB2GM;3460
G1IND;3461
G8NLF;3475
M5AGW;3477
G3XLL;3484
M0RBI;3485
G3JVC;3488
G4EHT;3495
G7MUB;3516
KE2EH;3522
G0SDZ;3523
G7MHQ;3527
G0AXZ;3529
G3KAG;3533
M5GUS;3538
G0RPX;3541
G4ULT;3544
GI0RJO;3546
G3VCA;3549
G4SXY;3554
V31ZA;3557
G3LUW;3581
GM0SHD;3583
GB2IWM;3594
G7FAQ;3595
G4EBL;3597
G0NSL;3601
G0TED;3603
G7NVZ;3632
G3TWJ;3636
G1GBC;3639
G3TOV;3640
GM3ZXG;3647
G3RXM;3668
GM3MQO;3678
G0VNB;3698
G0SYF;3703
G7ORH;3705
G3EUE;3708
G4HOY;3719
2E1ADP;3724
GW3CR;3741
G8DEM;3744
G7PER;3749
G0UEB;3751
G0JCQ;3765
G0UAD;3776
9H1JN;3804
2E1DQQ;3826
G2HIX;3827
M0SCT;3830
G3GOT;3833
G0VBT;3842
G0VAR;3843
G3FKI;3845
G3XKX;3848
GM1MCN;3850
G0VKE;3852
G0RII;3854
G6SEM;3855
G0PAI;3877
G4AHO;3880
GM3NCO;3881
G3JTT;3886
G7CYF;3893
G3OQC;3896
VE1CIJ;3900
G8URU;3902
G3UJK;3909
G6SUR;3927
G4VTN;3933
2W0ALZ;3936
GB2BP;3952
G3KDP;3955
G0RDH;3961
G3GTA;3962
G0DNI;3968
GW8COE;3969
M1EDF;3970
G7RSM;3972
G0UTZ;3978
M0AJT;3990
M0RAW;3996
G3CUF;3997
M0BVD;4002
G7UCG;4008
G7VKJ;4010
G0SBK;4013
G7NKU;4017
G2ARY;4018
G7VRT;4044
G0WJX;4052
GM4JPZ;4054
G3IYU;4057
M1EAM;4060
G0FOS;4065
G1WXF;4078
G4KFP;4080
G7JQZ;4083
M1CND;4085
GM4BNU;4093
G4PSH/P;4100
GM0JZV;4103
M0UXB;4104
G7WRO;4105
G4AJA;4106
M0ATC;4107
G0CWC;4115
M0HQJ;4117
GW3KJN;4121
M0BYJ;4122
VK6AU;4125
GJ3XOJ;4135
M1CZM;4141
MM0JGP;4144
G8MFU;4160
GI7WCS;4165
G4WZI;4178
M0DOG;4182
G0SVJ;4187
G7URW;4189
M0CES;4192
MX0NAC;4194
G3RAL;4195
G0PEH;4199
M5EHG;4202
M0CBN;4210
M1EHG;4211
VK2XG;4212
M0WAH;4216
G4IFR;4217
GM3XUW;4223
GM6RXQ;4224
GI4SAM;4225
M0KIT;4229
2E1DEV;4232
G0JED;4233
G4YRX;4237
G7BZE;4240
G0WJU;4250
G4VPT;4256
G4JOO/P;4261
M0MJG;4271
GM3RGU;4275
M3PLP;4287
G3TJC;4288
M1BEX;4290
G7JPN;4291
G4XZA;4297
G4IOD;4302
G3INU;4308
G0MZJ;4314
M0AAC;4318
GW3LCQ;4320
G4HOF;4321
M3SMR;4322
2M1HCP;4327
M1FCV;4334
M0EJL;4339
GW0VST;4346
G3XPQ;4347
G1AIO;4349
M0YCQ;4355
M0CWC;4358
M0CNX;4359
G3JQC;4364
GB2RAF;4370
G0PBW;4371
G4DBR;4376
G6TGO;4379
G7UWE;4385
M0KAC;4386
M0ESU;4391
G4ADJ;4392
M0XBE;4393
G4VDZ;4394
GD3SKZ;4395
M1HVD;4401
G8NNS;4402
G8TEB;4405
M0ZTT;4410
M0DDA;4413
MW1FAT;4424
G7GSX;4428
G1YNH;4429
M0IOC;4430
M0MBS;4431
M0VNG;4433
G8OMG;4435
G7SVI;4436
G4OYX;4437
G1LKJ;4454
GB2NWA;4455
G0OKD;4458
M1EVF;4463
MW0WXM;4464
MI5TCC;4470
M0HOP;4472
MM0MTO;4478
2E0PDP;4480
GB2MAS;4486
M3RBP;4490
M0SOP;4494
G0PFH;4498
G0REO;4500
G7HPI;4501
M0JWS;4503
M0MRW;4511
2E0YZF;4514
G8FXM;4518
2E0BDJ;4528
MM0RDT;4529
2E0HDF;4530
G4CIJ;4533
M0BQD;4534
MI0RUC;4535
M0XRC;4536
M0BVF;4543
G4DQP;4544
G6KJK;4547
M0GJX;4555
G3ROC;4557
M0FLT;4559
MM0WHA;4563
G3XVN;4565
G7EUA;4566
M0PBN;4572
G8QZ;4574
GM3JIJ;4578
G4IRD;4585
G0OXV;4587
GW0LIS;4590
G8ZGK;4601
G1VAJ;4602
M1FHT;4605
M3WRL;4607
G3TA;4608
M0GBH;4612
MM0ROV;4613
2E0VRG;4616
MW3ULG;4617
M0GAE;4623
M0NOW;4624
M0NVJ;4626
G4AP;4628
G3KTM;4629
G4KCF;4630
G4VXV;4637
G1YFX;4641
GD0MWL;4646
2E0GDC;4648
G3LZM;4650
G3XKT;4651
F8KHG;4653
M0ZTG;4655
M3GBB;4657
GD7DUZ;4658
G0WFV;4662
M0XSM;4667
GB2MC;4669
G6CXI;4670
G3HSU;4679
M3ZKB;4680
M0EUI;4681
G8EOM;4683
G3KTR;4687
M3XZT;4688
2E0BRQ;4691
GI4MWA;4694
G8ABB;4695
G0AGO;4698
G4XYC;4702
2D0YLX;4705
GM6NX;4707
G7LPK;4709
MX0ZTT;4710
M3KBU;4712
2E0LIW;4714
G3HEE;4715
M0HBQ;4716
M0HBW;4717
M1FEV;4719
G0TDY;4722
M0YMK;4725
G3OZT;4728
2E0CFU;4734
M0LBZ;4735
M0NJC;4736
G0ZEP;4739
G0JSC;4741
G0SBA;4745
M0KEF;4748
GW0AGZ;4749
G7AGZ;4751
GW0PNZ;4752
2E0FVL;4755
M0JBA;4760
M3GWW;4761
M1AYM;4763
MX0RIV;4767
G1IGA;4768
2E0DQP;4769
G3HWF;4771
G0BXS;4775
M0XDL;4776
MW0TBP;4777
G8WXV;4778
G4ISS;4779
G6ENY;4780
GM4XHH;4781
M0ZAE;4782
M0HBM;4784
M0SAS;4785
2E0DIP.;4789
M5AIB;4791
G2ABR;4792
G4JVJ;4793
CT7ADL;4798
M0HOB;4800
GW1YQM;4802
MW6MFN;4803
MW6CYU;4804
G0UWU;4805
MW0HSM;4808
G6LXE;4809
M6POA;4810
G3YYT;4814
MW0OZI;4815
G3LAS;4816
MI1AIB;4818
2E0PCL;4820
G0MRH;4821
M0LKT;4822
M6TTE;4823
2E1TAF;4824
M0AIQ;4826
MW3VJN;4827
M1BED;4828
G0RRX;4829
M0KWN;4830
G4DEE;4831
G4GVR;4832
G4OHP;4833
G3PJB;4835
G4PZU;4836
2M0SEG;4837
M1AYI;4838
MS0PQN;4840
G7FEQ;4843
G8UED;4844
G1SLN;4845
G3NGZ;4847
G4HIV;4849
G3TBL;4850
G4HNQ;4851
G0LIA;4853
M0XOL;4854
G4CEP;4855
G1EXK;4856
I5EFO;4857
G4VQP;4858
G7RCK;4861
2E1DCF;4862
2W0WOD;4863
GW4DWX;4864
M6PCY;4865
G7DWQ;4866
G4XTE;4867
G0TBI;4868
M0SKL;4869
M6NUL;4870
2E0GNI;4871
M1PJH;4872
G7SUV;4874
M6GZG;4875
G3KZG;4877
M0BDB;4878
GM0KZX;4879
MM0HWV;4880
G0GGU;4881
M0KED;4882
M0NAY;4884
MM0CMV;4886
M6IOH;4887
MD6TSW;4888
G3ZJF;4890
M6KBW;4891
M6WMS;4892
MW0GMH;4893
G3RAF;5000
G6RAF/A;5001
G0RFC;5008
G3EKT;5013
2E1RAF;5023
G7RAF;5025
G3HXZ;5026
G3JDY;5044
G3TCQ;5045
