RAFARS
Royal Air Force Amateur Radio Society
G8FC;0000
G8RAF;0001
G3BZU;0002
G4RS;0003
PI4NAF;0005
G3RJV;0006
G3ATC;0010
G4FOC;0011
M0BMN;0012
GB2AIR;0017
G3TPX;0102
G2FQP;0107
G3IJU;0110
G3VIR;0112
G8AHN;0120
G8HYM;0123
G8END;0125
G3SKI;0126
G3WBP;0127
G3YLL;0128
G3KPO;0139
G3FZR;0140
G3VTO;0151
G4CES;0157
GU3LPV;0168
G4AUN;0171
G3LTP;0195
G4DDM;0196
G3TQX;0206
G5PQ;0209
G3BOP;0228
G4AOP;0231
G3HUA;0234
G3ACQ;0235
G4AYD;0244
G3TLI;0248
GW3KAJ;0249
G3ESY;0254
GW3KFA;0268
G3JLZ;0276
G3WPP;0282
GI3PLL;0283
G3TEV;0287
G4DEW;0289
G3JJZ;0299
G3OPD;0300
G3JMJ;0303
G4PSH;0306
G3ICH;0316
G3COY;0327
G3CSC;0330
G3DQC;0333
G3MSS;0336
GD3TNS;0338
G3KJS;0347
G3IVF;0350
G3CBW;0365
G3HRE;0366
GW3IRK;0372
G3IAZ;0380
G3JPX;0382
G4GGP;0387
G3HFZ;0389
G3IYT;0398
G3JUY;0399
G3LQP;0404
G3AAO;0422
G3WMA;0425
G3OXG;0427
G3ZNR;0437
G3PQE;0440
G4DBS;0445
G3PSM;0450
G4FCF;0453
G3WUH;0467
G3XGY;0493
G3XNE;0510
G3TIX;0511
G2HFD;0524
G3IKN;0525
G3NPB;0528
F5VGJ;0533
G3LNW;0547
G3NKQ;0548
G3ZDW;0551
G3PGX;0557
G3KWY;0562
G3TSO;0565
G4BRG;0566
G3LEJ;0572
G3PSG;0583
G3RZF;0588
G3IFB;0603
G3RDH;0617
G3VAO;0642
G3YPX;0652
GW4DYY;0653
GW3KXX;0666
G8EWF;0673
G3OCW;0679
G0ATD;0701
G2FUU;0706
G3MCX;0722
G3SKV;0724
GW4BWJ;0747
G3TTH;0766
GM3YOR;0781
G3LUK;0813
G4HRV;0830
G3YYZ;0833
GM8DPV;0838
G1IUW;0861
G3OSJ;0867
G4YGV;0868
G3KYF;0869
G3SVZ;0893
G3ZCV;0896
M3NDZ;0898
G3YVK;0913
G4AKT;0916
G4EZU;0957
G4LKF;0968
G8GRT;0972
G4AYO;0973
G4CHO;0975
2E0JWJ;0976
G4GFY;0998
ZL2CX;1009
G4ATC;1110
G3STD;1113
G4CZA;1131
G4DNX;1132
G4BJQ;1135
GW3XHJ;1158
G3ZRZ;1160
G4DKD;1167
GW4FRH;1170
G4FQW;1176
G4KPH;1179
G4FMU;1180
G6XCY;1191
G4OJN;1192
G3KII;1201
G4FAI;1209
G3ELV;1214
G3MWN;1215
G4BKE;1219
G4FYE;1222
PA0PFU;1223
GM4NSZ;1224
G3AHS;1226
G4OKO;1227
G8RJO;1231
G4EDM;1234
G4GLC;1240
G8OGP;1252
VE3EXF;1265
G0NPF;1270
GM3EXX;1274
G4ICB;1276
G4FOJ;1284
G4HIY;1286
G3GGL;1293
ZB2EO;1299
G8LUV;1303
VE6DXX;1308
G8RXJ;1311
G0RPA;1323
G3NXJ;1342
GU4GG;1351
GM3YBQ;1352
G4IAF;1355
G2FKT;1358
G3FVR;1378
M0BUV;1387
G3DAV;1395
G4KGG;1417
G4RES;1430
G0XFT;1439
G4IZB;1441
G4PGZ;1448
GW2CGF;1450
G4KSQ;1451
GW4FRX;1453
G4LQY;1465
G4LLU;1470
G8BVJ;1475
GW0AYQ;1476
G8KVU;1486
G8GKQ;1491
G3ZRP;1496
G3PH;1497
G3FPB;1515
G0BXL;1519
G4LIB;1526
G4KLF;1532
G0PWR;1533
G4KJV;1540
G4RBP;1542
G4LYU;1544
G0DVW;1545
G3MAK;1549
G0KTH;1557
G8PMA;1558
G4KLZ;1570
G4CJX;1572
G4ORS;1577
G4LPY;1584
G4NOR;1585
G6FTB;1588
G4OSJ;1589
G3YPY;1600
G4IWW;1604
GM3YXJ;1605
G4KQT;1607
G4IAV;1615
G4MZM;1621
G0BIA;1623
G4PYQ;1634
G6CJR;1638
G8BXO;1642
G4PKD;1647
GM3VBY;1655
GW3GFM;1662
GW4RVA;1665
G6HHS;1677
G6PFX;1683
G4XBI;1687
G6TPC;1689
VK3EBP;1696
G0WHX;1699
G4SOH;1701
G4NUY;1709
G4PFR;1710
G6PAA;1713
G0TJC;1715
G6YHT;1723
G3JNW;1730
G4XMA;1734
G4JEO;1746
G3UFS;1747
G4YSQ;1755
GM6TAN;1756
GW3OMN;1757
G3JKX;1762
G4STL;1767
G4AZN;1771
G4IZW;1777
GM4YWS;1780
G0MQU;1782
G6XAJ;1784
G0CWW;1804
G4SNQ;1808
G0WZU;1812
G4UYJ;1814
G4NYJ;1826
G4WMQ;1827
G4PUE;1829
GM6LYJ;1833
G3ZUN;1836
G0AIT;1837
G3XLU;1838
G1EUZ;1848
GM4GPP;1851
G4VEF;1854
G6ZQU;1855
G3CWW;1856
GW0EMB;1857
GM4YDC;1868
G3MND;1872
GW4UJT;1874
G4WRU;1875
VK2ALH;1880
G3GKI;1882
G2HKS;1885
G4MBK;1889
GW0AIY;1896
G1FHI;1906
G4WWA;1912
G3DMQ;1913
G0OKV;1915
G0RVE;1922
EA3FWZ;1923
G1BED;1930
G4DDX;1933
G4YEP;1934
G4KTI;1950
G4UZS;1960
G8NRF;1964
GW0KWA;1972
G4SKR;1978
G4LZK;1982
G4THG;1984
G4WMI;1985
GM4KGK;1987
GM4JTA;1988
G4TVT;1992
G4YIX;2004
G4WSX;2005
G4JJM;2011
G3JXU;2015
G0AFJ;2018
G4UOS;2025
G0UQV;2028
GW3GSJ;2035
ZC4OS;2039
G4ZFN;2045
G3YSG;2050
G0ALH;2054
G4ZXB;2057
G4EBY;2060
G0DAM;2069
G8QM;2073
G4KTX;2078
2W1EEP;2085
G3BSA;2087
G2HHH;2088
G4OJJ;2091
GM3CFK;2095
G4ITB;2096
G3RLF;2099
G4HRH;2100
G1LES;2102
GW4XKE;2115
GM4UZP;2116
G4AFE;2118
G3AZW;2125
G4XEV;2129
G4OBF;2130
G1FDL;2135
GM2BMJ;2137
G4ZJL;2138
G6VLE;2145
G4KKQ;2150
G4OPT;2151
G3WWL;2152
G4ZTP;2157
G2AXU;2165
G0KEV;2166
G0HFK;2169
G0GPA;2171
G0LEJ;2181
G0GXB;2183
G4YUF;2185
ON4TJ;2186
9H1KK;2189
G3EKT;2200
GD4WBY;2201
G3NHF;2206
G0FXR;2215
G4DHU;2218
G4ZIX;2219
GW1RJU;2221
G3YNG;2222
GI3CKF;2223
G4NHL;2225
G4ZME;2226
G0DCS;2231
G1CUZ;2233
G3WQG;2234
G0HBO;2235
G0DJW;2236
G3EOO;2245
G4XIP;2249
G0FDU;2250
G1OMC;2264
G0ECJ;2265
G0VHU;2267
G4IUF;2268
GM0GHN;2273
G0GVM;2280
G3VHE;2282
G0ETB;2287
G0HTK;2290
G3MMK;2299
G4ZUC;2302
M0CFT;2314
G3TJT;2322
G0JKW;2323
G0DLM;2324
GW0DXQ;2327
G6ZRL;2328
G0AKM;2333
G4GGC;2338
G0FVC;2348
G3DQY;2349
G0GWV;2352
G3NBC;2363
G3CVK;2364
G0BHA;2366
F5VLT;2370
G3DXO;2388
M0ALT;2389
G0FUV;2390
G8UUG;2407
G0AFG;2409
G3GMM;2415
GI3EVU;2419
G0GJH;2420
G0FVO;2424
G3OEG;2425
G0NIN;2429
G0GMW;2430
G2BJK;2432
ZC4RAF;2436
G2FXS;2441
G0KUC;2442
G0NRK;2450
G3IGU;2454
G0UVP;2458
G3CRH;2464
G0IYD;2468
G3MEA;2470
G0BSG;2476
G3JLN;2477
G4TXG;2481
G1DTS;2485
G3UNM;2486
GW4TJN;2488
G8PQ;2490
G0GHK;2494
G4UKZ;2495
G0BOX;2496
G6WOI;2497
G4KMW;2501
G4SLZ;2502
G3DVQ;2504
G4SXR;2505
G0HKC;2506
G4VEC;2514
G3DZS;2516
G0KIY;2517
GM1OVJ;2518
G4NSP;2523
G3DJE;2525
G0GHH;2526
G0LRJ;2527
G1ISA;2529
G3OSH;2538
G3EVX;2545
GD0HYM;2553
G0HUD;2555
G0CHX;2559
G4YRS;2561
GM0GVO;2564
G3DKN;2570
G0CGV;2576
G0HZE;2581
G0CZQ;2585
G0IMC;2591
GM0PKW;2596
GW0DHG;2599
G4OXZ;2600
G0KIU;2604
GM4FSB;2606
G0PKE;2607
K4EF;2608
GW7NFT;2613
G1TAG;2614
G0MFV;2618
GW0CUM;2622
GM6BGQ;2623
G6EZK;2624
G2CGL;2627
G3UYV;2629
G0JYL;2633
G0HAV;2637
G0GUL;2638
GD3AHV;2643
G6IJN;2647
G0HVB;2649
G2DXU;2651
G4DUP;2652
G3DPW;2668
G0BGR;2675
GW0JEQ;2684
G8PJL;2691
G4JAM;2697
G0JLX;2701
G0FSG;2702
G4GZB;2707
G0DLB;2711
G4OST;2713
G3GDU;2720
G3JOT;2722
GM0JVV;2724
G0GWN;2725
G8XTK;2726
G3JNJ;2728
G0HBB;2735
G4JOO;2738
G0RHJ;2740
G7SLL;2757
GW0ION;2758
G6NUO;2759
G1PCU;2764
G3IMN;2765
VE7NS;2768
G4YEJ;2771
G3CIM;2772
G0KTF;2773
G4TRV;2775
G4WBA;2784
G4YSF;2800
GM3MAS;2802
G0HFI;2807
G1XBL;2809
G0PTA;2811
G1ZKC;2814
G3IRM;2816
G0MCQ;2818
G3JSR;2830
G3PHW;2832
G4YHQ;2838
G0RAF;2843
G1OSD;2845
G7BQM;2853
G2AFV;2860
G4YWL;2864
G0JZY;2867
G0BYA;2881
GM1ZCD;2886
G4VKK;2896
G7CDU;2897
G0VJK;2905
G8VHG;2906
G0SWO;2912
G3JFR;2921
G3BRA;2924
G7CSY;2926
G8TB;2927
G4YZE;2931
G0JTC;2934
G7CLY;2935
G0JOA;2937
G4SSQ;2938
G2FRT;2939
G7DEC;2940
G0NPJ;2942
G0IHY;2944
G0KSP;2945
G0FGR;2961
G0AEW;2962
G4HLI;2965
G3DNH;2972
G4ODG;2973
G0RNM;2981
G3LUZ;2988
G0ECQ;2993
G0KQP;3006
G4GFH;3010
G3BNF;3016
G0LSI;3019
VP8RAF;3024
G3BQQ;3028
G7ACD;3038
G1WZQ;3039
G0MRM;3041
G1IVJ;3044
G3JPZ;3047
G4WRK;3049
G3SPU;3051
M0DZB;3055
G2MJ;3065
G0LYY;3067
G4TBJ;3069
G0DGG;3073
VE7BXT;3074
VE7EYF;3075
ON6WR;3076
G4OSB;3077
G3AJW;3078
G4NJR;3083
G1UHO;3087
G3FKY;3099
G3LQS;3101
G3ZLJ;3102
G1PKR;3103
G4PDF;3107
G0MKN;3120
G3BMO;3130
M0ARW;3132
G4CPT;3134
G0MPW;3135
G3OTY;3137
VE3GKB;3140
G0MZN;3141
G3IJE;3142
GW3LTX;3155
M0BLM;3160
G3DHY;3161
VE5DS;3163
G3RKQ;3164
G3BFP;3165
G0MWF;3167
G8BAV;3171
G0NJY;3174
G3XVF;3176
G0VID;3178
G3RSI;3181
G0PKU;3182
G0EYJ;3183
G0EYX;3188
G2DFY;3189
G3NN;3192
GW3OSV;3194
G0MJU;3195
G0MDO;3200
G0NKQ;3205
G4KWH;3207
G8RW;3210
G4JIG;3212
M5GJO;3215
G2FKP;3217
GW0TMU;3218
G0IOE;3219
G0MWZ;3220
G3XXJ;3222
G4TXK;3223
GM3RTJ;3225
G3XNP;3226
G0SVU;3229
G0NAP;3233
G0NWY;3236
G3KND;3244
G0NVY;3245
G3LCB;3250
GW4ZWO;3251
GD0PLR;3252
GM7CWC;3253
G0NRM;3254
G4IYC;3259
G0NYR;3268
G0LWL;3269
G4IRH;3280
G3IUC;3282
F5VID;3290
GM0PJP;3293
G4HEV;3298
G3JUX;3302
G0EBK;3303
G3VDL;3304
G4LAA;3314
G3DIC;3317
2E1AMT;3322
VK4DAN;3324
G0DSN;3325
G2BBI;3328
G0RCH;3331
G2CQX;3332
G0JMW;3334
G0RDF;3335
G0NOH;3336
G2ART;3339
G0PMU;3341
LA5GC;3342
GI0MXT;3343
G0HTF;3348
G3GRQ;3350
G8WBL;3364
G4USN;3365
G0NKK;3367
G4ZYO;3370
G3MPF;3386
G8GYU;3390
G0RNX;3391
GD3CKO;3392
G3LBC;3393
G0OQG;3399
G0PUV;3402
G0PQN;3412
G4KUU;3414
M0FHM;3418
G0RPD;3420
G3JRY;3424
G0TWJ;3429
G4OII;3430
GW0PDB;3433
G3KXB;3438
G0PBR;3445
GW3HUJ;3447
PA3CRI;3448
G0MLG;3450
G4MMV;3453
G0MZQ;3455
GW0PPG;3456
GM0TQJ;3458
GB2GM;3460
G1IND;3461
ZL1AH;3463
G6JFJ;3466
G0OAE;3472
M5AGW;3477
G3KLO;3481
VE7VW;3482
G3XLL;3484
M0RBI;3485
G3JVC;3488
G4EHT;3495
G0SMG;3497
VK2GOY;3502
G0TJR;3505
G7MUB;3516
KE2EH;3522
G0SDZ;3523
G7MHQ;3527
G0RTJ;3528
G0AXZ;3529
G3KAG;3533
M5GUS;3538
G4FOT;3539
G0RPX;3541
G3TLB;3542
GD0IFU;3543
G4ULT;3544
GI0RJO;3546
G3VCA;3549
G4SXY;3554
V31ZA;3557
G6DDQ;3563
G0SBQ;3565
G6KGG;3572
G0SEG;3576
G3LUW;3581
GM0SHD;3583
GB2IWM;3594
G7FAQ;3595
G4EBL;3597
G0NSL;3601
G0TED;3603
GW7MQO;3607
G7PJJ;3608
G4KLV;3611
G3RDD;3618
G3JHP;3619
G0VIJ;3623
G4ZNN;3624
G3KED;3625
G0SVL;3628
G0SQE;3631
G7NVZ;3632
G0TCF;3635
G3TWJ;3636
G1GBC;3639
G3TOV;3640
G0TNR;3643
GM3ZXG;3647
G1ASG;3649
G0SWF;3650
G0KFG;3652
G3RXM;3668
G0TBY;3673
G6BHL;3676
M0BRE;3677
GM3MQO;3678
G0VRT;3679
G0WLT;3681
G0VNB;3698
G0SYF;3703
G7ORH;3705
G1SHH;3706
GW0TWI;3707
G3EUE;3708
G0OAB;3710
G3DXD;3712
G4HOY;3719
G0TAK;3721
2E1ADP;3724
G0VKM;3725
G3TBU;3728
G0RUS;3731
GW3LHK;3732
GM4VYQ;3735
G8DEM;3744
G3VOI;3747
G0VNO;3748
G7PER;3749
G0UEB;3751
G4YGL;3760
M0DCE;3763
G0JCQ;3765
G0OKZ;3768
G4YFH;3772
G0UAD;3776
M0AZQ;3778
G3LOJ;3779
G7GJO;3780
G0SUV;3781
W0MWO;3782
GW0UMC;3788
G4MXG;3789
G0WKA;3790
G3MSQ;3792
G0SDE;3794
9H1AW;3803
9H1JN;3804
GW0MOJ;3808
G3KJY;3819
G7NZS;3822
2E1DQQ;3826
G2HIX;3827
M0SCT;3830
G3WRD;3832
G3GOT;3833
G0WAS;3837
G0VBT;3842
G7BAY;3844
G3FKI;3845
G7SRB;3846
G3XKX;3848
GM1MCN;3850
G0VKE;3852
G0RII;3854
G6SEM;3855
G3TFC;3856
M0ABF;3857
G0KZV;3871
G0PAI;3877
GW0VOG;3878
G4AHO;3880
GM3NCO;3881
G3MXZ;3884
G3JTT;3886
G7CYF;3893
G3NEO;3894
EC6AC;3895
G3OQC;3896
M0AIJ;3897
G3LXJ;3899
VE1CIJ;3900
G8URU;3902
G4ICE;3903
G3UJK;3909
M1ARW;3910
G3IJW;3921
M0ACU;3923
G6SUR;3927
G0NRF;3928
G3DNJ;3931
G4VTN;3933
2W0ALZ;3936
G3LNN;3938
GW0ABL;3939
M0AEO;3942
G0WDL;3943
G0HKG;3945
G7UTT;3950
GB2BP;3952
G8MYI;3953
G7VTT;3954
G3KDP;3955
G1XFP;3957
G7STF;3958
G0RDH;3961
G3GTA;3962
G0GBQ;3965
G0DNI;3968
GW8COE;3969
M1EDF;3970
G7RSM;3972
IV357306;3976
G3XEG;3977
G0UTZ;3978
G0CLR;3983
M0APW;3986
M0AJT;3990
M0RAW;3996
G3CUF;3997
G3KIJ;3999
G7SWH;4000
M0BVD;4002
M5AOI;4005
G3JKY;4007
G7UCG;4008
G7VKJ;4010
M1EAN;4011
M1ACC;4012
G0SBK;4013
M0BZY;4016
G7NKU;4017
M1BTG;4018
G0WXK;4024
M0AIX;4031
G8LNG;4032
ZC4ATC;4043
G7VRT;4044
G4TZB;4047
G0WJX;4052
GM4LGR;4053
G3IYU;4057
G8EAS;4058
M0LAB;4059
M1EAM;4060
G0TKH;4061
G0DQB;4064
G0FOS;4065
M0CGN;4067
G3MKE;4071
G3HWQ;4077
G1WXF;4078
M0CJP;4081
G7JQZ;4083
M1CND;4085
G4BNU;4093
GW0WQX;4095
G4PSH/P;4100
GM0JZV;4103
M0UXB;4104
G7WRO;4105
G4AJA;4106
M0ATC;4107
F5VJH;4110
G4KQU;4112
G0GFG;4113
G0CWC;4115
DA1BLS;4116
G7WAV;4120
GW3KJN;4121
M0BYJ;4122
G4KQV;4124
VK6AU;4125
G1VKZ;4131
GJ3XOJ;4135
M0BXP;4139
MW1CZQ;4140
M1CZM;4141
MM0JGP;4144
G8LGC;4148
M0AYS;4155
G8MFU;4160
G3FOQ;4163
GI7WCS;4165
G3KWK;4169
G0VYR;4176
G4WZI;4178
M0DOG;4182
M0CBY;4185
G0SVJ;4187
G3LFE;4188
G7URW;4189
M0CES;4192
MX0NAC;4194
G3RAL;4195
M1BGY;4197
G0PEH;4199
M0BWW;4201
M5EHG;4202
G4EMC;4204
G3NTD;4205
G3USE;4209
M0CBN;4210
M1EHG;4211
VK2XG;4212
M0WAH;4216
G4IFR;4217
G4DRF;4218
GM8AZS;4222
GM3XUW;4223
GM6RXQ;4224
GI4SAM;4225
G4FQZ;4227
2E1DEV;4232
G0JED;4233
M0JTW;4234
G4YRX;4237
M1EIJ;4238
G7BZE;4240
G0ISY;4247
G4UOZ;4249
G0WJU;4250
G0WAC;4251
M0HEM;4254
G0UQU;4258
G4JOO/P;4261
GM3MRV;4266
G2CD;4269
M0MJG;4271
G4JJS;4272
G3OWA;4273
GM3RGU;4275
G3CFV;4277
G7VTJ;4278
M0RMN;4280
M0CVG;4283
M3PLP;4287
G3TJC;4288
M3ADN;4290
G7JPN;4291
M0CLI;4293
G4XZA;4297
M0BIN;4305
G3INU;4308
M0JFS;4309
M1EZV;4311
G3XKW;4312
G0MZJ;4314
GM0IRZ;4317
M0AAC;4318
MW5AGS;4319
GW3LCQ;4320
G4HOF;4321
M3SMR;4322
VE7AMD;4326
2M1HCP;4327
G3LDW;4328
G3UVB;4330
G1THJ;4331
MW0PED;4332
G8ILD;4333
M1FCV;4334
G3JCJ;4335
G7WRS;4336
M0EJL;4339
G3TOF;4342
2E1GDD;4343
G8PYX;4345
GW0VST;4346
G3XPQ;4347
G3UCE;4348
G1AIO;4349
G4EQG;4350
G3REN;4354
M0YCQ;4355
M0RRR;4357
M0CWC;4358
M0CNX;4359
2E1BGV;4361
M1EGW;4363
G3JQC;4364
M1MIC;4365
G2BLA;4368
MW0ZZD;4369
GB2RAF;4370
G0PBW;4371
G4ZVN;4372
G0BJR;4374
G4DBR;4376
M1HFX;4377
M0TWA;4378
G0NSK;4380
G3TVI;4382
MM5PSL;4383
G0KYP;4384
G7UWE;4385
M0KAC;4386
G0SSC;4388
M1GKZ;4390
M0ESU;4391
G4ADJ;4392
M0XBE;4393
G4VDZ;4394
GD3SKZ;4395
G1VUQ;4397
G4RPP;4398
VE7FBW;4399
G0ZEC;4400
M1HVD;4401
G8NNS;4402
G6YHF;4404
MW3EBS;4407
M0EJD;4409
M0ZTT;4410
M0DDA;4413
M0BNF;4414
G7LLD;4417
G3XHP;4419
M3OOP;4421
G4FWM;4422
M0BZN;4423
M1FAT;4424
EI3IK;4427
M3CFP;4428
G1YNH;4429
M3OCO;4430
M0MBS;4431
M0VNG;4433
G8OMG;4435
G7SVI;4436
G4OYX;4437
M3CQP;4444
M3BQX;4446
G0LWF;4452
2E1ZFA;4453
GB2NWA;4455
M0XTT;4456
G0OKD;4458
2E1EIV;4460
M1EVF;4463
MW0WXM;4464
M0GEU;4466
2E0ESO;4468
MI5TCC;4470
G7SZB;4471
M0HOP;4472
G1YVR;4474
M1DSU;4477
MM0MTO;4478
2E0PDP;4480
G1GFU;4481
M3NPR;4482
G3WMD;4483
GB2MAS;4486
G8ARM;4487
M3RBP;4490
M0SOP;4494
G1XNK;4495
G0DCP;4496
M3ZBH;4497
G0PFH;4498
G0REO;4500
G7HPI;4501
M0RGI;4502
M0JWS;4503
G6RAU;4504
G8KLE;4505
G4TGN;4507
M3JRI;4508
M0MRW;4511
MM0IEJ;4512
2E0YZF;4514
G4JGT;4515
G0TBB;4516
G1OLL;4519
M0WSR;4520
M0DHR;4523
G3OPP;4525
M0MZX;4527
2E0BDJ;4528
MM0RDT;4529
2E0HDF;4530
G4CIJ;4533
M0BQD;4534
MI0RUC;4535
M0XRC;4536
G1ZSR;4537
M3EJZ;4542
M0BVF;4543
G4DQP;4544
2E0FZM;4545
G6KJK;4547
G0UVQ;4551
W4TCD;4554
2E0EXS;4555
G3ROC;4557
M0FLT;4559
2E0RGK;4560
2E1GDO;4561
M3MRA;4562
MM0WHA;4563
M1RAL;4564
G3XVN;4565
G7EUA;4566
G1PPP;4567
G3MON;4568
M0DRM;4570
2E0RSH;4571
M0PBN;4572
G4HFP;4573
G8QZ;4574
M3ATC;4576
GM3JIJ;4578
M0DUF;4579
M0FKG;4581
M3KHA;4583
M3ZRA;4584
G4IRD;4585
GM1PGL;4586
G0OXV;4587
M1WDX;4588
G4KPB;4589
GW0LIS;4590
M1TLK;4592
G3IUY;4594
G7EGQ;4595
G4ZUQ;4598
M0PNZ;4599
G8ZGK;4601
G1VAJ;4602
2E0JQI;4603
M1FHT;4605
M3WRL;4607
G3TA;4608
G8CXP;4609
G1JKE;4610
G4UBY;4611
M0GBH;4612
2M0RND;4613
G0KGU;4614
G4VHM;4615
M3VRG;4616
MW3ULG;4617
M3RYR;4618
M3OWV;4619
G1ZBU;4621
MW0MAH;4622
M0GAE;4623
M0NOW;4624
G7NMC;4625
M3NVJ;4626
MM0TGB;4627
G4AP;4628
G3KTM;4629
G4KCF;4630
M3TZH;4632
2E1HHA;4634
G7LFC;4635
M0LYI;4636
G4VXV;4637
G3URV;4638
M3UVJ ;4639
G3UOD;4640
G1YFX;4641
M3VTG;4642
G3XDA;4643
M0BMN;4644
MW0XRU;4645
GD0MWL;4646
G8KJC;4647
2E0GDC;4648
G1TAZ;4649
G3LZM;4650
G3XKT;4651
M3NBW;4652
F8KHG;4653
M1IKE;4654
M0ZTG;4655
2W0JPF;4656
M3GBB;4657
GD7DUZ;4658
G3LRA;4659
M0PJK;4661
G0WFV;4662
G3KGM;4663
M0WOW;4664
2E0TSM;4667
GB2MC;4669
G6CXI;4670
G4EXP;4671
MM0GLX;4672
M0TOW;4673
MM3YBY;4674
MM3YKP;4675
M0AXO;4676
G3RAF;5000
G0RFC;5008
2E1RAF;5023
G7RAF;5025
G3HXZ;5026
G3JDY;5044
G3TCQ;5045
G3HWF;5046