RIA
Red Ink Award
4S7VZ;291
7J1ADW;1186
7J1AJY;349
9H3OI;291
C30LEK;1186
CE3DPH;1049
DA0EBS;1599
DA0HPS;260
DA0RIA;2000
DA4AC;989
DB0ADV;1590
DB0AM;672
DB0AY;960
DB0BA;780
DB0BE;489
DB0BM;720
DB0CC;977
DB0CFG;1431
DB0EKS;1379
DB0FG;1085
DB0FR;879
DB0FRI;1462
DB0FV;1166
DB0GF;510
DB0GH;786
DB0GM;961
DB0GS;522
DB0GX;1210
DB0HL;313
DB0HN;1140
DB0HTN;1537
DB0IGS;1443
DB0IP;1245
DB0KA;776
DB0KC;771
DB0KGI;1533
DB0LFS;1167
DB0LG;1
DB0LK;821
DB0MHK;1332
DB0MS;1110
DB0OF;1343
DB0OH;900
DB0OM;1010
DB0PGM;1461
DB0RS;1583
DB0SIE;287
DB1AD;507
DB1BKA;1667
DB1BS;774
DB1CR;497
DB1LD;1339
DB1OI;539
DB1YH;437
DB1YS;781
DB2BK;1056
DB2IJ;523
DB2IU;1323
DB2NG;5
DB2RV;1589
DB2XG;477
DB3AE;305
DB3AI;300
DB3FT;7
DB3NL;8
DB3VP;988
DB3XF;696
DB4AQ;455
DB4BJ;296
DB4CR;513
DB4NE;9
DB4OX;1616
DB4PI;889
DB4SD;416
DB5BM;1108
DB5EJ;652
DB5FT;417
DB5HT;1453
DB5JB;1106
DB5JT;567
DB5UX;555
DB5WV;766
DB6AZ;697
DB6BN;423
DB6BO;412
DB6DX;762
DB6EY;574
DB6HG;642
DB6PE;528
DB6ZW;1192
DB7AU;575
DB7AY;1318
DB7JN;547
DB7ZI;649
DB8AZ;589
DB8BG;806
DB8DF;1604
DB8FF;1308
DB8JL;653
DB8KRA;618
DB8QI;519
DB8QN;490
DB8SV;1118
DB8YB;604
DB9GS;875
DB9IZ;754
DB9JM;718
DB9KL;598
DB9MN;682
DB9XQ;683
DB9YI;614
DC0BP;11
DC0DD;1207
DC0KH;659
DC0KQ;357
DC0MT;12
DC0NK;923
DC0SBK;1659
DC0SBK;1959
DC1DG;1012
DC1FT;14
DC1IY;524
DC1NC;131
DC1ON;1209
DC1SO;413
DC2DA;1105
DC2FV;494
DC2IK;592
DC2IT;1333
DC2KG;647
DC2NK;18
DC2QL;1298
DC2SW;307
DC2SY;414
DC2VC;19
DC2YI;553
DC3EX;21
DC3IK;22
DC3JI;23
DC3MR;372
DC3VJ;751
DC3ZI;24
DC4AV;869
DC4BC;448
DC4FA;488
DC4LA;29
DC4NA;30
DC4QL;480
DC4RQ;562
DC4WP;440
DC5DJ;499
DC5FD;32
DC5GL;1614
DC5JG;621
DC5JH;33
DC5KS;310
DC5LZ;1044
DC5MT;463
DC5RM;906
DC5RP;571
DC5UM;569
DC6DF;1213
DC6FP;37
DC6GD;1627
DC6JV;38
DC6MU;734
DC6OK;39
DC6SF;1190
DC7DB;325
DC7EZ;41
DC7HMA;1547
DC8AE;42
DC8IA;498
DC8JO;45
DC8JQ;629
DC9AX;1017
DC9KP;673
DC9KR;47
DD0CS;888
DD0CT;887
DD0EU;608
DD0EX;1491
DD0WQ;667
DD1FP;605
DD1JQ;724
DD1JX;713
DD1OL;996
DD2JV;719
DD2VK;1469
DD2VY;1558
DD3AG;646
DD4AN;794
DD4DB;1079
DD4PJ;876
DD4PL;1502
DD4XC;1023
DD7QM;691
DD7QS;978
DD7YS;803
DD7YW;823
DD8FA;802
DD8QR;693
DD8QS;694
DD8VE;1472
DD8ZI;708
DD9DX;1121
DD9SC;822
DD9UL;843
DE0QIS;1343
DE1FAL;1592
DE2BWH;1624
DE2RWM;1633
DE3EAR;1657
DF0AC;932
DF0AG;1003
DF0AI;1002
DF0AIS;1550
DF0ASS;1473
DF0AU;1061
DF0BM;939
DF0BO;1000
DF0BS;1540
DF0CBG;1180
DF0CGD;1478
DF0CZR;1215
DF0DSS;1428
DF0DY;1032
DF0EA;1020
DF0ESP;1635
DF0FBG;1548
DF0FH;890
DF0FI;840
DF0FK;1001
DF0FKG;1441
DF0FS;1565
DF0GA;970
DF0GD;1556
DF0GE;1340
DF0GF;1342
DF0GG;920
DF0GHH;1419
DF0GL;1159
DF0GLG;1309
DF0GM;1092
DF0GP;1055
DF0GS;1039
DF0GSM;1410
DF0GX;1170
DF0HB;882
DF0HE;931
DF0HH;1041
DF0HTE;1575
DF0HU;1090
DF0HZ;1161
DF0JJ;1534
DF0KG;1120
DF0KK;1650
DF0LG;895
DF0LN;1093
DF0MKL;1225
DF0MPG;935
DF0MR;1050
DF0MSE;1085
DF0NN;1566
DF0OD;1175
DF0RA;930
DF0RSF;952
DF0RV;1091
DF0SK;1045
DF0STT;1480
DF0TT;950
DF0UGH;1621
DF0UM;1370
DF0VS;1181
DF0WFB;1610
DF0WG;901
DF0WI;1040
DF0WP;1409
DF0WT;972
DF0WW;1360
DF1AX;586
DF1BP;471
DF1BQ;656
DF1BS;468
DF1CA;374
DF1DF;565
DF1EJ;295
DF1FB;1312
DF1FM;48
DF1HX;570
DF1ID;1387
DF1JL;495
DF1NF;4
DF1NY;493
DF1PA;594
DF1QH;1359
DF1QT;1053
DF1SA;320
DF1SO;49
DF1SV;50
DF2AO;687
DF2BF;482
DF2EJ;1025
DF2GP;354
DF2HL;1494
DF2JB;692
DF2KD;306
DF2LM;551
DF2NK;1559
DF2PP;425
DF2RH;474
DF2UE;688
DF2VM;1642
DF2VO;1449
DF2VY;1153
DF2WX;954
DF2XB;309
DF2YK;534
DF3AU;658
DF3DK;909
DF3FN;328
DF3FW;1182
DF3FX;370
DF3GR;348
DF3GX;51
DF3GY;478
DF3LY;698
DF3MH;552
DF3NU;1035
DF3PF;527
DF3QM;352
DF3RJ;807
DF3TG;612
DF3UT;1579
DF4AW;832
DF4BV;641
DF4DQ;597
DF4EU;1564
DF4FI;564
DF4HI;792
DF4HV;793
DF4IB;544
DF4IU;848
DF4IW;44
DF4KN;670
DF4KQ;616
DF4NT;492
DF4QD;1096
DF4RL;808
DF4SU;514
DF4VR;913
DF4WD;1007
DF4YD;741
DF4ZG;886
DF5CK;1574
DF5CO;1114
DF5FS;532
DF5HI;825
DF5HT;828
DF5JE;769
DF5JQ;706
DF5KN;1026
DF5OW;1423
DF5PP;581
DF5PR;847
DF5QF;460
DF5QW;491
DF5RY;709
DF5TV;742
DF5UJ;902
DF5WE;1102
DF6AL;333
DF6BH;816
DF6DJ;676
DF6FC;559
DF6HJ;891
DF6JJ;943
DF6NV;10
DF6PD;1238
DF6QQ;1378
DF6SA;415
DF6SK;462
DF6SO;585
DF6TZ;1527
DF6UD;949
DF6VB;1365
DF6WQ;1184
DF6YD;969
DF6YV;732
DF7AW;634
DF7BA;737
DF7CF;747
DF7CH;1006
DF7DC;819
DF7FK;397
DF7FZ;674
DF7GT;343
DF7GV;346
DF7IQ;1116
DF7JB;617
DF7KH;1062
DF7MT;849
DF7OF;817
DF7OK;918
DF7SE;588
DF7ST;611
DF7SZ;636
DF7XQ;857
DF7YJ;434
DF8AF;784
DF8CS;733
DF8DI;852
DF8DZ;1031
DF8EK;928
DF8GM;582
DF8KB;654
DF8KK;430
DF8KM;783
DF8PH;685
DF8QR;35
DF8QY;668
DF8RR;512
DF8SM;729
DF8TW;744
DF8VU;962
DF8WO;1223
DF8YM;1476
DF9AV;907
DF9BZ;757
DF9DG;1057
DF9IV;1189
DF9KY;864
DF9LB;1358
DF9NE;503
DF9QM;2
DF9QZ;356
DF9YM;716
DF9YO;867
DF9ZS;1084
DG0AX;1569
DG0BBG;1013
DG0GCS;1591
DG0MA;1456
DG0OJU;1504
DG0UHF;1562
DG0UMK;1637
DG0USA;1601
DG1ASY;1481
DG1BH;1237
DG1BWH;1624
DG1EA;1212
DG1EDS;1397
DG1EGM;1460
DG1FH;1285
DG1FNG;1619
DG1GBT;1028
DG1HRI;1557
DG1HVJ;1539
DG1HVS;1538
DG1LCK;1649
DG1MBK;998
DG1RWM;1633
DG1SUI;1475
DG2AO;892
DG2BAT;973
DG2CAT;898
DG2EAF;1582
DG2FBX;1117
DG2KCW;1457
DG2NAE;1036
DG2PH;1246
DG2SBL;1293
DG3BAY;957
DG3DBC;1301
DG3DCH;1497
DG3MLB;1525
DG3NCY;1344
DG3NFJ;1470
DG3OB;795
DG3YBF;1288
DG3YBL;968
DG4FAC;1112
DG4NAJ;922
DG4NT;851
DG5DS;859
DG5KO;1302
DG5MAG;1004
DG5MAH;933
DG5SAA;1083
DG5SCE;1303
DG6AF;959
DG6FBH;1363
DG6IS;1496
DG6MAJ;904
DG6MB;1417
DG6MGG;1346
DG6NAP;1081
DG6NQ;878
DG6SBI;1315
DG7AZ;1319
DG7GAM;1122
DG7NAG;991
DG7ND;1029
DG7SGL;1594
DG7YDC;1143
DG7YEP;1274
DG8AAT;1433
DG8BAC;1214
DG8FAQ;1549
DG8OAM;1427
DG8ZR;1291
DG9BBG;1014
DG9DBS;1521
DG9MBS;1009
DG9OA;1442
DG9OJE;1488
DG9PO;1503
DH0GHN;1465
DH0IAX;854
DH0LAQ;1541
DH0PAH;974
DH0PAW;1639
DH0PAZ;994
DH1BAA;1162
DH1BBF;1515
DH1FAC;494
DH1FAR;1024
DH1FAX;1432
DH1FBP;1117
DH1YAS;1374
DH1YBD;1587
DH2EAD;937
DH2JC;1242
DH2LA;1324
DH2MW;1584
DH2PC;528
DH2VY;431
DH2YL;1488
DH3FAC;958
DH3KAI;1082
DH3KAJ;645
DH3NAA;813
DH3NCY;1344
DH3OAA;1329
DH3PA;1613
DH4AAG;25
DH4IAB;814
DH4PZ;303
DH5AO;1572
DH5BAI;809
DH5DAJ;1278
DH5FA;1592
DH5KAP;986
DH5YAG;893
DH6BAB;436
DH6DAA;777
DH6IAZ;1317
DH6MBX;1501
DH6OAL;1577
DH7MB;1417
DH8FAA;1185
DH8MBX;1464
DH8NAE;1471
DH8OAK;1149
DH8RAE;1151
DH8RAJ;1495
DH9ACH;1573
DH9ACU;1573
DH9VV;1080
DJ0OM;501
DJ0VZ;291
DJ1DL;52
DJ1FG;53
DJ1HN;1545
DJ1JX;554
DJ1LR;54
DJ1LX;55
DJ1ME;56
DJ1MGK;1651
DJ1MH;1231
DJ1ND;6
DJ1NS;57
DJ1OJ;58
DJ1PB;518
DJ1QK;557
DJ1RC;59
DJ1TA;60
DJ1VM;577
DJ1VV;61
DJ2AX;1375
DJ2BA;572
DJ2BT;722
DJ2DJ;62
DJ2DP;1406
DJ2EE;63
DJ2EL;735
DJ2HA;727
DJ2IB;64
DJ2IM;271
DJ2MG;65
DJ2MO;1618
DJ2NB;439
DJ2NO;671
DJ2PS;337
DJ2VN;280
DJ2WZ;315
DJ2XD;292
DJ2YA;66
DJ2ZS;1555
DJ3AM;661
DJ3BN;602
DJ3EK;1073
DJ3EO;723
DJ3GO;368
DJ3IX;17
DJ3KK;67
DJ3NA;34
DJ3NZ;1536
DJ3PP;982
DJ3QW;984
DJ3RA;1385
DJ3TF;827
DJ3TG;355
DJ3TQ;861
DJ3TR;68
DJ3VC;69
DJ3VE;452
DJ3XV;70
DJ3YP;1217
DJ3YR;71
DJ3YW;473
DJ4DT;72
DJ4IP;1136
DJ4IU;613
DJ4LK;1479
DJ4LS;1173
DJ4LZ;768
DJ4ML;976
DJ4OT;1052
DJ4PT;73
DJ4SI;394
DJ4UF;74
DJ4VM;75
DJ4VV;717
DJ4WG;76
DJ4WR;77
DJ4XA;725
DJ5BY;927
DJ5GF;1221
DJ5HJ;1156
DJ5IS;929
DJ5MD;78
DJ5OG;79
DJ5OI;80
DJ5PH;276
DJ5PI;505
DJ5SF;358
DJ5SJ;427
DJ5UD;526
DJ5UK;1307
DJ5VK;81
DJ5VN;82
DJ5VQ;83
DJ5WM;789
DJ5XU;84
DJ5ZC;322
DJ5ZP;644
DJ6AU;678
DJ6CN;281
DJ6EB;1008
DJ6EU;85
DJ6FO;86
DJ6GK;347
DJ6HB;87
DJ6HC;88
DJ6HH;1269
DJ6HP;89
DJ6NT;442
DJ6OG;90
DJ6PC;761
DJ6RY;1436
DJ6SU;1077
DJ6UT;1263
DJ6WQ;383
DJ6WU;91
DJ6ZA;626
DJ6ZZ;506
DJ7CT;92
DJ7FC;278
DJ7FQ;93
DJ7HL;1034
DJ7IL;1664
DJ7LL;945
DJ7LR;94
DJ7LT;95
DJ7LY;515
DJ7MD;96
DJ7MG;279
DJ7MQ;496
DJ7PO;1421
DJ7TF;97
DJ7UX;905
DJ7VW;98
DJ7WJ;926
DJ8EV;284
DJ8FT;609
DJ8HS;99
DJ8IJ;1197
DJ8JA;538
DJ8JT;1135
DJ8MX;388
DJ8NI;824
DJ8QH;1016
DJ8TF;100
DJ8TS;537
DJ8UF;461
DJ9BJ;101
DJ9BX;102
DJ9CF;756
DJ9DW;396
DJ9ID;446
DJ9JP;684
DJ9KH;1631
DJ9KP;103
DJ9NC;104
DJ9NE;105
DJ9ON;106
DJ9TX;548
DJ9WR;107
DJ9XU;329
DJ9YE;1148
DJ9YI;327
DK0AIS;1400
DK0AP;1125
DK0AR;730
DK0ASS;1581
DK0BA;810
DK0BAT;1669
DK0BC;1671
DK0BF;454
DK0BI;750
DK0BM;1115
DK0BO;108
DK0BP;760
DK0BWG;1600
DK0CI;880
DK0CK;640
DK0CP;1532
DK0CR;451
DK0CS;841
DK0CW;940
DK0CX;780
DK0DJ;1059
DK0DL;971
DK0DT;990
DK0DY;1520
DK0DZ;850
DK0EC;755
DK0EFF;1450
DK0EO;842
DK0ESO;1422
DK0FAG;1356
DK0FD;860
DK0FFO;1429
DK0FIS;1343
DK0FV;1141
DK0GA;561
DK0GF;790
DK0GG;109
DK0GH;269
DK0GL;752
DK0GP;342
DK0GS;110
DK0GSB;1625
DK0GSM;1410
DK0GT;1100
DK0GU;980
DK0GYB;1420
DK0HJ;272
DK0HO;420
DK0HS;1262
DK0HS;273
DK0HSG;1297
DK0HSH;1571
DK0HSN;1382
DK0IG;195
DK0IKG;1321
DK0IS;1296
DK0KG;550
DK0KI;765
DK0KS;1157
DK0KTL;1383
DK0KV;839
DK0LEG;1381
DK0LG;560
DK0LS;746
DK0LU;800
DK0MD;400
DK0MOZ;1430
DK0MP;580
DK0NM;820
DK0NX;111
DK0OG;600
DK0PT;520
DK0PX;910
DK0RB;620
DK0RH;112
DK0RL;113
DK0RS;114
DK0RSW;1611
DK0RZ;115
DK0SC;1071
DK0SGY;1605
DK0SH;263
DK0SLW;1632
DK0SOM;1158
DK0STD;1670
DK0SU;391
DK0SY;830
DK0TA;530
DK0TG;630
DK0TGG;1585
DK0TM;1142
DK0TU;326
DK0UD;1066
DK0VM;700
DK0WBG;1600
DK0WE;549
DK0WF;540
DK0WG;116
DK0WS;1508
DK0XB;500
DK0XR;380
DK1BH;450
DK1BIL;1447
DK1CF;117
DK1CN;118
DK1DU;119
DK1FD;1164
DK1FX;120
DK1GG;121
DK1HL;330
DK1HS;122
DK1IB;123
DK1IX;583
DK1KI;265
DK1KR;124
DK1MG;125
DK1NN;407
DK1NQ;15
DK1PO;1043
DK1PP;1216
DK1QR;485
DK1QU;1486
DK1QZ;509
DK1RR;297
DK1SK;261
DK1UM;1239
DK1VP;126
DK1WL;127
DK1WW;128
DK1XA;403
DK1XE;707
DK2AU;1595
DK2CF;1643
DK2CP;536
DK2CS;129
DK2EB;130
DK2JX;316
DK2KO;632
DK2MK;1322
DK2MN;1054
DK2NI;445
DK2OM;132
DK2PA;353
DK2PD;779
DK2PH;881
DK2PO;535
DK2RU;815
DK2SM;1289
DK2SN;133
DK2SU;596
DK2VA;1258
DK2VO;134
DK2WE;135
DK2WH;323
DK2WL;317
DK2WU;1022
DK2YR;622
DK2ZA;136
DK2ZB;137
DK2ZZ;138
DK3AX;1474
DK3BR;1335
DK3CN;139
DK3CP;140
DK3CW;444
DK3DI;1492
DK3DS;141
DK3FQ;142
DK3HA;648
DK3IU;677
DK3JI;143
DK3ME;282
DK3MP;144
DK3MR;743
DK3NU;546
DK3OD;145
DK3OZ;146
DK3QG;147
DK3RC;399
DK3RV;873
DK3SJ;639
DK3UB;798
DK3XU;148
DK3YI;149
DK3ZB;405
DK3ZE;150
DK4AC;151
DK4AU;367
DK4BB;152
DK4CF;1038
DK4EK;1109
DK4FQ;153
DK4FR;703
DK4HI;364
DK4IF;154
DK4IO;966
DK4IS;382
DK4KS;155
DK4NP;319
DK4NQ;375
DK4NZ;484
DK4OA;745
DK4OD;156
DK4PA;157
DK4QK;158
DK4RJ;324
DK4RR;159
DK4TP;433
DK4XB;418
DK4YS;338
DK4YY;1174
DK4ZQ;393
DK4ZY;334
DK5AA;160
DK5AF;992
DK5AX;161
DK5BN;1514
DK5BW;162
DK5DX;283
DK5EO;371
DK5EV;163
DK5FG;164
DK5FP;165
DK5JG;623
DK5LX;712
DK5LY;166
DK5MG;607
DK5OL;1328
DK5PB;167
DK5QK;1551
DK5QL;967
DK5RP;359
DK5ST;308
DK5TV;421
DK5VD;715
DK6AV;601
DK6BT;874
DK6CQ;285
DK6CV;599
DK6EN;168
DK6FC;424
DK6FR;169
DK6FT;758
DK6HB;459
DK6HP;885
DK6KA;170
DK6KG;1626
DK6MM;669
DK6QA;171
DK6RX;578
DK6SG;476
DK6SI;453
DK6SZ;631
DK6TB;390
DK6TZ;726
DK6UQ;556
DK6WU;479
DK6ZG;686
DK6ZV;1146
DK7AK;20
DK7BW;516
DK7EE;627
DK7FL;172
DK7FY;1528
DK7GA;173
DK7GL;304
DK7IX;409
DK7KT;443
DK7LA;1326
DK7MA;360
DK7NF;174
DK7NL;175
DK7NP;1202
DK7OQ;404
DK7QP;1674
DK7QP;1675
DK7QW;176
DK7RE;361
DK7SM;341
DK7TQ;379
DK7TX;377
DK7TY;378
DK7WZ;826
DK7XV;465
DK7ZB;177
DK7ZI;266
DK8BE;178
DK8BS;1506
DK8CW;804
DK8EN;568
DK8EW;1641
DK8GT;179
DK8HR;180
DK8IK;1203
DK8IX;410
DK8JJ;714
DK8KO;181
DK8KR;655
DK8LA;1598
DK8LP;1597
DK8LT;1338
DK8MP;340
DK8NG;1037
DK8PG;467
DK8PU;43
DK8RE;1634
DK8TB;332
DK8TT;625
DK8XA;312
DK8ZS;402
DK9AC;3
DK9AI;573
DK9BL;27
DK9BT;921
DK9HM;1347
DK9JV;638
DK9JX;441
DK9LP;464
DK9LY;1541
DK9MA;298
DK9NA;182
DK9NL;894
DK9OS;1392
DK9SD;466
DK9TF;1483
DK9UA;1186
DK9VD;788
DK9VO;987
DK9WF;739
DK9WI;511
DK9WK;584
DK9WM;615
DK9WX;336
DK9XZ;558
DL0AAA;1300
DL0AES;1439
DL0AG;183
DL0AGE;1330
DL0AHS;1596
DL0AP;689
DL0ASN;1140
DL0AY;184
DL0BAC;1299
DL0BBZ;650
DL0BIT;1230
DL0BK;376
DL0BOB;1311
DL0BRA;1393
DL0BSA;1060
DL0BSK;1510
DL0BSR;977
DL0BW;525
DL0CAN;1673
DL0CAN;1674
DL0CD;185
DL0CE;1065
DL0CI;331
DL0CRS;1295
DL0CS;186
DL0CT;871
DL0CU;710
DL0CV;731
DL0DE;299
DL0DQ;770
DL0DSB;1500
DL0EGB;1522
DL0EI;398
DL0EL;187
DL0EO;188
DL0ERS;1467
DL0ETA;1560
DL0EU;189
DL0FAL;1490
DL0FBS;960
DL0FDS;1647
DL0FKG;1441
DL0FP;190
DL0FPG;1530
DL0FRI;1463
DL0FVS;1195
DL0FY;705
DL0FZ;191
DL0GB;192
DL0GDM;1229
DL0GHG;1280
DL0GHI;1222
DL0GI;193
DL0GJ;610
DL0GM;1220
DL0GO;720
DL0GR;194
DL0GSA;1310
DL0GSE;1205
DL0GSL;1200
DL0GSO;1334
DL0GSS;1357
DL0GWH;1418
DL0GWS;1206
DL0GYM;1660
DL0GYS;1546
DL0HGE;1399
DL0HGF;1531
DL0HGP;1531
DL0HJ;196
DL0HOY;1620
DL0HPS;1350
DL0HR;197
DL0HSH;1623
DL0HT;660
DL0IE;267
DL0IJ;198
DL0IKG;1196
DL0IKT;1609
DL0IS;199
DL0JAB;1630
DL0JI;339
DL0JJ;288
DL0JK;200
DL0JY;351
DL0KBE;489
DL0KC;201
DL0KGN;1290
DL0KSS;1661
DL0KV;286
DL0KWG;1438	;
DL0KWG;1438
DL0LAG;1270
DL0LE;202
DL0LMG;1544
DL0LW;203
DL0MBU;1440
DL0MC;373
DL0MCD;1446
DL0MCG;1331
DL0MGD;1331
DL0MGD;1446
DL0MGG;1219
DL0MKS;1320
DL0MMG;1570
DL0MUE;1640
DL0NC;204
DL0NE;690
DL0NIG;1509
DL0NJ;965
DL0NL;775
DL0NUF;1636
DL0OE;381
DL0OMR;1194
DL0OP;1179
DL0PBS;1511
DL0PEG;1371
DL0PSO;1612
DL0PV;695
DL0PY;385
DL0QLB;1408
DL0QS;1629
DL0ROE;1380
DL0RSA;1407
DL0RSF;1150
DL0RSG;1390
DL0RSL;1352
DL0RSM;1351
DL0RSW;1240
DL0SGS;1354
DL0SJ;287
DL0SJS;1261
DL0SL;785
DL0SZP;1345
DL0TF;435
DL0TGG;1304
DL0THG;1391
DL0TM;428
DL0TR;721
DL0UC;947
DL0UD;457
DL0UK;205
DL0UPC;1665
DL0VG;590
DL0VH;206
DL0VI;207
DL0VJ;208
DL0VSA;1160
DL0WPX;1586
DL0WR;302
DL0WV;975
DL0XB;911
DL0XLO;1580
DL1AAM;1107
DL1AAU;1244
DL1AQ;406
DL1BBU;1094
DL1BFB;811
DL1BFD;1168
DL1BFN;1169
DL1BHR;275
DL1BLV;1424
DL1BM;209
DL1BRA;1364
DL1BRN;1513
DL1CC;1454
DL1DAI;884
DL1DBA;1292
DL1DBJ;1248
DL1DUT;1666
DL1EAD;865
DL1FAH;651
DL1FBR;211
DL1FBY;46
DL1FCF;31
DL1GEJ;1402
DL1GJN;1377
DL1GPG;1233
DL1GWO;1353
DL1HAS;449
DL1HAV;924
DL1HAX;934
DL1HJS;1563
DL1HL;475
DL1HWG;1403
DL1JQ;456
DL1KCL;1088
DL1MAW;791
DL1MCA;487
DL1MCD;1113
DL1MCK;1047
DL1MCV;657
DL1ML;210
DL1NCK;1271
DL1NEO;1654
DL1NES;1523
DL1NN;212
DL1NP;213
DL1NUF;1471
DL1OAM;1362
DL1OCM;1516
DL1QK;214
DL1QO;946
DL1RA;215
DL1RCF;1477
DL1SBN;1104
DL1SCM;1608
DL1SCO;1314
DL1SCQ;1152
DL1SQ;216
DL1SUI;1475
DL1SV;217
DL1SYL;1444
DL1TA;603
DL1TG;218
DL1TJ;219
DL1TQ;220
DL1VF;221
DL1VU;222
DL1WF;223
DL1XY;566
DL1YBS;1076
DL1YDL;1653
DL1YDV;363
DL1ZAE;314
DL2AAT;1405
DL2APF;257
DL2AXM;1554
DL2AZ;426
DL2BBJ;26
DL2BWM;1398
DL2CH;1325
DL2CK;624
DL2DAE;666
DL2DBP;1191
DL2DN;1193
DL2DRR;1505
DL2DWP;1553
DL2DX;345
DL2ECL;1415
DL2FBV;1075
DL2HRT;1416
DL2HSC;1656
DL2HSH;699
DL2HUB;1542
DL2IE;635
DL2KAW;916
DL2KBG;767
DL2KL;224
DL2KN;389
DL2LAX;1046
DL2LBC;1434
DL2MBJ;801
DL2MCS;1155
DL2MDM;1176
DL2NAA;1072
DL2NAI;736
DL2NCK;1163
DL2NCW;1373
DL2ND;362
DL2NDH;1313
DL2NDI;1372
DL2NL;993
DL2NUF;1470
DL2OAJ;1101
DL2OR;836
DL2RMS;1426
DL2RVD;1535
DL2SCQ;1074
DL2SD;1668
DL2UZ;1264
DL2VA;1568
DL2VS;225
DL2VX;995
DL2WY;226
DL2YCN;855
DL2YF;227
DL2ZAM;951
DL2ZX;228
DL2ZZ;1366
DL3AU;229
DL3BAB;870
DL3BBZ;1098
DL3BRA;1368
DL3BWA;1369
DL3BZ;1543
DL3CA;230
DL3CM;301
DL3DBH;1458
DL3DCI;1588
DL3DE;1208
DL3DJ;231
DL3FAD;866
DL3FAS;711
DL3FBZ;1204
DL3GN;1672
DL3GS;458
DL3GU;948
DL3HAJ;531
DL3HDB;1602
DL3HUM;1404
DL3HWI;1413
DL3II;470
DL3IX;447
DL3KAT;1518
DL3KMM;1459
DL3LBP;1218
DL3MCA;28
DL3NAX;872
DL3NCQ;1272
DL3NY;232
DL3OAD;997
DL3OR;728
DL3RK;233
DL3SBI;1576
DL3TY;277
DL3UZ;704
DL3YAG;953
DL3YBB;914
DL3YBP;936
DL3YCM;1086
DL3YCV;1095
DL3YDD;517
DL3ZO;533
DL4AV;675
DL4BBS;606
DL4BCA;576
DL4BCX;1401
DL4BL;799
DL4CQ;483
DL4DBF;764
DL4DC;833
DL4EBW;1099
DL4FBB;36
DL4GAD;903
DL4HAM;868
DL4HBB;942
DL4JNB;1448
DL4JWU;1389
DL4KCO;1341
DL4KMK;1452
DL4LRM;1493
DL4MAL;481
DL4MBI;831
DL4MDN;899
DL4NAI;321
DL4NCF;1087
DL4NK;1027
DL4NYL;1648
DL4OAD;392
DL4OAJ;1103
DL4OH;778
DL4RU;983
DL4SAH;981
DL4SCO;628
DL4YAW;529
DL4YCB;1487
DL4YCH;1068
DL5ALK;1628
DL5APW;1489
DL5BQ;1606
DL5BRA;1385
DL5DAH;753
DL5DAZ;941
DL5DCC;863
DL5DCM;1445
DL5FP;643
DL5GB;16
DL5GCC;844
DL5HBL;912
DL5JBN;1355
DL5KBL;1171
DL5KCN;1294
DL5LV;908
DL5LZ;999
DL5MAO;797
DL5NAQ;1425
DL5OCA;25
DL5SAD;964
DL5VR;956
DL5WK;1484
DL5XAW;1617
DL5XB;1348
DL5YBP;521
DL5ZBE;1281
DL6BAS;796
DL6BD;1048
DL6CHG;1507
DL6DCP;1455
DL6DCX;1652
DL6DS;234
DL6DY;290
DL6FAD;1183
DL6FU;335
DL6GJ;235
DL6HXX;1412
DL6HY;236
DL6IF;237
DL6IL;541
DL6IS;268
DL6IT;238
DL6JP;239
DL6JY;350
DL6KBJ;633
DL6LV;240
DL6LX;1411
DL6MCI;915
DL6MF;344
DL6MI;593
DL6NAH;40
DL6NAN;818
DL6NY;938
DL6OAA;1361
DL6OAV???;917
DL6PE;241
DL6PH;749
DL6PY;242
DL6RBL;944
DL6RD;1178
DL6SBO;1139
DL6SDA;1367
DL6TJ;289
DL6UEF;1561
DL6UH;408
DL6UWK;1638
DL6WO;243
DL6XZ;293
DL6ZAR;845
DL6ZAY;1033
DL6ZF;244
DL7ADW;1468
DL7ATO;1384
DL7CQ;438
DL7JP;401
DL7PF;1658
DL8ABH;1482
DL8AM;13
DL8AZ;883
DL8BAW;812
DL8BCQ;1435
DL8BCV;1327
DL8DS;1526
DL8DSL;1336
DL8DXL;1388
DL8DXW;1603
DL8EA;748
DL8EAW;772
DL8EBJ;1198
DL8EJ;472
DL8FBM;877
DL8FBS;862
DL8FI;365
DL8FQ;245
DL8IB;419
DL8LC;1396
DL8MAG;829
DL8MTG;1645
DL8NAG;763
DL8NCC;1165
DL8NCU;1251
DL8NCW;1241
DL8OAL;702
DL8OU;432
DL8QS;246
DL8QT;247
DL8RAY;1019
DL8RBD;1015
DL8SA;248
DL8SDU;1466
DL8TW;369
DL8UAA;1394
DL8UER;1567
DL8XD;262
DL8YBP;1042
DL8YX;249
DL8ZBE;1268
DL8ZNG;1578
DL9AAM;963
DL9ABJ;1437
DL9AR;250
DL9BAG;925
DL9BAK;856
DL9BAU;386
DL9BBB;858
DL9BBC;919
DL9BBE;897
DL9BF;274
DL9BL;251
DL9CA;252
DL9CS;253
DL9DAM;853
DL9DAO;1064
DL9DF;387
DL9DR;254
DL9GBZ;1111
DL9GS;294
DL9HC;349
DL9JX;255
DL9KG;270
DL9MAQ;896
DL9MBK;835
DL9MBQ;787
DL9MCT;1154
DL9MFD;1337
DL9MTG;1646
DL9NAW;1030
DL9ON;543
DL9QA;256
DL9QO;1276
DL9RBF;1147
DL9SDI;701
DL9SDZ;1190
DL9WC;504
DL9YBS;1077
DL9YEF;1089
DL9YZ;384
DL9ZBN;1247
DL9ZBR;1252
DM1DK;1655
DM2CKB;429
DM2DME;1376
DM2DXI;311
DM3FF;1593
DM4TNF;1644
DM5JBN;1355
DO1BM;1675
DO1GC;1622
DO1PG;1615
DO3ML;1662
EA3IM;1617
ET3KV;397
F0GVU;864
F5KTH;1499
FD1LUB;782
G3XMM/A;680
G3XMM;679
G4CHD;837
G4EZI;681
G4GAJ;838
G4RGE;1265
G5AOZ;258
G8QR;318
HB9AOE;486
HB9ASU;846
HB9BQL;759
HB9BTN;805
HB9CDK;1021
HB9DXA;864
I3BRM;422
IS0IWL;516
LX1KN;542
LX1MH;834
LX1RR;502
LX1SM;740
LY3KB;1349
OE1FMC;591
OE1FXW;1069
OE1RFS;1078
OE2EFL;663
OE2IJL;662
OE3FIW;1063
OE3WTS;1097
OE3XTA;1070
OE4AZB;1067
OE5AKL;915
OE5CSP;1663
OE5FJL;1517
OE5FOL;637
OE5HYN;1395
OE5WYL;619
OE7HMI;664
OE7YMJ;665
OK3CAU;1132
OM3CAU;1132
ON7FX;1133
ON7UT;1243
OZ1MUL;1512
OZ2JJA;1519
PA0ACL;259
PA0ALM;1316
PA0APN;1282
PA0CNR;1253
PA0CYM;1011
PA0JMJ;1279
PA0JOE;1255
PA0JSE;264
PA0LJ;395
PA0MIR;1498
PA0NDS;1256
PA0RRS;469
PA0RSS;469
PA0SJE;1228
PA0TV;1232
PA2CJS;1226
PA3AJT;979
PA3APW;773
PA3ATN;1134
PA3AZE;1249
PA3BHG;1119
PA3BNE;1129
PA3BNW;1283
PA3BVU;1127
PA3CAE;1051
PA3CAL;1137
PA3CEI;1128
PA3CRI;1018
PA3CSF;1254
PA3DAO;1124
PA3DEP;1236
PA3DLQ;1277
PA3DYE;1266
PA3DYF;1267
PA3DZV;1172
PA3EIV;1275
PA3ELJ;1201
PA3EOT;1235
PA3EPA;1138
PA3EQE;1259
PA3FBD;1131
PA3FCG;1287
PA3FFW;1386
PA3FOH;1058
PA3GCD;1257
PD0AFW;1305
PD0JFY;1188
PD0JJA;985
PD0NDY;1177
PD0NER;1187
PD0ODV;1234
PD0OSN;1211
PD0PKN;1273
PD1AJV;1607
PE0HWI;1224
PE0SKA;1284
PE0VT;1286
PE1AHA;1005
PE1GNP;1145
PE1IKO;1199
PE1IOC;1123
PE1LBQ;1126
PE1LUK;1306
PE1MQE;1286
PE1NRP;683
PE1OHL;1524
PE1OPH;1144
PE1PIY;1529
PI1GOE;508
PI5MTG;1227
PI5RMT;1130
PI5TSH;587
SK5JI;579
SM2CKB;429
SM2DXI;311
SM2DYS;955
SM5DGA;545
SM5FAV;595
SM7CMV;411
SM7DUR;366
UA6AX;1250
Y43ZE;1376