RSARS
Royal Signals Amateur Radio Society
G3OKX;8
G3HCM;16
G3OAZ;21
G3HN;22
G3LMX;25
G3OHJ;30
M0MUA;33
G4CWA;34
G4CWA;34
G3HZW;42
G3CRP;43
GM3PIP;51
G3ZFZ;53
G4EUQ;55
G3VBL;59
GW3WEQ;60
VE3CQH;67
G8APT;71
G3XCS;80
G3BOE;81
G3PNF;85
G3NZY;91
G3WME;103
G3ORY;106
G3WXX;108
G3JZP;120
G3YBT;123
G3WBL;124
G3FDU;127
G3NVK;138
G3NUI;140
G3ADS;143
G4ZDF;145
G2BPW;148
G4AWJ;149
G4BIZ;152
G3UOL;156
G3VDU;158
G8JAC;169
G3UXH;172
G8ARF;173
G3VYZ;173
G3DNF;185
G3EHZ;186
VE6DXX;189
G3NQV;192
GM3SAE;193
VE3GFX;196
G3DWW;197
G3NKR;203
VA3MR;203
VE3NKR;203
G3RFP;207
G3UDX;217
G3VIR;224
G3UCT;226
G3YZO;230
GW3XHJ;232
WA8PCT;234
G3NDJ;240
G3WBA;243
G4EDH;245
G8RY;248
G3LLJ;250
G3RGE;251
G3RPV;254
G4COQ;258
GW3MSY;262
GW0IWD;271
GM3YQK;273
G3OMT;277
GW3SVY;285
G3RWF;293
G3UPY;294
G2HKU;295
G4AGN;298
G8BRU;301
G4BKQ;303
G3FWD;307
G4KLE;315
G3AES;320
G3DCZ;325
G3UUO;329
ZL1JWD;329
G3XTL;334
G3OLE;335
G3SWO;338
G3XSN;343
G4BZP;345
G8BOF;350
G3TTH;353
G4JSZ;357
G3LHJ;359
G3GBS;360
G3WZQ;361
G4AKQ;366
G3XUC;368
GM3FIZ;369
G3UTX;370
G2BTO;374
G3DAQ;382
G3YBO;386
VK6UV;390
M0CCF;391
M1CCF;391
M3ACF;391
G3WTA;394
GM4EMX;404
G3VIY;418
G3LZR;420
G3NQT;428
G4DBF;437
GW3RKD;438
G3OTY;451
G3UAA;454
G3VBE;456
G3UNC;459
G3KWN;463
GM3JIG;471
G3XFV;474
G3LQC;494
G3PWK;495
GI2BZV;501
EA5AVL;506
G3WMZ;506
G3PJB;508
G0OKD;511
G3XGQ;515
MM5PSL;516
G4CBT;520
G8BBP;522
VA3QF;522
G8ARA;525
G3VNX;526
G3WOV;528
G3JME;532
G4TOG;536
G3IOI;551
VE3GNM;558
WA8TGA;576
5N4BRJ;581
G3YMN;581
G8KW;589
G3WGM;597
DJ0TM;602
G3TSR;602
G3TLV;604
GW4BTW;605
VK6HG;606
G3YBP;607
G3YRQ;608
G4HOL;609
G3UPT;611
G3XZT;612
G3RSV;619
G3XYF;623
G3YEU;625
G3KOJ;635
G3ENG;638
G3IAR;641
GW3KJW;648
G3VA;663
G3YNT;665
G3XIP;669
G3YOY;670
GI3KVD;671
ZL1AUI;673
W2UN;676
G3OPL;682
G3LZN;686
GM4AUP;689
G3YSK;692
G3LPS;694
G3OFB;700
G3GIE;702
G8FVC;705
M0PML;707
G3YHB;720
G3YYD;731
G3UZB;737
G3ZDM;738
G4AYO;746
G3XHR;750
V51M;754
ZS3M;754
ZS5M;754
G3UZD;755
VK2OV;756
VU2MD;767
GW3DRV;769
G3YQQ;771
GD4BEG;775
GI3ZKT;778
DF4KWO;782
GM4GJS;782
G3KAE;789
G3ZKD;796
G3VXE;805
G3WEB;810
W1GMC;817
G3YYU;818
G4BXQ;840
G3JHS;842
VK6PG;843
G3SZR;844
G4DHQ;850
G3GUE;853
M5SST;855
G4AMF;856
GM3WFJ;873
G8LDP;876
G3ZCV;881
VK2AND;882
G4ASW;883
NT2R;883
G3PRN;888
G3VOO;898
G3WYN;902
GW4ANK;906
G4AXW;908
GM4AXS;912
G3YIP;914
G4CMG;931
G4EWI;937
GW4AMX;939
GM3ZYE;944
G4ETG;963
G3NAK;977
KG7KT;990
WB7CZW;990
GM3EIY;999
G3PNH;1035
G3XGY;1036
G4DMS;1051
G4DFX;1054
GM4ELV;1056
VE3WP;1058
G0HRD;1071
G3PFJ;1081
G4FBQ;1082
G4DBY;1099
G4BWV;1131
G7VAK;1132
G4CVM;1159
VK3BBT;1190
DA4HC;1192
G8TMA;1192
GM4FOZ;1193
G4EUG;1195
G3EGY;1204
G4BQV;1218
G4EMT;1225
G8MZA;1228
EA5GOG;1230
G3XXO;1230
AD7JC;1233
G4DQB;1233
GM4GPP;1235
G4EJH;1236
G3WZA;1242
G4EZF;1245
G4FJJ;1247
G4FSH;1255
G3INN;1259
G3SMW;1270
G3LWI;1272
G4FFU;1295
MW6JLJ;1320
G8GUA;1328
G4FMJ;1330
G3HTB;1343
G3XED;1344
G0VEH;1350
G4GLH;1351
GI4JTF;1352
G3TWX;1356
G4FZC;1357
G3VFB;1362
G4GQV;1367
G8OFZ;1370
G8NWU;1371
G4JOO;1373
G4HVA;1381
G8OPA;1388
G4HNW;1398
G4LSL;1412
G4ICC;1415
G4FUT;1425
G8YPN;1430
G4MEU;1452
G4HNF;1464
G0GSF;1487
G4IVB;1497
G3TVU;1504
G4JOD;1512
G8NLY;1515
M3NLY;1515
G4ILR;1525
G4JCY;1529
VK3AZT;1542
G4JDO;1553
GW4KEV;1563
VE3GI;1581
G4KFB;1603
G4JVJ;1619
G6NYC;1619
VK4BFO;1622
G3DVL;1628
G4PPD;1638
G4LRG;1679
G4JHF;1680
VK3UC;1681
ZS5YY;1686
ZS6GRH;1686
G8ODE;1691
G4FTY;1707
G4AHS;1709
G3FTH;1717
G0CLP;1732
G4JIO;1737
G6FPC;1754
G4MSW;1769
G6RPW;1796
G4NKP;1802
VK1LK;1821
VK2AA;1821
G8KJC;1829
M0JKC;1829
G6KFR;1849
G0GGX;1854
G4SSX;1855
G4MVB;1856
G4NMT;1862
VK6AJ;1868
G4WEO;1882
GM4RLV;1883
G0PVU;1888
G4PAV;1889
EA7AQQ;1895
G4NQI;1895
G4PKW;1910
G4NCU;1913
GW4XKE;1916
VK5AL;1917
G4PVA;1924
VE3CBK;1940
G4WUJ;1941
VP8PTG;1942
G4RTI;1943
G3KYF;1955
G4OOE;1958
G4RKB;1960
G0PIN;1961
G3HQS;1982
G4ZLX;1992
G6UUR;1999
G4SVC;2005
G4VQP;2006
G4MGX;2016
GI4VIV;2035
G4SIS;2036
G3XWK;2048
F5VKZ;2048
G4JHO;2073
GW4PUC;2076
G4WNG;2077
G4MOE;2086
VK6LC;2088
G4RDM;2092
G6MMT;2093
G3JCZ;2095
G4UHZ;2097
G4YZC;2104
GM0LOD;2128
G0BXV;2135
G0BYJ;2136
G1FON;2158
G4ZVR;2166
G0BHA;2171
G4PDF;2177
G4BZI;2184
G4UTX;2186
M0CWA;2192
GM6ZFI;2195
G0CJX;2236
AA9DX;2238
GW4OZU;2250
G0CIB;2272
G0DOA;2278
M0RJO;2285
G1SIW;2285
G1NMF;2287
GI3CKF;2289
G0BFK;2296
G0CMF;2299
G3GTF;2301
V21RP;2308
G0FHK;2308
WB0TVL;2312
G4KEE;2323
G1JGE;2324
G6JMX;2330
5B4AGQ;2340
C4SIG;2340
G4ABI;2340
G3EGC;2345
G4UEV;2348
G2IF;2353
G0HXQ;2354
G0GCQ;2362
G0PBA;2364
G3HRU;2372
G4DOE;2385
KE4WOY;2395
G0JWL;2395
G0CDQ;2398
G6GMH;2402
G4SBD;2406
G0JMD;2415
G0GWD;2428
G0DTQ;2437
G0GFY;2444
G4SPC;2448
G0BUZ;2457
G0IMA;2462
G4NBI;2466
GM0JRQ;2468
G0TJR;2469
GW0DHG;2476
G0CSK;2486
G4OKO;2491
G0EPJ;2494
G0IUD;2500
GM0HZM;2504
GW0IXJ;2518
G4LJI;2522
G3JBV;2530
G0IYC;2533
GD0IDU;2538
G2FXO;2546
G0HDE;2547
GW1VRR;2552
G4XXI;2559
G0AWV;2562
G0NDU;2563
G0KIC;2583
GM4EHB;2592
GM0KCN;2599
DL8KAZ;2605
G3OUK;2617
G7DFW;2631
G1LKJ;2639
M3LKJ;2639
G4AHC;2640
G0BLT;2641
5B4AHA;2642
G0LII;2642
ZC4LI;2642
G7FVB;2645
G0OPL;2660
G3GGL;2668
G6KSR;2669
G7MHQ;2671
G0MBQ;2672
G0VNE;2683
G4XUH;2686
GW0JSX;2689
G0MRM;2690
F8VNY;2701
G7EQY;2701
G4MRH;2702
G3ZYD;2703
ZL2RS;2712
ZL2TX;2712
GM0TUS;2728
G4OWD;2730
G3OEP;2735
G0LZA;2739
G1HIJ;2741
G3JJT;2749
ZL2RS;2749
ZL4VV;2749
G1KWF;2750
G0PKU;2770
M5PKU;2770
G0NOB;2784
G0RGB;2786
G8TDW;2786
G0OIE;2789
G0NQZ;2795
G3TSK;2799
G0OBV;2800
G0KNW;2814
G0LBT;2819
G8OKN;2868
G0LSG;2871
G0RJH;2885
GM4VJY;2891
G3GVY;2897
M0AUG;2918
G0KKO;2921
GM3LGU;2925
G0HHL;2937
VK6SN;2955
2E0SBN;2956
G7FCK;2968
G3ZOU;2971
MW1LCR;2974
G3JRY;2978
MI5TCC;2986
G0STG;2997
G3ZAV;2999
GM3VQJ;3001
GI0OHG;3015
GM0SFQ;3017
G0VVG;3024
G0SHW;3034
G0SNV;3041
G0SCP;3043
G0RPO;3053
GM3KHH;3060
G3OAX;3068
G3SZS;3071
G0SWY;3073
KF4OFR;3073
G0BHI;3077
GW0LAY;3079
G0KGQ;3080
GM7OAF;3084
G0ORR;3086
VE7VF;3086
G4DPU;3087
G0TSH;3101
G7MZR;3120
G4PLW;3124
G3EQM;3128
G0TOT;3132
G3EHQ;3143
GM0TBH;3145
G0NVY;3146
G0TJW;3147
G0MJL;3153
GW0WEE;3157
MC0SIG;3157
G0UHM;3166
G0RVA;3185
W0VIC;3185
G0PUT;3190
G3TOK;3192
GU3TUX;3194
GW0VEM;3196
G4NBF;3235
GM0WEZ;3237
G6ZWF;3244
M5ACI;3244
2E1RAF;3245
G0TAK;3245
VK2BJU;3247
G0ZEP;3248
VP8DFR;3248
G3LOX;3251
G7UUB;3256
M3FTI;3256
G6WSX;3258
2E0AIV;3263
G3ASG;3271
G0WFM;3272
G0VMF;3287
VK2SIG;3292
VK3ZA;3292
G4DWC;3294
G0SEY;3299
G3XYD;3316
VK4EMM;3322
VE3VJC;3325
VU3DBG;3325
G2ADC;3333
2E0AJT;3340
G6ZTZ;3341
G3RPL;3347
G0WGP;3348
GI0WJI;3369
M0BDD;3373
G4ZTQ;3374
G7MQC;3379
VK2AIF;3384
G7VDQ;3386
G0GFG;3389
G0KXG;3390
2E0AJP;3402
G4BCX;3404
G0VYQ;3419
EA5ABI;3425
G4LQZ;3425
G0WXZ;3427
M5JLL;3437
G4ZJK;3441
G4YQP;3450
G0EDY;3456
G0WEK;3459
G0WTQ;3461
M0CDF;3474
G4WEZ;3482
G3JNI;3485
M0BFQ;3486
M1AOJ;3486
G4RWD;3488
VK2UQ;3490
VK4JR;3490
G4IVT;3507
G0JJY;3510
G3EKD;3518
M0AWW;3520
MW0BNB;3523
G4PJE;3535
G0EML;3545
G0VWP;3549
G3KIW;3554
G3XVF;3555
M0BTY;3561
M0AWH;3564
VK6WBW;3566
2M0TAX;3568
M0BCH;3569
G7MGV;3569
G3OUC;3573
VK2NU;3577
G4XSA;3579
5B4AGT;3582
ZL2BDK;3587
GM4JAE;3588
M0BHE;3598
G8AJP;3602
M1BPT;3608
VE4AHZ;3611
G1JGT;3612
VE4ATL;3614
G0KHH;3626
M0TKA;3631
G3YPS;3641
G4WJM;3642
G3PBQ;3647
ZL3HAM;3660
PA0PCR;3663
G0PEV;3666
G4IIN;3667
G0RRM;3670
G3UWR;3676
G7IIS;3680
M0MDF;3687
G4UIQ;3693
G0IES;3694
G0STK;3698
G0HAU;3699
4K0TM;3701
G3VBS;3701
EI5JN;3715
G3WII;3723
2E1FRY;3724
VK6EY;3730
G0UWW;3737
M0JWE;3747
MM0CWI;3752
G0WMD;3755
G0TJD;3756
2E0MUW;3758
M1NTP;3759
G7RVI;3763
M0AXX;3764
G0RDH;3771
G1YXG;3775
G0CWP;3776
M0RSA;3782
G6XGF;3796
GW3LNR;3798
MM0KTE;3807
MM0MTO;3813
GI4MUE;3816
2E1GOS;3819
G3NZR;3820
G6NHY;3831
2E0WMS;3832
M3WMS;3832
I2VRF;3833
G3HUK;3837
G2HIX;3839
G6KGU;3839
M0FRG;3845
M0RIA;3848
G7ENA;3850
2E1SDI;3853
2E0TAY;3854
M0DOL;3855
G6TNO;3857
VA3TRM;3858
G7SOE;3860
G6GNO;3862
M0VNG;3863
M0ERJ;3865
G0KFW;3866
M0OIC;3867
M1COI;3868
N5SAS;3875
G8YTP;3876
MW1WYN;3877
G1ZLD;3879
M1FNE;3881
G3YIC;3890
M3HMT;3892
M0WSN;3895
G3ORE;3896
2E0TEC;3897
DA6TEC;3897
2E1SIS;3900
M3CAM;3901
G4BPE;3902
GM8LON;3909
G1FET;3911
M0GEB;3914
GM6GRE;3923
M0KIM;3924
MM0ZOP;3928
G7BGY;3932
G8XTE;3935
M0AEZ;3936
G0KOC;3937
G6XOU;3938
M3VRB;3939
2M0BNP;3943
G1KRU;3946
M0RRA;3947
G8CUL;3949
M0CUL;3949
2E0ATZ;3953
G8WQT;3957
M0ACV;3965
G8JMP;3966
M0MAL;3969
M0WMO;3970
G7THT;3971
G8ZFT;3973
M0IFH;3974
MM3WED;3979
G4DFI;3980
2E0DYM;3981
MU6WZY;3985
2E0BDS;3991
2E0ALH;3995
G4RS;4000
M0TDP;4003
MM0EQE;4004
G7PNG;4006
G4LKF;4007
G8JJE;4007
G0DCL;4011
M0NEV;4015
G4JL;4016
GW6ZDH;4017
MM0DKQ;4018
G4YVY;4020
G6RTD;4024
2E0DAO;4025
G8LIT;4027
M0IOK;4028
G0TPJ;4030
G4XKD;4031
G7BHY;4033
G4AHO;4035
G8IDL;4036
2E0IBN;4037
VK2VEL;4039
2E0VRG;4042
G3YOL;4044
G6MWS;4045
G7WDK;4047
9H5II;4048
M3YWA;4048
G8TNA;4049
G8IRS;4051
G4WQZ;4051
MM0WST;4052
M1XJC;4053
2W1IHN;4054
M3VJM;4056
2E1CIK;4057
M0GKD;4058
AI5P;4063
GW0SAU;4065
G0OZU;4066
M0PJK;4067
M0GFD;4070
M3UVV;4075
M0GKO;4079
M3MEB;4081
M0RSG;4082
2E1GWO;4083
GI4FUM;4092
2E0PAK;4093
GI0WYB;4095
M1JHG;4097
G8MCA;4100
M0TUB;4103
M0MGA;4104
M3MUB;4105
G3KFB;4106
MM6DAQ;4107
MM6GLO;4108
M3UFX;4109
M1ENU;4110
G4CCN;4111
G1DRR;4113
M0MXB;4114
G0IMV;4116
G7JWR;4117
M0GHS;4119
G6SPH;4120
M6XJP;4122
2E0TVW;4123
GW1PVN;4125
G0JYB;4126
G4IPZ;4127
G4RVG;4128
M6FPC;4129
MW0HAP;4130
2E0PBF;4131
2E0ZFF;4132
5B4AIX;4133
2E0DMW;4134
MM0NJC;4135
2E0KHZ;4136
MW3XZV;4137
M6BAK;4138
G4LYC;4139
M0DKN;4140
M6MDN;4141
M0LYD;4142
G7IQD;4143
MW6BFM;4144
G4CUS;4145
M0IAT;4146
G0UZJ;4147
G3ZBU;4148
G7JYQ;4149
2E0LAI;4150
M6DIV;4151
G4FCZ;4152
MW3SBH;4153
M6BHQ;4154
GM4DLG;4155
MM0RAM;4156
2E0CJS;4157
MM6KAU;4158
MM6BJJ;4159
G3SIG;F005
G0UQA;F008
GB0ESM;F008
GX0UQA;F008
GB2GM;F009
G4ACF;F010
ZL2RS;F022
G0RCS;F023
G3LPC;F027
ZL6KCM;F033
G3CIO;F043
G3VXX;F044
G4CCF;F054
MX0SBV;F078
M0SBV;F078
VK5SIG;F088
G0CPO;F089
G1PWH;F089
VE3RCS;F090
VA3SIG;F091
G4ORC;F092
G1ORC;F092
5B4AGQ;F093
C4SIG;F093
G3RCW;F094
G3LUN;F095
C4DX;F096
G3SIG;F099
GB4RSL;F102
GW4XKE;F102
G0SWY;F117
GB6RS;F117