RTC
Radio Telegraphy Club
DL2HRF;19
DL8VL;20
DL7UJO;21
DL6CKV;22
DL2VFR;23
DL9AWI;24
DL1RTC;25
DL2RTC;26
DL2ALX;27
DK4PL;28
DL6KVA;29
DJ3XG;30
DL2VEL;31
DL7VMM;32
DL5MX;33
DL8AWK;34
DL4SZB;35
DL6KUA;36
DL8DWW;37
DM4DB;38
DL6ATI;39
DL6CGG;40
DL3HXX;41
DL2ZN;42
DL8UXF;43
DL2RRR;44
DL2DVE;45
KQ4RJ;45
DL2DRT;46
DJ5QK;47
OE7OAW;47
DL4JYT;48
DL3HSC;49
DJ2XP;50
DL3KUM;51
DL1VBL;52
VE3MS;53
DJ4IY;54
DL6CWF;55
DJ5MW;56
DL1CC;57
DL9DWR;58
DL1ANP;59
PA3FGI;60
PA9M;60
DL1DTL;61
DL1LAF;62
DL8YRM;63
OK1DVX;64
UZ8RR;65
US1RR;65
DL1AKZ;66
DL1ZQ;67
DL2VER;68
DL6UEF;69
DF3VM;70
DL9OE;71
DF7TU;72
DL9KCJ;73
DL8OBD;74
DL4YAG;75
DF4VS;76
DL3YDZ;77
DL1TQ;78
DL6UCW;79
DF2SX;80
DF4EO;81
DJ6ZC;82
DL5XL;83
DP1POL;83
9H3UD;83
PT8ZCB;84
DL9MBZ;85
DK8RE;87
PA0CWS;88
DL8CWA;89
RA1ZC;91
HB9CSA;92
DL4FDM;92
DL2ND;93
DL1NP;94
VE7FNP;95
PA3EQU;96
HA3OV;97
OK1SZ;98
OK1KI;99
PA3BJD;100
DJ7AO;101
DL8ZWG;103
HA7UL;104
DL6TR;106
DL9MFG;107
VK5RZ;107
DL5YYM;108
DL3HWO;109
UT4FJ;110
UB4LDD;111
DM5JBN;112
DL1BUG;113
DL3BZZ;115
DJ5WG;117
W6RGG;118
DL1HQE;119
DL3ARX;120
DL8ZBA;121
DK9KW;122
DL2DRU;123
DL3BBR;124
IN3NJB;125
DL2RSL;127
DL7APH;128
DL7ARV;129
OK1FO;130
DL1RMW;131
DL1FDL;132
DF3GL;133
DL7ET;134
DL3EFL;135
DL6DP;136
DL3HRF;137
DJ2VT;138
DL4MA;139
DL5CM;140
DK4LP;141
9A3Z;142
9A3ZG;142
DL3NM;143
DL8UVG;144
DL0RTC;145
DL5CF;145
DL1JGA;146
9A4RC;147
DL5ZG;148
9A3SM;149
DF7QK;150
DL1CL;151
DL3HRH;152
DL1HSJ;153
DL3LA;153
DL3OCF;154
DL8KAZ;155
OE8GBK;156
DF4BV;157
DL3FF;158
OK1FR;159
DL2JAW;160
DL3JPN;161
OK1FJD;162
DL2HUM;163
DF1SC;164
SP2QVS;165
DF5ZV;166
SO0ZV;166
DL6ZNG;167
DK2NG;168
DK7VW;169
N7VW;169
DL2FDD;170
DL8HRW;171
DL7AKC;172
DH2FW;173
DL6DQI;174
DM7DX;175
DK3WL;176
DF5WBA;177
T99Y;178
DL1STG;179
DL3HRL;180
DJ1WB;181
DH4BAZ;182
DL6MVC;183
DL1RMY;185
DM3KF;186
DL2HQA;186
DL1DTF;187
DL1HTX;188
T94GB;189
DL2HRN;190
DM2RN;190
DL5SE;191
YA5Y;191
DF9BW;192
DL5CW;193
T95LGN;194
DL4FCK;195
DL2AYJ;196
DL1SVI;197
DL2LQC;198
DL3AMB;199
DM2DXG;200
DK4MX;201
DK6AP;202
DF7IS;203
DL6ZXG;204
DL2HZM;205
DH0DK;206
OE6VIE;207
OE4VIE;207
DF6VI;207
DK3HJ;208
9A2WJ;208
DL1AWC;209
DL2AUK;210
S58MU;211
DL6UKL;212
DL4WHA;213
DM3SQG;213
DL4WHA;214
DM3SQG;214
DL6HWM;215
HB9BOM;216
DL5AUA;217
DL1DCY;218
DL1JDQ;219
DH8DX;220
DL3ARH;222
DL1JSO;224
DL2TG;225
DF4BJ;226
DF7UL;227
9A3FO;228
DJ1YFK;229
DL6CGC;230
DM3XI;231
DM2CUG;232
N8EF;233
HA8CW;233
DJ8EF;233
DL7VAG;234
DL4CM;235
DH2UL;237
DL7MAX;238
DH4NWG;239
9A5I;240
DL8WJG;241
DL2FI;242
DL4AKH;243
YO4FRF;244
DL1AH;245
DL5ZM;246
DM3PKK;247
DL1HRY;248
DL6DC;249
DK3RIC;250
DK7ZT;251
DK3WW;252
DH6AD;253
DL6UAL;254
DF1TJ;255
DL2GV;256
DL6MLA;257
DL2RVL;258
DF6NS;259
DL3DBY;260
DJ5QE;261
DL1NEO;262
DL5OAJ;263
DL6ABB;264
DL7AMM;265
DL9NM;266
DL5CX;267
DL2NAI;268
DL7UGN;269
DH3MG;270
DG3LSM;271
DL8LBK;272
DK8AH;273
S57NW;274
DL4FAP;275
DJ0PM;276
DL6MWG;277
DK5LI;278
DL1DSW;280
DL1ATR;281
SM7TKL;282
DL4DQA;283
DL1OD;284
DK1WU;285
DF4XX;286
DJ2XJ;287
DL1DXL;288
DL2BWM;289
DL1LAW;290
HB0CZS;291
DL1NGH;291
DL8MKG;292
DL6LBI;293
DL4FCH;294
DL2LFH;295
M0CEF;295
DL5AYI;296
IK2RMZ;297
DL1GBZ;297
DJ3TU;298
RN6MD;299
DL2DAB;300
DF5DD;301
DK3DUA;302
DL1LTA;303
DL7GW;304
S59ZZ;305
DL6CT;306
DL6JFT;306
DL7UPN;307
DL4JNB;308
DK5OCE;309
DJ2OS;310
DL3KOG;311
DL2PA;312
DL4FO;313
DH8JF;314
DM5MM;315
DL7JSC;315
DL4OK;316
NX1S;316
DH7AMF;317
DH1BHE;318
DK7FK;319
DF9DM;320
DM2DX;321
DL4AKW;321
DK9PS;322
DL3VNY;323
DL3VNY;324
PA0RHA;324
DJ4EY;325
DF1ALA;326
DK5ZO;327
DL1AY;328
DF2CQ;329
YU1XW;330
DH3TK;331
SP1EG;332
DL6ES;332
DL2DRG;333
DL1HRN;334
3W9HRN;334
G3VGR;335
9A2JK;336
HB9DAX;337
DL9GHT;338
DK6TV;339
IZ0EHR;340
SV1HEM;341
SU9GD;342
DJ2AVB;342
DL7JOM;343
DL4IA;344
DL4DXL;345
DM3DL;345
DL5WK;346
DK2CF;347
DK2NG;347
DM3XPN;348
DL6AWJ;349
DL6USA;350
DL1DTC;351
DL1ARD;352
DM4WM;353
PA3CLQ;354
DL8PG;355
PG7V;356
LY2QT;357
DL3BUE;358
DF7GG;359
DL2VC;360
ND9M;361
VQ9JC;361
OE1MHL;362
DL1WH;363
DL1AKP;364
DL1ANT;365
DF2MG;366
DL6KCR;367
UU2JFX;368
PA7RA;369
DL7CS;370
DK2RW;371
DM3RB;372
DL7GEM;373
DF3EH;374
PA7CG;375
DL6UM;376
DH1NBE;377
DL9ABM;378
DJ5NN;379
DL0RTC;Club
DK0RTC;Club
DL5CL;FM
DL4CF;FM
DL3TC;FM
DL4KVA;FM
DL8MTG;FM
DL7UCW;FM
DK8LG;FM
MJ0DEU;FM
DF7TH;FM
DL3BRA;FM
DL7VJO;FM
DL3HQN;FM
DM2AUO;FM
DJ5AA;FM
DL2ARN;FM
DL1VDL;FM
DL2HTF;FM
DL4ANK;FM