SHSC
Super High Speed Club
ON5ME;2
ON7VU;3
ON5GK;4
ON5LU;5
UA3AO;6
ON4IM;7
DF4KV;8
DF8XS;9
DF5JT;10
KE4UNQ;10
OE1FEU;10
DL2FAK;11
DK5KE;12
DK2ZO;13
DJ1FE;14
PA0SOL;15
PA5AX;15
PA5V;15
DJ8SW;16
DK4AN;17
ON7GO;18
DJ5BR;19
PA3ADM;20
DF9TF;21
DL2KBH;23
DL9BAI;24
G4ENV;25
DF7VY;27
DE1HSC;28
DL7VY;28
PA3BWK;29
DL4FDM;30
HB9CSA;30
UF6FFF;31
4L5A;31
F6ENN;32
DE0AAA;33
F6IFY;34
LZ2RS;35
DL6SAZ;36
OZ2JV;36
YU1RL;38
DJ9TQ;39
DF3KT;40
DF5UL;41
DL5ZAS;42
RA6AR;43
UA6APP;43
WN1R;43
DE2CWM;44
DK5JI;44
UB5FFJ;45
UR7FM;45
OE1WOW;46
EA3DOS;47
DL6MAA;48
OH1LA;49
OH2HEX;49
DK2GZ;50
YU1EA;51
HA0EQ;52
HA8MT;52
LA4DCA;53
LB1GB;53
F2CW;54
F6GXB;54
J28AG;54
ZL3CW;54
F6DUR;55
YT1E;56
YU1FD;56
YZ1AA;56
OE5MSM;57
YU1BM;58
HA3OV;59
HA3NU;60
LU2EMK;61
OE7RKH;62
F6IRF;63
Z32ZM;64
4N5ZM;64
YU1VT;65
HA1XH;66
DL2ZAE;67
LA5DW;68
DL8HAR;69
G4ILW;70
F3CW;71
T97N;72
HA1XJ;73
HA7WXJ;73
OH2BMD;74
YU1KT;76
EA7CEZ;77
EA7WA;77
SM4OTI;79
EA4DAS;80
EA4KA;80
DK4XL;81
AA1DD;82
S50T;82
DF2ZX;83
9A2DX;83
9A2ZX;83
DK3LT;84
DK7XS;84
ON4RU;85
OQ3R;85
YO3CD;85
PR7PO;86
DL9FBB;87
PY1BUL;88
HA0MM;89
G3VMW;90
HA3NS;91
DL1SBR;92
DL2CC;92
F5LJY;93
G0AYN;95
SP9DBA;97
DF1GH;98
VE3CRG;99
OZ1CAR;100
SP9HGG;102
DL4KG;103
I7BNX;104
PY1BVY;105
PA2CW;106
PA3DCO;106
PB5CW;106
OH6NTO;107
DL7AKC;108
DL9MDW;109
UB5LBG;110
UR3LC;110
UX1LR;110
DF4SA;111
VE2GOO;112
RB5FT;113
UT0FT;113
UW2F;113
OH7JR;114
DL4CF;115
Y62QH;115
F6IIE;116
VE3FXR;117
VE3MS;117
DL6ZBA;118
W6ZBA;118
TA1A;119
I6BQI;120
DF4PA;121
E71A;122
T99W;122
YU4CC;122
YU4WRS;122
4N4CC;122
LZ2TU;123
F6DDR;124
DL5EBE;125
DP1ICE;125
JW0K;125
OK8EBE;125
HA7UL;127
ER1CW;128
UO5ON;128
UA3WFM;129
OK1RR;130
DL3KDH;131
RA6EW;132
RX6FJ;132
UA6EDW;132
RU4WT;133
UK8ACQ;133
DL8OAM;134
I2UIY;135
IK6BAK;136
OH4LYX;137
CT1BQH;138
OH6LBW;139
Z32KV;140
Z35M;140
DL6HCO;141
G0SPJ;142
TA2A;142
F5TFP;143
I2QIL;144
LZ1JZ;145
DF1LX;146
UD6DKW;147
4K9W;147
S51M;148
YU3XD;148
F5LNO;149
F5NLO;149
EA4DZD;151
EA4MC;151
9A3UF;152
DL8DCY;153
PA3GTV;153
YT6Y;154
YU6YY;154
4O4A;154
I1QOD;155
JT1FCY;155
I8SOU;156
DJ1YFK;157
DL8LBK;158
DK1WU;159
YT7AW;160
IT9ULN;161
I0GOJ;162
IK0XCB;163
HB9FIR;163
M0GMT;164
IK1EZC;165
I7ALE;166
DL8PG;167
IK0YGJ;169
F5VV;170
F6FLF;171
DL7CS;172
HA7AP;173
IZ4AGI;174
IK0IXI;175
NB1V;175
SP3LPR;176
IS0AFM;177
IK4VFD;178
DL8JJ;179
LZ2EN;179
DL4UNY;180
E70A;181
9A7WW;181
4O3AA;181
J28AA;181
6O3A;181
KB3WVX;181
IZ4RTE;182
IK5VLL;183
OE5FIN;184