SOC
Second class Operators' Club
WB6MFS;0
N4BP;1
KU7Y;2
AL7FS;3
K8CV;4
K4FB;5
K7GT;6
W0CH;7
W8DIZ;8
WA4NWW;9
NN1F;10
VE5QRP;11
VE5RC;12
K5AAR;13
N7KT;14
VA7NT;15
KK7GG;16
AB0CD;17
N3XRV;18
K5OI;19
NK7M;20
N2JJ;21
N5QW;22
W4UTI;23
K6RPN;24
W7ILW;25
N1IX;26
W2RBA;27
AF4PS;28
W4PJ;29
K9IUA;30
WE7G;31
N0HJ;32
NV4T;33
KG6WU;34
AB7YT;35
WA5BDU;36
KJ0C;37
K0YWD;38
KR5C;39
AK1P;40
W8ERV;41
K1QM;42
KA1AXY;43
KT4A;44
N1TX;45
WD4OJY;46
KD7VD;47
KB7MPG;48
NC9O;49
W1QF;50
K7TQ;51
N7GS;52
K7RE;53
WB5YJX;54
AD6DI;55
KC1DI;56
W5USJ;57
G0WAT;58
K1MG;59
K6QQ;60
W3CD;61
N6NU;62
WE6W;63
W5JAY;64
NM5M;65
K6AEC;66
AD6JY;67
K8DDB;68
K8DD;69
WB9VMY;70
N4ROA;71
K7LRO;72
K1XS;73
AD6JV;74
WA9PWP;75
NF4X;76
N7XY;77
W5XE;78
WS4S;79
K7PM;80
N5NW;81
K5ZTY;82
W4DEC;83
N9QIL;84
WA4PJP;85
W4BWS;86
KK6MC;87
AA1MI;88
W0UFO;89
N3TED;90
K4REI;91
AC6UV;92
W4STX;93
KD8BJ;94
KA8LLE;95
K0YO;96
N0DT;97
N6XU;98
K2QO;99
W9MIU;100
W0AV;101
KE6TI;102
N6WG;103
K0EVZ;104
K2JQ;105
AF4FJ;106
VE3FAL;107
NQ7X;108
AA8PJ;109
WB5QYT;110
NW7DX;111
K4JSI;112
NA5N;113
K1OJ;114
N0DSP;115
N9BOR;116
K5QLF;117
WF0K;118
WB2VUO;119
NQ2RP;120
N0TK;121
WZ2T;122
K7QO;123
AB5XQ;124
KE0WW;125
KK7VM;126
KG9NF;127
N4DD;128
AD6A;129
N7CQR;130
KE4LJH;131
K5FX;132
WA7U;133
NA6E;134
W1XT;135
N0WA;136
VA3VF;137
W2UX;138
KB8TT;139
WB2DHK;140
KI0II;141
W9WIS;142
N7YA;143
N0EA;144
V31FA;145
8P9BM;145
VE1VQ;146
VA3MA;147
KW3U;148
AB5PC;149
KD6TK;150
KK5NA;151
WW4ML;152
N2JNZ;153
W4TNX;154
K0QK;155
N3KRS;156
N0RC;157
9M8SL;158
N5IB;159
AK7Y;160
KK5QA;161
N1FN;162
G0DJA;163
KR7X;164
W6ABC;165
K3GM;166
AC6KW;167
KD7DYW;168
N0UTJ;170
VK2TIP;171
VK1FB;172
WT9S;173
WB7WSF;174
KA5T;175
N0WX;176
KF7ET;177
W8RAD;178
KK5VH;179
KA4PUV;180
WB4JJJ;181
W1RDB;182
AB8FJ;183
WE7X;184
N5OBC;185
WV3J;186
KW1ND;187
KB4CUQ;188
K7JPN;189
W8DRK;190
KC5HAC;191
VA6RF;192
W2BJ;193
N0WDM;194
G4EDX;195
KF4WQD;196
AE4Y;197
WB5TKA;198
N2CAU;199
NT1R;200
KW4CZ;201
K8XD;202
AC0LL;203
K4CIA;204
N0QT;205
WA3PTG;206
KW8K;207
AA0ZZ;208
N8WVD;209
K8MEG;210
W9UQB;211
K5GQ;212
G3RJV;213
W4SEA;214
K0LOA;215
KA8IFI;216
VE1AHX;217
W4OEL;218
K5KW;219
AJ4AY;220
N7SPK;221
WD8KQY;222
KD5CMN;223
N5WL;224
NA6E;225
KF2P;226
AB8DF;227
WB4OFT;228
W5CGH;229
W3BBO;230
K1VP;231
N0UR;232
GM6JAG;233
KC0BDW;234
KC1FB;235
KM5VY;236
AD2A;237
W8RU;238
WB9VHF;239
WD6FDD;240
K7JPN;241
K5IUO;242
K8CKG;243
WB8WTU;244
K5IS;245
WB5RUE;246
W4PA;247
WB4OFT;248
WI8W;249
N0GLM;250
K7BUG;251
KE4YZE;252
KD2JQ;253
K7FLE;254
VK2KFA;255
W6AGS;256
KF4DSL;257
NG3O;258
W4FOA;259
N9SW;260
N6GA;261
W5YR;262
WA6QPL;263
N1EA;264
K5YU;265
WA5RMH;266
W3NR;267
GM4XQJ;268
VK2KET;269
K6WHP;270
KD5AAD;271
AA1P;272
W8KC;273
W2KJ;274
KF4WK;275
KC8EAF;276
K4AHK;277
KG4FER;278
K4UCF;279
AA0B;280
WB6AJX;281
WA5WCP;282
KK5KU;283
N8IE;284
G0JJQ;285
N1IE;286
W8IJN;287
NK9G;288
W4WLG;289
N6TR;290
K0HB;291
K3HRN;292
AD6EZ;293
AA5BT;294
WA6GER;295
K2KVS;296
SM5BVS;297
WA0MWW;298
K8GT;299
W3GH;300
N3CTK;301
KG5U;302
K5UBS;303
KI0KY;304
N9NE;305
K7LR;306
VE7CCY;307
N4GM;308
V21CW;308
K0CO;309
W7NX;310
NO2T;311
K7FR;312
NN9K;313
K6CTA;314
K7NT;315
K5CEM;316
K8GZ;317
W6CF;318
VK6VZ;319
K6AW;320
W5OV;321
K1RC;322
K7FL;323
K9DU;324
K7LXC;325
AE2T;326
W2YSL;327
WA2RZJ;328
KB1H;329
W1PID;330
KI7Y;331
N1XS;332
N8CQA;333
KD4JUI;334
K6III;335
K8CZ;336
N5RP;337
KV4AP;338
N0TU;339
N4UY;340
N1EI;341
KT5I;342
W4NJK;343
W8TIF;344
K6PVC;345
AA6DQ;346
N7VU;347
K3NY;348
N1TP;349
N6ZFO;350
AD6E;351
N0AR;352
N9IJY;353
K4RO;354
K7LES;355
K6TPL;356
W1XV;357
W8YB;358
KB8ZXR;359
KB8RAD;360
NT4E;361
KH6JMU;362
W5WWW;363
G3NYY;364
N9QQK;365
W3OSS;366
W4QO;367
NR0NR;368
W8WC;369
W1IDL;370
WR5O;371
N7TX;372
WA7SKY;373
KH7MR;374
VK4TDB;375
AC7CF;376
K6YOQ;377
VE2WBW;378
EA7EGU;379
N9KO;380
KC4ATU;381
K5CDL;382
N3HSY;383
KB9VZS;384
G3VGR;385
K5JYD;386
N3TXT;387
KC5SKS;388
N0AAA;389
W2AGN;390
PE1MHO;391
N7DW;392
W0SR;393
W4CDF;394
N8VW;395
W5TB;396
K3BHJ;397
AA1OF;398
W4SAA;399
KB9BVN;400
N2CX;401
N2CQ;402
AB4PP;403
KB9GKX;404
W0OOW;405
N9KH;406
KL7CC;407
VA3VVV;408
NN7B;409
WB6TMY;410
W0YU;411
K5DI;412
W2BVH;413
W6EU;414
K6DF;415
NA4P;416
N5XH;417
KW4A;418
AA7EQ;419
K1PDY;420
G4JDC;421
WO3B;422
KT3A;423
AF4LQ;424
KD7CTF;425
N3AO;426
N8TGL;427
AB7E;428
W4SFA;429
N8TJM;430
VE3IAY;431
G4DFV;432
N5AF;433
G3ROO;434
M5AIO;435
G6CSL;436
K3PH;437
MI5MTC;438
K5HOY;439
VA3TY;440
K8PZ;441
VE3QF;442
NE4O;443
AD6WD;444
AA8VS;445
KC2HTP;446
GW0VMR;447
KD5KXF;448
WB4YEX;449
GW3WSU;450
G4VSQ;451
K9DI;452
KB5ELV;453
DF4WX;454
W4JBM;455
WB8ICN;456
KC4URI;457
W4FSA;458
KE4MAI;459
K6JHR;460
VE2WBW;461
KA9S;462
WK6I;463
VE1MT;464
K1MZM;465
W5VCJ;466
W1CG;467
N4NMR;468
WA5PB;469
WV9N;470
WA7LNW;471
K1KID;472
K4UD;473
K5JHP;474
KA9NZI;475
NE6M;476
K7EL;477
NO4D;478
KG4FSN;480
KD1R;481
N7CEE;482
G0JWB;483
KB1GEG;484
KB1GWH;485
G3LPN;486
W3ERU;487
N6XG;488
VE1GA;489
WD3P;490
DL1VGJ;491
N4BYJ;492
KC0IIN;493
N9JXY;494
N5WBI;495
AC5JH;496
W0JRM;497
VE7NH;498
WB0WAO;499
M5TIM;500
GW4IQP;501
M0CDL;502
F5PBL;503
GM4DZX;504
K4TJD;505
XE1UFO;506
KZ5J;507
WB4ZWT;508
K4AQ;509
NT4XT;510
WB7AEI;511
OK1NE;512
AC7UT;513
W5TEH;514
K4KSR;515
WA0LHC;516
WA2YCJ;517
WB2GGK;518
WB2HCK;519
W8OB;520
N0UF;521
OK1WC;522
K4NCG;523
N4TN;524
N7QU;525
N4IR;526
K3TKJ;527
KD7BFX;528
M3CRQ;529
K3ESE;530
N5FC;531
M5JSW;532
N0NCL;533
VE7ASK;534
N5ED;535
KB0LUR;536
KL7H;537
W5KDJ;538
VA3RJ;539
WD4AHZ;540
N5KCJ;541
K9PZZ;542
VK3VP;543
W7TS;544
VE3VG;545
VE3CRM;546
K6UFO;547
G8IFF;548
M0NHF;548
KC8NHF;548
DL2HRF;549
G4FON;550
K8NI;551
K3AS;552
VE3SHL;553
N0IBT;554
K4KO;555
KB9TMP;556
W6SJ;557
WO6M;558
KA1ZQR;559
K4LOG;560
N5XZ;561
WB4CW;562
K2YWE;563
K6KF;564
KC8CPW;565
W6UJX;566
K9NX;567
K6ESE;568
KC5GXL;569
W2DSX;570
W8VOM;571
JA1VJQ;572
W7KXB;573
W1EOF;574
N9IK;575
M1HOG;576
K7RVX;577
K2MRK;578
K7UP;579
N4UW;580
VE3BHW;581
KO1M;582
N8AU;583
KC7FVL;584
K6KM;585
K0AN;586
ND4MR;587
W7IDG;588
N7ORS;589
N8UX;590
AE7RW;591
N7JB;592
KD5ONS;593
OZ7KDJ;594
AC0S;595
VE3LTQ;596
VA3OL;597
OK1AU;598
K7ZD;599
K9OT;600
KF7E;601
K5EST;602
W0EB;603
NJ2OM;604
W2TER;605
W1OH;606
KD5ZKU;607
W8TK;608
KB2OFC;609
W6KY;610
N8MHD;611
NU6T;612
N7SR;613
AB1AV;614
W5TVW;615
W4GNS;616
VE3OU;617
K4DXU;618
W2LJ;619
W5ESE;620
KC2LYQ;621
K1LWI;622
W8UI;623
KD7DLB;624
WA6OCP;625
W5MJ;626
M1LCR;627
K8WDN;628
K7AGN;629
N6NVP;630
OK1DOZ;631
KI6IV;632
K6DGW;633
KB3HBD;634
OK1XED;635
OK1BBF;636
K7SS;637
K7PK;638
KG4NZR;639
W9JDH;640
NP4H;641
VE7TLH;642
K3ESP;643
WB2ART;644
NR1R;645
KS4L;646
KB6NU;647
W9UX;648
DJ1YFK;649
WB6LQR;649
N4TW;650
W7IB;651
AA1M;652
WB4FSF;653
W7SW;654
AA4AK;655
K8LA;656
W0WWT;657
K9VKY;658
W6JD;659
K6DBG;660
W5UGD;662
W2MY;663
W0MU;664
WB2QDG;665
W4DIT;666
KD8KZ;667
WA5PSA;668
KG4TQE;669
WI7B;670
W4TMN;671
KB4AAC;672
K4PG;673
K1QO;674
G0BPS;675
GW7HOC;676
MW5HOC;676
OZ4XF;677
AA5CK;678
VE3HMK;679
KE5HGQ;680
WP4F;681
GM8OEG;682
K5ICW;683
9V1PC;684
YB5AQB;685
9V1GO;685
G3URA;686
F5SGI;687
KD5FEP;688
WA2TUD;689
AC7YE;690
K1TXU;691
WA2DUV;692
WK2G;693
WB5OSD;694
W6JK;695
N3JW;696
W5JBV;697
WB9UKQ;698
K0KG;699
KC8ODL;700
AD7EU;701
HS0ZDY;702
SM3DYU;702
K4GU;703
AI4FR;704
KD2MU;705
KB4T;706
K7TP;707
N7EF;708
NF1O;709
VP9HW;710
K1GTS;711
G0TOC;712
M0DWA;713
GD0OUD;714
AB0SR;715
K4OP;716
KG6TT;717
N4UN;718
KI8AF;719
AD7MI;720
W1SRB;721
W3MF;722
K4OSO;723
GI4NKB;724
G1DJI;725
GI3OBO;726
K7UAL;727
KE7GGV;728
N3AO;729
M3NQG;730
WA6ES;731
K7ZYV;732
W4OI;733
K6SRZ;734
W5TOM;735
K4VGL;736
K8IJ;737
N2FQ;738
AD5VC;739
AA7DX;740
AA5CH;741
WB1HGA;742
N1LT;743
K8BWB;744
IZ6FXS;745
XE1UFO;746
AB3EI;747
N4XY;748
W9YA;749
W0MPR;750
AA6KI;751
NE1RD;752
K9FH;753
YO6EX;754
9V1VV;755
N7UK;756
KD0V;757
W7CXA;758
AK7D;759
NE2J;760
GW4GSG;761
N2CU;762
K6CSL;763
WB2ABD;764
KC9ECI;765
WB5JWI;766
KD5AQ;767
N6AJR;768
WB4DAD;769
W9LHG;770
K4RKN;771
N5BBD;772
W1USN;773
KU4A;774
VA3SIE;775
HA4FY;776
NR8U;777
G4HBY;778
W6SC;779
K6MM;780
N7ON;781
K6TD;782
K3VSA;783
PA7TWO;784
M5TWO;784
IS0VSG;785
W7AU;787
W9SK;788
K4TTR;789
K8UV;790
WB2UWU;791
K7DD;792
N9SZ;793
W9GOC;794
K4ALE;795
WA7CS;796
W0AAA;797
LU7DS;798
N9GOD;799
M1KTA;800
OE3SGU;801
WD8DIN;802
KX3TL;803
WB2SGS;804
SV1HEM;805
WA6L;806
WD8E;807
AA1PG;808
W4VIC;809
AC6E;810
N4LQ;811
WA4AN;812
W5TM;813
N0KMA;814
K1DM;815
AC0GP;816
W9CC;817
K4GM;818
KK7WB;819
GM4DIJ;820
SP2FAP;821
K4FX;822
F5VHC;823
KB5LT;824
SP5XSL;825
SP6JIR;826
SP9IIL;827
SP6XP;828
SP6BBE;829
SV1CDP;830
W8ZNX;831
K7RQ;832
K7UNZ;833
W1EM;834
3DA0TM;835
SP2WLB;836
KE5OFJ;837
W3RT;838
N6NQZ;839
G0RDO;840
KI4WCQ;841
NA7CS;842
W8BS;843
VE3DJX;844
K7QO;845
AB5ZR;846
KM5IT;847
KC0PMH;848
K7FA;849
AB1JB;850
G4VSZ;851
G0LJD;852
KC2ROF;853
N5BUD;854
K4DMU;855
WB2FVE;856
W4EJG;857
K5PRT;858
KB5SXV;859
KD5CO;860
KB5WQW;861
KK1X;862
KG7E;863
GM6HGW;864
ZD9HGW;864
K3USC;865
K4IQ;866
KE5EUA;867
PA5TA;868
VK5GI;869
N4UED;870
HB9DAX;871
W0VT;872
G3YVF;873
N1CCC;874
MM0CWJ;875
NP4AI;876
M0GYZ;877
VK4FSGW;878
N3ZL;879
KD4HXT;880
K9CS;881
K2RS;882
K5ND;883
K4PBY;884
K9JWI;885
WA5TCZ;886
W0LK;887
KH6CW;888
K7GQ;888
K8ISF;889
G5CL;890
N3LI;891
WD4GPO;892
KD7JYK;893
KC2ROF;894
N2EY;895
W6DTW;896
KC2VBL;897
K6LG;898
M0NDE;899
W1FMR;900
NY1Z;901
K3FL;902
K9OSC;903
N2AA;904
KX9N;905
KG9Z;906
N8IW;907
W7WHY;908
K5DD;909
UT4FJ;910
N1PQ;911
N3JT;912
NT9K;913
KJ4MPW;914
KB3OMJ;915
M0TXR;916
AC5CW;917
GM0RLZ;918
ZS6BB;919
ZS2AA;919
K0ZK;920
K5JX;921
G0AZR;922
NE7D;923
G3PVU;924
PA7RA;925
IZ1GIP;926
IK0XCB;927
G3ZQC;928
KD8FCB;929
G4IPZ;930
K5ZU;931
G0HDJ;932
WB8LZG;933
VE7JZ;934
G3ZCU;935
2M0YET;936
G4ERN;937
WG5VZ;938
G5VZ;938
GI0GDF;939
M0ICW;940
WA0ITP;941
W1ICU;942
KC2MJT;943
N5ASU;944
G0SDO;945
KC2WYT;945
OZ8A;946
N9RLO;947
K5LXP;948
K8MM;949
G3XPU;950
M0SAR;951
KU4GW;952
G3PNJ;953
N5BI;954
N8ZP;955
G0VFV;956
W7ACX;957
AB2ZI;958
N1FJ;959
AC8W;960
W1MSW;961
KB3RUN;962
KK1W;963
VA3RKM;964
KC4FLT;965
W1MJB;966
KB0ETU;967
KE5UFY;968
NW7US;969
AE8M;970
AE7CG;971
AB2BJ;972
AA3CS;973
W7DRA;974
VE3LXL;975
W5GUZ;976
KA1VF;977
ZS6PMT;978
N6HI;979
N0WJH;980
OK1CQC;981
M0TNY;983
ZB2TY;983
W3WW;984
W0DT;985
NA6M;986
K5IID;987
G0EVA;988
N7DR;989
IZ0IEN;990
G4AMT;991
M6CJL;992
M0PNA;994
WR4U;995
VE7JWS;996
M0GGK;997
W7JSD;998
G4CLI;999
VP9KF;1000
N7EO;1001
K8HRO;1002
ON6KE;1003
2E0CWC;1004
G0SDT;1005
SP2CBS;1006
W5UX;1007
GM7GAX;1008
DL4UNY;1009
SV2KBS;1010
DM8YL;1010
K4UZM;1011
FG8NY;1012
N4XS;1013
KT5EE;1014
AE7US;1015
N2DVD;1016
N5DWI;1017
N8LA;1018
KJ4MPT;1019
KE7JBI;1020
WB3T;1021
WA2SOC;1022
W7ASF;1023
K2MIJ;1024
N3PDT;1025
G8RES;1026
EA5HDN;1026
K9AM;1027
W1LVT;1028
K8PG;1029
IK0PHU;1030
M0RNA;1031
AA5SR;1032
KX5G;1033
KT8D;1034
G3SEN;1035
WB5UDA;1036
KD7EIR;1037
KG6EYC;1038
EI2HOB;1039
F5RPN;1040
MI0GRG;1041
K4AXF;1042
AB5L;1043
G3KSU;1044
W8FB;1045
WB5WDA;1046
2D0YLX;1047
NV1T;1048
ON6ZQ;1049
G0FJS;1050
UA9OTW;1051
M5LRO;1052
W9EBE;1053
VK3JY;1054
G0BVZ;1055
KG0YR;1056
KC9YCX;1057
SA3BOW;1058
K1FQL;1059
VK2GOM;1060
WI0T;1061
N4NSS;1062
WB8NUT;1063
KB5QFU;1064
W1LIC;1065
AD7GR;1066
KT9X;1067
K2BG;1068
K1USR;1069
S53W;1070
N6STA;1071
KB5UJM;1072
N6HE;1073
NN4E;1074
V31JP;1075
G3ZOD;1076
KB3YLR;1077
AB2SO;1078
W9OD;1079
AK4NY;1080
G0HKC;1081
PY1EPU;1082
PY4EPU;1082
AA4TG;1083
ZS6RI;1084
KK6AW;1085
W4RQ;1086
G4JVJ;1087
KG6IIP;1088
N8TNA;1089
VR2UU;1090
PE1GZD;1091
PG1A;1092
VE6CPP;1093
KU4QW;1094
K8XF;1095
G7AGI;1096
N4API;1097
GI4ONL;1098
W4JS;1099
W8BBQ;1100
W7SWB;1101
DJ7MH;1102
G0PNM;1103
NM1K;1104
G4UCJ;1105
AA1SB;1106
NL7HH;1107
W8CNJ;1108
K2ARM;1109
W2RIK;1110
W4GAL;1111
W9AKX;1112
G0EML;1113
G4ETV;1114
NG7A;1115
M0AWN;1116
VU3VWR;1117
G7JMZ;1118
M6PCY;1119
DK7OG;1120
YT2ISM;1121
NF7D;1122
KC9W;1123
N5XTC;1124
WA4ZOF;1125
WB7NZI;1126
G4PPK;1127
PY7ZY;1128
W4EFB;1129
WB6TNL;1130
W5GJ;1131
G4NRT;1132
W5BIB;1133
F5OGJ;1134
N2ULY;1135
W1AON;1136
W6NS;1137
DL8BEK;1138
W8JPF;1139
AC0RS;1140
K8FAC;1141
W0BAV;1142
WB4OMM;1143
AE4RM;1144
W5VIM;1145
AA4JW;1146
KG5NKW;1147
KW1K;1148
PA1AT;1149
F5GSK;1150
JO4GMS;1151
N6AO;1152
KB4QLL;1153
MW0BYS;1154
SV1EDY;1155
YD7MHZ;1156
W2NO;1157
DF4WV;1158
