SPAR
Society for the Preservation of Amateur Radio
W5ALT;1
AE4FA;2
W5USM;3
N0PU;4
AG4YO;5
KE5WJ;7
N3HOE;8
AG3Y;9
K9STH;10
AI4FP;11
N3MVF;12
K6UEY;13
WD4HXG;14
NJ1K;15
WB9UDJ;16
KG4WZN;17
KD5WBJ;18
AB3BK;19
N8YV;20
N4ADO;21
AF2CW;22
K0QI;23
W0VU;24
KE5HO;25
K0SQ;26
WB2RJR;27
W8VOM;28
W1SK;29
AG4RQ;30
AG4NE;31
KA3B;32
WA2ZDY;33
W4CLM;34
N8CPA;35
KC8QMU;36
WA4KCY;37
KT4AE;38
WA4JHE;39
KG6QQL;40
W4IT;41
N1EA;42
AH0A;43
LU1DZ;44
N5LF;45
KA8VIT;46
KA4TWK;47
KC5GXL;48
W2AGN;49
AG4NY;50
W5MHL;51
NY2V;52
K2HJC;53
KI5DT;54
W2LJ;55
KF4ZGZ;56
KA2ZBT;57
WA7CS;58
WA4AW;59
AD0G;60
W1CDT;61
K3QC;62
WA2YL;63
W9EH;64
N6ZQ;65
NN4DF;66
K7ITL;67
W1PWW;68
K9PL;69
N5AF;70
N2ACX;71
AE2JL;72
G3VGR;73
G3RXH;74
W0SPY;75
HB9DUH;76
K4RAF;77
WD4IMI;78
N5CTI;79
VE3PU;80
W4LTM;81
KG4MSW;82
KC8YXA;83
W8OB;84
KK7JK;85
AB8RP;86
N5RLR;87
WA3KYY;88
N0ZB;89
K0CRX;90
LU5FZ;91
AF4K;92
W5WLB;93
W0LFS;94
K5LOC;95
VE7NGR;96
N3IJW;97
W8GAS;98
WA4TOL;99
N9BOR;100
KB5ZCR;101
W2FPG;102
W8MW;103
W4DON;104
AI4LI;105
K8PJ;106
KQ4UV;107
KI4DDZ;108
PE0LSB;109
W1ALZ;110
KA8JHM;111
NU4G;112
KI4BXO;113
G0ZAR;114
WA1M;115
KC0RTR;116
OK1RP;117
AD6FG;118
KB1IIU;119
KI4BBE;120
W8FAX;121
M0ELS;122
OK1UHU;123
BG7NA;124
KI4FDC;125
WD8WV;126
KA7MVF;127
K0HB;128
W1AP;129
W9GRN;130
OK1RR;131
LU6DBU;132
W3JTW;133
W6YR;134
W4RSA;135
AB9JH;136
A61Q;137
W5MEJ;138
ZC4CW;139
K7JBQ;140
KC0STF;141
W8ANT;142
K3UNX;143
K5CE;144
K0EWS;145
KM5FL;146
W7ARG;147
WB6PIR;148
LW3EWZ;149
I2MOV;150
K6SJH;151
KG6WEQ;152
W4WCC;153
AB0SI;154
WA5FLV;155
WQ8U;156
WB3KOL;157
K5CEY;158
AB2P;159
W5HX;160
K3UD;161
KI4FON;162
KI4AOC;163
KD5JJP;164
K7CCZ;165
W1DMM;166
N5XGG;167
KB1LBL;168
WA1IWH;169
KG4EUI;170
VE3IDT;171
HA2MN;172
K9VCN;173
N2FSJ;174
AA6RH;175
KG4IXR;176
KC9ECI;177
W1LWT;178
K6VV;179
WR2E;180
W8QR;181
KC4YBE;182
W3MIV;183
KC0PNH;184
KE6RIN;185
KG4TND;186
KB0OJN;187
W8CEI;188
KG6UEQ;189
KA4JQZ;190
KA0JDT;191
ZS5IAN;192
LU9DPD;193
N0GRV;194
KD5MKR;195
DK7OG;196
WA6FWF;197
KC2JZK;198
DD1VW;199
KI4ANR;200
K7FE;201
LW2DX;202
LU7DSU;203
LU4YAO;204
PY4HI;205
LU8EU;206
LU4DZ;207
LU5FF;208
LU1FNJ;209
CX1JK;210
KG4FSN;211
LU4WG;212
LU6XV;213
LU6EF;214
CE4HBN;215
EA3DDK;216
LU3HHI;217
LU9LAD;218
LU2CRM;219
KA5MEI;220
LU1VDA;221
KB9KHF;222
N7MOG;223
LU1GOK;224
VE7JZ;225
LU8YD;226
EA7EGU;227
LU7ESX;228
LW2EIY;229
LW2DCJ;230
LU3CT;231
LU8DPV;232
LU5BE;233
N6AYJ;234
HP1IBF;235
KG4DLI;236
LU7EAR;237
K4KXO;238
LU1WI;239
LU1KAK;240
NW7JU;241
EA5XQ;242
DJ7YE;243
LU3DW;244
LU1BJW;245
EA8EE;246
LU9CBL;247
LU1KBK;248
LU1AQN;249
K2EAG;250
KE4YHR;251
KI4HPX;252
K9DXR;253
KD7GSW;254
G4NJW;255
WX4CKV;256
AE6IP;257
WS2L;258
VE3IX;259
KB3LTT;260
KE5CKC;261
YV1NX;262
KG4ZZD;263
W7RLK;264
VA3RJ;265
SP1NY;266
LU1BR;267
LU5DX;268
LU1AEE;269
KC9GHA;270
N9VRO;271
KB3FCK;272
JG1EIQ;273
LU8ULR;274
LU1IBL;275
KA3UQQ;276
K4CUB;277
F5JFU;278
SV1ENG;279
K1FAL;280
SM4INV;281
WA6BOB;282
YO6DDF;283
K8YS;284
K6PDQ;285
N2VWW;286
N1ERF;287
K0IMJ;288
KB0DTN;289
KB0WIL;290
KB1IDG;291
K4SGM;292
K4YQ;293
KH6TY;294
KB9OAZ;295
N5PVL;296
EI4IS;297
N6CFQ;297
LU1VD;298
EA3RE;299
LU6YCB;300
LU6ETJ;301
NK4Q;302
N1JLW;303
HK3CW;304
W9JDH;305
W8ER;306
WA0LYK;307
AB0WR;308
5N0OBA;309
LU2DI;310
LU2DI;311
EA8AJX;312
KE5EZQ;313
KC0TNJ;314
KC7FLR;315
LU9DXG;316
VU3BGI;317
WA3VJB;318
PA2LSB;319
OK1UU;320
W7PKL;321
LU7YS;322
KC2OBN;323
SM6MFA;324
SM7EQL;325
5N2MDS;326
OK1VDX;327
W1CG;328
K3HRN;329
KD4WNQ;330
K5FX;331
AA7DX;332
WD8ISB;333
W5MJL;334
HK3CQ;335
KE6US;336
W5LJM;337
KC5YYP;338
K9ALT;339
AA9WP;340
N9LYA;341
LW3DTR;342
SM6HNS;343
9W2AKN;344
K3STX;345
AC4CS;346
W1EOF;347
K0RGR;348
SM5JAB;349
WA4DOU;350
W4ZY;351
KC2KVZ;352
KC2KTZ;353
SM6RPZ;354
LU4MHQ;355
N7WR;356
W9EN;357
WA2AFD;358
W7KVT;359
AD5X;360
K5FZM;361
N9TKF;362
N3CA;363
VE3HBD;364
K8DD;365
AC0H;366
WB8UUJ;367
K0TBW;368
K5AUW;369
N5POP;370
N1LWK;371
AD6YU;372
KA8NCR;373
NY2V;374
KQ2V;375
NA5K;376
KB9Q;377
K3PRN;378
KG4BKI;379
WA6OML;380
AD7BP;381
K4KYV;382
WA3L;383
KA8FQS;384
W4NTI;385
WA8DHP;386
WA2AAW;387
W3DBY;388
KI4FRU;389
WA5PL;390
WW1HH;391
KI4HID;392
LU6FPJ;393
KY0Q;394
KC0KFL;395
KE7EYR;396
W2SRG;397
K0UL;398
WA1ZVA;399
WW8RR;400
WB2DVE;401
W2DRS;402
WD5ABC;403
KI4DEF;404
KG4YZI;406
W0UFO;407
KG6JIJ;408
WA5FB;409
PY3AFS;410
N5TP;411
KI4CIA;412
WD5CND;413
W2RMF;414
W2INR;415
NY4D;416
K9FV;417
N8ERV;418
KB1HVS;419
W4EAX;420
N2DP;421
K9FOV;423
KE5GKP;424
PE2KFA;425
HC1AK;425
N3ATS;426
AI4OF;427
KI6BJV;428
N0IU;429
KG4VDY;430
KG4WPU;431
WA4ZDW;432
KI4CWA;433
K8FFO;434
G4LOP;435
K2MLS;436
NG1S;437
WU8WV;438
WA8KOQ;439
K4HO;440
K2AU;441
KE6I;442
KD7WHQ;443
G6WAS;444
KC6TRC;445
WB4AEJ;446
WN9DDV;447
KC2ORW;448
WB6JPI;449
K3TVC;450
W0LPD;451
KA3TGV;452
N0FFH;453
KC0LRP;454
AI4JN;455
KW2D;456
KE5GPR;457
KA2RAF;458
OK1HH;459
OK4RM;460
OK1DNQ;461
K0KP;462
KG4UFV;463
KA0W;464
KE5DTI;465
W4DNA;466
K6WIZ;467
KP4QY;468
AD5UD;469
AI4KN;470
KD0QV;471
KC0VKJ;472
N6BOA;473
N5XZ;474
K0LSR;475
W8JS;476
WN6U;477
KE4CXP;478
KE4PCX;479
W7GH;480
KC9ISK;481
N3UGI;482
VE7BER;483
SM7JUN;484
K5KDA;485
LW2DAC;486
N1OHX;487
K1LJN;488
KC9IRR;489
WA7SSG;490
KE7DSY;491
EA1TCR;492
EB5ADX;493
EB2FAC;494
EA2AOV;495
KE5FRF;496
9A4PA;497
VK4DU;498
KQ0I;499
WB6DGR;500
KI4BGA;501
KC2KDY;502
KG4VQI;503
WV1K;505
W4KTL;506
W1DFU;507
VE3VG;508
K6AEC;509
AD7GR;510
K7JUB;511
KN4VL;512
LU7KAT;513
N5XYO;514
KC1FB;515
KA7CTT;516
WD3K;517
KB4AAC;518
KC9AFN;519
K4VD;520
N7NET;521
WQ4C;522
KB4T;523
WR1TX;524
KD8BSR;525
KI8DU;526
KE7GYO;527
KE7DLG;528
W4BD;529
KC8Y;530
AH6SI;531
N8LES;532
N4DXI;533
W2RIK;534
AI4PV;535
KF6CUE;536
N4YPR;537
K5KTD;538
K1QAR;539
KD5FOY;540
KE4UMD;541
NL7W;542
K0FDZ;543
W8GCD;544
W7DO;545
WV1C;546
K4SC;547
N1QLZ;548
N7UR;549
KI4MOD;550
KA3LVS;551
W1ZD;552
N1MLF;553
NT7N;554
W4KVU;555
KE7DZZ;556
KI4NZU;557
KD8CTV;558
W1YB;559
KI4PEQ;560
KC8QS;561
KE5IRL;562
KC4JTA;563
LU9DEX;564
KB8SLJ;565
N5PJY;566
KB3LYC;567
WB7WVO;568
KI4NNL;569
AB0XE;570
KD8AZO;571
WB9TPA;572
KF4LNE;573
W8IDB;574
LW5HBR;575
K3DHS;576
LU8AJ;577
W2IY;578
AB9LZ;579
N2RJ;580
KG4AAU;581
W2PL;582
K7TSS;583
KC9IGZ;584
DJ1OJ;585
WA4NMS;586
K5CFJ;587
KF4GSK;588
K2DCD;589
N9FRY;590
KA4PXK;591
NN8B;592
KE8LW;593
WD9DWE;594
W9ZO;595
KI4IES;596
W6UQZ;597
G8JNF;598
K1EJA;599
WB7AVF;600
KC9JBU;601
W4WLW;602
XQ4CW;603
T94GB;604
VE6JNT;605
KI4BDS;606
LU7DAY;607
DL8RBL;608
N1FQQ;609
ZL1TTG;610
HB9SVT;611
N8LGU;612
LU9DK;613
WA6ZAP;614
VA3OP;615
VE3GNA;615
N4DSP;616
LU5HB;617
VK4ASA;618
HS0ZCM;619
AC7YT;619
OM3TBG;620
KU4MY;621
KC2CCZ;622
AC5JH;623
G8KSH;624
W4RET;625
W0UHF;626
W2LTB;627
AA2LD;628
N8NN;629
KE0J;630
N0ZYG;631
LU6FIB;632
W7ASF;633
K4NTY;634
NN4RH;635
AI4QR;636
PE1RDW;637
KM4VR;638
W9GOC;639
KH6ITY;640
KB5TMC;641
KC5MAH;642
KC5RFW;643
N5WSD;644
KC0OXE;645
WB9LPU;646
KC0OEW;647
KB1SF;648
W4IV;649
NH6AH;650
KC2HTV;651
K?AAA;652
K6PTS;653
WA2TDC;654
W4ROT;655
W5HTW;656
WZ4I;657
WX4O;658
WB7DE;659
KB0PBN;660
N0PHN;661
KA9JWX;662
N9OL;663
KC9JQP;664
K2DBK;665
KB1NDS;666
AI4ET;667
KI4LZQ;668
KE0ER;669
K5PHW;670
KE6OGL;671
KG4TKC;672
KI6DGW;673
W3OSS;674
N7EF;675
W1DPC;676
K5AEM;677
WB9URN;678
KE5CQJ;679
KC9HGW;680
AB9FH;681
W1LJW;682
KI4OGD;683
N4ECW;684
WA1BXY;685
N0ZSC;686
AB0SR;687
KG7FS;688
WB5IDM;689
W4IEN;690
W1BG;691
NE5B;692
KI4MSG;693
K7RJM;694
KC?TLW;695
KC0VTJ;696
KB3LIX;697
K7DLX;698
WA5ILD;699
KC9EWG;700
WI0S;701
WV0T;702
K5HLZ;703
K4GLM;704
AG1P;705
KF4NXS;706
ND5C;707
N0RZT;708
W8LLY;709
WA6ZRT;710
W0AVQ;711
KA5PVT;712
WB9UJS;713
KC9IID;714
G8DLH;715
N1LT;716
W4LLY;717
KC0IDF;718
KI4MZG;719
KC2NYP;720
K4BKD;721
NR6T;722
KF8ZO;723
N6JSX;724
WR8Y;725
N3KCM;726
KE5HAG;727
PA0HIT;728
N4RS;729
WR3X;730
N7UOA;731
KI4BBI;732
K5CQB;733
W5ETM;734
KC2EGL;735
N5LRM;736
HP1ALX;737
KI4LHL;738
N?XDA;739
W4NSC;740
N4GXE;741
ZF1KO;742
KI4SHQ;743
W1LN;744
KA8YLY;745
N1QEH;746
KC7FPB;747
KC0MNM;748
KI4ITI;749
K9JK;750
KI4MTB;751
K4NAU;752
W1SSF;753
NS3E;754
KA0IQT;755
N1UUA;756
WB0QQT;757
KC4RSL;758
W4DJG;759
KC0ISW;760
KC2QJF;761
N2BR;762
WB2FXK;763
SM6CLU;764
K4SWX;765
WB4IMT;766
AJ5BS;767
W9WTF;768
N0HJ;769
N5DWI;770
AB8VV;771
W1RAA;772
W1SOX;773
KB3MJ;774
N9VR;775
N6DSW;776
WB8NBA;777
KI6EAO;778
KB7PSG;779
W8EMT;780
VE2CKN;781
AC7AP;782
KC2AUP;783
KJ5PN;784
AA5CK;785
KG4QBE;786
N9RLA;787
N1JJW;788
KB6HZQ;789
KC0NMP;790
KD5UEW;791
KW5KW;792
F4EIZ;793
N9HM;794
W4ALT;795
WA2EWE;796
KB1NBN;797
N8DNZ;798
KE5IRD;799
WD9FYF;800
W4WYD;801
KB3ISA;802
AA5OQ;803
VE3KQN;804
W7LV;805
AJ4D;806
KB1NWH;807
KD7HTG;808
KA4RUR;809
W6SPY;810
KD4E;811
WD4LYV;812
KE4TEP;813
KG4WNL;814
KD7I;815
AA3II;816
WB8H;817
N1JEO;818
K2SAN;819
VE3CLQ;820
K4RKC;821
N0KWA;822
KC9KKF;823
N2CFJ;824
AC0Y;825
KA8YIT;826
WA1ART;827
W9DML;828
KA4WYC;829
KF4WK;830
K4PZ;831
W3TL;832
KI4GLH;833
KB4IP;834
AB7OC;835
K6BQ;836
KC9BSA;837
NW9T;838
AE6JK;839
KB9VHW;840
KC0WGE;841
WB9OST;842
WB7VEQ;843
KI4LKG;844
WA9PSV;845
WB9RIM;846
K9ZE;847
KI4BKE;848
KB3MAD;849
KG7HF;850
KB8BFM;851
KI4QVB;852
K6KCY;853
WG1HM;854
AD5LT;855
WA2SMS;856
AI4FR;857
W4MWK;858
K5MSG;859
VU2VMZ;860
YV5HUJ;861
YI9TU;862
YO6CFB;863
N4BGX;864
K4CNW;865
KO9P;866
KG4UUD;867
KD4DPB;868
N1VE;869
N1WBD;870
WB8CAC;871
AD5FD;872
K8ELR;873
N0YJ;874
GM0WPU;875
IZ1HVD;876
VE9OCR;877
KA1AIE;878
LU1LS;879
KI4OTF;880
AB3EQ;881
KB9WBM;882
KE4UWL;883
HG5OJG;884
WB2EZL;885
WB3ILM;886
KC8UVJ;887
K7MDM;888
KD6RCS;889
K9KNZ;890
K6DY;891
KC9KOW;892
KX8C;893
KG4ZDM;894
WB4UIV;895
NT9K;896
KE4SEP;897
W7BWV;898
RW3GA;899
9A2VJ;900
VK4AFN;901
G4XFC;902
K8SOR;903
N4SXX;904
KE7ASM;905
WW6CC;906
KF8ZN;907
DG4YGW;908
KE5IUE;909
WT4XX;910
KD7MSC;911
N3KHI;912
KC5WXC;913
N2NKW;914
LW3EX;915
ZL1DGK;916
K5TVT;917
N6SIX;918
K7DNA;919
NC4RA;920
KX7EMT;921
AE9P;922
KJ7BS;923
K0CPU;924
KC9IBN;925
KJ4EX;926
KG6ECW;927
N4GOA;928
WB5OVQ;929
WA2DTW;930
KB0OFF;931
KB0TAK;932
K0LUW;933
N5WBI;934
KE7JKD;935
AC2C;936
W4ZLP;937
W4DPD;938
KB5TWL;939
KU4GW;940
SM0PMJ;941
N4VGB;942
KC1XF;943
N3IBX;944
VE4EE;945
WQ9E;946
KC9GMF;947
WD8DAS;948
NU9N;949
W2WAS;950
AF9J;951
WD9I;952
KV4CT;953
WB5UGT;954
W5SRM;955
K7NCR;956
OE3SGU;957
KB5EA;958
KC8VSF;959
KI4BXN;960
KG4GON;961
KB9QZR;962
N2BL;963
KC9JIG;964
N0JJZ;965
W3FIS;966
KB9SXI;967
KI6MOE;968
K1DGW;969
KC8EO;970
K3TH;971
2E0IMJ;972
KI4YXO;973
KC9MHI;974
KD4YYE;975
K8YZK;976
W7RLS;977
KD0BIK;978
N5JFN;979
N5RFX;980
N4CYV;981
AB6TY;982
KE5NKL;983
K5QO;984
N9PUZ;985
KA2EMZ;986
KI4MSJ;987
W8UVS;988
LW1EXU;989
LW6HAR;990
KB0LPI;991
KB3NVS;992
AB2NJ;993
KI6ATA;994
KD7UFS;995
K5NWZ;996
KC0VXZ;997
W8ELV;998
N9ZEK;999
W9SUN;1000
N3KRX;1001
KD0BFP;1002
KE5OXN;1003
K8TRF;1004
KE7HPW;1005
K7KHA;1006
VO1GXG;1007
W1EBB;1008
M1BPT;1009
N8ZA;1010
N8KBR;1011
KE5LQS;1012
DL3BQA;1013
VK7HCH;1014
WA3GTU;1015
VE3TWC;1016
N4LG;1017
KC4YBO;1018
KD7DSM;1019
KI4ZWZ;1020
K6BSC;1021
K4KB;1022
VE7REZ;1023
WY8I;1024
WA1ZFY;1025
N4NSS;1026
KB1OHZ;1027
N8KLX;1028
K1WTX;1029
W0AVV;1030
KC5FWE;1031
N5VLZ;1032
NC4BJ;1033
VE3KKO;1034
K4ZXN;1035
KI4NCX;1036
K6GB;1037
KG4ZJT;1038
N8HSO;1039
KI4DDH;1040
AB0SR1;1041
N3IRN;1042
KE5NCR;1043
K4UGO;1044
K1DXX;1045
K1JJS;1046
W7ARE;1047
W7CH;1048
N4LEW;1049
G3PNJ;1050
KI4MFO;1051
W7SAW;1052
K2ATX;1053
KG4ZAR;1054
KE5OFJ;1055
HK7AAG;1056
KB3PRW;1057
W6CAK;1058
N0PHW;1059
K4TTR;1060
KB3OHZ;1061
N1URA;1062
KB1MEE;1063
KI4ZHF;1064
KQ9DX;1065
KE5LTZ;1066
N9CI;1067
WD6FTB;1068
KB1PTK;1069
W3DBJ;1070
KE7KWG;1071
W1GLO;1072
KR1G;1073
KB9AZA;1074
N3DPL;1075
KD7RIN;1076
LU5EOI;1077
KQ6HA;1078
WB9QFW;1079
N5UGW;1080
KC7U;1081
KC9FKF;1082
VA3MPM;1083
KC2PLK;1084
KC0VEP;1085
SP9LDU;1086
LU5DDX;1087
KB2WIG;1088
W8KHK;1089
K4KZ;1090
NE8Q;1091
KI6LYN;1092
K2BT;1093
N0WIQ;1094
KD8ICY;1095
N9GOD;1096
KD5DVM;1097
N3NDY;1098
KJ4ECX;1099
K5LOT;1100
KE7NGX;1101
VU2KIB;1102
K9UTQ;1103
OE8MKQ;1104
K3VSA;1105
KB3MIS;1106
WR5AW;1107
WA5T;1108
N9WVM;1109
EC2UQ;1110
KE5BYM;1111
W7RJW;1112
K1TXU;1113
WX8K;1114
W7DTG;1115
HA7AP;1116
KJ4DOU;1117
W3IOU;1118
AC6E;1119
AB7MP;1121
KD8EUR;1122
SP9WAV;1123
KG4IXA;1124
K3ACE;1125
VU3WJM;1126
KA0ZLG;1127
KC9LGS;1128
KM0F;1129
KD8JGU;1130
W3RT;1131
W4YFJ;1132
KC2WI;1134
KB2KHR;1135
K5VY;1136
N4ENT;1137
W7YV;1138
K9DXA;1139
KB0YWZ;1140
WD0HBU;1141
N0UF;1142
KG4CXY;1143
K5EST;1144
AC0GF;1145
KF4KUL;1146
W7XQ;1147
K2FY;1148
N3SIQ;1149
WA9APL;1150
N2ZEG;1151
W4MLO;1152
K9JYX;1153
N7OCC;1154
KB2VYP;1155
KB3BTO;1156
K4TLJ;1157
KG7U;1158
KA2BED;1159
NY2FL;1160
KB0YTB;1161
N3NPH;1162
KB3HEY;1163
KB5LT;1164
N4WBJ;1165
KD0ASL;1166
AB9QU;1167
W3ZI;1168
KC8GNL;1169
KB9SQT;1170
YY1CIR;1171
KI4PHR;1172
N8UZE;1173
KC2QLA;1174
AA8GK;1175
K5CID;1176
K5KKV;1177
WR1Q;1178
N8WP;1179
N2YQQ;1180
N8OFS;1181
KI4DVV;1182
KL2AX;1183
KC4WVL;1184
KE5WUN;1185
N8GPZ;1186
AB3EH;1187
KM4DB;1188
KC2RRT;1189
W3IH;1190
KB1WEB;1191
N3MWR;1192
YY6CAM;1193
KB8STK;1194
N8RGO;1195
KB1QIF;1196
IK7TVE;1197
KC0ZTR;1198
NG1I;1199
KC0WTY;1200
AK5Z;1201
K5ILF;1202
KE5BUS;1203
KE5WWA;1204
N1YAE;1205
KA5SIW;1206
N3IOD;1207
W4EJG;1208
KC0VGT;1209
KD7RHI;1210
W3ELW;1211
M0TCA;1212
N0WE;1213
W1EJ;1214
AA1ME;1215
KD8IFQ;1216
W9OOT;1217
KF2FK;1218
N7ETT;1219
KC2LNB;1220
N6BX;1221
K2MUN;1222
NO2J;1223
KE5VZT;1224
AA4ZD;1225
KK0DJ;1226
WA1NTA;1227
W8STU;1228
KC0ZLQ;1229
NZ2X;1230
KA4PNE;1231
KC2RCS;1232
N5RDE;1233
NE5JK;1234
KG0DX;1235
W2FBR;1236
K2KI;1237
W3MRL;1238
WB6RSG;1239
W9JR;1240
LU7DS;1241
AE5FR;1242
K4FLH;1243
AB1KA;1244
NV4T;1245
KD4KFR;1246
K2QCC;1247
M0XGG;1248
K4DMU;1249
KT4VK;1250
W7TFO;1251
VU2SGW;1252
VU3VOC;1253
VU3OPU;1254
VU2ASH;1255
W1VER;1256
SP4JEU;1257
KD9LEH;1258
W0LFZ;1259
KB2CRK;1260
N4UED;1261
KC0ZRV;1262
2E0AIV;1263
WE1M;1264
PY9FP;1265
G4POP;1266
GI0HWO;1267
AA4MI;1268
AJ4HA;1269
KK5VL;1270
N4VIL;1271
KI4DPU;1272