TFC
Telegraphy Friend's Club
OK1HCG;1
OK1DCE;2
OK1RV;3
OK2PJD;4
OK1DVU;5
OK1DVX;6
OK1MHI;7
OK1JST;8
OK2BXR;9
OK1FWA;10
OK1DCF;11
OK1DXL;12
OK1DRU;13
OK1AEH;14
OK1DAV;15
OM4DN;16
OM8ON;17
OK2BPG;18
OK2BWJ;19
OK1AL;20
OK1RR;21
OK1DRQ;22
OK4RQ;22
OL8M;22
OK1FR;23
DJ5QK;24
OK1DFT;25
OK1AU;26
OK2PO;27
OK1OH;28
OK1FED;29
OK1FO;30
OK1FGS;31
OK1KZ;32
OK2YL;33
OK2PFN;34
OM3AA;35
OE1NBW;36
OK1BA;37
OK1JKR;38
OK1FAU;39
DK4SY;40
OK1FWP;41
OK2ON;42
OK1HC;43
OK1MNI;44
I2EAY;45
IK4TVQ;46
DK8NM;47
OK1TJ;48
OK1AOU;49
OK5TFC;50
IK4NPC;51
OK1FPG;52
4X4DX;53
EA1APA;54
DJ6XG;55
OK2VVN;56
OM3MB;57
IK3VIA;58
DJ3JO;59
OK1FKV;60
IK8VRP;61
DL6UKL;62
OK1DMS;63
OK2OU;64
OK1DSA;65
IK8UIF;66
BV2TA;67
OK2EC;68
I2VRF;69
OK1FJD;70
OK2BXZ;71
DL8KAZ;72
OK1FCA;73
OK2PKY;74
DL2ZN;75
OK2ZC;76
SM7AST;77
I1LGR;78
DK3AX;79
ON4CBI;80
BV4PS;81
DL2NAI;82
OK1MR;83
HA8LKB;84
OK2HFC;85
SM3NAB;86
IN3NJB;87
OK1AGM;88
OK1DOL;89
OK1WWJ;90
OK1FMG;91
OK1SRD;92
OK1SJ;92
OK2BHS;93
OK1DSU;94
OK1YM;95
J41YM;95
YU9YM;95
OK1FGH;96
OK2NA;97
OK1IBP;98
OK1BB;99
OM7VF;100
OK1DOZ;101
OK1LO;102
OK2BNC;103
OM3CFF;104
OK2SJI;105
OK5NN;105
OK5A;105
LY2QT;106
OK2WH;107
OK5MM;107
OM7AT;108
DK8RE;109
OK8RE;109
UA9CGL;110
DL3HWO;111
OM3TRO;112
OM8SL;112