UDXC
U-DX-Club
1;UT5HP
2;ER2A
4;UA0MF
5;YL2MU
6;UX0UN
7;UA9CBO
8;UA3QG
9;UA6JD
10;UA6JW
14;UT5MD
15;UY5XE
16;UA4FWD
17;UT7WZA
18;UR7GG
19;YL1XX
20;UA4HBW
21;YL1XZ
22;UA6AF
23;RA6AR
24;UL7NW
25;UA9NN
27;UA9MR
28;UR5IF
29;UA0CW
30;UA3TT
31;UR5UCH
32;UT1HT
34;ES1RA
35;LY2OU
36;UA4LM
38;UA0AZ
39;UA3BS
40;RU1AE
41;RA3DX
42;4J3M
43;UX2IQ
44;RA3DKE
46;RU9WR
47;RU9WB
48;UX1UA
49;R3AR
50;UT2IA
52;U3HB
53;UA4PNL
54;UA3TN
55;US0HZ
56;UA0LCZ
57;RW0LT
59;UX4UA
60;UA9PP
61;UA4CC
62;UA4LCH
63;RW3PZ
64;YL2AP
65;4L1R
66;UX0FF
67;RV6AF
68;RV6AB
69;RX6AY
70;RU3UO
71;UA3LAR
72;RA3AJ
73;RA3YA
74;UY0MM
75;UT0MF
76;RX3DN
77;UK8FF
78;UT5KW
79;EU6MM
80;UA6LAH
81;UK8OM
82;UA9AB
83;UA6XT
84;UA1CT
85;US7MM
86;U5NM
88;EV1Y
89;U3HE
91;U3DI
92;U6DM
93;RN6BY
94;UR0MM
96;UA1AAH
98;UT3UY
99;US7CQ
100;UX3MF
101;UA9OA
102;UX2MM
103;RK6AM
104;UR7VA
105;UA4WA
106;US1IDX
109;EU6TV
110;UR8IZ
111;US6IVC
112;EW6MR
113;UY9IF
115;UA0FZ
115;UA3KW
116;RZ3DX
117;UX5MZ
118;UA9NW
122;ES4AA
123;ES4DX
126;UA3WG
129;UA6AMC
130;K1IZ
131;RW4NH
132;RW4HW
133;UA3CT
134;UA9FAR
135;UA1ADY
137;UA1AJW
138;UA4HNP
138;UR5MA
141;YL2LQ
142;UV3DF
144;UX5PS
145;RW6AC
147;RN6AO
149;UT1QK
150;UT1IJ
151;UU7JM
152;UY5YY
153;UT2FA
154;RU3RR
155;UR7GW
157;UA0LH
158;EW7PK
159;UA3AHA
161;RW9WA
162;RZ9WM
163;UU5JR
164;UT7NT
165;UU2JA
166;9H1AD
168;RU6YY
169;RW6PA
172;RW1QQ
173;NC2N
174;RA4PM
175;UL7PE
176;UR0VX
177;UY5ZZ
178;UR6IM
179;UU5JK
180;4K8F
181;UA6LJU
182;UA9WZ
183;UV9WN
185;UA3LCC
186;UA9YC
188;N0STL
190;DL9WVM
191;UU1JA
191;VE3FDX
191;VE8DX
192;RA1AG
193;RV6HA
194;UR0MZ
195;UN9PQ
196;UA0NL
197;DL6KVA
198;UA4SKW
199;DL8KAC
199;UL8PA
201;UA0JB
202;KU0S
203;UT1IF
204;RA9UR
205;US5CCO
206;4K6GF
207;RK0SB
208;4Z5SG
209;UA4NC
210;RW6HS
212;UX0RA
213;DE0WRL
214;UU2JQ
215;UA9DR
216;UA6HO
218;UX4IXZ
219;UR5LCV
220;4K9W
221;UR5LAW
222;UZ8RR
224;UR0EP
225;UL7FEC
227;UR5EFW
228;UA3IIA
229;RA6YJ
230;UU8JJ
231;EY8JJ
232;ON4CAS
234;UA9FGJ
235;RZ3EC
236;SP8DA
238;UA3DX
239;RU3ZG
240;RW6AH
242;UU5JOO
244;RW0CW
245;UA0ZCJ
246;UT7EE
247;UA4AO
248;UU3JQ
249;US5YY
250;US1ITU
251;LZ2VP
252;UA0CB
253;UA0OD
254;RU9AZ
255;BX2AC
256;UA9US
257;US3QQ
259;RK3DH
260;RW0IZ
263;RA1WT
264;OZ3GW
265;UT7UU
267;US0GA
268;UB5ECJ
269;UA4AHT
270;UA9XL
271;UX2MF
273;RV6LTQ
274;UA9AX
275;RA3ZH
276;UR5ECE
277;RV9WB
278;RU4HH
279;US7ZM
280;DE0MEG
281;XE1JIW
282;N7LPS
283;R1ANC
284;UA0JA
285;US0YA
286;UY0ZG
287;UR7UM
290;UX7KG
291;US0MS
292;IK2QPR
293;UN6T
294;UR8IO
295;UY7QF
296;UY0IM
297;EW2MA
298;RA6FG
300;SM0KCR
301;U0JE
302;RA4AA
303;UR8IF
304;RW6AO
306;UY5QW
307;UT5EH
308;US7IF
309;UT2IX
310;AA6WJ
311;RW3XZ
312;UN7FW
313;UA4HAU
314;UX4UM
315;UY2MQ
317;RU4SS
318;UA6YW
319;RW3QA
320;U5MZ
321;RK6LX
322;UR0IX
323;US3IZ
324;RK3ZZ
325;UR3EA
326;UT4MF
327;UA6TDW
328;UT5FA
329;UA3RT
330;UT7IY
331;UA9UDX
332;RA3NC
333;EX0V
334;UA4CJJ
335;RV3GW
336;RA6AU
337;RZ6HW
338;RV6LFE
339;UR5IEQ
340;RV3LO
341;UA1ADY
342;RX3QX
343;UT1VA
344;UA3GH
345;RA0JY
346;RW3RN
348;UA9KAS
349;UT4MM
350;UA4PF
351;RV6BW
352;RA3LZ
353;RV9CX
354;UX7MM
355;UX0MM
356;RU3BK
357;UA4SJS
358;EX8DX
359;UA6JQ
360;UX7MA
361;RZ6LY
362;UA6LAK
363;RA3QH
364;UA0ZC
365;UR5APW
366;RA9UAD
367;RZ3EM
368;RW9WJ
369;RA1QX
370;UX8MM
371;RW3ZC
373;UA1MU
374;UA4QK
375;RV3AQN
377;RW0LO
378;UA9SC
379;EU7SA
381;US8UA
382;UY0CA
383;RN4LP
384;UY5BA
385;RA9AB
386;UT3IW
387;RA3TOS
389;RZ9YI
390;US5ID
391;UT3RW
392;RU9LA
393;US2IF
394;UR4MF
395;UY4MA
396;UA4PY
397;UT4EK
398;4Z5LU
400;UT7WZ
401;RA9LT
402;UN7JX
403;UA6CW
404;RA6BV
405;UA0LEC
407;UR3MP
408;UA3LDU
409;RA3LO
410;RU3RM
411;UT0IX
412;RW4PP
413;UR5RH
414;UA6MF
415;UA3DCH
416;RA4CC
417;UR0IQ
418;DL3BQA
419;DL1BKL
420;RA3TOR
421;RL3BM
421;UA6LU
422;UR3GU
423;RA3QJ
424;UT7UW
425;UA1QV
426;RZ1QZZ
427;UT7NM
428;UY5AB
429;EU4AA
430;UX0BB
431;US0IJ
432;UR9IF
433;UY2IZ
434;RZ6LB
435;RA4FF
436;RA4FAU
437;RA4FW
438;RA3ZBO
439;UA3PTW
440;UX0ZZ
441;UA4CTE
442;UA9XS
443;RA6ABK
444;RW3ZA
445;UA4NAL
446;UX0MT
447;UA6LAM
448;UA1TAN
449;UA9LF
450;EZ8CW
451;UA4NCI
452;UA9OR
453;UU3JO
454;UX4CR
455;UR8RF
456;UR5FJL
457;RA9YN
458;UA9YF
459;RK3YZA
460;US5CW
461;RU9YF
462;JA9KHU
464;UA9YE
465;N5FG
466;K5JZ
467;UA9YLI
468;RV9CHB
469;UX3HX
470;RX3RA
471;UR4CWA
472;UT0IN
473;UX4CW
474;UT0MK
475;UA3GX
476;UA9KW
477;UA9CVV
478;ES4MM
479;RA9FR
480;UA9KM
481;UU5JS
482;UX2RR
483;UA1RJ
484;ER1OO
485;ER5AL
486;UY5MV
487;XE1VIC
488;RV9WT
490;UR5ZW
491;UR0VD
492;US0TA
493;RU4LM
494;UA6LP
495;RW6BQ
496;UA4FTA
497;RN9HM
498;RA9FF
499;UR7UT
501;RN1CW
502;US5MSF
503;US7IB
504;UA9BI
505;UT2QQ
506;UT7EV
507;UA4PFJ
509;UU4JM
511;UY0IN
512;UX0LL
513;UA6JBX
514;UT5ID
515;UX1MM
516;UR7IRL
517;UT2MA
518;DL6ZFG
519;UA1ANA
520;UX7IA
522;RX3MX
523;RX3MH
524;UY8LL
525;US0GR
526;US1MM
527;UA1ACG
528;UR6IYC
529;US5IIM
530;UR5UJ
531;RZ1AZ
532;RV1CC
533;UT0IV
534;UR9IDX
535;UR5EDX
536;UR6IDX
537;UT7IZD
538;UY5VA
539;UT7LW
541;UX3IW
542;UA3ICK
543;UT7LD
544;N2LYV
545;ER1DA
546;UR9MB
547;UY5YA
548;EU7EW
549;RV4AP
550;UX6MM
551;UR6QS
552;RZ4AZ
553;UX4LT
554;US2IW
555;UX8IX
556;UT5MB
557;UX4IZ
559;UA9OTY
560;UX3MR
561;RX1CQ
562;UA3CS
563;UT3GB
564;US0KW
565;RV9FQ
566;RW3AX
567;RN3AX
568;UT0CK
569;RN6MD
570;RU3DG
571;UR7IJQ
572;US7IGF
573;UT8NA
574;UR5MUM
575;UN7EX
576;RA3MS
577;RV4CT
578;RZ6CO
579;UR1MI
580;US3IMZ
581;UT5SI
582;UX3IA
583;RV4LC
584;UR5WBQ
585;UA9CES
586;RA3NX
587;OH3OJ
588;US8UX
589;UA3SKV
590;RW9WO
591;RW4NM
592;UT4CF
593;UA9CGL
594;US3QA
595;UT5JAJ
596;UT7QF
598;UY5AA
599;UR5FEO
600;RN6FK
601;RU0LM
603;UA3DK
604;ER3DX
605;UT7EC
606;UR3EO
607;UA6LV
608;UA0ANW
609;UT0FT
610;UT2UB
611;UX7UN
612;UR5WCW
613;UA6LQ
614;UA3GM
615;UT2EA
616;UT7UT
617;US0VA
618;UT5UE
619;UT5UIA
620;UT1IR
621;UR5WD
622;RW3GA
623;US6IMA
623;UW5IM
624;UX8IR
625;UX2IJ
626;UT7IL
627;UR5IFB
628;RZ3AM
629;RU3AV
630;US3IFV
631;RV3DB
632;UT5EA
633;US7IO
634;UT9FJ
635;UX3IO
636;DJ1CW
637;UR5UFF
638;RW4UU
639;UT3IB
640;UT0YW
641;UT0VE
642;UR5MP
643;UX1AA
644;UR4CWQ
645;ES4RX