UFT
Union Francaise des Telegraphistes
F8TM;1
F5ZI;2
F6GES;3
F9IQ;4
F2AI;5
F9LT;6
F9LX;7
F5UG;8
F5WA;9
F6BBJ;10
F6BOJ;11
F6CEL;12
F6DDR;13
F6DJV;14
F6DKV;15
F6DZS;16
F6ENO;17
F6EQV;18
F2CW;19
F3CW;20
F6HKD;21
F6ISS;22
F5JCB;23
F5JDN;24
F5JQS;25
F5JUF;26
F6IVT;27
F6DJB;28
F5DE;31
F6HWU;32
F6AXX;33
F6ERZ;34
F5JNA;35
F6CZC;36
F6IVH;37
F6HUU;38
F6GXP;39
F6IIL;40
F6EIV;41
F5QF;42
F5AM;43
F6GIY;44
F5JNE;45
F5JVP;46
IK2RMZ;47
F9VN;48
F5SHE;49
F6IRA;50
F6ALV;51
F3DA;52
F6DHT;53
F6DXB;54
F5AAH;55
F3MS;56
F3DM;57
F6EYM;58
F6HSV;59
F6BCW;60
F6HVA;62
F6GRQ;63
F6DUR;64
F8LP;65
F6IRF;66
F5IN;67
F6GOS;68
F6FBG;69
F6FHW;70
F8DU;71
F6EXY;72
F6GWO;73
F6DZD;74
F6EWB;75
F6EEZ;76
F6FHB;77
DL6MK;78
F3BC;79
F6FEQ;80
F6HMU;81
F6INZ;82
F6CVX;83
F3JK;84
F6DVH;85
W8KV;86
F6IOP;87
DJ9SB;88
F6BZR;89
F6FWG;90
F6FLF;91
F6FII;92
F6HLW;93
F6EZF;94
F6HKS;95
F9KP;96
F5JDB;97
F5HTB;98
F6GLA;99
F6BSP;100
F6HBR;101
F6DZJ;102
F5JDG;103
F3LX;104
F6FTJ;105
F3LD;106
F6IPW;107
F6DTU;108
F6IBR;109
DK9EA;110
F2SD;111
F5JXU;112
F6ACD;113
F6HWM;114
F6IJA;115
F8LGZ;116
F5JMZ;117
F6DJW;118
DF9IV;119
F9VK;120
F6GYH;121
F6HRC;122
F6GGB;123
F5LIE;125
F6IPS;126
F2YT;127
FB1LLA;128
F6IFX;129
F6CMC;130
F6HUD;131
F6BCU;132
TK5NN;133
F5HWR;134
VE3MS;135
F8MA;136
F8LDX;137
F9QI;138
F6ACV;139
F5JNI;140
F5NGA;141
F5LDC;142
F8IL;143
F5LBD;144
F9PD;145
ON5ME;146
F6EPQ;147
F6HCX;148
DL4FDM;149
F5LMJ;150
F2VV;151
F6AAX;152
F6ICI;153
F6IGF;154
F5CD;155
F5FOD;157
FM5WD;158
F5LMW;159
F5LGE;160
F5NLX;161
F5LAW;162
F5WF;163
F6DMT;164
F6KTI;165
PA0CQ;166
F5JBV;167
F5JNT;168
F5EB;169
F5MN;170
F5LJY;171
F6IJN;172
F6EFY;173
F6GWL;174
F6CTK;175
F3JL;176
F6DEO;177
F6ILD;178
F9BB;179
F6CXV;180
FO5BI;181
F6COW;182
F6FKC;183
F6GQF;184
F5JUD;185
F5LFO;186
F6ILV;187
F5JTL;188
F5MAE;189
F6FCZ;190
F5LQI;191
F6GFX;192
F5LJF;193
F5LMC;194
F5LQE;195
F5LBG;196
F5JEL;197
F6AAS;198
F6GKM;199
F5LIM;200
F2QW;202
F6IGY;203
F6IRE;204
F6IWC;205
F6ANP;206
VE2GOO;207
F6GKL;208
DL1SN;209
F6ETS;210
F6IIA;211
F9DB;212
F5LUN;213
F5LET;214
F5MGZ;215
F5TM;216
F3IU;217
F5JRL;218
F6EMF;219
F5JTS;220
F6FLH;221
F6COH;222
F3WS;223
F6ARN;224
G2PT;225
F5JRY;226
F6ISU;227
F6ARQ;228
F6HDI;229
F2FX;230
F5LCH;231
ON5MF;232
EA5CF;233
F6FUY;234
F6BSQ;235
F3NV;236
F5OBM;237
F8LKU;238
F5LRR;239
F6HSW;240
F5MNW;241
F6CCZ;242
F5MDW;243
F5PBM;244
G4ILW;245
F5IH;246
DK7FK;247
F5LLE;248
F6HTE;249
F5JBI;250
7X2AX;251
F5HFT;252
EA5BZ;253
F6FXX;254
F6AEW;255
F6HSH;256
F8MPA;257
F8MUU;258
F5LZJ;259
F6DLQ;260
F6AFF;261
F5MYW;262
F5JQG;263
F5TFP;264
F5GNY;265
F6FNJ;266
DF6SW;267
DF5TS;268
F5MHP;269
F6EEQ;270
F6ISB;271
G3CFG;272
F5TMJ;273
F6GYU;274
F6BVB;275
F5JQW;276
F8BBB;277
F6IEW;278
ON7AB;279
F6HLY;280
F6AQI;281
F6IMD;283
F6BNG;284
F6KDI;285
F6CLH;286
F5KUM;287
F5LIZ;288
F6GPA;289
F6GEK;290
F6FWF;291
F6EFK;293
F6ISZ;294
F6HTA;295
F5NII;296
PY1BVY;297
F6HSK;298
F5LDG;299
F5NKX;300
F6CMD;301
F5MVI;302
DL5EBE;303
LA2QFA;304
DK2VA;305
F6JPN;306
F5VV;307
F5LXZ;308
F5LCR;309
F5NQL;310
F5KNB;311
F6OIE;312
F2XP;313
F5MAG;314
VE2MFD;315
F6HOI;316
F5MFW;317
G4REU;318
DK9EO;319
F5HAX;320
F6BKC;321
F5GNQ;322
F5HNX;323
FB1LVQ;324
F5KEH;325
F5MRB;326
F5LVL;327
F8PFE;328
F5NRG;329
F6BPO;330
F5NAB;331
F6FEG;332
F6HST;333
F5OWF;334
F5JIW;335
F5LJJ;336
F5BA;337
F5MPS;338
F5ODS;339
HA5WT;340
F5JUJ;341
F2QD;342
F5MKE;343
F5MNZ;344
F5LNT;345
F5JON;346
F5OEB;347
F5LCP;348
FB1NZQ;349
F5ODX;350
F5NKC;351
F5MCC;352
F6HZS;353
CT1BQH;355
F5NEV;356
F5OEL;357
F5NCU;358
F6BQY;359
F5NVA;360
F5JQT;361
F5NNA;362
FB1OHR;363
F8DB;364
F5MMU;365
F8LXG;366
F5NJC;367
DJ2VG;368
F5ONJ;369
F6MRE;370
F5EQR;371
F6BYZ;372
F5JBX;373
F5LJO;374
F5MWW;375
SV1CU/SV8;376
ON6CW;377
F5OPN;378
F5JCG;379
F5NTT;380
FB1OLF;381
F5NYZ;382
F6FNL;383
F5LRJ;384
F5NOI;385
FB1OBL;386
F5OJL;387
3A2LF;388
F6CNI;389
F6DCH;390
F5KCC;391
F5KOI;392
F8DD;393
F6IEJ;394
F5NTR;395
F6AHX;396
F5NMW;397
EA3DOS;398
F6AMB;399
F3CY;400
F6FKF;401
F6IDM;402
F5PCJ;403
TK5CW;404
FB1NRL;405
F6AQF;406
ZL2BS;407
F5NVR;408
F6GPQ;409
F5OAO;410
F5ORO;411
F6EBA;412
F5HEW;413
F5LAZ;414
F5OTY;415
VE1QJ;416
F6HHV;417
F5PBD;418
F6BRF;419
RB5BE;420
DF1FW;421
F5MNB;422
F6KNL;423
F5NZY;424
F5NTN;425
F5OWY;426
F5PQX;427
F6BDM;428
F5ORT;429
I2DMK;430
F5OIU;431
DJ3PF;432
F5PLZ;433
F5YK;434
F5PTI;435
VE2LYN;436
VE2VOK;437
F5PPB;438
F8PFJ;439
F1MPQ;440
F6ACW;441
HB9CRX;442
F6GDI;443
FB1OMN;444
F5OHV;445
F5PQW;446
F5DMD;447
F5CE;448
FM5CW;449
F5PMX;450
F5PXP;451
I2QIL;452
F6GKR;453
F5PLR;454
DF5VX;455
F5OJQ;457
F5NYK;458
F6EYK;459
F5JJX;460
TK5EL;461
F5OUC;462
F6DBB;463
F5OA;464
F5YG;465
F8LST;466
F5JMS;467
F5RET;468
F5NXI;469
3A2LW;470
F8HK;471
F5PQE;472
F8KRM;473
F5PID;474
F3TK;475
F5PFO;476
F5OBT;477
F6HQY;478
F5OYG;479
6W6JX;480
F5NTP;481
F5RSZ;482
F5JFY;483
F5PTY;484
F5PRB;485
FB1MFG;486
F6BQV;487
F5IB;488
F5RTH;489
F6IPN;490
G3HCO;492
3A2LV;493
F6FXS;494
F5OKB;495
F6BMS;496
F5PCH;497
F6HFI;498
F5RCD;499
TR8XX;500
F5JGJ;501
F5LDY;502
F5RPS;503
F6ETX;504
F6BII;505
F9WT;506
F5PLC;507
F5SBS;508
F5SQA;509
DL2KDW;510
F6IHO;511
F5OJE;512
F2QF;513
F5NPM;514
UA3UIN;515
F5RIB;516
F5NDA;517
F9IV;518
TK5MP;519
F5OWO;520
F5OGE;521
F3OA;522
F5OTZ;523
F5SXL;524
;525
F5SHK;526
F8EP;527
F5PWJ;528
F2PY;529
F5OHF;530
F5PHW;531
F3ET;532
F5SDT;533
F5SPW;534
F5NRJ;535
FR5FD;536
G3JDI;537
F5WB;538
F5MOG;539
F5OBU;540
F5LWF;541
F5OGM;542
F5RMP;543
F5NKK;544
XE1MD;545
F5ZV;546
F5SEE;547
F6DRA;548
F6FYA;549
F5OGL;550
VK8XC;551
G0SPJ;552
F5SJB;553
F5ROL;554
F5NGO;555
F5TFS;556
F5RTS;557
F6DVG;558
F5MBX;559
F5PVI;560
F6CAX;561
F5PLQ;562
F5SFL;563
FY5TH;564
F5SYO;565
F6CRK;566
F6HIP;567
F6HVO;568
F6GCT;569
F5LKW;570
F5RRX;571
F5RKL;572
F5OBX;573
F5OEI;574
F6DYJ;575
F8VQ;576
F5IUE;577
F5HTR;578
F6KDQ;579
F6FKJ;580
F6AXD;581
F5TGZ;582
F6AVR;583
F8GQ;584
F6DLX;585
F5TKS;586
F3YP;587
F5TDJ;588
F6FCC;589
F5TER;590
F5IID;591
F5HJR;592
FR5DD;593
F5LPY;594
DL9MDI;595
F5NSO;596
F5TO;597
F2NY;598
F5LHI;599
F3AT;600
F5HVT;601
F5NXN;602
F5PGS;603
F5SYF;604
F6AKH;605
F6DVP;606
F5RCY;607
F5SMR;608
F2DE;609
F6IKJ;610
F5POJ;611
F6FVV;612
F2TA;613
F5RYX;614
F6FZW;615
F5RUZ;616
F9DE;617
F8STZ;618
F5PCV;619
F8IXZ;620
F5SFG;621
F5JNZ;622
F5TBM;623
F5TGW;624
F5IAJ;625
HB9DAE;626
F5IOT;627
F5MBW;628
F5JER;629
F6HYK;630
F5LYF;631
DF4TS;632
F6FLB;633
F5RTJ;634
F5TCI;635
F5YJ;636
F5RFD;637
FB1TGD;638
3A2LX;639
F5SVX;640
F8NS;641
F5MDE;642
F9YQ;643
F5YR;644
F6ICK;645
F6BSF;646
F6AZS;647
F8PDR;648
F5SLQ;649
F5IBV;650
F2QB;651
F5KMN;652
PA4GF;653
F5LRO;654
F5SGJ;655
F5PFN;656
F5MQW;657
F5PLG;658
F5IQJ;659
F8REF;660
F5AKL;661
F5PTM;662
F5RQQ;663
F5PTA;664
F5PZJ;665
F5PYF;666
F5IJY;667
F5OYO;669
ON4ZM;670
F5SWB;671
F5RPB;672
F6DBD;673
OE6PN;674
F5NZN;675
TR8LT;676
F5TJW;677
F5OEV;678
F5NOF;679
F5ISV;680
F6HXI;681
F6KDF;682
F6BOL;683
F6FFX;684
F6ATQ;685
F5QW;686
F5IFG;687
F5LNO;688
F6KEQ;689
F5IHO;690
F5RBG;691
F5JNF;692
F6EVN;693
F5RLW;694
F6IRY;695
F5TED;696
F5PNS;697
F8TIK;698
F5SLD;699
TK5GM;700
F5IBK;701
F5NSW;702
F5IOG;703
F5BTT;704
F5IVZ;705
F3HV;706
F5JNH;707
F5SJQ;708
F6AFT;709
F5TKJ;710
F5DBC;711
FB1TIW;712
F5VM;713
FM5WO;714
F3VT;715
HB9CVO;716
IK1TGV;717
F5JZV;718
FG5FR;719
FA1PRV;720
UA3ICJ;721
F5IDF;722
F5IEP;723
F5SGH;724
F5IVX;725
F5GIG;726
F5ITW;727
G4OJW;728
F6KFT;729
F6ELU;730
F5TVG;731
F6FTT;732
F5LDP;733
F5SAU;734
F6JPG;735
F5NZU;736
F6BYY;737
F5JYW;738
F5SBP;739
F5JUO;740
F5LPL;741
F5TZN;742
F5USH;743
F5PKR;744
FB1UHI;745
F3FT;746
F5SXR;747
F6HDO;748
3A2MD;749
F5OZC;750
F5LP;751
DL1EHX;752
F6FTB;753
F5TRP;754
F5IRY;755
F6BKF;756
F5UAF;757
F5TRC;758
F5OHP;759
DF1FB;760
F5ICM;761
F8TSV;762
F6DAM;763
F5TRW;764
F8UHO;765
F5RCK;766
F6BFQ;767
F6ABI;768
F5NHJ;769
SM5AGI;770
F5IAE;771
G0PPI;772
F6GIV;773
F5TDB;774
F6IRT;775
FG5ED;776
F5BLE;777
F5IDK;778
F5ALM;779
F5AQH;780
F8BAP;781
F5MW;782
F5AJJ;783
F8JZR;784
EA3DPB;785
IK8VRP;786
F8JWF;787
F5MKX;788
OE6FYG;789
F5UHE;790
DF2VZ;791
F5CED;792
PA7CW;793
EA6BD;794
F6AST;795
F6JAQ;796
F5UMU;797
F6DTZ;798
F5OYU;799
F6ARL;800
F8KKH;801
F8PKC;802
F5TRB;803
BV2TA;804
F6JOE;805
UT1KY;806
F5BNZ;807
F5SJC;808
TK5NI;809
F5AGB;810
F6JBL;811
F5ADK;812
F5UPY;813
DF4VX;814
F6AGR;815
F5LBR;816
F5UOW;817
F5PKD;818
UA3IIA;819
F6GCU;820
HB9HLP;821
G3JSK;822
F5NZD;823
F5NFO;824
F5APZ;825
ON6ZJ;826
F5TRV;827
F5SGI;828
F8ACA;829
F8AAM;830
F5AUZ;831
HB9DNG;832
F8ACZ;833
F5UPN;834
F5PJD;835
I0RNK;836
F5UIV;837
F8ADI;838
F5TPF;839
F5UGJ;840
F6ICW;841
F5TRK;842
F5NTJ;843
F5TQF;844
F6UIG;845
F5TSG;846
F5TLF;847
F8AVF;848
F5TGH;849
F5UPZ;850
F6RDL;851
F5IYU;852
F8AHU;853
IT9ULN;854
F8AKC;855
F5UMI;856
F8AAW;857
I0GOJ;858
F5JZZ;859
ON4KLG;860
F5UKL;861
F5UIN;862
F8AWA;863
OE6IZG;864
S51M;865
F5IPM;866
F5OXI;867
F5JKK;868
F6AJR;869
F8ATE;870
F5PGT;871
F5NEH;872
F5ICX;873
F5AYZ;874
F8ASG;875
F8IHJ;876
F5UQN;877
F6CFB;878
F5KPG;879
F8BDF;880
F5UFJ;881
G3VQO;882
F5BQT;883
F5UHN;884
F5UQZ;885
F5UGX;886
F8APU;887
G0BQV;888
SP3CW;889
F6GPO;890
F5BQU;891
F8AHC;892
F5IUL;893
F6BTS;894
F8AHO;896
F5NTS;897
F5UMP;898
F6BVE;900
ON6XB;901
F5RTK;902
HB9AFZ;903
F8AMB;904
IZ0AMM;905
F6CEA;906
F5TEE;907
IK0XCB;908
F6GMQ;909
F8AWQ;910
F8AQK;911
F6EMO;912
F2DG;913
LA5RJ;914
F9WP;915
F5JQU;916
F5INL;917
F5JBR;918
F5AMQ;919
F5ENF;920
F6DNM;921
F8WA;922
FB1BRP;923
ON4KAR;924
F5LLN;925
I0XXR;926
F8XX;927
F8AWE;928
F8CHL;929
F5TKA;930
F6GNL;931
F6EWO;932
F8BNV;933
I7ALE;934
F5PVK;935
F6ENY;936
F6AOD;937
F6IEU;938
F5ATQ;939
F5PIQ;940
F8TMQ;941
GM3LYY;942
9K2RR;943
HB9BAB;944
F5SIE;945
F5SZB;946
F8BQQ;947
F5JGM;948
FA1ICZ;949
F5PE;950
F8BSI;951
ON4LBL;952
F6KRK;953
F5IZH;954
F6GQO;955
F5TLS;956
DJ3PP;957
F8CFK;958
M0BKB;959
T94GB;960
F5FAB;961
F6CDN;962
F8APH;963
F5NI;964
F8VZ;965
F8AVO;966
KA6JVX;967
F8BOZ;968
HB9FBQ;969
F6AOU;970
F8ARF;971
F8IRR;972
F3VI;973
F8BPS;974
F8ANM;975
F6GTO;976
DL3SZ;977
F5RRW;978
F6HMP;979
F5PKS;980
F8CPI;981
F5PVF;982
F6UGW;983
F5LTH;984
F5LL;986
F5MTO;987
F6BAT;988
F8BYC;989
F8BJE;990
F6CPI;991
F5BNF;992
F5TBO;993
F8ADA;994
F8BJD;995
F5VAO;996
F8BQW;997
F8BWB;998
F5NBX;999
F8UFT;1000
F8BDX;1001
F5UMH;1002
F5TAM;1003
F5MYL;1004
I6HWD;1005
F8ADJ;1006
F8BKZ;1007
F5DZR;1008
F5AXG;1009
F5INJ;1010
F8CMR;1011
F5KBM;1012
F5SVZ;1013
F6DQZ;1014
W1DMD;1016
F0DUB;1017
F8BXS;1018
F5PJS;1019
F5DQU;1020
F6EQI;1021
TK5NJ;1022
F8ICL;1023
F5IYJ;1024
DL4NBE;1025
F5IV;1026
F6EDP;1027
F5NAR;1028
F5ITN;1029
F8BCJ;1030
F3IM;1031
F5MJV;1032
F6ICG;1033
F6AOR;1034
9A5I;1035
F5TTO;1036
F8TUY;1037
F8CFS;1038
F6GNQ;1039
F3XS;1040
F5KEE;1041
ON4LR;1042
F5ITU;1043
F8BMI;1044
F8BQE;1045
F8CFO;1046
F5KCF;1047
F6DCM;1048
F2IL;1049
F6AGQ;1050
F5BRA;1051
F8BOM;1052
F8CSB;1053
F6HWH;1055
F1NGP;1056
F8BMW;1057
F8BWO;1058
F5JUU;1059
F6DRK;1060
F6HRJ;1061
F5LMY;1062
F8ANA;1063
F8BDP;1064
F8BCU;1065
F8AZE;1066
ON7CC;1067
F6BRM;1068
F5IQY;1069
DF3SM;1070
F5PEZ;1071
F8BMN;1072
F6BZH;1073
F8CYU;1074
F8BPN;1075
F6HKA;1076
F5PGA;1077
F8MRU;1078
F2YV;1079
F6CUG;1080
F5XF;1081
F8AXD;1082
F4DBD;1083
F5MIY;1084
F8DFK;1085
RA3NX;1086
F6EVJ;1087
F8CIQ;1088
F5MVM;1089
F5RUJ;1091
F5SSQ;1092
F6EEP;1093
F8DEG;1094
F5PRU;1095
F5UEM;1096
F8KFS;1097
F8DEZ;1098
F8CNC;1099
F5IFX;1101
F8DDE;1102
F5EIH;1103
F5NED;1104
F8CSL;1105
F6FED;1106
F6GIG;1107
F5LMB;1108
F6GXS;1109
F8CXP;1110
VE2UFT;1111
YT1VM;1112
F8DFY;1113
F8CRC;1114
TK5XN;1115
F8DQL;1116
F0DNX;1117
F5TZA;1118
F8DBN;1119
F5SWN;1120
F8DVU;1121
F5MFL;1122
F5MLJ;1123
F5ROX;1124
F6KJX;1125
F8BXG;1126
F5BSX;1127
F8DHA;1128
F6FOP;1129
F8BMG;1130
G3TTY;1131
F5IUZ;1132
F6ENN;1133
F5KLJ;1134
F6KVN;1135
F6EJN;1136
F6HCC;1137
F8CUJ;1138
F8BTR;1139
F8BBC;1140
F6FVQ;1141
ON4MIC;1142
F5JHV;1143
F4DNI;1144
F3ZR;1145
F8CRK;1146
F5ACE;1147
F5TVL;1148
F5VJC;1149
F6GKB;1150
IT9RZU;1151
F8DWI;1152
F8BWM;1153
F8EHJ;1154
F5IHZ;1155
F1EUS;1156
F8DZB;1157
F8DGF;1158
F8DYD;1159
F8KOP;1160
YU1YO;1161
F5VJD;1162
F6FSQ;1163
F5CU;1164
F8ENY;1165
F5KSE;1166
F8EEQ;1167
F6AJM;1168
F8BBL;1169
DF7TV;1170
W2RDD;1171
F8AUS;1172
F8EHI;1173
F6KOP;1174
F6KWP;1175
F8EZX;1176
F3WT;1177
F8EKR;1178
F6GAR;1179
F5UBH;1180
F8EMH;1181
F6EVG;1182
F9IE;1183
F5AOX;1184
F6HDH;1185
F8FIV;1186
F5SL;1187
DF5ZV;1188
F6BFH;1189
F6KIO;1190
F6KTW;1191
F5IDJ;1192
F8EZE;1193
F5NTZ;1194
F6FNA;1195
F6GZO;1196
F6AML;1197
DK7VW;1198
F5TTI;1199
F6ERB;1200
ON7ZB;1201
F5EIC;1202
F8DSI;1203
F6FNG;1204
F4FXO;1205
ON5CFT;1206
F8FSN;1207
F8DZC;1208
F5IF;1209
F8FQJ;1210