UFT
Union Francaise des Telegraphistes
F9IQ;4
F2AI;5
F6CEL;12
F6ENO;17
F6EQV;18
F5DE;31
F6AXX;33
F6HUU;38
F5QF;42
F5JNE;45
F5JVP;46
IK2RMZ;47
F6ALV;51
F6BCW;60
F6HVA;62
F6EEZ;76
F3JK;84
F6DVH;85
F6EZF;94
F6HKS;95
F6BSP;100
CT7/F6HBR;101
F6IPW;107
F6ACD;113
F6HRC;122
F6HUD;131
F8MA;136
F8LDX;137
F5NGA;141
F8IL;143
DL4FDM;149
F5LMJ;150
F6DMT;164
F5JNT;168
F6GWL;174
F6DEO;177
F6COW;182
F5LFO;186
F6FCZ;190
F5LBG;196
F6IGY;203
F6IRE;204
F6ISU;227
F5MNW;241
F5MDW;243
F5PBM;244
DK7FK;247
F6AEW;255
F6HSH;256
F6EEQ;270
F5NKX;300
F5VV;307
F5NQL;310
F5LVL;327
F5JIW;335
F5MPS;338
F5MKE;343
F6HZS;353
F5NEV;356
SV1CU;376
F5OPN;378
F5NTT;380
F5NYZ;382
3A2LF;388
F5KCC;391
F5KOI;392
F5OAO;410
F5MNB;422
F5NZY;424
F6GDI;443
F6GKR;453
F5PLR;454
F5YG;465
F5RET;468
6W7JX;480
F6BQV;487
G3HCO;492
F6FXS;494
F6HFI;498
F5RCD;499
F6BII;505
F9WT;506
F5SBS;508
F5SQA;509
DL2KDW;510
F5OGE;521
F3OA;522
F3ET;532
F5SDT;533
F5NRJ;535
F5MOG;539
F5LWF;541
F5ZV;546
F5ROL;554
F6CAX;561
F6CRK;566
F5LKW;570
F5HTR;578
F6KDQ;579
F6AXD;581
F5HJR;592
F5LPY;594
DL9MDI;595
F5NSO;596
F5LHI;599
F2TA;613
F8STZ;618
F5TGW;624
F5IAJ;625
F5JER;629
F5PFN;656
F5MQW;657
F5PLG;658
F5IQJ;659
F8REF;660
F5AKL;661
F5RQQ;663
F5PTA;664
F5IJY;667
F5RPB;672
F5OEV;678
F5JNF;692
F5IOG;703
F5BTT;704
F3VT;715
IK1TGV;717
F6KFT;729
F6ELU;730
F6JPG;735
F5NZU;736
F6HDO;748
3A2MD;749
F5OZC;750
F6FTB;753
F5IRY;755
F6DAM;763
F5TRW;764
F8UHO;765
F6BFQ;767
F6ABI;768
G0PPI;772
F5IDK;778
F5AQH;780
F8JZR;784
F5MKX;788
OE6FYG;789
PA7CW;793
F6AST;795
F5UMU;797
F8KKH;801
F6JOE;805
F5BNZ;807
F5SJC;808
F6JBL;811
F6AGR;815
F5UOW;817
F5SGI;828
F5AUZ;831
F6UIG;845
F5UPZ;850
F5IYU;852
F5UKL;861
F5OXI;867
G3VQO;882
F5BQT;883
F8AWQ;910
F2DG;913
F5INL;917
F8AWE;928
F6EWO;932
F8BNV;933
F5PVK;935
F6AOD;937
F8TMQ;941
F6KRK;953
F5FAB;961
DL3SZ;977
F6HMP;979
F6UGW;983
F5LTH;984
F6BAT;988
F6CPI;991
F8UFT;1000
F5UMH;1002
F5MYL;1004
F8ADJ;1006
F5INJ;1010
F5KBM;1012
F0DUB;1017
F8BXS;1018
TK5NJ;1022
F5IYJ;1024
F6ICG;1033
F8CFS;1038
F5KEE;1041
F2IL;1049
F6HWH;1055
F6HRJ;1061
F8ANA;1063
F5IQY;1069
DF3SM;1070
F6CUG;1080
F5MIY;1084
F5RUJ;1091
F5SSQ;1092
F5PRU;1095
F5UEM;1096
F8KFS;1097
F5NED;1104
F8CSL;1105
F5LMB;1108
VE2UFT;1111
F8DQL;1116
F8DVU;1121
F5ROX;1124
F6KJX;1125
F6FOP;1129
G3TTY;1131
F5IUZ;1132
F5KLJ;1134
F6HCC;1137
ON4MIC;1142
F5JHV;1143
F5TVL;1148
F8EHJ;1154
F8DGF;1158
F8DYD;1159
F8KOP;1160
F5KSE;1166
F6AJM;1168
DF7TV;1170
F8AUS;1172
F6KOP;1174
F6KWP;1175
F3WT;1177
F6GAR;1179
F5UBH;1180
F9IE;1183
F5AOX;1184
F6HDH;1185
F8FIV;1186
F6KIO;1190
F6KTW;1191
F5NTZ;1194
F6FNA;1195
F5EIC;1202
F8DSI;1203
F6FNG;1204
F4FXO;1205
ON5CFT;1206
F8FSN;1207
F5IF;1209
F8FQJ;1210
F5KKJ;1215
FK8KA;1217
F6EJU;1218
F5OGJ;1221
F6KUF;1224
GM3JKS;1225
F8GGO;1229
F8FHN;1230
F5MGS;1231
F8GIL;1233
F8FZC;1234
F5RRZ;1236
F8KHG;1239
F5ETA;1242
F6KHX;1245
F6CFZ;1248
F6HIA;1249
I2RTF;1250
F8CGY;1251
F6KBG;1252
F6GRR;1256
F5HB;1257
FG4KI;1259
F6GNK;1260
F2QJ;1263
ON6YH;1267
F6BLP;1269
F8GTO;1270
F5KKD;1272
F6EQD;1276
F6FLU;1277
F6KUP;1279
F5JSQ;1282
F5AHP;1283
F5KED;1287
F5JYS;1290
3A2CWG;1291
F8OOI;1294
F5ROB;1296
CX1JJ;1298
FO8AA;1299
F6CXI;1302
F6HIX;1307
F8NUH;1308
F5KLE;1309
F6KEZ;1310
F4GXG;1311
F6BVV;1314
F5RNP;1315
F6FEA;1316
F6KHS;1317
F4HHY;1318
F4GLJ;1319
F3QI;1320
F5ULS;1321
F6KJS;1322
VE2CRO;1323
F6JOU;1325
F4HDF;1326
F5CQ;1328
F6HBI;1329
F4GYM;1330
F6KBR;1331
F8KHO;1332
F4KJP;1333
F6KVJ;1334
F8KHS;1335
F5KOU;1336
F4KJR;1337
F5MFV;1338
F4KJK;1340
F5TXA;1341
F8BON;1342
F8KFL;1343
F4EGX;1344
F5OGN;1345
F5KHP;1346
F4GWO;1347
F4GOU;1348
F5UQE;1349
F8EFJ;SY049
F8FJG;SY051
F5DGO;SY055
F15873;SY063
F6DQM;SY069
F8FFW;SY075
F8WAZ;SY081
F6CYK;SY086
F1CXM;SY087
G0OSX;SY093
F8UPC;SY095
F4EEF;SY096
F8AZK;SY097
F4VPZ;SY098
I5JKK;ZZZ19
