VRK
Veteran Radio Klub
OK5VRK;10
OK2MZ;11
OK2BIX;12
OK2BHB;13
OK2FEI;14
OK2AIS;15
OK2OJ;16
OK2PCA;16
OK2TB;17
OK2BMC;18
OK2BBH;19
OK2VFX;20
OK2LS;21
OK2XZ;22
OK2HY;23
OK2BXO;23
OK2PBE;24
OK2PDD;25
OK2BMS;26
OK2FD;27
OK2PY;28
OK2PPA;29
OK2BIL;30
OM4PC;31
OK2WK;32
OK2BGI;33
OK2PNX;34
OK2NX;34
OK2PLH;35
OK2LT;36
OK2PO;37
OK2LQ;38
OK2PLQ;38
OK2GE;39
OK2BDU;40
OM1AA;41
OM3AA;41
OK1WI;42
OM3MB;43
OK1APS;44
OK1FR;45
OK1IG;46
OM3CAZ;47
OK2BIZ;48
OK1FB;49
OK1DMM;50
OK1AWT;51
OK1ARN;52
OK1JST;53
OM4XX;54
OK2BGE;55
OK2BQF;56
OM3QQ;57
OK2PAY;58
OK2OQ;59
OK1AQ;60
OK1AL;61
OK1ALQ;61
OM6CW;62
OK1MOC;63
OM3EA;64
OK2BX;65
OK1JIM;66
OK1AEH;67
OK2JDE;68
OK2DE;68
OK2RN;69
OM3OF;70
OK1XM;71
OK2JA;72
OK2ON;73
OK2QC;74
OK2QU;75
OK2DB;76
OK2BDB;77
OK1AWO;78
OK2BSA;79
OM7YE;80
OK2KE;81
OK2RZ;82
OK1EV;83
OK2XVK;84
OK2PKJ;85
OK2KJ;85
OK2BWG;86
OK2TH;87
OK2LN;88
OK2BJY;89
OK2PCR;90
OK1MC;91
OK1NB;92
OK2FH;93
OK2UZ;94
OK2BIQ;95
OK2KK;96
OK8EWP;97
SM4EWP;97
OK2UHM;98
OK2BGW;99
OK2LH;100
OK1NH;101
OK1KD;102
OK2BEH;103
OK2BZV;104
OK2BDL;105
OK2XOI;106
OK2BCP;107
OK2ME;107
OK2PDS;108
OK2VGC;109
OK1JAX;110
OK1UK;111
WA9AXA;112
OK1PQ;113
OK1HPQ;113
OK2BAV;114
OK2PCY;115
OK1CV;116
OK2PEN;117
OK2BKP;118
OK2ZU;119
OK2BJK;120
OM3CFS;121
OM5NJ;121
OK2BJR;122
DH4RAE;123
OE5BMO;124
OK2BCX;124
OK1DCE;125
OK2TU;126
OK2BAR;127
OK2AR;127
OK1BY;128
OK2VGD;129
OK1AQE;130
OM8RA;131
OM3ZAR;131
OK2PBC;132
OK2BC;132
OK2UQ;133
OK2PDJ;133
OK2XA;134
OK1DH;135
OK1EU;136
OK1GR;137
OK1IAL;138
OK2SXX;139
OK1HX;140
OK1YB;141
OK2HI;142
OM3CED;143
OK1AFY;144
OK2XFU;145
OM3TBE;146
OK1DBF;147
OK2DCL;148
OK1DCL;148
OK1MO;149
OK1ZL;150
OK2SWD;151
OK2BJT;152
OK1AAZ;153
OK2BNF;154
OK1AFJ;155
OK1MD;156
OK1PEG;156
OM3TKM;157
OM2KM;157
OK1AD;158
DJ5QK;159
OK8AGK;159
OK2BAP;160
OK1JPO;161
OK2BXA;162
OK1DPF;163
OK2BXM;164
OK1IAS;165
HB9LDU;166
OK1SVS;167
OM3CIB;168
OM7RR;168
OK1ADZ;169
OK2KS;170
OK2PEO;171
OK1BP;172
OK1ANN;173
OM3YEX;174
OM4DX;174
OK1BB;175
OK2AJ;176
OM3WRZ;177
OK1ALY;178
OK2WFW;179
OM3TJC;180
OK2OU;181
OM3MH;182
DL4FCS;183
OM3CBW;184
OM3AX;184
OK2BQO;185
OK1AFF;186
OK2BLB;187
OK2JZ;187
OM5BP;188
OM3CLK;188
OM3UN;189
OK1AFZ;190
OK2BBD;191
F5LHH;192
OK8EBY;192
OK1AWJ;193
OK2BKB;194
OK2PAM;195
OK1HJ;196
VU2MY;197
VU2RBI;198
OK2BSB;199
OK1TD;200
OK1DLA;201
OM3CFK;202
OK2BDA;203
OM3CFN;204
OK2BEV;205
OK2LC;205
OK2BCN;206
OK2BCZ;207
OK2HST;208
OM3CAF;209
OK2EI;210
OK2BKY;210
OK1ADO;211
OK1TJ;212
OK2QX;213
OK2VKG;214
OK2BL;215
OK2BNH;215
OK1EP;216
OK2PAV;217
OK2ZQ;217
OK2BJI;218
OK1VHV;219
OK1AGS;220
OK2PAX;221
OM9AHA;222
OK2BHA;222
OK2SW;223
OK2PAB;224
OK1MR;225
OK2LF;226
OK2BFL;226
OK2VX;227
OK2BXW;228
OK1NV;229
OK2BIJ;230
OK1JB;231
OK1JKR;232
OK2BGA;233
OK2MW;234
OK2SMG;235
OM3IAG;236
OK1APH;237
OK1FHP;238
OK1VEY;239
OK2BOB;240
OK2BPU;241
OK2PCO;242
OK2VED;243
OK2SO;244
OK2HBR;245
OK2BNT;246
OK2VRX;247
OK2PAU;248
OK2SG;249
OK2BET;250
OK2PGW;251
DK3MM;252
OK2WE;253
OK1FV;254
OK2CL;255
OK2VDG;255
OK1JDJ;256
OK2PB;257
OK2BCR;258
OK2WO;259
OK2ALC;259
OM3CBT;260
OK1ADW;261
OK2BKQ;262
OK2BBJ;263
OK1XW;264
OK1MP;265
OK2NA;266
OK1DFK;267
OK1YG;268
OK2PES;269
OK1DZ;270
OK2PKY;271
OK1FGY;272
OK2BZT;273
OK2BBB;274
OK2BNA;275
OK2SKH;276
OK2YZ;276
OK2ZZ;277
OK2SSJ;278
OK2JK;279
OK2VH;280
OK2BOR;281
OK2OR;282
OM2AD;283
OK2ZEM;284
OK2BMG;285
OK2BMB;286
OK1IBE;287
OK1DAV;288
OK1IAO;289
OK1JMS;290
OK2PBK;291
OK1AE;292
OK1AEE;292
OK2PCH;293
OK2BR;294
OK1KZ;295
OK1AQL;296
OK1AIL;297
OK2BFI;298
OK1HH;299
OK1ABF;300
OK1LV;301
OK2YJ;302
OK1HCD;303
OK1PD;304
OK2BFY;305
OK2PFO;306
OK2FB;307
OK2PCN;307
OK1WFE;308
OK1DFE;309
OK2UA;310
OK2KR;311
OK2PBH;312
OK1AMD;313
OK1ZN;314
OK1AK;315
OK1NR;316
OK1AGO;317
OK1CM;318
OK2SS;319
OK2SSS;319
OK1UT;320
OK1NG;321
DL4MFG;322
OK2PDA;323
OK2WW;323
OK1IWQ;324
OK1AW;325
OK2PCQ;326
OK2MBN;327
OM7GW;328
OK1DMQ;329
OK3DN;329
OK1RR;330
OK1AEY;331
OK2VP;332
OK1JSF;333
OK2KY;334
OK2BKE;335
OK2JMA;336
OK1JMA;336
OK1XR;337
OK1YS;338
OK1HYZ;338
OK2PMV;339
OK1AGA;340
OK2BRY;341
OK1AZA;342
OK2TT;343
OK2BUX;344
OM3TBG;345
OK1MAY;346
OK2SJS;347
OK2SPS;348
OK2BPX;349
OK2DU;350
OK2JEW;351
OK2BVT;352
OK2SMI;353
OK2BLR;354
OK1DKR;355
OK2VNA;356
OK1DOR;357
OK2BNC;358
VE3NBW;359
OK1AJD;360
OK1AAA;361
OK1AA;361
OK1AHX;362
OK1AWR;363
OK2PCX;364
OK2PJH;365
OK2HHF;366
OK1DKM;367
VK2FHC;368
OK1CKV;369
OK1OH;370
OK4MM;371
OK2PBM;371
OK2BCJ;372
OK2DA;373
OK2CNP;373
OK1ARQ;374
OK2VNN;375
OK1FVD;376
OK2PGM;377
OK2BHZ;378
OK2BTE;379
OK1FKV;380
ZS6AXT;381
OK2WCG;381
OK1JHK;382
OK1NU;382
OK1TFH;383
OK1WF;384
DJ0IR;385
OK2MWK;386
OK1LM;387
OK1AKJ;388
OK2BHM;389
OK1VVW;390
OK1UU;390
OK1AGM;391
VA3OK;392
OK2PCC;393
OK1AR;394
OK2PBT;395
OK1MNI;396
OK2COS;397
OK5MM;398
OK2WH;398
OK2PAE;399
OK2BF;400
OK5BF;400
OK2BWC;401
OK2BPG;402
OM4JD;403
OK2PIP;404
OK2JML;405
OK2BPI;406
OK1XCH;407
OK1DLZ;408
OK1IVU;409
OK2SPJ;410
OK2PA;410
OK1AYF;411
OK1AKU;412
OK1KL;413
OK2BWQ;414
OK2DW;415
OK1ZZ;416
OK1AZZ;416
OK2BRX;417
OM7VF;418
OK1UKM;419
OK1DOZ;420
OM7YA;421
OK1ARO;422
OK2HKP;423
OK1AXG;424
OK1SKK;425
OK3KK;425
OK1SI;426
OK1DSI;426
OK2PJD;427
DL1YD;428
OK8YD;428
OK2PAK;429
OK2BIU;430
OK1FKI;431
OK1KI;431
OK1ALL;432
OK1VPT;433
OK2BZB;434
OK2BGO;435
OK2PVA;436
OK2PX;437
SP9MQT;438
OK2SGV;439
OK2ZFB;440
OK2PDN;441
OK1CAZ;442
OK4AZ;442
OK2BTR;443
OK2ZVN;444
OK2BN;445
OK2SAQ;446
OK1SJ;447
OK1VTO;448
OK1VOF;449
OK4AS;449
OK1CJ;450
OM7AB;451
OK1DQP;452
OK2DAN;453
OK1APY;454
OK1DOL;455
OK1FAY;456
OK1CAM;457
OK2AM;458
OM7AT;459
OK1MSP;460
OM3EE;461
DL8UAA;462
OK1FPG;463
OK7CW;463
OK1DAR;464
OK1IN;465
OK2BST;466
OK2XY;467
OK1ISH;468
OM3WBQ;469
OK1LO;470
OK1VF;471
OK6WW;472