YASME
List for YASME Awards
3A/OH2BH;YASME;1900-01;-
3C0AN;YASME;1971-01;1971-12
3C1EG;YASME;1971-01;1971-12
3D2AM;YASME;1990-05;1990-05
3D2AM/MM;YASME;1990-05;1990-05
3D2KG;YASME;1976-01;1976-02
3D6QL;YASME;1985-12;1986-01
4J1FS;YASME;1989-03;1989-03
4S7/W6KG;YASME;1900-01;1993-12
4T4WCY;YASME;1983-12;1984-01
4U0ITU;YASME;1989-11;1989-11
4U1ITU;YASME;1987-01;1987-01
4W1MY;YASME;1952-01;1952-12;
4X/W6KG;YASME;1900-01;1993-12
5B4/W6KG;YASME;1900-01;1993-12
5H0QL;YASME;1990-08;1990-09
5L2KG;YASME;1967-08;1967-09
5N0/W6QL;YASME;1900-01;1998-02
5T5BH;YASME;1900-01;-
5T5KG;YASME;1967-03;1967-04
5U7QL;YASME;1989-11;1989-11
5V1KG;YASME;1967-11;11967-11
5V4MY;YASME;1962-07;1962-07
5W1BT;YASME;1980-06;1980-06
5W1BT;YASME;1981-10;1981-10
5Z4KG;YASME;1987-03;1987-03
6L6MY;YASME;1952-01;1952-12;
6T1YP;YASME;1980-06;1980-06
6W8CD;YASME;1967-02;1967-02
6Y5/W6QL;YASME;1900-01;1998-02
7P8KG;YASME;1985-12;1985-12
7Q7KG;YASME;1990-09;1990-09
8P6QL;YASME;1981-10;1981-11
8P9BH;YASME;1900-01;-
8Q7QL;YASME;1987-03;1987-03
8R1/W6QL;YASME;1900-01;1998-02
8R1K;YASME;1991-11;1991-11
9G1KG;YASME;1967-10;1967-11
9H3AG;YASME;1900-01;-
9H3JM;YASME;1988-12;1989-01
9J2LC;YASME;1986-03;1986-03
9K2QL;YASME;1983-02;1983-03
9L1KG;YASME;1967-07;1967-08
9M0S;YASME;1993-05;1993-06
9M6BH;YASME;1900-01;-
9M8X;YASME;1900-01;-
9N1OAT;YASME;1982-12;1982-12
9N33;YASME;1982-12;1982-12
9N38;YASME;1982-12;1982-12
9N5QL;YASME;1987-12;1988-01
9N5YDY;YASME;1986-12;1986-12
9N7ITU;YASME;1987-05;1987-05
9N7YDY;YASME;1987-12;1987-12
9N88C;YASME;1988-12;1988-12
9U5QL;YASME;1991-01;1991-02
9Y4KG;YASME;1981-11;1981-12
9Y4VT;YASME;1985-10;1985-10
A25/W6KG;YASME;1900-01;1993-12
A25KG;YASME;1986-01;1986-02
A4/W6KG;YASME;1900-01;1993-12
A7/W6KG;YASME;1900-01;1993-12
A92QL;YASME;1990-01;1990-01
AA/G5ACI;YASME;1982-12;1982-12
AA5LES;YASME;1976-01;1976-12
AC0MLY;YASME;1976-01;1976-12
AH3C/KH5J;YASME;1990-04;1990-04
AJ3/W6KG;YASME;1900-01;1993-12
AJ3AA;YASME;1976-01;1976-12
AX2HD;YASME;1980-01;1989-12
B1A;YASME;1998-10;1998-10
BS7H;YASME;1997-04;1997-05
BS7H;YASME;1994-06;1994-06
BV0AA;YASME;1984-04;1984-04
BV1USA;YASME;1900-01;-
BY1DX;YASME;1999-08;1999-08
C21BH;YASME;1900-01;-
C21NI;YASME;1976-03;1976-03
C5AX;YASME;1900-01;-
C9QL;YASME;1990-10;1990-11
CE0/W6KG;YASME;1900-01;1993-12
CE0/W6QL;YASME;1900-01;1998-02
CN8HF;YASME;1954-01;1955-12
CP6/W6KG;YASME;1900-01;1993-12
CR10AB;YASME;1900-01;-
CR9BH;YASME;1900-01;-
CR9BZ;YASME;1900-01;-
CT1BCM;YASME;1900-01;-
CT2YA;YASME;1966-10;1966-11
CT3/OH2BH;YASME;1900-01;-
CT3AU;YASME;1966-09;1966-10
CT3BH;YASME;1988-10;1988-10
CT3BZ;YASME;1900-01;-
CT9AT;YASME;1900-01;-
CT9BZ;YASME;1900-01;-
CU2/OH2BH;YASME;1900-01;-
D68QL;YASME;1986-12;1986-12
DL4ZB;YASME;1951-01;1957-12
DL4ZBD;YASME;1951-01;1951-12
DL4ZC;YASME;1951-01;1957-12
E44DX;YASME;1999-02;1999-02
EA8BH;YASME;1992-10;1992-10
EA8RCT;YASME;1900-01;-
EA9AM;YASME;1982-01;1982-12
ED8ACH;YASME;1991-03;1991-03
F/W6KG;YASME;1900-01;1993-12
FA8JD;YASME;1944-01;1945-12
FG0FOK;YASME;1981-01;1981-02
FG0FOL/FS;YASME;1980-12;1980-12
FH/W6KG;YASME;1900-01;1993-12
FK/OH2BH;YASME;1900-01;-
FK0KG;YASME;1976-03;1976-04
FL8MY;YASME;1952-01;1952-12;
FM0FOL;YASME;1981-02;1981-03
FO0DCW;YASME;1984-07;1984-07
FO0MWA;YASME;1986-02;1986-02
FO0XX;YASME;1985-01;1986-12
FO0XX;YASME;1985-04;1985-04
FO0XX;YASME;1986-05;1986-05
FO0XX/MM;YASME;1985-01;1986-12
FO0XXL;YASME;1990-03;1990-03
FO8AN;YASME;1962-04;1962-04
FP8CB/FO8;YASME;1964-01;1964-12
FP8DW;YASME;1967-10;1967-10
FR/W6QL;YASME;1900-01;1998-02
FS/FG0FOL;YASME;1980-12;1981-01
FS/JA8RUZ;YASME;1989-05;1989-05
FS/N8JPH;YASME;1989-05;1989-05
FW8DW;YASME;1963-01;1963-01
FW8ZZ;YASME;1999-07;1999-07
FY0FOL;YASME;1982-02;1982-02
G0/W6KG;YASME;1900-01;1993-12
G2DC;YASME;1900-01;-
G5ACI/AA;YASME;1982-12;1982-12
G5ACI/MM;YASME;1982;1982-12
G7DW/MM;YASME;1954-01;1955-12
GC5ACH/W6KG;YASME;1900-01;1993-12
GC5ACI/WB6QEP;YASME;1900-01;-
GD5ACH/W6KG;YASME;1900-01;1993-12
GD5ACI/WB6QEP;YASME;1900-01;-
H40AA;YASME;1998-04;1988-04
HB0AZD;YASME;1900-01;-
HC1/W6QL;YASME;1900-01;1998-02
HC2VB;YASME;1960-09;1960-09
HC8/W6KG;YASME;1900-01;1993-12
HC8N;YASME;2001-02;2001-02
HC8N;YASME;2001-05;2001-05
HC8VB;YASME;1960-10;1960-10
HI6XQL;YASME;1980-03;1980-03
HI8XAL;YASME;1964-01;1967-12
HK0/W6KG;YASME;1900-01;1993-12
HK0AA;YASME;1960-01;1960-01
HK3/W6QL;YASME;1900-01;1998-02
HK3A;YASME;1900-01;-
HK3NBB;YASME;1900-01;-
HR0QL;YASME;1979-02;1979-03
HS0B;YASME;1990-02;1990-02
HS0C;YASME;1986-07;1986-07
HS0SEA;YASME;1988-11;1988-11
HS0ZAP;YASME;1991-11;1991-12
HS0ZAR;YASME;1900-01;-
HS1ABD;YASME;1900-01;-
HS3ABD;YASME;1900-01;-
HS3AL;YASME;1968-01;1969-12
HS5ABD;YASME;1900-01;-
HZ1AB;YASME;1983-02;1983-02
HZ1MY;YASME;1950-01;1959-12
J20DU;YASME;1982-10;1982-11
J2AHI;YASME;1946-01;1947-12
J2USA;YASME;1946-01;1947-12
J3ABV;YASME;1979-10;1979-11
J6LOO;YASME;1989-12;1989-01
J7DBB;YASME;1980-01;1980-02
JA1KSO;YASME;1900-01;-
JA2KG;YASME;1947-01;1949-12
JA2US;YASME;1947-01;1949-12
JA8RUZ;YASME;1900-01;-
JA8RUZ/4S7;YASME;1988-01;1988-01
JA8RUZ/JD1;YASME;1983-03;1983-03
JT1A;YASME;1998-01;1998-12
JY8KG;YASME;1983-03;1983-04
K2CC;YASME;1950-01;1951-12
K3ZO;YASME;1900-01;-
K4BVD;YASME;1900-01;-
K4KCV;YASME;1900-01;-
K4WAB;YASME;1957-01;1959-12
K5JLQ;YASME;1900-01;-
K5RC;YASME;1900-01;-
K6ALH;YASME;1900-01;-
K6AN;YASME;1900-01;1995-12
K6WAP;YASME;1957-01;1961-12
K7JDG;YASME;1940-01;1949-12
K7JG;YASME;1900-01;-
K7KG;YASME;1965-01;1966-12
K7KG;YASME;1950-01;1951-12
KC6/KG6SZ;YASME;1965-10;1965-10
KC6SZ;YASME;1965-10;1965-10
KE6ITU;YASME;1975-05;1975-05
KE6WLO;YASME;1900-01;-
KG4KG;YASME;1978-10;1978-11
KG6SZ;YASME;1965-09;1965-09
KG6SZ/KC6;YASME;1965-10;1965-10
KH2/JA8RUZ;YASME;1988;1989
KL7DTB;YASME;1956-01;1962-12
KL7JDG;YASME;1940-01;1949-12
KL7KG;YASME;1956-01;1962-12
KL7USA;YASME;1900-01;-
KN6ALH;YASME;1900-01;-
KP6KR;YASME;1974-07;1974-07
KP6PA;YASME;1974-07;1974-07
KT5ITU;YASME;1976-05;1976-05
KV4AA;YASME;1900-01;-
KX6SZ;YASME;1965-11;1965-12
KX6SZ;YASME;1965-10;1965-10
KX6SZ;YASME;1966-01;1966-01
KZ5WD;YASME;1960-07;1960-07
LU5HFI;YASME;1973-03;1973-03
N6ITU;YASME;1976-05;1976-05
N6KB;YASME;1900-01;-
N6KP;YASME;1900-01;-
N6SF;YASME;1900-01;-
N7NG;YASME;1900-01;-
N8JPH;YASME;1900-01;-
N8JPH/KH2;YASME;1900-01;-
NJ6/OH2BH;YASME;1900-01;-
OG2R;YASME;2000-02;2000-02
OH0/W3UR;YASME;2001-07;2001-07
OH0AM;YASME;1986-06;1986-06
OH0BA;YASME;1900-01;-
OH0BH;YASME;1900-01;-
OH0DX;YASME;1900-01;-
OH0MD/OJ0;YASME;1986-09;1986-09
OH0MM;YASME;1998-10;1998-10
OH2BE;YASME;1986-09;1986-09
OH2BH;YASME;1900-01;-
OH2BH/6W8;YASME;1900-01;-
OH2BH/EA8;YASME;1900-01;-
OH2BH/EA9;YASME;1900-01;-
OH2BH/HK6;YASME;1900-01;-
OH2BH/KH5J;YASME;1900-01;-
OH2BH/KH6;YASME;1900-01;-
OH2BH/W6;YASME;1900-01;-
OH2BH/ZD3;YASME;1900-01;-
OJ0DX;YASME;1900-01;-
P4/N7NG;YASME;1988-10;1988-11
P40V;YASME;1991-11;1991-11
P49V;1995-11;1995-11
P51BH;YASME;1900-01;-
PJ2/W6QL;YASME;1900-01;1998-02
PJ8KG;YASME;1977-01;1977-01
PZ1/W6KG;YASME;1900-01;1993-12
RT0U/W6KG;YASME;1900-01;1993-12
RT0U/W6QL;YASME;1900-01;1998-02
S79DX;YASME;1900-01;-
S79KG;YASME;1987-01;1987-01
SU1EE;YASME;1989-03;1989-03
SV0WTT;YASME;1900-01;-
SV5/W6QL;YASME;1900-01;1998-02
T80A;YASME;1900-01;-
SV9/W6KG;YASME;1900-01;1993-12
S9BB;YASME;1900-01;-
T88BH;YASME;1900-01;-
SV9GA/5B4;YASME;1900-01;-
TA1/W6QL;YASME;1900-01;1998-02
TG0AA;YASME;1990-02;1990-02
TG9MY;YASME;1962-01;1962-12
TI5/W6KG;YASME;1900-01;1993-12
TI9RC;YASME;1962-01;1962-12
TU2CA;YASME;1967-09;1967-10
TX0DX;YASME;2000-03;2000-03
TX8CI;YASME;2000-03;2000-03
TY2KG;YASME;1967-11;1967-11
TY2MY;YASME;1962-07;1962-07
U3WRW/W6KG;YASME;1900-01;1993-12
U3WRW/W6QL;YASME;1900-01;1998-02
UC1AWB;YASME;1989-05;1989-05
UD7DWB;YASME;1989-05;1989-05
UF7FWO;YASME;1989-05;1989-05
UH9AWE;YASME;1989-05;1989-05
UI9AWD;YASME;1989-06;1989-06
UJ9JWA;YASME;1989-06;1989-06
UL8NWC;YASME;1989-06;1989-06
UM9MWA;YASME;1989-06;1989-06
UO4OWA;YASME;1989-05;1989-05
UP1BWR;YASME;1989-05;1989-05
UP1BWW;YASME;1989-05;1989-05
UQ1GXX;YASME;1989-05;1989-05
UR1RWW;YASME;1989-05;1989-05
UR1RWX;YASME;1989-05;1989-05
UT4UXX;YASME;1989-05;1989-05
UZ1AWA;YASME;1989-05;1989-05
V31BH;YASME;2006-03;2006-03
UZ3AWA;YASME;1989-06;1989-06
V51Z;YASME;1990-11;1990-11
V85KGP;YASME;1992-02;1992-02
VI2HD;YASME;1985-01;1985-12
VI88NSW;YASME;1988-05;1988-05
VI88WIA;YASME;1988-07;1988-11
VK2EO;YASME;1900-01;-
VK2GDD;YASME;1990-01;1990-02
VK2HD;YASME;1900-01;-
VK9DC;YASME;1900-01;-
VK9TW;YASME;1956-07;1956-09
VP1KG;YASME;1979-03;1979-04
VP2A/W6QL;YASME;1900-01;1998-02
VP2ARS;YASME;1981-04;1981-04
VP2AY;YASME;1958-09;1958-09
VP2DW;YASME;1958-12;1958-12
VP2E/N8JPH;YASME;1989-05;1989-05
VP2EEQ;YASME;1976-12;1977-01
VP2GDW;YASME;1959-03;1959-03
VP2KAH;YASME;1980-02;1980-03
VP2KF;YASME;1958-08;1958-08
VP2KFA;YASME;1958-11;1958-11
VP2LW;YASME;1959-01;1959-01
VP2MAQ;YASME;1977-03;1977-03
VP2MX;YASME;1958-10;1958-10
VP2SAX;YASME;1979-11;1979-12
VP2SW;YASME;1959-01;1959-01
VP2V/KC6KOV;YASME;1990-07;1990-07
VP2VB;YASME;1958-07;1958-07
VP2VDJ;YASME;1976-11;1976-11
VP4DW;YASME;1958-04;1958-04
VP5VB;YASME;1960-05;1960-05
VP7VB;YASME;1959-09;1959-09
VP8BZL;YASME;1992-04;1992-04
VP8CBA;YASME;1987-04;1987-04
VQ6MY;YASME;1950-01;1959-12
VR1B;YASME;1956-04;1956-04
VR1Z;YASME;1975-12;1975-12
VR1Z;YASME;1966-02;1966-02
VR2BH;YASME;1993-12;-
VR2EO;1963-03;1963-03
VR4AA;YASME;1956-08;1956-08
VR8B;YASME;1976-01;1976-01
W0MLY;YASME;1900-01;1999-05
W0MLY/RR;YASME;1900-01;1999-05
W0MLY/TJ8;YASME;1900-01;1999-05
W0MLY/TL8;YASME;1900-01;1999-05
W0MLY/TN8;YASME;1900-01;1999-05
W0MLY/TR8;YASME;1900-01;1999-05
W0MLY/TT8;YASME;1900-01;1999-05
W0MLY/TZ2;YASME;1900-01;1999-05
W200MLY;YASME;1988-12;1988-12
W23BSY;YASME;1984-07;1984-07
W2USA;YASME;1951-01;1952-12
W4DVL;YASME;1930-01;1939-12
W4KE;1951-01;1953-12
W4QDZ;YASME;1900-01;-
W4TO;YASME;1900-01;-
W4ZEW;YASME;1951-01;1953-12
W5IGJ;YASME;1900-01;-
W5NC;YASME;1900-01;-
W6AHI;YASME;1900-01;-
W6AM;YASME;1900-01;1985-05
W6AM/3B1;YASME;1900-01;1985-05
W6AM/3C1;YASME;1900-01;1985-05
W6AM/VE1;YASME;1900-01;1985-05
W6AM/VO1;YASME;1900-01;1985-05
W6ANS;YASME;1933-01;1938-12
W6BSY;YASME;1900-01;-
W6BSY/VE;YASME;1900-01;-
W6BWS/KG6;1946-01;1946-12
W6CUA;YASME;1900-01;-
W6CW;YASME;1900-01;-
W6DOD;YASME;1900-01;1998-02
W6GN;YASME;1900-01;-
W6IPF;YASME;1933-01;1938-12
W6KFD;YASME;1933-01;1938-12
W6KG;YASME;1900-01;1993-12
W6KG/4S7;YASME;1900-01;1993-12
W6KG/4X;YASME;1900-01;1993-12
W6KG/5B4;YASME;1900-01;1993-12
W6KG/A4;YASME;1900-01;1993-12
W6KG/A7;YASME;1900-01;1993-12
W6KG/AJ3;YASME;1900-01;1993-12
W6KG/CE0;YASME;1900-01;1993-12
W6KG/CP6;YASME;1900-01;1993-12
W6KG/HC8;YASME;1900-01;1993-12
W6KG/HK0;YASME;1900-01;1993-12
W6KG/KG6;YASME;1900-01;1993-12
W6KG/PZ1;YASME;1900-01;1993-12
W6KG/SV5;YASME;1900-01;1993-12
W6KG/SV9;YASME;1900-01;1993-12
W6KG/TI5;YASME;1900-01;1993-12
W6KG/ZS;YASME;1900-01;1993-12
W6LDD;YASME;1900-01;-
W6MLY;YASME;1900-01;-
W6OAT;YASME;1900-01;-
W6QL;YASME;1900-01;1998-02
W6QL/5N0;YASME;1900-01;1998-02
W6QL/6Y5;YASME;1900-01;1998-02
W6QL/8R1;YASME;1900-01;1998-02
W6QL/CE0;YASME;1900-01;1998-02
W6QL/HC1;YASME;1900-01;1998-02
W6QL/HK3;YASME;1900-01;1998-02
W6QL/PJ2;YASME;1900-01;1998-02
W6QL/SV5;YASME;1900-01;1998-02
W6QL/VP2A;YASME;1900-01;1998-02
W6QL/Z2;YASME;1900-01;1998-02
W6QL/ZP5;YASME;1900-01;1998-02
W6RGG;YASME;1900-01;-
W6TI;YASME;1900-01;-
W6ZZA;YASME;1900-01;-
W7JFG;YASME;1900-01;-
W7KG;YASME;1929-01;1951-12
W7YA;YASME;1929-01;1951-12
W84BSY;YASME;1984-07;1984-07
W8EWS;YASME;1900-01;-
W9AC;YASME;1950-01;1995-12
W9SZR;YASME;1900-01;-
WA2GGB;YASME;1900-01;-
WA4DRU;YASME;1900-01;-
WA5LES;YASME;1900-01;-
WA6AHF;YASME;1900-01;-
WA6AHF/KH6;YASME;1980-06;1980-06
WA6AHF/KH8;YASME;1980-06;1980-06
WA6DFR;YASME;1958-01;1962-12
WA7NIN;YASME;1900-01;-
WB6CUA;YASME;1900-01;-
WB6YIJ;YASME;1900-01;-
WN6CUA;YASME;1900-01;-
WN6RGG;YASME;1900-01;-
WT5ITU;YASME;1975-05;1975-05
WW6ITU;YASME;1975-05;1975-05
XE2FU;YASME;1987-02;1987-02
XE2GKG;YASME;1987-10;1987-11
XE3MY;YASME;1951-01;1951-12;
XE6AM;YASME;1960-01;1969-12
XF4L;YASME;1989-04;1989-04
XT2KG;YASME;1989-11;1989-12
XU2BH;YASME;1900-01;-
XU8KG;YASME;1992-01;1992-01
XV4AL;YASME;1900-01;-
XW1QL;YASME;1992-01;1992-02
XW8QL;YASME;1992-01;1992-02
XX9TQL;YASME;1992-03;1992-03
XX9TZ;YASME;1994-04;1994-04
XZ2BH;YASME;1900-01;-
YB0AQL;YASME;1988-03;1988-03
YJ8KG;YASME;1976-05;1976-05
YK0A;YASME;1994-11;1994-11
YV0AA;YASME;1959-07;1959-07
YV0AB;YASME;1958-07;1958-07
Z22/W6QL;YASME;1900-01;1998-02
ZA1A;YASME;1991-09;1991-10
ZB2AX;YASME;1966-08;1966-09
ZC4ZR;YASME;1988-11;1988-11
ZD3I;YASME;1967-05;1967-06
ZD3X;YASME;1900-01;-
ZF2CI;YASME;1978-12;1979-01
ZK2ZZ;YASME;1981-10;1981-10
ZL0AFZ;YASME;1988-01;1988-01
ZL0AFZ/9;YASME;1988-01;1988-01
ZL0AKH;YASME;1990-02;1990-02
ZM6AW;YASME;1962-11;1962-11
ZP5/W6QL;YASME;1900-01;1998-02
ZS/W6KG;YASME;1900-01;1993-12
ZS3/W6QL;YASME;1900-01;1998-02
ZS9/W6KG;YASME;1900-01;1993-12
ZS9Z/ZS1;1990-11;1990-12