{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdmData','FORMDATA',[
  'TPF0'#7'TdmData'#6'dmData'#8'OnCreate'#7#16'DataModuleCreate'#9'OnDestroy'#7
  +#17'DataModuleDestroy'#14'OldCreateOrder'#8#6'Height'#3'^'#2#16'HorizontalOf'
  +'fset'#3#179#1#14'VerticalOffset'#2'p'#5'Width'#3#27#3#0#11'TDataSource'#7'd'
  +'srMain'#7'DataSet'#7#7'qCQRLOG'#4'left'#3'H'#1#3'top'#2#24#0#0#11'TDataSour'
  +'ce'#12'dsrQSOBefore'#7'DataSet'#7#10'qQSOBefore'#4'left'#3'H'#1#3'top'#3#216
  +#0#0#0#11'TDataSource'#9'dsrImport'#4'left'#3'P'#2#3'top'#3#240#1#0#0#11'TDa'
  +'taSource'#8'dsrBands'#7'DataSet'#7#6'qBands'#4'left'#3#136#0#3'top'#3#173#1
  +#0#0#11'TDataSource'#11'dsrProfiles'#7'DataSet'#7#9'qProfiles'#4'left'#2'@'#3
  +'top'#2'p'#0#0#11'TDataSource'#12'dsrDXCluster'#7'DataSet'#7#11'qDXClusters'
  +#4'left'#3#160#0#3'top'#2'H'#0#0#11'TDataSource'#9'dsrQSLMgr'#8'AutoEdit'#8#7
  +'DataSet'#7#7'qQSLMgr'#4'left'#3#128#1#3'top'#3#128#1#0#0#9'TSQLQuery'#2'mQ'
  +#9'FieldDefs'#14#0#10'BeforeOpen'#7#12'mQBeforeOpen'#11'Transaction'#7#4'trm'
  +'Q'#7'Options'#11#0#6'Params'#14#0#8'ParseSQL'#8#4'left'#3#160#2#3'top'#2#24
  +#0#0#15'TSQLTransaction'#4'trmQ'#6'Active'#8#6'Action'#7#6'caNone'#7'Options'
  +#11#0#4'left'#3#160#2#3'top'#2'P'#0#0#10'TSQLScript'#8'scCommon'#11'Transact'
  +'ion'#7#4'trmQ'#18'Directives.Strings'#1#6#8'SET TERM'#6#6'COMMIT'#6#6'#IFDE'
  +'F'#6#7'#IFNDEF'#6#5'#ELSE'#6#6'#ENDIF'#6#7'#DEFINE'#6#6'#UNDEF'#6#9'#UNDEFI'
  +'NE'#0#14'Script.Strings'#1#6'WCREATE DATABASE cqrlog_common DEFAULT CHARACT'
  +'ER SET = utf8  DEFAULT COLLATE = utf8_bin;'#6#0#6#18'USE cqrlog_common;'#6#0
  +#6#20'CREATE TABLE bands ('#6'/       id_bands INT AUTO_INCREMENT PRIMARY KE'
  +'Y,'#6'#       band VARCHAR(10) DEFAULT '''','#6#29'       b_begin NUMERIC(1'
  +'0,4),'#6#27'       b_end NUMERIC(10,4),'#6#24'       cw NUMERIC(10,4),'#6#26
  +'       rtty NUMERIC(10,4),'#6#24'       ssb NUMERIC(10,4)'#6#2');'#6'!CREAT'
  +'E INDEX band ON bands(band);'#6#0#6#25'CREATE TABLE dxclusters ('#6'3      '
  +'id_dxclusters INT AUTO_INCREMENT PRIMARY KEY,'#6'*      description VARCHAR'
  +'(100) DEFAULT '''','#6'&      address VARCHAR(100) DEFAULT '''','#6'"      '
  +'port VARCHAR(10) DEFAULT '''','#6'%      dxcuser VARCHAR(12) DEFAULT '''','
  +#6'$      dxcpass VARCHAR(20) DEFAULT '''''#6#2');'#6'4CREATE INDEX descript'
  +'ion ON dxclusters(description);'#6#0#6#24'CREATE TABLE iota_list ('#6'2    '
  +'  id_iota_list INT AUTO_INCREMENT PRIMARY KEY,'#6'$      iota_nr VARCHAR(6)'
  +' DEFAULT '''','#6'*      island_name VARCHAR(250) DEFAULT '''','#6'&      d'
  +'xcc_ref VARCHAR(15) DEFAULT '''','#6'!      pref VARCHAR(15) DEFAULT '''''#6
  +#2');'#6'+CREATE INDEX iota_nr ON iota_list(iota_nr);'#6'%CREATE INDEX pref '
  +'ON iota_list(pref);'#6#0#6#0#6#23'CREATE TABLE dxcc_ref ('#6'7            i'
  +'d_dxcc_ref INT AUTO_INCREMENT PRIMARY KEY,'#6'&            pref VARCHAR(20)'
  +' NOT NULL,'#6'''            name VARCHAR(100) NOT NULL,'#6'%            con'
  +'t VARCHAR(6) NOT NULL,'#6'$            utc VARCHAR(12)NOT NULL,'#6'%       '
  +'     lat VARCHAR(10) NOT NULL,'#6'(            longit VARCHAR(10) NOT NULL,'
  +#6'%            itu VARCHAR(20) NOT NULL,'#6'%            waz VARCHAR(20) NO'
  +'T NULL,'#6'-            adif SMALLINT NOT NULL DEFAULT 0,'#6'/            d'
  +'eleted SMALLINT NOT NULL DEFAULT 0'#6#2');'#6'$CREATE INDEX pref ON dxcc_re'
  +'f(pref);'#6'$CREATE INDEX adif ON dxcc_ref(adif);'#6#0#6#21'CREATE TABLE qs'
  +'lmgr ('#6'5            id_qslmgr INT AUTO_INCREMENT PRIMARY KEY,'#6'!      '
  +'      callsign VARCHAR(20),'#6'             qsl_via VARCHAR(20),'#6#25'    '
  +'        fromdate DATE'#6#2');'#6'*CREATE INDEX callsign ON qslmgr(callsign)'
  +';'#6'*CREATE INDEX fromdate ON qslmgr(fromdate);'#6#0#6#23'CREATE TABLE log'
  +'_list ('#6'7            id_log_list INT AUTO_INCREMENT PRIMARY KEY,'#6'%   '
  +'         log_nr SMALLINT NOT NULL,'#6',            log_name VARCHAR(50) DEF'
  +'AULT '''','#6'1            auto_open SMALLINT NOT NULL DEFAULT 0'#6#2');'#6
  +'(CREATE INDEX log_nr ON log_list(log_nr);'#6#0#6#23'CREATE TABLE db_version'
  +#6#1'('#6#22'  nr SMALLINT NOT NULL'#6#2');'#0#10'Terminator'#6#1';'#13'Comm'
  +'entsinSQL'#9#10'UseSetTerm'#9#9'UseCommit'#9#10'UseDefines'#9#4'left'#3'P'#2
  +#3'top'#3#128#0#0#0#10'TSQLScript'#5'scLog'#11'Transaction'#7#4'trmQ'#18'Dir'
  +'ectives.Strings'#1#6#8'SET TERM'#6#6'COMMIT'#6#6'#IFDEF'#6#7'#IFNDEF'#6#5'#'
  +'ELSE'#6#6'#ENDIF'#6#7'#DEFINE'#6#6'#UNDEF'#6#9'#UNDEFINE'#0#14'Script.Strin'
  +'gs'#1#6#26'CREATE TABLE cqrlog_main ('#6':            id_cqrlog_main INT AU'
  +'TO_INCREMENT PRIMARY KEY,'#6'"            qsodate DATE NOT NULL,'#6'(      '
  +'      time_on VARCHAR(5) NOT NULL,'#6'+            time_off VARCHAR(5) DEFA'
  +'ULT '''','#6'*            callsign VARCHAR(20) NOT NULL,'#6'(            fr'
  +'eq NUMERIC(10,4) NOT NULL,'#6'&            mode VARCHAR(10) NOT NULL,'#6') '
  +'           rst_s VARCHAR(20) DEFAULT '''','#6')            rst_r VARCHAR(20'
  +') DEFAULT '''','#6'(            name VARCHAR(40) DEFAULT '''','#6'''       '
  +'     qth VARCHAR(60) DEFAULT '''','#6'(            qsl_s VARCHAR(4) DEFAULT'
  +' '''','#6'(            qsl_r VARCHAR(3) DEFAULT '''','#6'+            qsl_v'
  ,'ia VARCHAR(30) DEFAULT '''','#6'''            iota VARCHAR(6) DEFAULT '''','
  +#6'''            pwr VARCHAR(10) DEFAULT '''','#6#30'            itu INT DEF'
  +'AULT 0,'#6#30'            waz INT DEFAULT 0,'#6'&            loc VARCHAR(6)'
  +' DEFAULT '''','#6')            my_loc VARCHAR(6) DEFAULT '''','#6'*        '
  +'    county VARCHAR(30) DEFAULT '''','#6')            award VARCHAR(50) DEFA'
  +'ULT '''','#6',            remarks VARCHAR(200) DEFAULT '''','#6'#          '
  +'  adif INTEGER DEFAULT 0,'#6'0            /*dxcc_ref VARCHAR(20) DEFAULT '''
  +''',*/'#6'''            band VARCHAR(6) DEFAULT '''','#6'#            qso_dx'
  +'cc INT DEFAULT 0,'#6'"            profile INT DEFAULT 0,'#6'*            id'
  +'call VARCHAR(20) DEFAULT '''','#6'(            state VARCHAR(4) DEFAULT '''
  +''','#6#31'            lotw_qslsdate DATE,'#6#31'            lotw_qslrdate D'
  +'ATE,'#6'5            lotw_qsls VARCHAR(3) DEFAULT '''' not null,'#6'5      '
  +'      lotw_qslr VARCHAR(3) DEFAULT '''' not null,'#6'''            cont VAR'
  +'CHAR(3) DEFAULT '''','#6'"            qsls_date VARCHAR(10),'#6'"          '
  +'  qslr_date VARCHAR(10),'#6'-            club_nr1 VARCHAR(100) DEFAULT '''''
  +','#6'-            club_nr2 VARCHAR(100) DEFAULT '''','#6'-            club_'
  +'nr3 VARCHAR(100) DEFAULT '''','#6'-            club_nr4 VARCHAR(100) DEFAUL'
  +'T '''','#6'-            club_nr5 VARCHAR(100) DEFAULT '''','#6'9           '
  +' eqsl_qsl_sent varchar(1) default '''' not null,'#6',            eqsl_qslsd'
  +'ate date default null,'#6'9            eqsl_qsl_rcvd varchar(1) default '''
  +''' not null,'#6'+            eqsl_qslrdate date default null'#6#2');'#6'BCR'
  +'EATE INDEX main_index ON cqrlog_main(qsodate DESC,time_on DESC);'#6'/CREATE'
  +' INDEX callsign ON cqrlog_main(callsign);'#6'''CREATE INDEX name ON cqrlog_'
  +'main(name);'#6'%CREATE INDEX qth ON cqrlog_main(QTH);'#6'''CREATE INDEX adi'
  +'f ON cqrlog_main(adif);'#6'+CREATE INDEX idcall ON cqrlog_main(idcall);'#6
  +'''CREATE INDEX band ON cqrlog_main(band);'#6'/CREATE INDEX club_nr1 ON cqrl'
  +'og_main(club_nr1);'#6'/CREATE INDEX club_nr2 ON cqrlog_main(club_nr2);'#6'/'
  +'CREATE INDEX club_nr3 ON cqrlog_main(club_nr3);'#6'/CREATE INDEX club_nr4 O'
  +'N cqrlog_main(club_nr4);'#6'/CREATE INDEX club_nr5 ON cqrlog_main(club_nr5)'
  +';'#6#0#6#0#6#19'CREATE TABLE notes('#6'4            id_notes INT AUTO_INCRE'
  +'MENT PRIMARY KEY,'#6',            callsign VARCHAR(20) DEFAULT '''','#6'/  '
  +'          longremarks VARCHAR(256) DEFAULT '''''#6#2');'#6')CREATE INDEX ca'
  +'llsign ON notes(callsign);'#6#0#6#23'CREATE TABLE profiles ('#6'7          '
  +'  id_profiles INT AUTO_INCREMENT PRIMARY KEY,'#6#28'            nr INT NOT '
  +'NULL,'#6'*            locator VARCHAR(6) DEFAULT '''','#6'(            qth '
  +'VARCHAR(250) DEFAULT '''','#6'(            rig VARCHAR(250) DEFAULT '''','#6
  +',            remarks VARCHAR(250) DEFAULT '''','#6'!            visible INT'
  +' DEFAULT 1'#6#2');'#6' CREATE INDEX nr ON profiles(nr);'#6#0#6#24'CREATE TA'
  +'BLE long_note ('#6'8            id_long_note INT AUTO_INCREMENT PRIMARY KEY'
  +','#6#25'            note LONGTEXT'#6#2');'#6#0#6#22'CREATE TABLE version ('
  +#6'$            major INTEGER DEFAULT 0,'#6'$            minor INTEGER DEFAU'
  +'LT 9,'#6'$            releas INTEGER DEFAULT 4'#6#2');'#6#0#6#20'CREATE TAB'
  +'LE club1 ('#6'+   id_club1 INT AUTO_INCREMENT PRIMARY KEY,'#6'#   club_nr V'
  +'ARCHAR(100) DEFAULT '''','#6'$   clubcall VARCHAR(100) DEFAULT '''','#6#17
  +'   fromdate DATE,'#6#14'   todate DATE'#6#2');'#6'''CREATE INDEX club_nr ON'
  +' club1(club_nr);'#6')CREATE INDEX fromdate ON club1(fromdate);'#6'%CREATE I'
  +'NDEX todate ON club1(todate);'#6')CREATE INDEX clubcall ON club1(clubcall);'
  +#6#0#6#20'CREATE TABLE club2 ('#6'+   id_club2 INT AUTO_INCREMENT PRIMARY KE'
  +'Y,'#6'#   club_nr VARCHAR(100) DEFAULT '''','#6'$   clubcall VARCHAR(100) D'
  +'EFAULT '''','#6#17'   fromdate DATE,'#6#14'   todate DATE'#6#2');'#6'''CREA'
  +'TE INDEX club_nr ON club2(club_nr);'#6')CREATE INDEX fromdate ON club2(from'
  +'date);'#6'%CREATE INDEX todate ON club2(todate);'#6')CREATE INDEX clubcall '
  +'ON club2(clubcall);'#6#0#6#20'CREATE TABLE club3 ('#6'+   id_club3 INT AUTO'
  +'_INCREMENT PRIMARY KEY,'#6'#   club_nr VARCHAR(100) DEFAULT '''','#6'$   cl'
  +'ubcall VARCHAR(100) DEFAULT '''','#6#17'   fromdate DATE,'#6#14'   todate D'
  +'ATE'#6#2');'#6'''CREATE INDEX club_nr ON club3(club_nr);'#6')CREATE INDEX f'
  +'romdate ON club3(fromdate);'#6'%CREATE INDEX todate ON club3(todate);'#6')C'
  +'REATE INDEX clubcall ON club3(clubcall);'#6#0#6#20'CREATE TABLE club4 ('#6
  +'+   id_club4 INT AUTO_INCREMENT PRIMARY KEY,'#6'#   club_nr VARCHAR(100) DE'
  +'FAULT '''','#6'$   clubcall VARCHAR(100) DEFAULT '''','#6#17'   fromdate DA'
  +'TE,'#6#14'   todate DATE'#6#2');'#6'''CREATE INDEX club_nr ON club4(club_nr'
  +');'#6')CREATE INDEX fromdate ON club4(fromdate);'#6'%CREATE INDEX todate ON'
  +' club4(todate);'#6')CREATE INDEX clubcall ON club4(clubcall);'#6#0#6#20'CRE'
  +'ATE TABLE club5 ('#6'+   id_club5 INT AUTO_INCREMENT PRIMARY KEY,'#6'#   cl'
  ,'ub_nr VARCHAR(100) DEFAULT '''','#6'$   clubcall VARCHAR(100) DEFAULT '''','
  +#6#17'   fromdate DATE,'#6#14'   todate DATE'#6#2');'#6'''CREATE INDEX club_'
  +'nr ON club5(club_nr);'#6')CREATE INDEX fromdate ON club5(fromdate);'#6'%CRE'
  +'ATE INDEX todate ON club5(todate);'#6')CREATE INDEX clubcall ON club5(clubc'
  +'all);'#6#0#6#0#6#23'CREATE TABLE zipcode1 ('#6'.   id_zipcode1 INT AUTO_INC'
  +'REMENT PRIMARY KEY,'#6#30'   zip VARCHAR(20) DEFAULT '''','#6'!   county VA'
  +'RCHAR(100) DEFAULT '''''#6#2');'#6'"CREATE INDEX zip ON zipcode1(zip);'#6#0
  +#6#23'CREATE TABLE zipcode2 ('#6'.   id_zipcode2 INT AUTO_INCREMENT PRIMARY '
  +'KEY,'#6#30'   zip VARCHAR(20) DEFAULT '''','#6'!   county VARCHAR(100) DEFA'
  +'ULT '''''#6#2');'#6'"CREATE INDEX zip ON zipcode2(zip);'#6#0#6#23'CREATE TA'
  +'BLE zipcode3 ('#6'.   id_zipcode3 INT AUTO_INCREMENT PRIMARY KEY,'#6#30'   '
  +'zip VARCHAR(20) DEFAULT '''','#6'!   county VARCHAR(100) DEFAULT '''''#6#2
  +');'#6'"CREATE INDEX zip ON zipcode3(zip);'#6#0#6#28'CREATE TABLE cqrlog_con'
  +'fig ('#6'3  id_cqrlog__config INT AUTO_INCREMENT PRIMARY KEY,'#6#22'  confi'
  +'g_file LONGTEXT'#6#2');'#6'4INSERT INTO cqrlog_config (config_file) VALUES '
  +'('''');'#6#0#6#20'CREATE TABLE dxcc_id'#6#1'('#6')  id_dxcc INT AUTO_INCREM'
  +'ENT PRIMARY KEY,'#6#21'  adif INT DEFAULT 0,'#6'   dxcc_ref VARCHAR(16) NOT'
  +' NULL,'#6#31'  country VARCHAR(100) NOT NULL'#6#2');'#6'#CREATE INDEX adif '
  +'ON dxcc_id(adif);'#6#0#6#23'CREATE TABLE db_version'#6#1'('#6#22'  nr SMALL'
  +'INT NOT NULL'#6#2');'#6#0#6#26'CREATE TABLE log_changes ('#6'-  id int NOT '
  +'NULL AUTO_INCREMENT PRIMARY KEY,'#6#30'  id_cqrlog_main int(11) NULL,'#6#27
  +'  cmd varchar(10) NOT NULL,'#6#20'  qsodate date NULL,'#6#26'  time_on varc'
  +'har(5) NULL,'#6#28'  callsign varchar(20) NULL,'#6#24'  mode varchar(10) NU'
  +'LL,'#6#23'  band varchar(6) NULL,'#6#26'  freq numeric(10,4) NULL,'#6#24'  '
  +'old_qsodate date NULL,'#6#30'  old_time_on varchar(5) NULL,'#6'   old_calls'
  +'ign varchar(20) NULL,'#6#28'  old_mode varchar(10) NULL,'#6#27'  old_band v'
  +'archar(6) NULL,'#6#30'  old_freq numeric(10,4) NULL,'#6#29'  upddeleted int'
  +'(1) default 1'#6#21') COLLATE ''utf8_bin'';'#6#0#6#23'ALTER TABLE log_chang'
  +'es'#6'*ADD INDEX id_cqrlog_main (id_cqrlog_main);'#6#0#6#23'ALTER TABLE log'
  +'_changes'#6'nADD FOREIGN KEY (id_cqrlog_main) REFERENCES cqrlog_main (id_cq'
  +'rlog_main) ON DELETE SET NULL ON UPDATE CASCADE;'#6#0#6#28'CREATE TABLE upl'
  +'oad_status ('#6'-  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,'#6#31'  logn'
  +'ame varchar(30) NOT NULL,'#6#30'  id_log_changes int(11) NULL,'#6'M  FOREIG'
  +'N KEY (id_log_changes) REFERENCES log_changes (id) ON DELETE SET NULL'#6#21
  +') COLLATE ''utf8_bin'';'#6#0#6#25'CREATE TABLE call_alert ('#6'-  id int NO'
  +'T NULL AUTO_INCREMENT PRIMARY KEY,'#6'   callsign varchar(20) NOT NULL,'#6
  +#23'  band varchar(6) NULL,'#6#22'  mode varchar(6) NULL'#6#21') COLLATE ''u'
  +'tf8_bin'';'#6#0#6'&ALTER TABLE call_alert ADD INDEX (id);'#6',ALTER TABLE c'
  +'all_alert ADD INDEX (callsign);'#6#0#6#22'CREATE TABLE freqmem ('#6'2      '
  +' id int NOT NULL AUTO_INCREMENT PRIMARY KEY,'#6'#       freq numeric(10,4) '
  +'NOT NULL,'#6'        mode varchar(6) NOT NULL,'#6#29'       bandwidth int N'
  +'OT NULL'#6#21') COLLATE ''utf8_bin'';'#6#0#0#10'Terminator'#6#1';'#13'Comme'
  +'ntsinSQL'#9#10'UseSetTerm'#8#9'UseCommit'#8#10'UseDefines'#8#11'OnException'
  +#7#14'scLogException'#4'left'#3'P'#2#3'top'#3#184#0#0#0#11'TDataSource'#5'ds'
  +'rmQ'#7'DataSet'#7#2'mQ'#4'left'#3#160#2#3'top'#3#136#0#0#0#9'TSQLQuery'#8'q'
  +'LogList'#9'FieldDefs'#14#0#10'BeforeOpen'#7#18'qLogListBeforeOpen'#11'Trans'
  +'action'#7#9'trLogList'#7'Options'#11#0#6'Params'#14#0#8'ParseSQL'#8#4'left'
  +#3'P'#2#3'top'#3#0#1#0#0#15'TSQLTransaction'#9'trLogList'#6'Active'#8#6'Acti'
  +'on'#7#6'caNone'#7'Options'#11#0#4'left'#3#176#2#3'top'#3#208#0#0#0#11'TData'
  +'Source'#10'dsrLogList'#7'DataSet'#7#8'qLogList'#4'left'#3'P'#2#3'top'#3'8'#1
  +#0#0#9'TSQLQuery'#11'qSQLConsole'#13'PacketRecords'#2'd'#9'FieldDefs'#14#0#11
  +'Transaction'#7#4'trmQ'#7'Options'#11#0#6'Params'#14#0#8'ParseSQL'#8#4'left'
  +#3'P'#2#3'top'#3#128#1#0#0#15'TSQLTransaction'#12'trSQLConsole'#6'Active'#8#6
  +'Action'#7#6'caNone'#7'Options'#11#0#4'left'#3#176#2#3'top'#3'P'#1#0#0#11'TD'
  +'ataSource'#13'dsrSQLConsole'#7'DataSet'#7#11'qSQLConsole'#4'left'#3'P'#2#3
  +'top'#3#185#1#0#0#9'TSQLQuery'#7'qQSLMgr'#9'FieldDefs'#14#0#11'Transaction'#7
  +#8'trQSLMgr'#7'Options'#11#0#6'Params'#14#0#8'ParseSQL'#8#4'left'#3#128#1#3
  +'top'#3#184#1#0#0#15'TSQLTransaction'#8'trQSLMgr'#6'Active'#8#6'Action'#7#6
  +'caNone'#7'Options'#11#0#4'left'#3#128#1#3'top'#3#240#1#0#0#9'TSQLQuery'#9'q'
  +'CallBook'#9'FieldDefs'#14#0#11'Transaction'#7#10'trCallBook'#7'Options'#11#0
  +#6'Params'#14#0#4'left'#2'@'#3'top'#3' '#1#0#0#15'TSQLTransaction'#10'trCall'
  +'Book'#6'Active'#8#6'Action'#7#6'caNone'#7'Options'#11#0#4'left'#2'8'#3'top'
  +#3'h'#1#0#0#15'TSQLTransaction'#10'trLongNote'#6'Active'#8#6'Action'#7#6'caN'
  +'one'#7'Options'#11#0#4'left'#3#160#0#3'top'#3'h'#1#0#0#9'TSQLQuery'#9'qLong'
  ,'Note'#9'FieldDefs'#14#0#10'BeforeOpen'#7#19'qLongNoteBeforeOpen'#11'Transac'
  +'tion'#7#10'trLongNote'#7'Options'#11#0#6'Params'#14#0#4'left'#3#160#0#3'top'
  +#3' '#1#0#0#9'TSQLQuery'#9'qProfiles'#9'FieldDefs'#14#0#11'Transaction'#7#10
  +'trProfiles'#7'Options'#11#0#6'Params'#14#0#8'ParseSQL'#8#4'left'#2'@'#3'top'
  +#3#184#0#0#0#15'TSQLTransaction'#10'trProfiles'#6'Active'#8#6'Action'#7#6'ca'
  +'None'#7'Options'#11#0#4'left'#2'@'#3'top'#3#235#0#0#0#9'TSQLQuery'#9'qIOTAL'
  +'ist'#9'FieldDefs'#14#0#11'Transaction'#7#10'trIOTAList'#7'Options'#11#0#6'P'
  +'arams'#14#0#8'ParseSQL'#8#4'left'#2'8'#3'top'#3#173#1#0#0#15'TSQLTransactio'
  +'n'#10'trIOTAList'#6'Active'#8#6'Action'#7#6'caNone'#7'Options'#11#0#4'left'
  +#2'8'#3'top'#3#234#1#0#0#15'TSQLTransaction'#7'trBands'#6'Active'#8#6'Action'
  +#7#6'caNone'#7'Options'#11#0#4'left'#3#136#0#3'top'#3' '#2#0#0#9'TSQLQuery'#6
  +'qBands'#9'FieldDefs'#14#0#10'BeforeOpen'#7#16'qBandsBeforeOpen'#11'Transact'
  +'ion'#7#7'trBands'#7'Options'#11#0#6'Params'#14#0#8'ParseSQL'#8#4'left'#3#136
  +#0#3'top'#3#240#1#0#0#15'TSQLTransaction'#12'trDXClusters'#6'Active'#8#6'Act'
  +'ion'#7#6'caNone'#7'Options'#11#0#4'left'#3#160#0#3'top'#3#192#0#0#0#9'TSQLQ'
  +'uery'#11'qDXClusters'#9'FieldDefs'#14#0#11'Transaction'#7#12'trDXClusters'#7
  +'Options'#11#0#6'Params'#14#0#8'ParseSQL'#8#4'left'#3#160#0#3'top'#3#136#0#0
  +#0#15'TSQLTransaction'#9'trComment'#6'Active'#8#6'Action'#7#6'caNone'#7'Opti'
  +'ons'#11#0#4'left'#3#240#1#3'top'#3#240#1#0#0#9'TSQLQuery'#8'qComment'#9'Fie'
  +'ldDefs'#14#0#11'Transaction'#7#9'trComment'#7'Options'#11#0#6'Params'#14#0#8
  +'ParseSQL'#8#4'left'#3#236#1#3'top'#3#184#1#0#0#15'TSQLTransaction'#11'trExc'
  +'eption'#6'Active'#8#6'Action'#7#6'caNone'#7'Options'#11#0#4'left'#3#236#1#3
  +'top'#3#128#1#0#0#9'TSQLQuery'#10'qException'#9'FieldDefs'#14#0#11'Transacti'
  +'on'#7#11'trException'#7'Options'#11#0#6'Params'#14#0#8'ParseSQL'#8#4'left'#3
  +#236#1#3'top'#3'P'#1#0#0#15'TSQLTransaction'#11'trQSOBefore'#6'Active'#8#6'A'
  +'ction'#7#6'caNone'#7'Options'#11#0#4'left'#3'H'#1#3'top'#3'8'#1#0#0#9'TSQLQ'
  +'uery'#10'qQSOBefore'#9'FieldDefs'#14#0#11'Transaction'#7#11'trQSOBefore'#7
  +'Options'#11#0#6'Params'#14#0#8'ParseSQL'#8#4'left'#3'H'#1#3'top'#3#8#1#0#0
  +#15'TSQLTransaction'#4'trQ1'#6'Active'#8#6'Action'#7#6'caNone'#7'Options'#11
  +#0#4'left'#3#240#1#3'top'#3#144#0#0#0#9'TSQLQuery'#2'Q1'#9'FieldDefs'#14#0#10
  +'BeforeOpen'#7#12'Q1BeforeOpen'#11'Transaction'#7#4'trQ1'#7'Options'#11#0#6
  +'Params'#14#0#8'ParseSQL'#8#4'left'#3#240#1#3'top'#2'P'#0#0#15'TSQLTransacti'
  +'on'#3'trQ'#6'Active'#8#6'Action'#7#6'caNone'#7'Options'#11#0#4'left'#3#200#1
  +#3'top'#3#144#0#0#0#9'TSQLQuery'#1'Q'#9'FieldDefs'#14#0#10'BeforeOpen'#7#11
  +'QBeforeOpen'#11'Transaction'#7#3'trQ'#7'Options'#11#0#6'Params'#14#0#8'Pars'
  +'eSQL'#8#4'left'#3#200#1#3'top'#2'P'#0#0#15'TSQLTransaction'#8'trCQRLOG'#6'A'
  +'ctive'#8#6'Action'#7#6'caNone'#7'Options'#11#0#4'left'#3'H'#1#3'top'#3#152#0
  +#0#0#9'TSQLQuery'#7'qCQRLOG'#13'PacketRecords'#2'd'#9'FieldDefs'#14#0#10'Bef'
  +'oreOpen'#7#17'qCQRLOGBeforeOpen'#11'Transaction'#7#8'trCQRLOG'#7'Options'#11
  +#0#6'Params'#14#0#8'ParseSQL'#8#4'left'#3'H'#1#3'top'#2'X'#0#0#10'TSQLScript'
  +#7'scViews'#11'Transaction'#7#4'trmQ'#18'Directives.Strings'#1#6#8'SET TERM'
  +#6#6'COMMIT'#6#6'#IFDEF'#6#7'#IFNDEF'#6#5'#ELSE'#6#6'#ENDIF'#6#7'#DEFINE'#6#6
  +'#UNDEF'#6#9'#UNDEFINE'#0#14'Script.Strings'#1#6#186'CREATE VIEW view_cqrlog'
  +'_main_by_qsodate AS SELECT id_cqrlog_main,qsodate,time_on,time_off,callsign'
  +', freq,mode,rst_s,rst_r,name,qth,qsl_s,qsl_r,qsl_via,iota,pwr,itu,waz,loc,m'
  +'y_loc,county,'#6#188'award,remarks, band, dxcc_id.dxcc_ref AS dxcc_ref ,qso'
  +'_dxcc, profile,idcall, state, lotw_qslsdate, lotw_qslrdate,lotw_qsls, lotw_'
  +'qslr, cont, qsls_date,qslr_date,club_nr1,club_nr2,club_nr3,'#6#237'club_nr4'
  +',club_nr5,eqsl_qsl_sent,eqsl_qslsdate,eqsl_qsl_rcvd,eqsl_qslrdate,concat(qs'
  +'l_r,lotw_qslr,eqsl_qsl_rcvd) as qslr,dxcc_id.country FROM cqrlog_main JOIN '
  +'dxcc_id ON dxcc_id.adif = cqrlog_main.adif order by qsodate DESC, time_on D'
  +'ESC;'#6#187'CREATE VIEW view_cqrlog_main_by_callsign AS SELECT id_cqrlog_ma'
  +'in,qsodate,time_on,time_off,callsign, freq,mode,rst_s,rst_r,name,qth,qsl_s,'
  +'qsl_r,qsl_via,iota,pwr,itu,waz,loc,my_loc,county,'#6#188'award,remarks, ban'
  +'d, dxcc_id.dxcc_ref AS dxcc_ref ,qso_dxcc, profile,idcall, state, lotw_qsls'
  +'date, lotw_qslrdate,lotw_qsls, lotw_qslr, cont, qsls_date,qslr_date,club_nr'
  +'1,club_nr2,club_nr3,'#6#219'club_nr4,club_nr5,eqsl_qsl_sent,eqsl_qslsdate,e'
  +'qsl_qsl_rcvd,eqsl_qslrdate,concat(qsl_r,lotw_qslr,eqsl_qsl_rcvd) as qslr,dx'
  +'cc_id.country FROM cqrlog_main JOIN dxcc_id ON dxcc_id.adif = cqrlog_main.a'
  +'dif order by callsign;'#0#10'Terminator'#6#1';'#13'CommentsinSQL'#9#10'UseS'
  +'etTerm'#9#9'UseCommit'#9#10'UseDefines'#9#11'OnException'#7#16'scViewsExcep'
  +'tion'#4'left'#3#236#1#3'top'#2#24#0#0#6'TTimer'#9'tmrDBPing'#7'Enabled'#8#7
  +'OnTimer'#7#14'tmrDBPingTimer'#4'left'#2'@'#3'top'#2#16#0#0#10'TSQLScript'#11
  +'scQSLExport'#18'Directives.Strings'#1#6#8'SET TERM'#6#6'COMMIT'#6#6'#IFDEF'
  ,#6#7'#IFNDEF'#6#5'#ELSE'#6#6'#ENDIF'#6#7'#DEFINE'#6#6'#UNDEF'#6#9'#UNDEFINE'
  +#0#14'Script.Strings'#1#6'1create temporary table if not exists  qslexport ('
  +#6'8            id_qslexport INT AUTO_INCREMENT PRIMARY KEY,'#6'*           '
  +' idcall VARCHAR(20) DEFAULT '''','#6'(            id_cqrlog_main INT NOT NU'
  +'LL,'#6'*            dxcc   VARCHAR(20) DEFAULT '''','#6'"            qsodat'
  +'e DATE NOT NULL,'#6'(            time_on VARCHAR(5) NOT NULL,'#6'+         '
  +'   time_off VARCHAR(5) DEFAULT '''','#6'*            callsign VARCHAR(20) N'
  +'OT NULL,'#6'(            freq NUMERIC(10,4) NOT NULL,'#6'%            mode '
  +'VARCHAR(8) NOT NULL,'#6')            rst_s VARCHAR(20) DEFAULT '''','#6')  '
  +'          rst_r VARCHAR(20) DEFAULT '''','#6'(            name VARCHAR(40) '
  +'DEFAULT '''','#6'''            qth VARCHAR(60) DEFAULT '''','#6'(          '
  +'  qsl_s VARCHAR(3) DEFAULT '''','#6'(            qsl_r VARCHAR(3) DEFAULT '
  +''''','#6'+            qsl_via VARCHAR(30) DEFAULT '''','#6'''            io'
  +'ta VARCHAR(6) DEFAULT '''','#6'''            pwr VARCHAR(10) DEFAULT '''','
  +#6'&            loc VARCHAR(6) DEFAULT '''','#6')            my_loc VARCHAR('
  +'6) DEFAULT '''','#6')            award VARCHAR(50) DEFAULT '''','#6',      '
  +'      remarks VARCHAR(200) DEFAULT '''','#6'''            band VARCHAR(6) D'
  +'EFAULT '''','#6')            qslmsg VARCHAR(20) DEFAULT '''''#6#2');'#6')CR'
  +'EATE INDEX idcall ON qslexport(idcall);'#6'%CREATE INDEX dxcc ON qslexport('
  +'dxcc);'#6#0#0#10'Terminator'#6#1';'#13'CommentsinSQL'#9#10'UseSetTerm'#9#9
  +'UseCommit'#9#10'UseDefines'#9#4'left'#3'P'#2#3'top'#2'P'#0#0#10'TSQLScript'
  +#19'scOnlineLogTriggers'#11'Transaction'#7#4'trmQ'#18'Directives.Strings'#1#6
  +#8'SET TERM'#6#6'COMMIT'#6#6'#IFDEF'#6#7'#IFNDEF'#6#5'#ELSE'#6#6'#ENDIF'#6#7
  +'#DEFINE'#6#6'#UNDEF'#6#9'#UNDEFINE'#0#14'Script.Strings'#1#6'JCREATE TRIGGE'
  +'R `cqrlog_main_ai` AFTER INSERT ON `cqrlog_main` FOR EACH ROW'#6'Zinsert in'
  +'to log_changes(id_cqrlog_main,cmd,qsodate,time_on,callsign,mode,freq,band) '
  +'values'#6'`  (NEW.id_cqrlog_main,''INSERT'',NEW.qsodate,NEW.time_on,NEW.cal'
  +'lsign,NEW.mode,NEW.freq,NEW.band);'#6#0#6'KCREATE TRIGGER `cqrlog_main_bd` '
  +'BEFORE DELETE ON `cqrlog_main` FOR EACH ROW'#6'oinsert into log_changes(id_'
  +'cqrlog_main,cmd,old_qsodate, old_time_on, old_callsign, old_mode, old_band,'
  +'old_freq)'#6'jvalues (OLD.id_cqrlog_main,''DELETE'',OLD.qsodate, OLD.time_o'
  +'n, OLD.callsign, OLD.mode, OLD.band, OLD.freq);'#6#0#6'KCREATE TRIGGER `cqr'
  +'log_main_bu` BEFORE UPDATE ON `cqrlog_main` FOR EACH ROW'#6'oinsert into lo'
  +'g_changes(id_cqrlog_main,cmd,old_qsodate, old_time_on, old_callsign, old_mo'
  +'de, old_band,old_freq,'#6',qsodate, time_on, callsign, mode, band,freq)'#6
  +'hvalues (OLD.id_cqrlog_main,''UPDATE'',OLD.qsodate, OLD.time_on, OLD.callsi'
  +'gn, OLD.mode, OLD.band,OLD.freq,'#6'FNEW.qsodate, NEW.time_on, NEW.callsign'
  +', NEW.mode, NEW.band, NEW.freq);'#0#10'Terminator'#6#1';'#13'CommentsinSQL'
  +#9#10'UseSetTerm'#9#9'UseCommit'#9#10'UseDefines'#9#4'left'#3'P'#2#3'top'#2
  +#24#0#0#10'TSQLScript'#13'scMySQLConfig'#18'Directives.Strings'#1#6#8'SET TE'
  +'RM'#6#6'COMMIT'#6#6'#IFDEF'#6#7'#IFNDEF'#6#5'#ELSE'#6#6'#ENDIF'#6#7'#DEFINE'
  +#6#6'#UNDEF'#6#9'#UNDEFINE'#0#14'Script.Strings'#1#6#8'[mysqld]'#6#0#6#31'# '
  +'Use UTF-8 encoding for tables'#6#25'character_set_server=utf8'#6' collation'
  +'_server=utf8_general_ci'#6#0#6'7# use InnoDB for transactions and better cr'
  +'ash recovery'#6#29'default_storage_engine=innodb'#6#0#6'n# memory pool Inno'
  +'DB uses to store data dictionary information and other internal data struct'
  +'ures (default:1M)'#6#30'# Deprecated in MySQL >= 5.6.3'#6'"innodb_additiona'
  +'l_mem_pool_size=1M'#6#0#6'R# memory buffer InnoDB uses to cache data and in'
  +'dexes of its tables (default:128M)'#6#30'# Larger values means less I/O'#6
  +#27'innodb_buffer_pool_size=80M'#6#0#6'/# Create a .ibd file for each table '
  +'(default:0)'#6#23'innodb_file_per_table=1'#6#0#6'E# Write out the log buffe'
  +'r to the log file at each commit (default:1)'#6' innodb_flush_log_at_trx_co'
  +'mmit=2'#6#0#6'\# Buffer size used to write to the log files on disk (defaul'
  +'t:1M for builtin, 8M for plugin)'#6#30'# larger values means less I/O'#6#25
  +'innodb_log_buffer_size=1M'#6#0#6'A# error log file name, relative to datadi'
  +'r (default:hostname.err)'#6#19'log_error=mysql.err'#6#0#6'2# print warnings'
  +' and connection errors (default:1)'#6#14'log_warnings=2'#6#0#6'"# Convert t'
  +'able named to lowercase'#6#24'lower_case_table_names=1'#6#0#6'O# Maximum si'
  +'ze of one packet or any generated/intermediate string. (default:1M)'#6#22'm'
  +'ax_allowed_packet=32M'#6#0#6'8# Maximum simultaneous connections allowed (d'
  +'efault:100)'#6#19'max_connections=256'#6#0#6'R# The two options below make '
  +'no sense with prepared statements and/or transactions'#6'8# (make sense whe'
  +'n having the same query multiple times)'#6#0#6'C# Memory allocated for cach'
  +'ing query results (default:0 (disabled))'#6#18'query_cache_size=0'#6#0#6'"#'
  ,' Do not cache results (default:1)'#6#18'query_cache_type=0'#6#0#6'&# Do not'
  +' use the privileges mechanisms'#6#17'skip_grant_tables'#6#0#6'9# The number'
  +' of open tables for all threads. (default:64)'#6#20'table_open_cache=200'#6
  +#0#6'@# How many threads the server should cache for reuse (default:0)'#6#19
  +'thread_cache_size=3'#6#0#6':# wait 365d before dropping the DB connection ('
  +'default:8h)'#6#21'wait_timeout=31536000'#6#0#6#8'[client]'#6#26'default-cha'
  +'racter-set=utf8'#6#0#0#10'Terminator'#6#1';'#13'CommentsinSQL'#9#10'UseSetT'
  +'erm'#9#9'UseCommit'#9#10'UseDefines'#9#4'left'#3#200#1#3'top'#3#208#0#0#0#9
  +'TSQLQuery'#11'qBandMapFil'#9'FieldDefs'#14#0#7'Options'#11#0#6'Params'#14#0
  +#4'left'#3#0#1#3'top'#3#232#1#0#0#15'TSQLTransaction'#12'trBandMapFil'#6'Act'
  +'ive'#8#7'Options'#11#0#4'left'#3#0#1#3'top'#3#168#1#0#0#9'TSQLQuery'#7'qRbn'
  +'Mon'#9'FieldDefs'#14#0#7'Options'#11#0#6'Params'#14#0#4'left'#3#176#0#3'top'
  +#2#15#0#0#15'TSQLTransaction'#8'trRbnMon'#6'Active'#8#7'Options'#11#0#4'left'
  +#3#0#1#3'top'#2#16#0#0#9'TSQLQuery'#8'qFreqMem'#9'FieldDefs'#14#0#11'Transac'
  +'tion'#7#9'trFreqMem'#7'Options'#11#0#6'Params'#14#0#4'left'#3#192#1#3'top'#3
  +#16#1#0#0#15'TSQLTransaction'#9'trFreqMem'#6'Active'#8#7'Options'#11#0#4'lef'
  +'t'#3#8#2#3'top'#3#16#1#0#0#0
]);
