{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdmData','FORMDATA',[
  'TPF0'#7'TdmData'#6'dmData'#8'OnCreate'#7#16'DataModuleCreate'#9'OnDestroy'#7
  +#17'DataModuleDestroy'#14'OldCreateOrder'#8#6'Height'#3'^'#2#16'HorizontalOf'
  +'fset'#3#179#1#14'VerticalOffset'#2'p'#5'Width'#3#27#3#0#11'TDatasource'#7'd'
  +'srMain'#7'DataSet'#7#7'qCQRLOG'#4'left'#3'H'#1#3'top'#2#24#0#0#11'TDatasour'
  +'ce'#12'dsrQSOBefore'#7'DataSet'#7#10'qQSOBefore'#4'left'#3'H'#1#3'top'#3#216
  +#0#0#0#11'TDatasource'#9'dsrImport'#4'left'#3'P'#2#3'top'#3#240#1#0#0#11'TDa'
  +'tasource'#8'dsrBands'#7'DataSet'#7#6'qBands'#4'left'#3#136#0#3'top'#3#173#1
  +#0#0#11'TDatasource'#11'dsrProfiles'#7'DataSet'#7#9'qProfiles'#4'left'#2'@'#3
  +'top'#2'p'#0#0#11'TDatasource'#12'dsrDXCluster'#7'DataSet'#7#11'qDXClusters'
  +#4'left'#3#160#0#3'top'#2'H'#0#0#4'TDbf'#9'tblImport'#9'IndexDefs'#14#0#10'T'
  +'ableLevel'#2#4#13'FilterOptions'#11#0#4'left'#3#232#0#3'top'#3#216#1#0#0#11
  +'TDatasource'#9'dsrQSLMgr'#8'AutoEdit'#8#7'DataSet'#7#7'qQSLMgr'#4'left'#3
  +#128#1#3'top'#3#128#1#0#0#9'TSQLQuery'#2'mQ'#10'BeforeOpen'#7#12'mQBeforeOpe'
  +'n'#11'Transaction'#7#4'trmQ'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'l'
  +'eft'#3#160#2#3'top'#2#24#0#0#15'TSQLTransaction'#4'trmQ'#6'Active'#8#6'Acti'
  +'on'#7#6'caNone'#4'left'#3#160#2#3'top'#2'P'#0#0#10'TSQLScript'#8'scCommon'
  +#11'Transaction'#7#4'trmQ'#18'Directives.Strings'#1#6#8'SET TERM'#6#6'COMMIT'
  +#6#6'#IFDEF'#6#7'#IFNDEF'#6#5'#ELSE'#6#6'#ENDIF'#6#7'#DEFINE'#6#6'#UNDEF'#6#9
  +'#UNDEFINE'#0#14'Script.Strings'#1#6'WCREATE DATABASE cqrlog_common DEFAULT '
  +'CHARACTER SET = utf8  DEFAULT COLLATE = utf8_bin;'#6#0#6#18'USE cqrlog_comm'
  +'on;'#6#0#6#20'CREATE TABLE bands ('#6'/       id_bands INT AUTO_INCREMENT P'
  +'RIMARY KEY,'#6'#       band VARCHAR(10) DEFAULT '''','#6#29'       b_begin '
  +'NUMERIC(10,4),'#6#27'       b_end NUMERIC(10,4),'#6#24'       cw NUMERIC(10'
  +',4),'#6#26'       rtty NUMERIC(10,4),'#6#24'       ssb NUMERIC(10,4)'#6#2')'
  +';'#6'!CREATE INDEX band ON bands(band);'#6#0#6#25'CREATE TABLE dxclusters ('
  +#6'3      id_dxclusters INT AUTO_INCREMENT PRIMARY KEY,'#6'*      descriptio'
  +'n VARCHAR(100) DEFAULT '''','#6'&      address VARCHAR(100) DEFAULT '''','#6
  +'"      port VARCHAR(10) DEFAULT '''','#6'%      dxcuser VARCHAR(12) DEFAULT'
  +' '''','#6'$      dxcpass VARCHAR(20) DEFAULT '''''#6#2');'#6'4CREATE INDEX '
  +'description ON dxclusters(description);'#6#0#6#24'CREATE TABLE iota_list ('
  +#6'2      id_iota_list INT AUTO_INCREMENT PRIMARY KEY,'#6'$      iota_nr VAR'
  +'CHAR(6) DEFAULT '''','#6'*      island_name VARCHAR(250) DEFAULT '''','#6'&'
  +'      dxcc_ref VARCHAR(15) DEFAULT '''','#6'!      pref VARCHAR(15) DEFAULT'
  +' '''''#6#2');'#6'+CREATE INDEX iota_nr ON iota_list(iota_nr);'#6'%CREATE IN'
  +'DEX pref ON iota_list(pref);'#6#0#6#0#6#23'CREATE TABLE dxcc_ref ('#6'7    '
  +'        id_dxcc_ref INT AUTO_INCREMENT PRIMARY KEY,'#6'&            pref VA'
  +'RCHAR(20) NOT NULL,'#6'''            name VARCHAR(100) NOT NULL,'#6'%      '
  +'      cont VARCHAR(6) NOT NULL,'#6'$            utc VARCHAR(12)NOT NULL,'#6
  +'%            lat VARCHAR(10) NOT NULL,'#6'(            longit VARCHAR(10) N'
  +'OT NULL,'#6'%            itu VARCHAR(20) NOT NULL,'#6'%            waz VARC'
  +'HAR(20) NOT NULL,'#6'-            adif SMALLINT NOT NULL DEFAULT 0,'#6'/   '
  +'         deleted SMALLINT NOT NULL DEFAULT 0'#6#2');'#6'$CREATE INDEX pref '
  +'ON dxcc_ref(pref);'#6'$CREATE INDEX adif ON dxcc_ref(adif);'#6#0#6#21'CREAT'
  +'E TABLE qslmgr ('#6'5            id_qslmgr INT AUTO_INCREMENT PRIMARY KEY,'
  +#6'!            callsign VARCHAR(20),'#6'             qsl_via VARCHAR(20),'#6
  +#25'            fromdate DATE'#6#2');'#6'*CREATE INDEX callsign ON qslmgr(ca'
  +'llsign);'#6'*CREATE INDEX fromdate ON qslmgr(fromdate);'#6#0#6#23'CREATE TA'
  +'BLE log_list ('#6'7            id_log_list INT AUTO_INCREMENT PRIMARY KEY,'
  +#6'%            log_nr SMALLINT NOT NULL,'#6',            log_name VARCHAR(5'
  +'0) DEFAULT '''','#6'1            auto_open SMALLINT NOT NULL DEFAULT 0'#6#2
  +');'#6'(CREATE INDEX log_nr ON log_list(log_nr);'#6#0#6#23'CREATE TABLE db_v'
  +'ersion'#6#1'('#6#22'  nr SMALLINT NOT NULL'#6#2');'#0#10'Terminator'#6#1';'
  +#13'CommentsinSQL'#9#10'UseSetTerm'#9#9'UseCommit'#9#10'UseDefines'#9#4'left'
  +#3'P'#2#3'top'#3#128#0#0#0#10'TSQLScript'#5'scLog'#11'Transaction'#7#4'trmQ'
  +#18'Directives.Strings'#1#6#8'SET TERM'#6#6'COMMIT'#6#6'#IFDEF'#6#7'#IFNDEF'
  +#6#5'#ELSE'#6#6'#ENDIF'#6#7'#DEFINE'#6#6'#UNDEF'#6#9'#UNDEFINE'#0#14'Script.'
  +'Strings'#1#6#26'CREATE TABLE cqrlog_main ('#6':            id_cqrlog_main I'
  +'NT AUTO_INCREMENT PRIMARY KEY,'#6'"            qsodate DATE NOT NULL,'#6'( '
  +'           time_on VARCHAR(5) NOT NULL,'#6'+            time_off VARCHAR(5)'
  +' DEFAULT '''','#6'*            callsign VARCHAR(20) NOT NULL,'#6'(         '
  +'   freq NUMERIC(10,4) NOT NULL,'#6'&            mode VARCHAR(10) NOT NULL,'
  +#6')            rst_s VARCHAR(20) DEFAULT '''','#6')            rst_r VARCHA'
  +'R(20) DEFAULT '''','#6'(            name VARCHAR(40) DEFAULT '''','#6'''   '
  +'         qth VARCHAR(60) DEFAULT '''','#6'(            qsl_s VARCHAR(4) DEF'
  ,'AULT '''','#6'(            qsl_r VARCHAR(3) DEFAULT '''','#6'+            q'
  +'sl_via VARCHAR(30) DEFAULT '''','#6'''            iota VARCHAR(6) DEFAULT '
  +''''','#6'''            pwr VARCHAR(10) DEFAULT '''','#6#30'            itu '
  +'INT DEFAULT 0,'#6#30'            waz INT DEFAULT 0,'#6'&            loc VAR'
  +'CHAR(6) DEFAULT '''','#6')            my_loc VARCHAR(6) DEFAULT '''','#6'* '
  +'           county VARCHAR(30) DEFAULT '''','#6')            award VARCHAR(5'
  +'0) DEFAULT '''','#6',            remarks VARCHAR(200) DEFAULT '''','#6'#   '
  +'         adif INTEGER DEFAULT 0,'#6'0            /*dxcc_ref VARCHAR(20) DEF'
  +'AULT '''',*/'#6'''            band VARCHAR(6) DEFAULT '''','#6'#           '
  +' qso_dxcc INT DEFAULT 0,'#6'"            profile INT DEFAULT 0,'#6'*       '
  +'     idcall VARCHAR(20) DEFAULT '''','#6'(            state VARCHAR(4) DEFA'
  +'ULT '''','#6#31'            lotw_qslsdate DATE,'#6#31'            lotw_qslr'
  +'date DATE,'#6'5            lotw_qsls VARCHAR(3) DEFAULT '''' not null,'#6'5'
  +'            lotw_qslr VARCHAR(3) DEFAULT '''' not null,'#6'''            co'
  +'nt VARCHAR(3) DEFAULT '''','#6'"            qsls_date VARCHAR(10),'#6'"    '
  +'        qslr_date VARCHAR(10),'#6'-            club_nr1 VARCHAR(100) DEFAUL'
  +'T '''','#6'-            club_nr2 VARCHAR(100) DEFAULT '''','#6'-           '
  +' club_nr3 VARCHAR(100) DEFAULT '''','#6'-            club_nr4 VARCHAR(100) '
  +'DEFAULT '''','#6'-            club_nr5 VARCHAR(100) DEFAULT '''','#6'9     '
  +'       eqsl_qsl_sent varchar(1) default '''' not null,'#6',            eqsl'
  +'_qslsdate date default null,'#6'9            eqsl_qsl_rcvd varchar(1) defau'
  +'lt '''' not null,'#6'+            eqsl_qslrdate date default null'#6#2');'#6
  +'BCREATE INDEX main_index ON cqrlog_main(qsodate DESC,time_on DESC);'#6'/CRE'
  +'ATE INDEX callsign ON cqrlog_main(callsign);'#6'''CREATE INDEX name ON cqrl'
  +'og_main(name);'#6'%CREATE INDEX qth ON cqrlog_main(QTH);'#6'''CREATE INDEX '
  +'adif ON cqrlog_main(adif);'#6'+CREATE INDEX idcall ON cqrlog_main(idcall);'
  +#6'''CREATE INDEX band ON cqrlog_main(band);'#6'/CREATE INDEX club_nr1 ON cq'
  +'rlog_main(club_nr1);'#6'/CREATE INDEX club_nr2 ON cqrlog_main(club_nr2);'#6
  +'/CREATE INDEX club_nr3 ON cqrlog_main(club_nr3);'#6'/CREATE INDEX club_nr4 '
  +'ON cqrlog_main(club_nr4);'#6'/CREATE INDEX club_nr5 ON cqrlog_main(club_nr5'
  +');'#6#0#6#0#6#19'CREATE TABLE notes('#6'4            id_notes INT AUTO_INCR'
  +'EMENT PRIMARY KEY,'#6',            callsign VARCHAR(20) DEFAULT '''','#6'/ '
  +'           longremarks VARCHAR(256) DEFAULT '''''#6#2');'#6')CREATE INDEX c'
  +'allsign ON notes(callsign);'#6#0#6#23'CREATE TABLE profiles ('#6'7         '
  +'   id_profiles INT AUTO_INCREMENT PRIMARY KEY,'#6#28'            nr INT NOT'
  +' NULL,'#6'*            locator VARCHAR(6) DEFAULT '''','#6'(            qth'
  +' VARCHAR(250) DEFAULT '''','#6'(            rig VARCHAR(250) DEFAULT '''','
  +#6',            remarks VARCHAR(250) DEFAULT '''','#6'!            visible I'
  +'NT DEFAULT 1'#6#2');'#6' CREATE INDEX nr ON profiles(nr);'#6#0#6#24'CREATE '
  +'TABLE long_note ('#6'8            id_long_note INT AUTO_INCREMENT PRIMARY K'
  +'EY,'#6#25'            note LONGTEXT'#6#2');'#6#0#6#22'CREATE TABLE version '
  +'('#6'$            major INTEGER DEFAULT 0,'#6'$            minor INTEGER DE'
  +'FAULT 9,'#6'$            releas INTEGER DEFAULT 4'#6#2');'#6#0#6#20'CREATE '
  +'TABLE club1 ('#6'+   id_club1 INT AUTO_INCREMENT PRIMARY KEY,'#6'#   club_n'
  +'r VARCHAR(100) DEFAULT '''','#6'$   clubcall VARCHAR(100) DEFAULT '''','#6
  +#17'   fromdate DATE,'#6#14'   todate DATE'#6#2');'#6'''CREATE INDEX club_nr'
  +' ON club1(club_nr);'#6')CREATE INDEX fromdate ON club1(fromdate);'#6'%CREAT'
  +'E INDEX todate ON club1(todate);'#6')CREATE INDEX clubcall ON club1(clubcal'
  +'l);'#6#0#6#20'CREATE TABLE club2 ('#6'+   id_club2 INT AUTO_INCREMENT PRIMA'
  +'RY KEY,'#6'#   club_nr VARCHAR(100) DEFAULT '''','#6'$   clubcall VARCHAR(1'
  +'00) DEFAULT '''','#6#17'   fromdate DATE,'#6#14'   todate DATE'#6#2');'#6
  +'''CREATE INDEX club_nr ON club2(club_nr);'#6')CREATE INDEX fromdate ON club'
  +'2(fromdate);'#6'%CREATE INDEX todate ON club2(todate);'#6')CREATE INDEX clu'
  +'bcall ON club2(clubcall);'#6#0#6#20'CREATE TABLE club3 ('#6'+   id_club3 IN'
  +'T AUTO_INCREMENT PRIMARY KEY,'#6'#   club_nr VARCHAR(100) DEFAULT '''','#6
  +'$   clubcall VARCHAR(100) DEFAULT '''','#6#17'   fromdate DATE,'#6#14'   to'
  +'date DATE'#6#2');'#6'''CREATE INDEX club_nr ON club3(club_nr);'#6')CREATE I'
  +'NDEX fromdate ON club3(fromdate);'#6'%CREATE INDEX todate ON club3(todate);'
  +#6')CREATE INDEX clubcall ON club3(clubcall);'#6#0#6#20'CREATE TABLE club4 ('
  +#6'+   id_club4 INT AUTO_INCREMENT PRIMARY KEY,'#6'#   club_nr VARCHAR(100) '
  +'DEFAULT '''','#6'$   clubcall VARCHAR(100) DEFAULT '''','#6#17'   fromdate '
  +'DATE,'#6#14'   todate DATE'#6#2');'#6'''CREATE INDEX club_nr ON club4(club_'
  +'nr);'#6')CREATE INDEX fromdate ON club4(fromdate);'#6'%CREATE INDEX todate '
  +'ON club4(todate);'#6')CREATE INDEX clubcall ON club4(clubcall);'#6#0#6#20'C'
  ,'REATE TABLE club5 ('#6'+   id_club5 INT AUTO_INCREMENT PRIMARY KEY,'#6'#   '
  +'club_nr VARCHAR(100) DEFAULT '''','#6'$   clubcall VARCHAR(100) DEFAULT '''
  +''','#6#17'   fromdate DATE,'#6#14'   todate DATE'#6#2');'#6'''CREATE INDEX '
  +'club_nr ON club5(club_nr);'#6')CREATE INDEX fromdate ON club5(fromdate);'#6
  +'%CREATE INDEX todate ON club5(todate);'#6')CREATE INDEX clubcall ON club5(c'
  +'lubcall);'#6#0#6#0#6#23'CREATE TABLE zipcode1 ('#6'.   id_zipcode1 INT AUTO'
  +'_INCREMENT PRIMARY KEY,'#6#30'   zip VARCHAR(20) DEFAULT '''','#6'!   count'
  +'y VARCHAR(100) DEFAULT '''''#6#2');'#6'"CREATE INDEX zip ON zipcode1(zip);'
  +#6#0#6#23'CREATE TABLE zipcode2 ('#6'.   id_zipcode2 INT AUTO_INCREMENT PRIM'
  +'ARY KEY,'#6#30'   zip VARCHAR(20) DEFAULT '''','#6'!   county VARCHAR(100) '
  +'DEFAULT '''''#6#2');'#6'"CREATE INDEX zip ON zipcode2(zip);'#6#0#6#23'CREAT'
  +'E TABLE zipcode3 ('#6'.   id_zipcode3 INT AUTO_INCREMENT PRIMARY KEY,'#6#30
  +'   zip VARCHAR(20) DEFAULT '''','#6'!   county VARCHAR(100) DEFAULT '''''#6
  +#2');'#6'"CREATE INDEX zip ON zipcode3(zip);'#6#0#6#28'CREATE TABLE cqrlog_c'
  +'onfig ('#6'3  id_cqrlog__config INT AUTO_INCREMENT PRIMARY KEY,'#6#22'  con'
  +'fig_file LONGTEXT'#6#2');'#6'4INSERT INTO cqrlog_config (config_file) VALUE'
  +'S ('''');'#6#0#6#20'CREATE TABLE dxcc_id'#6#1'('#6')  id_dxcc INT AUTO_INCR'
  +'EMENT PRIMARY KEY,'#6#21'  adif INT DEFAULT 0,'#6'   dxcc_ref VARCHAR(16) N'
  +'OT NULL,'#6#31'  country VARCHAR(100) NOT NULL'#6#2');'#6'#CREATE INDEX adi'
  +'f ON dxcc_id(adif);'#6#0#6#23'CREATE TABLE db_version'#6#1'('#6#22'  nr SMA'
  +'LLINT NOT NULL'#6#2');'#6#0#6#26'CREATE TABLE log_changes ('#6'-  id int NO'
  +'T NULL AUTO_INCREMENT PRIMARY KEY,'#6#30'  id_cqrlog_main int(11) NULL,'#6
  +#27'  cmd varchar(10) NOT NULL,'#6#20'  qsodate date NULL,'#6#26'  time_on v'
  +'archar(5) NULL,'#6#28'  callsign varchar(20) NULL,'#6#24'  mode varchar(10)'
  +' NULL,'#6#23'  band varchar(6) NULL,'#6#26'  freq numeric(10,4) NULL,'#6#24
  +'  old_qsodate date NULL,'#6#30'  old_time_on varchar(5) NULL,'#6'   old_cal'
  +'lsign varchar(20) NULL,'#6#28'  old_mode varchar(10) NULL,'#6#27'  old_band'
  +' varchar(6) NULL,'#6#29'  old_freq numeric(10,4) NULL'#6#21') COLLATE ''utf'
  +'8_bin'';'#6#0#6#23'ALTER TABLE log_changes'#6'*ADD INDEX id_cqrlog_main (id'
  +'_cqrlog_main);'#6#0#6#23'ALTER TABLE log_changes'#6'nADD FOREIGN KEY (id_cq'
  +'rlog_main) REFERENCES cqrlog_main (id_cqrlog_main) ON DELETE SET NULL ON UP'
  +'DATE CASCADE;'#6#0#6#28'CREATE TABLE upload_status ('#6'-  id int NOT NULL '
  +'AUTO_INCREMENT PRIMARY KEY,'#6#31'  logname varchar(30) NOT NULL,'#6#30'  i'
  +'d_log_changes int(11) NULL,'#6'M  FOREIGN KEY (id_log_changes) REFERENCES l'
  +'og_changes (id) ON DELETE SET NULL'#6#21') COLLATE ''utf8_bin'';'#6#0#0#10
  +'Terminator'#6#1';'#13'CommentsinSQL'#9#10'UseSetTerm'#8#9'UseCommit'#8#10'U'
  +'seDefines'#8#11'OnException'#7#14'scLogException'#4'left'#3'P'#2#3'top'#3
  +#184#0#0#0#11'TDatasource'#5'dsrmQ'#7'DataSet'#7#2'mQ'#4'left'#3#160#2#3'top'
  +#3#136#0#0#0#9'TSQLQuery'#8'qLogList'#10'BeforeOpen'#7#18'qLogListBeforeOpen'
  +#11'Transaction'#7#9'trLogList'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4
  +'left'#3'P'#2#3'top'#3#0#1#0#0#15'TSQLTransaction'#9'trLogList'#6'Active'#8#6
  +'Action'#7#6'caNone'#4'left'#3#176#2#3'top'#3#208#0#0#0#11'TDatasource'#10'd'
  +'srLogList'#7'DataSet'#7#8'qLogList'#4'left'#3'P'#2#3'top'#3'8'#1#0#0#9'TSQL'
  +'Query'#11'qSQLConsole'#13'PacketRecords'#2'd'#11'Transaction'#7#4'trmQ'#8'R'
  +'eadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#3'P'#2#3'top'#3#128#1#0#0#15
  +'TSQLTransaction'#12'trSQLConsole'#6'Active'#8#6'Action'#7#6'caNone'#4'left'
  +#3#176#2#3'top'#3'P'#1#0#0#11'TDatasource'#13'dsrSQLConsole'#7'DataSet'#7#11
  +'qSQLConsole'#4'left'#3'P'#2#3'top'#3#185#1#0#0#9'TSQLQuery'#7'qQSLMgr'#11'T'
  +'ransaction'#7#8'trQSLMgr'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'
  +#3#128#1#3'top'#3#184#1#0#0#15'TSQLTransaction'#8'trQSLMgr'#6'Active'#8#6'Ac'
  +'tion'#7#6'caNone'#4'left'#3#128#1#3'top'#3#240#1#0#0#9'TSQLQuery'#9'qCallBo'
  +'ok'#11'Transaction'#7#10'trCallBook'#8'ReadOnly'#8#6'Params'#14#0#4'left'#2
  +'@'#3'top'#3' '#1#0#0#15'TSQLTransaction'#10'trCallBook'#6'Active'#8#6'Actio'
  +'n'#7#6'caNone'#4'left'#2'8'#3'top'#3'h'#1#0#0#15'TSQLTransaction'#10'trLong'
  +'Note'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#3#160#0#3'top'#3'h'#1#0#0#9
  +'TSQLQuery'#9'qLongNote'#10'BeforeOpen'#7#19'qLongNoteBeforeOpen'#11'Transac'
  +'tion'#7#10'trLongNote'#8'ReadOnly'#8#6'Params'#14#0#4'left'#3#160#0#3'top'#3
  +' '#1#0#0#9'TSQLQuery'#9'qProfiles'#11'Transaction'#7#10'trProfiles'#8'ReadO'
  +'nly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#2'@'#3'top'#3#184#0#0#0#15'TSQL'
  +'Transaction'#10'trProfiles'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#2'@'#3
  +'top'#3#235#0#0#0#9'TSQLQuery'#9'qIOTAList'#11'Transaction'#7#10'trIOTAList'
  +#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#2'8'#3'top'#3#173#1#0#0
  +#15'TSQLTransaction'#10'trIOTAList'#6'Active'#8#6'Action'#7#6'caNone'#4'left'
  +#2'8'#3'top'#3#234#1#0#0#15'TSQLTransaction'#7'trBands'#6'Active'#8#6'Action'
  ,#7#6'caNone'#4'left'#3#136#0#3'top'#3' '#2#0#0#9'TSQLQuery'#6'qBands'#10'Bef'
  +'oreOpen'#7#16'qBandsBeforeOpen'#11'Transaction'#7#7'trBands'#8'ReadOnly'#8#6
  +'Params'#14#0#8'ParseSQL'#8#4'left'#3#136#0#3'top'#3#240#1#0#0#15'TSQLTransa'
  +'ction'#12'trDXClusters'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#3#160#0#3
  +'top'#3#192#0#0#0#9'TSQLQuery'#11'qDXClusters'#11'Transaction'#7#12'trDXClus'
  +'ters'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#3#160#0#3'top'#3
  +#136#0#0#0#15'TSQLTransaction'#9'trComment'#6'Active'#8#6'Action'#7#6'caNone'
  +#4'left'#3#240#1#3'top'#3#240#1#0#0#9'TSQLQuery'#8'qComment'#11'Transaction'
  +#7#9'trComment'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#3#236#1#3
  +'top'#3#184#1#0#0#15'TSQLTransaction'#11'trException'#6'Active'#8#6'Action'#7
  +#6'caNone'#4'left'#3#236#1#3'top'#3#128#1#0#0#9'TSQLQuery'#10'qException'#11
  +'Transaction'#7#11'trException'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4
  +'left'#3#236#1#3'top'#3'P'#1#0#0#15'TSQLTransaction'#11'trQSOBefore'#6'Activ'
  +'e'#8#6'Action'#7#6'caNone'#4'left'#3'H'#1#3'top'#3'8'#1#0#0#9'TSQLQuery'#10
  +'qQSOBefore'#11'Transaction'#7#11'trQSOBefore'#8'ReadOnly'#8#6'Params'#14#0#8
  +'ParseSQL'#8#4'left'#3'H'#1#3'top'#3#8#1#0#0#15'TSQLTransaction'#4'trQ1'#6'A'
  +'ctive'#8#6'Action'#7#6'caNone'#4'left'#3#240#1#3'top'#3#144#0#0#0#9'TSQLQue'
  +'ry'#2'Q1'#10'BeforeOpen'#7#12'Q1BeforeOpen'#11'Transaction'#7#4'trQ1'#8'Rea'
  +'dOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#3#240#1#3'top'#2'P'#0#0#15'TS'
  +'QLTransaction'#3'trQ'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#3#200#1#3't'
  +'op'#3#144#0#0#0#9'TSQLQuery'#1'Q'#10'BeforeOpen'#7#11'QBeforeOpen'#11'Trans'
  +'action'#7#3'trQ'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#3#200#1
  +#3'top'#2'P'#0#0#15'TSQLTransaction'#8'trCQRLOG'#6'Active'#8#6'Action'#7#6'c'
  +'aNone'#4'left'#3'H'#1#3'top'#3#152#0#0#0#9'TSQLQuery'#7'qCQRLOG'#13'PacketR'
  +'ecords'#2'd'#10'BeforeOpen'#7#17'qCQRLOGBeforeOpen'#11'Transaction'#7#8'trC'
  +'QRLOG'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#3'H'#1#3'top'#2'X'
  +#0#0#10'TSQLScript'#7'scViews'#11'Transaction'#7#4'trmQ'#18'Directives.Strin'
  +'gs'#1#6#8'SET TERM'#6#6'COMMIT'#6#6'#IFDEF'#6#7'#IFNDEF'#6#5'#ELSE'#6#6'#EN'
  +'DIF'#6#7'#DEFINE'#6#6'#UNDEF'#6#9'#UNDEFINE'#0#14'Script.Strings'#1#6#186'C'
  +'REATE VIEW view_cqrlog_main_by_qsodate AS SELECT id_cqrlog_main,qsodate,tim'
  +'e_on,time_off,callsign, freq,mode,rst_s,rst_r,name,qth,qsl_s,qsl_r,qsl_via,'
  +'iota,pwr,itu,waz,loc,my_loc,county,'#6#188'award,remarks, band, dxcc_id.dxc'
  +'c_ref AS dxcc_ref ,qso_dxcc, profile,idcall, state, lotw_qslsdate, lotw_qsl'
  +'rdate,lotw_qsls, lotw_qslr, cont, qsls_date,qslr_date,club_nr1,club_nr2,clu'
  +'b_nr3,'#6#237'club_nr4,club_nr5,eqsl_qsl_sent,eqsl_qslsdate,eqsl_qsl_rcvd,e'
  +'qsl_qslrdate,concat(qsl_r,lotw_qslr,eqsl_qsl_rcvd) as qslr,dxcc_id.country '
  +'FROM cqrlog_main JOIN dxcc_id ON dxcc_id.adif = cqrlog_main.adif order by q'
  +'sodate DESC, time_on DESC;'#6#187'CREATE VIEW view_cqrlog_main_by_callsign '
  +'AS SELECT id_cqrlog_main,qsodate,time_on,time_off,callsign, freq,mode,rst_s'
  +',rst_r,name,qth,qsl_s,qsl_r,qsl_via,iota,pwr,itu,waz,loc,my_loc,county,'#6
  +#188'award,remarks, band, dxcc_id.dxcc_ref AS dxcc_ref ,qso_dxcc, profile,id'
  +'call, state, lotw_qslsdate, lotw_qslrdate,lotw_qsls, lotw_qslr, cont, qsls_'
  +'date,qslr_date,club_nr1,club_nr2,club_nr3,'#6#219'club_nr4,club_nr5,eqsl_qs'
  +'l_sent,eqsl_qslsdate,eqsl_qsl_rcvd,eqsl_qslrdate,concat(qsl_r,lotw_qslr,eqs'
  +'l_qsl_rcvd) as qslr,dxcc_id.country FROM cqrlog_main JOIN dxcc_id ON dxcc_i'
  +'d.adif = cqrlog_main.adif order by callsign;'#0#10'Terminator'#6#1';'#13'Co'
  +'mmentsinSQL'#9#10'UseSetTerm'#9#9'UseCommit'#9#10'UseDefines'#9#11'OnExcept'
  +'ion'#7#16'scViewsException'#4'left'#3#236#1#3'top'#2#24#0#0#6'TTimer'#9'tmr'
  +'DBPing'#7'Enabled'#8#7'OnTimer'#7#14'tmrDBPingTimer'#4'left'#2'@'#3'top'#2
  +#16#0#0#10'TSQLScript'#11'scQSLExport'#18'Directives.Strings'#1#6#8'SET TERM'
  +#6#6'COMMIT'#6#6'#IFDEF'#6#7'#IFNDEF'#6#5'#ELSE'#6#6'#ENDIF'#6#7'#DEFINE'#6#6
  +'#UNDEF'#6#9'#UNDEFINE'#0#14'Script.Strings'#1#6'1create temporary table if '
  +'not exists  qslexport ('#6'8            id_qslexport INT AUTO_INCREMENT PRI'
  +'MARY KEY,'#6'*            idcall VARCHAR(20) DEFAULT '''','#6'(            '
  +'id_cqrlog_main INT NOT NULL,'#6'*            dxcc   VARCHAR(20) DEFAULT '''
  +''','#6'"            qsodate DATE NOT NULL,'#6'(            time_on VARCHAR('
  +'5) NOT NULL,'#6'+            time_off VARCHAR(5) DEFAULT '''','#6'*        '
  +'    callsign VARCHAR(20) NOT NULL,'#6'(            freq NUMERIC(10,4) NOT N'
  +'ULL,'#6'%            mode VARCHAR(8) NOT NULL,'#6')            rst_s VARCHA'
  +'R(20) DEFAULT '''','#6')            rst_r VARCHAR(20) DEFAULT '''','#6'(   '
  +'         name VARCHAR(40) DEFAULT '''','#6'''            qth VARCHAR(60) DE'
  +'FAULT '''','#6'(            qsl_s VARCHAR(3) DEFAULT '''','#6'(            '
  +'qsl_r VARCHAR(3) DEFAULT '''','#6'+            qsl_via VARCHAR(30) DEFAULT '
  +''''','#6'''            iota VARCHAR(6) DEFAULT '''','#6'''            pwr V'
  ,'ARCHAR(10) DEFAULT '''','#6'&            loc VARCHAR(6) DEFAULT '''','#6') '
  +'           my_loc VARCHAR(6) DEFAULT '''','#6')            award VARCHAR(50'
  +') DEFAULT '''','#6',            remarks VARCHAR(200) DEFAULT '''','#6'''   '
  +'         band VARCHAR(6) DEFAULT '''','#6')            qslmsg VARCHAR(20) D'
  +'EFAULT '''''#6#2');'#6')CREATE INDEX idcall ON qslexport(idcall);'#6'%CREAT'
  +'E INDEX dxcc ON qslexport(dxcc);'#6#0#0#10'Terminator'#6#1';'#13'Commentsin'
  +'SQL'#9#10'UseSetTerm'#9#9'UseCommit'#9#10'UseDefines'#9#4'left'#3'P'#2#3'to'
  +'p'#2'P'#0#0#10'TSQLScript'#19'scOnlineLogTriggers'#11'Transaction'#7#4'trmQ'
  +#18'Directives.Strings'#1#6#8'SET TERM'#6#6'COMMIT'#6#6'#IFDEF'#6#7'#IFNDEF'
  +#6#5'#ELSE'#6#6'#ENDIF'#6#7'#DEFINE'#6#6'#UNDEF'#6#9'#UNDEFINE'#0#14'Script.'
  +'Strings'#1#6'JCREATE TRIGGER `cqrlog_main_ai` AFTER INSERT ON `cqrlog_main`'
  +' FOR EACH ROW'#6'Zinsert into log_changes(id_cqrlog_main,cmd,qsodate,time_o'
  +'n,callsign,mode,freq,band) values'#6'`  (NEW.id_cqrlog_main,''INSERT'',NEW.'
  +'qsodate,NEW.time_on,NEW.callsign,NEW.mode,NEW.freq,NEW.band);'#6#0#6'KCREAT'
  +'E TRIGGER `cqrlog_main_bd` BEFORE DELETE ON `cqrlog_main` FOR EACH ROW'#6'o'
  +'insert into log_changes(id_cqrlog_main,cmd,old_qsodate, old_time_on, old_ca'
  +'llsign, old_mode, old_band,old_freq)'#6'jvalues (OLD.id_cqrlog_main,''DELET'
  +'E'',OLD.qsodate, OLD.time_on, OLD.callsign, OLD.mode, OLD.band, OLD.freq);'
  +#6#0#6'KCREATE TRIGGER `cqrlog_main_bu` BEFORE UPDATE ON `cqrlog_main` FOR E'
  +'ACH ROW'#6'oinsert into log_changes(id_cqrlog_main,cmd,old_qsodate, old_tim'
  +'e_on, old_callsign, old_mode, old_band,old_freq,'#6',qsodate, time_on, call'
  +'sign, mode, band,freq)'#6'hvalues (OLD.id_cqrlog_main,''UPDATE'',OLD.qsodat'
  +'e, OLD.time_on, OLD.callsign, OLD.mode, OLD.band,OLD.freq,'#6'FNEW.qsodate,'
  +' NEW.time_on, NEW.callsign, NEW.mode, NEW.band, NEW.freq);'#0#10'Terminator'
  +#6#1';'#13'CommentsinSQL'#9#10'UseSetTerm'#9#9'UseCommit'#9#10'UseDefines'#9
  +#4'left'#3'P'#2#3'top'#2#24#0#0#0
]);
