{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdmData','FORMDATA',[
  'TPF0'#7'TdmData'#6'dmData'#8'OnCreate'#7#16'DataModuleCreate'#9'OnDestroy'#7
  +#17'DataModuleDestroy'#14'OldCreateOrder'#8#6'Height'#3'^'#2#16'HorizontalOf'
  +'fset'#3#179#1#14'VerticalOffset'#2'p'#5'Width'#3#27#3#0#11'TDatasource'#7'd'
  +'srMain'#7'DataSet'#7#7'qCQRLOG'#4'left'#3'H'#1#3'top'#2#24#0#0#11'TDatasour'
  +'ce'#12'dsrQSOBefore'#7'DataSet'#7#10'qQSOBefore'#4'left'#3'H'#1#3'top'#3#216
  +#0#0#0#11'TDatasource'#9'dsrImport'#4'left'#3'P'#2#3'top'#3#240#1#0#0#11'TDa'
  +'tasource'#8'dsrBands'#7'DataSet'#7#6'qBands'#4'left'#3#136#0#3'top'#3#173#1
  +#0#0#11'TDatasource'#11'dsrProfiles'#7'DataSet'#7#9'qProfiles'#4'left'#2'@'#3
  +'top'#2'p'#0#0#11'TDatasource'#12'dsrDXCluster'#7'DataSet'#7#11'qDXClusters'
  +#4'left'#3#160#0#3'top'#2'H'#0#0#11'TDatasource'#9'dsrQSLMgr'#8'AutoEdit'#8#7
  +'DataSet'#7#7'qQSLMgr'#4'left'#3#128#1#3'top'#3#128#1#0#0#9'TSQLQuery'#2'mQ'
  +#10'BeforeOpen'#7#12'mQBeforeOpen'#11'Transaction'#7#4'trmQ'#8'ReadOnly'#8#6
  +'Params'#14#0#8'ParseSQL'#8#4'left'#3#160#2#3'top'#2#24#0#0#15'TSQLTransacti'
  +'on'#4'trmQ'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#3#160#2#3'top'#2'P'#0
  +#0#10'TSQLScript'#8'scCommon'#11'Transaction'#7#4'trmQ'#18'Directives.String'
  +'s'#1#6#8'SET TERM'#6#6'COMMIT'#6#6'#IFDEF'#6#7'#IFNDEF'#6#5'#ELSE'#6#6'#END'
  +'IF'#6#7'#DEFINE'#6#6'#UNDEF'#6#9'#UNDEFINE'#0#14'Script.Strings'#1#6'WCREAT'
  +'E DATABASE cqrlog_common DEFAULT CHARACTER SET = utf8  DEFAULT COLLATE = ut'
  +'f8_bin;'#6#0#6#18'USE cqrlog_common;'#6#0#6#20'CREATE TABLE bands ('#6'/   '
  +'    id_bands INT AUTO_INCREMENT PRIMARY KEY,'#6'#       band VARCHAR(10) DE'
  +'FAULT '''','#6#29'       b_begin NUMERIC(10,4),'#6#27'       b_end NUMERIC('
  +'10,4),'#6#24'       cw NUMERIC(10,4),'#6#26'       rtty NUMERIC(10,4),'#6#24
  +'       ssb NUMERIC(10,4)'#6#2');'#6'!CREATE INDEX band ON bands(band);'#6#0
  +#6#25'CREATE TABLE dxclusters ('#6'3      id_dxclusters INT AUTO_INCREMENT P'
  +'RIMARY KEY,'#6'*      description VARCHAR(100) DEFAULT '''','#6'&      addr'
  +'ess VARCHAR(100) DEFAULT '''','#6'"      port VARCHAR(10) DEFAULT '''','#6
  +'%      dxcuser VARCHAR(12) DEFAULT '''','#6'$      dxcpass VARCHAR(20) DEFA'
  +'ULT '''''#6#2');'#6'4CREATE INDEX description ON dxclusters(description);'#6
  +#0#6#24'CREATE TABLE iota_list ('#6'2      id_iota_list INT AUTO_INCREMENT P'
  +'RIMARY KEY,'#6'$      iota_nr VARCHAR(6) DEFAULT '''','#6'*      island_nam'
  +'e VARCHAR(250) DEFAULT '''','#6'&      dxcc_ref VARCHAR(15) DEFAULT '''','#6
  +'!      pref VARCHAR(15) DEFAULT '''''#6#2');'#6'+CREATE INDEX iota_nr ON io'
  +'ta_list(iota_nr);'#6'%CREATE INDEX pref ON iota_list(pref);'#6#0#6#0#6#23'C'
  +'REATE TABLE dxcc_ref ('#6'7            id_dxcc_ref INT AUTO_INCREMENT PRIMA'
  +'RY KEY,'#6'&            pref VARCHAR(20) NOT NULL,'#6'''            name VA'
  +'RCHAR(100) NOT NULL,'#6'%            cont VARCHAR(6) NOT NULL,'#6'$        '
  +'    utc VARCHAR(12)NOT NULL,'#6'%            lat VARCHAR(10) NOT NULL,'#6'('
  +'            longit VARCHAR(10) NOT NULL,'#6'%            itu VARCHAR(20) NO'
  +'T NULL,'#6'%            waz VARCHAR(20) NOT NULL,'#6'-            adif SMAL'
  +'LINT NOT NULL DEFAULT 0,'#6'/            deleted SMALLINT NOT NULL DEFAULT '
  +'0'#6#2');'#6'$CREATE INDEX pref ON dxcc_ref(pref);'#6'$CREATE INDEX adif ON'
  +' dxcc_ref(adif);'#6#0#6#21'CREATE TABLE qslmgr ('#6'5            id_qslmgr '
  +'INT AUTO_INCREMENT PRIMARY KEY,'#6'!            callsign VARCHAR(20),'#6'  '
  +'           qsl_via VARCHAR(20),'#6#25'            fromdate DATE'#6#2');'#6
  +'*CREATE INDEX callsign ON qslmgr(callsign);'#6'*CREATE INDEX fromdate ON qs'
  +'lmgr(fromdate);'#6#0#6#23'CREATE TABLE log_list ('#6'7            id_log_li'
  +'st INT AUTO_INCREMENT PRIMARY KEY,'#6'%            log_nr SMALLINT NOT NULL'
  +','#6',            log_name VARCHAR(50) DEFAULT '''','#6'1            auto_o'
  +'pen SMALLINT NOT NULL DEFAULT 0'#6#2');'#6'(CREATE INDEX log_nr ON log_list'
  +'(log_nr);'#6#0#6#23'CREATE TABLE db_version'#6#1'('#6#22'  nr SMALLINT NOT '
  +'NULL'#6#2');'#0#10'Terminator'#6#1';'#13'CommentsinSQL'#9#10'UseSetTerm'#9#9
  +'UseCommit'#9#10'UseDefines'#9#4'left'#3'P'#2#3'top'#3#128#0#0#0#10'TSQLScri'
  +'pt'#5'scLog'#11'Transaction'#7#4'trmQ'#18'Directives.Strings'#1#6#8'SET TER'
  +'M'#6#6'COMMIT'#6#6'#IFDEF'#6#7'#IFNDEF'#6#5'#ELSE'#6#6'#ENDIF'#6#7'#DEFINE'
  +#6#6'#UNDEF'#6#9'#UNDEFINE'#0#14'Script.Strings'#1#6#26'CREATE TABLE cqrlog_'
  +'main ('#6':            id_cqrlog_main INT AUTO_INCREMENT PRIMARY KEY,'#6'" '
  +'           qsodate DATE NOT NULL,'#6'(            time_on VARCHAR(5) NOT NU'
  +'LL,'#6'+            time_off VARCHAR(5) DEFAULT '''','#6'*            calls'
  +'ign VARCHAR(20) NOT NULL,'#6'(            freq NUMERIC(10,4) NOT NULL,'#6'&'
  +'            mode VARCHAR(10) NOT NULL,'#6')            rst_s VARCHAR(20) DE'
  +'FAULT '''','#6')            rst_r VARCHAR(20) DEFAULT '''','#6'(           '
  +' name VARCHAR(40) DEFAULT '''','#6'''            qth VARCHAR(60) DEFAULT '''
  +''','#6'(            qsl_s VARCHAR(4) DEFAULT '''','#6'(            qsl_r VA'
  +'RCHAR(3) DEFAULT '''','#6'+            qsl_via VARCHAR(30) DEFAULT '''','#6
  ,'''            iota VARCHAR(6) DEFAULT '''','#6'''            pwr VARCHAR(10'
  +') DEFAULT '''','#6#30'            itu INT DEFAULT 0,'#6#30'            waz '
  +'INT DEFAULT 0,'#6'&            loc VARCHAR(6) DEFAULT '''','#6')           '
  +' my_loc VARCHAR(6) DEFAULT '''','#6'*            county VARCHAR(30) DEFAULT'
  +' '''','#6')            award VARCHAR(50) DEFAULT '''','#6',            rema'
  +'rks VARCHAR(200) DEFAULT '''','#6'#            adif INTEGER DEFAULT 0,'#6'0'
  +'            /*dxcc_ref VARCHAR(20) DEFAULT '''',*/'#6'''            band VA'
  +'RCHAR(6) DEFAULT '''','#6'#            qso_dxcc INT DEFAULT 0,'#6'"        '
  +'    profile INT DEFAULT 0,'#6'*            idcall VARCHAR(20) DEFAULT '''','
  +#6'(            state VARCHAR(4) DEFAULT '''','#6#31'            lotw_qslsda'
  +'te DATE,'#6#31'            lotw_qslrdate DATE,'#6'5            lotw_qsls VA'
  +'RCHAR(3) DEFAULT '''' not null,'#6'5            lotw_qslr VARCHAR(3) DEFAUL'
  +'T '''' not null,'#6'''            cont VARCHAR(3) DEFAULT '''','#6'"       '
  +'     qsls_date VARCHAR(10),'#6'"            qslr_date VARCHAR(10),'#6'-    '
  +'        club_nr1 VARCHAR(100) DEFAULT '''','#6'-            club_nr2 VARCHA'
  +'R(100) DEFAULT '''','#6'-            club_nr3 VARCHAR(100) DEFAULT '''','#6
  +'-            club_nr4 VARCHAR(100) DEFAULT '''','#6'-            club_nr5 V'
  +'ARCHAR(100) DEFAULT '''','#6'9            eqsl_qsl_sent varchar(1) default '
  +''''' not null,'#6',            eqsl_qslsdate date default null,'#6'9       '
  +'     eqsl_qsl_rcvd varchar(1) default '''' not null,'#6'+            eqsl_q'
  +'slrdate date default null'#6#2');'#6'BCREATE INDEX main_index ON cqrlog_mai'
  +'n(qsodate DESC,time_on DESC);'#6'/CREATE INDEX callsign ON cqrlog_main(call'
  +'sign);'#6'''CREATE INDEX name ON cqrlog_main(name);'#6'%CREATE INDEX qth ON'
  +' cqrlog_main(QTH);'#6'''CREATE INDEX adif ON cqrlog_main(adif);'#6'+CREATE '
  +'INDEX idcall ON cqrlog_main(idcall);'#6'''CREATE INDEX band ON cqrlog_main('
  +'band);'#6'/CREATE INDEX club_nr1 ON cqrlog_main(club_nr1);'#6'/CREATE INDEX'
  +' club_nr2 ON cqrlog_main(club_nr2);'#6'/CREATE INDEX club_nr3 ON cqrlog_mai'
  +'n(club_nr3);'#6'/CREATE INDEX club_nr4 ON cqrlog_main(club_nr4);'#6'/CREATE'
  +' INDEX club_nr5 ON cqrlog_main(club_nr5);'#6#0#6#0#6#19'CREATE TABLE notes('
  +#6'4            id_notes INT AUTO_INCREMENT PRIMARY KEY,'#6',            cal'
  +'lsign VARCHAR(20) DEFAULT '''','#6'/            longremarks VARCHAR(256) DE'
  +'FAULT '''''#6#2');'#6')CREATE INDEX callsign ON notes(callsign);'#6#0#6#23
  +'CREATE TABLE profiles ('#6'7            id_profiles INT AUTO_INCREMENT PRIM'
  +'ARY KEY,'#6#28'            nr INT NOT NULL,'#6'*            locator VARCHAR'
  +'(6) DEFAULT '''','#6'(            qth VARCHAR(250) DEFAULT '''','#6'(      '
  +'      rig VARCHAR(250) DEFAULT '''','#6',            remarks VARCHAR(250) D'
  +'EFAULT '''','#6'!            visible INT DEFAULT 1'#6#2');'#6' CREATE INDEX'
  +' nr ON profiles(nr);'#6#0#6#24'CREATE TABLE long_note ('#6'8            id_'
  +'long_note INT AUTO_INCREMENT PRIMARY KEY,'#6#25'            note LONGTEXT'#6
  +#2');'#6#0#6#22'CREATE TABLE version ('#6'$            major INTEGER DEFAULT'
  +' 0,'#6'$            minor INTEGER DEFAULT 9,'#6'$            releas INTEGER'
  +' DEFAULT 4'#6#2');'#6#0#6#20'CREATE TABLE club1 ('#6'+   id_club1 INT AUTO_'
  +'INCREMENT PRIMARY KEY,'#6'#   club_nr VARCHAR(100) DEFAULT '''','#6'$   clu'
  +'bcall VARCHAR(100) DEFAULT '''','#6#17'   fromdate DATE,'#6#14'   todate DA'
  +'TE'#6#2');'#6'''CREATE INDEX club_nr ON club1(club_nr);'#6')CREATE INDEX fr'
  +'omdate ON club1(fromdate);'#6'%CREATE INDEX todate ON club1(todate);'#6')CR'
  +'EATE INDEX clubcall ON club1(clubcall);'#6#0#6#20'CREATE TABLE club2 ('#6'+'
  +'   id_club2 INT AUTO_INCREMENT PRIMARY KEY,'#6'#   club_nr VARCHAR(100) DEF'
  +'AULT '''','#6'$   clubcall VARCHAR(100) DEFAULT '''','#6#17'   fromdate DAT'
  +'E,'#6#14'   todate DATE'#6#2');'#6'''CREATE INDEX club_nr ON club2(club_nr)'
  +';'#6')CREATE INDEX fromdate ON club2(fromdate);'#6'%CREATE INDEX todate ON '
  +'club2(todate);'#6')CREATE INDEX clubcall ON club2(clubcall);'#6#0#6#20'CREA'
  +'TE TABLE club3 ('#6'+   id_club3 INT AUTO_INCREMENT PRIMARY KEY,'#6'#   clu'
  +'b_nr VARCHAR(100) DEFAULT '''','#6'$   clubcall VARCHAR(100) DEFAULT '''','
  +#6#17'   fromdate DATE,'#6#14'   todate DATE'#6#2');'#6'''CREATE INDEX club_'
  +'nr ON club3(club_nr);'#6')CREATE INDEX fromdate ON club3(fromdate);'#6'%CRE'
  +'ATE INDEX todate ON club3(todate);'#6')CREATE INDEX clubcall ON club3(clubc'
  +'all);'#6#0#6#20'CREATE TABLE club4 ('#6'+   id_club4 INT AUTO_INCREMENT PRI'
  +'MARY KEY,'#6'#   club_nr VARCHAR(100) DEFAULT '''','#6'$   clubcall VARCHAR'
  +'(100) DEFAULT '''','#6#17'   fromdate DATE,'#6#14'   todate DATE'#6#2');'#6
  +'''CREATE INDEX club_nr ON club4(club_nr);'#6')CREATE INDEX fromdate ON club'
  +'4(fromdate);'#6'%CREATE INDEX todate ON club4(todate);'#6')CREATE INDEX clu'
  +'bcall ON club4(clubcall);'#6#0#6#20'CREATE TABLE club5 ('#6'+   id_club5 IN'
  +'T AUTO_INCREMENT PRIMARY KEY,'#6'#   club_nr VARCHAR(100) DEFAULT '''','#6
  ,'$   clubcall VARCHAR(100) DEFAULT '''','#6#17'   fromdate DATE,'#6#14'   to'
  +'date DATE'#6#2');'#6'''CREATE INDEX club_nr ON club5(club_nr);'#6')CREATE I'
  +'NDEX fromdate ON club5(fromdate);'#6'%CREATE INDEX todate ON club5(todate);'
  +#6')CREATE INDEX clubcall ON club5(clubcall);'#6#0#6#0#6#23'CREATE TABLE zip'
  +'code1 ('#6'.   id_zipcode1 INT AUTO_INCREMENT PRIMARY KEY,'#6#30'   zip VAR'
  +'CHAR(20) DEFAULT '''','#6'!   county VARCHAR(100) DEFAULT '''''#6#2');'#6'"'
  +'CREATE INDEX zip ON zipcode1(zip);'#6#0#6#23'CREATE TABLE zipcode2 ('#6'.  '
  +' id_zipcode2 INT AUTO_INCREMENT PRIMARY KEY,'#6#30'   zip VARCHAR(20) DEFAU'
  +'LT '''','#6'!   county VARCHAR(100) DEFAULT '''''#6#2');'#6'"CREATE INDEX z'
  +'ip ON zipcode2(zip);'#6#0#6#23'CREATE TABLE zipcode3 ('#6'.   id_zipcode3 I'
  +'NT AUTO_INCREMENT PRIMARY KEY,'#6#30'   zip VARCHAR(20) DEFAULT '''','#6'! '
  +'  county VARCHAR(100) DEFAULT '''''#6#2');'#6'"CREATE INDEX zip ON zipcode3'
  +'(zip);'#6#0#6#28'CREATE TABLE cqrlog_config ('#6'3  id_cqrlog__config INT A'
  +'UTO_INCREMENT PRIMARY KEY,'#6#22'  config_file LONGTEXT'#6#2');'#6'4INSERT '
  +'INTO cqrlog_config (config_file) VALUES ('''');'#6#0#6#20'CREATE TABLE dxcc'
  +'_id'#6#1'('#6')  id_dxcc INT AUTO_INCREMENT PRIMARY KEY,'#6#21'  adif INT D'
  +'EFAULT 0,'#6'   dxcc_ref VARCHAR(16) NOT NULL,'#6#31'  country VARCHAR(100)'
  +' NOT NULL'#6#2');'#6'#CREATE INDEX adif ON dxcc_id(adif);'#6#0#6#23'CREATE '
  +'TABLE db_version'#6#1'('#6#22'  nr SMALLINT NOT NULL'#6#2');'#6#0#6#26'CREA'
  +'TE TABLE log_changes ('#6'-  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,'#6
  +#30'  id_cqrlog_main int(11) NULL,'#6#27'  cmd varchar(10) NOT NULL,'#6#20' '
  +' qsodate date NULL,'#6#26'  time_on varchar(5) NULL,'#6#28'  callsign varch'
  +'ar(20) NULL,'#6#24'  mode varchar(10) NULL,'#6#23'  band varchar(6) NULL,'#6
  +#26'  freq numeric(10,4) NULL,'#6#24'  old_qsodate date NULL,'#6#30'  old_ti'
  +'me_on varchar(5) NULL,'#6'   old_callsign varchar(20) NULL,'#6#28'  old_mod'
  +'e varchar(10) NULL,'#6#27'  old_band varchar(6) NULL,'#6#29'  old_freq nume'
  +'ric(10,4) NULL'#6#21') COLLATE ''utf8_bin'';'#6#0#6#23'ALTER TABLE log_chan'
  +'ges'#6'*ADD INDEX id_cqrlog_main (id_cqrlog_main);'#6#0#6#23'ALTER TABLE lo'
  +'g_changes'#6'nADD FOREIGN KEY (id_cqrlog_main) REFERENCES cqrlog_main (id_c'
  +'qrlog_main) ON DELETE SET NULL ON UPDATE CASCADE;'#6#0#6#28'CREATE TABLE up'
  +'load_status ('#6'-  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,'#6#31'  log'
  +'name varchar(30) NOT NULL,'#6#30'  id_log_changes int(11) NULL,'#6'M  FOREI'
  +'GN KEY (id_log_changes) REFERENCES log_changes (id) ON DELETE SET NULL'#6#21
  +') COLLATE ''utf8_bin'';'#6#0#0#10'Terminator'#6#1';'#13'CommentsinSQL'#9#10
  +'UseSetTerm'#8#9'UseCommit'#8#10'UseDefines'#8#11'OnException'#7#14'scLogExc'
  +'eption'#4'left'#3'P'#2#3'top'#3#184#0#0#0#11'TDatasource'#5'dsrmQ'#7'DataSe'
  +'t'#7#2'mQ'#4'left'#3#160#2#3'top'#3#136#0#0#0#9'TSQLQuery'#8'qLogList'#10'B'
  +'eforeOpen'#7#18'qLogListBeforeOpen'#11'Transaction'#7#9'trLogList'#8'ReadOn'
  +'ly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#3'P'#2#3'top'#3#0#1#0#0#15'TSQLT'
  +'ransaction'#9'trLogList'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#3#176#2#3
  +'top'#3#208#0#0#0#11'TDatasource'#10'dsrLogList'#7'DataSet'#7#8'qLogList'#4
  +'left'#3'P'#2#3'top'#3'8'#1#0#0#9'TSQLQuery'#11'qSQLConsole'#13'PacketRecord'
  +'s'#2'd'#11'Transaction'#7#4'trmQ'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8
  +#4'left'#3'P'#2#3'top'#3#128#1#0#0#15'TSQLTransaction'#12'trSQLConsole'#6'Ac'
  +'tive'#8#6'Action'#7#6'caNone'#4'left'#3#176#2#3'top'#3'P'#1#0#0#11'TDatasou'
  +'rce'#13'dsrSQLConsole'#7'DataSet'#7#11'qSQLConsole'#4'left'#3'P'#2#3'top'#3
  +#185#1#0#0#9'TSQLQuery'#7'qQSLMgr'#11'Transaction'#7#8'trQSLMgr'#8'ReadOnly'
  +#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#3#128#1#3'top'#3#184#1#0#0#15'TSQLTr'
  +'ansaction'#8'trQSLMgr'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#3#128#1#3
  +'top'#3#240#1#0#0#9'TSQLQuery'#9'qCallBook'#11'Transaction'#7#10'trCallBook'
  +#8'ReadOnly'#8#6'Params'#14#0#4'left'#2'@'#3'top'#3' '#1#0#0#15'TSQLTransact'
  +'ion'#10'trCallBook'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#2'8'#3'top'#3
  +'h'#1#0#0#15'TSQLTransaction'#10'trLongNote'#6'Active'#8#6'Action'#7#6'caNon'
  +'e'#4'left'#3#160#0#3'top'#3'h'#1#0#0#9'TSQLQuery'#9'qLongNote'#10'BeforeOpe'
  +'n'#7#19'qLongNoteBeforeOpen'#11'Transaction'#7#10'trLongNote'#8'ReadOnly'#8
  +#6'Params'#14#0#4'left'#3#160#0#3'top'#3' '#1#0#0#9'TSQLQuery'#9'qProfiles'
  +#11'Transaction'#7#10'trProfiles'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8
  +#4'left'#2'@'#3'top'#3#184#0#0#0#15'TSQLTransaction'#10'trProfiles'#6'Active'
  +#8#6'Action'#7#6'caNone'#4'left'#2'@'#3'top'#3#235#0#0#0#9'TSQLQuery'#9'qIOT'
  +'AList'#11'Transaction'#7#10'trIOTAList'#8'ReadOnly'#8#6'Params'#14#0#8'Pars'
  +'eSQL'#8#4'left'#2'8'#3'top'#3#173#1#0#0#15'TSQLTransaction'#10'trIOTAList'#6
  +'Active'#8#6'Action'#7#6'caNone'#4'left'#2'8'#3'top'#3#234#1#0#0#15'TSQLTran'
  +'saction'#7'trBands'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#3#136#0#3'top'
  +#3' '#2#0#0#9'TSQLQuery'#6'qBands'#10'BeforeOpen'#7#16'qBandsBeforeOpen'#11
  ,'Transaction'#7#7'trBands'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'
  +#3#136#0#3'top'#3#240#1#0#0#15'TSQLTransaction'#12'trDXClusters'#6'Active'#8
  +#6'Action'#7#6'caNone'#4'left'#3#160#0#3'top'#3#192#0#0#0#9'TSQLQuery'#11'qD'
  +'XClusters'#11'Transaction'#7#12'trDXClusters'#8'ReadOnly'#8#6'Params'#14#0#8
  +'ParseSQL'#8#4'left'#3#160#0#3'top'#3#136#0#0#0#15'TSQLTransaction'#9'trComm'
  +'ent'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#3#240#1#3'top'#3#240#1#0#0#9
  +'TSQLQuery'#8'qComment'#11'Transaction'#7#9'trComment'#8'ReadOnly'#8#6'Param'
  +'s'#14#0#8'ParseSQL'#8#4'left'#3#236#1#3'top'#3#184#1#0#0#15'TSQLTransaction'
  +#11'trException'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#3#236#1#3'top'#3
  +#128#1#0#0#9'TSQLQuery'#10'qException'#11'Transaction'#7#11'trException'#8'R'
  +'eadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#3#236#1#3'top'#3'P'#1#0#0#15
  +'TSQLTransaction'#11'trQSOBefore'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#3
  +'H'#1#3'top'#3'8'#1#0#0#9'TSQLQuery'#10'qQSOBefore'#11'Transaction'#7#11'trQ'
  +'SOBefore'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#3'H'#1#3'top'#3
  +#8#1#0#0#15'TSQLTransaction'#4'trQ1'#6'Active'#8#6'Action'#7#6'caNone'#4'lef'
  +'t'#3#240#1#3'top'#3#144#0#0#0#9'TSQLQuery'#2'Q1'#10'BeforeOpen'#7#12'Q1Befo'
  +'reOpen'#11'Transaction'#7#4'trQ1'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8
  +#4'left'#3#240#1#3'top'#2'P'#0#0#15'TSQLTransaction'#3'trQ'#6'Active'#8#6'Ac'
  +'tion'#7#6'caNone'#4'left'#3#200#1#3'top'#3#144#0#0#0#9'TSQLQuery'#1'Q'#10'B'
  +'eforeOpen'#7#11'QBeforeOpen'#11'Transaction'#7#3'trQ'#8'ReadOnly'#8#6'Param'
  +'s'#14#0#8'ParseSQL'#8#4'left'#3#200#1#3'top'#2'P'#0#0#15'TSQLTransaction'#8
  +'trCQRLOG'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#3'H'#1#3'top'#3#152#0#0
  +#0#9'TSQLQuery'#7'qCQRLOG'#13'PacketRecords'#2'd'#10'BeforeOpen'#7#17'qCQRLO'
  +'GBeforeOpen'#11'Transaction'#7#8'trCQRLOG'#8'ReadOnly'#8#6'Params'#14#0#8'P'
  +'arseSQL'#8#4'left'#3'H'#1#3'top'#2'X'#0#0#10'TSQLScript'#7'scViews'#11'Tran'
  +'saction'#7#4'trmQ'#18'Directives.Strings'#1#6#8'SET TERM'#6#6'COMMIT'#6#6'#'
  +'IFDEF'#6#7'#IFNDEF'#6#5'#ELSE'#6#6'#ENDIF'#6#7'#DEFINE'#6#6'#UNDEF'#6#9'#UN'
  +'DEFINE'#0#14'Script.Strings'#1#6#186'CREATE VIEW view_cqrlog_main_by_qsodat'
  +'e AS SELECT id_cqrlog_main,qsodate,time_on,time_off,callsign, freq,mode,rst'
  +'_s,rst_r,name,qth,qsl_s,qsl_r,qsl_via,iota,pwr,itu,waz,loc,my_loc,county,'#6
  +#188'award,remarks, band, dxcc_id.dxcc_ref AS dxcc_ref ,qso_dxcc, profile,id'
  +'call, state, lotw_qslsdate, lotw_qslrdate,lotw_qsls, lotw_qslr, cont, qsls_'
  +'date,qslr_date,club_nr1,club_nr2,club_nr3,'#6#237'club_nr4,club_nr5,eqsl_qs'
  +'l_sent,eqsl_qslsdate,eqsl_qsl_rcvd,eqsl_qslrdate,concat(qsl_r,lotw_qslr,eqs'
  +'l_qsl_rcvd) as qslr,dxcc_id.country FROM cqrlog_main JOIN dxcc_id ON dxcc_i'
  +'d.adif = cqrlog_main.adif order by qsodate DESC, time_on DESC;'#6#187'CREAT'
  +'E VIEW view_cqrlog_main_by_callsign AS SELECT id_cqrlog_main,qsodate,time_o'
  +'n,time_off,callsign, freq,mode,rst_s,rst_r,name,qth,qsl_s,qsl_r,qsl_via,iot'
  +'a,pwr,itu,waz,loc,my_loc,county,'#6#188'award,remarks, band, dxcc_id.dxcc_r'
  +'ef AS dxcc_ref ,qso_dxcc, profile,idcall, state, lotw_qslsdate, lotw_qslrda'
  +'te,lotw_qsls, lotw_qslr, cont, qsls_date,qslr_date,club_nr1,club_nr2,club_n'
  +'r3,'#6#219'club_nr4,club_nr5,eqsl_qsl_sent,eqsl_qslsdate,eqsl_qsl_rcvd,eqsl'
  +'_qslrdate,concat(qsl_r,lotw_qslr,eqsl_qsl_rcvd) as qslr,dxcc_id.country FRO'
  +'M cqrlog_main JOIN dxcc_id ON dxcc_id.adif = cqrlog_main.adif order by call'
  +'sign;'#0#10'Terminator'#6#1';'#13'CommentsinSQL'#9#10'UseSetTerm'#9#9'UseCo'
  +'mmit'#9#10'UseDefines'#9#11'OnException'#7#16'scViewsException'#4'left'#3
  +#236#1#3'top'#2#24#0#0#6'TTimer'#9'tmrDBPing'#7'Enabled'#8#7'OnTimer'#7#14't'
  +'mrDBPingTimer'#4'left'#2'@'#3'top'#2#16#0#0#10'TSQLScript'#11'scQSLExport'
  +#18'Directives.Strings'#1#6#8'SET TERM'#6#6'COMMIT'#6#6'#IFDEF'#6#7'#IFNDEF'
  +#6#5'#ELSE'#6#6'#ENDIF'#6#7'#DEFINE'#6#6'#UNDEF'#6#9'#UNDEFINE'#0#14'Script.'
  +'Strings'#1#6'1create temporary table if not exists  qslexport ('#6'8       '
  +'     id_qslexport INT AUTO_INCREMENT PRIMARY KEY,'#6'*            idcall VA'
  +'RCHAR(20) DEFAULT '''','#6'(            id_cqrlog_main INT NOT NULL,'#6'*  '
  +'          dxcc   VARCHAR(20) DEFAULT '''','#6'"            qsodate DATE NOT'
  +' NULL,'#6'(            time_on VARCHAR(5) NOT NULL,'#6'+            time_of'
  +'f VARCHAR(5) DEFAULT '''','#6'*            callsign VARCHAR(20) NOT NULL,'#6
  +'(            freq NUMERIC(10,4) NOT NULL,'#6'%            mode VARCHAR(8) N'
  +'OT NULL,'#6')            rst_s VARCHAR(20) DEFAULT '''','#6')            rs'
  +'t_r VARCHAR(20) DEFAULT '''','#6'(            name VARCHAR(40) DEFAULT '''''
  +','#6'''            qth VARCHAR(60) DEFAULT '''','#6'(            qsl_s VARC'
  +'HAR(3) DEFAULT '''','#6'(            qsl_r VARCHAR(3) DEFAULT '''','#6'+   '
  +'         qsl_via VARCHAR(30) DEFAULT '''','#6'''            iota VARCHAR(6)'
  +' DEFAULT '''','#6'''            pwr VARCHAR(10) DEFAULT '''','#6'&         '
  +'   loc VARCHAR(6) DEFAULT '''','#6')            my_loc VARCHAR(6) DEFAULT '
  ,''''','#6')            award VARCHAR(50) DEFAULT '''','#6',            remar'
  +'ks VARCHAR(200) DEFAULT '''','#6'''            band VARCHAR(6) DEFAULT '''''
  +','#6')            qslmsg VARCHAR(20) DEFAULT '''''#6#2');'#6')CREATE INDEX '
  +'idcall ON qslexport(idcall);'#6'%CREATE INDEX dxcc ON qslexport(dxcc);'#6#0
  +#0#10'Terminator'#6#1';'#13'CommentsinSQL'#9#10'UseSetTerm'#9#9'UseCommit'#9
  +#10'UseDefines'#9#4'left'#3'P'#2#3'top'#2'P'#0#0#10'TSQLScript'#19'scOnlineL'
  +'ogTriggers'#11'Transaction'#7#4'trmQ'#18'Directives.Strings'#1#6#8'SET TERM'
  +#6#6'COMMIT'#6#6'#IFDEF'#6#7'#IFNDEF'#6#5'#ELSE'#6#6'#ENDIF'#6#7'#DEFINE'#6#6
  +'#UNDEF'#6#9'#UNDEFINE'#0#14'Script.Strings'#1#6'JCREATE TRIGGER `cqrlog_mai'
  +'n_ai` AFTER INSERT ON `cqrlog_main` FOR EACH ROW'#6'Zinsert into log_change'
  +'s(id_cqrlog_main,cmd,qsodate,time_on,callsign,mode,freq,band) values'#6'`  '
  +'(NEW.id_cqrlog_main,''INSERT'',NEW.qsodate,NEW.time_on,NEW.callsign,NEW.mod'
  +'e,NEW.freq,NEW.band);'#6#0#6'KCREATE TRIGGER `cqrlog_main_bd` BEFORE DELETE'
  +' ON `cqrlog_main` FOR EACH ROW'#6'oinsert into log_changes(id_cqrlog_main,c'
  +'md,old_qsodate, old_time_on, old_callsign, old_mode, old_band,old_freq)'#6
  +'jvalues (OLD.id_cqrlog_main,''DELETE'',OLD.qsodate, OLD.time_on, OLD.callsi'
  +'gn, OLD.mode, OLD.band, OLD.freq);'#6#0#6'KCREATE TRIGGER `cqrlog_main_bu` '
  +'BEFORE UPDATE ON `cqrlog_main` FOR EACH ROW'#6'oinsert into log_changes(id_'
  +'cqrlog_main,cmd,old_qsodate, old_time_on, old_callsign, old_mode, old_band,'
  +'old_freq,'#6',qsodate, time_on, callsign, mode, band,freq)'#6'hvalues (OLD.'
  +'id_cqrlog_main,''UPDATE'',OLD.qsodate, OLD.time_on, OLD.callsign, OLD.mode,'
  +' OLD.band,OLD.freq,'#6'FNEW.qsodate, NEW.time_on, NEW.callsign, NEW.mode, N'
  +'EW.band, NEW.freq);'#0#10'Terminator'#6#1';'#13'CommentsinSQL'#9#10'UseSetT'
  +'erm'#9#9'UseCommit'#9#10'UseDefines'#9#4'left'#3'P'#2#3'top'#2#24#0#0#0
]);
