{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdmDXCluster','FORMDATA',[
  'TPF0'#12'TdmDXCluster'#11'dmDXCluster'#8'OnCreate'#7#16'DataModuleCreate'#9
  +'OnDestroy'#7#17'DataModuleDestroy'#14'OldCreateOrder'#8#6'Height'#3'k'#1#16
  +'HorizontalOffset'#3#182#2#14'VerticalOffset'#3'm'#2#5'Width'#3#144#1#0#9'TS'
  +'QLQuery'#6'qBands'#10'BeforeOpen'#7#16'qBandsBeforeOpen'#11'Transaction'#7#7
  +'trBands'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#3#144#0#3'top'#2
  +'<'#0#0#15'TSQLTransaction'#7'trBands'#6'Active'#8#6'Action'#7#6'caNone'#4'l'
  +'eft'#3#144#0#3'top'#2'x'#0#0#15'TSQLTransaction'#4'trQ1'#6'Active'#8#6'Acti'
  +'on'#7#6'caNone'#4'left'#2#24#3'top'#2'x'#0#0#9'TSQLQuery'#2'Q1'#10'BeforeOp'
  +'en'#7#12'Q1BeforeOpen'#11'Transaction'#7#4'trQ1'#8'ReadOnly'#8#6'Params'#14
  +#0#8'ParseSQL'#8#4'left'#2#25#3'top'#2'<'#0#0#15'TSQLTransaction'#3'trQ'#6'A'
  +'ctive'#8#6'Action'#7#6'caNone'#4'left'#2'P'#3'top'#2'x'#0#0#9'TSQLQuery'#1
  +'Q'#10'BeforeOpen'#7#11'QBeforeOpen'#11'Transaction'#7#3'trQ'#8'ReadOnly'#8#6
  +'Params'#14#0#8'ParseSQL'#8#4'left'#2'R'#3'top'#2'<'#0#0#15'TSQLTransaction'
  +#9'trDXCCRef'#6'Active'#8#6'Action'#7#6'caNone'#4'left'#3#216#0#3'top'#2'x'#0
  +#0#9'TSQLQuery'#8'qDXCCRef'#10'BeforeOpen'#7#18'qDXCCRefBeforeOpen'#11'Trans'
  +'action'#7#9'trDXCCRef'#8'ReadOnly'#8#6'Params'#14#0#8'ParseSQL'#8#4'left'#3
  +#216#0#3'top'#2'<'#0#0#0
]);
