object dmDXCC: TdmDXCC
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 214
  HorizontalOffset = 689
  VerticalOffset = 352
  Width = 434
  object Q: TSQLQuery
    FieldDefs = <>
    BeforeOpen = QBeforeOpen
    Transaction = trQ
    Options = []
    Params = <>
    ParseSQL = False
    left = 168
    top = 24
  end
  object trQ: TSQLTransaction
    Active = False
    Action = caNone
    Options = []
    left = 168
    top = 80
  end
  object Q1: TSQLQuery
    FieldDefs = <>
    Transaction = trQ1
    Options = []
    Params = <>
    ParseSQL = False
    left = 112
    top = 24
  end
  object trQ1: TSQLTransaction
    Active = False
    Action = caNone
    Options = []
    left = 112
    top = 80
  end
  object qDXCCRef: TSQLQuery
    FieldDefs = <>
    Transaction = trDXCCRef
    Options = []
    Params = <>
    ParseSQL = False
    left = 40
    top = 24
  end
  object trDXCCRef: TSQLTransaction
    Active = False
    Action = caNone
    Options = []
    left = 40
    top = 80
  end
  object dsrValid: TDataSource
    DataSet = qValid
    left = 304
    top = 80
  end
  object dsrDeleted: TDataSource
    DataSet = qDeleted
    left = 304
    top = 24
  end
  object qValid: TSQLQuery
    FieldDefs = <>
    Transaction = trValid
    Options = []
    Params = <>
    left = 376
    top = 80
  end
  object trValid: TSQLTransaction
    Active = False
    Action = caNone
    Options = []
    left = 216
    top = 80
  end
  object trDeleted: TSQLTransaction
    Active = False
    Action = caNone
    Options = []
    left = 221
    top = 24
  end
  object qDeleted: TSQLQuery
    FieldDefs = <>
    Options = []
    Params = <>
    ParseSQL = False
    left = 376
    top = 24
  end
end
