{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdmLogUpload','FORMDATA',[
  'TPF0'#12'TdmLogUpload'#11'dmLogUpload'#8'OnCreate'#7#16'DataModuleCreate'#9
  +'OnDestroy'#7#17'DataModuleDestroy'#14'OldCreateOrder'#8#6'Height'#3#245#0#16
  +'HorizontalOffset'#3'o'#1#14'VerticalOffset'#3#237#0#5'Width'#3'K'#1#0#9'TSQ'
  +'LQuery'#1'Q'#9'FieldDefs'#14#0#10'BeforeOpen'#7#11'QBeforeOpen'#11'Transact'
  +'ion'#7#3'trQ'#7'Options'#11#0#6'Params'#14#0#4'left'#3#224#0#3'top'#2#24#0#0
  +#15'TSQLTransaction'#3'trQ'#6'Active'#8#6'Action'#7#6'caNone'#7'Options'#11#0
  +#4'left'#3#16#1#3'top'#2#24#0#0#15'TSQLTransaction'#4'trQ1'#6'Active'#8#6'Ac'
  +'tion'#7#6'caNone'#7'Options'#11#0#4'left'#3#16#1#3'top'#2'X'#0#0#9'TSQLQuer'
  +'y'#2'Q1'#9'FieldDefs'#14#0#10'BeforeOpen'#7#12'Q1BeforeOpen'#11'Transaction'
  +#7#4'trQ1'#7'Options'#11#0#6'Params'#14#0#8'ParseSQL'#8#4'left'#3#224#0#3'to'
  +'p'#2'X'#0#0#9'TSQLQuery'#2'Q2'#9'FieldDefs'#14#0#10'BeforeOpen'#7#12'Q2Befo'
  +'reOpen'#11'Transaction'#7#4'trQ2'#7'Options'#11#0#6'Params'#14#0#4'left'#3
  +#224#0#3'top'#3#146#0#0#0#15'TSQLTransaction'#4'trQ2'#6'Active'#8#6'Action'#7
  +#6'caNone'#7'Options'#11#0#4'left'#3#16#1#3'top'#3#146#0#0#0#0
]);
