LazarusResources.Add('TfrmBandMapfilter','FORMDATA',[
  'TPF0'#17'TfrmBandMapfilter'#16'frmBandMapfilter'#4'Left'#3'J'#2#6'Height'#3
  +'O'#1#3'Top'#3'L'#1#5'Width'#3#143#1#18'HorzScrollBar.Page'#3#142#1#18'VertS'
  +'crollBar.Page'#3'N'#1#13'ActiveControl'#7#7'edtDXCC'#7'Caption'#6#16'Band m'
  +'ap filter '#12'ClientHeight'#3'O'#1#11'ClientWidth'#3#143#1#8'Position'#7#16
  +'poMainFormCenter'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6'Height'#2'A'#3
  +'Top'#2#6#5'Width'#3'i'#1#7'Caption'#6#26' DXCC (use ; as delimeter)'#12'Cli'
  +'entHeight'#2'.'#11'ClientWidth'#3'e'#1#8'TabOrder'#2#0#0#5'TEdit'#7'edtDXCC'
  +#4'Left'#2#6#6'Height'#2#23#3'Top'#2#9#5'Width'#3'P'#1#8'TabOrder'#2#0#0#0#0
  +#9'TGroupBox'#9'GroupBox2'#4'Left'#2#16#6'Height'#2'@'#3'Top'#2'I'#5'Width'#3
  +'i'#1#7'Caption'#6#31' WAZ zones (use ; as delimeter)'#12'ClientHeight'#2'-'
  +#11'ClientWidth'#3'e'#1#8'TabOrder'#2#1#0#5'TEdit'#6'edtWAZ'#4'Left'#2#6#6'H'
  +'eight'#2#23#3'Top'#2#7#5'Width'#3'P'#1#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9
  +'GroupBox3'#4'Left'#2#16#6'Height'#2'A'#3'Top'#3#141#0#5'Width'#3'i'#1#7'Cap'
  +'tion'#6#31' ITU zones (use ; as delimiter)'#12'ClientHeight'#2'.'#11'Client'
  +'Width'#3'e'#1#8'TabOrder'#2#2#0#5'TEdit'#6'edtITU'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2#7#5'Width'#3'P'#1#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox'
  +'4'#4'Left'#2#16#6'Height'#2'8'#3'Top'#3#208#0#5'Width'#3'i'#1#7'Caption'#6
  +#11' Continets '#12'ClientHeight'#2'%'#11'ClientWidth'#3'e'#1#8'TabOrder'#2#3
  +#0#9'TCheckBox'#5'chkEU'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#3#5'Width'#2'*'
  +#7'Caption'#6#2'EU'#8'TabOrder'#2#0#0#0#9'TCheckBox'#5'chkAS'#4'Left'#2'6'#6
  +'Height'#2#22#3'Top'#2#3#5'Width'#2'*'#7'Caption'#6#2'AS'#8'TabOrder'#2#1#0#0
  +#9'TCheckBox'#5'chkNA'#4'Left'#2'f'#6'Height'#2#22#3'Top'#2#3#5'Width'#2'+'#7
  +'Caption'#6#2'NA'#8'TabOrder'#2#2#0#0#9'TCheckBox'#5'chkSA'#4'Left'#3#158#0#6
  +'Height'#2#22#3'Top'#2#3#5'Width'#2'*'#7'Caption'#6#2'SA'#8'TabOrder'#2#3#0#0
  +#9'TCheckBox'#5'chkAF'#4'Left'#3#206#0#6'Height'#2#22#3'Top'#2#3#5'Width'#2
  +'('#7'Caption'#6#2'AF'#8'TabOrder'#2#4#0#0#9'TCheckBox'#5'chkOC'#4'Left'#3
  +#254#0#6'Height'#2#22#3'Top'#2#3#5'Width'#2'+'#7'Caption'#6#2'OC'#8'TabOrder'
  +#2#5#0#0#9'TCheckBox'#5'chkAN'#4'Left'#3'6'#1#6'Height'#2#22#3'Top'#2#3#5'Wi'
  +'dth'#2'+'#7'Caption'#6#2'AN'#8'TabOrder'#2#6#0#0#0#9'TCheckBox'#7'chkIOTA'#4
  +'Left'#2#16#6'Height'#2#22#3'Top'#3#16#1#5'Width'#2'Z'#7'Caption'#6#10'Watch'
  +' iota'#8'TabOrder'#2#4#0#0#7'TButton'#5'btnOK'#4'Left'#2'X'#6'Height'#2#25#3
  +'Top'#3'0'#1#5'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'
  +#2#5#0#0#7'TButton'#9'btnCancel'#4'Left'#3#218#0#6'Height'#2#25#3'Top'#3'0'#1
  +#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabO'
  +'rder'#2#6#0#0#0
]);
