LazarusResources.Add('TfrmBandMapFilter','FORMDATA',[
  'TPF0'#17'TfrmBandMapFilter'#16'frmBandMapFilter'#4'Left'#3#139#1#6'Height'#3
  +#224#0#3'Top'#3#233#0#5'Width'#3#155#2#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#15'Band map filter'#12'ClientHeight'#3#224#0#11'ClientWidth'#3#155#2#7
  +'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainForm'
  +'Center'#10'LCLVersion'#6#7'1.2.4.0'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8
  +#6'Height'#2'x'#3'Top'#2#8#5'Width'#3#136#2#12'ClientHeight'#2't'#11'ClientW'
  +'idth'#3#132#2#8'TabOrder'#2#0#0#12'TRadioButton'#11'rbNoWkdHour'#4'Left'#2
  +#16#6'Height'#2#24#3'Top'#2'*'#5'Width'#3#4#1#7'Caption'#6'#Do not show stat'
  +'ion worked in last '#8'TabOrder'#2#0#0#0#12'TRadioButton'#11'rbNoWkdDate'#4
  +'Left'#2#16#6'Height'#2#24#3'Top'#2'Q'#5'Width'#3'T'#1#7'Caption'#6'.Do not '
  +'show station that was aleady QSO after '#8'TabOrder'#2#1#0#0#5'TEdit'#7'edt'
  +'Date'#4'Left'#3'p'#1#6'Height'#2#27#3'Top'#2'P'#5'Width'#2'`'#8'TabOrder'#2
  +#2#4'Text'#6#10'2000-10-10'#0#0#5'TEdit'#7'edtTime'#4'Left'#3#216#1#6'Height'
  +#2#27#3'Top'#2'P'#5'Width'#2'0'#8'TabOrder'#2#3#4'Text'#6#5'12:12'#0#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#3' '#2#6'Height'#2#17#3'Top'#2'T'#5'Width'#2'O'#7'Ca'
  +'ption'#6#12'(date, time)'#11'ParentColor'#8#0#0#5'TEdit'#12'edtLastHours'#4
  +'Left'#3' '#1#6'Height'#2#27#3'Top'#2'('#5'Width'#2')'#8'TabOrder'#2#4#4'Tex'
  +'t'#6#2'48'#0#0#6'TLabel'#6'Label1'#4'Left'#3'W'#1#6'Height'#2#17#3'Top'#2'-'
  +#5'Width'#3#229#0#7'Caption'#6#31'hours on the same band and mode'#11'Parent'
  +'Color'#8#0#0#12'TRadioButton'#9'rbShowAll'#4'Left'#2#16#6'Height'#2#24#3'To'
  +'p'#2#8#5'Width'#2'Q'#7'Caption'#6#8'Show all'#7'Checked'#9#8'TabOrder'#2#5#7
  +'TabStop'#9#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#2'P'#3'Top'
  +#3#136#0#5'Width'#3'q'#1#12'ClientHeight'#2'L'#11'ClientWidth'#3'm'#1#8'TabO'
  +'rder'#2#1#0#9'TCheckBox'#11'chkOnlyeQSL'#4'Left'#2#16#6'Height'#2#24#3'Top'
  +#2#8#5'Width'#3#170#0#7'Caption'#6#20'Show only eQSL users'#8'TabOrder'#2#0#0
  +#0#9'TCheckBox'#11'chkOnlyLoTW'#4'Left'#2#16#6'Height'#2#24#3'Top'#2'&'#5'Wi'
  +'dth'#3#174#0#7'Caption'#6#20'Show only LoTW users'#8'TabOrder'#2#1#0#0#0#7
  +'TButton'#5'btnOK'#4'Left'#3#240#1#6'Height'#2#25#3'Top'#3#191#0#5'Width'#2
  +'K'#7'Caption'#6#2'OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#2#0#0#7'TBu'
  +'tton'#9'btnCancel'#4'Left'#3'E'#2#6'Height'#2#25#3'Top'#3#191#0#5'Width'#2
  +'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0
  +#0#0
]);
