object frmBandMap: TfrmBandMap
  Left = 641
  Height = 556
  Top = 171
  Width = 259
  Caption = 'Band map'
  ClientHeight = 556
  ClientWidth = 259
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '0.9.30.2'
  object Panel1: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 259
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    Visible = False
  end
  object pnlBandMap: TPanel
    Left = 0
    Height = 532
    Top = 24
    Width = 259
    Align = alClient
    BevelOuter = bvNone
    Color = clWhite
    Font.Height = -11
    Font.Name = 'Monospace'
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
end
