{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmBandMapWatch','FORMDATA',[
  'TPF0'#16'TfrmBandMapWatch'#15'frmBandMapWatch'#4'Left'#3'J'#2#6'Height'#3'O'
  +#1#3'Top'#3'L'#1#5'Width'#3#143#1#18'HorzScrollBar.Page'#3#142#1#18'VertScro'
  +'llBar.Page'#3'N'#1#13'ActiveControl'#7#7'edtDXCC'#7'Caption'#6#14'Band map '
  +'watch'#12'ClientHeight'#3'O'#1#11'ClientWidth'#3#143#1#8'Position'#7#16'poM'
  +'ainFormCenter'#10'LCLVersion'#6#7'1.2.4.0'#0#9'TGroupBox'#9'GroupBox1'#4'Le'
  +'ft'#2#16#6'Height'#2'A'#3'Top'#2#6#5'Width'#3'i'#1#7'Caption'#6#26' DXCC (u'
  +'se ; as delimiter)'#12'ClientHeight'#2'.'#11'ClientWidth'#3'e'#1#8'TabOrder'
  +#2#0#0#5'TEdit'#7'edtDXCC'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#9#5'Width'#3
  +'P'#1#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#16#6'Height'
  +#2'@'#3'Top'#2'I'#5'Width'#3'i'#1#7'Caption'#6#31' WAZ zones (use ; as delim'
  +'eter)'#12'ClientHeight'#2'-'#11'ClientWidth'#3'e'#1#8'TabOrder'#2#1#0#5'TEd'
  +'it'#6'edtWAZ'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#7#5'Width'#3'P'#1#8'TabOr'
  +'der'#2#0#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#16#6'Height'#2'A'#3'Top'
  +#3#141#0#5'Width'#3'i'#1#7'Caption'#6#31' ITU zones (use ; as delimiter)'#12
  +'ClientHeight'#2'.'#11'ClientWidth'#3'e'#1#8'TabOrder'#2#2#0#5'TEdit'#6'edtI'
  +'TU'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#7#5'Width'#3'P'#1#8'TabOrder'#2#0#0
  +#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#2#16#6'Height'#2'8'#3'Top'#3#208#0#5
  +'Width'#3'i'#1#7'Caption'#6#11' Continets '#12'ClientHeight'#2'%'#11'ClientW'
  +'idth'#3'e'#1#8'TabOrder'#2#3#0#9'TCheckBox'#5'chkEU'#4'Left'#2#6#6'Height'#2
  +#24#3'Top'#2#3#5'Width'#2','#7'Caption'#6#2'EU'#8'TabOrder'#2#0#0#0#9'TCheck'
  +'Box'#5'chkAS'#4'Left'#2'6'#6'Height'#2#24#3'Top'#2#3#5'Width'#2','#7'Captio'
  +'n'#6#2'AS'#8'TabOrder'#2#1#0#0#9'TCheckBox'#5'chkNA'#4'Left'#2'f'#6'Height'
  +#2#24#3'Top'#2#3#5'Width'#2'/'#7'Caption'#6#2'NA'#8'TabOrder'#2#2#0#0#9'TChe'
  +'ckBox'#5'chkSA'#4'Left'#3#158#0#6'Height'#2#24#3'Top'#2#3#5'Width'#2','#7'C'
  +'aption'#6#2'SA'#8'TabOrder'#2#3#0#0#9'TCheckBox'#5'chkAF'#4'Left'#3#206#0#6
  +'Height'#2#24#3'Top'#2#3#5'Width'#2','#7'Caption'#6#2'AF'#8'TabOrder'#2#4#0#0
  +#9'TCheckBox'#5'chkOC'#4'Left'#3#254#0#6'Height'#2#24#3'Top'#2#3#5'Width'#2
  +'.'#7'Caption'#6#2'OC'#8'TabOrder'#2#5#0#0#9'TCheckBox'#5'chkAN'#4'Left'#3'6'
  +#1#6'Height'#2#24#3'Top'#2#3#5'Width'#2'/'#7'Caption'#6#2'AN'#8'TabOrder'#2#6
  +#0#0#0#9'TCheckBox'#7'chkIOTA'#4'Left'#2#16#6'Height'#2#24#3'Top'#3#16#1#5'W'
  +'idth'#2'c'#7'Caption'#6#10'Watch iota'#8'TabOrder'#2#4#0#0#7'TButton'#5'btn'
  +'OK'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#2'K'#7'Caption'#6#2
  +'OK'#11'ModalResult'#2#1#8'TabOrder'#2#5#0#0#7'TButton'#9'btnCancel'#4'Left'
  +#3#218#0#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#6#0#0#0
]);
