{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmBandMap','FORMDATA',[
  'TPF0'#11'TfrmBandMap'#10'frmBandMap'#4'Left'#3#129#2#6'Height'#3','#2#3'Top'
  +#3#171#0#5'Width'#3#3#1#7'Caption'#6#8'Band map'#12'ClientHeight'#3','#2#11
  +'ClientWidth'#3#3#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9'
  +'.30.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#24#3'Top'#2#0#5'Width'
  +#3#3#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#7'Visi'
  +'ble'#8#0#0#6'TPanel'#10'pnlBandMap'#4'Left'#2#0#6'Height'#3#20#2#3'Top'#2#24
  +#5'Width'#3#3#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#5'Color'#7
  +#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#9'Monospace'#11'ParentColor'
  +#8#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0
]);
