LazarusResources.Add('TfrmBigSquareStat','FORMDATA',[
  'TPF0'#17'TfrmBigSquareStat'#16'frmBigSquareStat'#4'Left'#3'D'#2#6'Height'#3
  +'N'#2#3'Top'#3#23#1#5'Width'#3#143#2#7'Caption'#6#20'Big square statistic'#12
  +'ClientHeight'#3'N'#2#11'ClientWidth'#3#143#2#7'OnClose'#7#9'FormClose'#6'On'
  +'Show'#7#8'FormShow'#10'LCLVersion'#6#7'1.2.2.0'#0#6'TPanel'#6'Panel1'#4'Lef'
  +'t'#2#0#6'Height'#2'X'#3'Top'#2#0#5'Width'#3#143#2#5'Align'#7#5'alTop'#10'Be'
  +'velOuter'#7#6'bvNone'#12'ClientHeight'#2'X'#11'ClientWidth'#3#143#2#8'TabOr'
  +'der'#2#0#0#9'TComboBox'#8'cmbBands'#4'Left'#2'?'#6'Height'#2#31#3'Top'#2#24
  +#5'Width'#3#164#0#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#17#3'Top'#2' '#5'Wi'
  +'dth'#2'&'#7'Caption'#6#5'Band:'#11'ParentColor'#8#0#0#9'TGroupBox'#9'GroupB'
  +'ox1'#4'Left'#3#240#0#6'Height'#2'H'#3'Top'#2#11#5'Width'#3#225#0#7'Caption'
  +#6#11' Confirmed '#12'ClientHeight'#2'5'#11'ClientWidth'#3#221#0#8'TabOrder'
  +#2#1#0#9'TCheckBox'#6'chkQSL'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#3#5'Width'
  +#2'5'#7'Caption'#6#3'QSL'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'chkLoTW'#4'Left'
  +#2'F'#6'Height'#2#24#3'Top'#2#3#5'Width'#2'A'#7'Caption'#6#4'LoTW'#8'TabOrde'
  +'r'#2#1#0#0#9'TCheckBox'#7'chkeQSL'#4'Left'#3#149#0#6'Height'#2#24#3'Top'#2#3
  +#5'Width'#2'='#7'Caption'#6#4'eQSL'#8'TabOrder'#2#2#0#0#0#7'TButton'#10'btnR'
  +'efresh'#4'Left'#3#240#1#6'Height'#2#25#3'Top'#2#28#5'Width'#3#128#0#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#7'Caption'#6#17'Refresh statistic'#7'OnClick'#7
  +#15'btnRefreshClick'#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6
  +'Height'#2'"'#3'Top'#3','#2#5'Width'#3#143#2#5'Align'#7#8'alBottom'#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2'"'#11'ClientWidth'#3#143#2#8'TabOrder'
  +#2#1#0#7'TButton'#8'btnClose'#4'Left'#3'9'#2#6'Height'#2#25#3'Top'#2#6#5'Wid'
  +'th'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'Caption'#6#5'Clo'
  +'se'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#9'btnSaveTo'#4'Left'
  +#3#224#1#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#7'Caption'#6#11'Save to ...'#7'OnClick'#7#14'btnSaveToClick'#8'Tab'
  +'Order'#2#1#0#0#0#12'TIpHtmlPanel'#12'IpHtmlPanel1'#4'Left'#2#0#6'Height'#3
  +#212#1#3'Top'#2'X'#5'Width'#3#143#2#5'Align'#7#8'alClient'#12'DataProvider'#7
  +#19'IpFileDataProvider1'#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeF'
  +'ace'#6#4'Sans'#15'DefaultFontSize'#2#8#10'FlagErrors'#9#24'PrintSettings.Ma'
  +'rginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0
  +#0#0#128#254'?'#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26
  +'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#8'TabOrder'#2#2#10'V'
  +'LinkColor'#7#6'clBlue'#0#0#19'TIpFileDataProvider'#19'IpFileDataProvider1'#4
  +'left'#3#160#0#3'top'#3#0#2#0#0#11'TSaveDialog'#7'dlgSave'#10'DefaultExt'#6#5
  +'.html'#6'Filter'#6#17'HTML files|*.html'#4'left'#2'@'#3'top'#3#0#2#0#0#0
]);
