object frmCabrilloExport: TfrmCabrilloExport
  Left = 631
  Height = 687
  Top = 0
  Width = 516
  HelpType = htKeyword
  HelpKeyword = 'help/h3.html#ah28'
  Caption = 'Cabrillo export'
  ClientHeight = 687
  ClientWidth = 516
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object lblCabfileName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 17
    Top = 6
    Width = 126
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Filename to export:'
    ParentColor = False
  end
  object edtCabFileName: TEdit
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideTop.Control = lblCabfileName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 34
    Hint = 'Write export file name and path or press Browse'
    Top = 35
    Width = 421
    BorderSpacing.Top = 12
    TabOrder = 0
  end
  object btnCabBrowse: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtCabFileName
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 435
    Height = 25
    Top = 40
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Browse'
    OnClick = btnCabBrowseClick
    TabOrder = 1
  end
  object btnCabClose: TButton
    AnchorSideTop.Control = pbCabExport
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 435
    Height = 25
    Top = 644
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Cancel = True
    Caption = 'Close'
    ModalResult = 2
    TabOrder = 15
  end
  object btnCabExport: TButton
    AnchorSideTop.Control = pbCabExport
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnCabClose
    Left = 354
    Height = 25
    Top = 644
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Export'
    OnClick = btnCabExportClick
    TabOrder = 13
  end
  object pbCabExport: TProgressBar
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 20
    Top = 646
    Width = 264
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 21
    Step = 1
    TabOrder = 17
  end
  object lblCabDone: TLabel
    AnchorSideLeft.Control = pbCabExport
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pbCabExport
    AnchorSideTop.Side = asrCenter
    Left = 282
    Height = 17
    Top = 648
    Width = 34
    BorderSpacing.Left = 12
    Caption = 'Done'
    ParentColor = False
    Visible = False
  end
  object lblCabContestName: TLabel
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideTop.Control = cmbCabContestName
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 78
    Width = 95
    BorderSpacing.Top = 6
    Caption = 'Contest name:'
    ParentColor = False
  end
  object lblCabError: TLabel
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideBottom.Control = pbCabExport
    Left = 6
    Height = 17
    Top = 617
    Width = 94
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 12
    Caption = 'Error message'
    ParentColor = False
    Visible = False
    OnClick = lblCabErrorClick
  end
  object lblCabPower: TLabel
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideTop.Control = cmbCabPower
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 109
    Width = 44
    Caption = 'Power:'
    ParentColor = False
  end
  object cmbCabPower: TComboBox
    AnchorSideLeft.Control = cmbCabContestName
    AnchorSideTop.Control = cmbCabContestName
    AnchorSideTop.Side = asrBottom
    Left = 123
    Height = 29
    Hint = 'Select category-power'
    Top = 103
    Width = 100
    ItemHeight = 0
    Items.Strings = (
      'High'
      'Low'
      'QRP'
    )
    Style = csDropDownList
    TabOrder = 4
  end
  object lblCabLocation: TLabel
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideTop.Control = edtCabLocation
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 141
    Width = 59
    Caption = 'Location:'
    ParentColor = False
  end
  object lblCabStats: TLabel
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideTop.Control = gbCabQsoTail
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 544
    Width = 76
    BorderSpacing.Top = 15
    Caption = 'Statistics:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cmbCabContestName: TComboBox
    AnchorSideTop.Control = edtCabFileName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtCabFileName
    AnchorSideRight.Side = asrBottom
    Left = 123
    Height = 34
    Hint = 'Select or type contest name'
    Top = 69
    Width = 304
    Anchors = [akTop, akRight]
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    CharCase = ecUppercase
    ItemHeight = 0
    OnChange = cmbCabContestNameChange
    OnExit = cmbCabContestNameExit
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object btnCabHelp: TSpeedButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 485
    Height = 25
    Hint = 'Help'
    Top = 6
    Width = 25
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Glyph.Data = {
      F6030000424DF6030000000000003600000028000000100000000F0000000100
      200000000000C003000064000000640000000000000000000000FFFFFF00FFFF
      FF0095564AFB89463BFF8A4437FF8B4437FF8C4538FF8D4639FF8E4739FF8F48
      3AFF90493BFF914A3CFF924B3DFF985346F8FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00784641F5DBDCDCFFD4DCDCFFD4DCDCFFD4DCDCFFD3DCDCFFD3DCDCFFD3DC
      DCFFD3DCDCFFD3DCDCFFD6DCDCFFB0928B8BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF0096574BF589463BFF8A4437FF8B4437FF8C4538FF8D4639FF8E4739FF8F48
      3AFF90493BFF914A3CFF924B3DFF9A5547F0FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AF7467F5AD7568FFB0705EFFB27160FFB47462FFB36E5CFFB56F5DFFBB78
      66FFBD7B68FFBF7D6BFFC17F6BFFB87563F7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B4776AF5AE7568FFB37362FFB57462FFB4705DFFDDBEB4FFE7D1CCFFBB79
      66FFBF7D69FFC17F6CFFC3816DFFBA7664F7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DAB2AAFAAF7668FFB97865FFBB7967FFB76F5AFFFDFAFAFFFFFFFFFFC485
      73FFC3826EFFC68470FFC88672FFBD7966E1FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AD7062F5B87D70FFBE7D69FFC07E6BFFBF7A66FFDFBCB1FFD9B5ACFFC67F
      68FFCA8873FFCC8A75FFCE8C76FFBF7D69E2FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B17668F5BC8373FFC3826FFFC5836FFFC27A64FFFDFBFAFFFFFFFFFFC07B
      68FFCF8B73FFD18F79FFD3917BFFC37F6CE2FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B27769F5C08676FFCA8773FFC88470FFCA846EFFE7C7BCFFFFFFFFFFFBF8
      F7FFCF9888FFD69178FFD8967FFFC6846FE2FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B2796AF5C58A7BFFCC866FFFE0B8ABFFC8856FFFCF876FFFE3B7A8FFFEFB
      FAFFFFFFFFFFD19A89FFDE9A81FFCB8772E2FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B07465F5C88C7AFFDFAC9CFFFFFFFFFFF8F2F0FFD28970FFD6896DFFEBC2
      B6FFFFFFFFFFEED8D1FFE19B82FFCE8B76E2FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DDB6AFFACB8E7BFFD58B73FFFBF4F1FFFFFFFFFFF9F5F3FFF9EAE5FFFFFF
      FFFFFFFFFFFFE8B8A4FFEAA48AFFCE8A74E7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B27667F5D29784FFDE9B82FFDD9981FFEFCABBFFFBF1EEFFFBEFEBFFF9E9
      E3FFEDB6A2FFEAA589FFEFAC91FFCE8B75E7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B67A6CF5D79B88FFE5A088FFE5A288FFE6A086FFE79F84FFE8A185FFEAA4
      88FFEEAA8EFFF0AE93FFF4B297FFCE8C76E7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E2A289A4D0927FD7D49078DAD39079DAD5927BDAD7947CDAD8947DDADB96
      7FDADB9880DADC9A81DAE19F86DBD4937CAEFFFFFF00FFFFFF00
    }
    OnClick = btnCabHelpClick
  end
  object gbCabInfoSent: TGroupBox
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideTop.Control = gbCabQsoHeader
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCabBrowse
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 80
    Top = 292
    Width = 504
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'info sent'
    ClientHeight = 62
    ClientWidth = 502
    TabOrder = 8
    object chkCabInfoSrst: TCheckBox
      AnchorSideLeft.Control = gbCabInfoSent
      AnchorSideTop.Control = gbCabInfoSent
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 23
      Hint = 'Include RST, normally YES'
      Top = 20
      Width = 23
      BorderSpacing.Left = 12
      Checked = True
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 0
    end
    object cmbCabInfoSEx1: TComboBox
      AnchorSideLeft.Control = edtCabInfoSrstWdt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblCabSEx1Cmb
      AnchorSideTop.Side = asrBottom
      Left = 100
      Height = 33
      Hint = 'Exhange1 selection'
      Top = 23
      Width = 100
      BorderSpacing.Left = 21
      BorderSpacing.Top = 6
      ItemHeight = 0
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 2
    end
    object edtCabInfoSEx1Wdt: TEdit
      AnchorSideLeft.Control = cmbCabInfoSEx1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbCabInfoSEx1
      Left = 206
      Height = 34
      Hint = 'Width of stx field '
      Top = 23
      Width = 38
      BorderSpacing.Left = 6
      MaxLength = 2
      NumbersOnly = True
      OnExit = edtCabInfoSEx1WdtExit
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Text = '6'
    end
    object cmbCabInfoSEx2: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbCabInfoSEx1
      AnchorSideRight.Control = edtCabInfoSEx2Wdt
      Left = 318
      Height = 29
      Hint = 'Exhange2 selection'
      Top = 23
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      ItemHeight = 0
      Items.Strings = (
        ''
        '1st'
        '2nd'
      )
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 4
    end
    object edtCabInfoSEx2Wdt: TEdit
      AnchorSideTop.Control = cmbCabInfoSEx1
      AnchorSideRight.Control = gbCabInfoSent
      AnchorSideRight.Side = asrBottom
      Left = 424
      Height = 34
      Hint = 'Width of stx_string field '
      Top = 23
      Width = 38
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 40
      MaxLength = 2
      NumbersOnly = True
      OnExit = edtCabInfoSEx2WdtExit
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      Text = '6'
    end
    object lblCabSEx1Cmb: TLabel
      AnchorSideLeft.Control = cmbCabInfoSEx1
      AnchorSideTop.Control = gbCabInfoSent
      Left = 100
      Height = 17
      Top = 0
      Width = 143
      Caption = 'Exchange1 and width '
      ParentColor = False
    end
    object lblCabSEx2Cmb: TLabel
      AnchorSideLeft.Control = cmbCabInfoSEx2
      AnchorSideTop.Control = gbCabInfoSent
      Left = 318
      Height = 17
      Top = 0
      Width = 143
      Caption = 'Exchange2 and width '
      ParentColor = False
    end
    object edtCabInfoSrstWdt: TEdit
      AnchorSideLeft.Control = chkCabInfoSrst
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbCabInfoSEx1
      Left = 41
      Height = 34
      Hint = 'Width of stx field '
      Top = 23
      Width = 38
      BorderSpacing.Left = 6
      MaxLength = 2
      NumbersOnly = True
      OnExit = edtCabInfoSrstWdtExit
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = '3'
    end
    object lblCabInfoSrst: TLabel
      AnchorSideLeft.Control = chkCabInfoSrst
      AnchorSideTop.Control = lblCabSEx1Cmb
      Left = 12
      Height = 17
      Top = 0
      Width = 65
      Caption = 'RST width'
      ParentColor = False
    end
  end
  object gbCabInfoRcvd: TGroupBox
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideTop.Control = gbCabInfoSent
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCabBrowse
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 80
    Top = 378
    Width = 504
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'info rcvd'
    ClientHeight = 62
    ClientWidth = 502
    TabOrder = 9
    object chkCabInfoRrst: TCheckBox
      AnchorSideLeft.Control = gbCabInfoRcvd
      AnchorSideTop.Control = gbCabInfoRcvd
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 23
      Hint = 'Include RST, normally YES'
      Top = 20
      Width = 23
      BorderSpacing.Left = 12
      Checked = True
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 0
    end
    object cmbCabInfoREx1: TComboBox
      AnchorSideLeft.Control = edtCabInfoRrstWdt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblCabSrxCmb
      AnchorSideTop.Side = asrBottom
      Left = 100
      Height = 29
      Hint = 'Exhange1 selection'
      Top = 23
      Width = 100
      BorderSpacing.Left = 21
      BorderSpacing.Top = 6
      ItemHeight = 0
      Items.Strings = (
        ''
        '1st'
        '2nd'
      )
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 2
    end
    object cmbCabInfoREx2: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbCabInfoREx1
      AnchorSideRight.Control = edtCabInfoREx2Wdt
      Left = 318
      Height = 29
      Hint = 'Exhange2 selection'
      Top = 23
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      ItemHeight = 0
      Items.Strings = (
        ''
        '1st'
        '2nd'
      )
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 4
    end
    object edtCabInfoREx2Wdt: TEdit
      AnchorSideTop.Control = cmbCabInfoREx1
      AnchorSideRight.Control = gbCabInfoRcvd
      AnchorSideRight.Side = asrBottom
      Left = 424
      Height = 34
      Hint = 'Width of stx_string field '
      Top = 23
      Width = 38
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 40
      MaxLength = 2
      NumbersOnly = True
      OnExit = edtCabInfoREx2WdtExit
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      Text = '6'
    end
    object lblCabSrxCmb: TLabel
      AnchorSideLeft.Control = cmbCabInfoREx1
      AnchorSideTop.Control = gbCabInfoRcvd
      Left = 100
      Height = 17
      Top = 0
      Width = 143
      Caption = 'Exchange1 and width '
      ParentColor = False
    end
    object lblCabSrxStCmb: TLabel
      AnchorSideLeft.Control = cmbCabInfoREx2
      AnchorSideTop.Control = gbCabInfoRcvd
      Left = 318
      Height = 17
      Top = 0
      Width = 143
      Caption = 'Exchange2 and width '
      ParentColor = False
    end
    object edtCabInfoREx1Wdt: TEdit
      AnchorSideLeft.Control = cmbCabInfoREx1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbCabInfoREx1
      Left = 206
      Height = 34
      Hint = 'Width of stx field '
      Top = 23
      Width = 38
      BorderSpacing.Left = 6
      MaxLength = 2
      NumbersOnly = True
      OnExit = edtCabInfoREx1WdtExit
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Text = '6'
    end
    object edtCabInfoRrstWdt: TEdit
      AnchorSideLeft.Control = chkCabInfoRrst
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbCabInfoREx1
      Left = 41
      Height = 34
      Hint = 'Width of rst field '
      Top = 23
      Width = 38
      BorderSpacing.Left = 6
      MaxLength = 2
      NumbersOnly = True
      OnExit = edtCabInfoRrstWdtExit
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = '3'
    end
    object lblCabInfoRrst: TLabel
      AnchorSideLeft.Control = chkCabInfoRrst
      AnchorSideTop.Control = lblCabSrxCmb
      Left = 12
      Height = 17
      Top = 0
      Width = 65
      Caption = 'RST width'
      ParentColor = False
    end
  end
  object gbCabQsoHeader: TGroupBox
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideTop.Control = edtCabSoapBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCabBrowse
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 80
    Top = 206
    Width = 504
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'QSO: common header'
    ClientHeight = 62
    ClientWidth = 502
    TabOrder = 7
    object lblCabQsoHeader: TLabel
      AnchorSideLeft.Control = gbCabQsoHeader
      AnchorSideTop.Control = edtCabCallWdt
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 9
      Width = 280
      BorderSpacing.Left = 6
      Caption = 'QSO: Frequ mo yyyy-mm-dd hhmm MyCall'
      ParentColor = False
    end
    object edtCabCallWdt: TEdit
      AnchorSideTop.Control = gbCabQsoHeader
      AnchorSideRight.Control = gbCabQsoHeader
      AnchorSideRight.Side = asrBottom
      Left = 458
      Height = 34
      Hint = 'Width of sent and rcvd callsign field'
      Top = 0
      Width = 38
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      MaxLength = 2
      NumbersOnly = True
      OnExit = edtCabCallWdtExit
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '13'
    end
    object lblCabQsoHeader1: TLabel
      AnchorSideTop.Control = edtCabCallWdt
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edtCabCallWdt
      Left = 373
      Height = 17
      Top = 9
      Width = 82
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 3
      Caption = 'Call(s) width'
      ParentColor = False
      ParentShowHint = False
    end
    object chkUpCase: TCheckBox
      AnchorSideLeft.Control = lblCabQsoHeader
      AnchorSideTop.Control = lblCabQsoHeader
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 30
      Width = 277
      BorderSpacing.Top = 4
      Caption = 'Use UpCase letters for all QSO records'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
  end
  object gbCabQsoTail: TGroupBox
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideTop.Control = gbCabInfoRcvd
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 65
    Top = 464
    Width = 194
    BorderSpacing.Top = 6
    Caption = 'QSO: tail'
    ClientHeight = 47
    ClientWidth = 192
    TabOrder = 10
    object lblCabQsoTail: TLabel
      AnchorSideTop.Control = gbCabQsoTail
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cmbCabTailTxCount
      Left = 20
      Height = 17
      Top = 15
      Width = 54
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'TxCount'
      ParentColor = False
    end
    object cmbCabTailTxCount: TComboBox
      AnchorSideTop.Control = gbCabQsoTail
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbCabQsoTail
      AnchorSideRight.Side = asrBottom
      Left = 80
      Height = 29
      Hint = 'Tx count (empty,0,1,2)'
      Top = 9
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        ''
        '0'
        '1'
        '2'
      )
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object edtCabLocation: TEdit
    AnchorSideLeft.Control = cmbCabPower
    AnchorSideTop.Control = cmbCabPower
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cmbCabContestName
    AnchorSideRight.Side = asrBottom
    Left = 123
    Height = 34
    Top = 132
    Width = 304
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 5
  end
  object lblCabSoapBox: TLabel
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideTop.Control = edtCabSoapBox
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 175
    Width = 61
    Caption = 'SoapBox:'
    ParentColor = False
  end
  object edtCabSoapBox: TEdit
    AnchorSideLeft.Control = cmbCabPower
    AnchorSideTop.Control = edtCabLocation
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cmbCabContestName
    AnchorSideRight.Side = asrBottom
    Left = 123
    Height = 34
    Top = 166
    Width = 304
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 6
  end
  object gbCabLayout: TGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbCabQsoTail
    AnchorSideRight.Control = btnCabBrowse
    AnchorSideRight.Side = asrBottom
    Left = 336
    Height = 65
    Hint = 'Save(/Load) all settings to file'
    Top = 464
    Width = 174
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 6
    Caption = 'QSO: layout settings'
    ClientHeight = 47
    ClientWidth = 172
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
    object btCabSave: TButton
      AnchorSideLeft.Control = gbCabLayout
      AnchorSideTop.Control = gbCabLayout
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 25
      Top = 11
      Width = 70
      BorderSpacing.Left = 6
      Caption = 'Save'
      OnClick = btCabSaveClick
      TabOrder = 0
    end
    object btCabLoad: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = gbCabLayout
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbCabLayout
      AnchorSideRight.Side = asrBottom
      Left = 96
      Height = 25
      Top = 11
      Width = 70
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'Load'
      OnClick = btCabLoadClick
      TabOrder = 1
    end
  end
  object gbCabCoCount: TGroupBox
    AnchorSideLeft.Control = gbCabQsoTail
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbCabQsoTail
    AnchorSideRight.Control = gbCabLayout
    Left = 206
    Height = 65
    Top = 464
    Width = 124
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    Caption = 'Count pfx'
    ClientHeight = 47
    ClientWidth = 122
    ParentShowHint = False
    TabOrder = 11
    object edtCabCountC: TEdit
      AnchorSideLeft.Control = gbCabCoCount
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = gbCabCoCount
      AnchorSideTop.Side = asrCenter
      Left = 26
      Height = 34
      Hint = 'Type prefix for qsos to count'
      Top = 6
      Width = 70
      CharCase = ecUppercase
      OnExit = edtCabCountCExit
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
  end
  object mCabStatistics: TMemo
    AnchorSideLeft.Control = lblCabfileName
    AnchorSideTop.Control = lblCabStats
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCabBrowse
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblCabError
    Left = 6
    Height = 44
    Top = 567
    Width = 504
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 16
    TabStop = False
    Visible = False
  end
  object btnCabFrmFlt: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbCabContestName
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 435
    Height = 25
    Top = 74
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Frm Flt'
    OnClick = btnCabFrmFltClick
    TabOrder = 3
  end
  object btnResultFile: TButton
    AnchorSideRight.Control = btnCabClose
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = mCabStatistics
    Left = 354
    Height = 25
    Top = 536
    Width = 156
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 2
    Caption = 'Open exported file'
    OnClick = btnResultFileClick
    TabOrder = 14
  end
  object dlgCabSave: TSaveDialog
    Title = 'Save with file name'
    DefaultExt = '.cbr'
    Filter = 'Cabrillo file|*.cbr'
    Left = 448
    Top = 112
  end
  object dlgCabOpen: TOpenDialog
    Title = 'Open file'
    DefaultExt = '.templ'
    Filter = 'Cabrillo template|*.templ'
    Left = 448
    Top = 160
  end
end
