LazarusResources.Add('TfrmCallAttachment','FORMDATA',[
  'TPF0'#18'TfrmCallAttachment'#17'frmCallAttachment'#4'Left'#3'D'#2#6'Height'#3
  +' '#1#3'Top'#3#5#1#5'Width'#3#129#1#13'ActiveControl'#7#8'flAttach'#7'Captio'
  +'n'#6#15'Call attachment'#12'ClientHeight'#3' '#1#11'ClientWidth'#3#129#1#7
  +'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.28'#0
  +#12'TFileListBox'#8'flAttach'#4'Left'#2#0#6'Height'#3#248#0#3'Top'#2#0#5'Wid'
  +'th'#3#129#1#5'Align'#7#8'alClient'#9'Directory'#6#12'/home/ok2cqr'#10'ItemH'
  +'eight'#2#23#10'OnDblClick'#7#16'flAttachDblClick'#8'TabOrder'#2#0#0#0#6'TPa'
  +'nel'#6'Panel1'#4'Left'#2#0#6'Height'#2'('#3'Top'#3#248#0#5'Width'#3#129#1#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'('#11'Cl'
  +'ientWidth'#3#129#1#8'TabOrder'#2#1#0#7'TButton'#9'btnClose1'#4'Left'#3'-'#1
  +#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Caption'#6#5'Close'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#7
  +'btnView'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#4
  +'View'#7'OnClick'#7#12'btnViewClick'#8'TabOrder'#2#1#0#0#0#0
]);
