LazarusResources.Add('TfrmCallAlert','FORMDATA',[
  'TPF0'#13'TfrmCallAlert'#12'frmCallAlert'#4'Left'#3'W'#1#6'Height'#3#177#1#3
  +'Top'#3#241#0#5'Width'#3#22#2#7'Caption'#6#14'Callsign alert'#12'ClientHeigh'
  +'t'#3#177#1#11'ClientWidth'#3#22#2#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'F'
  +'ormShow'#10'LCLVersion'#6#7'1.2.2.0'#0#7'TDBGrid'#14'dbgrdCallAlert'#4'Left'
  +#2#0#6'Height'#3#127#1#3'Top'#2#0#5'Width'#3#22#2#5'Align'#7#8'alClient'#5'C'
  +'olor'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#12'dsrCallAlert'#7'Opt'
  +'ions'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10
  +'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelecti'
  +'on'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'TabOrder'#2#0#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#127#1#5'Width'#3#22#2#5'Align'#7
  +#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWidth'
  +#3#22#2#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#2#17#6'Height'#2#25#3
  +'Top'#2#11#5'Width'#2'K'#6'Action'#7#5'acNew'#8'TabOrder'#2#0#0#0#7'TButton'
  +#7'Button2'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2#11#5'Width'#2'K'#6'Action'#7
  +#6'acEdit'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#3#224#0#6'Heigh'
  +'t'#2#25#3'Top'#2#11#5'Width'#2'K'#6'Action'#7#8'acDelete'#8'TabOrder'#2#2#0
  +#0#7'TButton'#7'Button4'#4'Left'#3#192#1#6'Height'#2#25#3'Top'#2#11#5'Width'
  +#2'K'#6'Action'#7#7'acClose'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'
  +#9#8'TabOrder'#2#3#0#0#0#11'TActionList'#11'ActionList1'#4'left'#3'~'#1#3'to'
  +'p'#3'$'#1#0#7'TAction'#5'acNew'#7'Caption'#6#4'&New'#9'OnExecute'#7#12'acNe'
  +'wExecute'#0#0#7'TAction'#6'acEdit'#7'Caption'#6#5'&Edit'#9'OnExecute'#7#13
  +'acEditExecute'#0#0#7'TAction'#8'acDelete'#7'Caption'#6#7'&Delete'#9'OnExecu'
  +'te'#7#15'acDeleteExecute'#0#0#7'TAction'#7'acClose'#7'Caption'#6#6'&Close'#9
  +'OnExecute'#7#14'acCloseExecute'#0#0#0#11'TDataSource'#12'dsrCallAlert'#4'le'
  +'ft'#3#247#0#3'top'#3#224#0#0#0#0
]);
