object frmChangeLocator: TfrmChangeLocator
  Left = 657
  Height = 108
  Top = 416
  Width = 236
  HorzScrollBar.Page = 239
  VertScrollBar.Page = 88
  ActiveControl = edtLocator
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  BorderWidth = 10
  Caption = 'Change locator'
  ClientHeight = 108
  ClientWidth = 236
  Position = poMainFormCenter
  LCLVersion = '1.8.2.0'
  object lblEnterLocator: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 125
    Caption = 'Enter your locator:'
    ParentColor = False
  end
  object edtLocator: TEdit
    AnchorSideTop.Control = lblEnterLocator
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 27
    Top = 27
    Width = 216
    BorderSpacing.Top = 2
    CharCase = ecUppercase
    OnKeyPress = edtLocatorKeyPress
    TabOrder = 0
  end
  object btnOK: TButton
    AnchorSideTop.Control = edtLocator
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 37
    Top = 64
    Width = 64
    AutoSize = True
    BorderSpacing.Top = 10
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Constraints.MinWidth = 64
    OnClick = btnOKClick
    TabOrder = 1
  end
  object btnStorno: TButton
    AnchorSideTop.Control = edtLocator
    AnchorSideTop.Side = asrBottom
    Left = 160
    Height = 37
    Top = 64
    Width = 64
    AutoSize = True
    BorderSpacing.Top = 10
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
