{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmChangeFreq','FORMDATA',[
  'TPF0'#14'TfrmChangeFreq'#13'frmChangeFreq'#4'Left'#3#212#1#6'Height'#3#185#0
  +#3'Top'#3'<'#1#5'Width'#3'E'#1#18'HorzScrollBar.Page'#3'D'#1#18'VertScrollBa'
  +'r.Page'#3#184#0#13'ActiveControl'#7#8'edtBegin'#11'BorderIcons'#11#12'biSys'
  +'temMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#16'Change frequency'
  +#12'ClientHeight'#3#185#0#11'ClientWidth'#3'E'#1#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2#14#6'Height'#2#20#3'Top'#2#16#5'Width'#2'%'#7'Caption'#6#5'Begin'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#14#6'H'
  +'eight'#2#20#3'Top'#2'I'#5'Width'#2#25#7'Caption'#6#3'End'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'{'#6'Height'#2#20#3
  +'Top'#2#15#5'Width'#2#21#7'Caption'#6#2'CW'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'{'#6'Height'#2#20#3'Top'#2'I'#5'Wi'
  +'dth'#2#29#7'Caption'#6#4'RTTY'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#2'{'#6'Height'#2#20#3'Top'#3#128#0#5'Width'#2#28#7
  +'Caption'#6#3'SSB'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#8'edt'
  +'Begin'#4'Left'#2#12#6'Height'#2#25#3'Top'#2' '#5'Width'#2']'#8'TabOrder'#2#0
  +#0#0#5'TEdit'#6'edtEnd'#4'Left'#2#12#6'Height'#2#25#3'Top'#2'['#5'Width'#2']'
  +#8'TabOrder'#2#1#0#0#5'TEdit'#5'edtCW'#4'Left'#2'u'#6'Height'#2#25#3'Top'#2
  +' '#5'Width'#2']'#8'TabOrder'#2#2#0#0#5'TEdit'#7'edtRTTY'#4'Left'#2'u'#6'Hei'
  +'ght'#2#25#3'Top'#2'['#5'Width'#2']'#8'TabOrder'#2#3#0#0#5'TEdit'#6'edtSSB'#4
  +'Left'#2'u'#6'Height'#2#25#3'Top'#3#146#0#5'Width'#2']'#8'TabOrder'#2#4#0#0#7
  +'TButton'#5'btnOK'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#2#23#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7#10'btnOKC'
  +'lick'#8'TabOrder'#2#5#0#0#7'TButton'#9'btnCancel'#4'Left'#3#240#0#6'Height'
  +#2#25#3'Top'#2'D'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9
  +#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#6#0#0#0
]);
