object frmChangelog: TfrmChangelog
  Left = 427
  Height = 635
  Top = 275
  Width = 755
  BorderStyle = bsDialog
  Caption = 'Changelog'
  ClientHeight = 635
  ClientWidth = 755
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 601
    Width = 755
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 755
    TabOrder = 0
    object Button1: TButton
      Left = 672
      Height = 25
      Top = 5
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Close'
      ModalResult = 2
      TabOrder = 0
    end
  end
  object IpHtmlPanel1: TIpHtmlPanel
    Left = 0
    Height = 601
    Top = 0
    Width = 755
    Align = alClient
    DataProvider = IpFileDataProvider1
    FixedTypeface = 'Courier New'
    DefaultTypeFace = 'default'
    DefaultFontSize = 10
    FlagErrors = False
    PrintSettings.MarginLeft = 0.5
    PrintSettings.MarginTop = 0.5
    PrintSettings.MarginRight = 0.5
    PrintSettings.MarginBottom = 0.5
    PrintSettings.Preview.Left = 640
    PrintSettings.Preview.Top = 360
    PrintSettings.Preview.Width = 1920
    PrintSettings.Preview.Height = 1080
    TabOrder = 1
  end
  object IpFileDataProvider1: TIpFileDataProvider
    Left = 63
    Top = 35
  end
end
