LazarusResources.Add('TfrmChangeLocator','FORMDATA',[
  'TPF0'#17'TfrmChangeLocator'#16'frmChangeLocator'#4'Left'#3#145#2#6'Height'#2
  +'Y'#3'Top'#3#160#1#5'Width'#3#240#0#18'HorzScrollBar.Page'#3#239#0#18'VertSc'
  +'rollBar.Page'#2'X'#13'ActiveControl'#7#10'edtLocator'#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14'Change locato'
  +'r'#12'ClientHeight'#2'Y'#11'ClientWidth'#3#240#0#8'Position'#7#16'poMainFor'
  +'mCenter'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#20#3'Top'#2#8#5'Widt'
  +'h'#2'w'#7'Caption'#6#19'Enter your locator:'#11'ParentColor'#8#0#0#5'TEdit'
  +#10'edtLocator'#4'Left'#2#9#6'Height'#2#23#3'Top'#2#23#5'Width'#3#216#0#8'Ch'
  +'arCase'#7#11'ecUppercase'#10'OnKeyPress'#7#18'edtLocatorKeyPress'#8'TabOrde'
  +'r'#2#0#0#0#7'TButton'#5'btnOK'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'8'#5'Wid'
  +'th'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7
  +#10'btnOKClick'#8'TabOrder'#2#1#0#0#7'TButton'#9'btnStorno'#4'Left'#3#150#0#6
  +'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
