{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmChangeFreq','FORMDATA',[
  'TPF0'#14'TfrmChangeFreq'#13'frmChangeFreq'#4'Left'#3#212#1#6'Height'#3#185#0
  +#3'Top'#3'<'#1#5'Width'#3'-'#2#18'HorzScrollBar.Page'#3'D'#1#18'VertScrollBa'
  +'r.Page'#3#184#0#13'ActiveControl'#7#8'edtBegin'#11'BorderIcons'#11#12'biSys'
  +'temMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#16'Change frequency'
  +#12'ClientHeight'#3#185#0#11'ClientWidth'#3'-'#2#8'Position'#7#17'poOwnerFor'
  +'mCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6'Label1'#4'Left'#2#14#6'H'
  +'eight'#2#17#3'Top'#2#16#5'Width'#2'%'#7'Caption'#6#5'Begin'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#169#0#6'Height'#2#17#3'Top'#2#16#5'Widt'
  +'h'#2#25#7'Caption'#6#3'End'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Lef'
  +'t'#2#14#6'Height'#2#17#3'Top'#2'H'#5'Width'#2#23#7'Caption'#6#2'CW'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#174#0#6'Height'#2#17#3'Top'#2
  +'H'#5'Width'#2'"'#7'Caption'#6#4'RTTY'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el5'#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#2'H'#5'Width'#2#25#7'Caption'#6#3
  +'SSB'#11'ParentColor'#8#0#0#5'TEdit'#8'edtBegin'#4'Left'#2#12#6'Height'#2#27
  +#3'Top'#2'!'#5'Width'#2'd'#11'NumbersOnly'#9#8'TabOrder'#2#0#0#0#5'TEdit'#6
  +'edtEnd'#4'Left'#3#168#0#6'Height'#2#27#3'Top'#2'!'#5'Width'#2'd'#11'Numbers'
  +'Only'#9#8'TabOrder'#2#1#0#0#5'TEdit'#5'edtCW'#4'Left'#2#12#6'Height'#2#27#3
  +'Top'#2'Y'#5'Width'#2'd'#11'NumbersOnly'#9#8'TabOrder'#2#2#0#0#5'TEdit'#7'ed'
  +'tRTTY'#4'Left'#3#168#0#6'Height'#2#27#3'Top'#2'Y'#5'Width'#2'd'#11'NumbersO'
  +'nly'#9#8'TabOrder'#2#3#0#0#5'TEdit'#6'edtSSB'#4'Left'#3'H'#1#6'Height'#2#27
  +#3'Top'#2'Y'#5'Width'#2'd'#11'NumbersOnly'#9#8'TabOrder'#2#4#0#0#7'TButton'#5
  +'btnOK'#4'Left'#3#216#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7#10'btnOKClick'#8'TabO'
  +'rder'#2#7#0#0#7'TButton'#9'btnCancel'#4'Left'#3#216#1#6'Height'#2#25#3'Top'
  +#2'0'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#8#0#0#5'TEdit'#11'edtRXOffset'
  +#4'Left'#2#14#6'Height'#2#27#3'Top'#3#145#0#5'Width'#2'b'#11'NumbersOnly'#9#8
  +'TabOrder'#2#5#4'Text'#6#1'0'#0#0#6'TLabel'#6'Label6'#4'Left'#2#14#6'Height'
  +#2#17#3'Top'#3#129#0#5'Width'#2'>'#7'Caption'#6#9'RX offset'#11'ParentColor'
  +#8#0#0#5'TEdit'#11'edtTXOffset'#4'Left'#3#168#0#6'Height'#2#27#3'Top'#3#145#0
  +#5'Width'#2'd'#11'NumbersOnly'#9#8'TabOrder'#2#6#4'Text'#6#1'0'#0#0#6'TLabel'
  +#6'Label7'#4'Left'#3#168#0#6'Height'#2#17#3'Top'#3#129#0#5'Width'#2'='#7'Cap'
  +'tion'#6#9'TX offset'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2's'
  +#6'Height'#2#17#3'Top'#2''''#5'Width'#2#30#7'Caption'#6#3'MHz'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2's'#6'Height'#2#17#3'Top'#2'`'#5'Widt'
  +'h'#2#30#7'Caption'#6#3'MHz'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Le'
  +'ft'#2's'#6'Height'#2#17#3'Top'#3#151#0#5'Width'#2#30#7'Caption'#6#3'MHz'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#16#1#6'Height'#2#17#3'Top'
  +#2''''#5'Width'#2#30#7'Caption'#6#3'MHz'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel12'#4'Left'#3#16#1#6'Height'#2#17#3'Top'#2'`'#5'Width'#2#30#7'Caption'#6
  +#3'MHz'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#16#1#6'Height'#2
  +#17#3'Top'#3#151#0#5'Width'#2#30#7'Caption'#6#3'MHz'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label14'#4'Left'#3#176#1#6'Height'#2#17#3'Top'#2'`'#5'Width'#2#30
  +#7'Caption'#6#3'MHz'#11'ParentColor'#8#0#0#0
]);
