LazarusResources.Add('TfrmClubSettings','FORMDATA',[
  'TPF0'#16'TfrmClubSettings'#15'frmClubSettings'#4'Left'#3'R'#1#6'Height'#3#155
  +#1#3'Top'#3#244#0#5'Width'#3#13#3#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'
  +#6#17'help/h1.html#ah15'#13'ActiveControl'#7#10'edtNewInfo'#7'Caption'#6#13
  +'Club settings'#12'ClientHeight'#3#155#1#11'ClientWidth'#3#13#3#6'OnShow'#7#8
  +'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#9
  +#6'Height'#3#136#1#3'Top'#2#8#5'Width'#3#191#1#7'Caption'#6#6' Info '#12'Cli'
  +'entHeight'#3'u'#1#11'ClientWidth'#3#187#1#8'TabOrder'#2#0#0#9'TGroupBox'#9
  +'GroupBox2'#4'Left'#2#13#6'Height'#2'G'#3'Top'#2#4#5'Width'#3#160#1#7'Captio'
  +'n'#6#5' New '#12'ClientHeight'#2'4'#11'ClientWidth'#3#156#1#8'TabOrder'#2#0
  +#0#6'TLabel'#6'Label7'#4'Left'#3'-'#1#6'Height'#2#18#3'Top'#2#255#5'Width'#2
  +'#'#7'Caption'#6#5'Color'#11'ParentColor'#8#0#0#5'TEdit'#10'edtNewInfo'#4'Le'
  +'ft'#2#6#6'Height'#2#27#3'Top'#2#21#5'Width'#3'!'#1#8'TabOrder'#2#0#0#0#9'TC'
  +'olorBox'#11'cmbNewColor'#4'Left'#3'-'#1#6'Height'#2#31#3'Top'#2#17#5'Width'
  +#2'd'#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColor'
  +'s'#13'cbPrettyNames'#0#10'ItemHeight'#2#0#8'TabOrder'#2#1#0#0#0#9'TGroupBox'
  +#9'GroupBox3'#4'Left'#2#13#6'Height'#2'F'#3'Top'#2'K'#5'Width'#3#160#1#7'Cap'
  +'tion'#6#9' New band'#12'ClientHeight'#2'3'#11'ClientWidth'#3#156#1#8'TabOrd'
  +'er'#2#1#0#6'TLabel'#6'Label8'#4'Left'#3'-'#1#6'Height'#2#18#3'Top'#2#253#5
  +'Width'#2'#'#7'Caption'#6#5'Color'#11'ParentColor'#8#0#0#5'TEdit'#14'edtNewB'
  +'andInfo'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#19#5'Width'#3'!'#1#8'TabOrder'
  +#2#0#0#0#9'TColorBox'#12'cmbBandColor'#4'Left'#3'-'#1#6'Height'#2#31#3'Top'#2
  +#15#5'Width'#2'd'#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'c'
  +'bSystemColors'#13'cbPrettyNames'#0#10'ItemHeight'#2#0#8'TabOrder'#2#1#0#0#0
  +#9'TGroupBox'#9'GroupBox4'#4'Left'#2#13#6'Height'#2'F'#3'Top'#3#146#0#5'Widt'
  +'h'#3#160#1#7'Caption'#6#10' New mode '#12'ClientHeight'#2'3'#11'ClientWidth'
  +#3#156#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label9'#4'Left'#3'-'#1#6'Height'#2#18
  +#3'Top'#2#255#5'Width'#2'#'#7'Caption'#6#5'Color'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#14'edtNewModeInfo'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#21#5'Width'#3'!'
  +#1#8'TabOrder'#2#0#0#0#9'TColorBox'#12'cmbModeColor'#4'Left'#3'-'#1#6'Height'
  +#2#31#3'Top'#2#17#5'Width'#2'd'#5'Style'#11#16'cbStandardColors'#16'cbExtend'
  +'edColors'#14'cbSystemColors'#13'cbPrettyNames'#0#10'ItemHeight'#2#0#8'TabOr'
  +'der'#2#1#0#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#13#6'Height'#2'G'#3'Top'
  +#3#219#0#5'Width'#3#160#1#7'Caption'#6#13' QSL needed  '#12'ClientHeight'#2
  +'4'#11'ClientWidth'#3#156#1#8'TabOrder'#2#3#0#6'TLabel'#7'Label10'#4'Left'#3
  +'-'#1#6'Height'#2#18#3'Top'#2#254#5'Width'#2'#'#7'Caption'#6#5'Color'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#16'edtQSLNeededInfo'#4'Left'#2#6#6'Height'#2#27#3
  +'Top'#2#20#5'Width'#3'!'#1#8'TabOrder'#2#0#0#0#9'TColorBox'#11'cmbQSLColor'#4
  +'Left'#3'-'#1#6'Height'#2#31#3'Top'#2#17#5'Width'#2'd'#5'Style'#11#16'cbStan'
  +'dardColors'#16'cbExtendedColors'#14'cbSystemColors'#13'cbPrettyNames'#0#10
  +'ItemHeight'#2#0#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox6'#4'Left'#2#13
  +#6'Height'#2'F'#3'Top'#3'&'#1#5'Width'#3#160#1#7'Caption'#6#20' Already conf'
  +'irmed  '#12'ClientHeight'#2'3'#11'ClientWidth'#3#156#1#8'TabOrder'#2#4#0#6
  +'TLabel'#7'Label11'#4'Left'#3'-'#1#6'Height'#2#18#3'Top'#2#253#5'Width'#2'#'
  +#7'Caption'#6#5'Color'#11'ParentColor'#8#0#0#5'TEdit'#17'edtAlreadyCmfInfo'#4
  +'Left'#2#6#6'Height'#2#27#3'Top'#2#19#5'Width'#3'!'#1#8'TabOrder'#2#0#0#0#9
  +'TColorBox'#15'cmbAlreadyColor'#4'Left'#3'-'#1#6'Height'#2#31#3'Top'#2#17#5
  +'Width'#2'd'#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSyst'
  +'emColors'#13'cbPrettyNames'#0#10'ItemHeight'#2#0#8'TabOrder'#2#1#0#0#0#0#9
  +'TGroupBox'#9'GroupBox7'#4'Left'#3#208#1#6'Height'#2'`'#3'Top'#2#8#5'Width'#3
  +'8'#1#12'ClientHeight'#2'\'#11'ClientWidth'#3'4'#1#8'TabOrder'#2#1#0#6'TLabe'
  +'l'#6'Label1'#4'Left'#2#14#6'Height'#2#18#3'Top'#2#4#5'Width'#2#29#7'Caption'
  +#6#5'Join '#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#157#0#6'Heig'
  +'ht'#2#18#3'Top'#2#9#5'Width'#3#140#0#7'Caption'#6#22'field in club database'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#14#6'Height'#2#18#3'Top'
  +#2''''#5'Width'#2#29#7'Caption'#6#4'with'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#3#158#0#6'Height'#2#18#3'Top'#2'('#5'Width'#3#138#0#7'Capti'
  +'on'#6#21'field in main databse'#11'ParentColor'#8#0#0#9'TComboBox'#13'cmbCl'
  +'ubFields'#4'Left'#2'/'#6'Height'#2#31#3'Top'#2#0#5'Width'#2'd'#10'ItemHeigh'
  +'t'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'clubcall'#6#7'club_nr'#0#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#8'clubcall'#0#0#9'TCo'
  +'mboBox'#13'cmbMainFields'#4'Left'#2'/'#6'Height'#2#31#3'Top'#2'"'#5'Width'#2
  +'d'#10'ItemHeight'#2#0#13'Items.Strings'#1#6#4'call'#6#3'qth'#6#5'award'#6#6
  +'county'#6#5'state'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#0#9
  +'TGroupBox'#9'GroupBox8'#4'Left'#3#208#1#6'Height'#2'`'#3'Top'#2'h'#5'Width'
  ,#3'8'#1#12'ClientHeight'#2'\'#11'ClientWidth'#3'4'#1#8'TabOrder'#2#2#0#6'TLa'
  +'bel'#6'Label5'#4'Left'#2#14#6'Height'#2#18#3'Top'#2#9#5'Width'#3#172#0#7'Ca'
  +'ption'#6#27'Store this information into'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label6'#4'Left'#2#14#6'Height'#2#18#3'Top'#2''''#5'Width'#2'!'#7'Caption'#6
  +#6'field:'#11'ParentColor'#8#0#0#9'TComboBox'#14'cmbStoreFileds'#4'Left'#3
  +#190#0#6'Height'#2#31#3'Top'#2#0#5'Width'#2'q'#10'ItemHeight'#2#0#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#5'award'#6#3'qth'#6#13'comm. for QSO'#6#4'name'
  +#6#6'county'#6#4'grid'#6#5'state'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#0#4'Text'#6#5'award'#0#0#5'TEdit'#12'edtStoreText'#4'Left'#2':'#6'Height'
  +#2#27#3'Top'#2'#'#5'Width'#3#245#0#8'TabOrder'#2#1#0#0#0#7'TButton'#5'btnOK'
  +#4'Left'#3#248#1#6'Height'#2#25#3'Top'#3'p'#1#5'Width'#2'K'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#2'OK'#11'ModalResult'#2#1#7'OnClick'#7#10'bt'
  +'nOKClick'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button2'#4'Left'#3'`'#2#6'Height'
  +#2#25#3'Top'#3'p'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#7'TButton'
  +#7'btnHelp'#4'Left'#3#184#2#6'Height'#2#25#3'Top'#3'p'#1#5'Width'#2'K'#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Help'#7'OnClick'#7#12'btnHelpCl'
  +'ick'#8'TabOrder'#2#5#0#0#0
]);
