{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmConfigStorage','FORMDATA',[
  'TPF0'#17'TfrmConfigStorage'#16'frmConfigStorage'#4'Left'#3'J'#1#6'Height'#3
  +#254#1#3'Top'#3#225#0#5'Width'#3'J'#3#11'BorderStyle'#7#8'bsDialog'#7'Captio'
  +'n'#6#30'Configuration storage settings'#12'ClientHeight'#3#254#1#11'ClientW'
  +'idth'#3'J'#3#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#16'poMainFormCenter'#10'LCLVersion'#6#7'1.2.4.0'#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#16#6'Height'#2#17#3'Top'#2#16#5'Width'#3#143#0#7'Caption'#6#21'Type o'
  +'f configuration'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#2#1#6
  +'Height'#2#17#3'Top'#2#16#5'Width'#2'5'#7'Caption'#6#7'Storage'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#21#6'Height'#2#17#3'Top'#2'='#5'Wid'
  +'th'#2';'#7'Caption'#6#7'Program'#11'ParentColor'#8#0#0#6'TShape'#6'Shape1'#4
  +'Left'#2#19#6'Height'#2#5#3'Top'#2'('#5'Width'#3' '#3#0#0#6'TLabel'#7'Label1'
  +'5'#4'Left'#3#152#2#6'Height'#2#17#3'Top'#2#16#5'Width'#2'5'#7'Caption'#6#7
  +'Storage'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#160#1#6'Heigh'
  +'t'#2#17#3'Top'#2#16#5'Width'#3#143#0#7'Caption'#6#21'Type of configuration'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#3#160#1#6'Height'#2#17#3
  +'Top'#2'='#5'Width'#2's'#7'Caption'#6#17'ZIP code tracking'#11'ParentColor'#8
  +#0#0#9'TComboBox'#15'cmbStoreProgram'#4'Left'#3#167#0#6'Height'#2#27#3'Top'#2
  +'8'#5'Width'#3#228#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#24'Common for all computers'#6#19'Local computer only'#0#5'Style'#7#14'cs'
  +'DropDownList'#8'TabOrder'#2#0#4'Text'#6#24'Common for all computers'#0#0#9
  +'TComboBox'#15'cmbStoreZipCode'#4'Left'#3'H'#2#6'Height'#2#27#3'Top'#2'8'#5
  +'Width'#3#227#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#24
  +'Common for all computers'#6#19'Local computer only'#0#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#1#4'Text'#6#24'Common for all computers'#0#0#6'TLabe'
  +'l'#7'Label26'#4'Left'#2#21#6'Height'#2#17#3'Top'#2']'#5'Width'#2'?'#7'Capti'
  +'on'#6#7'New QSO'#11'ParentColor'#8#0#0#6'TLabel'#7'Label29'#4'Left'#3#160#1
  +#6'Height'#2#17#3'Top'#2']'#5'Width'#3#136#0#7'Caption'#6#17'LoTW/eQSL suppo'
  +'rt'#11'ParentColor'#8#0#0#9'TComboBox'#14'cmbStoreNewQSO'#4'Left'#3#167#0#6
  +'Height'#2#27#3'Top'#2'X'#5'Width'#3#227#0#10'ItemHeight'#2#0#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#24'Common for all computers'#6#19'Local computer on'
  +'ly'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#24'Common for'
  +' all computers'#0#0#9'TComboBox'#12'cmbStoreLoTW'#4'Left'#3'H'#2#6'Height'#2
  +#27#3'Top'#2'X'#5'Width'#3#227#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Item'
  +'s.Strings'#1#6#24'Common for all computers'#6#19'Local computer only'#0#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#24'Common for all comp'
  +'uters'#0#0#6'TLabel'#7'Label30'#4'Left'#2#21#6'Height'#2#17#3'Top'#2'}'#5'W'
  +'idth'#2'i'#7'Caption'#6#15'Visible columns'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label31'#4'Left'#3#160#1#6'Height'#2#17#3'Top'#2'}'#5'Width'#2'W'#7'Capti'
  +'on'#6#12'CW interface'#11'ParentColor'#8#0#0#9'TComboBox'#18'cmbStoreVisCol'
  +'umns'#4'Left'#3#167#0#6'Height'#2#27#3'Top'#2'x'#5'Width'#3#227#0#10'ItemHe'
  +'ight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#24'Common for all computer'
  +'s'#6#19'Local computer only'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4
  +#4'Text'#6#24'Common for all computers'#0#0#9'TComboBox'#19'cmbStoreCWInterf'
  +'ace'#4'Left'#3'H'#2#6'Height'#2#27#3'Top'#2'x'#5'Width'#3#227#0#10'ItemHeig'
  +'ht'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#24'Common for all computers'
  +#6#19'Local computer only'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#4
  +'Text'#6#24'Common for all computers'#0#0#6'TLabel'#7'Label32'#4'Left'#2#21#6
  +'Height'#2#17#3'Top'#3#157#0#5'Width'#2'N'#7'Caption'#6#11'TRX control'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label33'#4'Left'#3#160#1#6'Height'#2#17#3'Top'
  +#3#157#0#5'Width'#2'f'#7'Caption'#6#16'FlDigi Interface'#11'ParentColor'#8#0
  +#0#9'TComboBox'#18'cmbStoreTRXControl'#4'Left'#3#167#0#6'Height'#2#27#3'Top'
  +#3#152#0#5'Width'#3#227#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strin'
  +'gs'#1#6#24'Common for all computers'#6#19'Local computer only'#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#6#4'Text'#6#24'Common for all computers'#0
  +#0#9'TComboBox'#23'cmbStoreFldigiInterface'#4'Left'#3'H'#2#6'Height'#2#27#3
  +'Top'#3#152#0#5'Width'#3#227#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.'
  +'Strings'#1#6#24'Common for all computers'#6#19'Local computer only'#0#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#7#4'Text'#6#24'Common for all comput'
  +'ers'#0#0#6'TLabel'#7'Label34'#4'Left'#2#21#6'Height'#2#17#3'Top'#3#189#0#5
  +'Width'#2'['#7'Caption'#6#13'Rotor control'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label35'#4'Left'#3#160#1#6'Height'#2#17#3'Top'#3#189#0#5'Width'#2'U'#7'Capt'
  +'ion'#6#11'Auto backup'#11'ParentColor'#8#0#0#9'TComboBox'#20'cmbStoreRotorC'
  +'ontrol'#4'Left'#3#167#0#6'Height'#2#27#3'Top'#3#184#0#5'Width'#3#227#0#10'I'
  +'temHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#24'Common for all com'
  ,'puters'#6#19'Local computer only'#0#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#8#4'Text'#6#24'Common for all computers'#0#0#9'TComboBox'#18'cmbStoreA'
  +'utoBackup'#4'Left'#3'H'#2#6'Height'#2#27#3'Top'#3#184#0#5'Width'#3#227#0#10
  +'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#24'Common for all co'
  +'mputers'#6#19'Local computer only'#0#5'Style'#7#14'csDropDownList'#8'TabOrd'
  +'er'#2#9#4'Text'#6#24'Common for all computers'#0#0#6'TLabel'#7'Label36'#4'L'
  +'eft'#2#21#6'Height'#2#17#3'Top'#3#221#0#5'Width'#2'.'#7'Caption'#6#5'Modes'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label37'#4'Left'#3#160#1#6'Height'#2#17#3
  +'Top'#3#221#0#5'Width'#2'n'#7'Caption'#6#16'External viewers'#11'ParentColor'
  +#8#0#0#9'TComboBox'#13'cmbStoreModes'#4'Left'#3#167#0#6'Height'#2#27#3'Top'#3
  +#216#0#5'Width'#3#227#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#24'Common for all computers'#6#19'Local computer only'#0#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#10#4'Text'#6#24'Common for all computers'#0#0
  +#9'TComboBox'#18'cmbStoreExtViewers'#4'Left'#3'H'#2#6'Height'#2#27#3'Top'#3
  +#216#0#5'Width'#3#227#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#24'Common for all computers'#6#19'Local computer only'#0#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#11#4'Text'#6#24'Common for all computers'#0#0
  +#6'TLabel'#7'Label38'#4'Left'#2#21#6'Height'#2#17#3'Top'#3#253#0#5'Width'#2
  +'.'#7'Caption'#6#6'Export'#11'ParentColor'#8#0#0#6'TLabel'#7'Label39'#4'Left'
  +#3#160#1#6'Height'#2#17#3'Top'#3#253#0#5'Width'#2'u'#7'Caption'#6#16'CallBoo'
  +'k support'#11'ParentColor'#8#0#0#9'TComboBox'#14'cmbStoreExport'#4'Left'#3
  +#167#0#6'Height'#2#27#3'Top'#3#248#0#5'Width'#3#227#0#10'ItemHeight'#2#0#9'I'
  +'temIndex'#2#0#13'Items.Strings'#1#6#24'Common for all computers'#6#19'Local'
  +' computer only'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#12#4'Text'#6
  +#24'Common for all computers'#0#0#9'TComboBox'#15'cmbStoreCalbook'#4'Left'#3
  +'H'#2#6'Height'#2#27#3'Top'#3#248#0#5'Width'#3#227#0#10'ItemHeight'#2#0#9'It'
  +'emIndex'#2#0#13'Items.Strings'#1#6#24'Common for all computers'#6#19'Local '
  +'computer only'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#13#4'Text'#6#24
  +'Common for all computers'#0#0#6'TLabel'#7'Label40'#4'Left'#2#21#6'Height'#2
  +#17#3'Top'#3#29#1#5'Width'#2'D'#7'Caption'#6#10'DX cluster'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label41'#4'Left'#3#160#1#6'Height'#2#17#3'Top'#3#29#1#5'Wid'
  +'th'#2'V'#7'Caption'#6#11'RBN support'#11'ParentColor'#8#0#0#9'TComboBox'#15
  +'cmbStoreCluster'#4'Left'#3#167#0#6'Height'#2#27#3'Top'#3#24#1#5'Width'#3#227
  +#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#24'Common for a'
  +'ll computers'#6#19'Local computer only'#0#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#14#4'Text'#6#24'Common for all computers'#0#0#9'TComboBox'#11'cm'
  +'bStoreRbn'#4'Left'#3'H'#2#6'Height'#2#27#3'Top'#3#24#1#5'Width'#3#227#0#10
  +'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#24'Common for all co'
  +'mputers'#6#19'Local computer only'#0#5'Style'#7#14'csDropDownList'#8'TabOrd'
  +'er'#2#15#4'Text'#6#24'Common for all computers'#0#0#6'TLabel'#7'Label42'#4
  +'Left'#2#19#6'Height'#2#17#3'Top'#3'='#1#5'Width'#2'&'#7'Caption'#6#5'Fonts'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label43'#4'Left'#3#160#1#6'Height'#2#17#3
  +'Top'#3'='#1#5'Width'#2'u'#7'Caption'#6#17'Online log upload'#11'ParentColor'
  +#8#0#0#9'TComboBox'#13'cmbStoreFonts'#4'Left'#3#167#0#6'Height'#2#27#3'Top'#3
  +'8'#1#5'Width'#3#227#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#24'Common for all computers'#6#19'Local computer only'#0#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#16#4'Text'#6#24'Common for all computers'#0#0
  +#9'TComboBox'#17'cmbStoreOnlineLog'#4'Left'#3'H'#2#6'Height'#2#27#3'Top'#3'8'
  +#1#5'Width'#3#227#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#24'Common for all computers'#6#19'Local computer only'#0#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#17#4'Text'#6#24'Common for all computers'#0#0#6'T'
  +'Label'#7'Label44'#4'Left'#2#19#6'Height'#2#17#3'Top'#3']'#1#5'Width'#2'U'#7
  +'Caption'#6#10'Membership'#11'ParentColor'#8#0#0#9'TComboBox'#18'cmbStoreMem'
  +'bership'#4'Left'#3#167#0#6'Height'#2#27#3'Top'#3'X'#1#5'Width'#3#227#0#10'I'
  +'temHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#24'Common for all com'
  +'puters'#6#19'Local computer only'#0#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#18#4'Text'#6#24'Common for all computers'#0#0#6'TLabel'#7'Label45'#4'L'
  +'eft'#2#19#6'Height'#2#17#3'Top'#3'}'#1#5'Width'#2'C'#7'Caption'#6#8'Band ma'
  +'p'#11'ParentColor'#8#0#0#6'TLabel'#7'Label46'#4'Left'#3#160#1#6'Height'#2#17
  +#3'Top'#3'}'#1#5'Width'#3#153#0#7'Caption'#6#21'Windows size/position'#11'Pa'
  +'rentColor'#8#0#0#9'TComboBox'#15'cmbStoreBandMap'#4'Left'#3#167#0#6'Height'
  +#2#27#3'Top'#3'x'#1#5'Width'#3#227#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#24'Common for all computers'#6#19'Local computer only'#0
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#19#4'Text'#6#24'Common for all '
  ,'computers'#0#0#9'TComboBox'#18'cmbStoreWindowSize'#4'Left'#3'H'#2#6'Height'
  +#2#27#3'Top'#3'x'#1#5'Width'#3#227#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#24'Common for all computers'#6#19'Local computer only'#0
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#20#4'Text'#6#24'Common for all '
  +'computers'#0#0#6'TLabel'#7'Label47'#4'Left'#2#21#6'Height'#2#17#3'Top'#3#157
  +#1#5'Width'#2'3'#7'Caption'#6#7'xPlanet'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel48'#4'Left'#3#162#1#6'Height'#2#17#3'Top'#3#157#1#5'Width'#3#142#0#7'Ca'
  +'ption'#6#20'Column size/position'#11'ParentColor'#8#0#0#9'TComboBox'#15'cmb'
  +'StoreXplanet'#4'Left'#3#169#0#6'Height'#2#27#3'Top'#3#152#1#5'Width'#3#227#0
  +#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#24'Common for all'
  +' computers'#6#19'Local computer only'#0#5'Style'#7#14'csDropDownList'#8'Tab'
  +'Order'#2#21#4'Text'#6#24'Common for all computers'#0#0#9'TComboBox'#18'cmbS'
  +'toreColumnSize'#4'Left'#3'H'#2#6'Height'#2#27#3'Top'#3#152#1#5'Width'#3#227
  +#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#24'Common for a'
  +'ll computers'#6#19'Local computer only'#0#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#22#4'Text'#6#24'Common for all computers'#0#0#7'TButton'#7'btnSa'
  +'ve'#4'Left'#3#129#2#6'Height'#2#25#3'Top'#3#216#1#5'Width'#2'K'#7'Caption'#6
  +#4'Save'#7'OnClick'#7#12'btnSaveClick'#8'TabOrder'#2#23#0#0#6'TShape'#6'Shap'
  +'e2'#4'Left'#2#19#6'Height'#2#5#3'Top'#3#200#1#5'Width'#3' '#3#0#0#7'TButton'
  +#9'btnCancel'#4'Left'#3#232#2#6'Height'#2#25#3'Top'#3#216#1#5'Width'#2'K'#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#24#0#0#0
]);
