object frmConfigStorage: TfrmConfigStorage
  Left = 330
  Height = 510
  Top = 225
  Width = 842
  BorderStyle = bsDialog
  Caption = 'Configuration storage settings'
  ClientHeight = 510
  ClientWidth = 842
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.2.4.0'
  object Label1: TLabel
    Left = 16
    Height = 18
    Top = 16
    Width = 153
    Caption = 'Type of configuration'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 258
    Height = 18
    Top = 16
    Width = 55
    Caption = 'Storage'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 21
    Height = 18
    Top = 61
    Width = 60
    Caption = 'Program'
    ParentColor = False
  end
  object Shape1: TShape
    Left = 19
    Height = 5
    Top = 40
    Width = 800
  end
  object Label15: TLabel
    Left = 664
    Height = 18
    Top = 16
    Width = 55
    Caption = 'Storage'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 416
    Height = 18
    Top = 16
    Width = 153
    Caption = 'Type of configuration'
    ParentColor = False
  end
  object Label17: TLabel
    Left = 416
    Height = 18
    Top = 61
    Width = 121
    Caption = 'ZIP code tracking'
    ParentColor = False
  end
  object cmbStoreProgram: TComboBox
    Left = 167
    Height = 28
    Top = 56
    Width = 228
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 0
    Text = 'Common for all computers'
  end
  object cmbStoreZipCode: TComboBox
    Left = 584
    Height = 28
    Top = 56
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 1
    Text = 'Common for all computers'
  end
  object Label26: TLabel
    Left = 21
    Height = 18
    Top = 93
    Width = 68
    Caption = 'New QSO'
    ParentColor = False
  end
  object Label29: TLabel
    Left = 416
    Height = 18
    Top = 93
    Width = 141
    Caption = 'LoTW/eQSL support'
    ParentColor = False
  end
  object cmbStoreNewQSO: TComboBox
    Left = 167
    Height = 28
    Top = 88
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 2
    Text = 'Common for all computers'
  end
  object cmbStoreLoTW: TComboBox
    Left = 584
    Height = 28
    Top = 88
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 3
    Text = 'Common for all computers'
  end
  object Label30: TLabel
    Left = 21
    Height = 18
    Top = 125
    Width = 109
    Caption = 'Visible columns'
    ParentColor = False
  end
  object Label31: TLabel
    Left = 416
    Height = 18
    Top = 125
    Width = 91
    Caption = 'CW interface'
    ParentColor = False
  end
  object cmbStoreVisColumns: TComboBox
    Left = 167
    Height = 28
    Top = 120
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'Common for all computers'
  end
  object cmbStoreCWInterface: TComboBox
    Left = 584
    Height = 28
    Top = 120
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 5
    Text = 'Common for all computers'
  end
  object Label32: TLabel
    Left = 21
    Height = 18
    Top = 157
    Width = 83
    Caption = 'TRX control'
    ParentColor = False
  end
  object Label33: TLabel
    Left = 416
    Height = 18
    Top = 157
    Width = 139
    Caption = 'fldigi/wsjt Interface'
    ParentColor = False
  end
  object cmbStoreTRXControl: TComboBox
    Left = 167
    Height = 28
    Top = 152
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 6
    Text = 'Common for all computers'
  end
  object cmbStoreFldigiInterface: TComboBox
    Left = 584
    Height = 28
    Top = 152
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 7
    Text = 'Common for all computers'
  end
  object Label34: TLabel
    Left = 21
    Height = 18
    Top = 189
    Width = 94
    Caption = 'Rotor control'
    ParentColor = False
  end
  object Label35: TLabel
    Left = 416
    Height = 18
    Top = 189
    Width = 88
    Caption = 'Auto backup'
    ParentColor = False
  end
  object cmbStoreRotorControl: TComboBox
    Left = 167
    Height = 28
    Top = 184
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 8
    Text = 'Common for all computers'
  end
  object cmbStoreAutoBackup: TComboBox
    Left = 584
    Height = 28
    Top = 184
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 9
    Text = 'Common for all computers'
  end
  object Label36: TLabel
    Left = 21
    Height = 18
    Top = 221
    Width = 47
    Caption = 'Modes'
    ParentColor = False
  end
  object Label37: TLabel
    Left = 416
    Height = 18
    Top = 221
    Width = 118
    Caption = 'External viewers'
    ParentColor = False
  end
  object cmbStoreModes: TComboBox
    Left = 167
    Height = 28
    Top = 216
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 10
    Text = 'Common for all computers'
  end
  object cmbStoreExtViewers: TComboBox
    Left = 584
    Height = 28
    Top = 216
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 11
    Text = 'Common for all computers'
  end
  object Label38: TLabel
    Left = 21
    Height = 18
    Top = 253
    Width = 47
    Caption = 'Export'
    ParentColor = False
  end
  object Label39: TLabel
    Left = 416
    Height = 18
    Top = 253
    Width = 120
    Caption = 'CallBook support'
    ParentColor = False
  end
  object cmbStoreExport: TComboBox
    Left = 167
    Height = 28
    Top = 248
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 12
    Text = 'Common for all computers'
  end
  object cmbStoreCalbook: TComboBox
    Left = 584
    Height = 28
    Top = 248
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 13
    Text = 'Common for all computers'
  end
  object Label40: TLabel
    Left = 21
    Height = 18
    Top = 285
    Width = 73
    Caption = 'DX cluster'
    ParentColor = False
  end
  object Label41: TLabel
    Left = 416
    Height = 18
    Top = 285
    Width = 90
    Caption = 'RBN support'
    ParentColor = False
  end
  object cmbStoreCluster: TComboBox
    Left = 167
    Height = 28
    Top = 280
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 14
    Text = 'Common for all computers'
  end
  object cmbStoreRbn: TComboBox
    Left = 584
    Height = 28
    Top = 280
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 15
    Text = 'Common for all computers'
  end
  object Label42: TLabel
    Left = 19
    Height = 18
    Top = 317
    Width = 39
    Caption = 'Fonts'
    ParentColor = False
  end
  object Label43: TLabel
    Left = 416
    Height = 18
    Top = 317
    Width = 125
    Caption = 'Online log upload'
    ParentColor = False
  end
  object cmbStoreFonts: TComboBox
    Left = 167
    Height = 28
    Top = 312
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 16
    Text = 'Common for all computers'
  end
  object cmbStoreOnlineLog: TComboBox
    Left = 584
    Height = 28
    Top = 312
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 17
    Text = 'Common for all computers'
  end
  object Label44: TLabel
    Left = 19
    Height = 18
    Top = 349
    Width = 88
    Caption = 'Membership'
    ParentColor = False
  end
  object cmbStoreMembership: TComboBox
    Left = 167
    Height = 28
    Top = 344
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 18
    Text = 'Common for all computers'
  end
  object Label45: TLabel
    Left = 19
    Height = 18
    Top = 381
    Width = 70
    Caption = 'Band map'
    ParentColor = False
  end
  object Label46: TLabel
    Left = 416
    Height = 18
    Top = 381
    Width = 158
    Caption = 'Windows size/position'
    ParentColor = False
  end
  object cmbStoreBandMap: TComboBox
    Left = 167
    Height = 28
    Top = 376
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 19
    Text = 'Common for all computers'
  end
  object cmbStoreWindowSize: TComboBox
    Left = 584
    Height = 28
    Top = 376
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 20
    Text = 'Common for all computers'
  end
  object Label47: TLabel
    Left = 21
    Height = 18
    Top = 413
    Width = 53
    Caption = 'xPlanet'
    ParentColor = False
  end
  object Label48: TLabel
    Left = 418
    Height = 18
    Top = 413
    Width = 147
    Caption = 'Column size/position'
    ParentColor = False
  end
  object cmbStoreXplanet: TComboBox
    Left = 169
    Height = 28
    Top = 408
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 21
    Text = 'Common for all computers'
  end
  object cmbStoreColumnSize: TComboBox
    Left = 584
    Height = 28
    Top = 408
    Width = 227
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Common for all computers'
      'Local computer only'
    )
    Style = csDropDownList
    TabOrder = 22
    Text = 'Common for all computers'
  end
  object btnSave: TButton
    Left = 641
    Height = 25
    Top = 472
    Width = 75
    Caption = 'Save'
    OnClick = btnSaveClick
    TabOrder = 23
  end
  object Shape2: TShape
    Left = 19
    Height = 5
    Top = 456
    Width = 800
  end
  object btnCancel: TButton
    Left = 744
    Height = 25
    Top = 472
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 24
  end
end
