object frmContest: TfrmContest
  Left = 1889
  Height = 99
  Top = 115
  Width = 696
  Caption = 'Contest'
  ClientHeight = 99
  ClientWidth = 696
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object edtCall: TEdit
    Left = 10
    Height = 32
    Top = 27
    Width = 140
    CharCase = ecUppercase
    OnExit = edtCallExit
    OnKeyDown = edtCallKeyDown
    OnKeyPress = edtCallKeyPress
    TabOrder = 0
  end
  object edtRSTs: TEdit
    Left = 151
    Height = 32
    Top = 27
    Width = 50
    OnKeyDown = edtCallKeyDown
    TabOrder = 5
  end
  object edtSTX: TEdit
    Left = 202
    Height = 32
    Top = 27
    Width = 50
    OnExit = edtSTXExit
    OnKeyDown = edtCallKeyDown
    OnKeyPress = edtSTXKeyPress
    TabOrder = 6
  end
  object edtSTX2: TEdit
    Left = 253
    Height = 32
    Top = 27
    Width = 100
    OnExit = edtSTX2Exit
    OnKeyDown = edtCallKeyDown
    TabOrder = 7
  end
  object edtRSTr: TEdit
    Left = 370
    Height = 32
    Top = 27
    Width = 50
    OnKeyDown = edtCallKeyDown
    TabOrder = 4
  end
  object edtSRX: TEdit
    Left = 421
    Height = 32
    Top = 27
    Width = 50
    OnExit = edtSRXExit
    OnKeyDown = edtCallKeyDown
    OnKeyPress = edtSTXKeyPress
    TabOrder = 1
  end
  object btSave: TButton
    Left = 592
    Height = 32
    Top = 27
    Width = 83
    Caption = 'Save QSO'
    OnClick = btSaveClick
    TabOrder = 3
  end
  object edtSRX2: TEdit
    Left = 472
    Height = 32
    Top = 27
    Width = 100
    OnKeyDown = edtCallKeyDown
    TabOrder = 2
  end
  object lblCall: TLabel
    Left = 16
    Height = 15
    Top = 10
    Width = 25
    Caption = 'Call'
    ParentColor = False
  end
  object lblRSTs: TLabel
    Left = 160
    Height = 15
    Top = 10
    Width = 36
    Caption = 'RST s'
    ParentColor = False
  end
  object lblMSGs: TLabel
    Left = 256
    Height = 15
    Top = 10
    Width = 40
    Caption = 'MSG s'
    ParentColor = False
  end
  object lblRSTr: TLabel
    Left = 376
    Height = 15
    Top = 10
    Width = 34
    Caption = 'RST r'
    ParentColor = False
  end
  object lblNRr: TLabel
    Left = 424
    Height = 15
    Top = 10
    Width = 28
    Caption = 'NR r'
    ParentColor = False
  end
  object lblMSGr: TLabel
    Left = 480
    Height = 15
    Top = 10
    Width = 38
    Caption = 'MSG r'
    ParentColor = False
  end
  object chNRInc: TCheckBox
    Left = 202
    Height = 23
    Top = 56
    Width = 45
    Caption = 'Inc'
    TabOrder = 8
  end
  object lblNRs: TLabel
    Left = 208
    Height = 15
    Top = 10
    Width = 30
    Caption = 'NR s'
    ParentColor = False
  end
  object chLoc: TCheckBox
    Left = 472
    Height = 23
    Top = 56
    Width = 100
    Caption = 'MSG is LOC'
    TabOrder = 9
  end
  object chSpace: TCheckBox
    Left = 16
    Height = 23
    Top = 56
    Width = 111
    Caption = 'SPACE is TAB'
    TabOrder = 10
  end
  object chNoNr: TCheckBox
    Left = 424
    Height = 23
    Top = 56
    Width = 44
    Caption = 'No'
    OnChange = chNoNrChange
    TabOrder = 11
  end
  object tmrESC2: TTimer
    Enabled = False
    OnTimer = tmrESC2Timer
    left = 632
    top = 64
  end
end
