object frmContest: TfrmContest
  Left = 663
  Height = 98
  Top = 426
  Width = 696
  Caption = 'Contest'
  ClientHeight = 98
  ClientWidth = 696
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object edtCall: TEdit
    Left = 10
    Height = 27
    Top = 27
    Width = 140
    CharCase = ecUppercase
    OnExit = edtCallExit
    OnKeyDown = edtCallKeyDown
    OnKeyPress = edtCallKeyPress
    TabOrder = 0
  end
  object edtRSTs: TEdit
    Left = 151
    Height = 27
    Top = 27
    Width = 50
    OnKeyDown = edtCallKeyDown
    TabOrder = 5
  end
  object edtSTX: TEdit
    Left = 202
    Height = 27
    Top = 27
    Width = 50
    OnExit = edtSTXExit
    OnKeyDown = edtCallKeyDown
    OnKeyPress = edtSTXKeyPress
    TabOrder = 6
  end
  object edtSTX2: TEdit
    Left = 253
    Height = 27
    Top = 27
    Width = 100
    OnExit = edtSTX2Exit
    OnKeyDown = edtCallKeyDown
    TabOrder = 7
  end
  object edtRSTr: TEdit
    Left = 370
    Height = 27
    Top = 27
    Width = 50
    OnKeyDown = edtCallKeyDown
    TabOrder = 4
  end
  object edtSRX: TEdit
    Left = 421
    Height = 27
    Top = 27
    Width = 50
    OnExit = edtSRXExit
    OnKeyDown = edtCallKeyDown
    OnKeyPress = edtSTXKeyPress
    TabOrder = 1
  end
  object btSave: TButton
    Left = 592
    Height = 29
    Top = 8
    Width = 79
    AutoSize = True
    Caption = 'Save QSO'
    OnClick = btSaveClick
    TabOrder = 3
  end
  object edtSRX2: TEdit
    Left = 472
    Height = 27
    Top = 27
    Width = 100
    OnKeyDown = edtCallKeyDown
    TabOrder = 2
  end
  object lblCall: TLabel
    Left = 16
    Height = 17
    Top = 10
    Width = 25
    Caption = 'Call'
    ParentColor = False
  end
  object lblRSTs: TLabel
    Left = 160
    Height = 17
    Top = 10
    Width = 35
    Caption = 'RST s'
    ParentColor = False
  end
  object lblMSGs: TLabel
    Left = 256
    Height = 17
    Top = 10
    Width = 41
    Caption = 'MSG s'
    ParentColor = False
  end
  object lblRSTr: TLabel
    Left = 376
    Height = 17
    Top = 10
    Width = 34
    Caption = 'RST r'
    ParentColor = False
  end
  object lblNRr: TLabel
    Left = 424
    Height = 17
    Top = 10
    Width = 29
    Caption = 'NR r'
    ParentColor = False
  end
  object lblMSGr: TLabel
    Left = 480
    Height = 17
    Top = 10
    Width = 40
    Caption = 'MSG r'
    ParentColor = False
  end
  object chNRInc: TCheckBox
    Left = 202
    Height = 24
    Top = 56
    Width = 46
    Caption = 'Inc'
    OnClick = chNRIncClick
    TabOrder = 8
  end
  object lblNRs: TLabel
    Left = 208
    Height = 17
    Top = 10
    Width = 30
    Caption = 'NR s'
    ParentColor = False
  end
  object chLoc: TCheckBox
    Left = 472
    Height = 24
    Top = 56
    Width = 102
    Caption = 'MSG is LOC'
    TabOrder = 9
  end
  object chSpace: TCheckBox
    Left = 16
    Height = 24
    Top = 56
    Width = 114
    Caption = 'SPACE is TAB'
    TabOrder = 10
  end
  object chNoNr: TCheckBox
    Left = 424
    Height = 24
    Top = 56
    Width = 46
    Caption = 'No'
    OnChange = chNoNrChange
    TabOrder = 11
  end
  object chTrueRST: TCheckBox
    Left = 153
    Height = 24
    Top = 56
    Width = 48
    Caption = 'Tru'
    OnChange = chTrueRSTChange
    TabOrder = 12
  end
  object Button1: TButton
    Left = 592
    Height = 29
    Top = 48
    Width = 79
    Caption = 'Clear all'
    OnClick = Button1Click
    TabOrder = 13
  end
  object tmrESC2: TTimer
    Enabled = False
    OnTimer = tmrESC2Timer
    left = 472
    top = 24
  end
end
