object frmContest: TfrmContest
  Left = 263
  Height = 127
  Top = 339
  Width = 688
  HelpType = htKeyword
  HelpKeyword = 'help/contest.html'
  Caption = 'Contest'
  ClientHeight = 127
  ClientWidth = 688
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.0.4.0'
  object edtCall: TEdit
    AnchorSideLeft.Control = lblContestName
    AnchorSideTop.Control = lblCall
    AnchorSideTop.Side = asrBottom
    Left = 17
    Height = 34
    Top = 53
    Width = 140
    AutoSelect = False
    CharCase = ecUppercase
    OnExit = edtCallExit
    OnKeyDown = edtCallKeyDown
    OnKeyPress = edtCallKeyPress
    TabOrder = 0
  end
  object edtRSTs: TEdit
    AnchorSideLeft.Control = edtCall
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtCall
    Left = 157
    Height = 34
    Top = 53
    Width = 50
    OnKeyDown = edtCallKeyDown
    TabOrder = 5
  end
  object edtSTX: TEdit
    AnchorSideLeft.Control = edtRSTs
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtRSTs
    Left = 207
    Height = 34
    Hint = 'contest serial number sent, max 6 characters'
    Top = 53
    Width = 50
    MaxLength = 6
    OnExit = edtSTXExit
    OnKeyDown = edtCallKeyDown
    OnKeyPress = edtSTXKeyPress
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object edtSTX_str: TEdit
    AnchorSideLeft.Control = edtSTX
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtSTX
    Left = 257
    Height = 34
    Hint = 'contest exchange message sent, max 50 characters'
    Top = 53
    Width = 100
    MaxLength = 50
    OnExit = edtSTX_strExit
    OnKeyDown = edtCallKeyDown
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object edtRSTr: TEdit
    AnchorSideLeft.Control = edtSTX_str
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtSTX_str
    Left = 373
    Height = 34
    Top = 53
    Width = 50
    BorderSpacing.Left = 16
    OnKeyDown = edtCallKeyDown
    TabOrder = 4
  end
  object edtSRX: TEdit
    AnchorSideLeft.Control = edtRSTr
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtRSTr
    Left = 423
    Height = 34
    Hint = 'contest serial number received, max 6 characters'
    Top = 53
    Width = 50
    MaxLength = 6
    OnExit = edtSRXExit
    OnKeyDown = edtCallKeyDown
    OnKeyPress = edtSTXKeyPress
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object btSave: TButton
    AnchorSideLeft.Control = edtSRX2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblMSGr
    Left = 589
    Height = 30
    Top = 36
    Width = 80
    BorderSpacing.Left = 16
    Caption = 'Save QSO'
    OnClick = btSaveClick
    TabOrder = 3
  end
  object edtSRX2: TEdit
    AnchorSideLeft.Control = edtSRX
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtRSTr
    Left = 473
    Height = 34
    Hint = 'contest exchange message sent, max 50 characters'
    Top = 53
    Width = 100
    MaxLength = 50
    OnChange = edtSRX2Change
    OnKeyDown = edtCallKeyDown
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object lblCall: TLabel
    AnchorSideLeft.Control = lblContestName
    AnchorSideTop.Control = cmbContestName
    AnchorSideTop.Side = asrBottom
    Left = 17
    Height = 17
    Top = 36
    Width = 25
    BorderSpacing.Top = 1
    Caption = 'Call'
    ParentColor = False
  end
  object lblRSTs: TLabel
    AnchorSideTop.Control = lblCall
    Left = 161
    Height = 17
    Top = 36
    Width = 36
    Caption = 'RST s'
    ParentColor = False
  end
  object lblMSGs: TLabel
    AnchorSideTop.Control = lblNRs
    Left = 257
    Height = 17
    Top = 36
    Width = 41
    Caption = 'MSG s'
    ParentColor = False
  end
  object lblRSTr: TLabel
    AnchorSideTop.Control = lblMSGs
    Left = 377
    Height = 17
    Top = 36
    Width = 34
    Caption = 'RST r'
    ParentColor = False
  end
  object lblNRr: TLabel
    AnchorSideTop.Control = lblRSTr
    Left = 425
    Height = 17
    Top = 36
    Width = 28
    Caption = 'NR r'
    ParentColor = False
  end
  object lblMSGr: TLabel
    AnchorSideTop.Control = lblNRr
    Left = 481
    Height = 17
    Top = 36
    Width = 39
    Caption = 'MSG r'
    ParentColor = False
  end
  object chNRInc: TCheckBox
    AnchorSideLeft.Control = edtSTX
    AnchorSideTop.Control = chTrueRST
    Left = 207
    Height = 23
    Top = 87
    Width = 45
    Caption = 'Inc'
    OnClick = chNRIncClick
    TabOrder = 8
    TabStop = False
  end
  object lblNRs: TLabel
    AnchorSideTop.Control = lblRSTs
    Left = 209
    Height = 17
    Top = 36
    Width = 30
    Caption = 'NR s'
    ParentColor = False
  end
  object chLoc: TCheckBox
    AnchorSideLeft.Control = edtSRX2
    AnchorSideTop.Control = chNoNr
    Left = 473
    Height = 23
    Top = 87
    Width = 101
    Caption = 'MSG is LOC'
    TabOrder = 9
    TabStop = False
  end
  object chSpace: TCheckBox
    AnchorSideLeft.Control = lblContestName
    AnchorSideTop.Control = edtCall
    AnchorSideTop.Side = asrBottom
    Left = 17
    Height = 23
    Top = 87
    Width = 111
    Caption = 'SPACE is TAB'
    TabOrder = 10
    TabStop = False
  end
  object chNoNr: TCheckBox
    AnchorSideLeft.Control = edtSRX
    AnchorSideTop.Control = chNRInc
    Left = 423
    Height = 23
    Top = 87
    Width = 44
    Caption = 'No'
    OnChange = chNoNrChange
    TabOrder = 11
    TabStop = False
  end
  object chTrueRST: TCheckBox
    AnchorSideLeft.Control = edtRSTs
    AnchorSideTop.Control = chSpace
    Left = 157
    Height = 23
    Top = 87
    Width = 45
    Caption = 'Tru'
    OnChange = chTrueRSTChange
    TabOrder = 12
    TabStop = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = btSave
    AnchorSideTop.Control = btSave
    AnchorSideTop.Side = asrBottom
    Left = 589
    Height = 30
    Top = 68
    Width = 80
    BorderSpacing.Top = 2
    Caption = 'Clear all'
    OnClick = Button1Click
    TabOrder = 13
  end
  object btnHelp: TSpeedButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 660
    Height = 25
    Hint = 'Help'
    Top = 3
    Width = 25
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    Glyph.Data = {
      F6030000424DF6030000000000003600000028000000100000000F0000000100
      200000000000C003000064000000640000000000000000000000FFFFFF00FFFF
      FF0095564AFB89463BFF8A4437FF8B4437FF8C4538FF8D4639FF8E4739FF8F48
      3AFF90493BFF914A3CFF924B3DFF985346F8FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00784641F5DBDCDCFFD4DCDCFFD4DCDCFFD4DCDCFFD3DCDCFFD3DCDCFFD3DC
      DCFFD3DCDCFFD3DCDCFFD6DCDCFFB0928B8BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF0096574BF589463BFF8A4437FF8B4437FF8C4538FF8D4639FF8E4739FF8F48
      3AFF90493BFF914A3CFF924B3DFF9A5547F0FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AF7467F5AD7568FFB0705EFFB27160FFB47462FFB36E5CFFB56F5DFFBB78
      66FFBD7B68FFBF7D6BFFC17F6BFFB87563F7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B4776AF5AE7568FFB37362FFB57462FFB4705DFFDDBEB4FFE7D1CCFFBB79
      66FFBF7D69FFC17F6CFFC3816DFFBA7664F7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DAB2AAFAAF7668FFB97865FFBB7967FFB76F5AFFFDFAFAFFFFFFFFFFC485
      73FFC3826EFFC68470FFC88672FFBD7966E1FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AD7062F5B87D70FFBE7D69FFC07E6BFFBF7A66FFDFBCB1FFD9B5ACFFC67F
      68FFCA8873FFCC8A75FFCE8C76FFBF7D69E2FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B17668F5BC8373FFC3826FFFC5836FFFC27A64FFFDFBFAFFFFFFFFFFC07B
      68FFCF8B73FFD18F79FFD3917BFFC37F6CE2FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B27769F5C08676FFCA8773FFC88470FFCA846EFFE7C7BCFFFFFFFFFFFBF8
      F7FFCF9888FFD69178FFD8967FFFC6846FE2FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B2796AF5C58A7BFFCC866FFFE0B8ABFFC8856FFFCF876FFFE3B7A8FFFEFB
      FAFFFFFFFFFFD19A89FFDE9A81FFCB8772E2FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B07465F5C88C7AFFDFAC9CFFFFFFFFFFF8F2F0FFD28970FFD6896DFFEBC2
      B6FFFFFFFFFFEED8D1FFE19B82FFCE8B76E2FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DDB6AFFACB8E7BFFD58B73FFFBF4F1FFFFFFFFFFF9F5F3FFF9EAE5FFFFFF
      FFFFFFFFFFFFE8B8A4FFEAA48AFFCE8A74E7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B27667F5D29784FFDE9B82FFDD9981FFEFCABBFFFBF1EEFFFBEFEBFFF9E9
      E3FFEDB6A2FFEAA589FFEFAC91FFCE8B75E7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B67A6CF5D79B88FFE5A088FFE5A288FFE6A086FFE79F84FFE8A185FFEAA4
      88FFEEAA8EFFF0AE93FFF4B297FFCE8C76E7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E2A289A4D0927FD7D49078DAD39079DAD5927BDAD7947CDAD8947DDADB96
      7FDADB9880DADC9A81DAE19F86DBD4937CAEFFFFFF00FFFFFF00
    }
    OnClick = btnHelpClick
  end
  object lblContestName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cmbContestName
    Left = 17
    Height = 17
    Top = 1
    Width = 91
    BorderSpacing.Left = 17
    Caption = 'Contest name'
    ParentColor = False
  end
  object cmbContestName: TComboBox
    AnchorSideLeft.Control = lblContestName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 114
    Height = 34
    Hint = 'contestname, choose ADIF contest_id via combobox or type freestyle max 40 characters'
    Top = 1
    Width = 432
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 1
    ItemHeight = 0
    Items.Strings = (
      '070-160M-SPRINT'
      '070-3-DAY'
      '070-31-FLAVORS'
      '070-40M-SPRINT'
      '070-80M-SPRINT'
      '070-PSKFEST'
      '070-ST-PATS-DAY'
      '070-VALENTINE-SPRINT'
      '10-RTTY'
      '1010-OPEN-SEASON'
      '7QP'
      'AL-QSO-PARTY'
      'ALL-ASIAN-DX-CW'
      'ALL-ASIAN-DX-PHONE'
      'ANARTS-RTTY'
      'ANATOLIAN-RTTY'
      'AP-SPRINT'
      'AR-QSO-PARTY'
      'ARI-DX'
      'ARRL-10'
      'ARRL-160'
      'ARRL-222'
      'ARRL-DX-CW'
      'ARRL-DX-SSB'
      'ARRL-EME'
      'ARRL-FIELD-DAY'
      'ARRL-RR-CW'
      'ARRL-RR-RTTY'
      'ARRL-RR-SSB'
      'ARRL-RTTY'
      'ARRL-SCR'
      'ARRL-SS-CW'
      'ARRL-SS-SSB'
      'ARRL-UHF-AUG'
      'ARRL-VHF-JAN'
      'ARRL-VHF-JUN'
      'ARRL-VHF-SEP'
      'AZ-QSO-PARTY'
      'BARTG-RTTY'
      'BARTG-SPRINT'
      'BC-QSO-PARTY'
      'CA-QSO-PARTY'
      'CIS-DX'
      'CO-QSO-PARTY'
      'CQ-160-CW'
      'CQ-160-SSB'
      'CQ-M'
      'CQ-VHF'
      'CQ-WPX-CW'
      'CQ-WPX-RTTY'
      'CQ-WPX-SSB'
      'CQ-WW-CW'
      'CQ-WW-RTTY'
      'CQ-WW-SSB'
      'CT-QSO-PARTY'
      'CVA-DX-CW'
      'CVA-DX-SSB'
      'CWOPS-CW-OPEN'
      'CWOPS-CWT'
      'DARC-WAEDC-CW'
      'DARC-WAEDC-RTTY'
      'DARC-WAEDC-SSB'
      'DARC-WAG'
      'DE-QSO-PARTY'
      'DL-DX-RTTY'
      'DMC-RTTY'
      'EA-CNCW'
      'EA-DME'
      'EA-PSK63'
      'EA-RTTY (import-only)'
      'EA-SMRE-CW'
      'EA-SMRE-SSB'
      'EA-VHF-ATLANTIC'
      'EA-VHF-COM'
      'EA-VHF-COSTA-SOL'
      'EA-VHF-EA'
      'EA-VHF-EA1RCS'
      'EA-VHF-QSL'
      'EA-VHF-SADURNI'
      'EA-WW-RTTY'
      'EPC-PSK63'
      'EU Sprint'
      'EU-HF'
      'EU-PSK-DX'
      'EUCW160M'
      'FALL SPRINT'
      'FL-QSO-PARTY'
      'GA-QSO-PARTY'
      'HA-DX'
      'HELVETIA'
      'HI-QSO-PARTY'
      'HOLYLAND'
      'IA-QSO-PARTY'
      'IARU-FIELD-DAY'
      'IARU-HF'
      'ID-QSO-PARTY'
      'IL QSO Party'
      'IN-QSO-PARTY'
      'JARTS-WW-RTTY'
      'JIDX-CW'
      'JIDX-SSB'
      'JT-DX-RTTY'
      'KS-QSO-PARTY'
      'KY-QSO-PARTY'
      'LA-QSO-PARTY'
      'LDC-RTTY'
      'LZ DX'
      'MAR-QSO-PARTY'
      'MD-QSO-PARTY'
      'ME-QSO-PARTY'
      'MI-QSO-PARTY'
      'MIDATLANTIC-QSO-PARTY'
      'MN-QSO-PARTY'
      'MO-QSO-PARTY'
      'MS-QSO-PARTY'
      'MT-QSO-PARTY'
      'NA-SPRINT-CW'
      'NA-SPRINT-RTTY'
      'NA-SPRINT-SSB'
      'NAQP-CW'
      'NAQP-RTTY'
      'NAQP-SSB'
      'NC-QSO-PARTY'
      'ND-QSO-PARTY'
      'NE-QSO-PARTY'
      'NEQP'
      'NH-QSO-PARTY'
      'NJ-QSO-PARTY'
      'NM-QSO-PARTY'
      'NRAU-BALTIC-CW'
      'NRAU-BALTIC-SSB'
      'NV-QSO-PARTY'
      'NY-QSO-PARTY'
      'OCEANIA-DX-CW'
      'OCEANIA-DX-SSB'
      'OH-QSO-PARTY'
      'OK-DX-RTTY'
      'OK-OM-DX'
      'OK-QSO-PARTY'
      'OMISS-QSO-PARTY'
      'ON-QSO-PARTY'
      'OR-QSO-PARTY'
      'PA-QSO-PARTY'
      'PACC'
      'PSK-DEATHMATCH'
      'QC-QSO-PARTY'
      'RAC (import-only)'
      'RAC-CANADA-DAY'
      'RAC-CANADA-WINTER'
      'RDAC'
      'RDXC'
      'REF-160M'
      'REF-CW'
      'REF-SSB'
      'REP-PORTUGAL-DAY-HF'
      'RI-QSO-PARTY'
      'RSGB-160'
      'RSGB-21/28-CW'
      'RSGB-21/28-SSB'
      'RSGB-80M-CC'
      'RSGB-AFS-CW'
      'RSGB-AFS-SSB'
      'RSGB-CLUB-CALLS'
      'RSGB-COMMONWEALTH'
      'RSGB-IOTA'
      'RSGB-LOW-POWER'
      'RSGB-NFD'
      'RSGB-ROPOCO'
      'RSGB-SSB-FD'
      'RUSSIAN-RTTY'
      'SAC-CW'
      'SAC-SSB'
      'SARTG-RTTY'
      'SC-QSO-PARTY'
      'SCC-RTTY'
      'SD-QSO-PARTY'
      'SMP-AUG'
      'SMP-MAY'
      'SP-DX-RTTY'
      'SPAR-WINTER-FD'
      'SPDXContest'
      'SPRING SPRINT'
      'SR-MARATHON'
      'STEW-PERRY'
      'SUMMER SPRINT'
      'TARA-GRID-DIP'
      'TARA-RTTY'
      'TARA-RUMBLE'
      'TARA-SKIRMISH'
      'TEN-RTTY'
      'TMC-RTTY'
      'TN-QSO-PARTY'
      'TX-QSO-PARTY'
      'UBA-DX-CW'
      'UBA-DX-SSB'
      'UK-DX-BPSK63'
      'UK-DX-RTTY'
      'UKR-CHAMP-RTTY'
      'UKRAINIAN DX'
      'UKSMG-6M-MARATHON'
      'UKSMG-SUMMER-ES'
      'URE-DX  (import-only)'
      'US-COUNTIES-QSO'
      'UT-QSO-PARTY'
      'VA-QSO-PARTY'
      'VENEZ-IND-DAY'
      'VIRGINIA QSO PARTY (import-only)'
      'VOLTA-RTTY'
      'WA-QSO-PARTY'
      'WI-QSO-PARTY'
      'WIA-HARRY ANGEL'
      'WIA-JMMFD'
      'WIA-OCDX'
      'WIA-REMEMBRANCE'
      'WIA-ROSS HULL'
      'WIA-TRANS TASMAN'
      'WIA-VHF/UHF FD'
      'WIA-VK SHIRES'
      'WINTER SPRINT'
      'WV-QSO-PARTY'
      'WY-QSO-PARTY'
      'XE-INTL-RTTY'
      'YOHFDX'
      'YUDXC'
    )
    MaxLength = 40
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
    TabStop = False
  end
  object tmrESC2: TTimer
    Enabled = False
    OnTimer = tmrESC2Timer
    left = 544
    top = 8
  end
end
