{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCustomStat','FORMDATA',[
  'TPF0'#14'TfrmCustomStat'#13'frmCustomStat'#4'Left'#3#160#2#6'Height'#3#11#2#3
  +'Top'#3#184#0#5'Width'#3#12#3#13'ActiveControl'#7#11'pnlsettings'#7'Caption'
  +#6#17'Custom statistics'#12'ClientHeight'#3#11#2#11'ClientWidth'#3#12#3#8'On'
  +'Create'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.29'
  +#0#6'TPanel'#11'pnlsettings'#4'Left'#2#0#6'Height'#2'P'#3'Top'#2#0#5'Width'#3
  +#12#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'P'#11
  +'ClientWidth'#3#12#3#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3#152#0#6
  +'Height'#2#17#3'Top'#2#12#5'Width'#2'&'#7'Caption'#6#5'DXCC:'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#12#5'Width'#2
  +'"'#7'Caption'#6#6'Field:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'
  +#3#240#1#6'Height'#2#17#3'Top'#2#12#5'Width'#2'Q'#7'Caption'#6#12'QSL receiv'
  +'ed'#11'ParentColor'#8#0#0#9'TCheckBox'#7'chkMode'#4'Left'#3'8'#1#6'Height'#2
  +#22#3'Top'#2#15#5'Width'#2'<'#7'Caption'#6#4'Mode'#8'TabOrder'#2#0#0#0#9'TCh'
  +'eckBox'#7'chkBand'#4'Left'#3'8'#1#6'Height'#2#22#3'Top'#2'('#5'Width'#2'8'#7
  +'Caption'#6#4'Band'#8'TabOrder'#2#1#0#0#5'TEdit'#6'edtPfx'#4'Left'#3#152#0#6
  +'Height'#2#26#3'Top'#2'!'#5'Width'#2'x'#8'TabOrder'#2#2#0#0#9'TComboBox'#7'c'
  +'mbMode'#4'Left'#3'x'#1#6'Height'#2#28#3'Top'#2#12#5'Width'#2'd'#10'ItemHeig'
  +'ht'#2#0#8'TabOrder'#2#3#0#0#9'TComboBox'#8'cmbField'#4'Left'#2#8#6'Height'#2
  +#28#3'Top'#2'!'#5'Width'#3#128#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Item'
  +'s.Strings'#1#6#5'award'#6#6'county'#6#5'state'#6#3'qth'#6#7'remarks'#0#8'Ta'
  +'bOrder'#2#4#4'Text'#6#5'award'#0#0#7'TButton'#7'btnShow'#4'Left'#3#129#2#6
  +'Height'#2#25#3'Top'#2'0'#5'Width'#3#131#0#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#15'Show statistics'#7'OnClick'#7#12'btnShowClick'#8'TabOrder'
  +#2#5#0#0#7'TButton'#7'btnPref'#4'Left'#3#13#1#6'Height'#2#25#3'Top'#2'!'#5'W'
  +'idth'#2#24#7'Caption'#6#3'...'#7'OnClick'#7#12'btnPrefClick'#8'TabOrder'#2#6
  +#0#0#9'TComboBox'#7'cmbQSLR'#4'Left'#3#240#1#6'Height'#2#28#3'Top'#2'!'#5'Wi'
  +'dth'#2'd'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'CFM o'
  +'nly'#6#8'CMF+LoTW'#6#9'LoTW only'#0#8'TabOrder'#2#7#4'Text'#6#8'CFM only'#0
  +#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#217#1#5'Width'#3
  +#12#3#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'
  +#11'ClientWidth'#3#12#3#8'TabOrder'#2#1#0#7'TButton'#9'btnCancel'#4'Left'#3
  +#187#2#6'Height'#2#25#3'Top'#2#14#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2
  +#0#0#0#7'TButton'#9'btnExport'#4'Left'#3'['#2#6'Height'#2#25#3'Top'#2#14#5'W'
  +'idth'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Export'#8'Tab'
  +'Order'#2#1#0#0#7'TButton'#7'btnHelp'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#14
  +#5'Width'#2'K'#7'Caption'#6#4'Help'#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel1'
  +#4'Left'#2#0#6'Height'#3#137#1#3'Top'#2'P'#5'Width'#3#12#3#5'Align'#7#8'alCl'
  +'ient'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3
  +#137#1#11'ClientWidth'#3#12#3#8'TabOrder'#2#2#0#11'TStringGrid'#7'grdStat'#4
  +'Left'#2#0#6'Height'#3' '#1#3'Top'#2#0#5'Width'#3#12#3#5'Align'#7#8'alClient'
  +#9'FixedRows'#2#2#8'TabOrder'#2#0#0#0#11'TStringGrid'#10'grdSumStat'#4'Left'
  +#2#0#6'Height'#2'd'#3'Top'#3'%'#1#5'Width'#3#12#3#5'Align'#7#8'alBottom'#8'T'
  +'abOrder'#2#1#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2
  +#0#6'Height'#2#5#3'Top'#3' '#1#5'Width'#3#12#3#5'Align'#7#8'alBottom'#12'Res'
  +'izeAnchor'#7#8'akBottom'#0#0#0#0
]);
