{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCWKeys','FORMDATA',[
  'TPF0'#10'TfrmCWKeys'#9'frmCWKeys'#4'Left'#3#136#1#6'Height'#2'C'#3'Top'#3'6'
  +#2#5'Width'#3#170#2#13'ActiveControl'#7#5'btnF1'#7'Caption'#6#7'CW keys'#12
  +'ClientHeight'#2'C'#11'ClientWidth'#3#170#2#7'OnClose'#7#9'FormClose'#6'OnSh'
  +'ow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.30.2'#0#7'TButton'#5'btnF2'#4'Left'
  +#3#136#0#6'Height'#2' '#3'Top'#2#1#5'Width'#3#136#0#7'Caption'#6#2'F2'#7'OnC'
  +'lick'#7#10'btnF2Click'#8'TabOrder'#2#0#0#0#7'TButton'#5'btnF3'#4'Left'#3#16
  +#1#6'Height'#2' '#3'Top'#2#1#5'Width'#3#136#0#7'Caption'#6#2'F3'#7'OnClick'#7
  +#10'btnF3Click'#8'TabOrder'#2#1#0#0#7'TButton'#5'btnF4'#4'Left'#3#152#1#6'He'
  +'ight'#2' '#3'Top'#2#1#5'Width'#3#136#0#7'Caption'#6#2'F4'#7'OnClick'#7#10'b'
  +'tnF4Click'#8'TabOrder'#2#2#0#0#7'TButton'#5'btnF8'#4'Left'#3#17#1#6'Height'
  +#2' '#3'Top'#2' '#5'Width'#3#136#0#7'Caption'#6#2'F8'#7'OnClick'#7#10'btnF8C'
  +'lick'#8'TabOrder'#2#3#0#0#7'TButton'#5'btnF7'#4'Left'#3#137#0#6'Height'#2' '
  +#3'Top'#2' '#5'Width'#3#136#0#7'Caption'#6#2'F7'#7'OnClick'#7#10'btnF7Click'
  +#8'TabOrder'#2#4#0#0#7'TButton'#5'btnF6'#4'Left'#2#1#6'Height'#2' '#3'Top'#2
  +' '#5'Width'#3#136#0#7'Caption'#6#2'F6'#7'OnClick'#7#10'btnF6Click'#8'TabOrd'
  +'er'#2#5#0#0#7'TButton'#5'btnF5'#4'Left'#3' '#2#6'Height'#2' '#3'Top'#2#1#5
  +'Width'#3#135#0#7'Caption'#6#2'F5'#7'OnClick'#7#10'btnF5Click'#8'TabOrder'#2
  +#6#0#0#7'TButton'#5'btnF1'#4'Left'#2#1#6'Height'#2' '#3'Top'#2#1#5'Width'#3
  +#136#0#7'Caption'#6#2'F1'#7'OnClick'#7#10'btnF1Click'#8'TabOrder'#2#7#0#0#7
  +'TButton'#5'btnF9'#4'Left'#3#152#1#6'Height'#2' '#3'Top'#2' '#5'Width'#3#136
  +#0#7'Caption'#6#2'F9'#7'OnClick'#7#10'btnF9Click'#8'TabOrder'#2#8#0#0#7'TBut'
  +'ton'#6'btnF10'#4'Left'#3' '#2#6'Height'#2' '#3'Top'#2' '#5'Width'#3#136#0#7
  +'Caption'#6#3'F10'#7'OnClick'#7#11'btnF10Click'#8'TabOrder'#2#9#0#0#0
]);
