object frmCWKeys: TfrmCWKeys
  Left = 253
  Height = 93
  Top = 106
  Width = 820
  Caption = 'Memory keys'
  ClientHeight = 93
  ClientWidth = 820
  KeyPreview = True
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.0.4.0'
  inline fraCWKeys: TfraCWKeys
    Height = 93
    Width = 820
    Align = alClient
    ClientHeight = 93
    ClientWidth = 820
    inherited lblToShowMouseOverTextCwKeys: TLabel
      AnchorSideLeft.Control = fraCWKeys
      AnchorSideBottom.Control = fraCWKeys
      Top = 74
    end
  end
end
