{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCWKeys','FORMDATA',[
  'TPF0'#10'TfrmCWKeys'#9'frmCWKeys'#4'Left'#3#136#1#6'Height'#2'C'#3'Top'#3'6'
  +#2#5'Width'#3#170#2#7'Caption'#6#7'CW keys'#12'ClientHeight'#2'C'#11'ClientW'
  +'idth'#3#170#2#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#7'OnKeyUp'#7#9'For'
  +'mKeyUp'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.30.2'#0#244#10'TfraC'
  +'WKeys'#9'fraCWKeys'#6'Height'#2'C'#5'Align'#7#8'alClient'#12'ClientHeight'#2
  +'C'#0#0#0
]);
