object frmCWType: TfrmCWType
  Left = 501
  Height = 405
  Top = 153
  Width = 680
  ActiveControl = Panel1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'CW type'
  ClientHeight = 405
  ClientWidth = 680
  Icon.Data = {
    BE0C00000000010001002020000001001800A80C000016000000280000002000
    0000400000000100180000000000000C00006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBCBCBFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFDCDCDCCBCBCBFFFFFFFFFFFFFFFFFFDCDCDCFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFEDEDEDFFFFFFFFFFFFFFFFFFBABABABABABABABABAFFFFFFCBCBCBBABA
    BAFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFDCDCDCCBCBCBFFFFFFFFFFFFFFFFFFFFFFFFBABABAFEFEFEBABA
    BABABABAFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFBABABABABABABABABAFFFFFFFFFFFFBABABABABABAFEFE
    FEBABABAFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8787878787878787878787878787878787
    87878787878787CBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF878787878787878787A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9
    A9BABABACBCBCBBABABABABABAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    EDEDEDEDEDEDEDEDEDCBCBCBA9A9A9CBCBCBCBCBCBCBCBCBCBCBCBEDEDEDA9A9
    A9EDEDEDCBCBCBBABABAFEFEFEBABABABABABABABABAFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787878787
    A9A9A9A9A9A9878787CBCBCBCBCBCBDCDCDCDCDCDCDCDCDCEDEDEDA9A9A9EDED
    EDDCDCDCFEFEFEBABABABABABAFFFFFFFFFFFFBABABABABABAFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787A9A9A9A9A9A9
    CBCBCBCBCBCBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCEDEDEDBABABAEDEDEDDCDC
    DCFEFEFEBABABAFEFEFEBABABAFFFFFFFFFFFFFFFFFFCBCBCBDCDCDCFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787A9A9A9CBCBCBCBCBCB
    CBCBCBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCEDEDEDBABABAFEFEFEDCDCDCDCDC
    DCBABABAFEFEFEFEFEFEBABABAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787A9A9A9CBCBCB6598CB6598CB
    DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCEDEDEDBABABAFEFEFEDCDCDCDCDCDCDCDC
    DCBABABABABABABABABACBCBCBDCDCDCEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABA7676760032653265983265986598CB
    6598CBDCDCDCDCDCDCDCDCDCEDEDEDBABABAFEFEFEDCDCDCDCDCDCDCDCDCDCDC
    DCBABABAFFFFFFCBCBCBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF767676545454003265000032326598326598
    DCDCDCDCDCDCDCDCDCDCDCDCBABABAFEFEFEDCDCDCDCDCDCDCDCDCDCDCDCBABA
    BABABABAFFFFFFDCDCDCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFF000000003265000000003265000000326598DCDCDC
    DCDCDCDCDCDCDCDCDCBABABAEDEDEDDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCBABA
    BAFFFFFFFFFFFFFFFFFFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF000000003265000000003265000000003265326598DCDCDC
    DCDCDCDCDCDCBABABAEDEDEDCBCBCBDCDCDCDCDCDCDCDCDCDCDCDCBABABABABA
    BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF003265000000003265000000003265000000326598DCDCDC
    EDEDEDBABABAEDEDEDCBCBCBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003265000000003265000000003265000000003265000000003265
    6598CBEDEDED6598CBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000003265000000003265000000003265000000003265003265
    3232326598CB003265BABABADCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003265000000003265000000003265000000003265000000323232
    000000003265003265DCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000003265000000003265000000323232000000
    003265000000003265DCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000003265000000323232000000003265
    000000003265000000FEFEFEBABABA326598BABABAFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000003265000000323232000000003265000000
    003265000000003265000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000323232000000003265000000003265
    003265003265000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000323265000000003265000000003265000000
    003265000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000003265000000003265000000003265
    000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000003265000000003265000000003265000000
    003265FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000003265000000003265000000003265
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000003265000000003265000000003265000000FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000000000003265000000000000FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFDFFFFFFF3FFFBEFE3FFFCEFC7FFEE278FFFF3C31FFFF8C23FFFFE
    007FFFF0007FFFC0000FFF000067FE000073FC00007DF800001FF00002FFF000
    02FFE000077FC00007FFC0000FFF80001FFF80001FFF80003FFF00003FFF0000
    7FFF0000FFFF0001FFFF0003FFFF0007FFFF001FFFFF003FFFFF00FFFFFF83FF
    FFFF
  }
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 680
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 88
    ClientWidth = 680
    TabOrder = 0
    object Label85: TLabel
      Left = 8
      Height = 15
      Top = 30
      Width = 60
      Caption = 'CW speed'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 136
      Height = 15
      Top = 30
      Width = 30
      Caption = 'wpm'
      ParentColor = False
    end
    object edtSpeed: TSpinEdit
      Left = 80
      Height = 25
      Top = 24
      Width = 50
      MaxValue = 99
      MinValue = 5
      OnChange = edtSpeedChange
      TabOrder = 0
      Value = 5
    end
    object rgMode: TRadioGroup
      Left = 176
      Height = 94
      Top = -8
      Width = 400
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 92
      ClientWidth = 398
      ItemIndex = 0
      Items.Strings = (
        'letter mode'
        'word mode, first word in letter mode'
        'word mode'
      )
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 35
    Top = 370
    Width = 680
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 680
    TabOrder = 1
    object btnClose: TButton
      Left = 598
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Close'
      ModalResult = 2
      OnClick = btnCloseClick
      TabOrder = 0
    end
    object btnClear: TButton
      Left = 518
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Clear'
      OnClick = btnClearClick
      TabOrder = 1
    end
  end
  object m: TMemo
    Left = 0
    Height = 217
    Top = 153
    Width = 680
    Align = alClient
    OnKeyPress = mKeyPress
    OnKeyUp = mKeyUp
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  inline fraCWKeys1: TfraCWKeys
    Top = 88
    Width = 680
    Align = alTop
    ClientWidth = 680
    TabOrder = 3
  end
end