object frmCWType: TfrmCWType
  Left = 324
  Height = 490
  Top = 8
  Width = 846
  AllowDropFiles = True
  BorderIcons = [biSystemMenu]
  Caption = 'CW type'
  ClientHeight = 490
  ClientWidth = 846
  Icon.Data = {
    BE0C00000000010001002020000001001800A80C000016000000280000002000
    0000400000000100180000000000000C00006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBCBCBFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFDCDCDCCBCBCBFFFFFFFFFFFFFFFFFFDCDCDCFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFEDEDEDFFFFFFFFFFFFFFFFFFBABABABABABABABABAFFFFFFCBCBCBBABA
    BAFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFDCDCDCCBCBCBFFFFFFFFFFFFFFFFFFFFFFFFBABABAFEFEFEBABA
    BABABABAFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFBABABABABABABABABAFFFFFFFFFFFFBABABABABABAFEFE
    FEBABABAFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8787878787878787878787878787878787
    87878787878787CBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF878787878787878787A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9
    A9BABABACBCBCBBABABABABABAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    EDEDEDEDEDEDEDEDEDCBCBCBA9A9A9CBCBCBCBCBCBCBCBCBCBCBCBEDEDEDA9A9
    A9EDEDEDCBCBCBBABABAFEFEFEBABABABABABABABABAFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787878787
    A9A9A9A9A9A9878787CBCBCBCBCBCBDCDCDCDCDCDCDCDCDCEDEDEDA9A9A9EDED
    EDDCDCDCFEFEFEBABABABABABAFFFFFFFFFFFFBABABABABABAFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787A9A9A9A9A9A9
    CBCBCBCBCBCBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCEDEDEDBABABAEDEDEDDCDC
    DCFEFEFEBABABAFEFEFEBABABAFFFFFFFFFFFFFFFFFFCBCBCBDCDCDCFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787A9A9A9CBCBCBCBCBCB
    CBCBCBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCEDEDEDBABABAFEFEFEDCDCDCDCDC
    DCBABABAFEFEFEFEFEFEBABABAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787A9A9A9CBCBCB6598CB6598CB
    DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCEDEDEDBABABAFEFEFEDCDCDCDCDCDCDCDC
    DCBABABABABABABABABACBCBCBDCDCDCEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABA7676760032653265983265986598CB
    6598CBDCDCDCDCDCDCDCDCDCEDEDEDBABABAFEFEFEDCDCDCDCDCDCDCDCDCDCDC
    DCBABABAFFFFFFCBCBCBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF767676545454003265000032326598326598
    DCDCDCDCDCDCDCDCDCDCDCDCBABABAFEFEFEDCDCDCDCDCDCDCDCDCDCDCDCBABA
    BABABABAFFFFFFDCDCDCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFF000000003265000000003265000000326598DCDCDC
    DCDCDCDCDCDCDCDCDCBABABAEDEDEDDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCBABA
    BAFFFFFFFFFFFFFFFFFFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF000000003265000000003265000000003265326598DCDCDC
    DCDCDCDCDCDCBABABAEDEDEDCBCBCBDCDCDCDCDCDCDCDCDCDCDCDCBABABABABA
    BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF003265000000003265000000003265000000326598DCDCDC
    EDEDEDBABABAEDEDEDCBCBCBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003265000000003265000000003265000000003265000000003265
    6598CBEDEDED6598CBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000003265000000003265000000003265000000003265003265
    3232326598CB003265BABABADCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003265000000003265000000003265000000003265000000323232
    000000003265003265DCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000003265000000003265000000323232000000
    003265000000003265DCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000003265000000323232000000003265
    000000003265000000FEFEFEBABABA326598BABABAFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000003265000000323232000000003265000000
    003265000000003265000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000323232000000003265000000003265
    003265003265000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000323265000000003265000000003265000000
    003265000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000003265000000003265000000003265
    000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000003265000000003265000000003265000000
    003265FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000003265000000003265000000003265
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000003265000000003265000000003265000000FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000000000003265000000000000FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFDFFFFFFF3FFFBEFE3FFFCEFC7FFEE278FFFF3C31FFFF8C23FFFFE
    007FFFF0007FFFC0000FFF000067FE000073FC00007DF800001FF00002FFF000
    02FFE000077FC00007FFC0000FFF80001FFF80001FFF80003FFF00003FFF0000
    7FFF0000FFFF0001FFFF0003FFFF0007FFFF001FFFFF003FFFFF00FFFFFF83FF
    FFFF
  }
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.0.4'
  object pnlBottom: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 35
    Top = 455
    Width = 846
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 846
    TabOrder = 0
    object btnClose: TButton
      AnchorSideTop.Control = pnlBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlBottom
      AnchorSideRight.Side = asrBottom
      Left = 765
      Height = 25
      Top = 5
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'Close'
      ModalResult = 2
      OnClick = btnCloseClick
      TabOrder = 0
    end
    object btnClear: TButton
      AnchorSideTop.Control = pnlBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnClose
      Left = 688
      Height = 25
      Top = 5
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'Clear'
      OnClick = btnClearClick
      TabOrder = 1
    end
    object lblToShowMouseOverText: TLabel
      AnchorSideLeft.Control = pnlBottom
      AnchorSideTop.Control = pnlBottom
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 1
      Top = 17
      Width = 1
      BorderSpacing.Left = 6
      ParentColor = False
    end
  end
  object m: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = fraCWKeys1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = pnlBottom
    Left = 0
    Height = 294
    Top = 161
    Width = 846
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnChange = mChange
    OnKeyPress = mKeyPress
    OnKeyUp = mKeyUp
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object pnlTop: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Left = 0
    Height = 88
    Top = 0
    Width = 846
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 88
    ClientWidth = 846
    TabOrder = 2
    object lblWpm: TLabel
      AnchorSideLeft.Control = edtSpeed
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblSpeed
      AnchorSideTop.Side = asrCenter
      Left = 133
      Height = 17
      Top = 36
      Width = 32
      BorderSpacing.Left = 6
      Caption = 'wpm'
      ParentColor = False
    end
    object edtSpeed: TSpinEdit
      AnchorSideLeft.Control = lblSpeed
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblSpeed
      AnchorSideTop.Side = asrCenter
      Left = 77
      Height = 34
      Top = 27
      Width = 50
      BorderSpacing.Left = 6
      Increment = 2
      MaxValue = 99
      MinValue = 5
      OnChange = edtSpeedChange
      TabOrder = 0
      Value = 5
    end
    object rgMode: TRadioGroup
      AnchorSideLeft.Control = pnlTop
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = pnlTop
      AnchorSideBottom.Control = pnlTop
      AnchorSideBottom.Side = asrBottom
      Left = 278
      Height = 84
      Top = 2
      Width = 291
      Anchors = [akTop, akLeft, akBottom]
      AutoFill = True
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 82
      ClientWidth = 289
      ItemIndex = 0
      Items.Strings = (
        'letter mode'
        'word mode, first word in letter mode'
        'word mode'
      )
      OnClick = rgModeClick
      TabOrder = 1
    end
    object lblSpeed: TLabel
      AnchorSideLeft.Control = pnlTop
      AnchorSideTop.Control = pnlTop
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 36
      Width = 65
      BorderSpacing.Left = 6
      Caption = 'CW speed'
      ParentColor = False
    end
  end
  inline fraCWKeys1: TfraCWKeys
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pnlTop
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Height = 73
    Top = 88
    Width = 846
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 73
    ClientWidth = 846
    OnResize = fraCWKeys1Resize
    TabOrder = 3
    inherited btnF1: TButton
      OnClick = btnF1Click
      OnMouseEnter = btnF1MouseEnter
      OnMouseLeave = btnF1MouseLeave
    end
    inherited btnF2: TButton
      OnClick = btnF2Click
      OnMouseEnter = btnF2MouseEnter
      OnMouseLeave = btnF2MouseLeave
    end
    inherited btnF3: TButton
      OnClick = btnF3Click
      OnMouseEnter = btnF3MouseEnter
      OnMouseLeave = btnF3MouseLeave
    end
    inherited btnF4: TButton
      OnClick = btnF4Click
      OnMouseEnter = btnF4MouseEnter
      OnMouseLeave = btnF4MouseLeave
    end
    inherited btnF5: TButton
      OnClick = btnF5Click
      OnMouseEnter = btnF5MouseEnter
      OnMouseLeave = btnF5MouseLeave
    end
    inherited btnPgUp: TButton
      OnClick = btnPgUpClick
      OnMouseEnter = btnPgUpMouseEnter
      OnMouseLeave = btnPgUpMouseLeave
    end
    inherited btnF6: TButton
      OnClick = btnF6Click
      OnMouseEnter = btnF6MouseEnter
      OnMouseLeave = btnF6MouseLeave
    end
    inherited btnF7: TButton
      OnClick = btnF7Click
      OnMouseEnter = btnF7MouseEnter
      OnMouseLeave = btnF7MouseLeave
    end
    inherited btnF8: TButton
      OnClick = btnF8Click
      OnMouseEnter = btnF8MouseEnter
      OnMouseLeave = btnF8MouseLeave
    end
    inherited btnF9: TButton
      OnClick = btnF9Click
      OnMouseEnter = btnF9MouseEnter
      OnMouseLeave = btnF9MouseLeave
    end
    inherited btnF10: TButton
      OnClick = btnF10Click
      OnMouseEnter = btnF10MouseEnter
      OnMouseLeave = btnF10MouseLeave
    end
    inherited btnPgDn: TButton
      OnClick = btnPgDnClick
      OnMouseEnter = btnPgDnMouseEnter
      OnMouseLeave = btnPgDnMouseLeave
    end
    inherited lblToShowMouseOverTextCwKeys: TLabel
      AnchorSideLeft.Control = fraCWKeys1
      AnchorSideBottom.Control = fraCWKeys1
      Top = 54
    end
  end
end
