{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDefaultFreq','FORMDATA',[
  'TPF0'#15'TfrmDefaultFreq'#14'frmDefaultFreq'#4'Left'#3#249#1#6'Height'#3#228
  +#1#3'Top'#3#216#0#5'Width'#3'&'#2#13'ActiveControl'#7#8'edt160cw'#11'BorderI'
  +'cons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#19'D'
  +'efault frequencies'#12'ClientHeight'#3#228#1#11'ClientWidth'#3'&'#2#6'OnSho'
  +'w'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.'
  +'27'#0#6'TLabel'#6'Label1'#4'Left'#2#18#6'Height'#2#18#3'Top'#2'8'#5'Width'#2
  +'&'#7'Caption'#6#4'160m'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#18#6'Height'#2#18#3'Top'#2'X'#5'Width'#2#30#7'Caption'#6#3'80m'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#18#6'Height'#2#18#3'Top'#2#16#5'Wi'
  +'dth'#2''''#7'Caption'#6#4'Band'#10'Font.Style'#11#6'fsBold'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'x'#6'Height'#2#18#3
  +'Top'#2#16#5'Width'#2#23#7'Caption'#6#2'CW'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label5'#4'Left'#3#208#0#6'Height'#2#18#3'Top'#2#16#5'Width'#2#26#7'Caption'
  +#6#3'SSB'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3'0'#1#6'Height'
  +#2#18#3'Top'#2#16#5'Width'#2'!'#7'Caption'#6#4'RTTY'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label7'#4'Left'#3#144#1#6'Height'#2#18#3'Top'#2#16#5'Width'#2#22#7
  +'Caption'#6#2'AM'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#224#1#6
  +'Height'#2#18#3'Top'#2#16#5'Width'#2#21#7'Caption'#6#2'FM'#11'ParentColor'#8
  +#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#18#6'Height'#2#12#3'Top'#2'$'#5'Width'#3#6
  +#2#5'Shape'#7#9'bsTopLine'#0#0#6'TLabel'#6'Label9'#4'Left'#2#18#6'Height'#2
  +#18#3'Top'#2'x'#5'Width'#2#30#7'Caption'#6#3'40m'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'Label10'#4'Left'#2#18#6'Height'#2#18#3'Top'#3#152#0#5'Width'#2#30#7
  +'Caption'#6#3'30m'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#18#6
  +'Height'#2#18#3'Top'#3#184#0#5'Width'#2#30#7'Caption'#6#3'20m'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#18#6'Height'#2#18#3'Top'#3#216#0#5
  +'Width'#2#30#7'Caption'#6#3'17m'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4
  +'Left'#2#18#6'Height'#2#18#3'Top'#3#248#0#5'Width'#2#30#7'Caption'#6#3'15m'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#18#6'Height'#2#18#3'To'
  +'p'#3#24#1#5'Width'#2#30#7'Caption'#6#3'12m'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label15'#4'Left'#2#18#6'Height'#2#18#3'Top'#3'8'#1#5'Width'#2#30#7'Captio'
  +'n'#6#3'10m'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#18#6'Heigh'
  +'t'#2#18#3'Top'#3'X'#1#5'Width'#2#22#7'Caption'#6#2'6m'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label17'#4'Left'#2#18#6'Height'#2#18#3'Top'#3'x'#1#5'Width'#2#22
  +#7'Caption'#6#2'2m'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#18#6
  +'Height'#2#18#3'Top'#3#152#1#5'Width'#2'%'#7'Caption'#6#4'70cm'#11'ParentCol'
  +'or'#8#0#0#6'TBevel'#6'Bevel2'#4'Left'#2#18#6'Height'#2#12#3'Top'#3#177#1#5
  +'Width'#3#6#2#5'Shape'#7#9'bsTopLine'#0#0#5'TEdit'#8'edt160cw'#4'Left'#2']'#6
  +'Height'#2#27#3'Top'#2'5'#5'Width'#2'P'#8'TabOrder'#2#0#0#0#5'TEdit'#9'edt16'
  +'0ssb'#4'Left'#3#184#0#6'Height'#2#27#3'Top'#2'5'#5'Width'#2'P'#8'TabOrder'#2
  +#1#0#0#5'TEdit'#10'edt160rtty'#4'Left'#3#19#1#6'Height'#2#27#3'Top'#2'5'#5'W'
  +'idth'#2'P'#8'TabOrder'#2#2#0#0#5'TEdit'#8'edt160am'#4'Left'#3'p'#1#6'Height'
  +#2#27#3'Top'#2'5'#5'Width'#2'P'#8'TabOrder'#2#3#0#0#5'TEdit'#8'edt160fm'#4'L'
  +'eft'#3#200#1#6'Height'#2#27#3'Top'#2'5'#5'Width'#2'P'#8'TabOrder'#2#4#0#0#5
  +'TEdit'#7'edt80cw'#4'Left'#2']'#6'Height'#2#27#3'Top'#2'U'#5'Width'#2'P'#8'T'
  +'abOrder'#2#5#0#0#5'TEdit'#8'edt80ssb'#4'Left'#3#184#0#6'Height'#2#27#3'Top'
  +#2'U'#5'Width'#2'P'#8'TabOrder'#2#6#0#0#5'TEdit'#9'edt80rtty'#4'Left'#3#19#1
  +#6'Height'#2#27#3'Top'#2'U'#5'Width'#2'P'#8'TabOrder'#2#7#0#0#5'TEdit'#7'edt'
  +'80am'#4'Left'#3'p'#1#6'Height'#2#27#3'Top'#2'U'#5'Width'#2'P'#8'TabOrder'#2
  +#8#0#0#5'TEdit'#7'edt80fm'#4'Left'#3#200#1#6'Height'#2#27#3'Top'#2'U'#5'Widt'
  +'h'#2'P'#8'TabOrder'#2#9#0#0#5'TEdit'#7'edt40cw'#4'Left'#2']'#6'Height'#2#27
  +#3'Top'#2'u'#5'Width'#2'P'#8'TabOrder'#2#10#0#0#5'TEdit'#8'edt40ssb'#4'Left'
  +#3#184#0#6'Height'#2#27#3'Top'#2'u'#5'Width'#2'P'#8'TabOrder'#2#11#0#0#5'TEd'
  +'it'#9'edt40rtty'#4'Left'#3#19#1#6'Height'#2#27#3'Top'#2'u'#5'Width'#2'P'#8
  +'TabOrder'#2#12#0#0#5'TEdit'#7'edt40am'#4'Left'#3'p'#1#6'Height'#2#27#3'Top'
  +#2'u'#5'Width'#2'P'#8'TabOrder'#2#13#0#0#5'TEdit'#7'edt40fm'#4'Left'#3#200#1
  +#6'Height'#2#27#3'Top'#2'u'#5'Width'#2'P'#8'TabOrder'#2#14#0#0#5'TEdit'#7'ed'
  +'t30cw'#4'Left'#2']'#6'Height'#2#27#3'Top'#3#149#0#5'Width'#2'P'#8'TabOrder'
  +#2#15#0#0#5'TEdit'#8'edt30ssb'#4'Left'#3#184#0#6'Height'#2#27#3'Top'#3#149#0
  +#5'Width'#2'P'#8'TabOrder'#2#16#0#0#5'TEdit'#9'edt30rtty'#4'Left'#3#19#1#6'H'
  +'eight'#2#27#3'Top'#3#149#0#5'Width'#2'P'#8'TabOrder'#2#17#0#0#5'TEdit'#7'ed'
  +'t30am'#4'Left'#3'p'#1#6'Height'#2#27#3'Top'#3#149#0#5'Width'#2'P'#8'TabOrde'
  +'r'#2#18#0#0#5'TEdit'#7'edt30fm'#4'Left'#3#200#1#6'Height'#2#27#3'Top'#3#149
  +#0#5'Width'#2'P'#8'TabOrder'#2#19#0#0#5'TEdit'#7'edt20cw'#4'Left'#2']'#6'Hei'
  +'ght'#2#27#3'Top'#3#181#0#5'Width'#2'P'#8'TabOrder'#2#20#0#0#5'TEdit'#8'edt2'
  ,'0ssb'#4'Left'#3#184#0#6'Height'#2#27#3'Top'#3#181#0#5'Width'#2'P'#8'TabOrde'
  +'r'#2#21#0#0#5'TEdit'#9'edt20rtty'#4'Left'#3#19#1#6'Height'#2#27#3'Top'#3#181
  +#0#5'Width'#2'P'#8'TabOrder'#2#22#0#0#5'TEdit'#7'edt20am'#4'Left'#3'p'#1#6'H'
  +'eight'#2#27#3'Top'#3#181#0#5'Width'#2'P'#8'TabOrder'#2#23#0#0#5'TEdit'#7'ed'
  +'t20fm'#4'Left'#3#200#1#6'Height'#2#27#3'Top'#3#181#0#5'Width'#2'P'#8'TabOrd'
  +'er'#2#24#0#0#5'TEdit'#7'edt17cw'#4'Left'#2']'#6'Height'#2#27#3'Top'#3#213#0
  +#5'Width'#2'P'#8'TabOrder'#2#25#0#0#5'TEdit'#8'edt17ssb'#4'Left'#3#184#0#6'H'
  +'eight'#2#27#3'Top'#3#213#0#5'Width'#2'P'#8'TabOrder'#2#26#0#0#5'TEdit'#9'ed'
  +'t17rtty'#4'Left'#3#19#1#6'Height'#2#27#3'Top'#3#213#0#5'Width'#2'P'#8'TabOr'
  +'der'#2#27#0#0#5'TEdit'#7'edt17am'#4'Left'#3'p'#1#6'Height'#2#27#3'Top'#3#213
  +#0#5'Width'#2'P'#8'TabOrder'#2#28#0#0#5'TEdit'#7'edt17fm'#4'Left'#3#200#1#6
  +'Height'#2#27#3'Top'#3#213#0#5'Width'#2'P'#8'TabOrder'#2#29#0#0#5'TEdit'#7'e'
  +'dt15cw'#4'Left'#2']'#6'Height'#2#27#3'Top'#3#245#0#5'Width'#2'P'#8'TabOrder'
  +#2#30#0#0#5'TEdit'#8'edt15ssb'#4'Left'#3#184#0#6'Height'#2#27#3'Top'#3#245#0
  +#5'Width'#2'P'#8'TabOrder'#2#31#0#0#5'TEdit'#9'edt15rtty'#4'Left'#3#19#1#6'H'
  +'eight'#2#27#3'Top'#3#245#0#5'Width'#2'P'#8'TabOrder'#2' '#0#0#5'TEdit'#7'ed'
  +'t15am'#4'Left'#3'p'#1#6'Height'#2#27#3'Top'#3#245#0#5'Width'#2'P'#8'TabOrde'
  +'r'#2'!'#0#0#5'TEdit'#7'edt15fm'#4'Left'#3#200#1#6'Height'#2#27#3'Top'#3#245
  +#0#5'Width'#2'P'#8'TabOrder'#2'"'#0#0#5'TEdit'#7'edt12cw'#4'Left'#2']'#6'Hei'
  +'ght'#2#27#3'Top'#3#21#1#5'Width'#2'P'#8'TabOrder'#2'#'#0#0#5'TEdit'#8'edt12'
  +'ssb'#4'Left'#3#184#0#6'Height'#2#27#3'Top'#3#21#1#5'Width'#2'P'#8'TabOrder'
  +#2'$'#0#0#5'TEdit'#9'edt12rtty'#4'Left'#3#19#1#6'Height'#2#27#3'Top'#3#21#1#5
  +'Width'#2'P'#8'TabOrder'#2'%'#0#0#5'TEdit'#7'edt12am'#4'Left'#3'p'#1#6'Heigh'
  +'t'#2#27#3'Top'#3#21#1#5'Width'#2'P'#8'TabOrder'#2'&'#0#0#5'TEdit'#7'edt12fm'
  +#4'Left'#3#200#1#6'Height'#2#27#3'Top'#3#21#1#5'Width'#2'P'#8'TabOrder'#2''''
  +#0#0#5'TEdit'#7'edt10cw'#4'Left'#2']'#6'Height'#2#27#3'Top'#3'5'#1#5'Width'#2
  +'P'#8'TabOrder'#2'('#0#0#5'TEdit'#8'edt10ssb'#4'Left'#3#184#0#6'Height'#2#27
  +#3'Top'#3'5'#1#5'Width'#2'P'#8'TabOrder'#2')'#0#0#5'TEdit'#9'edt10rtty'#4'Le'
  +'ft'#3#19#1#6'Height'#2#27#3'Top'#3'5'#1#5'Width'#2'P'#8'TabOrder'#2'*'#0#0#5
  +'TEdit'#7'edt10am'#4'Left'#3'p'#1#6'Height'#2#27#3'Top'#3'5'#1#5'Width'#2'P'
  +#8'TabOrder'#2'+'#0#0#5'TEdit'#7'edt10fm'#4'Left'#3#200#1#6'Height'#2#27#3'T'
  +'op'#3'5'#1#5'Width'#2'P'#8'TabOrder'#2','#0#0#5'TEdit'#6'edt6cw'#4'Left'#2
  +']'#6'Height'#2#27#3'Top'#3'U'#1#5'Width'#2'P'#8'TabOrder'#2'-'#0#0#5'TEdit'
  +#7'edt6ssb'#4'Left'#3#184#0#6'Height'#2#27#3'Top'#3'U'#1#5'Width'#2'P'#8'Tab'
  +'Order'#2'.'#0#0#5'TEdit'#8'edt6rtty'#4'Left'#3#19#1#6'Height'#2#27#3'Top'#3
  +'U'#1#5'Width'#2'P'#8'TabOrder'#2'/'#0#0#5'TEdit'#6'edt6am'#4'Left'#3'p'#1#6
  +'Height'#2#27#3'Top'#3'U'#1#5'Width'#2'P'#8'TabOrder'#2'0'#0#0#5'TEdit'#6'ed'
  +'t6fm'#4'Left'#3#200#1#6'Height'#2#27#3'Top'#3'U'#1#5'Width'#2'P'#8'TabOrder'
  +#2'1'#0#0#5'TEdit'#6'edt2cw'#4'Left'#2']'#6'Height'#2#27#3'Top'#3'u'#1#5'Wid'
  +'th'#2'P'#8'TabOrder'#2'2'#0#0#5'TEdit'#7'edt2ssb'#4'Left'#3#184#0#6'Height'
  +#2#27#3'Top'#3'u'#1#5'Width'#2'P'#8'TabOrder'#2'3'#0#0#5'TEdit'#8'edt2rtty'#4
  +'Left'#3#19#1#6'Height'#2#27#3'Top'#3'u'#1#5'Width'#2'P'#8'TabOrder'#2'4'#0#0
  +#5'TEdit'#6'edt2am'#4'Left'#3'p'#1#6'Height'#2#27#3'Top'#3'u'#1#5'Width'#2'P'
  +#8'TabOrder'#2'5'#0#0#5'TEdit'#6'edt2fm'#4'Left'#3#200#1#6'Height'#2#27#3'To'
  +'p'#3'u'#1#5'Width'#2'P'#8'TabOrder'#2'6'#0#0#5'TEdit'#7'edt70cw'#4'Left'#2
  +']'#6'Height'#2#27#3'Top'#3#149#1#5'Width'#2'P'#8'TabOrder'#2'7'#0#0#5'TEdit'
  +#8'edt70ssb'#4'Left'#3#184#0#6'Height'#2#27#3'Top'#3#149#1#5'Width'#2'P'#8'T'
  +'abOrder'#2'8'#0#0#5'TEdit'#9'edt70rtty'#4'Left'#3#19#1#6'Height'#2#27#3'Top'
  +#3#149#1#5'Width'#2'P'#8'TabOrder'#2'9'#0#0#5'TEdit'#7'edt70am'#4'Left'#3'p'
  +#1#6'Height'#2#27#3'Top'#3#149#1#5'Width'#2'P'#8'TabOrder'#2':'#0#0#5'TEdit'
  +#7'edt70fm'#4'Left'#3#200#1#6'Height'#2#27#3'Top'#3#149#1#5'Width'#2'P'#8'Ta'
  +'bOrder'#2';'#0#0#7'TButton'#5'btnOK'#4'Left'#2'p'#6'Height'#2#25#3'Top'#3
  +#192#1#5'Width'#2'K'#7'Caption'#6#2'OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrd'
  +'er'#2'<'#0#0#7'TButton'#9'btnCancel'#4'Left'#3'k'#1#6'Height'#2#25#3'Top'#3
  +#192#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2'='#0#0#0
]);
