LazarusResources.Add('TfrmDefaultFreq','FORMDATA',[
  'TPF0'#15'TfrmDefaultFreq'#14'frmDefaultFreq'#4'Left'#3#249#1#6'Height'#3#228
  +#1#3'Top'#3#216#0#5'Width'#3'&'#2#13'ActiveControl'#7#8'edt160cw'#11'BorderI'
  +'cons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#19'D'
  +'efault frequencies'#12'ClientHeight'#3#228#1#11'ClientWidth'#3'&'#2#6'OnSho'
  +'w'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.'
  +'30.2'#0#6'TLabel'#6'Label3'#4'Left'#2#18#6'Height'#2#17#3'Top'#2#16#5'Width'
  +#2'!'#7'Caption'#6#4'Band'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'x'#6'Height'#2#17#3'Top'#2
  +#16#5'Width'#2#21#7'Caption'#6#2'CW'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'5'#4'Left'#3#208#0#6'Height'#2#17#3'Top'#2#16#5'Width'#2#23#7'Caption'#6#3
  +'SSB'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3'0'#1#6'Height'#2#17
  +#3'Top'#2#16#5'Width'#2#30#7'Caption'#6#4'RTTY'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label7'#4'Left'#3#144#1#6'Height'#2#17#3'Top'#2#16#5'Width'#2#21#7'Ca'
  +'ption'#6#2'AM'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#224#1#6
  +'Height'#2#17#3'Top'#2#16#5'Width'#2#19#7'Caption'#6#2'FM'#11'ParentColor'#8
  +#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#18#6'Height'#2#12#3'Top'#2'$'#5'Width'#3#6
  +#2#5'Shape'#7#9'bsTopLine'#0#0#6'TBevel'#6'Bevel2'#4'Left'#2#18#6'Height'#2
  +#12#3'Top'#3#177#1#5'Width'#3#6#2#5'Shape'#7#9'bsTopLine'#0#0#5'TEdit'#8'edt'
  +'160cw'#4'Left'#2']'#6'Height'#2#22#3'Top'#2'5'#5'Width'#2'P'#8'TabOrder'#2#1
  +#0#0#5'TEdit'#9'edt160ssb'#4'Left'#3#184#0#6'Height'#2#22#3'Top'#2'5'#5'Widt'
  +'h'#2'P'#8'TabOrder'#2#2#0#0#5'TEdit'#10'edt160rtty'#4'Left'#3#19#1#6'Height'
  +#2#22#3'Top'#2'5'#5'Width'#2'P'#8'TabOrder'#2#3#0#0#5'TEdit'#8'edt160am'#4'L'
  +'eft'#3'p'#1#6'Height'#2#22#3'Top'#2'5'#5'Width'#2'P'#8'TabOrder'#2#4#0#0#5
  +'TEdit'#8'edt160fm'#4'Left'#3#200#1#6'Height'#2#22#3'Top'#2'5'#5'Width'#2'P'
  +#8'TabOrder'#2#5#0#0#5'TEdit'#7'edt80cw'#4'Left'#2']'#6'Height'#2#22#3'Top'#2
  +'U'#5'Width'#2'P'#8'TabOrder'#2#7#0#0#5'TEdit'#8'edt80ssb'#4'Left'#3#184#0#6
  +'Height'#2#22#3'Top'#2'U'#5'Width'#2'P'#8'TabOrder'#2#8#0#0#5'TEdit'#9'edt80'
  +'rtty'#4'Left'#3#19#1#6'Height'#2#22#3'Top'#2'U'#5'Width'#2'P'#8'TabOrder'#2
  +#9#0#0#5'TEdit'#7'edt80am'#4'Left'#3'p'#1#6'Height'#2#22#3'Top'#2'U'#5'Width'
  +#2'P'#8'TabOrder'#2#10#0#0#5'TEdit'#7'edt80fm'#4'Left'#3#200#1#6'Height'#2#22
  +#3'Top'#2'U'#5'Width'#2'P'#8'TabOrder'#2#11#0#0#5'TEdit'#7'edt40cw'#4'Left'#2
  +']'#6'Height'#2#22#3'Top'#2'u'#5'Width'#2'P'#8'TabOrder'#2#13#0#0#5'TEdit'#8
  +'edt40ssb'#4'Left'#3#184#0#6'Height'#2#22#3'Top'#2'u'#5'Width'#2'P'#8'TabOrd'
  +'er'#2#14#0#0#5'TEdit'#9'edt40rtty'#4'Left'#3#19#1#6'Height'#2#22#3'Top'#2'u'
  +#5'Width'#2'P'#8'TabOrder'#2#15#0#0#5'TEdit'#7'edt40am'#4'Left'#3'p'#1#6'Hei'
  +'ght'#2#22#3'Top'#2'u'#5'Width'#2'P'#8'TabOrder'#2#16#0#0#5'TEdit'#7'edt40fm'
  +#4'Left'#3#200#1#6'Height'#2#22#3'Top'#2'u'#5'Width'#2'P'#8'TabOrder'#2#17#0
  +#0#5'TEdit'#7'edt30cw'#4'Left'#2']'#6'Height'#2#22#3'Top'#3#149#0#5'Width'#2
  +'P'#8'TabOrder'#2#19#0#0#5'TEdit'#8'edt30ssb'#4'Left'#3#184#0#6'Height'#2#22
  +#3'Top'#3#149#0#5'Width'#2'P'#8'TabOrder'#2#20#0#0#5'TEdit'#9'edt30rtty'#4'L'
  +'eft'#3#19#1#6'Height'#2#22#3'Top'#3#149#0#5'Width'#2'P'#8'TabOrder'#2#21#0#0
  +#5'TEdit'#7'edt30am'#4'Left'#3'p'#1#6'Height'#2#22#3'Top'#3#149#0#5'Width'#2
  +'P'#8'TabOrder'#2#22#0#0#5'TEdit'#7'edt30fm'#4'Left'#3#200#1#6'Height'#2#22#3
  +'Top'#3#149#0#5'Width'#2'P'#8'TabOrder'#2#23#0#0#5'TEdit'#7'edt20cw'#4'Left'
  +#2']'#6'Height'#2#22#3'Top'#3#181#0#5'Width'#2'P'#8'TabOrder'#2#25#0#0#5'TEd'
  +'it'#8'edt20ssb'#4'Left'#3#184#0#6'Height'#2#22#3'Top'#3#181#0#5'Width'#2'P'
  +#8'TabOrder'#2#26#0#0#5'TEdit'#9'edt20rtty'#4'Left'#3#19#1#6'Height'#2#22#3
  +'Top'#3#181#0#5'Width'#2'P'#8'TabOrder'#2#27#0#0#5'TEdit'#7'edt20am'#4'Left'
  +#3'p'#1#6'Height'#2#22#3'Top'#3#181#0#5'Width'#2'P'#8'TabOrder'#2#28#0#0#5'T'
  +'Edit'#7'edt20fm'#4'Left'#3#200#1#6'Height'#2#22#3'Top'#3#181#0#5'Width'#2'P'
  +#8'TabOrder'#2#29#0#0#5'TEdit'#7'edt17cw'#4'Left'#2']'#6'Height'#2#22#3'Top'
  +#3#213#0#5'Width'#2'P'#8'TabOrder'#2#31#0#0#5'TEdit'#8'edt17ssb'#4'Left'#3
  +#184#0#6'Height'#2#22#3'Top'#3#213#0#5'Width'#2'P'#8'TabOrder'#2' '#0#0#5'TE'
  +'dit'#9'edt17rtty'#4'Left'#3#19#1#6'Height'#2#22#3'Top'#3#213#0#5'Width'#2'P'
  +#8'TabOrder'#2'!'#0#0#5'TEdit'#7'edt17am'#4'Left'#3'p'#1#6'Height'#2#22#3'To'
  +'p'#3#213#0#5'Width'#2'P'#8'TabOrder'#2'"'#0#0#5'TEdit'#7'edt17fm'#4'Left'#3
  +#200#1#6'Height'#2#22#3'Top'#3#213#0#5'Width'#2'P'#8'TabOrder'#2'#'#0#0#5'TE'
  +'dit'#7'edt15cw'#4'Left'#2']'#6'Height'#2#22#3'Top'#3#245#0#5'Width'#2'P'#8
  +'TabOrder'#2'%'#0#0#5'TEdit'#8'edt15ssb'#4'Left'#3#184#0#6'Height'#2#22#3'To'
  +'p'#3#245#0#5'Width'#2'P'#8'TabOrder'#2'&'#0#0#5'TEdit'#9'edt15rtty'#4'Left'
  +#3#19#1#6'Height'#2#22#3'Top'#3#245#0#5'Width'#2'P'#8'TabOrder'#2''''#0#0#5
  +'TEdit'#7'edt15am'#4'Left'#3'p'#1#6'Height'#2#22#3'Top'#3#245#0#5'Width'#2'P'
  +#8'TabOrder'#2'('#0#0#5'TEdit'#7'edt15fm'#4'Left'#3#200#1#6'Height'#2#22#3'T'
  +'op'#3#245#0#5'Width'#2'P'#8'TabOrder'#2')'#0#0#5'TEdit'#7'edt12cw'#4'Left'#2
  ,']'#6'Height'#2#22#3'Top'#3#21#1#5'Width'#2'P'#8'TabOrder'#2'+'#0#0#5'TEdit'
  +#8'edt12ssb'#4'Left'#3#184#0#6'Height'#2#22#3'Top'#3#21#1#5'Width'#2'P'#8'Ta'
  +'bOrder'#2','#0#0#5'TEdit'#9'edt12rtty'#4'Left'#3#19#1#6'Height'#2#22#3'Top'
  +#3#21#1#5'Width'#2'P'#8'TabOrder'#2'-'#0#0#5'TEdit'#7'edt12am'#4'Left'#3'p'#1
  +#6'Height'#2#22#3'Top'#3#21#1#5'Width'#2'P'#8'TabOrder'#2'.'#0#0#5'TEdit'#7
  +'edt12fm'#4'Left'#3#200#1#6'Height'#2#22#3'Top'#3#21#1#5'Width'#2'P'#8'TabOr'
  +'der'#2'/'#0#0#5'TEdit'#7'edt10cw'#4'Left'#2']'#6'Height'#2#22#3'Top'#3'5'#1
  +#5'Width'#2'P'#8'TabOrder'#2'1'#0#0#5'TEdit'#8'edt10ssb'#4'Left'#3#184#0#6'H'
  +'eight'#2#22#3'Top'#3'5'#1#5'Width'#2'P'#8'TabOrder'#2'2'#0#0#5'TEdit'#9'edt'
  +'10rtty'#4'Left'#3#19#1#6'Height'#2#22#3'Top'#3'5'#1#5'Width'#2'P'#8'TabOrde'
  +'r'#2'3'#0#0#5'TEdit'#7'edt10am'#4'Left'#3'p'#1#6'Height'#2#22#3'Top'#3'5'#1
  +#5'Width'#2'P'#8'TabOrder'#2'4'#0#0#5'TEdit'#7'edt10fm'#4'Left'#3#200#1#6'He'
  +'ight'#2#22#3'Top'#3'5'#1#5'Width'#2'P'#8'TabOrder'#2'5'#0#0#5'TEdit'#6'edt6'
  +'cw'#4'Left'#2']'#6'Height'#2#22#3'Top'#3'U'#1#5'Width'#2'P'#8'TabOrder'#2'7'
  +#0#0#5'TEdit'#7'edt6ssb'#4'Left'#3#184#0#6'Height'#2#22#3'Top'#3'U'#1#5'Widt'
  +'h'#2'P'#8'TabOrder'#2'8'#0#0#5'TEdit'#8'edt6rtty'#4'Left'#3#19#1#6'Height'#2
  +#22#3'Top'#3'U'#1#5'Width'#2'P'#8'TabOrder'#2'9'#0#0#5'TEdit'#6'edt6am'#4'Le'
  +'ft'#3'p'#1#6'Height'#2#22#3'Top'#3'U'#1#5'Width'#2'P'#8'TabOrder'#2':'#0#0#5
  +'TEdit'#6'edt6fm'#4'Left'#3#200#1#6'Height'#2#22#3'Top'#3'U'#1#5'Width'#2'P'
  +#8'TabOrder'#2';'#0#0#5'TEdit'#6'edt2cw'#4'Left'#2']'#6'Height'#2#22#3'Top'#3
  +'u'#1#5'Width'#2'P'#8'TabOrder'#2'='#0#0#5'TEdit'#7'edt2ssb'#4'Left'#3#184#0
  +#6'Height'#2#22#3'Top'#3'u'#1#5'Width'#2'P'#8'TabOrder'#2'>'#0#0#5'TEdit'#8
  +'edt2rtty'#4'Left'#3#19#1#6'Height'#2#22#3'Top'#3'u'#1#5'Width'#2'P'#8'TabOr'
  +'der'#2'?'#0#0#5'TEdit'#6'edt2am'#4'Left'#3'p'#1#6'Height'#2#22#3'Top'#3'u'#1
  +#5'Width'#2'P'#8'TabOrder'#2'@'#0#0#5'TEdit'#6'edt2fm'#4'Left'#3#200#1#6'Hei'
  +'ght'#2#22#3'Top'#3'u'#1#5'Width'#2'P'#8'TabOrder'#2'A'#0#0#5'TEdit'#7'edt70'
  +'cw'#4'Left'#2']'#6'Height'#2#22#3'Top'#3#149#1#5'Width'#2'P'#8'TabOrder'#2
  +'C'#0#0#5'TEdit'#8'edt70ssb'#4'Left'#3#184#0#6'Height'#2#22#3'Top'#3#149#1#5
  +'Width'#2'P'#8'TabOrder'#2'D'#0#0#5'TEdit'#9'edt70rtty'#4'Left'#3#19#1#6'Hei'
  +'ght'#2#22#3'Top'#3#149#1#5'Width'#2'P'#8'TabOrder'#2'E'#0#0#5'TEdit'#7'edt7'
  +'0am'#4'Left'#3'p'#1#6'Height'#2#22#3'Top'#3#149#1#5'Width'#2'P'#8'TabOrder'
  +#2'F'#0#0#5'TEdit'#7'edt70fm'#4'Left'#3#200#1#6'Height'#2#22#3'Top'#3#149#1#5
  +'Width'#2'P'#8'TabOrder'#2'G'#0#0#7'TButton'#5'btnOK'#4'Left'#2'p'#6'Height'
  +#2#25#3'Top'#3#192#1#5'Width'#2'K'#7'Caption'#6#2'OK'#7'OnClick'#7#10'btnOKC'
  +'lick'#8'TabOrder'#2'H'#0#0#7'TButton'#9'btnCancel'#4'Left'#3'k'#1#6'Height'
  +#2#25#3'Top'#3#192#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#8'TabOrder'#2'I'#0#0#5'TEdit'#9'edt160btn'#4'Left'#2#10#6'Hei'
  +'ght'#2#22#3'Top'#2'5'#5'Width'#2'D'#8'TabOrder'#2#0#4'Text'#6#4'160m'#0#0#5
  +'TEdit'#8'edt80btn'#4'Left'#2#10#6'Height'#2#22#3'Top'#2'U'#5'Width'#2'D'#8
  +'TabOrder'#2#6#4'Text'#6#3'80m'#0#0#5'TEdit'#8'edt40btn'#4'Left'#2#10#6'Heig'
  +'ht'#2#22#3'Top'#2'u'#5'Width'#2'D'#8'TabOrder'#2#12#4'Text'#6#3'40m'#0#0#5
  +'TEdit'#8'edt30btn'#4'Left'#2#10#6'Height'#2#22#3'Top'#3#149#0#5'Width'#2'D'
  +#8'TabOrder'#2#18#4'Text'#6#3'30m'#0#0#5'TEdit'#8'edt20btn'#4'Left'#2#10#6'H'
  +'eight'#2#22#3'Top'#3#181#0#5'Width'#2'D'#8'TabOrder'#2#24#4'Text'#6#3'20m'#0
  +#0#5'TEdit'#8'edt17btn'#4'Left'#2#10#6'Height'#2#22#3'Top'#3#213#0#5'Width'#2
  +'D'#8'TabOrder'#2#30#4'Text'#6#3'17m'#0#0#5'TEdit'#8'edt15btn'#4'Left'#2#10#6
  +'Height'#2#22#3'Top'#3#245#0#5'Width'#2'D'#8'TabOrder'#2'$'#4'Text'#6#3'15m'
  +#0#0#5'TEdit'#8'edt12btn'#4'Left'#2#10#6'Height'#2#22#3'Top'#3#21#1#5'Width'
  +#2'D'#8'TabOrder'#2'*'#4'Text'#6#3'12m'#0#0#5'TEdit'#8'edt10btn'#4'Left'#2#10
  +#6'Height'#2#22#3'Top'#3'5'#1#5'Width'#2'D'#8'TabOrder'#2'0'#4'Text'#6#3'10m'
  +#0#0#5'TEdit'#7'edt6btn'#4'Left'#2#10#6'Height'#2#22#3'Top'#3'U'#1#5'Width'#2
  +'D'#8'TabOrder'#2'6'#4'Text'#6#2'6m'#0#0#5'TEdit'#7'edt2btn'#4'Left'#2#10#6
  +'Height'#2#22#3'Top'#3'u'#1#5'Width'#2'D'#8'TabOrder'#2'<'#4'Text'#6#2'2m'#0
  +#0#5'TEdit'#8'edt70btn'#4'Left'#2#10#6'Height'#2#22#3'Top'#3#149#1#5'Width'#2
  +'D'#8'TabOrder'#2'B'#4'Text'#6#4'70cm'#0#0#0
]);
