object frmDXCluster: TfrmDXCluster
  Left = 129
  Height = 425
  Top = 116
  Width = 709
  HelpType = htKeyword
  HelpKeyword = 'help/h21.html#ah19'
  ActiveControl = pgDXCluster
  Caption = 'DXCluster'
  ClientHeight = 425
  ClientWidth = 709
  Icon.Data = {
    BE0C00000000010001002020000001001800A80C000016000000280000002000
    0000400000000100180000000000000C00006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFDDDDDDCCCCCCFFFFFFFFFFFFFFFFFFDDDDDDFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFEEEEEEFFFFFFFFFFFFFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFCCCCCCBBBB
    BBFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFDDDDDDCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBFFFFFFBBBB
    BBBBBBBBFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFFFFFFFBBBBBBBBBBBBFFFF
    FFBBBBBBFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8888888888888888888888888888888888
    88888888888888CCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF888888888888888888AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    AABBBBBBCCCCCCBBBBBBBBBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    EEEEEEEEEEEEEEEEEECCCCCCAAAAAACCCCCCCCCCCCCCCCCCCCCCCCEEEEEEAAAA
    AAEEEEEECCCCCCBBBBBBFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888888888
    AAAAAAAAAAAA888888CCCCCCCCCCCCDDDDDDDDDDDDDDDDDDEEEEEEAAAAAAEEEE
    EEDDDDDDFFFFFFBBBBBBBBBBBBFFFFFFFFFFFFBBBBBBBBBBBBFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888AAAAAAAAAAAA
    CCCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBEEEEEEDDDD
    DDFFFFFFBBBBBBFFFFFFBBBBBBFFFFFFFFFFFFFFFFFFCCCCCCDDDDDDFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888AAAAAACCCCCCCCCCCC
    CCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBFFFFFFDDDDDDDDDD
    DDBBBBBBFFFFFFFFFFFFBBBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888AAAAAACCCCCC6699CC6699CC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBFFFFFFDDDDDDDDDDDDDDDD
    DDBBBBBBBBBBBBBBBBBBCCCCCCDDDDDDEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBB7777770033663366993366996699CC
    6699CCDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBFFFFFFDDDDDDDDDDDDDDDDDDDDDD
    DDBBBBBBFFFFFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF777777555555003366000033336699336699
    DDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFDDDDDDDDDDDDDDDDDDDDDDDDBBBB
    BBBBBBBBFFFFFFDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFF000000003366000000003366000000336699DDDDDD
    DDDDDDDDDDDDDDDDDDBBBBBBEEEEEEDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBB
    BBFFFFFFFFFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF000000003366000000003366000000003366336699DDDDDD
    DDDDDDDDDDDDBBBBBBEEEEEECCCCCCDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBBB
    BBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF003366000000003366000000003366000000336699DDDDDD
    EEEEEEBBBBBBEEEEEECCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003366000000003366000000003366000000003366000000003366
    6699CCEEEEEE6699CCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000003366000000003366000000003366000000003366003366
    3333336699CC003366BBBBBBDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003366000000003366000000003366000000003366000000333333
    000000003366003366DDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000003366000000003366000000333333000000
    003366000000003366DDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000003366000000333333000000003366
    000000003366000000FFFFFFBBBBBB336699BBBBBBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000003366000000333333000000003366000000
    003366000000003366000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000333333000000003366000000003366
    003366003366000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000333366000000003366000000003366000000
    003366000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000003366000000003366000000003366
    000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000003366000000003366000000003366000000
    003366FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000003366000000003366000000003366
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000003366000000003366000000003366000000FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000000000003366000000000000FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFDFFFFFFF3FFFBEFE3FFFCEFC7FFEE278FFFF3D31FFFF8CA3FFFFE
    007FFFF0007FFFC0008FFF000267FE000573FC00237DF800401FF00082FFF001
    02FFE000077FC00007FFC0000FFF80001FFF80001FFF80003FFF00003FFF0004
    7FFF0000FFFF0001FFFF0003FFFF0007FFFF001FFFFF003FFFFF00FFFFFF83FF
    FFFF
  }
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object pgDXCluster: TPageControl
    Left = 0
    Height = 425
    Top = 0
    Width = 709
    ActivePage = tabTelnet
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object tabWeb: TTabSheet
      Caption = 'Web'
      ClientHeight = 394
      ClientWidth = 699
      object Panel4: TPanel
        Left = 0
        Height = 36
        Top = 358
        Width = 699
        Align = alBottom
        ClientHeight = 36
        ClientWidth = 699
        TabOrder = 0
        object lblInfo: TLabel
          Left = 10
          Height = 1
          Top = 15
          Width = 1
          ParentColor = False
        end
        object btnWebConnect: TButton
          Left = 610
          Height = 25
          Top = 8
          Width = 84
          Anchors = [akTop, akRight]
          BorderSpacing.InnerBorder = 4
          Caption = 'Connect'
          OnClick = btnWebConnectClick
          TabOrder = 0
        end
        object btnClear: TButton
          Left = 528
          Height = 25
          Top = 6
          Width = 75
          Anchors = [akTop, akRight]
          BorderSpacing.InnerBorder = 4
          Caption = 'Clear'
          OnClick = btnClearClick
          TabOrder = 1
        end
        object btnHelp: TButton
          Left = 142
          Height = 25
          Top = 6
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'Help'
          OnClick = btnHelpClick
          TabOrder = 2
          Visible = False
        end
        object btnFont: TButton
          Left = 448
          Height = 25
          Top = 6
          Width = 75
          Action = acFont
          Anchors = [akTop, akRight]
          BorderSpacing.InnerBorder = 4
          TabOrder = 3
        end
      end
      object pnlWeb: TPanel
        Left = 0
        Height = 358
        Top = 0
        Width = 699
        Align = alClient
        Alignment = taLeftJustify
        BevelInner = bvLowered
        BevelOuter = bvLowered
        Font.CharSet = ANSI_CHARSET
        Font.Height = 12
        Font.Name = 'DejaVu Sans Mono 12'
        ParentColor = False
        ParentFont = False
        TabOrder = 1
      end
    end
    object tabTelnet: TTabSheet
      Caption = 'Telnet'
      ClientHeight = 394
      ClientWidth = 699
      object Panel1: TPanel
        Left = 0
        Height = 34
        Top = 360
        Width = 699
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 34
        ClientWidth = 699
        TabOrder = 0
        object Label1: TLabel
          Left = 6
          Height = 17
          Top = 11
          Width = 71
          Caption = 'Command:'
          ParentColor = False
        end
        object edtCommand: TEdit
          AnchorSideLeft.Control = Label1
          AnchorSideLeft.Side = asrBottom
          Left = 79
          Height = 34
          Top = 3
          Width = 266
          BorderSpacing.Left = 2
          OnKeyPress = edtCommandKeyPress
          TabOrder = 0
        end
        object Button1: TButton
          AnchorSideLeft.Side = asrBottom
          Left = 610
          Height = 25
          Top = 3
          Width = 85
          Anchors = [akRight, akBottom]
          BorderSpacing.InnerBorder = 4
          Caption = 'Help'
          OnClick = btnHelpClick
          TabOrder = 1
        end
        object Button2: TButton
          Left = 528
          Height = 25
          Top = -8
          Width = 75
          Caption = 'Button2'
          OnClick = Button2Click
          TabOrder = 2
          Visible = False
        end
        object trChatSize: TTrackBar
          AnchorSideLeft.Control = edtCommand
          AnchorSideTop.Control = Panel1
          AnchorSideTop.Side = asrCenter
          AnchorSideBottom.Side = asrBottom
          Left = 79
          Height = 52
          Top = -9
          Width = 263
          Max = 100
          Min = 2
          OnChange = trChatSizeChange
          Position = 20
          ScalePos = trLeft
          OnClick = trChatSizeClick
          TabOrder = 3
          Visible = False
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 699
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 699
        TabOrder = 1
        object edtTelAddress: TEdit
          Left = 8
          Height = 34
          Top = 1
          Width = 189
          TabOrder = 0
        end
        object btnSelect: TButton
          Left = 206
          Height = 25
          Top = 1
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'Select'
          OnClick = btnSelectClick
          TabOrder = 1
        end
        object btnTelConnect: TButton
          Left = 288
          Height = 25
          Top = 1
          Width = 87
          BorderSpacing.InnerBorder = 4
          Caption = 'Connect'
          OnClick = btnTelConnectClick
          TabOrder = 2
        end
        object btnPreferences: TButton
          Left = 384
          Height = 25
          Top = 1
          Width = 104
          Caption = 'Preferences'
          OnClick = btnPreferencesClick
          TabOrder = 3
        end
      end
      object pnlTelnet: TPanel
        Left = 0
        Height = 330
        Top = 30
        Width = 699
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 330
        ClientWidth = 699
        ParentColor = False
        TabOrder = 2
        object pnlChat: TPanel
          Left = 0
          Height = 2
          Top = 0
          Width = 699
          Align = alTop
          BevelOuter = bvNone
          ParentColor = False
          TabOrder = 0
        end
      end
    end
    object tabFkeys: TTabSheet
      Caption = 'F-keys'
      ClientHeight = 394
      ClientWidth = 699
      OnShow = tabFkeysShow
      object lblF1: TLabel
        AnchorSideLeft.Control = tabFkeys
        AnchorSideTop.Control = edtF1
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 17
        Top = 32
        Width = 24
        BorderSpacing.Left = 12
        BorderSpacing.Top = 12
        Caption = 'F1 :'
        ParentColor = False
      end
      object lblF2: TLabel
        AnchorSideLeft.Control = lblF1
        AnchorSideTop.Control = edtF2
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 17
        Top = 66
        Width = 24
        BorderSpacing.Top = 6
        Caption = 'F2 :'
        ParentColor = False
      end
      object lblF3: TLabel
        AnchorSideLeft.Control = lblF1
        AnchorSideTop.Control = edtF3
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 17
        Top = 100
        Width = 24
        BorderSpacing.Top = 6
        Caption = 'F3 :'
        ParentColor = False
      end
      object lblF4: TLabel
        AnchorSideLeft.Control = lblF1
        AnchorSideTop.Control = edtF4
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 17
        Top = 134
        Width = 24
        BorderSpacing.Top = 6
        Caption = 'F4 :'
        ParentColor = False
      end
      object lblF5: TLabel
        AnchorSideLeft.Control = lblF1
        AnchorSideTop.Control = edtF5
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 17
        Top = 168
        Width = 24
        BorderSpacing.Top = 6
        Caption = 'F5 :'
        ParentColor = False
      end
      object lblF6: TLabel
        AnchorSideLeft.Control = lblF1
        AnchorSideTop.Control = edtF6
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 17
        Top = 202
        Width = 24
        BorderSpacing.Top = 6
        Caption = 'F6 :'
        ParentColor = False
      end
      object lblF7: TLabel
        AnchorSideLeft.Control = lblF1
        AnchorSideTop.Control = edtF7
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 17
        Top = 236
        Width = 24
        BorderSpacing.Top = 6
        Caption = 'F7 :'
        ParentColor = False
      end
      object lblF8: TLabel
        AnchorSideLeft.Control = lblF1
        AnchorSideTop.Control = edtF8
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 17
        Top = 270
        Width = 24
        BorderSpacing.Top = 6
        Caption = 'F8 :'
        ParentColor = False
      end
      object lblF9: TLabel
        AnchorSideLeft.Control = lblF1
        AnchorSideTop.Control = edtF9
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 17
        Top = 304
        Width = 24
        BorderSpacing.Top = 6
        Caption = 'F9 :'
        ParentColor = False
      end
      object lblF10: TLabel
        AnchorSideLeft.Control = lblF1
        AnchorSideTop.Control = edtF10
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 17
        Top = 338
        Width = 32
        BorderSpacing.Top = 6
        Caption = 'F10 :'
        ParentColor = False
      end
      object edtF1: TEdit
        AnchorSideLeft.Control = lblF1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShift
        AnchorSideTop.Side = asrBottom
        Left = 48
        Height = 34
        Top = 23
        Width = 500
        BorderSpacing.Left = 12
        BorderSpacing.Top = 3
        OnExit = edtFExit
        TabOrder = 0
      end
      object edtF2: TEdit
        AnchorSideLeft.Control = edtF1
        AnchorSideTop.Control = edtF1
        AnchorSideTop.Side = asrBottom
        Left = 48
        Height = 34
        Top = 57
        Width = 500
        OnExit = edtFExit
        TabOrder = 1
      end
      object edtF3: TEdit
        AnchorSideLeft.Control = edtF1
        AnchorSideTop.Control = edtF2
        AnchorSideTop.Side = asrBottom
        Left = 48
        Height = 34
        Top = 91
        Width = 500
        OnExit = edtFExit
        TabOrder = 2
      end
      object edtF4: TEdit
        AnchorSideLeft.Control = edtF1
        AnchorSideTop.Control = edtF3
        AnchorSideTop.Side = asrBottom
        Left = 48
        Height = 34
        Top = 125
        Width = 500
        OnExit = edtFExit
        TabOrder = 3
      end
      object edtF5: TEdit
        AnchorSideLeft.Control = edtF1
        AnchorSideTop.Control = edtF4
        AnchorSideTop.Side = asrBottom
        Left = 48
        Height = 34
        Top = 159
        Width = 500
        OnExit = edtFExit
        TabOrder = 4
      end
      object edtF6: TEdit
        AnchorSideLeft.Control = edtF1
        AnchorSideTop.Control = edtF5
        AnchorSideTop.Side = asrBottom
        Left = 48
        Height = 34
        Top = 193
        Width = 500
        OnExit = edtFExit
        TabOrder = 5
      end
      object edtF7: TEdit
        AnchorSideLeft.Control = edtF1
        AnchorSideTop.Control = edtF6
        AnchorSideTop.Side = asrBottom
        Left = 48
        Height = 34
        Top = 227
        Width = 500
        OnExit = edtFExit
        TabOrder = 6
      end
      object edtF8: TEdit
        AnchorSideLeft.Control = edtF1
        AnchorSideTop.Control = edtF7
        AnchorSideTop.Side = asrBottom
        Left = 48
        Height = 34
        Top = 261
        Width = 500
        OnExit = edtFExit
        TabOrder = 7
      end
      object edtF9: TEdit
        AnchorSideLeft.Control = edtF1
        AnchorSideTop.Control = edtF8
        AnchorSideTop.Side = asrBottom
        Left = 48
        Height = 34
        Top = 295
        Width = 500
        OnExit = edtFExit
        TabOrder = 8
      end
      object edtF10: TEdit
        AnchorSideLeft.Control = edtF1
        AnchorSideTop.Control = edtF9
        AnchorSideTop.Side = asrBottom
        Left = 48
        Height = 34
        Top = 329
        Width = 500
        TabOrder = 9
      end
      object lblShift: TLabel
        AnchorSideLeft.Control = tabFkeys
        AnchorSideTop.Control = tabFkeys
        Left = 3
        Height = 17
        Top = 3
        Width = 41
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        Caption = 'Shift+'
        ParentColor = False
      end
    end
  end
  object tmrSpots: TTimer
    Enabled = False
    Interval = 20000
    OnTimer = tmrSpotsTimer
    Left = 440
    Top = 368
  end
  object dlgDXfnt: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 488
    Top = 368
  end
  object tmrAutoConnect: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = tmrAutoConnectTimer
    Left = 536
    Top = 368
  end
  object popPreferences: TPopupMenu
    Left = 592
    Top = 368
    object mnuCallalert: TMenuItem
      Caption = 'Callsign alert enabled'
      Checked = True
      ShowAlwaysCheckable = True
      OnClick = mnuCallalertClick
    end
    object MenuItem1: TMenuItem
      Action = acCallAlert
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Action = acChatSize
      Caption = 'Chat Size'
    end
    object MenuItem3: TMenuItem
      Action = acFont
    end
    object MenuItem8: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Caption = 'CW Skimmer'
      object mnuSkimAllowFreq: TMenuItem
        Caption = 'Allow Set Frequency'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = mnuSkimAllowFreqClick
      end
      object mnuSkimQSLCheck: TMenuItem
        Caption = 'Send QSL State to Skimmer'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = mnuSkimQSLCheckClick
      end
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Action = acProgPref
    end
  end
  object acPreferences: TActionList
    Left = 640
    Top = 368
    object acFont: TAction
      Caption = 'Font'
      OnExecute = acFontExecute
    end
    object acCallAlert: TAction
      Caption = 'List of alerted callsigns'
      OnExecute = acCallAlertExecute
    end
    object acProgPref: TAction
      Caption = 'Preferences'
      OnExecute = acProgPrefExecute
    end
    object acChatSize: TAction
      Caption = 'acChatSize'
      OnExecute = acChatSizeExecute
    end
  end
end
