{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDXClusterList','FORMDATA',[
  'TPF0'#17'TfrmDXClusterList'#16'frmDXClusterList'#4'Left'#3#238#1#6'Height'#3
  +'x'#1#3'Top'#3'F'#1#5'Width'#3#3#2#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'
  +#6#18'help/h21.html#ah19'#18'HorzScrollBar.Page'#3#2#2#18'VertScrollBar.Page'
  +#3'w'#1#13'ActiveControl'#7#18'dbgrdDXClusterList'#7'Caption'#6#16'Choose dx'
  +'cluster'#12'ClientHeight'#3'x'#1#11'ClientWidth'#3#3#2#6'OnShow'#7#8'FormSh'
  +'ow'#10'LCLVersion'#6#8'0.9.30.2'#0#7'TDBGrid'#18'dbgrdDXClusterList'#4'Left'
  +#2#0#6'Height'#3'N'#1#3'Top'#2#0#5'Width'#3#3#2#5'Align'#7#8'alClient'#5'Col'
  +'or'#7#8'clWindow'#7'Columns'#14#0#7'Options'#11#8'dgTitles'#11'dgIndicator'
  +#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'
  +#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOn'
  +'Exit'#0#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#10'OnDblClick'#7#26'db'
  +'grdDXClusterListDblClick'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'*'
  +#3'Top'#3'N'#1#5'Width'#3#3#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2'*'#11'ClientWidth'#3#3#2#8'TabOrder'#2#1#0#7'TButton'
  +#6'btnNew'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#3'New'#7'OnClick'#7#11'btnNewClick'#8'Ta'
  +'bOrder'#2#0#0#0#7'TButton'#7'btnEdit'#4'Left'#2'_'#6'Height'#2#25#3'Top'#2
  +#10#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Edit'#7'O'
  +'nClick'#7#12'btnEditClick'#8'TabOrder'#2#1#0#0#7'TButton'#9'btnDelete'#4'Le'
  +'ft'#3#181#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#6'Delete'#7'OnClick'#7#14'btnDeleteClick'#8'TabOrd'
  +'er'#2#2#0#0#7'TButton'#9'btnCancel'#4'Left'#3#175#1#6'Height'#2#25#3'Top'#2
  +#10#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.Inner'
  +'Border'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrd'
  +'er'#2#3#0#0#7'TButton'#8'btnApply'#4'Left'#3'\'#1#6'Height'#2#25#3'Top'#2#10
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#5'Apply'#11'ModalResult'#2#1#8'TabOrder'#2#4#0#0#0#0
]);
