object frmEDIExport: TfrmEDIExport
  Left = 760
  Height = 457
  Top = 254
  Width = 516
  Caption = 'Export for contests'
  ClientHeight = 457
  ClientWidth = 516
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object lblFilename: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 17
    Top = 7
    Width = 63
    BorderSpacing.Left = 6
    BorderSpacing.Top = 7
    Caption = 'Filename:'
    ParentColor = False
  end
  object edtFileName: TEdit
    AnchorSideLeft.Control = lblFilename
    AnchorSideTop.Control = lblFilename
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 34
    Top = 27
    Width = 421
    BorderSpacing.Top = 3
    TabOrder = 0
  end
  object btnBrowse: TButton
    AnchorSideLeft.Control = edtFileName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtFileName
    AnchorSideTop.Side = asrCenter
    Left = 430
    Height = 25
    Top = 32
    Width = 75
    BorderSpacing.Left = 3
    Caption = 'Browse'
    OnClick = btnBrowseClick
    TabOrder = 1
  end
  object btnClose: TButton
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 435
    Height = 25
    Top = 420
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 12
    Cancel = True
    Caption = 'Close'
    ModalResult = 2
    TabOrder = 10
  end
  object btnExport: TButton
    AnchorSideTop.Control = btnClose
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnClose
    Left = 345
    Height = 25
    Top = 420
    Width = 79
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 11
    Caption = 'Export'
    OnClick = btnExportClick
    TabOrder = 9
  end
  object pbExport: TProgressBar
    AnchorSideLeft.Control = lblFilename
    AnchorSideTop.Control = btnClose
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 20
    Top = 422
    Width = 264
    Step = 1
    TabOrder = 11
  end
  object lblDone: TLabel
    AnchorSideLeft.Control = pbExport
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnClose
    AnchorSideTop.Side = asrCenter
    Left = 282
    Height = 17
    Top = 424
    Width = 34
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    Caption = 'Done'
    ParentColor = False
    Visible = False
  end
  object lblContestName: TLabel
    AnchorSideLeft.Control = lblFilename
    AnchorSideTop.Control = edtContestName
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 74
    Width = 95
    Caption = 'Contest name:'
    ParentColor = False
  end
  object lblTxEquipment: TLabel
    AnchorSideLeft.Control = lblFilename
    AnchorSideTop.Control = edtTxEquipment
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 111
    Width = 95
    Caption = 'TX Equipment:'
    ParentColor = False
  end
  object edtContestName: TEdit
    AnchorSideLeft.Control = lblContestName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtFileName
    AnchorSideTop.Side = asrBottom
    Left = 116
    Height = 34
    Top = 65
    Width = 307
    BorderSpacing.Left = 15
    BorderSpacing.Top = 4
    TabOrder = 2
  end
  object edtTxEquipment: TEdit
    AnchorSideLeft.Control = lblContestName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtContestName
    AnchorSideTop.Side = asrBottom
    Left = 116
    Height = 34
    Top = 102
    Width = 307
    BorderSpacing.Left = 15
    BorderSpacing.Top = 3
    TabOrder = 3
  end
  object lblRxEquipment: TLabel
    AnchorSideLeft.Control = lblFilename
    AnchorSideTop.Control = edtRxEquipment
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 185
    Width = 96
    Caption = 'RX Equipment:'
    ParentColor = False
  end
  object edtRxEquipment: TEdit
    AnchorSideLeft.Control = lblContestName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtTxPower
    AnchorSideTop.Side = asrBottom
    Left = 116
    Height = 34
    Top = 176
    Width = 307
    BorderSpacing.Left = 15
    BorderSpacing.Top = 3
    TabOrder = 5
  end
  object lblAntenna: TLabel
    AnchorSideLeft.Control = lblFilename
    AnchorSideTop.Control = edtAntenna
    Left = 6
    Height = 17
    Top = 213
    Width = 58
    Caption = 'Antenna:'
    ParentColor = False
  end
  object edtAntenna: TEdit
    AnchorSideLeft.Control = lblContestName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtRxEquipment
    AnchorSideTop.Side = asrBottom
    Left = 116
    Height = 34
    Top = 213
    Width = 307
    BorderSpacing.Left = 15
    BorderSpacing.Top = 3
    TabOrder = 12
  end
  object lblAntennaHeight: TLabel
    AnchorSideLeft.Control = lblFilename
    AnchorSideTop.Control = edtAntennaHeightGroundLevel
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 259
    Width = 132
    Caption = 'Antenna Height (m):'
    ParentColor = False
  end
  object edtAntennaHeightGroundLevel: TEdit
    AnchorSideLeft.Control = lblContestName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtAntenna
    AnchorSideTop.Side = asrBottom
    Left = 152
    Height = 34
    Top = 250
    Width = 48
    Anchors = [akTop]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 3
    NumbersOnly = True
    TabOrder = 7
  end
  object lblAntennaHeightSeaLevel: TLabel
    AnchorSideLeft.Control = edtAntennaHeightGroundLevel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtAntennaHeightGroundLevel
    AnchorSideTop.Side = asrCenter
    Left = 213
    Height = 17
    Top = 259
    Width = 89
    BorderSpacing.Left = 13
    Caption = 'above ground'
    ParentColor = False
  end
  object edtAntennaHeightSeaLevel: TEdit
    AnchorSideLeft.Control = lblContestName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtAntennaHeightGroundLevel
    AnchorSideTop.Side = asrBottom
    Left = 152
    Height = 34
    Top = 287
    Width = 48
    Anchors = [akTop]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 3
    NumbersOnly = True
    TabOrder = 8
  end
  object lblAntennaHeightGroundLevel: TLabel
    AnchorSideTop.Control = edtAntennaHeightSeaLevel
    AnchorSideTop.Side = asrCenter
    Left = 208
    Height = 17
    Top = 296
    Width = 103
    Caption = 'above sea level'
    ParentColor = False
  end
  object lblTxPower: TLabel
    AnchorSideLeft.Control = lblFilename
    AnchorSideTop.Control = edtTxPower
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 148
    Width = 92
    Caption = 'TX Power (W):'
    ParentColor = False
  end
  object edtTxPower: TEdit
    AnchorSideLeft.Control = lblContestName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtTxEquipment
    AnchorSideTop.Side = asrBottom
    Left = 116
    Height = 34
    Top = 139
    Width = 78
    BorderSpacing.Left = 15
    BorderSpacing.Top = 3
    NumbersOnly = True
    TabOrder = 4
  end
  object lblDigitalModes: TLabel
    AnchorSideLeft.Control = lblFilename
    AnchorSideTop.Control = edtDigitalModes
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 333
    Width = 94
    Caption = 'Digital Modes:'
    ParentColor = False
  end
  object edtDigitalModes: TEdit
    AnchorSideLeft.Control = lblContestName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtAntennaHeightSeaLevel
    AnchorSideTop.Side = asrBottom
    Left = 116
    Height = 34
    Top = 324
    Width = 307
    BorderSpacing.Left = 15
    BorderSpacing.Top = 3
    TabOrder = 6
  end
  object lblError: TLabel
    AnchorSideLeft.Control = lblFilename
    AnchorSideTop.Control = chcSerialNr
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 387
    Width = 94
    BorderSpacing.Top = 6
    Caption = 'Error message'
    ParentColor = False
    Visible = False
  end
  object btnResultFile: TButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnClose
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnClose
    Left = 347
    Height = 25
    Top = 389
    Width = 163
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 6
    Caption = 'Open exported file'
    OnClick = btnResultFileClick
    TabOrder = 13
    Visible = False
  end
  object chcSerialNr: TCheckBox
    AnchorSideLeft.Control = edtDigitalModes
    AnchorSideTop.Control = edtDigitalModes
    AnchorSideTop.Side = asrBottom
    Left = 116
    Height = 23
    Top = 358
    Width = 240
    Caption = 'Export requires serial nr (stx/srx)'
    Checked = True
    State = cbChecked
    TabOrder = 14
  end
  object dlgSave: TSaveDialog
    DefaultExt = '.edi'
    Filter = 'EDI file|*.edi'
    Left = 477
    Top = 236
  end
end
