object frmEditTestQSO: TfrmEditTestQSO
  Left = 454
  Height = 300
  Top = 277
  Width = 507
  ActiveControl = edtDate
  Caption = 'Edit QSO'
  ClientHeight = 300
  ClientWidth = 507
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '0.9.28'
  object Label1: TLabel
    Left = 16
    Height = 18
    Top = 12
    Width = 66
    Caption = 'QSO date:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 121
    Height = 18
    Top = 12
    Width = 38
    Caption = 'Time:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 175
    Height = 18
    Top = 12
    Width = 30
    Caption = 'Call:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 280
    Height = 18
    Top = 12
    Width = 33
    Caption = 'Freq:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 394
    Height = 18
    Top = 8
    Width = 41
    Caption = 'Mode:'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 16
    Height = 18
    Top = 72
    Width = 45
    Caption = 'RST_S:'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 104
    Height = 18
    Top = 72
    Width = 46
    Caption = 'RST_R:'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 376
    Height = 18
    Top = 72
    Width = 44
    Caption = 'Name:'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 192
    Height = 18
    Top = 72
    Width = 72
    Caption = 'Echange 1:'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 280
    Height = 18
    Top = 72
    Width = 72
    Caption = 'Echange 2:'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 16
    Height = 18
    Top = 128
    Width = 33
    Caption = 'QTH:'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 134
    Height = 18
    Top = 128
    Width = 45
    Caption = 'Points:'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 192
    Height = 18
    Top = 128
    Width = 45
    Caption = 'Power:'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 318
    Height = 18
    Top = 128
    Width = 27
    Caption = 'ITU:'
    ParentColor = False
    ParentFont = False
  end
  object Label22: TLabel
    Left = 264
    Height = 18
    Top = 128
    Width = 35
    Caption = 'WAZ:'
    ParentColor = False
    ParentFont = False
  end
  object Label25: TLabel
    Left = 360
    Height = 18
    Top = 128
    Width = 35
    Caption = 'State'
    ParentColor = False
    ParentFont = False
  end
  object Label15: TLabel
    Left = 16
    Height = 18
    Top = 192
    Width = 35
    Caption = 'WPX:'
    ParentColor = False
  end
  object lblIOTA: TLabel
    Left = 111
    Height = 18
    Top = 192
    Width = 35
    Caption = 'IOTA:'
    ParentColor = False
  end
  object edtTime: TEdit
    Left = 120
    Height = 27
    Top = 32
    Width = 48
    AutoSize = False
    TabOrder = 0
  end
  object edtDate: TEdit
    Left = 16
    Height = 27
    Top = 32
    Width = 97
    AutoSize = False
    TabOrder = 1
  end
  object edtCall: TEdit
    Left = 175
    Height = 27
    Top = 32
    Width = 94
    CharCase = ecUppercase
    TabOrder = 2
  end
  object edtFreq: TEdit
    Left = 280
    Height = 27
    Top = 32
    Width = 104
    TabOrder = 3
  end
  object edtMode: TEdit
    Left = 394
    Height = 27
    Top = 32
    Width = 69
    CharCase = ecUppercase
    TabOrder = 4
  end
  object edtRSTS: TEdit
    Left = 16
    Height = 27
    Top = 93
    Width = 80
    CharCase = ecUppercase
    TabOrder = 5
  end
  object edtRSTR: TEdit
    Left = 104
    Height = 27
    Top = 93
    Width = 80
    CharCase = ecUppercase
    TabOrder = 6
  end
  object edtEXCH1: TEdit
    Left = 192
    Height = 27
    Top = 93
    Width = 80
    CharCase = ecUppercase
    TabOrder = 7
  end
  object edtEXCH2: TEdit
    Left = 280
    Height = 27
    Top = 93
    Width = 80
    CharCase = ecUppercase
    TabOrder = 8
  end
  object edtName: TEdit
    Left = 376
    Height = 27
    Top = 93
    Width = 87
    TabOrder = 9
  end
  object edtQTH: TEdit
    Left = 16
    Height = 27
    Top = 152
    Width = 106
    TabOrder = 10
  end
  object edtPoints: TEdit
    Left = 134
    Height = 27
    Top = 152
    Width = 45
    CharCase = ecUppercase
    TabOrder = 11
  end
  object edtPower: TEdit
    Left = 192
    Height = 27
    Top = 152
    Width = 61
    CharCase = ecUppercase
    TabOrder = 12
  end
  object edtITU: TEdit
    Left = 312
    Height = 27
    Top = 152
    Width = 38
    AutoSize = False
    CharCase = ecUppercase
    TabOrder = 13
  end
  object edtWAZ: TEdit
    Left = 263
    Height = 27
    Top = 152
    Width = 42
    AutoSize = False
    CharCase = ecUppercase
    TabOrder = 14
  end
  object edtState: TEdit
    Left = 360
    Height = 27
    Top = 152
    Width = 103
    AutoSize = False
    CharCase = ecUppercase
    TabOrder = 15
  end
  object edtWPX: TEdit
    Left = 16
    Height = 27
    Top = 216
    Width = 80
    CharCase = ecUppercase
    TabOrder = 16
  end
  object edtIOTA: TEdit
    Left = 111
    Height = 27
    Top = 216
    Width = 72
    CharCase = ecUppercase
    TabOrder = 17
  end
  object chkMult1: TCheckBox
    Left = 16
    Height = 22
    Top = 256
    Width = 61
    Caption = 'Mult1'
    TabOrder = 18
  end
  object chkMult2: TCheckBox
    Left = 111
    Height = 22
    Top = 256
    Width = 61
    Caption = 'Mult2'
    TabOrder = 19
  end
  object btnOK: TButton
    Left = 280
    Height = 25
    Top = 264
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 20
  end
  object btnCancel: TButton
    Left = 388
    Height = 25
    Top = 264
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 21
  end
end
