{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmeQSLDownload','FORMDATA',[
  'TPF0'#16'TfrmeQSLDownload'#15'frmeQSLDownload'#4'Left'#3#205#1#6'Height'#3'a'
  +#2#3'Top'#3#148#0#5'Width'#3#233#1#7'Caption'#6#26'Download data from eQSL.c'
  +'c'#12'ClientHeight'#3'a'#2#11'ClientWidth'#3#233#1#7'OnClose'#7#9'FormClose'
  +#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.30'#0#9'TGroupBox'#9'GroupBo'
  +'x1'#4'Left'#2#0#6'Height'#3#175#1#3'Top'#3#128#0#5'Width'#3#233#1#5'Align'#7
  +#8'alClient'#7'Caption'#6#8'Progress'#12'ClientHeight'#3#156#1#11'ClientWidt'
  +'h'#3#229#1#8'TabOrder'#2#0#0#5'TMemo'#5'mStat'#4'Left'#2#0#6'Height'#3#156#1
  +#3'Top'#2#0#5'Width'#3#229#1#5'Align'#7#8'alClient'#10'ScrollBars'#7#10'ssAu'
  +'toBoth'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3
  +#128#0#3'Top'#2#0#5'Width'#3#233#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#3#128#0#11'ClientWidth'#3#233#1#8'TabOrder'#2#1#0#7
  +'TButton'#11'btnDownload'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2'`'#5'Width'#3
  +'I'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#31'Download'
  +' data from eQSL website'#7'OnClick'#7#16'btnDownloadClick'#8'TabOrder'#2#0#0
  +#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#0#6'Height'#2'X'#3'Top'#2#0#5'Width'#3
  +#233#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#1' '#12'Cl'
  +'ientHeight'#2'E'#11'ClientWidth'#3#229#1#8'TabOrder'#2#1#0#6'TLabel'#6'Labe'
  +'l3'#4'Left'#2#10#6'Height'#2#18#3'Top'#2#12#5'Width'#3#4#1#7'Caption'#6'(Re'
  +'turn QSL records received on or after '#11'ParentColor'#8#0#0#5'TEdit'#11'e'
  +'dtDateFrom'#4'Left'#3#22#1#6'Height'#2#27#3'Top'#2#7#5'Width'#2'U'#8'TabOrd'
  +'er'#2#0#0#0#9'TCheckBox'#10'chkShowNew'#4'Left'#2#6#6'Height'#2#22#3'Top'#2
  +''''#5'Width'#3'|'#1#7'Caption'#6'1Show new comfirmed QSOs after download an'
  +'d import'#8'TabOrder'#2#1#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'
  +#2'2'#3'Top'#3'/'#2#5'Width'#3#233#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWidth'#3#233#1#8'TabOrder'#2#2#0#7
  +'TButton'#8'btnClose'#4'Left'#3#146#1#6'Height'#2#25#3'Top'#2#13#5'Width'#2
  +'H'#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'Caption'#6#5'Close'#11
  +'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#14'btnPreferences'#4'Left'#2
  +#8#6'Height'#2#25#3'Top'#2#13#5'Width'#2'`'#7'Caption'#6#11'Preferences'#7'O'
  +'nClick'#7#19'btnPreferencesClick'#8'TabOrder'#2#1#0#0#0#0
]);
