{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmeQSLUpload','FORMDATA',[
  'TPF0'#14'TfrmeQSLUpload'#13'frmeQSLUpload'#4'Left'#3#253#1#6'Height'#3#225#1
  +#3'Top'#3#9#1#5'Width'#3'?'#2#7'Caption'#6#21'Upload QSO to eQSL.cc'#12'Clie'
  +'ntHeight'#3#225#1#11'ClientWidth'#3'?'#2#7'OnClose'#7#9'FormClose'#6'OnShow'
  +#7#8'FormShow'#10'LCLVersion'#6#7'1.2.4.0'#0#9'TGroupBox'#12'grbWebExport'#4
  +'Left'#2#0#6'Height'#2'@'#3'Top'#2#0#5'Width'#3'?'#2#5'Align'#7#5'alTop'#12
  +'ClientHeight'#2'<'#11'ClientWidth'#3';'#2#8'TabOrder'#2#0#0#12'TRadioButton'
  +#14'rbWebExportAll'#4'Left'#2#14#6'Height'#2#24#3'Top'#2#6#5'Width'#3#134#0#7
  +'Caption'#6#16' Export all QSOs'#8'TabOrder'#2#0#0#0#12'TRadioButton'#22'rbW'
  +'ebExportNotExported'#4'Left'#2#14#6'Height'#2#24#3'Top'#2#31#5'Width'#3'i'#1
  +#7'Caption'#6'/Export only QSOs which have never been uploaded'#7'Checked'#9
  +#8'TabOrder'#2#1#7'TabStop'#9#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6
  +'Height'#2'8'#3'Top'#2'@'#5'Width'#3'?'#2#5'Align'#7#5'alTop'#12'ClientHeigh'
  +'t'#2'4'#11'ClientWidth'#3';'#2#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'
  +#2#14#6'Height'#2#17#3'Top'#2#14#5'Width'#2'g'#7'Caption'#6#13'QTH Nickname:'
  +#11'ParentColor'#8#0#0#5'TEdit'#6'edtQTH'#4'Left'#3#174#0#6'Height'#2#27#3'T'
  +'op'#2#9#5'Width'#3#174#0#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox6'#4
  +'Left'#2#0#6'Height'#3'i'#1#3'Top'#2'x'#5'Width'#3'?'#2#5'Align'#7#8'alClien'
  +'t'#7'Caption'#6#8' Upload '#12'ClientHeight'#3'V'#1#11'ClientWidth'#3';'#2#8
  +'TabOrder'#2#2#0#5'TMemo'#5'mStat'#4'Left'#2#0#6'Height'#3'0'#1#3'Top'#2#0#5
  +'Width'#3';'#2#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6#0#0#8'ReadOnly'#9
  +#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#6'TPanel'#9'pnlUpload'#4
  +'Left'#2#0#6'Height'#2'&'#3'Top'#3'0'#1#5'Width'#3';'#2#5'Align'#7#8'alBotto'
  +'m'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#3';'#2#8
  +'TabOrder'#2#1#0#7'TButton'#9'btnUpload'#4'Left'#3#158#1#6'Height'#2#25#3'To'
  +'p'#2#11#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Up'
  +'load'#7'OnClick'#7#14'btnUploadClick'#8'TabOrder'#2#0#0#0#6'TLabel'#7'lblIn'
  +'fo'#4'Left'#2'v'#6'Height'#2#19#3'Top'#2#15#5'Width'#3' '#1#8'AutoSize'#8#11
  +'ParentColor'#8#0#0#7'TButton'#8'btnClose'#4'Left'#3#238#1#6'Height'#2#25#3
  +'Top'#2#11#5'Width'#2'C'#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'C'
  +'aption'#6#5'Close'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'#14'bt'
  +'nPreferences'#4'Left'#2#14#6'Height'#2#25#3'Top'#2#11#5'Width'#2'`'#7'Capti'
  +'on'#6#11'Preferences'#7'OnClick'#7#19'btnPreferencesClick'#8'TabOrder'#2#2#0
  +#0#0#0#0
]);
