object frmeQSLDownload: TfrmeQSLDownload
  Left = 461
  Height = 609
  Top = 137
  Width = 489
  Caption = 'Download data from eQSL.cc'
  ClientHeight = 609
  ClientWidth = 489
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.4.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 407
    Top = 152
    Width = 489
    Align = alClient
    Caption = 'Progress'
    ClientHeight = 389
    ClientWidth = 487
    TabOrder = 0
    object mStat: TMemo
      Left = 0
      Height = 389
      Top = 0
      Width = 487
      Align = alClient
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 152
    Top = 0
    Width = 489
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 152
    ClientWidth = 489
    TabOrder = 1
    object btnDownload: TButton
      Left = 88
      Height = 25
      Top = 120
      Width = 329
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Download data from eQSL website'
      OnClick = btnDownloadClick
      TabOrder = 0
    end
    object GroupBox5: TGroupBox
      Left = 0
      Height = 120
      Top = 0
      Width = 489
      Anchors = [akTop, akLeft, akRight]
      Caption = ' '
      ClientHeight = 102
      ClientWidth = 487
      TabOrder = 1
      object Label3: TLabel
        Left = 10
        Height = 17
        Top = 12
        Width = 259
        Caption = 'Return QSL records received on or after '
        ParentColor = False
      end
      object edtDateFrom: TEdit
        Left = 278
        Height = 34
        Top = 7
        Width = 85
        TabOrder = 0
      end
      object chkShowNew: TCheckBox
        Left = 10
        Height = 23
        Top = 72
        Width = 382
        Caption = 'Show new comfirmed QSOs after download and import'
        TabOrder = 1
      end
      object Label4: TLabel
        Left = 10
        Height = 17
        Top = 40
        Width = 98
        Caption = 'QTH Nickname'
        ParentColor = False
      end
      object edtQTH: TEdit
        Left = 278
        Height = 34
        Top = 40
        Width = 184
        TabOrder = 2
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 559
    Width = 489
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 489
    TabOrder = 2
    object btnClose: TButton
      Left = 402
      Height = 25
      Top = 13
      Width = 72
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Close'
      ModalResult = 2
      TabOrder = 0
    end
    object btnPreferences: TButton
      Left = 8
      Height = 25
      Top = 13
      Width = 96
      Caption = 'Preferences'
      OnClick = btnPreferencesClick
      TabOrder = 1
    end
  end
end
