object frmExLabelPrint: TfrmExLabelPrint
  Left = 709
  Height = 522
  Top = 11
  Width = 424
  HelpType = htKeyword
  HelpKeyword = 'help/h22.html#bh4'
  ActiveControl = chkAllQSOs
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Export for label printing'
  ClientHeight = 522
  ClientWidth = 424
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.4.0'
  object Label1: TLabel
    AnchorSideLeft.Control = gchkExport
    AnchorSideTop.Control = edtQSOsToLabel
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 17
    Top = 139
    Width = 34
    BorderSpacing.Top = 11
    Caption = 'Print '
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = edtQSOsToLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtQSOsToLabel
    AnchorSideTop.Side = asrCenter
    Left = 94
    Height = 17
    Top = 139
    Width = 119
    BorderSpacing.Left = 4
    Caption = 'QSOs on one label'
    ParentColor = False
  end
  object lblProgress: TLabel
    AnchorSideLeft.Control = chkMarkSent
    AnchorSideTop.Control = chkMarkSent
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 20
    Top = 431
    Width = 412
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Top = 5
    ParentColor = False
  end
  object gchkExport: TCheckGroup
    AnchorSideLeft.Control = chkAllQSOs
    AnchorSideTop.Control = chkAllQSOs
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 96
    Top = 28
    Width = 412
    AutoFill = True
    BorderSpacing.Top = 2
    Caption = ' Export QSLs marked as '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 78
    ClientWidth = 410
    Columns = 2
    Items.Strings = (
      'SB - (Buro)'
      'SD - (Direct)'
      'SM  (Manager)'
      'SMD (Manager direct)'
      'SMB (Manager buro)'
    )
    TabOrder = 0
    Data = {
      050000000202020202
    }
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 97
    Top = 303
    Width = 412
    Caption = ' Export to '
    ClientHeight = 79
    ClientWidth = 410
    TabOrder = 1
    object edtBrowse: TButton
      AnchorSideTop.Control = edtFile
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edtFile
      AnchorSideRight.Side = asrBottom
      Left = 320
      Height = 25
      Top = 43
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 3
      Caption = 'Browse'
      OnClick = edtBrowseClick
      TabOrder = 0
    end
    object edtFile: TEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = GroupBox1
      Left = 16
      Height = 34
      Top = 6
      Width = 379
      BorderSpacing.Top = 6
      TabOrder = 1
    end
  end
  object edtQSOsToLabel: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gchkExport
    AnchorSideTop.Side = asrBottom
    Left = 42
    Height = 34
    Top = 130
    Width = 48
    BorderSpacing.Left = 3
    BorderSpacing.Top = 6
    OnExit = edtQSOsToLabelExit
    TabOrder = 2
    Text = '6'
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = edtQSOsToLabel
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 136
    Top = 167
    Width = 412
    BorderSpacing.Top = 3
    Caption = ' Remarks '
    ClientHeight = 118
    ClientWidth = 410
    TabOrder = 3
    object rbQSORemarks: TRadioButton
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 9
      Height = 23
      Top = 3
      Width = 198
      BorderSpacing.Left = 9
      BorderSpacing.Top = 3
      Caption = 'Print ''Comment(s) to QSO'''
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object rbOwnRemarks: TRadioButton
      AnchorSideLeft.Control = rbQSORemarks
      AnchorSideTop.Control = rbQSORemarks
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 23
      Top = 26
      Width = 170
      Caption = 'Print my own remarks'
      TabOrder = 1
    end
    object edtRemarks: TEdit
      AnchorSideLeft.Control = GroupBox2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = rbOwnRemarks
      AnchorSideTop.Side = asrBottom
      Left = 17
      Height = 34
      Top = 52
      Width = 376
      BorderSpacing.Top = 3
      OnEnter = edtRemarksEnter
      TabOrder = 2
    end
    object chkRemoveSep: TCheckBox
      AnchorSideLeft.Control = rbOwnRemarks
      AnchorSideTop.Control = edtRemarks
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 23
      Top = 87
      Width = 256
      BorderSpacing.Top = 1
      Caption = 'Remove separator (;) from remarks'
      TabOrder = 3
    end
  end
  object chkMarkSent: TCheckBox
    AnchorSideLeft.Control = GroupBox1
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 23
    Top = 403
    Width = 208
    BorderSpacing.Top = 3
    Caption = 'Mark QSLs sent after export'
    TabOrder = 4
  end
  object btnExport: TButton
    AnchorSideLeft.Control = lblProgress
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 25
    Top = 463
    Width = 75
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    Caption = 'Export'
    OnClick = btnExportClick
    TabOrder = 5
  end
  object btnHelp: TButton
    AnchorSideLeft.Control = lblProgress
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    Left = 174
    Height = 25
    Top = 463
    Width = 75
    BorderSpacing.Top = 12
    Caption = 'Help'
    OnClick = btnHelpClick
    TabOrder = 6
  end
  object Cancel: TButton
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lblProgress
    AnchorSideRight.Side = asrBottom
    Left = 336
    Height = 25
    Top = 463
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object chkAllQSOs: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 23
    Top = 3
    Width = 127
    BorderSpacing.Left = 5
    BorderSpacing.Top = 3
    Caption = 'Export all QSOs'
    OnChange = chkAllQSOsChange
    TabOrder = 8
  end
  object btnExportFieldsPref: TButton
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtQSOsToLabel
    AnchorSideTop.Side = asrCenter
    Left = 229
    Height = 25
    Top = 135
    Width = 184
    BorderSpacing.Left = 16
    Caption = 'Choose fields for export'
    OnClick = btnExportFieldsPrefClick
    TabOrder = 9
  end
  object dlgSave: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV files|*.csv'
    left = 360
    top = 192
  end
end
