{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmExportPref','FORMDATA',[
  'TPF0'#14'TfrmExportPref'#13'frmExportPref'#4'Left'#3'D'#2#6'Height'#3#196#1#3
  +'Top'#3#14#1#5'Width'#3#225#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#23
  +'Choose fields to export'#12'ClientHeight'#3#196#1#11'ClientWidth'#3#225#2#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7
  +'1.6.0.4'#0#244#14'TfraExportPref'#14'fraExportPref1'#4'Left'#2#8#3'Top'#2#8
  +#0#0#7'TButton'#5'btnOK'#4'Left'#3#128#2#6'Height'#2#25#3'Top'#2#16#5'Width'
  +#2'K'#7'Caption'#6#2'OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#1#0#0#7'T'
  +'Button'#9'btnCancel'#4'Left'#3#128#2#6'Height'#2#25#3'Top'#2'8'#5'Width'#2
  +'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0
  +#0#0
]);
