object frmFilter: TfrmFilter
  Left = 272
  Height = 658
  Top = 79
  Width = 817
  HelpType = htKeyword
  HelpKeyword = 'help/h23.html#ah22'
  ActiveControl = edtCallSign
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Filter'
  ClientHeight = 658
  ClientWidth = 817
  Icon.Data = {
    BE0C00000000010001002020000001001800A80C000016000000280000002000
    0000400000000100180000000000000C00006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFDDDDDDCCCCCCFFFFFFFFFFFFFFFFFFDDDDDDFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFEEEEEEFFFFFFFFFFFFFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFCCCCCCBBBB
    BBFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFDDDDDDCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBFFFFFFBBBB
    BBBBBBBBFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFFFFFFFBBBBBBBBBBBBFFFF
    FFBBBBBBFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8888888888888888888888888888888888
    88888888888888CCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF888888888888888888AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    AABBBBBBCCCCCCBBBBBBBBBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    EEEEEEEEEEEEEEEEEECCCCCCAAAAAACCCCCCCCCCCCCCCCCCCCCCCCEEEEEEAAAA
    AAEEEEEECCCCCCBBBBBBFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888888888
    AAAAAAAAAAAA888888CCCCCCCCCCCCDDDDDDDDDDDDDDDDDDEEEEEEAAAAAAEEEE
    EEDDDDDDFFFFFFBBBBBBBBBBBBFFFFFFFFFFFFBBBBBBBBBBBBFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888AAAAAAAAAAAA
    CCCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBEEEEEEDDDD
    DDFFFFFFBBBBBBFFFFFFBBBBBBFFFFFFFFFFFFFFFFFFCCCCCCDDDDDDFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888AAAAAACCCCCCCCCCCC
    CCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBFFFFFFDDDDDDDDDD
    DDBBBBBBFFFFFFFFFFFFBBBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888AAAAAACCCCCC6699CC6699CC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBFFFFFFDDDDDDDDDDDDDDDD
    DDBBBBBBBBBBBBBBBBBBCCCCCCDDDDDDEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBB7777770033663366993366996699CC
    6699CCDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBFFFFFFDDDDDDDDDDDDDDDDDDDDDD
    DDBBBBBBFFFFFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF777777555555003366000033336699336699
    DDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFDDDDDDDDDDDDDDDDDDDDDDDDBBBB
    BBBBBBBBFFFFFFDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFF000000003366000000003366000000336699DDDDDD
    DDDDDDDDDDDDDDDDDDBBBBBBEEEEEEDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBB
    BBFFFFFFFFFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF000000003366000000003366000000003366336699DDDDDD
    DDDDDDDDDDDDBBBBBBEEEEEECCCCCCDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBBB
    BBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF003366000000003366000000003366000000336699DDDDDD
    EEEEEEBBBBBBEEEEEECCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003366000000003366000000003366000000003366000000003366
    6699CCEEEEEE6699CCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000003366000000003366000000003366000000003366003366
    3333336699CC003366BBBBBBDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003366000000003366000000003366000000003366000000333333
    000000003366003366DDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000003366000000003366000000333333000000
    003366000000003366DDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000003366000000333333000000003366
    000000003366000000FFFFFFBBBBBB336699BBBBBBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000003366000000333333000000003366000000
    003366000000003366000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000333333000000003366000000003366
    003366003366000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000333366000000003366000000003366000000
    003366000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000003366000000003366000000003366
    000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000003366000000003366000000003366000000
    003366FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000003366000000003366000000003366
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000003366000000003366000000003366000000FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000000000003366000000000000FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFDFFFFFFF3FFFBEFE3FFFCEFC7FFEE278FFFF3D31FFFF8CA3FFFFE
    007FFFF0007FFFC0008FFF000267FE000573FC00237DF800401FF00082FFF001
    02FFE000077FC00007FFC0000FFF80001FFF80001FFF80003FFF00003FFF0004
    7FFF0000FFFF0001FFFF0003FFFF0007FFFF001FFFFF003FFFFF00FFFFFF83FF
    FFFF
  }
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.0.6'
  object lblProf: TLabel
    AnchorSideTop.Control = cmbProfile
    AnchorSideRight.Control = lblSortBy
    AnchorSideRight.Side = asrBottom
    Left = 220
    Height = 17
    Top = 570
    Width = 50
    Anchors = [akTop, akRight]
    Caption = 'Profile:'
    ParentColor = False
  end
  object lblMember: TLabel
    AnchorSideTop.Control = cmbMembers
    AnchorSideRight.Control = lblSortBy
    AnchorSideRight.Side = asrBottom
    Left = 180
    Height = 17
    Top = 605
    Width = 90
    Anchors = [akTop, akRight]
    Caption = 'Membership:'
    ParentColor = False
  end
  object lblGrpBy: TLabel
    AnchorSideTop.Control = cmbGroupBy
    AnchorSideRight.Control = lblSortBy
    AnchorSideRight.Side = asrBottom
    Left = 204
    Height = 17
    Top = 535
    Width = 66
    Anchors = [akTop, akRight]
    Caption = 'Group by:'
    ParentColor = False
  end
  object lblSortBy: TLabel
    AnchorSideTop.Control = cmbSort
    AnchorSideRight.Control = cmbSort
    AnchorSideRight.Side = asrBottom
    Left = 218
    Height = 17
    Top = 500
    Width = 52
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 206
    Caption = 'Sort by:'
    ParentColor = False
  end
  object gbCallsign: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 12
    Height = 114
    Top = 4
    Width = 154
    BorderSpacing.Left = 12
    BorderSpacing.Top = 4
    Caption = 'Callsign'
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 0
    object edtCallSign: TEdit
      AnchorSideLeft.Control = gbCallsign
      AnchorSideTop.Control = gbCallsign
      Left = 8
      Height = 27
      Top = 6
      Width = 130
      BorderSpacing.Left = 8
      BorderSpacing.Top = 6
      CharCase = ecUppercase
      TabOrder = 0
    end
    object rbExactlyCall: TRadioButton
      AnchorSideLeft.Control = edtCallSign
      AnchorSideTop.Control = edtCallSign
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 34
      Width = 75
      BorderSpacing.Top = 1
      Caption = 'Exactly'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object rbIncludeCall: TRadioButton
      AnchorSideLeft.Control = edtCallSign
      AnchorSideTop.Control = rbExactlyCall
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 58
      Width = 76
      Caption = 'Include'
      TabOrder = 2
    end
  end
  object btnOK: TButton
    AnchorSideLeft.Control = btnSave
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbSort
    Left = 725
    Height = 26
    Top = 500
    Width = 75
    BorderSpacing.Left = 6
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    OnClick = btnOKClick
    TabOrder = 1
  end
  object btnCancel: TButton
    AnchorSideLeft.Control = btnOK
    AnchorSideTop.Control = btnOK
    AnchorSideTop.Side = asrBottom
    Left = 725
    Height = 26
    Top = 532
    Width = 75
    BorderSpacing.Top = 6
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = btnCancelClick
    TabOrder = 2
  end
  object gbDxcc: TGroupBox
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 114
    Top = 252
    Width = 154
    BorderSpacing.Left = 12
    BorderSpacing.Top = 10
    Caption = ' DXCC '
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 3
    object edtDXCC: TEdit
      AnchorSideLeft.Control = gbDxcc
      AnchorSideTop.Control = gbDxcc
      Left = 8
      Height = 27
      Top = 13
      Width = 95
      BorderSpacing.Left = 8
      BorderSpacing.Top = 13
      CharCase = ecUppercase
      TabOrder = 0
    end
    object btnSelectDXCC: TButton
      AnchorSideLeft.Control = edtDXCC
      AnchorSideTop.Control = edtDXCC
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 41
      Width = 75
      BorderSpacing.Top = 1
      BorderSpacing.InnerBorder = 4
      Caption = 'Select ...'
      OnClick = btnSelectDXCCClick
      TabOrder = 1
    end
  end
  object gbFreq: TGroupBox
    AnchorSideLeft.Control = gbBand
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbCallsign
    Left = 332
    Height = 114
    Top = 4
    Width = 154
    BorderSpacing.Left = 6
    Caption = ' Freq  X.x MHz'
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 4
    object Label1: TLabel
      AnchorSideTop.Control = edtFreqFrom
      AnchorSideRight.Control = edtFreqFrom
      Left = 5
      Height = 17
      Top = 6
      Width = 38
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 6
      Caption = 'from:'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = edtFreqTo
      Left = 5
      Height = 17
      Top = 34
      Width = 19
      Caption = 'to:'
      ParentColor = False
    end
    object edtFreqFrom: TEdit
      AnchorSideTop.Control = gbFreq
      AnchorSideRight.Control = gbFreq
      AnchorSideRight.Side = asrBottom
      Left = 49
      Height = 27
      Top = 6
      Width = 95
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      TabOrder = 0
    end
    object edtFreqTo: TEdit
      AnchorSideLeft.Control = edtFreqFrom
      AnchorSideTop.Control = edtFreqFrom
      AnchorSideTop.Side = asrBottom
      Left = 49
      Height = 27
      Top = 34
      Width = 95
      BorderSpacing.Top = 1
      TabOrder = 1
    end
  end
  object gbMode: TGroupBox
    AnchorSideLeft.Control = gbFreq
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbCallsign
    Left = 492
    Height = 114
    Top = 4
    Width = 154
    BorderSpacing.Left = 6
    Caption = ' Mode '
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 5
    object cmbMode: TComboBox
      AnchorSideLeft.Control = gbMode
      AnchorSideTop.Control = gbMode
      Left = 6
      Height = 32
      Top = 6
      Width = 130
      AutoSize = False
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      ItemHeight = 0
      TabOrder = 0
    end
  end
  object gbDate: TGroupBox
    AnchorSideLeft.Control = gbMode
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbCallsign
    Left = 652
    Height = 114
    Top = 4
    Width = 154
    BorderSpacing.Left = 6
    Caption = ' Date '
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 6
    object Label3: TLabel
      AnchorSideTop.Control = edtDateFrom
      AnchorSideRight.Control = edtDateFrom
      Left = 5
      Height = 17
      Top = 6
      Width = 38
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'from:'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = edtDateTo
      Left = 5
      Height = 17
      Top = 34
      Width = 19
      Caption = 'to:'
      ParentColor = False
    end
    object edtDateFrom: TEdit
      AnchorSideTop.Control = gbDate
      AnchorSideRight.Control = gbDate
      AnchorSideRight.Side = asrBottom
      Left = 49
      Height = 27
      Top = 6
      Width = 95
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      OnExit = edtDateFromExit
      TabOrder = 0
    end
    object edtDateTo: TEdit
      AnchorSideLeft.Control = edtDateFrom
      AnchorSideTop.Control = edtDateFrom
      AnchorSideTop.Side = asrBottom
      Left = 49
      Height = 27
      Top = 34
      Width = 95
      BorderSpacing.Top = 1
      OnExit = edtDateToExit
      TabOrder = 1
    end
  end
  object gbLoc: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbCallsign
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 114
    Top = 128
    Width = 154
    BorderSpacing.Left = 12
    BorderSpacing.Top = 10
    Caption = ' Locator '
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 7
    object edtLocator: TEdit
      AnchorSideLeft.Control = gbLoc
      AnchorSideTop.Control = gbLoc
      Left = 8
      Height = 27
      Top = 6
      Width = 95
      BorderSpacing.Left = 8
      BorderSpacing.Top = 6
      CharCase = ecUppercase
      TabOrder = 0
    end
    object rbIncludeLoc: TRadioButton
      AnchorSideLeft.Control = edtLocator
      AnchorSideTop.Control = rbExactlyLoc
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 58
      Width = 76
      Caption = 'Include'
      TabOrder = 1
    end
    object rbExactlyLoc: TRadioButton
      AnchorSideLeft.Control = edtLocator
      AnchorSideTop.Control = edtLocator
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 34
      Width = 75
      BorderSpacing.Top = 1
      Caption = 'Exactly'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
  end
  object gbQth: TGroupBox
    AnchorSideLeft.Control = gbCounty
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbAward
    Left = 332
    Height = 114
    Top = 376
    Width = 154
    BorderSpacing.Left = 6
    Caption = 'QTH'
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 8
    object rbExactlyQth: TRadioButton
      AnchorSideLeft.Control = edtQTH
      AnchorSideTop.Control = edtQTH
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 34
      Width = 75
      BorderSpacing.Top = 1
      Caption = 'Exactly'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object rbIncludeQth: TRadioButton
      AnchorSideLeft.Control = rbExactlyQth
      AnchorSideTop.Control = rbExactlyQth
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 58
      Width = 76
      Caption = 'Include'
      TabOrder = 1
    end
    object edtQTH: TEdit
      AnchorSideLeft.Control = gbQth
      AnchorSideTop.Control = gbQth
      Left = 6
      Height = 27
      Top = 6
      Width = 142
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      TabOrder = 2
    end
  end
  object gbQsl: TGroupBox
    AnchorSideLeft.Control = gbDxcc
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbDxcc
    Left = 172
    Height = 114
    Top = 252
    Width = 474
    BorderSpacing.Left = 6
    Caption = 'QSL'
    ClientHeight = 95
    ClientWidth = 470
    TabOrder = 9
    object lblVia: TLabel
      AnchorSideLeft.Control = edtQSLVia
      AnchorSideTop.Control = edtQSLVia
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 9
      Height = 17
      Top = 40
      Width = 24
      BorderSpacing.Left = 1
      Caption = 'VIA'
      ParentColor = False
    end
    object lblRcvdC: TLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = cmbQSL_R
      AnchorSideBottom.Side = asrBottom
      Left = 153
      Height = 17
      Top = 61
      Width = 9
      Anchors = [akRight, akBottom]
      BorderSpacing.Top = 1
      Caption = 'R'
      ParentColor = False
      ParentFont = False
    end
    object lblLoTW: TLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Control = cmbLoTW_qsls
      AnchorSideRight.Side = asrBottom
      Left = 357
      Height = 17
      Top = 45
      Width = 39
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 70
      Caption = 'LoTW'
      ParentColor = False
    end
    object edtQSLVia: TEdit
      AnchorSideLeft.Control = gbQsl
      AnchorSideTop.Control = gbQsl
      Left = 8
      Height = 27
      Top = 13
      Width = 120
      BorderSpacing.Left = 8
      BorderSpacing.Top = 13
      CharCase = ecUppercase
      TabOrder = 0
    end
    object cmbQSL_S: TComboBox
      AnchorSideLeft.Control = edtQSLVia
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtQSLVia
      Left = 168
      Height = 32
      Top = 13
      Width = 66
      AutoSize = False
      BorderSpacing.Left = 40
      ItemHeight = 0
      TabOrder = 1
    end
    object cmbQSL_R: TComboBox
      AnchorSideLeft.Control = cmbQSL_S
      AnchorSideTop.Control = cmbQSL_S
      AnchorSideTop.Side = asrBottom
      Left = 168
      Height = 32
      Top = 46
      Width = 66
      AutoSize = False
      BorderSpacing.Top = 1
      ItemHeight = 0
      TabOrder = 2
    end
    object cmbLoTW_qsls: TComboBox
      AnchorSideLeft.Control = cmbeQSL_qsls
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbeQSL_qsls
      Left = 400
      Height = 32
      Top = 13
      Width = 66
      AutoSize = False
      BorderSpacing.Left = 50
      Font.Height = 8
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        ''
        'Y'
        'N'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
    end
    object cmbLoTW_qslr: TComboBox
      AnchorSideLeft.Control = cmbLoTW_qsls
      AnchorSideTop.Control = cmbLoTW_qsls
      AnchorSideTop.Side = asrBottom
      Left = 400
      Height = 32
      Top = 46
      Width = 66
      AutoSize = False
      BorderSpacing.Top = 1
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        ''
        'L'
        'N'
      )
      Style = csDropDownList
      TabOrder = 4
    end
    object cmbeQSL_qsls: TComboBox
      AnchorSideLeft.Control = cmbQSL_S
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbQSL_S
      Left = 284
      Height = 32
      Top = 13
      Width = 66
      AutoSize = False
      BorderSpacing.Left = 50
      Font.Height = 8
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        ''
        'Y'
        'N'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 5
    end
    object cmbeQSL_qslr: TComboBox
      AnchorSideLeft.Control = cmbeQSL_qsls
      AnchorSideTop.Control = cmbeQSL_qsls
      AnchorSideTop.Side = asrBottom
      Left = 284
      Height = 32
      Top = 46
      Width = 66
      AutoSize = False
      BorderSpacing.Top = 1
      ItemHeight = 0
      Items.Strings = (
        ''
        'E'
        'N'
      )
      Style = csDropDownList
      TabOrder = 6
    end
    object lblEqsl: TLabel
      AnchorSideRight.Control = cmbeQSL_qsls
      AnchorSideRight.Side = asrBottom
      Left = 244
      Height = 17
      Top = 45
      Width = 36
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 70
      Caption = 'eQSL'
      ParentColor = False
    end
    object lblSentC: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbQSL_S
      AnchorSideRight.Side = asrBottom
      Left = 154
      Height = 17
      Top = 14
      Width = 8
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 1
      Caption = 'S'
      ParentBidiMode = False
      ParentColor = False
      ParentFont = False
    end
    object lblSentE: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbQSL_S
      AnchorSideRight.Control = lblEqsl
      AnchorSideRight.Side = asrBottom
      Left = 272
      Height = 17
      Top = 14
      Width = 8
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 1
      Caption = 'S'
      ParentBidiMode = False
      ParentColor = False
      ParentFont = False
    end
    object lblSentL: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbQSL_S
      AnchorSideRight.Control = lblLoTW
      AnchorSideRight.Side = asrBottom
      Left = 388
      Height = 17
      Top = 14
      Width = 8
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 1
      Caption = 'S'
      ParentBidiMode = False
      ParentColor = False
      ParentFont = False
    end
    object lblRcvdE: TLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = lblEqsl
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = cmbQSL_R
      AnchorSideBottom.Side = asrBottom
      Left = 271
      Height = 17
      Top = 61
      Width = 9
      Anchors = [akRight, akBottom]
      BorderSpacing.Top = 1
      Caption = 'R'
      ParentColor = False
      ParentFont = False
    end
    object lblRcvdL: TLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = lblLoTW
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = cmbQSL_R
      AnchorSideBottom.Side = asrBottom
      Left = 387
      Height = 17
      Top = 61
      Width = 9
      Anchors = [akRight, akBottom]
      BorderSpacing.Top = 1
      Caption = 'R'
      ParentColor = False
      ParentFont = False
    end
  end
  object gbContinent: TGroupBox
    AnchorSideLeft.Control = gbZones
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbLoc
    Left = 492
    Height = 114
    Top = 128
    Width = 154
    BorderSpacing.Left = 6
    Caption = ' Continent '
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 10
    object edtCont: TEdit
      AnchorSideLeft.Control = gbContinent
      AnchorSideTop.Control = gbContinent
      Left = 6
      Height = 27
      Top = 6
      Width = 95
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      TabOrder = 0
    end
  end
  object gbIota: TGroupBox
    AnchorSideLeft.Control = gbQth
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbAward
    Left = 492
    Height = 114
    Top = 376
    Width = 314
    BorderSpacing.Left = 6
    Caption = ' IOTA '
    ClientHeight = 95
    ClientWidth = 310
    TabOrder = 11
    object edtIOTA: TEdit
      AnchorSideLeft.Control = gbIota
      AnchorSideTop.Control = gbIota
      Left = 6
      Height = 27
      Top = 6
      Width = 142
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      CharCase = ecUppercase
      TabOrder = 0
    end
    object rbIncludeIOTA: TRadioButton
      AnchorSideLeft.Control = rbExactlyIOTA
      AnchorSideTop.Control = rbExactlyIOTA
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 58
      Width = 76
      Caption = 'Include'
      TabOrder = 1
    end
    object rbExactlyIOTA: TRadioButton
      AnchorSideLeft.Control = edtIOTA
      AnchorSideTop.Control = edtIOTA
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 34
      Width = 75
      BorderSpacing.Top = 1
      Caption = 'Exactly'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
    object chkIOTAOnly: TCheckBox
      AnchorSideLeft.Control = rbExactlyIOTA
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = rbExactlyIOTA
      AnchorSideRight.Side = asrBottom
      Left = 111
      Height = 24
      Top = 34
      Width = 163
      BorderSpacing.Left = 30
      Caption = 'Only QSO with IOTA'
      TabOrder = 3
    end
  end
  object gbRemarks: TGroupBox
    AnchorSideLeft.Control = gbQsl
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbQsl
    Left = 652
    Height = 114
    Top = 252
    Width = 154
    BorderSpacing.Left = 6
    Caption = 'Remarks'
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 12
    object rbExactlyRem: TRadioButton
      AnchorSideLeft.Control = edtRemarks
      AnchorSideTop.Control = edtRemarks
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 24
      Top = 40
      Width = 75
      Caption = 'Exactly'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object rbIncludeRem: TRadioButton
      AnchorSideLeft.Control = edtRemarks
      AnchorSideTop.Control = rbExactlyRem
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 24
      Top = 64
      Width = 76
      Caption = 'Include'
      TabOrder = 1
    end
    object edtRemarks: TEdit
      AnchorSideLeft.Control = gbRemarks
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = gbRemarks
      Left = 4
      Height = 27
      Top = 13
      Width = 142
      BorderSpacing.Top = 13
      TabOrder = 2
    end
  end
  object gbAward: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbDxcc
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 114
    Top = 376
    Width = 154
    BorderSpacing.Left = 12
    BorderSpacing.Top = 10
    Caption = ' Award '
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 13
    object rbExactlyDiplom: TRadioButton
      AnchorSideLeft.Control = edtDiplom
      AnchorSideTop.Control = edtDiplom
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 34
      Width = 75
      BorderSpacing.Top = 1
      Caption = 'Exactly'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object rbIncludeDiplom: TRadioButton
      AnchorSideLeft.Control = rbExactlyDiplom
      AnchorSideTop.Control = rbExactlyDiplom
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 58
      Width = 76
      Caption = 'Include'
      TabOrder = 1
    end
    object edtDiplom: TEdit
      AnchorSideLeft.Control = gbAward
      AnchorSideTop.Control = gbAward
      Left = 6
      Height = 27
      Top = 6
      Width = 142
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      TabOrder = 2
    end
  end
  object gbMyLoc: TGroupBox
    AnchorSideLeft.Control = gbLoc
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbLoc
    Left = 172
    Height = 114
    Top = 128
    Width = 154
    BorderSpacing.Left = 6
    Caption = ' My locator '
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 14
    object edtMyLoc: TEdit
      AnchorSideLeft.Control = gbMyLoc
      AnchorSideTop.Control = gbMyLoc
      Left = 8
      Height = 27
      Top = 6
      Width = 95
      BorderSpacing.Left = 8
      BorderSpacing.Top = 6
      CharCase = ecUppercase
      TabOrder = 0
    end
    object rbIncludeMyLoc: TRadioButton
      AnchorSideLeft.Control = edtMyLoc
      AnchorSideTop.Control = rbExactlyMyLoc
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 58
      Width = 76
      Caption = 'Include'
      TabOrder = 1
    end
    object rbExactlyMyLoc: TRadioButton
      AnchorSideLeft.Control = edtMyLoc
      AnchorSideTop.Control = edtMyLoc
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 34
      Width = 75
      BorderSpacing.Top = 1
      Caption = 'Exactly'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
  end
  object gbZones: TGroupBox
    AnchorSideLeft.Control = gbMyLoc
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbLoc
    Left = 332
    Height = 114
    Top = 128
    Width = 154
    BorderSpacing.Left = 6
    Caption = ' Zones '
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 15
    object Label8: TLabel
      AnchorSideTop.Control = edtWAZ
      AnchorSideRight.Control = edtWAZ
      Left = 8
      Height = 17
      Top = 6
      Width = 33
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 58
      Caption = 'WAZ'
      ParentColor = False
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Label8
      AnchorSideTop.Control = edtITU
      Left = 8
      Height = 17
      Top = 34
      Width = 29
      Anchors = [akTop, akLeft, akRight]
      Caption = 'ITU'
      ParentColor = False
    end
    object edtWAZ: TEdit
      AnchorSideTop.Control = gbZones
      AnchorSideRight.Control = gbZones
      AnchorSideRight.Side = asrBottom
      Left = 99
      Height = 27
      Top = 6
      Width = 45
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      CharCase = ecUppercase
      TabOrder = 0
    end
    object edtITU: TEdit
      AnchorSideLeft.Control = edtWAZ
      AnchorSideTop.Control = edtWAZ
      AnchorSideTop.Side = asrBottom
      Left = 99
      Height = 27
      Top = 34
      Width = 45
      BorderSpacing.Top = 1
      CharCase = ecUppercase
      TabOrder = 1
    end
  end
  object cmbProfile: TComboBox
    AnchorSideLeft.Control = cmbSort
    AnchorSideTop.Control = cmbGroupBy
    AnchorSideTop.Side = asrBottom
    Left = 276
    Height = 29
    Top = 570
    Width = 360
    BorderSpacing.Top = 6
    ItemHeight = 0
    TabOrder = 16
    Text = 'cmbProfile'
  end
  object gbCounty: TGroupBox
    AnchorSideLeft.Control = gbAward
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbAward
    Left = 172
    Height = 114
    Top = 376
    Width = 154
    BorderSpacing.Left = 6
    Caption = 'County'
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 17
    object edtCounty: TEdit
      AnchorSideLeft.Control = gbCounty
      AnchorSideTop.Control = gbCounty
      Left = 6
      Height = 27
      Top = 6
      Width = 142
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      TabOrder = 0
    end
    object rbExactlyCounty: TRadioButton
      AnchorSideLeft.Control = edtCounty
      AnchorSideTop.Control = edtCounty
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 34
      Width = 75
      BorderSpacing.Top = 1
      Caption = 'Exactly'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object rbIncludeCounty: TRadioButton
      AnchorSideLeft.Control = rbExactlyCounty
      AnchorSideTop.Control = rbExactlyCounty
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 58
      Width = 76
      Caption = 'Include'
      TabOrder = 2
    end
  end
  object cmbMembers: TComboBox
    AnchorSideLeft.Control = cmbSort
    AnchorSideTop.Control = cmbProfile
    AnchorSideTop.Side = asrBottom
    Left = 276
    Height = 31
    Top = 605
    Width = 360
    BorderSpacing.Top = 6
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 18
  end
  object btnHelp: TButton
    AnchorSideLeft.Control = btnOK
    AnchorSideTop.Control = btnCancel
    AnchorSideTop.Side = asrBottom
    Left = 725
    Height = 26
    Top = 564
    Width = 75
    BorderSpacing.Top = 6
    BorderSpacing.InnerBorder = 4
    Caption = 'Help'
    OnClick = btnHelpClick
    TabOrder = 19
  end
  object cmbGroupBy: TComboBox
    AnchorSideLeft.Control = cmbSort
    AnchorSideTop.Control = cmbSort
    AnchorSideTop.Side = asrBottom
    Left = 276
    Height = 29
    Top = 535
    Width = 200
    BorderSpacing.Top = 6
    ItemHeight = 0
    Items.Strings = (
      ''
      'dxcc_ref'
      'remarks'
      'award'
      'call'
      'idcall'
      'loc'
      'iota'
      'waz'
      'itu'
      'state'
      'county'
      'club1'
      'club2'
      'club3'
      'club4'
      'club5'
    )
    TabOrder = 20
  end
  object btnSave: TButton
    AnchorSideLeft.Control = cmbSort
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbSort
    Left = 631
    Height = 26
    Top = 500
    Width = 88
    BorderSpacing.Left = 155
    BorderSpacing.InnerBorder = 4
    Caption = 'Save filter'
    OnClick = btnSaveClick
    TabOrder = 21
  end
  object btnLoad: TButton
    AnchorSideLeft.Control = btnSave
    AnchorSideTop.Control = btnSave
    AnchorSideTop.Side = asrBottom
    Left = 631
    Height = 26
    Top = 532
    Width = 88
    BorderSpacing.Top = 6
    BorderSpacing.InnerBorder = 4
    Caption = 'Load filter'
    OnClick = btnLoadClick
    TabOrder = 22
  end
  object gbState: TGroupBox
    AnchorSideLeft.Control = gbContinent
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbLoc
    Left = 652
    Height = 114
    Top = 128
    Width = 154
    BorderSpacing.Left = 6
    Caption = ' State '
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 23
    object edtState: TEdit
      AnchorSideLeft.Control = gbState
      AnchorSideTop.Control = gbState
      Left = 6
      Height = 27
      Top = 6
      Width = 95
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      CharCase = ecUppercase
      TabOrder = 0
    end
  end
  object cmbSort: TComboBox
    AnchorSideLeft.Control = GroupBox17
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = GroupBox17
    Left = 276
    Height = 29
    Top = 500
    Width = 200
    BorderSpacing.Left = 100
    ItemHeight = 0
    ItemIndex = 6
    Items.Strings = (
      'Date + time'
      'Call'
      'Mode'
      'Freq'
      'Name'
      'QTH'
      'DXCC'
      'Award'
      'State'
      'County'
      'DXCC'
      'DXCC+Call'
      'QSL via+Call+DXCC'
      'Call+DXCC'
      'WAZ'
      'ITU'
      'Gridsquare'
    )
    TabOrder = 24
    Text = 'DXCC'
  end
  object GroupBox17: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbAward
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 114
    Top = 500
    Width = 164
    BorderSpacing.Left = 12
    BorderSpacing.Top = 10
    Caption = 'Power'
    ClientHeight = 95
    ClientWidth = 160
    TabOrder = 25
    object Label18: TLabel
      AnchorSideLeft.Control = Label19
      AnchorSideTop.Control = edtPwrTo
      Left = 8
      Height = 17
      Top = 33
      Width = 19
      Caption = 'to:'
      ParentColor = False
    end
    object edtPwrTo: TEdit
      AnchorSideLeft.Control = edtPwrFrom
      AnchorSideTop.Control = edtPwrFrom
      AnchorSideTop.Side = asrBottom
      Left = 59
      Height = 27
      Top = 33
      Width = 95
      OnExit = edtDateToExit
      TabOrder = 0
    end
    object edtPwrFrom: TEdit
      AnchorSideTop.Control = GroupBox17
      AnchorSideRight.Control = GroupBox17
      AnchorSideRight.Side = asrBottom
      Left = 59
      Height = 27
      Top = 6
      Width = 95
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      OnExit = edtDateFromExit
      TabOrder = 1
    end
    object Label19: TLabel
      AnchorSideTop.Control = edtPwrFrom
      AnchorSideRight.Control = edtPwrFrom
      Left = 8
      Height = 17
      Top = 6
      Width = 38
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 13
      Caption = 'from:'
      ParentColor = False
    end
  end
  object gbBand: TGroupBox
    AnchorSideLeft.Control = gbCallsign
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbCallsign
    Left = 172
    Height = 114
    Top = 4
    Width = 154
    BorderSpacing.Left = 6
    Caption = 'Band'
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 26
    object cmbBandSelector: TComboBox
      AnchorSideLeft.Control = gbBand
      AnchorSideTop.Control = gbBand
      Left = 6
      Height = 29
      Top = 6
      Width = 100
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      ItemHeight = 0
      OnChange = cmbBandSelectorChange
      TabOrder = 0
      Text = 'cmbBandSelector'
    end
    object Label20: TLabel
      AnchorSideLeft.Control = cmbBandSelector
      AnchorSideTop.Control = cmbBandSelector
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 51
      Top = 41
      Width = 141
      BorderSpacing.Top = 6
      Caption = 'Select band for Freq'#10'FROM and TO preset'#10'values.'
      ParentColor = False
    end
  end
  object dlgOpen: TOpenDialog
    Filter = 'filter *.fil|*.fil'
    left = 501
    top = 488
  end
  object dlgSave: TSaveDialog
    DefaultExt = '.fil'
    Filter = 'filter *.fil|*.fil'
    Options = [ofOverwritePrompt, ofNoTestFileCreate, ofEnableSizing, ofViewDetail]
    left = 557
    top = 488
  end
end
