object frmFilter: TfrmFilter
  Left = 321
  Height = 624
  Top = 122
  Width = 812
  HelpType = htKeyword
  HelpKeyword = 'help/h23.html#ah22'
  ActiveControl = edtCallSign
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Filter'
  ClientHeight = 624
  ClientWidth = 812
  Icon.Data = {
    BE0C00000000010001002020000001001800A80C000016000000280000002000
    0000400000000100180000000000000C00006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFDDDDDDCCCCCCFFFFFFFFFFFFFFFFFFDDDDDDFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFEEEEEEFFFFFFFFFFFFFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFCCCCCCBBBB
    BBFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFDDDDDDCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBFFFFFFBBBB
    BBBBBBBBFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFFFFFFFBBBBBBBBBBBBFFFF
    FFBBBBBBFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8888888888888888888888888888888888
    88888888888888CCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF888888888888888888AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    AABBBBBBCCCCCCBBBBBBBBBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    EEEEEEEEEEEEEEEEEECCCCCCAAAAAACCCCCCCCCCCCCCCCCCCCCCCCEEEEEEAAAA
    AAEEEEEECCCCCCBBBBBBFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888888888
    AAAAAAAAAAAA888888CCCCCCCCCCCCDDDDDDDDDDDDDDDDDDEEEEEEAAAAAAEEEE
    EEDDDDDDFFFFFFBBBBBBBBBBBBFFFFFFFFFFFFBBBBBBBBBBBBFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888AAAAAAAAAAAA
    CCCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBEEEEEEDDDD
    DDFFFFFFBBBBBBFFFFFFBBBBBBFFFFFFFFFFFFFFFFFFCCCCCCDDDDDDFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888AAAAAACCCCCCCCCCCC
    CCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBFFFFFFDDDDDDDDDD
    DDBBBBBBFFFFFFFFFFFFBBBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888AAAAAACCCCCC6699CC6699CC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBFFFFFFDDDDDDDDDDDDDDDD
    DDBBBBBBBBBBBBBBBBBBCCCCCCDDDDDDEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBB7777770033663366993366996699CC
    6699CCDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBFFFFFFDDDDDDDDDDDDDDDDDDDDDD
    DDBBBBBBFFFFFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF777777555555003366000033336699336699
    DDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFDDDDDDDDDDDDDDDDDDDDDDDDBBBB
    BBBBBBBBFFFFFFDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFF000000003366000000003366000000336699DDDDDD
    DDDDDDDDDDDDDDDDDDBBBBBBEEEEEEDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBB
    BBFFFFFFFFFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF000000003366000000003366000000003366336699DDDDDD
    DDDDDDDDDDDDBBBBBBEEEEEECCCCCCDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBBB
    BBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF003366000000003366000000003366000000336699DDDDDD
    EEEEEEBBBBBBEEEEEECCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003366000000003366000000003366000000003366000000003366
    6699CCEEEEEE6699CCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000003366000000003366000000003366000000003366003366
    3333336699CC003366BBBBBBDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003366000000003366000000003366000000003366000000333333
    000000003366003366DDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000003366000000003366000000333333000000
    003366000000003366DDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000003366000000333333000000003366
    000000003366000000FFFFFFBBBBBB336699BBBBBBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000003366000000333333000000003366000000
    003366000000003366000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000333333000000003366000000003366
    003366003366000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000333366000000003366000000003366000000
    003366000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000003366000000003366000000003366
    000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000003366000000003366000000003366000000
    003366FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000003366000000003366000000003366
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000003366000000003366000000003366000000FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000000000003366000000000000FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFDFFFFFFF3FFFBEFE3FFFCEFC7FFEE278FFFF3D31FFFF8CA3FFFFE
    007FFFF0007FFFC0008FFF000267FE000573FC00237DF800401FF00082FFF001
    02FFE000077FC00007FFC0000FFF80001FFF80001FFF80003FFF00003FFF0004
    7FFF0000FFFF0001FFFF0003FFFF0007FFFF001FFFFF003FFFFF00FFFFFF83FF
    FFFF
  }
  KeyPreview = True
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object Label10: TLabel
    Left = 200
    Height = 17
    Top = 559
    Width = 50
    Caption = 'Profile:'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 181
    Height = 17
    Top = 598
    Width = 90
    Caption = 'Membership:'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 200
    Height = 17
    Top = 527
    Width = 66
    Caption = 'Group by:'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 200
    Height = 17
    Top = 492
    Width = 52
    Caption = 'Sort by:'
    ParentColor = False
  end
  object GroupBox1: TGroupBox
    Left = 14
    Height = 106
    Top = 4
    Width = 154
    Caption = 'Callsign'
    ClientHeight = 87
    ClientWidth = 150
    TabOrder = 0
    object edtCallSign: TEdit
      Left = 6
      Height = 27
      Top = 6
      Width = 130
      CharCase = ecUppercase
      TabOrder = 0
    end
    object rbExactlyCall: TRadioButton
      Left = 6
      Height = 24
      Top = 29
      Width = 75
      Caption = 'Exactly'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object rbIncludeCall: TRadioButton
      Left = 6
      Height = 24
      Top = 53
      Width = 76
      Caption = 'Include'
      TabOrder = 2
    end
  end
  object btnOK: TButton
    Left = 727
    Height = 26
    Top = 480
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    OnClick = btnOKClick
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 727
    Height = 26
    Top = 512
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = btnCancelClick
    TabOrder = 2
  end
  object GroupBox2: TGroupBox
    Left = 173
    Height = 106
    Top = 4
    Width = 140
    Caption = ' DXCC '
    ClientHeight = 87
    ClientWidth = 136
    TabOrder = 3
    object edtDXCC: TEdit
      Left = 18
      Height = 27
      Top = 6
      Width = 99
      CharCase = ecUppercase
      TabOrder = 0
    end
    object btnSelectDXCC: TButton
      Left = 27
      Height = 25
      Top = 37
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Select ...'
      OnClick = btnSelectDXCCClick
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 319
    Height = 106
    Top = 4
    Width = 153
    Caption = ' Freq '
    ClientHeight = 87
    ClientWidth = 149
    TabOrder = 4
    object Label1: TLabel
      Left = 9
      Height = 17
      Top = 12
      Width = 38
      Caption = 'from:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 17
      Top = 41
      Width = 19
      Caption = 'to:'
      ParentColor = False
    end
    object edtFreqFrom: TEdit
      Left = 45
      Height = 27
      Top = 6
      Width = 92
      TabOrder = 0
    end
    object edtFreqTo: TEdit
      Left = 46
      Height = 27
      Top = 35
      Width = 92
      TabOrder = 1
    end
  end
  object GroupBox4: TGroupBox
    Left = 480
    Height = 106
    Top = 4
    Width = 163
    Caption = ' Mode '
    ClientHeight = 87
    ClientWidth = 159
    TabOrder = 5
    object cmbMode: TComboBox
      Left = 14
      Height = 27
      Top = 6
      Width = 124
      AutoSize = False
      ItemHeight = 0
      TabOrder = 0
    end
  end
  object GroupBox5: TGroupBox
    Left = 648
    Height = 106
    Top = 4
    Width = 154
    Caption = ' Date '
    ClientHeight = 87
    ClientWidth = 150
    TabOrder = 6
    object Label3: TLabel
      Left = 10
      Height = 17
      Top = 11
      Width = 38
      Caption = 'from:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 10
      Height = 17
      Top = 40
      Width = 19
      Caption = 'to:'
      ParentColor = False
    end
    object edtDateFrom: TEdit
      Left = 46
      Height = 27
      Top = 6
      Width = 85
      OnExit = edtDateFromExit
      TabOrder = 0
    end
    object edtDateTo: TEdit
      Left = 46
      Height = 27
      Top = 35
      Width = 85
      OnExit = edtDateToExit
      TabOrder = 1
    end
  end
  object GroupBox6: TGroupBox
    Left = 12
    Height = 104
    Top = 119
    Width = 156
    Caption = ' Locator '
    ClientHeight = 85
    ClientWidth = 152
    TabOrder = 7
    object edtLocator: TEdit
      Left = 10
      Height = 27
      Top = 6
      Width = 94
      CharCase = ecUppercase
      TabOrder = 0
    end
    object rbIncludeLoc: TRadioButton
      Left = 8
      Height = 24
      Top = 59
      Width = 76
      Caption = 'Include'
      TabOrder = 1
    end
    object rbExactlyLoc: TRadioButton
      Left = 10
      Height = 24
      Top = 34
      Width = 75
      Caption = 'Exactly'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
  end
  object GroupBox7: TGroupBox
    Left = 344
    Height = 114
    Top = 352
    Width = 163
    Caption = 'QTH'
    ClientHeight = 95
    ClientWidth = 159
    TabOrder = 8
    object rbExactlyQth: TRadioButton
      Left = 8
      Height = 24
      Top = 35
      Width = 75
      Caption = 'Exactly'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object rbIncludeQth: TRadioButton
      Left = 9
      Height = 24
      Top = 60
      Width = 76
      Caption = 'Include'
      TabOrder = 1
    end
    object edtQTH: TEdit
      Left = 9
      Height = 27
      Top = 11
      Width = 131
      TabOrder = 2
    end
  end
  object GroupBox8: TGroupBox
    Left = 14
    Height = 112
    Top = 232
    Width = 629
    Caption = 'QSL'
    ClientHeight = 93
    ClientWidth = 625
    TabOrder = 9
    object Label5: TLabel
      Left = 8
      Height = 17
      Top = -4
      Width = 55
      Caption = 'QSL VIA'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 120
      Height = 17
      Top = -4
      Width = 64
      Caption = 'QSL send'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 230
      Height = 17
      Top = -4
      Width = 92
      Caption = 'QSL Received'
      ParentColor = False
    end
    object Label13: TLabel
      Left = 7
      Height = 17
      Top = 53
      Width = 100
      Caption = 'eQSL QSL sent'
      ParentColor = False
    end
    object Label14: TLabel
      Left = 482
      Height = 17
      Top = -4
      Width = 131
      Caption = 'LoTW QSL received'
      ParentColor = False
    end
    object edtQSLVia: TEdit
      Left = 6
      Height = 27
      Top = 13
      Width = 98
      CharCase = ecUppercase
      TabOrder = 0
    end
    object cmbQSL_S: TComboBox
      Left = 120
      Height = 27
      Top = 13
      Width = 98
      AutoSize = False
      ItemHeight = 0
      TabOrder = 1
    end
    object cmbQSL_R: TComboBox
      Left = 232
      Height = 27
      Top = 13
      Width = 89
      AutoSize = False
      ItemHeight = 0
      TabOrder = 2
    end
    object cmbLoTW_qsls: TComboBox
      Left = 365
      Height = 27
      Top = 13
      Width = 66
      AutoSize = False
      Font.Height = 8
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        ''
        'Y'
        'N'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
    end
    object cmbLoTW_qslr: TComboBox
      Left = 506
      Height = 27
      Top = 13
      Width = 66
      AutoSize = False
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        ''
        'L'
        'N'
      )
      Style = csDropDownList
      TabOrder = 4
    end
    object cmbeQSL_qsls: TComboBox
      Left = 124
      Height = 27
      Top = 47
      Width = 66
      AutoSize = False
      Font.Height = 8
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        ''
        'Y'
        'N'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 5
    end
    object cmbeQSL_qslr: TComboBox
      Left = 365
      Height = 27
      Top = 47
      Width = 66
      AutoSize = False
      ItemHeight = 0
      Items.Strings = (
        ''
        'E'
        'N'
      )
      Style = csDropDownList
      TabOrder = 6
    end
    object Label16: TLabel
      Left = 216
      Height = 17
      Top = 53
      Width = 128
      Caption = 'eQSL QSL received'
      ParentColor = False
    end
    object Label17: TLabel
      Left = 352
      Height = 17
      Top = -4
      Width = 103
      Caption = 'LoTW QSL sent'
      ParentColor = False
    end
  end
  object GroupBox9: TGroupBox
    Left = 480
    Height = 104
    Top = 120
    Width = 162
    Caption = ' Continent '
    ClientHeight = 85
    ClientWidth = 158
    TabOrder = 10
    object edtCont: TEdit
      Left = 6
      Height = 27
      Top = 23
      Width = 128
      TabOrder = 0
    end
  end
  object GroupBox10: TGroupBox
    Left = 512
    Height = 114
    Top = 352
    Width = 290
    Caption = ' IOTA '
    ClientHeight = 95
    ClientWidth = 286
    TabOrder = 11
    object edtIOTA: TEdit
      Left = 9
      Height = 27
      Top = 11
      Width = 131
      CharCase = ecUppercase
      TabOrder = 0
    end
    object rbIncludeIOTA: TRadioButton
      Left = 9
      Height = 24
      Top = 60
      Width = 76
      Caption = 'Include'
      TabOrder = 1
    end
    object rbExactlyIOTA: TRadioButton
      Left = 8
      Height = 24
      Top = 35
      Width = 75
      Caption = 'Exactly'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
    object chkIOTAOnly: TCheckBox
      Left = 94
      Height = 24
      Top = 53
      Width = 163
      Caption = 'Only QSO with IOTA'
      TabOrder = 3
    end
  end
  object GroupBox11: TGroupBox
    Left = 648
    Height = 113
    Top = 232
    Width = 158
    Caption = 'Remarks'
    ClientHeight = 94
    ClientWidth = 154
    TabOrder = 12
    object rbExactlyRem: TRadioButton
      Left = 10
      Height = 24
      Top = 37
      Width = 75
      Caption = 'Exactly'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object rbIncludeRem: TRadioButton
      Left = 9
      Height = 24
      Top = 61
      Width = 76
      Caption = 'Include'
      TabOrder = 1
    end
    object edtRemarks: TEdit
      Left = 6
      Height = 27
      Top = 13
      Width = 147
      TabOrder = 2
    end
  end
  object GroupBox12: TGroupBox
    Left = 14
    Height = 114
    Top = 352
    Width = 163
    Caption = ' Award '
    ClientHeight = 95
    ClientWidth = 159
    TabOrder = 13
    object rbExactlyDiplom: TRadioButton
      Left = 7
      Height = 24
      Top = 35
      Width = 75
      Caption = 'Exactly'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object rbIncludeDiplom: TRadioButton
      Left = 8
      Height = 24
      Top = 60
      Width = 76
      Caption = 'Include'
      TabOrder = 1
    end
    object edtDiplom: TEdit
      Left = 10
      Height = 27
      Top = 11
      Width = 142
      TabOrder = 2
    end
  end
  object GroupBox13: TGroupBox
    Left = 173
    Height = 104
    Top = 120
    Width = 140
    Caption = ' My locator '
    ClientHeight = 85
    ClientWidth = 136
    TabOrder = 14
    object edtMyLoc: TEdit
      Left = 17
      Height = 27
      Top = 6
      Width = 79
      CharCase = ecUppercase
      TabOrder = 0
    end
    object rbIncludeMyLoc: TRadioButton
      Left = 9
      Height = 24
      Top = 54
      Width = 76
      Caption = 'Include'
      TabOrder = 1
    end
    object rbExactlyMyLoc: TRadioButton
      Left = 8
      Height = 24
      Top = 30
      Width = 75
      Caption = 'Exactly'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
  end
  object GroupBox14: TGroupBox
    Left = 320
    Height = 104
    Top = 120
    Width = 149
    Caption = ' Zones '
    ClientHeight = 85
    ClientWidth = 145
    TabOrder = 15
    object Label8: TLabel
      Left = 9
      Height = 17
      Top = 10
      Width = 33
      Caption = 'WAZ'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 15
      Height = 17
      Top = 37
      Width = 22
      Caption = 'ITU'
      ParentColor = False
    end
    object edtWAZ: TEdit
      Left = 54
      Height = 27
      Top = 4
      Width = 45
      CharCase = ecUppercase
      TabOrder = 0
    end
    object edtITU: TEdit
      Left = 54
      Height = 27
      Top = 31
      Width = 45
      CharCase = ecUppercase
      TabOrder = 1
    end
  end
  object cmbProfile: TComboBox
    Left = 276
    Height = 29
    Top = 554
    Width = 360
    ItemHeight = 0
    TabOrder = 16
    Text = 'cmbProfile'
  end
  object GroupBox15: TGroupBox
    Left = 184
    Height = 114
    Top = 352
    Width = 154
    Caption = 'County'
    ClientHeight = 95
    ClientWidth = 150
    TabOrder = 17
    object edtCounty: TEdit
      Left = 9
      Height = 27
      Top = 11
      Width = 136
      TabOrder = 0
    end
    object rbExactlyCounty: TRadioButton
      Left = 12
      Height = 24
      Top = 35
      Width = 75
      Caption = 'Exactly'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object rbIncludeCounty: TRadioButton
      Left = 14
      Height = 24
      Top = 60
      Width = 76
      Caption = 'Include'
      TabOrder = 2
    end
  end
  object cmbMembers: TComboBox
    Left = 276
    Height = 31
    Top = 588
    Width = 360
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 18
  end
  object btnHelp: TButton
    Left = 727
    Height = 26
    Top = 544
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Help'
    OnClick = btnHelpClick
    TabOrder = 19
  end
  object cmbGroupBy: TComboBox
    Left = 276
    Height = 29
    Top = 522
    Width = 200
    ItemHeight = 0
    Items.Strings = (
      ''
      'dxcc_ref'
      'remarks'
      'award'
      'call'
      'idcall'
      'loc'
      'iota'
      'waz'
      'itu'
      'state'
      'county'
      'club1'
      'club2'
      'club3'
      'club4'
      'club5'
    )
    TabOrder = 20
  end
  object btnSave: TButton
    Left = 615
    Height = 26
    Top = 480
    Width = 88
    BorderSpacing.InnerBorder = 4
    Caption = 'Save filter'
    OnClick = btnSaveClick
    TabOrder = 21
  end
  object btnLoad: TButton
    Left = 615
    Height = 26
    Top = 512
    Width = 88
    BorderSpacing.InnerBorder = 4
    Caption = 'Load filter'
    OnClick = btnLoadClick
    TabOrder = 22
  end
  object GroupBox16: TGroupBox
    Left = 648
    Height = 104
    Top = 120
    Width = 156
    Caption = ' State '
    ClientHeight = 85
    ClientWidth = 152
    TabOrder = 23
    object edtState: TEdit
      Left = 9
      Height = 27
      Top = 6
      Width = 80
      CharCase = ecUppercase
      TabOrder = 0
    end
  end
  object cmbSort: TComboBox
    Left = 276
    Height = 29
    Top = 488
    Width = 200
    ItemHeight = 0
    Items.Strings = (
      'Date + time'
      'Call'
      'Mode'
      'Freq'
      'Name'
      'QTH'
      'DXCC'
      'Award'
      'State'
      'County'
      'DXCC'
      'DXCC+Call'
      'QSL via+Call+DXCC'
      'Call+DXCC'
      'WAZ'
      'ITU'
      'Gridsquare'
    )
    TabOrder = 24
    Text = 'DXCC'
  end
  object GroupBox17: TGroupBox
    Left = 14
    Height = 110
    Top = 472
    Width = 163
    Caption = 'Power'
    ClientHeight = 91
    ClientWidth = 159
    TabOrder = 25
    object Label18: TLabel
      Left = 12
      Height = 17
      Top = 43
      Width = 19
      Caption = 'to:'
      ParentColor = False
    end
    object edtPwrTo: TEdit
      Left = 48
      Height = 27
      Top = 38
      Width = 85
      OnExit = edtDateToExit
      TabOrder = 0
    end
    object edtPwrFrom: TEdit
      Left = 48
      Height = 27
      Top = 9
      Width = 85
      OnExit = edtDateFromExit
      TabOrder = 1
    end
    object Label19: TLabel
      Left = 12
      Height = 17
      Top = 14
      Width = 38
      Caption = 'from:'
      ParentColor = False
    end
  end
  object dlgOpen: TOpenDialog
    Filter = 'filter *.fil|*.fil'
    left = 501
    top = 488
  end
  object dlgSave: TSaveDialog
    DefaultExt = '.fil'
    Filter = 'filter *.fil|*.fil'
    Options = [ofOverwritePrompt, ofNoTestFileCreate, ofEnableSizing, ofViewDetail]
    left = 557
    top = 488
  end
end
