object frmGrayline: TfrmGrayline
  Left = 547
  Height = 248
  Top = 125
  Width = 419
  Caption = 'Grayline'
  ClientHeight = 248
  ClientWidth = 419
  Icon.Data = {
    BE0C00000000010001002020000001001800A80C000016000000280000002000
    0000400000000100180000000000000C00006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFDDDDDDCCCCCCFFFFFFFFFFFFFFFFFFDDDDDDFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFEEEEEEFFFFFFFFFFFFFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFCCCCCCBBBB
    BBFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFDDDDDDCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFBBBBBBFFFFFFBBBB
    BBBBBBBBFFFFFFFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFFFFFFFBBBBBBBBBBBBFFFF
    FFBBBBBBFFFFFFBBBBBBCCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8888888888888888888888888888888888
    88888888888888CCCCCCEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF888888888888888888AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    AABBBBBBCCCCCCBBBBBBBBBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    EEEEEEEEEEEEEEEEEECCCCCCAAAAAACCCCCCCCCCCCCCCCCCCCCCCCEEEEEEAAAA
    AAEEEEEECCCCCCBBBBBBFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888888888
    AAAAAAAAAAAA888888CCCCCCCCCCCCDDDDDDDDDDDDDDDDDDEEEEEEAAAAAAEEEE
    EEDDDDDDFFFFFFBBBBBBBBBBBBFFFFFFFFFFFFBBBBBBBBBBBBFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888AAAAAAAAAAAA
    CCCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBEEEEEEDDDD
    DDFFFFFFBBBBBBFFFFFFBBBBBBFFFFFFFFFFFFFFFFFFCCCCCCDDDDDDFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888AAAAAACCCCCCCCCCCC
    CCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBFFFFFFDDDDDDDDDD
    DDBBBBBBFFFFFFFFFFFFBBBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF888888AAAAAACCCCCC6699CC6699CC
    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBFFFFFFDDDDDDDDDDDDDDDD
    DDBBBBBBBBBBBBBBBBBBCCCCCCDDDDDDEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBBB7777770033663366993366996699CC
    6699CCDDDDDDDDDDDDDDDDDDEEEEEEBBBBBBFFFFFFDDDDDDDDDDDDDDDDDDDDDD
    DDBBBBBBFFFFFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF777777555555003366000033336699336699
    DDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFDDDDDDDDDDDDDDDDDDDDDDDDBBBB
    BBBBBBBBFFFFFFDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFF000000003366000000003366000000336699DDDDDD
    DDDDDDDDDDDDDDDDDDBBBBBBEEEEEEDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBB
    BBFFFFFFFFFFFFFFFFFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF000000003366000000003366000000003366336699DDDDDD
    DDDDDDDDDDDDBBBBBBEEEEEECCCCCCDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBBB
    BBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF003366000000003366000000003366000000336699DDDDDD
    EEEEEEBBBBBBEEEEEECCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003366000000003366000000003366000000003366000000003366
    6699CCEEEEEE6699CCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000003366000000003366000000003366000000003366003366
    3333336699CC003366BBBBBBDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003366000000003366000000003366000000003366000000333333
    000000003366003366DDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000003366000000003366000000333333000000
    003366000000003366DDDDDDDDDDDDDDDDDDDDDDDDBBBBBBFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000003366000000333333000000003366
    000000003366000000FFFFFFBBBBBB336699BBBBBBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000003366000000333333000000003366000000
    003366000000003366000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000333333000000003366000000003366
    003366003366000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000333366000000003366000000003366000000
    003366000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000003366000000003366000000003366
    000000003366000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003366000000003366000000003366000000003366000000003366000000
    003366FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003366000000003366000000003366000000003366000000003366
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000003366000000003366000000003366000000FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000000000003366000000000000FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFDFFFFFFF3FFFBEFE3FFFCEFC7FFEE278FFFF3D31FFFF8CA3FFFFE
    007FFFF0007FFFC0008FFF000267FE000573FC00237DF800401FF00082FFF001
    02FFE000077FC00007FFC0000FFF80001FFF80001FFF80003FFF00003FFF0004
    7FFF0000FFFF0001FFFF0003FFFF0007FFFF001FFFFF003FFFFF00FFFFFF83FF
    FFFF
  }
  KeyPreview = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnPaint = FormPaint
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object sbtnGrayLine: TSpeedButton
    Left = 400
    Height = 16
    Top = 0
    Width = 16
    Anchors = [akTop, akRight]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000008388
      8613848987407A7F7D4C6A6E6C575C5F5E65525554704E5150764D504F784F52
      50765458566E6367655D717573527D817F416669680F00000000000000008489
      876CBEC0BFF5C8CAC9FFC8CAC9FFC8CAC9FFC8CAC9FFC8CAC9FFC8CAC9FFC8CA
      C9FFC8CAC9FFC8CAC9FFC8CAC9FFBDC0BFF27E8381640000000000000000858A
      888BE7E8E8FFEDEDEDFFEFEFEFFFEDEDEDFFEEEEEEFFF0F0F0FFF1F1F1FFF3F3
      F3FFF8F8F8FFFAFAFAFFF8F8F8FFE8E9E9FF858A888B0000000000000000858A
      888BE7E8E7FFE9E9E9FFEBEBEBFFD4D4D4FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
      D3FFEEEEEEFFE9E9E9FFE1E1E1FFE6E7E7FF858A888B0000000000000000858A
      888BE7E8E7FFE9E9E9FFEBEBEBFFD4D4D4FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
      D3FFC7C7C7FFA1A1A1FFAEAEAEFFE2E3E2FF858A888B0000000000000000858A
      888BE6E7E6FFE7E7E7FFF0F0F0FFE0E0E0FFDEDEDEFFD2D2D2FFCFCFCFFFC6C6
      C6FF848484FF848484FFA2A2A2FFE1E2E2FF858A888B0000000000000000858A
      888BE4E5E4FFD3D4D4FFE9E9E9FFD7D7D7FFB5B5B5FF6C6C6CFF606060FF6060
      60FF606060FF7E7E7EFFD1D1D1FFE7E8E7FF858A888B0000000000000000858A
      888BE7E7E7FFE7E7E7FFE9E9E9FFEAEAEAFFAFAFAFFF696969FFA0A0A0FF6A6A
      6AFF727272FFCBCBCBFFEEEEEEFFE8E8E8FF858A888B0000000000000000858A
      888BE6E7E7FFE8E8E8FFEAEAEAFFCFCFCFFFA9A9A9FFABABABFFB9B9B9FF7777
      77FF666666FFDADADAFFEFEFEFFFE7E8E8FF858A888B0000000000000000858A
      888BE4E5E4FFD5D6D6FFEAEAEAFFCFCFCFFFCDCDCDFFCDCDCDFF7D7D7DFF5B5B
      5BFF878787FFDBDBDBFFEDEDEDFFE7E8E8FF858A888B0000000000000000858A
      888BE5E6E6FFDDDDDDFFE5E5E5FFD9D9D9FFDADADAFFDCDCDCFFC9C9C9FFC9C9
      C9FFD6D6D6FFE1E1E1FFEAEAEAFFE7E8E7FF858A888B0000000000000000858A
      888BE6E7E7FFE2E2E2FFE3E3E3FFC9C9C9FFC7C7C7FFC7C7C7FFC7C7C7FFC8C8
      C8FFC8C8C8FFD3D3D3FFE8E8E8FFE7E8E7FF858A888B0000000000000000858A
      888BE6E7E6FFE0E0E0FFE2E2E2FFC9C9C9FFC8C8C8FFC8C8C8FFC7C7C7FFC8C8
      C8FFC8C8C8FFD4D4D4FFE7E7E7FFE7E7E7FF858A888B0000000000000000858A
      888BE6E7E7FFE5E5E5FFE6E6E6FFE3E3E3FFE3E3E3FFE4E4E4FFE5E5E5FFE5E5
      E5FFE5E5E5FFE7E7E7FFE9E9E9FFE7E8E7FF858A888B0000000000000000858A
      886CBEC0BFF5C8CAC9FFC8CAC9FFC8CAC9FFC8CAC9FFC8CAC9FFC8CAC9FFC8CA
      C9FFC8CAC9FFC8CAC9FFC8CAC9FFBEC0BFF5858A886C0000000000000000858A
      8813858A883F858A8846858A8846858A8846858A8846858A8846858A8846858A
      8846858A8846858A8846858A8846858A883F8489871300000000
    }
    OnClick = sbtnGrayLineClick
  end
  object sbGrayLine: TStatusBar
    Left = 0
    Height = 19
    Top = 229
    Width = 419
    Panels = <>
  end
  object tmrGrayLine: TTimer
    Enabled = False
    Interval = 60000
    OnTimer = tmrGrayLineTimer
    Left = 40
    Top = 32
  end
  object popGrayLine: TPopupMenu
    OnPopup = popGrayLinePopup
    Left = 336
    Top = 24
    object pumConnect: TMenuItem
      Action = acConnect
    end
    object pumLinkToRBNMonitor: TMenuItem
      Action = acLinkToRbnMonitor
    end
    object pumMnuLine1: TMenuItem
      Caption = '-'
    end
    object pumShowStatusbar: TMenuItem
      Action = acShowStatusBar
    end
    object pumShowShortPath: TMenuItem
      Caption = 'Show ShortPath'
      OnClick = pumShowShortPathClick
    end
    object pumShowLongPath: TMenuItem
      Caption = 'Show LongPath'
      OnClick = pumShowLongPathClick
    end
    object pumShowBeamPath: TMenuItem
      Caption = 'Show BeamPath'
      OnClick = pumShowBeamPathClick
    end
    object pumMnuLine2: TMenuItem
      Caption = '-'
    end
    object pumClearAllSpots: TMenuItem
      Caption = 'Clear all spots'
      OnClick = pumClearAllSpotsClick
    end
    object pumWatchFor: TMenuItem
      Caption = 'Watch for: '
      OnClick = pumWatchForClick
    end
  end
  object acGrayLine: TActionList
    Left = 336
    Top = 80
    object acConnect: TAction
      Caption = 'Connect to RBN'
      OnExecute = acConnectExecute
    end
    object acShowStatusBar: TAction
      Caption = 'Show statusbar'
      OnExecute = acShowStatusBarExecute
    end
    object acLinkToRbnMonitor: TAction
      Caption = 'Link to RBNMonitor'
      OnExecute = acLinkToRbnMonitorExecute
    end
  end
  object tmrAutoConnect: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = tmrAutoConnectTimer
    Left = 158
    Top = 32
  end
  object tmrSpotDots: TTimer
    Enabled = False
    OnTimer = tmrSpotDotsTimer
    Left = 40
    Top = 32
  end
end
