{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmGraphStat','FORMDATA',[
  'TPF0'#13'TfrmGraphStat'#12'frmGraphStat'#4'Left'#3#207#1#6'Height'#3#196#1#3
  +'Top'#3#241#0#5'Width'#3'|'#2#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#20
  +'Graphical statistics'#12'ClientHeight'#3#196#1#11'ClientWidth'#3'|'#2#6'OnS'
  +'how'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.27'#0#6'TChart'#8'chrtStat'#4'Lef'
  +'t'#2#0#6'Height'#3#160#1#3'Top'#2#0#5'Width'#3'|'#2#8'AxisList'#14#1#9'Alig'
  +'nment'#7#7'calLeft'#10'Grid.Style'#7#5'psDot'#11'Title.Angle'#2'Z'#0#1#9'Al'
  +'ignment'#7#9'calBottom'#10'Grid.Style'#7#5'psDot'#0#0#16'Foot.Brush.Color'#7
  +#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBt'
  +'nFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChar'
  +'t'#0#5'Align'#7#8'alClient'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel1'#4'Lef'
  +'t'#2#0#6'Height'#2'$'#3'Top'#3#160#1#5'Width'#3'|'#2#5'Align'#7#8'alBottom'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'$'#11'ClientWidth'#3'|'#2#8'T'
  +'abOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#3#184#1#6'Height'#2#25#3'Top'#2
  +#8#5'Width'#2'K'#7'Caption'#6#4'Save'#7'OnClick'#7#12'Button1Click'#8'TabOrd'
  +'er'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#27#2#6'Height'#2#25#3'Top'#2#8#5
  +'Width'#2'K'#6'Cancel'#9#7'Caption'#6#5'Close'#11'ModalResult'#2#2#8'TabOrde'
  +'r'#2#1#0#0#0#0
]);
