{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmImgView','FORMDATA',[
  'TPF0'#11'TfrmImgView'#10'frmImgView'#4'Left'#3#131#7#6'Height'#2'2'#3'Top'#3
  +#217#2#5'Width'#2'x'#8'AutoSize'#9#7'Caption'#6#7'ImgView'#12'ClientHeight'#2
  +'2'#11'ClientWidth'#2'x'#14'OnChangeBounds'#7#21'FormWindowStateChange'#7'On'
  +'Close'#7#9'FormClose'#6'OnHide'#7#8'FormHide'#8'OnResize'#7#21'FormWindowSt'
  +'ateChange'#6'OnShow'#7#8'FormShow'#19'OnWindowStateChange'#7#21'FormWindowS'
  +'tateChange'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TImage'#8'ImgImage'#4'Left'#2#1
  +#6'Height'#2#1#3'Top'#2#1#5'Width'#2#1#8'AutoSize'#9#6'Center'#9#0#0#6'TLabe'
  +'l'#11'lblImgView1'#4'Left'#2' '#6'Height'#2#15#3'Top'#2#16#5'Width'#2'>'#7
  +'Caption'#6#10'Loading...'#11'ParentColor'#8#0#0#6'TTimer'#11'tmrImgView1'#8
  +'Interval'#4#128#238'6'#0#7'OnTimer'#7#16'tmrImgView1Timer'#4'left'#2#24#3't'
  +'op'#2'`'#0#0#0
]);
