object frmImgView: TfrmImgView
  Left = 873
  Height = 50
  Top = 8
  Width = 120
  AutoSize = True
  Caption = 'ImgView'
  ClientHeight = 50
  ClientWidth = 120
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object ImgImage: TImage
    Left = 1
    Height = 1
    Top = 1
    Width = 1
    AutoSize = True
    Center = True
  end
  object lblImgView1: TLabel
    Left = 32
    Height = 15
    Top = 16
    Width = 62
    Caption = 'Loading...'
    ParentColor = False
  end
  object tmrImgView1: TTimer
    Interval = 3600000
    OnTimer = tmrImgView1Timer
    left = 24
    top = 96
  end
end
