object frmImportLoTWWeb: TfrmImportLoTWWeb
  Left = 632
  Height = 583
  Top = 98
  Width = 572
  ActiveControl = pnlSettings
  Caption = 'Import from LoTW web site'
  ClientHeight = 583
  ClientWidth = 572
  Icon.Data = {
    BE0C00000000010001002020000001001800A80C000016000000280000002000
    0000400000000100180000000000000C00006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBCBCBFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFDCDCDCCBCBCBFFFFFFFFFFFFFFFFFFDCDCDCFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFEDEDEDFFFFFFFFFFFFFFFFFFBABABABABABABABABAFFFFFFCBCBCBBABA
    BAFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFDCDCDCCBCBCBFFFFFFFFFFFFFFFFFFFFFFFFBABABAFEFEFEBABA
    BABABABAFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFBABABABABABABABABAFFFFFFFFFFFFBABABABABABAFEFE
    FEBABABAFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8787878787878787878787878787878787
    87878787878787CBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF878787878787878787A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9
    A9BABABACBCBCBBABABABABABAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    EDEDEDEDEDEDEDEDEDCBCBCBA9A9A9CBCBCBCBCBCBCBCBCBCBCBCBEDEDEDA9A9
    A9EDEDEDCBCBCBBABABAFEFEFEBABABABABABABABABAFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787878787
    A9A9A9A9A9A9878787CBCBCBCBCBCBDCDCDCDCDCDCDCDCDCEDEDEDA9A9A9EDED
    EDDCDCDCFEFEFEBABABABABABAFFFFFFFFFFFFBABABABABABAFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787A9A9A9A9A9A9
    CBCBCBCBCBCBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCEDEDEDBABABAEDEDEDDCDC
    DCFEFEFEBABABAFEFEFEBABABAFFFFFFFFFFFFFFFFFFCBCBCBDCDCDCFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787A9A9A9CBCBCBCBCBCB
    CBCBCBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCEDEDEDBABABAFEFEFEDCDCDCDCDC
    DCBABABAFEFEFEFEFEFEBABABAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787A9A9A9CBCBCB6598CB6598CB
    DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCEDEDEDBABABAFEFEFEDCDCDCDCDCDCDCDC
    DCBABABABABABABABABACBCBCBDCDCDCEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABA7676760032653265983265986598CB
    6598CBDCDCDCDCDCDCDCDCDCEDEDEDBABABAFEFEFEDCDCDCDCDCDCDCDCDCDCDC
    DCBABABAFFFFFFCBCBCBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF767676545454003265000032326598326598
    DCDCDCDCDCDCDCDCDCDCDCDCBABABAFEFEFEDCDCDCDCDCDCDCDCDCDCDCDCBABA
    BABABABAFFFFFFDCDCDCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFF000000003265000000003265000000326598DCDCDC
    DCDCDCDCDCDCDCDCDCBABABAEDEDEDDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCBABA
    BAFFFFFFFFFFFFFFFFFFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF000000003265000000003265000000003265326598DCDCDC
    DCDCDCDCDCDCBABABAEDEDEDCBCBCBDCDCDCDCDCDCDCDCDCDCDCDCBABABABABA
    BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF003265000000003265000000003265000000326598DCDCDC
    EDEDEDBABABAEDEDEDCBCBCBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003265000000003265000000003265000000003265000000003265
    6598CBEDEDED6598CBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000003265000000003265000000003265000000003265003265
    3232326598CB003265BABABADCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003265000000003265000000003265000000003265000000323232
    000000003265003265DCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000003265000000003265000000323232000000
    003265000000003265DCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000003265000000323232000000003265
    000000003265000000FEFEFEBABABA326598BABABAFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000003265000000323232000000003265000000
    003265000000003265000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000323232000000003265000000003265
    003265003265000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000323265000000003265000000003265000000
    003265000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000003265000000003265000000003265
    000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000003265000000003265000000003265000000
    003265FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000003265000000003265000000003265
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000003265000000003265000000003265000000FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000000000003265000000000000FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFDFFFFFFF3FFFBEFE3FFFCEFC7FFEE278FFFF3C31FFFF8C23FFFFE
    007FFFF0007FFFC0000FFF000067FE000073FC00007DF800001FF00002FFF000
    02FFE000077FC00007FFC0000FFF80001FFF80001FFF80003FFF00003FFF0000
    7FFF0000FFFF0001FFFF0003FFFF0007FFFF001FFFFF003FFFFF00FFFFFF83FF
    FFFF
  }
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object gbProgress: TGroupBox
    AnchorSideLeft.Control = pnlSettings
    AnchorSideTop.Control = pnlSettings
    AnchorSideRight.Control = pnlSettings
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = pnlButtons
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 377
    Top = 153
    Width = 572
    Align = alClient
    Caption = 'Progress'
    ClientHeight = 359
    ClientWidth = 570
    TabOrder = 0
    object mStat: TMemo
      AnchorSideLeft.Control = gbProgress
      AnchorSideTop.Control = gbProgress
      AnchorSideRight.Control = gbProgress
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = gbProgress
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 359
      Top = 0
      Width = 570
      Align = alClient
      OnChange = mStatChange
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object pnlSettings: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Left = 3
    Height = 150
    Top = 3
    Width = 566
    Align = alTop
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BevelOuter = bvNone
    ClientHeight = 150
    ClientWidth = 566
    TabOrder = 1
    object btnDownload: TButton
      AnchorSideLeft.Control = gbSettings
      AnchorSideTop.Control = gbSettings
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbSettings
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 25
      Top = 116
      Width = 566
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Download data from ARRL website'
      OnClick = btnDownloadClick
      TabOrder = 0
    end
    object gbSettings: TGroupBox
      AnchorSideLeft.Control = pnlSettings
      AnchorSideTop.Control = pnlSettings
      AnchorSideRight.Control = pnlSettings
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 110
      Top = 0
      Width = 566
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Settings'
      ClientHeight = 92
      ClientWidth = 564
      TabOrder = 1
      object lblReturnQsl: TLabel
        AnchorSideLeft.Control = gbSettings
        AnchorSideTop.Control = gbSettings
        Left = 6
        Height = 17
        Top = 12
        Width = 260
        BorderSpacing.Left = 6
        BorderSpacing.Top = 12
        Caption = 'Return QSL records received on or after '
        ParentColor = False
      end
      object edtDateFrom: TEdit
        AnchorSideLeft.Control = lblReturnQsl
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblReturnQsl
        AnchorSideTop.Side = asrCenter
        Left = 269
        Height = 34
        Top = 3
        Width = 123
        BorderSpacing.Left = 3
        TabOrder = 0
      end
      object chkShowNew: TCheckBox
        AnchorSideLeft.Control = lblReturnQsl
        AnchorSideTop.Control = edtCall
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 23
        Top = 40
        Width = 383
        BorderSpacing.Top = 3
        Caption = 'Show new comfirmed QSOs after download and import'
        TabOrder = 1
      end
      object lblForCall: TLabel
        AnchorSideLeft.Control = edtDateFrom
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblReturnQsl
        Left = 395
        Height = 17
        Top = 12
        Width = 45
        BorderSpacing.Left = 3
        Caption = 'for call'
        ParentColor = False
      end
      object edtCall: TEdit
        AnchorSideLeft.Control = lblForCall
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblForCall
        AnchorSideTop.Side = asrCenter
        Left = 443
        Height = 34
        Top = 3
        Width = 109
        BorderSpacing.Left = 3
        TabOrder = 2
      end
      object cbImports: TCheckBox
        AnchorSideLeft.Control = chkShowNew
        AnchorSideTop.Control = chkShowNew
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 23
        Top = 63
        Width = 439
        Caption = 'Import station information from LoTW if it is not set during qso.'
        Checked = True
        OnChange = cbImportsChange
        State = cbChecked
        TabOrder = 3
      end
    end
  end
  object pnlButtons: TPanel
    AnchorSideLeft.Control = pnlSettings
    AnchorSideRight.Control = pnlSettings
    AnchorSideBottom.Control = Owner
    Left = 0
    Height = 50
    Top = 530
    Width = 572
    Align = alBottom
    BorderSpacing.Bottom = 3
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 572
    TabOrder = 2
    object btnClose: TButton
      AnchorSideTop.Control = pnlButtons
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      Left = 494
      Height = 25
      Top = 13
      Width = 72
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Cancel = True
      Caption = 'Close'
      ModalResult = 2
      TabOrder = 0
    end
    object btnPreferences: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = pnlButtons
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 25
      Top = 13
      Width = 96
      BorderSpacing.Left = 6
      Caption = 'Preferences'
      OnClick = btnPreferencesClick
      TabOrder = 1
    end
  end
end
