LazarusResources.Add('TfrmImportTest','FORMDATA',[
  'TPF0'#14'TfrmImportTest'#13'frmImportTest'#4'Left'#3#131#1#6'Height'#3#28#2#3
  +'Top'#3#210#0#5'Width'#3#130#3#18'HorzScrollBar.Page'#3#129#3#18'VertScrollB'
  +'ar.Page'#3#27#2#13'ActiveControl'#7#8'btnClose'#11'BorderIcons'#11#12'biSys'
  +'temMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#22'Test QSO before im'
  +'port'#12'ClientHeight'#3#28#2#11'ClientWidth'#3#130#3#7'OnClose'#7#9'FormCl'
  +'ose'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10'LCLVersi'
  +'on'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'B'#3'Top'#3
  +#218#1#5'Width'#3#130#3#5'Align'#7#8'alBottom'#12'ClientHeight'#2'B'#11'Clie'
  +'ntWidth'#3#130#3#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3#228#0#6'He'
  +'ight'#2#17#3'Top'#2#17#5'Width'#3','#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#7'Caption'#6#13'Contest name:'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#10#6'Height'#2#17#3'Top'#2#13#5'Width'#2'G'#7'Caption'#6
  +#10'QSO Count:'#11'ParentColor'#8#0#0#6'TLabel'#11'lblQSOCount'#4'Left'#2'X'
  +#6'Height'#2#17#3'Top'#2#13#5'Width'#2'Q'#7'Caption'#6#11'lblQSOCount'#11'Pa'
  +'rentColor'#8#0#0#7'TButton'#8'btnClose'#4'Left'#3','#3#6'Height'#2#25#3'Top'
  +#2'"'#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.'
  +'InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#0#0#0#5'TEdit'#14'edtContestName'#4'Left'#3'H'#1#6'Height'#2#26
  +#3'Top'#2#7#5'Width'#3'p'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'TabOrder'#2#1#0#0#7'TButton'#9'btnImport'#4'Left'#3#221#2#6'Height'#2#25#3
  +'Top'#2'"'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#6'Import'#7'Enabled'#8#7'OnClick'#7#14'btnI'
  +'mportClick'#8'TabOrder'#2#2#0#0#7'TButton'#7'btnTest'#4'Left'#3#140#2#6'Hei'
  +'ght'#2#25#3'Top'#2'"'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'Test QSO'#7'OnClick'#7#12'btn'
  +'TestClick'#8'TabOrder'#2#3#0#0#7'TButton'#10'btnEditQSO'#4'Left'#2#10#6'Hei'
  +'ght'#2#25#3'Top'#2'"'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#8'Edit QSO'#7'OnClick'#7#15'btnEditQSOClick'#8'TabOrder'#2#4#0#0#7
  +'TButton'#12'btnDeleteQSO'#4'Left'#2'_'#6'Height'#2#25#3'Top'#2'"'#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Delete QSO'#7'OnClick'
  +#7#17'btnDeleteQSOClick'#8'TabOrder'#2#5#0#0#12'TProgressBar'#8'pBarStat'#4
  +'Left'#3#176#0#6'Height'#2#20#3'Top'#2''''#5'Width'#3#212#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#4'Step'#2#1#8'TabOrder'#2#6#0#0#0#7'TDBGrid'
  +#11'dbgrdImport'#4'Left'#2#0#6'Height'#3#218#1#3'Top'#2#0#5'Width'#3#130#3#5
  +'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#0#7'Options'#11#8
  +'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'
  +#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgCon'
  +'firmDelete'#14'dgCancelOnExit'#0#8'TabOrder'#2#1#0#0#0
]);
