object frmKeyTexts: TfrmKeyTexts
  Left = 440
  Height = 558
  Top = 169
  Width = 594
  HelpType = htKeyword
  HelpKeyword = 'help/h26.html'
  ActiveControl = pgCWTexts
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Key macros'
  ClientHeight = 558
  ClientWidth = 594
  Icon.Data = {
    BE0C00000000010001002020000001001800A80C000016000000280000002000
    0000400000000100180000000000000C00006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBCBCBFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFDCDCDCCBCBCBFFFFFFFFFFFFFFFFFFDCDCDCFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFEDEDEDFFFFFFFFFFFFFFFFFFBABABABABABABABABAFFFFFFCBCBCBBABA
    BAFFFFFFFFFFFFFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFDCDCDCCBCBCBFFFFFFFFFFFFFFFFFFFFFFFFBABABAFEFEFEBABA
    BABABABAFFFFFFFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFBABABABABABABABABAFFFFFFFFFFFFBABABABABABAFEFE
    FEBABABAFFFFFFBABABACBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8787878787878787878787878787878787
    87878787878787CBCBCBEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF878787878787878787A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9
    A9BABABACBCBCBBABABABABABAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    EDEDEDEDEDEDEDEDEDCBCBCBA9A9A9CBCBCBCBCBCBCBCBCBCBCBCBEDEDEDA9A9
    A9EDEDEDCBCBCBBABABAFEFEFEBABABABABABABABABAFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787878787
    A9A9A9A9A9A9878787CBCBCBCBCBCBDCDCDCDCDCDCDCDCDCEDEDEDA9A9A9EDED
    EDDCDCDCFEFEFEBABABABABABAFFFFFFFFFFFFBABABABABABAFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787A9A9A9A9A9A9
    CBCBCBCBCBCBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCEDEDEDBABABAEDEDEDDCDC
    DCFEFEFEBABABAFEFEFEBABABAFFFFFFFFFFFFFFFFFFCBCBCBDCDCDCFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787A9A9A9CBCBCBCBCBCB
    CBCBCBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCEDEDEDBABABAFEFEFEDCDCDCDCDC
    DCBABABAFEFEFEFEFEFEBABABAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF878787A9A9A9CBCBCB6598CB6598CB
    DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCEDEDEDBABABAFEFEFEDCDCDCDCDCDCDCDC
    DCBABABABABABABABABACBCBCBDCDCDCEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABA7676760032653265983265986598CB
    6598CBDCDCDCDCDCDCDCDCDCEDEDEDBABABAFEFEFEDCDCDCDCDCDCDCDCDCDCDC
    DCBABABAFFFFFFCBCBCBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF767676545454003265000032326598326598
    DCDCDCDCDCDCDCDCDCDCDCDCBABABAFEFEFEDCDCDCDCDCDCDCDCDCDCDCDCBABA
    BABABABAFFFFFFDCDCDCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFF000000003265000000003265000000326598DCDCDC
    DCDCDCDCDCDCDCDCDCBABABAEDEDEDDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCBABA
    BAFFFFFFFFFFFFFFFFFFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF000000003265000000003265000000003265326598DCDCDC
    DCDCDCDCDCDCBABABAEDEDEDCBCBCBDCDCDCDCDCDCDCDCDCDCDCDCBABABABABA
    BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFF003265000000003265000000003265000000326598DCDCDC
    EDEDEDBABABAEDEDEDCBCBCBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003265000000003265000000003265000000003265000000003265
    6598CBEDEDED6598CBDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000003265000000003265000000003265000000003265003265
    3232326598CB003265BABABADCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF003265000000003265000000003265000000003265000000323232
    000000003265003265DCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000003265000000003265000000323232000000
    003265000000003265DCDCDCDCDCDCDCDCDCDCDCDCBABABAFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000003265000000323232000000003265
    000000003265000000FEFEFEBABABA326598BABABAFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000003265000000323232000000003265000000
    003265000000003265000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000323232000000003265000000003265
    003265003265000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000323265000000003265000000003265000000
    003265000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000003265000000003265000000003265
    000000003265000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF003265000000003265000000003265000000003265000000003265000000
    003265FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000003265000000003265000000003265000000003265000000003265
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000003265000000003265000000003265000000FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF000000000000003265000000000000FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFDFFFFFFF3FFFBEFE3FFFCEFC7FFEE278FFFF3C31FFFF8C23FFFFE
    007FFFF0007FFFC0000FFF000067FE000073FC00007DF800001FF00002FFF000
    02FFE000077FC00007FFC0000FFF80001FFF80001FFF80003FFF00003FFF0000
    7FFF0000FFFF0001FFFF0003FFFF0007FFFF001FFFFF003FFFFF00FFFFFF83FF
    FFFF
  }
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 524
    Width = 594
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 594
    TabOrder = 0
    object btnOK: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnHelp
      Left = 149
      Height = 25
      Top = 5
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 36
      Caption = 'OK'
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnHelp: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 260
      Height = 25
      Top = 5
      Width = 75
      Caption = 'Help'
      OnClick = btnHelpClick
      TabOrder = 1
    end
    object btnCancel: TButton
      AnchorSideLeft.Control = btnHelp
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 371
      Height = 25
      Top = 5
      Width = 75
      BorderSpacing.Left = 36
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
  end
  object pgCWTexts: TPageControl
    Left = 0
    Height = 524
    Top = 0
    Width = 594
    ActivePage = tabSPMode
    Align = alClient
    TabIndex = 1
    TabOrder = 1
    object tabRunMode: TTabSheet
      Caption = 'RUN'
      ClientHeight = 493
      ClientWidth = 584
      object GroupBox1: TGroupBox
        Left = 8
        Height = 88
        Top = 8
        Width = 273
        Caption = ' F1 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 0
        object Label1: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label2: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtF1: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtCapF1: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox2: TGroupBox
        Left = 8
        Height = 88
        Top = 104
        Width = 273
        Caption = ' F2 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 1
        object Label3: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label4: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtF2: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtCapF2: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox3: TGroupBox
        Left = 8
        Height = 88
        Top = 200
        Width = 273
        Caption = ' F3 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 2
        object Label5: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label6: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtF3: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtCapF3: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox4: TGroupBox
        Left = 8
        Height = 88
        Top = 296
        Width = 273
        Caption = ' F4 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 3
        object Label7: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label8: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtF4: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtCapF4: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox5: TGroupBox
        Left = 8
        Height = 88
        Top = 392
        Width = 273
        Caption = ' F5 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 4
        object Label9: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label10: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtF5: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtCapF5: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox6: TGroupBox
        Left = 301
        Height = 88
        Top = 8
        Width = 269
        Caption = ' F6 '
        ClientHeight = 70
        ClientWidth = 267
        TabOrder = 5
        object Label11: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label12: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtF6: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtCapF6: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox7: TGroupBox
        Left = 301
        Height = 88
        Top = 104
        Width = 273
        Caption = ' F7 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 6
        object Label13: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label14: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtF7: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtCapF7: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox8: TGroupBox
        Left = 301
        Height = 88
        Top = 200
        Width = 273
        Caption = ' F8 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 7
        object Label15: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label16: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtF8: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtCapF8: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox17: TGroupBox
        Left = 304
        Height = 88
        Top = 296
        Width = 273
        Caption = ' F9 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 8
        object Label33: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label34: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtF9: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtCapF9: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox18: TGroupBox
        Left = 301
        Height = 88
        Top = 392
        Width = 273
        Caption = ' F10 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 9
        object Label35: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label36: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtF10: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtCapF10: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
    end
    object tabSPMode: TTabSheet
      Caption = 'S&&P'
      ClientHeight = 493
      ClientWidth = 584
      object GroupBox9: TGroupBox
        Left = 8
        Height = 88
        Top = 8
        Width = 273
        Caption = ' F1 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 0
        object Label17: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label18: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtSPF1: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtSPCapF1: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox10: TGroupBox
        Left = 8
        Height = 88
        Top = 104
        Width = 273
        Caption = ' F2 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 1
        object Label19: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label20: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtSPF2: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtSPCapF2: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox11: TGroupBox
        Left = 8
        Height = 88
        Top = 200
        Width = 273
        Caption = ' F3 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 2
        object Label21: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label22: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtSPF3: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtSPCapF3: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox12: TGroupBox
        Left = 8
        Height = 88
        Top = 296
        Width = 273
        Caption = ' F4 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 3
        object Label23: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label24: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtSPF4: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtSPCapF4: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox13: TGroupBox
        Left = 8
        Height = 88
        Top = 392
        Width = 273
        Caption = ' F5 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 4
        object Label25: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label26: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtSPF5: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtSPCapF5: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox14: TGroupBox
        Left = 304
        Height = 88
        Top = 8
        Width = 273
        Caption = ' F6 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 5
        object Label27: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label28: TLabel
          Left = 62
          Height = 17
          Top = 119
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtSPF6: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtSPCapF6: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox15: TGroupBox
        Left = 304
        Height = 88
        Top = 104
        Width = 273
        Caption = ' F7 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 6
        object Label29: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label30: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtSPF7: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtSPCapF7: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox16: TGroupBox
        Left = 304
        Height = 88
        Top = 200
        Width = 273
        Caption = ' F8 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 7
        object Label31: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label32: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtSPF8: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtSPCapF8: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox19: TGroupBox
        Left = 304
        Height = 88
        Top = 296
        Width = 273
        Caption = ' F9 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 8
        object Label37: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label38: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtSPF9: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtSPCapF9: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
      object GroupBox20: TGroupBox
        Left = 304
        Height = 88
        Top = 392
        Width = 273
        Caption = ' F10 '
        ClientHeight = 70
        ClientWidth = 271
        TabOrder = 9
        object Label39: TLabel
          Left = 14
          Height = 17
          Top = 7
          Width = 58
          Caption = 'Caption: '
          ParentColor = False
        end
        object Label40: TLabel
          Left = 14
          Height = 17
          Top = 39
          Width = 44
          Caption = 'Macro:'
          ParentColor = False
        end
        object edtSPF10: TEdit
          Left = 78
          Height = 34
          Top = 31
          Width = 176
          TabOrder = 0
        end
        object edtSPCapF10: TEdit
          Left = 78
          Height = 34
          Top = 0
          Width = 88
          TabOrder = 1
        end
      end
    end
  end
end
