{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmLogList','FORMDATA',[
  'TPF0'#11'TfrmLogList'#10'frmLogList'#4'Left'#3#149#1#6'Height'#3#166#1#3'Top'
  +#3#241#0#5'Width'#3#240#1#13'ActiveControl'#7#7'lbFiles'#7'Caption'#6#12'Lis'
  +'t of logs'#12'ClientHeight'#3#166#1#11'ClientWidth'#3#240#1#6'OnShow'#7#8'F'
  +'ormShow'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#3#130#1#6
  +'Height'#3#142#1#3'Top'#2#0#5'Width'#2'n'#5'Align'#7#7'alRight'#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#3#142#1#11'ClientWidth'#2'n'#8'TabOrder'#2#0
  +#0#7'TButton'#6'btnNew'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'p'#5'Width'#2'`'
  +#7'Caption'#6#7'New log'#7'OnClick'#7#11'btnNewClick'#8'TabOrder'#2#0#0#0#7
  +'TButton'#12'btnDeleteLog'#4'Left'#2#7#6'Height'#2#25#3'Top'#3#248#0#5'Width'
  +#2'`'#7'Caption'#6#10'Delete log'#7'OnClick'#7#17'btnDeleteLogClick'#8'TabOr'
  +'der'#2#1#7'Visible'#8#0#0#7'TButton'#7'btnOpen'#4'Left'#2#7#6'Height'#2#25#3
  +'Top'#2#8#5'Width'#2'`'#7'Caption'#6#4'Open'#7'OnClick'#7#12'btnOpenClick'#8
  +'TabOrder'#2#2#0#0#7'TButton'#9'btnCancel'#4'Left'#2#8#6'Height'#2#25#3'Top'
  +#2'0'#5'Width'#2'`'#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'btnCa'
  +'ncelClick'#8'TabOrder'#2#3#0#0#7'TButton'#10'btnEditLog'#4'Left'#2#8#6'Heig'
  +'ht'#2#25#3'Top'#3#152#0#5'Width'#2'`'#7'Caption'#6#8'Edit log'#8'TabOrder'#2
  +#4#7'Visible'#8#0#0#0#8'TListBox'#7'lbFiles'#4'Left'#2#0#6'Height'#3#142#1#3
  +'Top'#2#0#5'Width'#3#130#1#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#10'OnDb'
  +'lClick'#7#15'lbFilesDblClick'#7'OnKeyUp'#7#12'lbFilesKeyUp'#8'TabOrder'#2#1
  +#8'TopIndex'#2#255#0#0#6'TPanel'#7'pnlPath'#4'Left'#2#0#6'Height'#2#24#3'Top'
  +#3#142#1#5'Width'#3#240#1#5'Align'#7#8'alBottom'#9'Alignment'#7#13'taLeftJus'
  +'tify'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#2#0#0#0
]);
