{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmLogUploadStatus','FORMDATA',[
  'TPF0'#19'TfrmLogUploadStatus'#18'frmLogUploadStatus'#4'Left'#3'['#1#6'Height'
  +#3''''#1#3'Top'#3#190#0#5'Width'#3#206#0#21'HorzScrollBar.Visible'#8#7'Capti'
  +'on'#6#20'Status of log upload'#12'ClientHeight'#3#16#1#11'ClientWidth'#3#206
  +#0#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'Fo'
  +'rmCloseQuery'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVe'
  +'rsion'#6#8'0.9.30.2'#0#6'TPanel'#12'pnlLogStatus'#4'Left'#2#0#6'Height'#3#16
  +#1#3'Top'#2#0#5'Width'#3#206#0#5'Align'#7#8'alClient'#5'Color'#7#7'clWhite'
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'0'
  +#3'top'#2'P'#0#9'TMenuItem'#9'mnuStatus'#7'Caption'#6#6'Status'#0#9'TMenuIte'
  +'m'#9'MenuItem1'#6'Action'#7#15'acClearMessages'#0#0#9'TMenuItem'#9'MenuItem'
  +'2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#14'acFontSet'
  +'tings'#0#0#0#0#11'TActionList'#17'acLogUploadStatus'#4'left'#2'0'#3'top'#2
  +#24#0#7'TAction'#15'acClearMessages'#7'Caption'#6#13'Clear mesages'#9'OnExec'
  +'ute'#7#22'acClearMessagesExecute'#0#0#7'TAction'#14'acFontSettings'#7'Capti'
  +'on'#6#4'Font'#9'OnExecute'#7#21'acFontSettingsExecute'#0#0#0#11'TFontDialog'
  +#7'dlgFont'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#3#168#0#3'top'#2
  +' '#0#0#0
]);
