object frmLogUploadStatus: TfrmLogUploadStatus
  Left = 347
  Height = 295
  Top = 190
  Width = 206
  HorzScrollBar.Visible = False
  Caption = 'Status of log upload'
  ClientHeight = 295
  ClientWidth = 206
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '1.2.4.0'
  object pnlLogStatus: TPanel
    Left = 0
    Height = 295
    Top = 0
    Width = 206
    Align = alClient
    Color = clWhite
    ParentColor = False
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 48
    top = 80
    object mnuStatus: TMenuItem
      Caption = 'Status'
      object MenuItem1: TMenuItem
        Action = acClearMessages
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuItem3: TMenuItem
        Action = acFontSettings
      end
    end
  end
  object acLogUploadStatus: TActionList
    left = 48
    top = 24
    object acClearMessages: TAction
      Caption = 'Clear messages'
      OnExecute = acClearMessagesExecute
    end
    object acFontSettings: TAction
      Caption = 'Font'
      OnExecute = acFontSettingsExecute
    end
  end
  object dlgFont: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 168
    top = 32
  end
end
