{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMonWsjtx','FORMDATA',[
  'TPF0'#12'TfrmMonWsjtx'#11'frmMonWsjtx'#4'Left'#3#175#7#6'Height'#3#31#1#3'To'
  +'p'#2'{'#5'Width'#3#188#1#7'Caption'#6#17'Wsjt-x CQ-monitor'#12'ClientHeight'
  +#3#31#1#11'ClientWidth'#3#188#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TLabel'#7
  +'lblBand'#4'Left'#2'0'#6'Height'#2#1#3'Top'#2#8#5'Width'#2#1#11'ParentColor'
  +#8#0#0#6'TLabel'#7'lblMode'#4'Left'#3'h'#1#6'Height'#2#1#3'Top'#2#8#5'Width'
  +#2#1#11'ParentColor'#8#0#0#9'TRichMemo'#9'WsjtxMemo'#4'Left'#2#8#6'Height'#3
  +#250#0#3'Top'#2' '#5'Width'#3#176#1#11'Font.Height'#2#243#9'Font.Name'#6#9'M'
  +'onospace'#13'HideSelection'#8#8'OnChange'#7#15'WsjtxMemoChange'#10'OnDblCli'
  +'ck'#7#17'WsjtxMemoDblClick'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0#8
  +'WordWrap'#8#10'ZoomFactor'#5#0#0#0#0#0#0#0#128#255'?'#0#0#0
]);
