object frmMonWsjtx: TfrmMonWsjtx
  Left = 419
  Height = 354
  Top = 77
  Width = 523
  Caption = 'Wsjt-x CQ-monitor'
  ClientHeight = 354
  ClientWidth = 523
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object lblBand: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 50
    Height = 15
    Top = 10
    Width = 33
    BorderSpacing.Left = 50
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 5
    Caption = 'Band'
    ParentColor = False
  end
  object lblMode: TLabel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 438
    Height = 15
    Top = 10
    Width = 35
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 50
    BorderSpacing.Bottom = 5
    Caption = 'Mode'
    ParentColor = False
  end
  object WsjtxMemo: TRichMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 2
    Height = 284
    Top = 30
    Width = 519
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Top = 30
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 40
    Font.Height = -13
    Font.Name = 'Monospace'
    HideSelection = False
    OnDblClick = WsjtxMemoDblClick
    ParentFont = False
    PopupMenu = popColors
    ReadOnly = True
    TabOrder = 0
    WordWrap = False
    ZoomFactor = 1
  end
  object chkHistory: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 216
    Height = 23
    Top = 6
    Width = 91
    BorderSpacing.Top = 6
    Caption = 'no history'
    OnChange = chkHistoryChange
    TabOrder = 1
  end
  object chkmyAlert: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 23
    Top = 320
    Width = 76
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 11
    Caption = 'MyAlert'
    OnChange = chkmyAlertChange
    TabOrder = 2
  end
  object chkLocAlert: TCheckBox
    AnchorSideTop.Control = WsjtxMemo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = chkmyAlert
    AnchorSideBottom.Side = asrBottom
    Left = 439
    Height = 23
    Top = 320
    Width = 79
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 5
    Caption = 'LocAlert'
    OnChange = chkLocAlertChange
    TabOrder = 3
  end
  object lblAlert1: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = EditAlert
    AnchorSideBottom.Control = EditAlert
    AnchorSideBottom.Side = asrCenter
    Left = 191
    Height = 15
    Top = 323
    Width = 27
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 3
    Caption = 'Text'
    ParentColor = False
  end
  object lblAlert2: TLabel
    AnchorSideLeft.Control = EditAlert
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = EditAlert
    AnchorSideBottom.Side = asrCenter
    Left = 304
    Height = 15
    Top = 323
    Width = 31
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 8
    Caption = 'Alert'
    ParentColor = False
  end
  object EditAlert: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = chkmyAlert
    AnchorSideBottom.Side = asrCenter
    Left = 221
    Height = 32
    Top = 315
    Width = 80
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 6
    OnExit = EditAlertExit
    TabOrder = 4
  end
  object chkmyAll: TCheckBox
    AnchorSideLeft.Control = chkmyAlert
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = chkmyAlert
    Left = 81
    Height = 23
    Top = 320
    Width = 43
    Caption = 'All'
    OnChange = chkmyAllChange
    TabOrder = 5
  end
  object noTxt: TCheckBox
    AnchorSideLeft.Control = chkHistory
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 307
    Height = 23
    Top = 6
    Width = 63
    BorderSpacing.Top = 6
    Caption = 'noTxt'
    OnChange = noTxtChange
    TabOrder = 6
  end
  object popColors: TPopupMenu
    left = 104
    top = 88
    object cmHead: TMenuItem
      Caption = 'Set color of:'
      object cmNever: TMenuItem
        Caption = 'Qso never'
        OnClick = cmNeverClick
      end
      object cmBand: TMenuItem
        Caption = 'Qso other mode'
        OnClick = cmBandClick
      end
      object cmAny: TMenuItem
        Caption = 'Qso other band'
        OnClick = cmAnyClick
      end
      object cmHere: TMenuItem
        Caption = 'Qso before'
        OnClick = cmHereClick
      end
      object cmCqDx: TMenuItem
        Caption = 'CQ ext'
        OnClick = cmCqDxClick
      end
    end
    object cmFont: TMenuItem
      Caption = 'Set Font'
      OnClick = cmFontClick
    end
  end
  object popColorDlg: TColorDialog
    Width = 572
    Height = 315
    Title = 'Choose color'
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 296
    top = 133
  end
  object popFontDlg: TFontDialog
    Title = 'Choose font'
    MinFontSize = 0
    MaxFontSize = 0
    left = 387
    top = 106
  end
end
