object frmMonWsjtx: TfrmMonWsjtx
  Left = 12
  Height = 362
  Top = 58
  Width = 582
  AllowDropFiles = True
  Caption = 'Wsjt-x CQ-monitor'
  ClientHeight = 362
  ClientWidth = 582
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object pnlAlert: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = pnlFollow
    Left = 2
    Height = 45
    Top = 268
    Width = 578
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    ClientHeight = 45
    ClientWidth = 578
    TabOrder = 0
    object tbmyAll: TToggleBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlAlert
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 49
      Height = 32
      Top = 6
      Width = 45
      Caption = 'All'
      Font.Color = clRed
      OnChange = tbmyAllChange
      ParentFont = False
      TabOrder = 0
    end
    object tbTCAlert: TToggleBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlAlert
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditAlert
      AnchorSideBottom.Side = asrCenter
      Left = 186
      Height = 32
      Top = 6
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'Text'
      Font.Height = -13
      Font.Name = 'Sans'
      OnChange = tbTCAlertChange
      ParentFont = False
      TabOrder = 1
    end
    object EditAlert: TEdit
      AnchorSideLeft.Control = pnlAlert
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = pnlAlert
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 239
      Height = 33
      Top = 6
      Width = 100
      BorderSpacing.Bottom = 4
      OnEnter = EditAlertEnter
      OnExit = EditAlertExit
      TabOrder = 2
    end
    object tbLocAlert: TToggleBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlAlert
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlAlert
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 524
      Height = 31
      Top = 7
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'Loc'
      Font.Color = clRed
      OnChange = tbLocAlertChange
      ParentFont = False
      TabOrder = 3
    end
    object tbAlert: TToggleBox
      AnchorSideLeft.Control = EditAlert
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlAlert
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 342
      Height = 32
      Top = 6
      Width = 50
      BorderSpacing.Left = 3
      Caption = 'Alert'
      Font.Color = clRed
      OnChange = tbAlertChange
      ParentFont = False
      TabOrder = 4
    end
    object tbmyAlrt: TToggleBox
      AnchorSideLeft.Control = pnlAlert
      AnchorSideTop.Control = pnlAlert
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 32
      Top = 6
      Width = 45
      BorderSpacing.Left = 3
      Caption = 'My'
      Font.Color = clRed
      OnChange = tbmyAlrtChange
      ParentFont = False
      TabOrder = 5
    end
    object btFtxtName: TButton
      AnchorSideTop.Control = tbLocAlert
      AnchorSideRight.Control = tbLocAlert
      Left = 451
      Height = 31
      Top = 7
      Width = 70
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'Name73'
      OnClick = btFtxtNameClick
      TabOrder = 6
      Visible = False
    end
  end
  object pnlFollow: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 45
    Top = 315
    Width = 578
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    ClientHeight = 45
    ClientWidth = 578
    TabOrder = 1
    Visible = False
    object edtFollow: TEdit
      AnchorSideLeft.Control = edtFollowCall
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlFollow
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlFollow
      AnchorSideRight.Side = asrBottom
      Left = 155
      Height = 33
      Top = 6
      Width = 419
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      OnDblClick = edtFollowDblClick
      ReadOnly = True
      TabOrder = 1
    end
    object edtFollowCall: TEdit
      AnchorSideLeft.Control = tbFollow
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlFollow
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 72
      Height = 33
      Top = 6
      Width = 80
      BorderSpacing.Left = 3
      OnEnter = edtFollowCallEnter
      OnExit = edtFollowCallExit
      OnKeyDown = edtFollowCallKeyDown
      TabOrder = 0
    end
    object tbFollow: TToggleBox
      AnchorSideLeft.Control = pnlFollow
      AnchorSideTop.Control = pnlFollow
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 32
      Top = 6
      Width = 65
      BorderSpacing.Left = 3
      Caption = 'Follow'
      Font.Color = clRed
      OnChange = tbFollowChange
      ParentFont = False
      TabOrder = 2
    end
  end
  object lblInfo: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrBottom
    Left = 52
    Height = 15
    Top = 34
    Width = 479
    BorderSpacing.Top = 5
    Caption = 'Yoy may now minimize this window. Printing back to Wsjt-x Band Activity'
    ParentColor = False
    Visible = False
  end
  object chkCbCQ: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 23
    Top = 327
    Width = 118
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 12
    Caption = 'ColorBackCQs'
    OnChange = chkCbCQChange
    TabOrder = 2
    Visible = False
  end
  object chkdB: TCheckBox
    AnchorSideLeft.Control = chkCbCQ
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 124
    Height = 23
    Top = 327
    Width = 43
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 1
    BorderSpacing.Bottom = 12
    Caption = 'dB'
    OnChange = chkdBChange
    TabOrder = 3
    Visible = False
  end
  object sgMonitor: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = pnlFollow
    Left = 2
    Height = 311
    Top = 0
    Width = 578
    Align = alClient
    AutoEdit = False
    AutoFillColumns = True
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 51
    BorderStyle = bsNone
    ColCount = 9
    Columns = <    
      item
        DropDownRows = 0
        MinSize = 4
        MaxSize = 4
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'dFreq'
        Width = 51
      end    
      item
        Alignment = taRightJustify
        DropDownRows = 0
        MinSize = 3
        MaxSize = 3
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Snr'
        Width = 30
      end    
      item
        Alignment = taRightJustify
        DropDownRows = 0
        MinSize = 1
        MaxSize = 1
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Fill'
        Width = 10
      end    
      item
        DropDownRows = 0
        MaxSize = 10
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'call'
        Width = 135
      end    
      item
        Alignment = taRightJustify
        DropDownRows = 0
        MinSize = 2
        MaxSize = 2
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Gr'
        Width = 28
      end    
      item
        DropDownRows = 0
        MinSize = 2
        MaxSize = 2
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'id'
        Width = 27
      end    
      item
        DropDownRows = 0
        MinSize = 15
        MaxSize = 15
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Country'
        Width = 178
      end    
      item
        DropDownRows = 0
        MinSize = 20
        ReadOnly = True
        Title.Caption = 'DXCC status'
        Width = 119
      end    
      item
        DropDownRows = 0
        MinSize = 0
        MaxSize = 512
        ReadOnly = True
        Title.Caption = 'RawReply'
        Width = 0
        Visible = False
      end>
    FixedCols = 0
    FixedRows = 0
    GridLineWidth = 0
    HeaderHotZones = []
    HeaderPushZones = []
    ParentFont = False
    PopupMenu = popColors
    TabOrder = 4
    OnDblClick = sgMonitorDblClick
    OnDrawCell = sgMonitorDrawCell
    ColWidths = (
      51
      30
      10
      135
      28
      27
      178
      119
      0
    )
  end
  object pnlSelects: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 60
    Height = 31
    Top = 0
    Width = 462
    AutoSize = True
    BorderWidth = 3
    ClientHeight = 31
    ClientWidth = 462
    TabOrder = 5
    Visible = False
    OnClick = pnlSelectsClick
    object chknoHistory: TCheckBox
      AnchorSideLeft.Control = cbflw
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlSelects
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 100
      Height = 23
      Top = 4
      Width = 56
      BorderSpacing.Top = 6
      BorderSpacing.Right = 1
      Caption = 'nHst'
      OnChange = chknoHistoryChange
      TabOrder = 0
    end
    object chknoTxt: TCheckBox
      AnchorSideLeft.Control = chknoHistory
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlSelects
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 157
      Height = 23
      Top = 4
      Width = 55
      BorderSpacing.Top = 6
      Caption = 'nTxt'
      OnChange = chknoTxtChange
      TabOrder = 1
    end
    object cbflw: TCheckBox
      AnchorSideLeft.Control = lblBand
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlSelects
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 49
      Height = 23
      Top = 4
      Width = 49
      BorderSpacing.Top = 6
      BorderSpacing.Right = 2
      Caption = 'Flw'
      OnChange = cbflwChange
      TabOrder = 2
    end
    object chkMap: TCheckBox
      AnchorSideLeft.Control = chknoTxt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlSelects
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 212
      Height = 23
      Top = 4
      Width = 54
      BorderSpacing.Top = 6
      Caption = 'Map'
      OnChange = chkMapChange
      TabOrder = 3
    end
    object chkStopTx: TCheckBox
      AnchorSideLeft.Control = chkMap
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlSelects
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 266
      Height = 23
      Top = 4
      Width = 49
      Caption = 'sTx'
      OnChange = chkStopTxChange
      TabOrder = 4
    end
    object chkUState: TCheckBox
      AnchorSideLeft.Control = chkStopTx
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlSelects
      AnchorSideBottom.Side = asrCenter
      Left = 315
      Height = 23
      Top = 4
      Width = 49
      BorderSpacing.Right = 2
      Caption = 'USt'
      OnChange = chkUStateChange
      TabOrder = 6
    end
    object chkDx: TCheckBox
      AnchorSideLeft.Control = chkUState
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlSelects
      AnchorSideTop.Side = asrCenter
      Left = 366
      Height = 23
      Top = 4
      Width = 44
      Caption = 'Dx'
      TabOrder = 5
    end
    object lblMode: TLabel
      AnchorSideLeft.Control = chkDx
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlSelects
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 422
      Height = 15
      Top = 8
      Width = 36
      BorderSpacing.Left = 12
      Caption = 'Mode'
      Layout = tlBottom
      ParentColor = False
      OnClick = pnlSelectsClick
    end
    object lblBand: TLabel
      AnchorSideLeft.Control = pnlSelects
      AnchorSideTop.Control = pnlSelects
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 15
      Top = 8
      Width = 33
      BorderSpacing.Right = 12
      Caption = 'Band'
      Layout = tlBottom
      ParentColor = False
      OnClick = pnlSelectsClick
    end
  end
  object pnlTrigPop: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 3
    Top = 0
    Width = 582
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    TabOrder = 6
    OnMouseEnter = pnlTrigPopMouseEnter
  end
  object popColors: TPopupMenu
    Left = 104
    Top = 88
    object cmHead: TMenuItem
      Caption = 'Set color of:'
      object cmNever: TMenuItem
        Caption = 'Qso/Loc never before'
        OnClick = cmNeverClick
      end
      object cmBand: TMenuItem
        Caption = 'Qso/Loc on this band but other mode'
        OnClick = cmBandClick
      end
      object cmAny: TMenuItem
        Caption = 'Qso/Loc on other band '
        OnClick = cmAnyClick
      end
      object cmHere: TMenuItem
        Caption = 'Qso/Loc before this band and mode'
        OnClick = cmHereClick
      end
      object cmCqDx: TMenuItem
        Caption = 'Directed CQ warning'
        OnClick = cmCqDxClick
      end
    end
    object cmFont: TMenuItem
      Caption = 'Set Font'
      OnClick = cmFontClick
    end
  end
  object popColorDlg: TColorDialog
    Title = 'Choose color'
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 160
    Top = 88
  end
  object popFontDlg: TFontDialog
    Title = 'Choose font'
    MinFontSize = 0
    MaxFontSize = 0
    Left = 224
    Top = 88
  end
  object tmrCqPeriod: TTimer
    Enabled = False
    OnTimer = tmrCqPeriodTimer
    Left = 160
    Top = 144
  end
  object tmrFollow: TTimer
    Enabled = False
    OnTimer = tmrFollowTimer
    Left = 224
    Top = 144
  end
  object tmrFCC: TTimer
    Enabled = False
    OnTimer = tmrFCCTimer
    Left = 104
    Top = 144
  end
end
