{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMonWsjtx','FORMDATA',[
  'TPF0'#12'TfrmMonWsjtx'#11'frmMonWsjtx'#4'Left'#3#175#7#6'Height'#3'G'#1#3'To'
  +'p'#2'{'#5'Width'#3#198#1#7'Caption'#6#17'Wsjt-x CQ-monitor'#12'ClientHeight'
  +#3'G'#1#11'ClientWidth'#3#198#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TLabel'#7
  +'lblBand'#22'AnchorSideLeft.Control'#7#9'WsjtxMemo'#24'AnchorSideBottom.Cont'
  +'rol'#7#9'WsjtxMemo'#4'Left'#2'='#6'Height'#2#15#3'Top'#2#18#5'Width'#2'!'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2'2'#20'BorderSp'
  +'acing.Bottom'#2#5#7'Caption'#6#4'Band'#11'ParentColor'#8#0#0#6'TLabel'#7'lb'
  +'lMode'#23'AnchorSideRight.Control'#7#9'WsjtxMemo'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'WsjtxMemo'#4'Left'#3'f'#1#6'H'
  +'eight'#2#15#3'Top'#2#18#5'Width'#2'#'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#19'BorderSpacing.Right'#2'2'#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#4'Mo'
  +'de'#11'ParentColor'#8#0#0#9'TRichMemo'#9'WsjtxMemo'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Cont'
  +'rol'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrCenter'#24'AnchorSideBottom.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#11#6
  +'Height'#3#250#0#3'Top'#2'&'#5'Width'#3#176#1#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#9'Monospace'#13'HideSelection'#8#8'OnChange'#7#15'WsjtxMemoChange'#10
  +'OnDblClick'#7#17'WsjtxMemoDblClick'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrd'
  +'er'#2#0#8'WordWrap'#8#10'ZoomFactor'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TChec'
  +'kBox'#10'chkHistory'#22'AnchorSideLeft.Control'#7#9'WsjtxMemo'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrCenter'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#9'WsjtxMemo'#4'Left'#3#179#0#6'Height'#2#23#3'Top'#2
  +#14#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'Border'
  +'Spacing.Bottom'#2#1#7'Caption'#6#10'no history'#8'TabOrder'#2#1#0#0#9'TChec'
  +'kBox'#10'chkmyAlert'#22'AnchorSideLeft.Control'#7#9'WsjtxMemo'#21'AnchorSid'
  +'eTop.Control'#7#9'WsjtxMemo'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#11#6'Height'#2#23#3'Top'#3'$'#1#5'Width'#2'J'#17'BorderSpacing.Top'#2#4#7'C'
  +'aption'#6#7'MyAlert'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'chkLocAlert'#21'An'
  +'chorSideTop.Control'#7#9'WsjtxMemo'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'WsjtxMemo'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3'm'#1#6'Height'#2#23#3'Top'#3'$'#1#5'Width'#2'N'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#4#7'Caption'#6#8'LocAlert'#8
  +'TabOrder'#2#3#0#0#6'TLabel'#9'lblAlert1'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#9'WsjtxMemo'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#9'EditAlert'#4'Left'#3#162#0#6'Heigh'
  +'t'#2#15#3'Top'#3'('#1#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#8#7'Caption'#6#4'Text'#11'ParentColor'#8#0#0#6'TLabel'
  +#9'lblAlert2'#22'AnchorSideLeft.Control'#7#9'EditAlert'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'WsjtxMemo'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#3#11#1#6'Height'#2#15#3'Top'#3'('#1#5'Width'
  +#2#30#17'BorderSpacing.Top'#2#8#7'Caption'#6#5'Alert'#11'ParentColor'#8#0#0#5
  +'TEdit'#9'EditAlert'#22'AnchorSideLeft.Control'#7#9'WsjtxMemo'#19'AnchorSide'
  +'Left.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#9'WsjtxMemo'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#3#187#0#6'Height'#2#27#3'Top'#3'"'#1#5
  +'Width'#2'P'#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#4#0#0#0
]);
