{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmNewQSODefValues','FORMDATA',[
  'TPF0'#19'TfrmNewQSODefValues'#18'frmNewQSODefValues'#4'Left'#3#151#1#6'Heigh'
  +'t'#3#174#1#3'Top'#3#17#1#5'Width'#3#164#1#7'Caption'#6#18'frmNewQSODefValue'
  +'s'#12'ClientHeight'#3#174#1#11'ClientWidth'#3#164#1#7'OnClose'#7#9'FormClos'
  +'e'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.30.2'#0#6'TPanel'#6'Panel'
  +'1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'|'#1#5'Width'#3#164#1#5'Align'#7#8'a'
  +'lBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWidth'#3
  +#164#1#8'TabOrder'#2#0#0#7'TButton'#5'btnOK'#4'Left'#3#241#0#6'Height'#2#25#3
  +'Top'#2#12#5'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2
  +#0#0#0#7'TButton'#9'btnCancel'#4'Left'#3'C'#1#6'Height'#2#25#3'Top'#2#12#5'W'
  +'idth'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrde'
  +'r'#2#1#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3#232#0#6'Height'#3'|'#1#3'Top'#2#0
  +#5'Width'#3#188#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#3'|'#1#11'ClientWidth'#3#188#0#8'TabOrder'#2#1#0#5'TEdit'#8'edtValu'
  +'e'#4'Left'#2#9#6'Height'#2#27#3'Top'#2'('#5'Width'#3#157#0#8'TabOrder'#2#0#4
  +'Text'#6#8'edtValue'#0#0#6'TLabel'#7'lblDesc'#4'Left'#2#9#6'Height'#2#18#3'T'
  +'op'#2#23#5'Width'#2'2'#7'Caption'#6#7'lblDesc'#11'ParentColor'#8#0#0#7'TBut'
  +'ton'#7'Button1'#4'Left'#2#9#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'K'#7'Capt'
  +'ion'#6#7'Add ...'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButt'
  +'on'#9'btnDelete'#4'Left'#2#9#6'Height'#2#25#3'Top'#3#132#0#5'Width'#3#174#0
  +#7'Caption'#6#21'Delete selected value'#7'OnClick'#7#14'btnDeleteClick'#8'Ta'
  +'bOrder'#2#2#0#0#7'TButton'#9'btnMoveUp'#4'Left'#2#9#6'Height'#2#25#3'Top'#3
  +#216#0#5'Width'#3#174#0#7'Caption'#6#7'Move up'#7'OnClick'#7#14'btnMoveUpCli'
  +'ck'#8'TabOrder'#2#3#0#0#7'TButton'#10'btnMoveDwn'#4'Left'#2#9#6'Height'#2#25
  +#3'Top'#3#248#0#5'Width'#3#174#0#7'Caption'#6#9'Move down'#7'OnClick'#7#15'b'
  +'tnMoveDwnClick'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button2'#4'Left'#2'['#6'He'
  +'ight'#2#25#3'Top'#2'H'#5'Width'#2'K'#7'Caption'#6#10'Change ...'#7'OnClick'
  +#7#12'Button2Click'#8'TabOrder'#2#5#0#0#0#8'TListBox'#8'lbValues'#4'Left'#2#0
  +#6'Height'#3'|'#1#3'Top'#2#0#5'Width'#3#232#0#5'Align'#7#8'alClient'#10'Item'
  +'Height'#2#0#11'ScrollWidth'#3#230#0#8'TabOrder'#2#2#8'TopIndex'#2#255#0#0#0
]);
