LazarusResources.Add('TfrmNewCallAlert','FORMDATA',[
  'TPF0'#16'TfrmNewCallAlert'#15'frmNewCallAlert'#4'Left'#3'N'#1#6'Height'#3#198
  +#0#3'Top'#3'M'#1#5'Width'#3'B'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#18'New callsign alert'#12'ClientHeight'#3#198#0#11'ClientWidth'#3'B'#1#8'On'
  +'Create'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#17'poOwnerFo'
  +'rmCenter'#10'LCLVersion'#6#7'1.2.2.0'#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'H'
  +'eight'#2#17#3'Top'#2#16#5'Width'#2'2'#7'Caption'#6#8'Callsign'#11'ParentCol'
  +'or'#8#0#0#5'TEdit'#7'edtCall'#4'Left'#2#7#6'Height'#2#23#3'Top'#2'('#5'Widt'
  +'h'#3#223#0#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#0#0#0#6'TLabel'#6'La'
  +'bel2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'M'#5'Width'#2' '#7'Caption'#6#4'B'
  +'and'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#7#6'Height'#2#17#3
  +'Top'#3#138#0#5'Width'#2'%'#7'Caption'#6#4'Mode'#11'ParentColor'#8#0#0#7'TBu'
  +'tton'#7'Button1'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#2#15#5'Width'#2'K'#7
  +'Caption'#6#3'&OK'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#3#0#0#7'TButt'
  +'on'#7'Button2'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'K'#6'C'
  +'ancel'#9#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#9
  +'TComboBox'#7'cmbBand'#4'Left'#2#7#6'Height'#2#23#3'Top'#2'f'#5'Width'#3#223
  +#0#8'CharCase'#7#11'ecUppercase'#10'ItemHeight'#2#0#8'TabOrder'#2#1#4'Text'#6
  +#7'CMBBAND'#0#0#9'TComboBox'#7'cmbMode'#4'Left'#2#7#6'Height'#2#23#3'Top'#3
  +#160#0#5'Width'#3#223#0#8'CharCase'#7#11'ecUppercase'#10'ItemHeight'#2#0#8'T'
  +'abOrder'#2#2#4'Text'#6#7'CMBMODE'#0#0#0
]);
