{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmNewQSODefValues','FORMDATA',[
  'TPF0'#19'TfrmNewQSODefValues'#18'frmNewQSODefValues'#4'Left'#3'C'#5#6'Height'
  +#3#174#1#3'Top'#2'N'#5'Width'#3#164#1#7'Caption'#6#18'frmNewQSODefValues'#12
  +'ClientHeight'#3#174#1#11'ClientWidth'#3#164#1#7'OnClose'#7#9'FormClose'#6'O'
  +'nShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.2.2.0'#0#6'TPanel'#6'Panel1'#4'Le'
  +'ft'#2#0#6'Height'#2'2'#3'Top'#3'|'#1#5'Width'#3#164#1#5'Align'#7#8'alBottom'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWidth'#3#164#1#8
  +'TabOrder'#2#0#0#7'TButton'#5'btnOK'#4'Left'#3#241#0#6'Height'#2#25#3'Top'#2
  +#12#5'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0
  +#7'TButton'#9'btnCancel'#4'Left'#3'C'#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2
  +'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0
  +#0#0#6'TPanel'#6'Panel2'#4'Left'#3#232#0#6'Height'#3'|'#1#3'Top'#2#0#5'Width'
  +#3#188#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +'|'#1#11'ClientWidth'#3#188#0#8'TabOrder'#2#1#0#5'TEdit'#8'edtValue'#4'Left'
  +#2#9#6'Height'#2#27#3'Top'#2'('#5'Width'#3#157#0#8'TabOrder'#2#0#4'Text'#6#8
  +'edtValue'#0#0#6'TLabel'#7'lblDesc'#4'Left'#2#9#6'Height'#2#17#3'Top'#2#23#5
  +'Width'#2'1'#7'Caption'#6#7'lblDesc'#11'ParentColor'#8#0#0#7'TButton'#7'Butt'
  +'on1'#4'Left'#2#9#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'K'#7'Caption'#6#7'Ad'
  +'d ...'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#9'btnDe'
  +'lete'#4'Left'#2#9#6'Height'#2#25#3'Top'#3#132#0#5'Width'#3#174#0#7'Caption'
  +#6#21'Delete selected value'#7'OnClick'#7#14'btnDeleteClick'#8'TabOrder'#2#2
  +#0#0#7'TButton'#9'btnMoveUp'#4'Left'#2#9#6'Height'#2#25#3'Top'#3#216#0#5'Wid'
  +'th'#3#174#0#7'Caption'#6#7'Move up'#7'OnClick'#7#14'btnMoveUpClick'#8'TabOr'
  +'der'#2#3#0#0#7'TButton'#10'btnMoveDwn'#4'Left'#2#9#6'Height'#2#25#3'Top'#3
  +#248#0#5'Width'#3#174#0#7'Caption'#6#9'Move down'#7'OnClick'#7#15'btnMoveDwn'
  +'Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button2'#4'Left'#2'['#6'Height'#2#25
  +#3'Top'#2'H'#5'Width'#2'K'#7'Caption'#6#10'Change ...'#7'OnClick'#7#12'Butto'
  +'n2Click'#8'TabOrder'#2#5#0#0#7'TButton'#7'Button3'#4'Left'#2#9#6'Height'#2
  +#25#3'Top'#3#168#0#5'Width'#3#174#0#7'Caption'#6#18'Set default values'#7'On'
  +'Click'#7#12'Button3Click'#8'TabOrder'#2#6#0#0#0#8'TListBox'#8'lbValues'#4'L'
  +'eft'#2#0#6'Height'#3'|'#1#3'Top'#2#0#5'Width'#3#232#0#5'Align'#7#8'alClient'
  +#10'ItemHeight'#2#0#11'ScrollWidth'#3#230#0#8'TabOrder'#2#2#8'TopIndex'#2#255
  +#0#0#0
]);
