{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmNewTestLog','FORMDATA',[
  'TPF0'#14'TfrmNewTestLog'#13'frmNewTestLog'#4'Left'#3#143#1#6'Height'#3#222#1
  +#3'Top'#3#246#0#5'Width'#3#227#1#13'ActiveControl'#7#6'Panel2'#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#7'New l'
  +'og'#12'ClientHeight'#3#222#1#11'ClientWidth'#3#227#1#8'OnCreate'#7#10'FormC'
  +'reate'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10'LCLVer'
  +'sion'#6#6'0.9.29'#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#128#0#3'Top'
  +#2#0#5'Width'#3#227#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#3#128#0#11'ClientWidth'#3#227#1#8'TabOrder'#2#0#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#16#6'Height'#2#18#3'Top'#2#8#5'Width'#2'E'#7'Caption'#6#9'Lo'
  +'g name:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2
  +#18#3'Top'#2'@'#5'Width'#2'X'#7'Caption'#6#13'Contest type:'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#216#0#6'Height'#2#18#3'Top'#2'@'#5'Wid'
  +'th'#2'?'#7'Caption'#6#9'Category:'#11'ParentColor'#8#0#0#7'TButton'#5'btnOK'
  +#4'Left'#3#140#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2'K'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#7'Caption'#6#2'OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrder'
  +#2#0#0#0#7'TButton'#9'btnCancel'#4'Left'#3#140#1#6'Height'#2#25#3'Top'#2'L'#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#10'edtLogName'#4'L'
  +'eft'#2#16#6'Height'#2#27#3'Top'#2' '#5'Width'#3#184#0#10'OnKeyPress'#7#18'e'
  +'dtLogNameKeyPress'#8'TabOrder'#2#2#0#0#9'TComboBox'#10'cmbContest'#4'Left'#2
  +#16#6'Height'#2#29#3'Top'#2'X'#5'Width'#3#184#0#10'ItemHeight'#2#0#9'ItemInd'
  +'ex'#2#0#13'Items.Strings'#1#6#13'DX expedition'#6#10'Custom ...'#0#8'TabOrd'
  +'er'#2#3#4'Text'#6#13'DX expedition'#0#0#9'TComboBox'#11'cmbCategory'#4'Left'
  +#3#216#0#6'Height'#2#29#3'Top'#2'X'#5'Width'#3#160#0#10'ItemHeight'#2#0#9'It'
  +'emIndex'#2#0#13'Items.Strings'#1#6#5'SO-AB'#6#5'SO-SB'#6#0#6#0#0#8'TabOrder'
  +#2#4#4'Text'#6#5'SO-AB'#0#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6
  +'Height'#3'^'#1#3'Top'#3#128#0#5'Width'#3#227#1#10'ActivePage'#7#10'tabDetai'
  +'ls'#5'Align'#7#8'alClient'#8'TabIndex'#2#1#8'TabOrder'#2#1#0#9'TTabSheet'#8
  +'tabBasic'#7'Caption'#6#17'Basic information'#12'ClientHeight'#3';'#1#11'Cli'
  +'entWidth'#3#221#1#0#6'TLabel'#6'Label3'#4'Left'#2#13#6'Height'#2#18#3'Top'#2
  +#8#5'Width'#3#158#0#7'Caption'#6#25'Call used in the contest:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#189#0#6'Height'#2#18#3'Top'#2#8#5'Wi'
  +'dth'#2'4'#7'Caption'#6#7'Country'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'
  +#4'Left'#2#13#6'Height'#2#18#3'Top'#2'@'#5'Width'#2' '#7'Caption'#6#5'Grid:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#189#0#6'Height'#2#18#3
  +'Top'#2'@'#5'Width'#2','#7'Caption'#6#5'Name:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label7'#4'Left'#2#13#6'Height'#2#18#3'Top'#2'x'#5'Width'#2'!'#7'Captio'
  +'n'#6#4'QTH:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#189#0#6'He'
  +'ight'#2#18#3'Top'#2'x'#5'Width'#2'5'#7'Caption'#6#8'Section:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#13#6'Height'#2#18#3'Top'#3#176#0#5'W'
  +'idth'#2''''#7'Caption'#6#6'State:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label1'
  +'0'#4'Left'#3#189#0#6'Height'#2#18#3'Top'#3#176#0#5'Width'#2'&'#7'Caption'#6
  +#5'Zone:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#13#6'Height'#2
  +#18#3'Top'#3#232#0#5'Width'#2'#'#7'Caption'#6#5'IOTA:'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label17'#4'Left'#3#189#0#6'Height'#2#18#3'Top'#3#232#0#5'Width'
  +#2'-'#7'Caption'#6#6'Power:'#11'ParentColor'#8#0#0#5'TEdit'#7'edtCall'#4'Lef'
  +'t'#2#13#6'Height'#2#27#3'Top'#2#24#5'Width'#3#152#0#8'CharCase'#7#11'ecUppe'
  +'rcase'#8'TabOrder'#2#0#0#0#5'TEdit'#10'edtCountry'#4'Left'#3#189#0#6'Height'
  +#2#27#3'Top'#2#24#5'Width'#3#136#0#8'TabOrder'#2#1#0#0#5'TEdit'#7'edtGrid'#4
  +'Left'#2#13#6'Height'#2#27#3'Top'#2'P'#5'Width'#2'h'#8'CharCase'#7#11'ecUppe'
  +'rcase'#8'TabOrder'#2#2#0#0#5'TEdit'#7'edtName'#4'Left'#3#189#0#6'Height'#2
  +#27#3'Top'#2'P'#5'Width'#2'h'#8'TabOrder'#2#3#0#0#5'TEdit'#6'edtQTH'#4'Left'
  +#2#13#6'Height'#2#27#3'Top'#3#136#0#5'Width'#3#152#0#8'TabOrder'#2#4#0#0#5'T'
  +'Edit'#10'edtSection'#4'Left'#3#189#0#6'Height'#2#27#3'Top'#3#136#0#5'Width'
  +#3#136#0#8'TabOrder'#2#5#0#0#5'TEdit'#8'edtState'#4'Left'#2#13#6'Height'#2#27
  +#3'Top'#3#192#0#5'Width'#2'h'#8'TabOrder'#2#6#0#0#5'TEdit'#7'edtZone'#4'Left'
  +#3#189#0#6'Height'#2#27#3'Top'#3#192#0#5'Width'#2'h'#8'CharCase'#7#11'ecUppe'
  +'rcase'#8'TabOrder'#2#7#0#0#5'TEdit'#7'edtIOTA'#4'Left'#2#13#6'Height'#2#27#3
  +'Top'#3#248#0#5'Width'#2'h'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#8#0#0
  +#5'TEdit'#8'edtPower'#4'Left'#3#189#0#6'Height'#2#27#3'Top'#3#248#0#5'Width'
  +#2'h'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#9#0#0#0#9'TTabSheet'#10'ta'
  +'bDetails'#7'Caption'#6#7'Details'#12'ClientHeight'#3';'#1#11'ClientWidth'#3
  +#221#1#0#6'TLabel'#7'Label12'#4'Left'#2#12#6'Height'#2#18#3'Top'#2#17#5'Widt'
  +'h'#2'Y'#7'Caption'#6#13'First exhange'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  ,'bel13'#4'Left'#2#12#6'Height'#2#18#3'Top'#2'P'#5'Width'#2'w'#7'Caption'#6#16
  +'Second exchange:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#12#6
  +'Height'#2#18#3'Top'#3#152#0#5'Width'#2'd'#7'Caption'#6#17'First multiplier:'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#12#6'Height'#2#18#3'To'
  +'p'#3#216#0#5'Width'#2'w'#7'Caption'#6#18'Second multiplier:'#11'ParentColor'
  +#8#0#0#9'TComboBox'#8'cmbExch1'#4'Left'#2#12#6'Height'#2#29#3'Top'#2'('#5'Wi'
  +'dth'#3#144#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'No'
  +'ne'#6#10'QSO number'#6#8'WAZ zone'#6#8'ITU zone'#6#5'State'#6#3'WPX'#6#4'IO'
  +'TA'#6#4'Name'#6#3'QTH'#6#4'IOTA'#6#6'Custom'#6#13'From file ...'#0#8'TabOrd'
  +'er'#2#0#4'Text'#6#4'None'#0#0#9'TComboBox'#8'cmbExch2'#4'Left'#2#12#6'Heigh'
  +'t'#2#29#3'Top'#2'h'#5'Width'#3#144#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#4'None'#6#10'QSO number'#6#8'WAZ zone'#6#8'ITU zone'#6#5
  +'State'#6#3'WPX'#6#4'IOTA'#6#4'Name'#6#3'QTH'#6#4'IOTA'#6#6'Custom'#6#13'Fro'
  +'m file ...'#0#8'TabOrder'#2#1#4'Text'#6#4'None'#0#0#9'TComboBox'#8'cmbMult1'
  +#4'Left'#2#12#6'Height'#2#29#3'Top'#3#176#0#5'Width'#3#144#0#10'ItemHeight'#2
  +#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'None'#6#14'First exchange'#6#15
  +'Second exchange'#6#8'WAZ zone'#6#8'ITU zone'#6#5'State'#6#3'WPX'#6#4'IOTA'#6
  +#4'DXCC'#0#8'TabOrder'#2#2#4'Text'#6#4'None'#0#0#9'TComboBox'#8'cmbMult2'#4
  +'Left'#2#12#6'Height'#2#29#3'Top'#3#240#0#5'Width'#3#144#0#10'ItemHeight'#2#0
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'None'#6#14'First exchange'#6#15'Se'
  +'cond exchange'#6#8'WAZ zone'#6#8'ITU zone'#6#5'State'#6#3'WPX'#6#4'IOTA'#6#4
  +'DXCC'#0#8'TabOrder'#2#3#4'Text'#6#4'None'#0#0#9'TCheckBox'#7'chkWARC'#4'Lef'
  +'t'#2#12#6'Height'#2#22#3'Top'#3#24#1#5'Width'#3#165#0#7'Caption'#6#19'Use a'
  +'lso WARC bands'#8'TabOrder'#2#4#0#0#0#9'TTabSheet'#10'tabColumns'#7'Caption'
  +#6#15'Visible columns'#12'ClientHeight'#3';'#1#11'ClientWidth'#3#221#1#0#9'T'
  +'CheckBox'#7'chkDate'#4'Left'#2#14#6'Height'#2#22#3'Top'#2#12#5'Width'#2'7'#7
  +'Caption'#6#4'Date'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#9'chkTimeOn'#4'Left'#2#14#6'Height'#2#22#3'Top'#2' '#5'Width'#2
  +'M'#7'Caption'#6#7'Time on'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#1#0#0#9'TCheckBox'#11'chkCallSign'#4'Left'#2#14#6'Height'#2#22#3'Top'#2'5'
  +#5'Width'#2'M'#7'Caption'#6#8'CallSign'#7'Checked'#9#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'chkMode'#4'Left'#2#14#6'Height'#2#22#3'T'
  +'op'#2'I'#5'Width'#2'<'#7'Caption'#6#4'Mode'#7'Checked'#9#5'State'#7#9'cbChe'
  +'cked'#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'chkFreq'#4'Left'#2#14#6'Height'#2
  +#22#3'Top'#2'_'#5'Width'#2'4'#7'Caption'#6#4'Freq'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#4#0#0#9'TCheckBox'#8'chkRST_S'#4'Left'#2#14#6'Heig'
  +'ht'#2#22#3'Top'#2'v'#5'Width'#2'Q'#7'Caption'#6#8'RST sent'#8'TabOrder'#2#5
  +#0#0#9'TCheckBox'#8'chkRST_R'#4'Left'#2#14#6'Height'#2#22#3'Top'#3#140#0#5'W'
  +'idth'#2'p'#7'Caption'#6#12'RST Received'#8'TabOrder'#2#6#0#0#9'TCheckBox'#7
  +'chkName'#4'Left'#2#14#6'Height'#2#22#3'Top'#3#161#0#5'Width'#2'?'#7'Caption'
  +#6#4'Name'#8'TabOrder'#2#7#0#0#9'TCheckBox'#6'chkQTH'#4'Left'#2#14#6'Height'
  +#2#22#3'Top'#3#184#0#5'Width'#2'4'#7'Caption'#6#3'QTH'#8'TabOrder'#2#8#0#0#9
  +'TCheckBox'#7'chkIOTA'#4'Left'#3#181#0#6'Height'#2#22#3'Top'#2#12#5'Width'#2
  +'6'#7'Caption'#6#4'IOTA'#8'TabOrder'#2#9#0#0#9'TCheckBox'#7'chkDXCC'#4'Left'
  +#3#181#0#6'Height'#2#22#3'Top'#2' '#5'Width'#2'<'#7'Caption'#6#4'DXCC'#7'Che'
  +'cked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#10#0#0#9'TCheckBox'#6'chkWAZ'
  +#4'Left'#3#181#0#6'Height'#2#22#3'Top'#2'5'#5'Width'#2'6'#7'Caption'#6#3'WAZ'
  +#8'TabOrder'#2#11#0#0#9'TCheckBox'#6'chkITU'#4'Left'#3#181#0#6'Height'#2#22#3
  +'Top'#2'I'#5'Width'#2'.'#7'Caption'#6#3'ITU'#8'TabOrder'#2#12#0#0#9'TCheckBo'
  +'x'#8'chkState'#4'Left'#3#181#0#6'Height'#2#22#3'Top'#2'_'#5'Width'#2':'#7'C'
  +'aption'#6#5'State'#8'TabOrder'#2#13#0#0#9'TCheckBox'#7'chkCont'#4'Left'#3
  +#181#0#6'Height'#2#22#3'Top'#2'v'#5'Width'#2'W'#7'Caption'#6#9'Continent'#8
  +'TabOrder'#2#14#0#0#9'TCheckBox'#8'chkQSONR'#4'Left'#3#181#0#6'Height'#2#22#3
  +'Top'#3#140#0#5'Width'#2'K'#7'Caption'#6#6'QSO NR'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#15#0#0#9'TCheckBox'#8'chkExch1'#4'Left'#3#181#0#6
  +'Height'#2#22#3'Top'#3#161#0#5'Width'#2'['#7'Caption'#6#9'Echange 1'#7'Check'
  +'ed'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#16#0#0#9'TCheckBox'#8'chkExch2'
  +#4'Left'#3#181#0#6'Height'#2#22#3'Top'#3#184#0#5'Width'#2'['#7'Caption'#6#9
  +'Echange 2'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#17#0#0#9'TChe'
  +'ckBox'#8'chkMult1'#4'Left'#3'5'#1#6'Height'#2#22#3'Top'#2#12#5'Width'#2'A'#7
  +'Caption'#6#6'Mult 1'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#18#0
  +#0#9'TCheckBox'#8'chkMult2'#4'Left'#3'5'#1#6'Height'#2#22#3'Top'#2' '#5'Widt'
  +'h'#2'A'#7'Caption'#6#6'Mult 2'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOr'
  +'der'#2#19#0#0#9'TCheckBox'#9'chkPoints'#4'Left'#3'5'#1#6'Height'#2#22#3'Top'
  ,#2'5'#5'Width'#2'@'#7'Caption'#6#6'Points'#7'Checked'#9#5'State'#7#9'cbCheck'
  +'ed'#8'TabOrder'#2#20#0#0#9'TCheckBox'#7'chkBand'#4'Left'#3'5'#1#6'Height'#2
  +#22#3'Top'#2'I'#5'Width'#2'9'#7'Caption'#6#4'Band'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#21#0#0#9'TCheckBox'#6'chkWPX'#4'Left'#3'5'#1#6'Hei'
  +'ght'#2#22#3'Top'#2'_'#5'Width'#2'='#7'Caption'#6#6'Prefix'#8'TabOrder'#2#22
  +#0#0#9'TCheckBox'#8'chkPower'#4'Left'#3'5'#1#6'Height'#2#22#3'Top'#2'v'#5'Wi'
  +'dth'#2'@'#7'Caption'#6#5'Power'#8'TabOrder'#2#23#0#0#0#0#0
]);
