object frmNewQTHProfile: TfrmNewQTHProfile
  Left = 522
  Height = 425
  Top = 146
  Width = 395
  HorzScrollBar.Page = 394
  VertScrollBar.Page = 403
  ActiveControl = edtLocator
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'frmNewQTHProfile'
  ClientHeight = 425
  ClientWidth = 395
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.4.0'
  object lblLocator: TLabel
    AnchorSideTop.Control = edtProfNr
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 17
    Top = 76
    Width = 48
    BorderSpacing.Top = 10
    Caption = 'Locator'
    ParentColor = False
  end
  object lblQTH: TLabel
    AnchorSideTop.Control = edtLocator
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 17
    Top = 139
    Width = 28
    BorderSpacing.Top = 10
    Caption = 'QTH'
    ParentColor = False
  end
  object lblEquipment: TLabel
    AnchorSideTop.Control = chkVisible
    AnchorSideTop.Side = asrBottom
    Left = 177
    Height = 17
    Top = 68
    Width = 70
    BorderSpacing.Top = 10
    Caption = 'Equipment'
    ParentColor = False
  end
  object lblRemarks: TLabel
    AnchorSideTop.Control = mQTH
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 17
    Top = 258
    Width = 57
    BorderSpacing.Top = 10
    Caption = 'Remarks'
    ParentColor = False
  end
  object lblProfileNumber: TLabel
    AnchorSideBottom.Control = edtProfNr
    Left = 9
    Height = 17
    Top = 13
    Width = 95
    BorderSpacing.Bottom = 2
    Caption = 'Profile number'
    ParentColor = False
  end
  object edtLocator: TEdit
    AnchorSideTop.Control = lblLocator
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 34
    Top = 95
    Width = 92
    BorderSpacing.Top = 2
    MaxLength = 6
    OnChange = edtLocatorChange
    TabOrder = 1
  end
  object mQTH: TMemo
    AnchorSideTop.Control = lblQTH
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 90
    Top = 158
    Width = 150
    BorderSpacing.Top = 2
    MaxLength = 250
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object mEquipment: TMemo
    AnchorSideTop.Control = lblEquipment
    AnchorSideTop.Side = asrBottom
    Left = 177
    Height = 146
    Top = 87
    Width = 208
    BorderSpacing.Top = 2
    MaxLength = 250
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object mRemarks: TMemo
    AnchorSideTop.Control = lblRemarks
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 90
    Top = 277
    Width = 376
    BorderSpacing.Top = 2
    ScrollBars = ssAutoBoth
    TabOrder = 4
  end
  object btnSave: TButton
    AnchorSideTop.Control = mRemarks
    AnchorSideTop.Side = asrBottom
    Left = 28
    Height = 35
    Top = 377
    Width = 60
    AutoSize = True
    BorderSpacing.Top = 10
    BorderSpacing.InnerBorder = 1
    Caption = 'Save'
    Constraints.MinWidth = 60
    OnClick = btnSaveClick
    TabOrder = 6
  end
  object btnCancel: TButton
    AnchorSideTop.Control = mRemarks
    AnchorSideTop.Side = asrBottom
    Left = 288
    Height = 35
    Top = 377
    Width = 62
    AutoSize = True
    BorderSpacing.Top = 10
    BorderSpacing.InnerBorder = 1
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 60
    ModalResult = 2
    TabOrder = 7
  end
  object chkVisible: TCheckBox
    Left = 177
    Height = 23
    Top = 35
    Width = 146
    Caption = 'Show profile in list'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object edtProfNr: TEdit
    AnchorSideTop.Control = lblProfileNumber
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 34
    Top = 32
    Width = 93
    BorderSpacing.Top = 2
    CharCase = ecUppercase
    NumbersOnly = True
    OnKeyDown = edtProfNrKeyDown
    TabOrder = 0
  end
end
