{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmNewQTHProfile','FORMDATA',[
  'TPF0'#17'TfrmNewQTHProfile'#16'frmNewQTHProfile'#4'Left'#3'$'#2#6'Height'#3
  +#148#1#3'Top'#3'*'#1#5'Width'#3#139#1#18'HorzScrollBar.Page'#3#138#1#18'Vert'
  +'ScrollBar.Page'#3#147#1#13'ActiveControl'#7#10'edtLocator'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#16'frmNewQ'
  +'THProfile'#12'ClientHeight'#3#148#1#11'ClientWidth'#3#139#1#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10'L'
  +'CLVersion'#6#6'0.9.30'#0#6'TLabel'#6'Label1'#4'Left'#2#9#6'Height'#2#17#3'T'
  +'op'#2'H'#5'Width'#2'/'#7'Caption'#6#7'Locator'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label2'#4'Left'#2#9#6'Height'#2#17#3'Top'#2'|'#5'Width'#2#27#7'Captio'
  +'n'#6#3'QTH'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#177#0#6'Hei'
  +'ght'#2#17#3'Top'#2'H'#5'Width'#2'@'#7'Caption'#6#9'Equipment'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#9#6'Height'#2#17#3'Top'#3#247#0#5'Wi'
  +'dth'#2'4'#7'Caption'#6#7'Remarks'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'
  +#4'Left'#2#9#6'Height'#2#17#3'Top'#2#13#5'Width'#2'Y'#7'Caption'#6#14'Profil'
  +'e number'#11'ParentColor'#8#0#0#5'TEdit'#10'edtLocator'#4'Left'#2#8#6'Heigh'
  +'t'#2#26#3'Top'#2'\'#5'Width'#2'\'#8'CharCase'#7#11'ecUppercase'#9'MaxLength'
  +#2#6#8'TabOrder'#2#1#0#0#5'TMemo'#4'mQTH'#4'Left'#2#9#6'Height'#2'Z'#3'Top'#3
  +#144#0#5'Width'#3#150#0#9'MaxLength'#3#250#0#10'ScrollBars'#7#10'ssAutoBoth'
  +#8'TabOrder'#2#2#0#0#5'TMemo'#10'mEquipment'#4'Left'#3#177#0#6'Height'#3#142
  +#0#3'Top'#2'\'#5'Width'#3#208#0#9'MaxLength'#3#250#0#10'ScrollBars'#7#10'ssA'
  +'utoBoth'#8'TabOrder'#2#3#0#0#5'TMemo'#8'mRemarks'#4'Left'#2#9#6'Height'#2'Z'
  +#3'Top'#3#11#1#5'Width'#3'x'#1#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2
  +#4#0#0#7'TButton'#7'btnSave'#4'Left'#2#28#6'Height'#2#25#3'Top'#3'p'#1#5'Wid'
  +'th'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Save'#7'OnClick'#7
  +#12'btnSaveClick'#8'TabOrder'#2#6#0#0#7'TButton'#9'btnCancel'#4'Left'#3' '#1
  +#6'Height'#2#25#3'Top'#3'p'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4
  +#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#7#0#0#9
  +'TCheckBox'#10'chkVisible'#4'Left'#3#177#0#6'Height'#2#21#3'Top'#2'#'#5'Widt'
  +'h'#3#132#0#7'Caption'#6#20'Show profile in list'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#5#0#0#5'TEdit'#9'edtProfNr'#4'Left'#2#9#6'Height'#2
  +#26#3'Top'#2' '#5'Width'#2']'#8'CharCase'#7#11'ecUppercase'#9'OnKeyDown'#7#16
  +'edtProfNrKeyDown'#8'TabOrder'#2#0#0#0#0
]);
