{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmNewCommentToCall','FORMDATA',[
  'TPF0'#20'TfrmNewCommentToCall'#19'frmNewCommentToCall'#4'Left'#3#183#2#6'Hei'
  +'ght'#3#7#1#3'Top'#3#147#1#5'Width'#3'8'#1#11'BorderStyle'#7#8'bsDialog'#7'C'
  +'aption'#6#20'New note to callsign'#12'ClientHeight'#3#7#1#11'ClientWidth'#3
  +'8'#1#6'OnShow'#7#8'FormShow'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVers'
  +'ion'#6#7'1.6.0.4'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#17#3'Top'#2
  +#16#5'Width'#2'8'#7'Caption'#6#9'Callsign:'#11'ParentColor'#8#0#0#5'TEdit'#11
  +'edtCallsign'#4'Left'#2#8#6'Height'#2#27#3'Top'#2'('#5'Width'#3#136#0#8'Char'
  +'Case'#7#11'ecUppercase'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label2'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#2'U'#5'Width'#2'&'#7'Caption'#6#5'Note:'#11'ParentCol'
  +'or'#8#0#0#5'TMemo'#5'mNote'#4'Left'#2#8#6'Height'#3#152#0#3'Top'#2'h'#5'Wid'
  +'th'#3'('#1#8'TabOrder'#2#1#0#0#7'TButton'#5'btnOK'#4'Left'#3#229#0#6'Height'
  +#2#25#3'Top'#2#16#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'OnClick'#7#10'btnOKCli'
  +'ck'#8'TabOrder'#2#2#0#0#7'TButton'#9'btnCancel'#4'Left'#3#229#0#6'Height'#2
  +#25#3'Top'#2'8'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalRe'
  +'sult'#2#2#8'TabOrder'#2#3#0#0#0
]);
