object frmNewQTHProfile: TfrmNewQTHProfile
  Left = 842
  Height = 509
  Top = 330
  Width = 400
  HorzScrollBar.Page = 394
  VertScrollBar.Page = 403
  ActiveControl = edtLocator
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'frmNewQTHProfile'
  ClientHeight = 509
  ClientWidth = 400
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object lblLocator: TLabel
    AnchorSideTop.Control = edtProfNr
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 15
    Top = 67
    Width = 52
    BorderSpacing.Top = 10
    Caption = 'Locator'
    ParentColor = False
  end
  object lblQTH: TLabel
    AnchorSideTop.Control = edtLocator
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 15
    Top = 127
    Width = 29
    BorderSpacing.Top = 10
    Caption = 'QTH'
    ParentColor = False
  end
  object lblEquipment: TLabel
    AnchorSideTop.Control = mQTH
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 15
    Top = 236
    Width = 73
    BorderSpacing.Top = 10
    Caption = 'Equipment'
    ParentColor = False
  end
  object lblRemarks: TLabel
    AnchorSideTop.Control = mEquipment
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 15
    Top = 337
    Width = 59
    BorderSpacing.Top = 10
    Caption = 'Remarks'
    ParentColor = False
  end
  object lblProfileNumber: TLabel
    AnchorSideBottom.Control = edtProfNr
    Left = 9
    Height = 15
    Top = 7
    Width = 100
    Anchors = [akLeft]
    BorderSpacing.Bottom = 2
    Caption = 'Profile number'
    ParentColor = False
  end
  object edtLocator: TEdit
    AnchorSideTop.Control = lblLocator
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 33
    Top = 84
    Width = 92
    BorderSpacing.Top = 2
    MaxLength = 6
    OnChange = edtLocatorChange
    TabOrder = 1
  end
  object mQTH: TMemo
    AnchorSideTop.Control = lblQTH
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 74
    Top = 152
    Width = 376
    BorderSpacing.Top = 10
    MaxLength = 250
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object mEquipment: TMemo
    AnchorSideTop.Control = lblEquipment
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 74
    Top = 253
    Width = 376
    Anchors = [akTop]
    BorderSpacing.Top = 2
    MaxLength = 250
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object mRemarks: TMemo
    AnchorSideTop.Control = lblRemarks
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 90
    Top = 362
    Width = 376
    BorderSpacing.Top = 10
    ScrollBars = ssAutoBoth
    TabOrder = 4
  end
  object btnSave: TButton
    AnchorSideTop.Control = mRemarks
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 35
    Top = 462
    Width = 60
    AutoSize = True
    BorderSpacing.Top = 10
    BorderSpacing.InnerBorder = 1
    Caption = 'Save'
    Constraints.MinWidth = 60
    OnClick = btnSaveClick
    TabOrder = 6
  end
  object btnCancel: TButton
    AnchorSideTop.Control = mRemarks
    AnchorSideTop.Side = asrBottom
    Left = 288
    Height = 35
    Top = 462
    Width = 62
    AutoSize = True
    BorderSpacing.Top = 10
    BorderSpacing.InnerBorder = 1
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 60
    ModalResult = 2
    TabOrder = 7
  end
  object chkVisible: TCheckBox
    Left = 134
    Height = 23
    Top = 36
    Width = 148
    Caption = 'Show profile in list'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object edtProfNr: TEdit
    AnchorSideTop.Control = lblProfileNumber
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 33
    Top = 24
    Width = 93
    BorderSpacing.Top = 2
    CharCase = ecUppercase
    NumbersOnly = True
    OnKeyDown = edtProfNrKeyDown
    TabOrder = 0
  end
end
