LazarusResources.Add('TfrmNewDXCluster','FORMDATA',[
  'TPF0'#16'TfrmNewDXCluster'#15'frmNewDXCluster'#4'Left'#3'h'#2#6'Height'#3#179
  +#0#3'Top'#3#242#1#5'Width'#3'/'#1#18'HorzScrollBar.Page'#3'.'#1#18'VertScrol'
  +'lBar.Page'#3#178#0#13'ActiveControl'#7#14'edtDescription'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'New dxclus'
  +'ter'#12'ClientHeight'#3#179#0#11'ClientWidth'#3'/'#1#6'OnShow'#7#8'FormShow'
  +#8'Position'#7#16'poMainFormCenter'#0#6'TLabel'#6'Label1'#4'Left'#2#9#6'Heig'
  +'ht'#2#20#3'Top'#2#8#5'Width'#2'M'#7'Caption'#6#12'Description:'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#9#6'Height'#2#20
  +#3'Top'#2'@'#5'Width'#2'9'#7'Caption'#6#8'Address:'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#128#0#6'Height'#2#20#3'Top'
  +#2'@'#5'Width'#2#31#7'Caption'#6#5'Port:'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#9#6'Height'#2#20#3'Top'#2'z'#5'Width'
  +#2'L'#7'Caption'#6#10'User name:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label5'#4'Left'#2'|'#6'Height'#2#20#3'Top'#2'z'#5'Width'#2'@'#7
  +'Caption'#6#9'Password:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'
  +#14'edtDescription'#4'Left'#2#9#6'Height'#2#25#3'Top'#2' '#5'Width'#3#193#0#9
  +'MaxLength'#2'd'#8'TabOrder'#2#0#0#0#5'TEdit'#10'edtAddress'#4'Left'#2#9#6'H'
  +'eight'#2#25#3'Top'#2'X'#5'Width'#2'h'#8'TabOrder'#2#1#0#0#5'TEdit'#7'edtPor'
  +'t'#4'Left'#2'z'#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'P'#8'TabOrder'#2#2#0#0
  +#5'TEdit'#11'edtUserName'#4'Left'#2#9#6'Height'#2#25#3'Top'#3#144#0#5'Width'
  +#2'P'#8'TabOrder'#2#3#0#0#5'TEdit'#11'edtPassword'#4'Left'#2'z'#6'Height'#2
  +#25#3'Top'#3#144#0#5'Width'#2'P'#8'TabOrder'#2#4#0#0#7'TButton'#5'btnOK'#4'L'
  +'eft'#3#216#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#5#0#0#7'TB'
  +'utton'#9'btnCancel'#4'Left'#3#216#0#6'Height'#2#25#3'Top'#2'*'#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#8'TabOrder'#2#6#0#0#0
]);
