object frmPropagation2: TfrmPropagation2
  Left = 1923
  Height = 55
  Top = 729
  Width = 131
  AutoSize = True
  Caption = 'Propagation2'
  ClientHeight = 55
  ClientWidth = 131
  OnClose = FormClose
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object PropImage2: TImage
    Left = 1
    Height = 1
    Top = 1
    Width = 1
    AutoSize = True
  end
  object lblProp2: TLabel
    Left = 32
    Height = 15
    Top = 16
    Width = 62
    Caption = 'Loading...'
    ParentColor = False
  end
  object tmrProp2: TTimer
    Interval = 3600000
    OnTimer = tmrProp2Timer
    left = 24
    top = 96
  end
end
