{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmPropagation','FORMDATA',[
  'TPF0'#15'TfrmPropagation'#14'frmPropagation'#4'Left'#3#14#2#6'Height'#3#148#0
  +#3'Top'#3#146#1#5'Width'#3#22#2#7'Caption'#6#11'Propagation'#12'ClientHeight'
  +#3#148#0#11'ClientWidth'#3#22#2#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#10
  +'OnDblClick'#7#12'FormDblClick'#7'OnKeyUp'#7#9'FormKeyUp'#6'OnShow'#7#8'Form'
  +'Show'#9'PopupMenu'#7#14'popPropagation'#10'LCLVersion'#6#7'1.2.4.0'#0#6'TIm'
  +'age'#7'imgProp'#4'Left'#2'X'#6'Height'#2#26#3'Top'#3#128#0#5'Width'#2'*'#0#0
  +#6'TPanel'#14'pnlCondxValues'#4'Left'#2#0#6'Height'#3#128#0#3'Top'#2#0#5'Wid'
  +'th'#3#168#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#128#0#11'ClientWi'
  +'dth'#3#168#0#8'TabOrder'#2#0#0#6'TLabel'#6'lblSFI'#4'Left'#2'0'#6'Height'#2
  +#17#3'Top'#2#8#5'Width'#2#24#7'Caption'#6#3'111'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label3'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2#24#7'Captio'
  +'n'#6#4'SFI:'#11'ParentColor'#8#0#0#6'TLabel'#6'lblSSN'#4'Left'#3#128#0#6'He'
  +'ight'#2#17#3'Top'#2#8#5'Width'#2#24#7'Caption'#6#3'100'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label4'#4'Left'#2'X'#6'Height'#2#17#3'Top'#2#8#5'Width'#2#31#7
  +'Caption'#6#4'SSN:'#11'ParentColor'#8#0#0#6'TLabel'#9'lblKIndex'#4'Left'#2'n'
  +#6'Height'#2#17#3'Top'#2' '#5'Width'#2#9#7'Caption'#6#1'K'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2' '#5'Width'#2#14
  +#7'Caption'#6#2'A:'#11'ParentColor'#8#0#0#6'TLabel'#9'lblAIndex'#4'Left'#2' '
  +#6'Height'#2#17#3'Top'#2' '#5'Width'#2#10#7'Caption'#6#1'A'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label7'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2' '#5'Width'#2
  +#13#7'Caption'#6#2'K:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#2'7'#5'Width'#2']'#7'Caption'#6#13'Geomag field:'#11
  +'ParentColor'#8#0#0#6'TLabel'#5'lblGF'#4'Left'#2'p'#6'Height'#2#17#3'Top'#2
  +'7'#5'Width'#2'#'#7'Caption'#6#5'lblGF'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel11'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'M'#5'Width'#2'S'#7'Caption'#6#13
  +'Signal noise:'#11'ParentColor'#8#0#0#6'TLabel'#7'lblSigs'#4'Left'#2'p'#6'He'
  +'ight'#2#17#3'Top'#2'M'#5'Width'#2','#7'Caption'#6#7'lblSigs'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'c'#5'Width'#2
  +'B'#7'Caption'#6#10'Mag field:'#11'ParentColor'#8#0#0#6'TLabel'#6'lblMag'#4
  +'Left'#2'p'#6'Height'#2#17#3'Top'#2'c'#5'Width'#2'.'#7'Caption'#6#6'lblMag'
  +#11'ParentColor'#8#0#0#0#6'TPanel'#10'pnlHfCondx'#4'Left'#3#168#0#6'Height'#3
  +#128#0#3'Top'#2#0#5'Width'#3#208#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#3#128#0#11'ClientWidth'#3#208#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4
  +'Left'#2#13#6'Height'#2#17#3'Top'#2#8#5'Width'#2'"'#7'Caption'#6#4'Band'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2'`'#6'Height'#2#17#3'Top'#2
  +#8#5'Width'#2#25#7'Caption'#6#3'Day'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'6'#4'Left'#3#157#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'%'#7'Caption'#6#5'N'
  +'ight'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#17#3
  +'Top'#2' '#5'Width'#2'>'#7'Caption'#6#7'80m-40m'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label13'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'7'#5'Width'#2'>'#7'Capt'
  +'ion'#6#7'30m-20m'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2'M'#5'Width'#2'>'#7'Caption'#6#7'17m-15m'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'c'#5'Wid'
  +'th'#2'>'#7'Caption'#6#7'12m-10m'#11'ParentColor'#8#0#0#6'TLabel'#6'lbl80d'#4
  +'Left'#2'^'#6'Height'#2#17#3'Top'#2' '#5'Width'#2'*'#7'Caption'#6#6'lbl80d'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'lbl30d'#4'Left'#2'^'#6'Height'#2#17#3'Top'
  +#2'7'#5'Width'#2'*'#7'Caption'#6#6'lbl30d'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'lbl17d'#4'Left'#2'^'#6'Height'#2#17#3'Top'#2'M'#5'Width'#2'*'#7'Caption'#6#6
  +'lbl17d'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'lbl12d'#4'Left'#2
  +'^'#6'Height'#2#17#3'Top'#2'c'#5'Width'#2'*'#7'Caption'#6#6'lbl12d'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'lbl80n'#4'Left'#3#152#0#6'Height'#2#17#3'Top'#2' '
  +#5'Width'#2')'#7'Caption'#6#6'lbl80n'#11'ParentColor'#8#0#0#6'TLabel'#6'lbl3'
  +'0n'#4'Left'#3#152#0#6'Height'#2#17#3'Top'#2'7'#5'Width'#2')'#7'Caption'#6#6
  +'lbl30n'#11'ParentColor'#8#0#0#6'TLabel'#6'lbl17n'#4'Left'#3#152#0#6'Height'
  +#2#17#3'Top'#2'M'#5'Width'#2')'#7'Caption'#6#6'lbl17n'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'lbl12n'#4'Left'#3#152#0#6'Height'#2#17#3'Top'#2'c'#5'Width'#2')'
  +#7'Caption'#6#6'lbl12n'#11'ParentColor'#8#0#0#0#6'TPanel'#11'pnlVhfCondx'#4
  +'Left'#3'p'#1#6'Height'#3#128#0#3'Top'#2#0#5'Width'#3#174#0#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#3#128#0#11'ClientWidth'#3#174#0#8'TabOrder'#2#2#0
  +#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2'3'#7'C'
  +'aption'#6#7'Aurora:'#11'ParentColor'#8#0#0#6'TLabel'#5'lblAu'#4'Left'#2'H'#6
  +'Height'#2#17#3'Top'#2#8#5'Width'#2'#'#7'Caption'#6#5'lblAu'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#8#6'Height'#2#17#3'Top'#2' '#5'Width'#2
  +'='#7'Caption'#6#8'6m ES EU'#11'ParentColor'#8#0#0#6'TLabel'#9'lbl6mEsEu'#4
  ,'Left'#2'V'#6'Height'#2#17#3'Top'#2' '#5'Width'#2'E'#7'Caption'#6#9'lbl6mEsE'
  +'u'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#8#6'Height'#2#17#3
  +'Top'#2'7'#5'Width'#2'='#7'Caption'#6#8'4m ES EU'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#9'lbl4mEsEu'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2'7'#5'Width'#2'E'#7
  +'Caption'#6#9'lbl4mEsEu'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2
  +#8#6'Height'#2#17#3'Top'#2'M'#5'Width'#2'='#7'Caption'#6#8'2m ES EU'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#9'lbl2mEsEu'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2
  +'M'#5'Width'#2'E'#7'Caption'#6#9'lbl2mEsEu'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label19'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'c'#5'Width'#2'@'#7'Caption'#6#8
  +'2m ES NA'#11'ParentColor'#8#0#0#6'TLabel'#9'lbl2mEsNa'#4'Left'#2'V'#6'Heigh'
  +'t'#2#17#3'Top'#2'c'#5'Width'#2'H'#7'Caption'#6#9'lbl2mEsNa'#11'ParentColor'
  +#8#0#0#6'TLabel'#9'lblDegree'#4'Left'#2'p'#6'Height'#2#17#3'Top'#2#8#5'Width'
  +#2'A'#7'Caption'#6#9'lblDegree'#11'ParentColor'#8#0#0#0#10'TStatusBar'#6'sbI'
  +'nfo'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#127#5'Width'#3#22#2#6'Panels'#14#0
  +#0#0#6'TTimer'#7'tmrProp'#7'Enabled'#8#7'OnTimer'#7#12'tmrPropTimer'#4'left'
  +#3'4'#2#3'top'#3#152#1#0#0#10'TPopupMenu'#14'popPropagation'#4'left'#3#248#0
  +#3'top'#2#8#0#9'TMenuItem'#10'mnuRefresh'#7'Caption'#6#7'Refresh'#7'OnClick'
  +#7#15'mnuRefreshClick'#0#0#0#0
]);
