{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmPropagation','FORMDATA',[
  'TPF0'#15'TfrmPropagation'#14'frmPropagation'#4'Left'#3'-'#5#6'Height'#3#5#1#3
  +'Top'#3#182#0#5'Width'#3'j'#1#7'Caption'#6#11'Propagation'#12'ClientHeight'#3
  +#5#1#11'ClientWidth'#3'j'#1#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#10'On'
  +'DblClick'#7#12'FormDblClick'#7'OnKeyUp'#7#9'FormKeyUp'#6'OnShow'#7#8'FormSh'
  +'ow'#9'PopupMenu'#7#14'popPropagation'#10'LCLVersion'#6#7'1.2.4.0'#0#6'TLabe'
  +'l'#6'Label1'#4'Left'#2#12#6'Height'#2#17#3'Top'#2#8#5'Width'#2'_'#7'Caption'
  +#6#14'Boulder A-idx:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12
  +#6'Height'#2#17#3'Top'#2'1'#5'Width'#2'Y'#7'Caption'#6#15'Kiel cur K-idx:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#12#6'Height'#2#17#3'Top'#2
  +'_'#5'Width'#2'D'#7'Caption'#6#11'Solar flux:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label4'#4'Left'#2#12#6'Height'#2#17#3'Top'#2'u'#5'Width'#2'L'#7'Captio'
  +'n'#6#11'Sunspot nr:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#12
  +#6'Height'#2#17#3'Top'#3#164#0#5'Width'#2']'#7'Caption'#6#13'Geomag field:'
  +#11'ParentColor'#8#0#0#6'TLabel'#9'lblAIndex'#4'Left'#2'x'#6'Height'#2#17#3
  +'Top'#2#29#5'Width'#2'@'#7'Caption'#6#9'lblAIndex'#11'ParentColor'#8#0#0#6'T'
  +'Label'#9'lblKIndex'#4'Left'#2'x'#6'Height'#2#17#3'Top'#2'1'#5'Width'#2'?'#7
  +'Caption'#6#9'lblKIndex'#11'ParentColor'#8#0#0#6'TLabel'#6'lblSFI'#4'Left'#2
  +'x'#6'Height'#2#17#3'Top'#2'_'#5'Width'#2'%'#7'Caption'#6#6'lblSFI'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'lblSSN'#4'Left'#2'x'#6'Height'#2#17#3'Top'#2'u'#5
  +'Width'#2','#7'Caption'#6#6'lblSSN'#11'ParentColor'#8#0#0#6'TLabel'#5'lblGF'
  +#4'Left'#2'z'#6'Height'#2#17#3'Top'#3#164#0#5'Width'#2'#'#7'Caption'#6#5'lbl'
  +'GF'#11'ParentColor'#8#0#0#6'TLabel'#7'lblInfo'#4'Left'#2#12#6'Height'#2#17#3
  +'Top'#3#216#0#5'Width'#2','#7'Caption'#6#7'lblInfo'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label6'#4'Left'#2#12#6'Height'#2#17#3'Top'#3#140#0#5'Width'#2'['#7
  +'Caption'#6#15'Solar activity:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4
  +'Left'#2#12#6'Height'#2#17#3'Top'#2#29#5'Width'#2'C'#7'Caption'#6#11'Kiel A-'
  +'idx:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#12#6'Height'#2#17
  +#3'Top'#3#186#0#5'Width'#2'3'#7'Caption'#6#7'Aurora:'#11'ParentColor'#8#0#0#6
  +'TLabel'#10'lblAbIndex'#4'Left'#2'x'#6'Height'#2#17#3'Top'#2#8#5'Width'#2'I'
  +#7'Caption'#6#10'lblAbIndex'#11'ParentColor'#8#0#0#6'TLabel'#5'lblSA'#4'Left'
  +#2'x'#6'Height'#2#17#3'Top'#3#140#0#5'Width'#2'#'#7'Caption'#6#5'lblSA'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#10'lblAuIndex'#4'Left'#2'z'#6'Height'#2#17#3'To'
  +'p'#3#186#0#5'Width'#2'H'#7'Caption'#6#10'lblAuIndex'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label9'#4'Left'#2#12#6'Height'#2#17#3'Top'#2'H'#5'Width'#2'W'#7'C'
  +'aption'#6#14'Kiel 3-hour K:'#11'ParentColor'#8#0#0#6'TLabel'#9'lblK3hour'#4
  +'Left'#2'x'#6'Height'#2#17#3'Top'#2'H'#5'Width'#2'A'#7'Caption'#6#9'lblK3hou'
  +'r'#11'ParentColor'#8#0#0#6'TImage'#7'imgProp'#4'Left'#2'`'#6'Height'#2#26#3
  +'Top'#3#207#0#5'Width'#2'*'#0#0#6'TTimer'#7'tmrProp'#7'Enabled'#8#7'OnTimer'
  +#7#12'tmrPropTimer'#4'left'#2'@'#3'top'#3'('#1#0#0#10'TPopupMenu'#14'popProp'
  +'agation'#4'left'#3'('#1#3'top'#3#184#0#0#9'TMenuItem'#10'mnuRefresh'#7'Capt'
  +'ion'#6#7'Refresh'#7'OnClick'#7#15'mnuRefreshClick'#0#0#0#0
]);
