{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmPropagation2','FORMDATA',[
  'TPF0'#16'TfrmPropagation2'#15'frmPropagation2'#4'Left'#3#131#7#6'Height'#2'7'
  +#3'Top'#3#217#2#5'Width'#3#131#0#8'AutoSize'#9#7'Caption'#6#12'Propagation2'
  +#12'ClientHeight'#2'7'#11'ClientWidth'#3#131#0#7'OnClose'#7#9'FormClose'#6'O'
  +'nHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.2.6.0'#0#6
  +'TImage'#10'PropImage2'#4'Left'#2#1#6'Height'#2#1#3'Top'#2#1#5'Width'#2#1#8
  +'AutoSize'#9#0#0#6'TLabel'#8'lblProp2'#4'Left'#2' '#6'Height'#2#15#3'Top'#2
  +#16#5'Width'#2'>'#7'Caption'#6#10'Loading...'#11'ParentColor'#8#0#0#6'TTimer'
  +#8'tmrProp2'#8'Interval'#4#128#238'6'#0#7'OnTimer'#7#13'tmrProp2Timer'#4'lef'
  +'t'#2#24#3'top'#2'`'#0#0#0
]);
