LazarusResources.Add('TfrmQSLViewer','FORMDATA',[
  'TPF0'#13'TfrmQSLViewer'#12'frmQSLViewer'#4'Left'#3#201#1#6'Height'#3#166#1#3
  +'Top'#3#251#0#5'Width'#3'q'#2#13'ActiveControl'#7#5'pgQSL'#7'Caption'#6#8'QS'
  +'L card'#12'ClientHeight'#3#166#1#11'ClientWidth'#3'q'#2#7'OnClose'#7#9'Form'
  +'Close'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.28'#0#12'TPageControl'
  +#5'pgQSL'#4'Left'#2#0#6'Height'#3#128#1#3'Top'#2#0#5'Width'#3'q'#2#10'Active'
  +'Page'#7#8'tabFront'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0
  +#13'OnPageChanged'#7#16'pgQSLPageChanged'#0#9'TTabSheet'#8'tabFront'#7'Capti'
  +'on'#6#5'Front'#12'ClientHeight'#3']'#1#11'ClientWidth'#3'k'#2#0#6'TImage'#8
  +'imgFront'#4'Left'#2#0#6'Height'#3']'#1#3'Top'#2#0#5'Width'#3'k'#2#5'Align'#7
  +#8'alClient'#8'AutoSize'#9#0#0#0#9'TTabSheet'#7'tabBack'#7'Caption'#6#4'Back'
  +#12'ClientHeight'#3']'#1#11'ClientWidth'#3'k'#2#0#6'TImage'#7'imgBack'#4'Lef'
  +'t'#2#0#6'Height'#3']'#1#3'Top'#2#0#5'Width'#3'k'#2#5'Align'#7#8'alClient'#8
  +'AutoSize'#9#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'&'#3'Top'#3
  +#128#1#5'Width'#3'q'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'&'#11'ClientWidth'#3'q'#2#8'TabOrder'#2#1#0#7'TButton'#9'bt'
  +'nCancel'#4'Left'#3#26#2#6'Height'#2#25#3'Top'#2#7#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#0#0#0#0#0
]);
