{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmQTHProfiles','FORMDATA',[
  'TPF0'#15'TfrmQTHProfiles'#14'frmQTHProfiles'#4'Left'#3'P'#1#6'Height'#3#254#1
  +#3'Top'#3#230#0#5'Width'#3'w'#2#13'ActiveControl'#7#13'dbgrdProfiles'#11'Bor'
  +'derIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#12'QTH Profiles'#12'ClientHeight'#3#254#1#11'ClientWidth'#3'w'#2#7'OnClose'
  +#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10
  +'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'2'#3
  +'Top'#3#204#1#5'Width'#3'w'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2'2'#11'ClientWidth'#3'w'#2#8'TabOrder'#2#0#0#7'TButto'
  +'n'#6'btnNew'#4'Left'#2#14#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#3'New'#7'OnClick'#7#11'btnNewClick'#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'btnEdit'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2
  +#12#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Edit'#7'O'
  +'nClick'#7#12'btnEditClick'#8'TabOrder'#2#1#0#0#7'TButton'#9'btnDelete'#4'Le'
  +'ft'#3#207#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#6'Delete'#7'OnClick'#7#14'btnDeleteClick'#8'TabOrd'
  +'er'#2#2#0#0#7'TButton'#8'btnClose'#4'Left'#3'&'#2#6'Height'#2#25#3'Top'#2#12
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBor'
  +'der'#2#4#6'Cancel'#9#7'Caption'#6#5'Close'#11'ModalResult'#2#2#8'TabOrder'#2
  +#3#0#0#7'TButton'#8'btnApply'#4'Left'#3#208#1#6'Height'#2#25#3'Top'#2#12#5'W'
  +'idth'#2'K'#7'Caption'#6#5'Apply'#11'ModalResult'#2#1#8'TabOrder'#2#4#7'Visi'
  +'ble'#8#0#0#0#7'TDBGrid'#13'dbgrdProfiles'#4'Left'#2#0#6'Height'#3#204#1#3'T'
  +'op'#2#0#5'Width'#3'w'#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Col'
  +'umns'#14#0#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12
  +'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dg'
  +'AlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'TabOrder'#2
  +#1#10'TitleStyle'#7#8'tsNative'#11'OnCellClick'#7#22'dbgrdProfilesCellClick'
  +#13'OnColumnSized'#7#24'dbgrdProfilesColumnSized'#0#0#0
]);
