object frmQTHProfiles: TfrmQTHProfiles
  Left = 565
  Height = 549
  Top = 177
  Width = 685
  ActiveControl = dbgrdProfiles
  BorderIcons = [biSystemMenu]
  Caption = 'QTH Profiles'
  ClientHeight = 549
  ClientWidth = 685
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 0
    Height = 50
    Top = 499
    Width = 685
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 685
    TabOrder = 0
    object btnNew: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 18
      Height = 35
      Top = 8
      Width = 60
      AutoSize = True
      BorderSpacing.Left = 18
      BorderSpacing.InnerBorder = 1
      Caption = 'New'
      Constraints.MinWidth = 60
      OnClick = btnNewClick
      TabOrder = 0
    end
    object btnEdit: TButton
      AnchorSideLeft.Control = btnNew
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 96
      Height = 35
      Top = 8
      Width = 60
      AutoSize = True
      BorderSpacing.Left = 18
      BorderSpacing.InnerBorder = 1
      Caption = 'Edit'
      Constraints.MinWidth = 60
      OnClick = btnEditClick
      TabOrder = 1
    end
    object btnDelete: TButton
      AnchorSideLeft.Control = btnEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 174
      Height = 35
      Top = 8
      Width = 61
      AutoSize = True
      BorderSpacing.Left = 18
      BorderSpacing.InnerBorder = 1
      Caption = 'Delete'
      Constraints.MinWidth = 60
      OnClick = btnDeleteClick
      TabOrder = 2
    end
    object btnClose: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 607
      Height = 35
      Top = 8
      Width = 60
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 18
      BorderSpacing.InnerBorder = 1
      Cancel = True
      Caption = 'Close'
      Constraints.MinWidth = 60
      ModalResult = 2
      TabOrder = 3
    end
    object btnApply: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnClose
      Left = 529
      Height = 35
      Top = 8
      Width = 60
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 18
      BorderSpacing.InnerBorder = 1
      Caption = 'Apply'
      Constraints.MinWidth = 60
      ModalResult = 1
      TabOrder = 4
      Visible = False
    end
    object btnHideShowProfile: TButton
      AnchorSideLeft.Control = btnDelete
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 253
      Height = 35
      Top = 8
      Width = 198
      AutoSize = True
      BorderSpacing.Left = 18
      BorderSpacing.InnerBorder = 1
      Caption = '&Hide/Show profile in the list'
      Constraints.MinWidth = 198
      OnClick = btnHideShowProfileClick
      TabOrder = 5
    end
  end
  object dbgrdProfiles: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Panel1
    Left = 0
    Height = 499
    Top = 0
    Width = 685
    Align = alClient
    Color = clWindow
    Columns = <>
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    TabOrder = 1
    TitleStyle = tsNative
    OnCellClick = dbgrdProfilesCellClick
    OnColumnSized = dbgrdProfilesColumnSized
    OnDblClick = dbgrdProfilesDblClick
  end
end
