object frmRadioMemories: TfrmRadioMemories
  Left = 120
  Height = 415
  Top = 125
  Width = 578
  Caption = 'Memories'
  ClientHeight = 415
  ClientWidth = 578
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object sgrdMem: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 415
    Top = 0
    Width = 478
    Align = alClient
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'Freq (kHz)'
        Width = 81
      end    
      item
        Title.Caption = 'Mode'
        Width = 74
      end    
      item
        Title.Caption = 'Bandwidth (Hz)'
        Width = 109
      end    
      item
        Title.Caption = 'Info'
        Width = 211
      end>
    FixedCols = 0
    RowCount = 1
    TabOrder = 0
    OnCompareCells = sgrdMemCompareCells
    OnDblClick = sgrdMemDblClick
    OnSelectCell = sgrdMemSelectCell
    ColWidths = (
      81
      74
      109
      211
    )
  end
  object Panel1: TPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = sgrdMem
    Left = 478
    Height = 415
    Top = 0
    Width = 100
    Align = alRight
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    ClientHeight = 415
    ClientWidth = 100
    TabOrder = 1
    object btnCancel: TButton
      AnchorSideLeft.Control = btnOK
      AnchorSideTop.Control = btnOK
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 43
      Width = 75
      BorderSpacing.Top = 6
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
    end
    object btnAdd: TButton
      AnchorSideLeft.Control = btnOK
      AnchorSideTop.Control = btnCancel
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 110
      Width = 75
      Action = acAdd
      BorderSpacing.Top = 42
      TabOrder = 1
    end
    object btnEdit: TButton
      AnchorSideLeft.Control = btnOK
      AnchorSideTop.Control = btnAdd
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 141
      Width = 75
      Action = acEdit
      BorderSpacing.Top = 6
      TabOrder = 2
    end
    object btnDelete: TButton
      AnchorSideLeft.Control = btnOK
      AnchorSideTop.Control = btnEdit
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 172
      Width = 75
      Action = acDelete
      BorderSpacing.Top = 6
      TabOrder = 3
    end
    object btnMore: TButton
      AnchorSideLeft.Control = btnOK
      AnchorSideTop.Control = btnDelAll
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 258
      Width = 75
      BorderSpacing.Top = 30
      Caption = 'More...'
      OnClick = btnMoreClick
      TabOrder = 4
    end
    object btnOK: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 13
      Height = 25
      Top = 12
      Width = 75
      BorderSpacing.Top = 12
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 5
    end
    object btnDelAll: TButton
      AnchorSideLeft.Control = btnOK
      AnchorSideTop.Control = btnDelete
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 203
      Width = 75
      BorderSpacing.Top = 6
      Caption = 'Delete All'
      OnClick = btnDelAllClick
      TabOrder = 6
    end
  end
  object acMem: TActionList
    left = 24
    top = 48
    object acAdd: TAction
      Caption = 'Add'
      OnExecute = acAddExecute
    end
    object acEdit: TAction
      Caption = 'Edit'
      OnExecute = acEditExecute
    end
    object acDelete: TAction
      Caption = 'Delete'
      OnExecute = acDeleteExecute
    end
    object acUp: TAction
      Caption = 'Move up'
    end
    object acDown: TAction
      Caption = 'Move down'
    end
    object acImport: TAction
      Caption = 'Import from CSV'
      OnExecute = acImportExecute
    end
    object acExport: TAction
      Caption = 'Export to CSV'
      OnExecute = acExportExecute
    end
    object acSortByFreq: TAction
      Caption = 'Sort by freq'
      OnExecute = acSortByFreqExecute
    end
  end
  object popMem: TPopupMenu
    left = 96
    top = 48
    object MenuItem1: TMenuItem
      Action = acImport
    end
    object MenuItem2: TMenuItem
      Action = acExport
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = acSortByFreq
    end
  end
  object dlgOpen: TOpenDialog
    DefaultExt = '.csv'
    Filter = 'CSV files|*.csv'
    left = 176
    top = 48
  end
  object dlgSave: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV files|*.csv'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 264
    top = 48
  end
end
