LazarusResources.Add('TfrmRbnServer','FORMDATA',[
  'TPF0'#13'TfrmRbnServer'#12'frmRbnServer'#4'Left'#3#179#1#6'Height'#3#132#0#3
  +'Top'#3'J'#1#5'Width'#3#172#1#13'ActiveControl'#7#13'edtServerName'#11'Borde'
  +'rStyle'#7#8'bsDialog'#7'Caption'#6#25'Change RBN server address'#12'ClientH'
  +'eight'#3#132#0#11'ClientWidth'#3#172#1#8'Position'#7#17'poOwnerFormCenter'
  +#10'LCLVersion'#6#7'1.2.4.0'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#17
  +#3'Top'#2#9#5'Width'#2'M'#7'Caption'#6#11'Server:port'#11'ParentColor'#8#0#0
  +#5'TEdit'#13'edtServerName'#4'Left'#2#8#6'Height'#2#27#3'Top'#2' '#5'Width'#3
  +'H'#1#8'TabOrder'#2#0#4'Text'#6#13'edtServerName'#0#0#7'TButton'#7'Button1'#4
  +'Left'#3'Z'#1#6'Height'#2#25#3'Top'#2#5#5'Width'#2'K'#7'Caption'#6#2'OK'#7'O'
  +'nClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'
  +#3'Z'#1#6'Height'#2#25#3'Top'#2'"'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#8#6'Height'#2#17#3'Top'#2'F'#5'Width'#2'K'#7'Caption'#6#10'User name:'#11
  +'ParentColor'#8#0#0#5'TEdit'#11'edtUserName'#4'Left'#2#8#6'Height'#2#27#3'To'
  +'p'#2'_'#5'Width'#3#179#0#8'TabOrder'#2#1#4'Text'#6#11'edtUserName'#0#0#0
]);
