object frmRbnFilter: TfrmRbnFilter
  Left = 433
  Height = 641
  Top = 48
  Width = 684
  BorderStyle = bsDialog
  Caption = 'RBN filter criteria'
  ClientHeight = 641
  ClientWidth = 684
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object grpDXStation: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 3
    Height = 635
    Top = 3
    Width = 678
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    Caption = 'DX station '
    ClientHeight = 617
    ClientWidth = 676
    TabOrder = 0
    object grpCallisgn: TGroupBox
      AnchorSideLeft.Control = grpSource
      AnchorSideTop.Control = edtDate
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpCallsignFrom
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 137
      Top = 191
      Width = 667
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = ' Callsign '
      ClientHeight = 119
      ClientWidth = 665
      TabOrder = 5
      object rbAllDx: TRadioButton
        Left = 16
        Height = 23
        Top = 16
        Width = 43
        Caption = 'All'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object rbOnlyCall: TRadioButton
        Left = 16
        Height = 23
        Top = 48
        Width = 161
        Caption = 'Only these callsigns:'
        TabOrder = 1
      end
      object rbOnlyCallReg: TRadioButton
        Left = 16
        Height = 23
        Top = 80
        Width = 199
        Caption = 'Only these by expression: '
        TabOrder = 3
      end
      object edtDXOnlyCall: TEdit
        Left = 240
        Height = 34
        Top = 48
        Width = 272
        CharCase = ecUppercase
        TabOrder = 2
        Text = 'EDTDXONLYCALL'
      end
      object edtDXOnlyExpres: TEdit
        Left = 240
        Height = 34
        Top = 80
        Width = 272
        CharCase = ecUppercase
        TabOrder = 4
        Text = 'EDTDXONLYEXPRES'
      end
      object Label9: TLabel
        Left = 528
        Height = 17
        Top = 56
        Width = 89
        Caption = 'K1B, K1N etc.'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 528
        Height = 17
        Top = 87
        Width = 68
        Caption = 'K[0..9]A?Z'
        ParentColor = False
      end
    end
    object rbIgnWkdHour: TRadioButton
      AnchorSideLeft.Control = grpSource
      AnchorSideTop.Control = edtLastHours
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 23
      Top = 117
      Width = 166
      BorderSpacing.Top = 3
      Caption = 'Ignore worked in last '
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object edtLastHours: TEdit
      AnchorSideLeft.Control = edtDate
      AnchorSideTop.Control = grpSource
      AnchorSideTop.Side = asrBottom
      Left = 169
      Height = 34
      Top = 111
      Width = 41
      BorderSpacing.Top = 3
      TabOrder = 1
      Text = '48'
    end
    object lblIgnoreHours: TLabel
      AnchorSideLeft.Control = edtLastHours
      AnchorSideTop.Control = edtLastHours
      AnchorSideTop.Side = asrCenter
      Left = 175
      Height = 17
      Top = 120
      Width = 226
      BorderSpacing.Left = 6
      Caption = 'hours on the same band and mode'
      ParentColor = False
    end
    object rbIgnWkdDate: TRadioButton
      AnchorSideLeft.Control = grpSource
      AnchorSideTop.Control = edtDate
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 23
      Top = 157
      Width = 157
      BorderSpacing.Top = 3
      Caption = 'Ignore worked after '
      TabOrder = 2
    end
    object edtDate: TEdit
      AnchorSideLeft.Control = rbIgnWkdDate
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtLastHours
      AnchorSideTop.Side = asrBottom
      Left = 169
      Height = 34
      Top = 151
      Width = 119
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      TabOrder = 3
      Text = '2000-10-10'
    end
    object edtTime: TEdit
      AnchorSideLeft.Control = edtDate
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtDate
      Left = 294
      Height = 34
      Top = 151
      Width = 66
      BorderSpacing.Left = 6
      TabOrder = 4
      Text = '12:12'
    end
    object lblDateTimeFormat: TLabel
      AnchorSideLeft.Control = edtTime
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtTime
      AnchorSideTop.Side = asrCenter
      Left = 369
      Height = 17
      Top = 160
      Width = 150
      BorderSpacing.Left = 9
      Caption = '(YYYY-MM-DD, HH:MM)'
      ParentColor = False
    end
    object chkOnlyeQSL: TCheckBox
      AnchorSideLeft.Control = grpCallsignFrom
      AnchorSideTop.Control = chkOnlyLoTW
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 545
      Width = 169
      Caption = 'Show only eQSL users'
      TabOrder = 7
    end
    object chkOnlyLoTW: TCheckBox
      AnchorSideLeft.Control = grpCallsignFrom
      AnchorSideTop.Control = grpCallsignFrom
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 522
      Width = 172
      BorderSpacing.Top = 6
      Caption = 'Show only LoTW users'
      TabOrder = 6
    end
    object chkNewDXConly: TCheckBox
      AnchorSideLeft.Control = grpCallsignFrom
      AnchorSideTop.Control = Bevel1
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 585
      Width = 431
      BorderSpacing.Top = 6
      Caption = 'Show only spots that are "New one"/"New band"/"New mode" '
      TabOrder = 8
    end
    object grpSource: TGroupBox
      AnchorSideLeft.Control = grpDXStation
      AnchorSideTop.Control = grpDXStation
      Left = 6
      Height = 105
      Top = 3
      Width = 576
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = ' Source data from '
      ClientHeight = 87
      ClientWidth = 574
      TabOrder = 9
      object lblContent: TLabel
        AnchorSideLeft.Control = grpSource
        AnchorSideTop.Control = edtSrcCont
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 17
        Top = 12
        Width = 67
        BorderSpacing.Left = 6
        Caption = 'Continent:'
        ParentColor = False
      end
      object edtSrcCont: TEdit
        AnchorSideLeft.Control = lblContent
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = grpSource
        Left = 79
        Height = 34
        Top = 3
        Width = 280
        BorderSpacing.Left = 6
        BorderSpacing.Top = 3
        CharCase = ecUppercase
        TabOrder = 0
        Text = 'EDTSRCCONT'
      end
      object lblContExample: TLabel
        AnchorSideLeft.Control = btnSrcContAll
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblContent
        AnchorSideTop.Side = asrCenter
        Left = 415
        Height = 17
        Top = 12
        Width = 93
        BorderSpacing.Left = 6
        Caption = 'AF, AN, AS etc'
        ParentColor = False
      end
      object btnSrcContAll: TButton
        AnchorSideLeft.Control = edtSrcCont
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtSrcCont
        AnchorSideTop.Side = asrCenter
        Left = 365
        Height = 27
        Top = 7
        Width = 44
        BorderSpacing.Left = 6
        Caption = 'All'
        OnClick = btnSrcContAllClick
        TabOrder = 1
      end
      object lblSrcCall: TLabel
        AnchorSideLeft.Control = lblContent
        AnchorSideTop.Control = edtSrcCall
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 17
        Top = 46
        Width = 56
        Caption = 'Callsign:'
        ParentColor = False
      end
      object edtSrcCall: TEdit
        AnchorSideLeft.Control = edtSrcCont
        AnchorSideTop.Control = edtSrcCont
        AnchorSideTop.Side = asrBottom
        Left = 79
        Height = 34
        Hint = 'Start of callsign(s), or full callsign(s),c omma separated'
        Top = 37
        Width = 280
        CharCase = ecUppercase
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Text = 'EDTSRCCALL'
      end
      object btnSrcCallAll: TButton
        AnchorSideLeft.Control = edtSrcCont
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtSrcCall
        AnchorSideTop.Side = asrCenter
        Left = 365
        Height = 27
        Top = 41
        Width = 44
        BorderSpacing.Left = 6
        Caption = 'All'
        OnClick = btnSrcCallAllClick
        TabOrder = 3
      end
      object lblCallExample: TLabel
        AnchorSideLeft.Control = btnSrcContAll
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtSrcCall
        AnchorSideTop.Side = asrCenter
        Left = 415
        Height = 17
        Top = 46
        Width = 136
        BorderSpacing.Left = 6
        Caption = 'OK, OH1, AB1CD, etc'
        ParentColor = False
      end
    end
    object grpCallsignFrom: TGroupBox
      AnchorSideLeft.Control = grpCallisgn
      AnchorSideTop.Control = grpCallisgn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpDXStation
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 185
      Top = 331
      Width = 667
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 3
      Caption = 'Callsign From'
      ClientHeight = 167
      ClientWidth = 665
      TabOrder = 10
      object lblContinentFrom: TLabel
        AnchorSideLeft.Control = grpCallsignFrom
        AnchorSideTop.Control = edtDXCont
        AnchorSideTop.Side = asrCenter
        Left = 3
        Height = 17
        Top = 12
        Width = 67
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        Caption = 'Continent:'
        ParentColor = False
      end
      object edtDXCont: TEdit
        AnchorSideLeft.Control = lblContinentFrom
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = grpCallsignFrom
        Left = 94
        Height = 34
        Top = 3
        Width = 280
        BorderSpacing.Left = 24
        BorderSpacing.Top = 3
        CharCase = ecUppercase
        TabOrder = 0
        Text = 'EDTDXCONT'
      end
      object lblContExFrom: TLabel
        AnchorSideLeft.Control = lblBandExFrom
        AnchorSideTop.Control = edtDXCont
        AnchorSideTop.Side = asrCenter
        Left = 518
        Height = 17
        Top = 12
        Width = 93
        Caption = 'AF, AN, AS etc'
        ParentColor = False
      end
      object lblBandFrom: TLabel
        AnchorSideLeft.Control = lblContinentFrom
        AnchorSideTop.Control = edtDXBand
        AnchorSideTop.Side = asrCenter
        Left = 3
        Height = 17
        Top = 46
        Width = 44
        Caption = 'Bands:'
        ParentColor = False
      end
      object edtDXBand: TEdit
        AnchorSideLeft.Control = edtDXCont
        AnchorSideTop.Control = edtDXCont
        AnchorSideTop.Side = asrBottom
        Left = 94
        Height = 34
        Top = 37
        Width = 368
        CharCase = ecUppercase
        TabOrder = 1
        Text = 'EDTDXBAND'
      end
      object lblBandExFrom: TLabel
        AnchorSideLeft.Control = btnDxBandsAll
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtDXBand
        AnchorSideTop.Side = asrCenter
        Left = 518
        Height = 17
        Top = 46
        Width = 100
        BorderSpacing.Left = 12
        Caption = '160M, 80M etc.'
        ParentColor = False
      end
      object edtDXMode: TEdit
        AnchorSideLeft.Control = edtDXBand
        AnchorSideTop.Control = edtDXBand
        AnchorSideTop.Side = asrBottom
        Left = 94
        Height = 34
        Top = 71
        Width = 344
        CharCase = ecUppercase
        TabOrder = 2
        Text = 'EDTDXMODE'
      end
      object lblModeFrom: TLabel
        AnchorSideLeft.Control = lblContinentFrom
        AnchorSideTop.Control = edtDXMode
        AnchorSideTop.Side = asrCenter
        Left = 3
        Height = 17
        Top = 80
        Width = 47
        Caption = 'Modes:'
        ParentColor = False
      end
      object Label8: TLabel
        AnchorSideLeft.Control = lblBandExFrom
        AnchorSideTop.Control = edtDXMode
        AnchorSideTop.Side = asrCenter
        Left = 518
        Height = 17
        Top = 80
        Width = 95
        Caption = 'CW,  RTTY etc.'
        ParentColor = False
      end
      object edtDXCnty: TEdit
        AnchorSideLeft.Control = edtDXMode
        AnchorSideTop.Control = edtDXMode
        AnchorSideTop.Side = asrBottom
        Left = 94
        Height = 34
        Top = 105
        Width = 184
        CharCase = ecUppercase
        TabOrder = 3
        Text = 'EDTDXCNTY'
      end
      object lblCountryFrom: TLabel
        AnchorSideLeft.Control = lblContinentFrom
        AnchorSideTop.Control = edtDXCnty
        AnchorSideTop.Side = asrCenter
        Left = 3
        Height = 17
        Top = 114
        Width = 66
        Caption = 'Countries:'
        ParentColor = False
      end
      object btnDxContAll: TButton
        AnchorSideLeft.Control = edtDXCont
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtDXCont
        AnchorSideTop.Side = asrCenter
        Left = 374
        Height = 27
        Top = 7
        Width = 44
        Caption = 'All'
        OnClick = btnDxContAllClick
        TabOrder = 4
      end
      object btnDxBandsAll: TButton
        AnchorSideLeft.Control = edtDXBand
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtDXBand
        AnchorSideTop.Side = asrCenter
        Left = 462
        Height = 28
        Top = 40
        Width = 44
        Caption = 'All'
        OnClick = btnDxBandsAllClick
        TabOrder = 5
      end
      object btnDxModeAll: TButton
        AnchorSideLeft.Control = edtDXMode
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtDXMode
        AnchorSideTop.Side = asrCenter
        Left = 438
        Height = 27
        Top = 75
        Width = 44
        Caption = 'All'
        OnClick = btnDxModeAllClick
        TabOrder = 6
      end
      object btnDXCCnty: TButton
        AnchorSideLeft.Control = edtDXCnty
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtDXCnty
        AnchorSideTop.Side = asrCenter
        Left = 278
        Height = 25
        Top = 110
        Width = 30
        Caption = '...'
        OnClick = btnDXCCntyClick
        TabOrder = 7
      end
      object lblNotCountry: TLabel
        AnchorSideLeft.Control = btnDXCCnty
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnDXCCnty
        AnchorSideTop.Side = asrCenter
        Left = 311
        Height = 17
        Top = 114
        Width = 49
        BorderSpacing.Left = 3
        Caption = 'or NOT '
        ParentColor = False
      end
      object edtDXCNotCnty: TEdit
        AnchorSideLeft.Control = lblNotCountry
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblNotCountry
        AnchorSideTop.Side = asrCenter
        Left = 363
        Height = 34
        Top = 105
        Width = 175
        BorderSpacing.Left = 3
        CharCase = ecUppercase
        TabOrder = 8
        Text = 'EDTDXCNOTCNTY'
      end
      object btnDXCNotCnty: TButton
        AnchorSideLeft.Control = edtDXCNotCnty
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtDXCNotCnty
        AnchorSideTop.Side = asrCenter
        Left = 541
        Height = 25
        Top = 110
        Width = 30
        BorderSpacing.Left = 3
        Caption = '...'
        OnClick = btnDXCNotCntyClick
        TabOrder = 9
      end
    end
    object Bevel1: TBevel
      AnchorSideLeft.Control = grpCallsignFrom
      AnchorSideTop.Control = chkOnlyeQSL
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpCallsignFrom
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 5
      Top = 574
      Width = 655
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
    end
    object btnOK: TButton
      AnchorSideTop.Control = grpSource
      AnchorSideRight.Control = grpDXStation
      AnchorSideRight.Side = asrBottom
      Left = 592
      Height = 25
      Top = 15
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 9
      Caption = 'OK'
      OnClick = btnOKClick
      TabOrder = 11
    end
    object btnCancel: TButton
      AnchorSideLeft.Control = btnOK
      AnchorSideTop.Control = btnOK
      AnchorSideTop.Side = asrBottom
      Left = 592
      Height = 25
      Top = 46
      Width = 75
      BorderSpacing.Top = 6
      BorderSpacing.Right = 9
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 12
    end
  end
end
