{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmRbnMonitor','FORMDATA',[
  'TPF0'#14'TfrmRbnMonitor'#13'frmRbnMonitor'#4'Left'#3#232#1#6'Height'#3'Z'#2#3
  +'Top'#3#232#0#5'Width'#3#153#2#13'ActiveControl'#7#11'btnEatFocus'#7'Caption'
  +#6#11'RBN Monitor'#12'ClientHeight'#3'Z'#2#11'ClientWidth'#3#153#2#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.2.4.0'#0#8'TToolBar'#8'ToolBar1'
  +#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#3#153#2#7'Caption'#6#8'ToolB'
  +'ar1'#6'Images'#7#13'imgRbnMonitor'#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  +'Order'#2#0#0#11'TToolButton'#11'tbtnConnect'#4'Left'#2#1#3'Top'#2#2#6'Actio'
  +'n'#7#9'acConnect'#8'AutoSize'#9#0#0#11'TToolButton'#11'ToolButton2'#4'Left'
  +#2#24#3'Top'#2#2#5'Width'#2#10#7'Caption'#6#11'ToolButton2'#5'Style'#7#12'tb'
  +'sSeparator'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'"'#3'Top'#2#2#6'A'
  +'ction'#7#11'acRbnServer'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#2'9'#3
  +'Top'#2#2#5'Width'#2#10#7'Caption'#6#11'ToolButton4'#5'Style'#7#12'tbsSepara'
  +'tor'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#2'C'#3'Top'#2#2#6'Action'#7
  +#8'acFilter'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#2'd'#3'Top'#2#2#6'A'
  +'ction'#7#14'acFontSettings'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#2'Z'
  +#3'Top'#2#2#5'Width'#2#10#7'Caption'#6#11'ToolButton7'#5'Style'#7#12'tbsSepa'
  +'rator'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2'{'#3'Top'#2#2#5'Width'
  +#2#5#7'Caption'#6#11'ToolButton1'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButt'
  +'on'#11'ToolButton8'#4'Left'#3#128#0#3'Top'#2#2#6'Action'#7#12'acScrollDown'
  +#0#0#7'TButton'#11'btnEatFocus'#4'Left'#3#151#0#6'Height'#2#22#3'Top'#2#2#5
  +'Width'#2#2#7'Caption'#6#11'btnEatFocus'#8'TabOrder'#2#0#0#0#0#10'TStatusBar'
  +#5'sbRbn'#4'Left'#2#0#6'Height'#2#22#3'Top'#3'D'#2#5'Width'#3#153#2#6'Panels'
  +#14#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#11'TStringGrid'#5'sgRbn'#4'Lef'
  +'t'#2#0#6'Height'#3'+'#2#3'Top'#2#25#5'Width'#3#153#2#5'Align'#7#8'alClient'
  +#8'ColCount'#2#7#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFix'
  +'edHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#14'goSmoothScroll'
  +#19'goScrollKeepVisible'#0#8'TabOrder'#2#2#10'OnDblClick'#7#13'sgRbnDblClick'
  +#10'OnDrawCell'#7#13'sgRbnDrawCell'#13'OnHeaderSized'#7#16'sgRbnHeaderSized'
  +#9'ColWidths'#1#2'@'#2'@'#2'@'#2'-'#2#22#2#24#2#20#0#5'Cells'#1#2#14#2#0#2#0
  +#6#6'Source'#2#0#2#1#6#6'OK2CQR'#2#1#2#0#6#4'Freq'#2#1#2#1#6#7'14025.3'#2#2#2
  +#0#6#2'DX'#2#2#2#1#6#4'WL7E'#2#3#2#0#6#4'Mode'#2#3#2#1#6#2'CW'#2#4#2#0#6#1'Q'
  +#2#4#2#1#6#2'LE'#2#5#2#0#6#2'dB'#2#5#2#1#6#2'40'#2#6#2#0#6#1'D'#2#6#2#1#6#1
  +'N'#0#0#0#11'TActionList'#12'acRbnMonitor'#6'Images'#7#13'imgRbnMonitor'#4'l'
  +'eft'#3'X'#1#3'top'#2'H'#0#7'TAction'#9'acConnect'#7'Caption'#6#7'Connect'#4
  +'Hint'#6#21'Connect to RBN server'#10'ImageIndex'#2#0#9'OnExecute'#7#16'acCo'
  +'nnectExecute'#0#0#7'TAction'#12'acDisconnect'#7'Caption'#6#10'Disconnect'#4
  +'Hint'#6#26'Disconnect from RBN server'#10'ImageIndex'#2#1#9'OnExecute'#7#19
  +'acDisconnectExecute'#0#0#7'TAction'#14'acFontSettings'#7'Caption'#6#13'Font'
  +' settings'#4'Hint'#6#13'Font settings'#10'ImageIndex'#2#3#9'OnExecute'#7#21
  +'acFontSettingsExecute'#0#0#7'TAction'#8'acFilter'#7'Caption'#6#6'Filter'#4
  +'Hint'#6#15'Filter criteria'#10'ImageIndex'#2#2#9'OnExecute'#7#15'acFilterEx'
  +'ecute'#0#0#7'TAction'#11'acRbnServer'#7'Caption'#6#25'Change RBN server add'
  +'ress'#4'Hint'#6#25'Change RBN server address'#10'ImageIndex'#2#4#9'OnExecut'
  +'e'#7#18'acRbnServerExecute'#0#0#7'TAction'#12'acScrollDown'#7'Caption'#6#10
  +'Sroll down'#10'ImageIndex'#2#5#9'OnExecute'#7#19'acScrollDownExecute'#0#0#7
  +'TAction'#6'acHelp'#7'Caption'#6#4'Help'#10'ImageIndex'#2#6#9'OnExecute'#7#13
  +'acHelpExecute'#0#0#0#10'TImageList'#13'imgRbnMonitor'#4'left'#3'X'#1#3'top'
  +#3#128#0#6'Bitmap'#10#14#28#0#0'Li'#7#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#13#15#15#18#13#15#15'M'#0#0#0#255#0#0#0#255#13#15#15'"'#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13#15#15#11
  +#0#0#0'l'#0#0#0#221#0#0#0#255#137#147#152#255't}'#128#255#0#0#0#255#186#194
  +#198#255't}'#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#13#15#15'l-34'#255#170#179#183#255#189#194#196#255#227#232#234#255't}'#128
  +#255#0#0#0#255#227#232#234#255't}'#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#13#15#15#18#0#0#0#255#221#225#226#255#236#239#240#255#160#167
  +#170#255#227#232#234#255't}'#128#255#0#0#0#255#235#238#240#255't}'#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255't}'#128
  +#255#221#225#226#255#236#239#240#255#160#167#170#255#227#232#234#255't}'#128
  +#255#0#0#0#255#235#238#240#255't}'#128#255#227#232#234#255#227#232#234#255
  ,#227#232#234#255#227#232#234#255#227#232#234#255#227#232#234#255#227#232#234
  +#255#227#232#234#255#237#240#242#255#230#234#235#255'{'#133#138#255#232#235
  +#236#255't}'#128#255#0#0#0#255#234#236#238#255't}'#128#255't}'#128#255't}'
  +#128#255't}'#128#255't}'#128#255't}'#128#255't}'#128#255'kux'#255'kux'#255
  +#181#187#190#255#170#177#179#255'nx}'#255#219#223#225#255'kux'#255#0#0#0#255
  +#204#208#209#255't}'#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#1#1#1#255'kux'#255#129#137#140#255#155#162#166#255'cmr'#255
  +#195#202#206#255'kux'#255#0#0#0#255#158#164#167#255't}'#128#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13#15#15'3'#13#15#15#255#129#137#140#255
  +#155#162#166#255'cmr'#255#195#202#206#255'kux'#255#0#0#0#255#158#164#167#255
  +'t}'#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13#15#15
  +#144'39<'#255'~'#135#139#255'blp'#255#164#173#177#255'^hl'#255#0#0#0#255#138
  +#147#151#255't}'#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#13#15#15#9#0#0#0'^'#13#15#15#192#13#15#15#255#137#147#152#255'V`d'#255#0
  +#0#0#255'}'#135#139#255't}'#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13#15#15#27#13#15#15'3'#13#15#15#255#13#15#15
  +#255#13#15#15'2'#13#15#15#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#13#15#15'M'#0#0#0#255#0#0#0#255#13#15#15'"'#0#0#0#0#13#15
  +#15#0#13#15#15#0#13#15#15#0#0#0#0#0#0#0#0#0#13#15#15#0#0#0#0#0#0#0#0#0#0#0#0
  +'8'#0#0#0#255#0#0#0#255#0#0#0#255#137#147#152#255't}'#128#255#0#0#0#255't}'
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#137#147#152#0't}'#128#0#0#0#0#0#186#194#198#0
  +'t}'#128#0#0#0#0#255#186#194#198#255't}'#128#255#189#194#196#255#227#232#234
  +#255't}'#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'8'#0#0#0#0#0#0
  +#0#0#0#0#0#0#227#232#234#0't}'#128#0#0#0#0#255#227#232#234#255't}'#128#255
  +#160#167#170#255#227#232#234#255't}'#128#255#0#0#0#255#200#210#197#255#200
  +#210#197#255#234#238#233#255#0#0#0#255#234#238#233#0#0#0#0#0#0#0#0#0#235#238
  +#240#0't}'#128#0#0#0#0#255#235#238#240#255't}'#128#255#160#167#170#255#227
  +#232#234#255't}'#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'8'#0#0
  +#0#0#0#0#0#0#0#0#0#0#235#238#240#0't}'#128#0#0#0#0#255#235#238#240#255't}'
  +#128#255'{'#133#138#255#232#235#236#255't}'#128#255#0#0#0#255't}'#128#0#0#0#0
  +#0#230#234#235#0'{'#133#138#0#232#235#236#0't}'#128#0#0#0#0#0#234#236#238#0
  +'t}'#128#0#0#0#0#255#234#236#238#255't}'#128#255'nx}'#255#219#223#225#255'ku'
  +'x'#255#0#0#0#255'kux'#0#0#0#0#0#170#177#179#0'nx}'#0#219#223#225#0'kux'#0#0
  +#0#0#0#204#208#209#0't}'#128#0#0#0#0#255#204#208#209#255't}'#128#255'cmr'#255
  +#195#202#206#255'kux'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'8'#0
  +#0#0#0#0#0#0#0#0#0#0#0#158#164#167#0't}'#128#0#0#0#0#255#158#164#167#255't}'
  +#128#255'cmr'#255#195#202#206#255'kux'#255#0#0#0#255#200#210#197#255#200#210
  +#197#255#241#243#240#255#0#0#0#255#241#243#240#0#0#0#0#0#0#0#0#0#158#164#167
  +#0't}'#128#0#0#0#0#255#158#164#167#255't}'#128#255'blp'#255#164#173#177#255
  +'^hl'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'8'#0#0#0#0#0#0#0#0#0
  +#0#0#0#138#147#151#0't}'#128#0#0#0#0#255#138#147#151#255't}'#128#255#13#15#15
  +#255#137#147#152#255'V`d'#255#0#0#0#255'V`d'#0#0#0#0#0#13#15#15#0#13#15#15#0
  +#137#147#152#0'V`d'#0#0#0#0#0'}'#135#139#0't}'#128#0#0#0#0#255'}'#135#139#255
  +'t}'#128#255#13#15#15'3'#13#15#15#255#13#15#15#255#13#15#15'2'#13#15#15#0#13
  +#15#15#0#13#15#15#0#13#15#15#0#13#15#15#0#13#15#15#0#13#15#15#0#13#15#15#0#0
  +#0#0#0#0#0#0'8'#13#15#15#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0
  +#0#255#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255
  +#255#0#0#255#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#196#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#196#0#255#0#196#0#255#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#196#0#255
  +#0#196#0#255#0#196#0#255#0#196#0#255#0#196#0#255#0#196#0#255#0#196#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#196#0#255#0#196#0#255#0#196#0#255#0#196#0#255#0#196#0#255#0#196#0#255#0#196
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#196#0#255#0#196#0#255#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#196#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#163'd3'#16#164
  +'f5'#251#163'd3'#255#163'd3'#255#163'd3'#255#163'd3'#255#164'f5'#251#163'd3'
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#163'e4u'
  +#201#162#130#253#246#238#231#255#247#239#232#255#247#239#232#255#246#238#231
  +#255#198#158'}'#253#163'e4u'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#162'c2'#2#164'f6'#249#237#221#208#255#225#195#168#255#192#144'g'#253
  +#192#144'g'#253#220#190#161#255#221#198#179#255#164'f6'#249#162'c2'#2#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'`0C'#184#135'b'#252#241#229#218
  +#255#214#176#140#255#161'd4'#253#161'd4'#253#213#173#136#255#219#193#172#255
  +#172'uK'#252#159'`0D'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'c5'
  +#212#217#192#170#255#223#197#172#255#195#149'n'#255#159'b4'#225#159'b4'#224
  +#192#141'd'#255#211#171#137#255#192#147'o'#255#159'a3'#212#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#154'[-'#29#160'f:'#253#224#207#191#255#216#177#141#255
  +#166'k?'#252#154'[-Q'#154'[-Q'#165'i<'#252#207#156'q'#255#203#155'u'#255#155
  +']/'#253#154'[-'#29#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153'\/'#149#190#150'w'
  +#254#215#184#157#255#203#154'r'#255#153'[-'#252#151'Y+'#6#151'Y+'#6#152'[-'
  +#252#197#139'\'#255#203#144'`'#255#173'o@'#254#153'Z,'#151#0#0#0#0#0#0#0#0#0
  +#0#0#0#148'V)'#7#150'X,'#252#207#175#148#255#209#164'~'#255#191#137'^'#255
  +#148'V)'#255#148'V)'#255#148'V)'#255#148'V)'#255#186'|L'#255#201#136'V'#255
  +#192'}J'#255#149'W*'#252#148'V)'#7#0#0#0#0#0#0#0#0#145'T''Z'#166'qJ'#252#208
  +#167#133#255#208#154'n'#255#210#159'u'#255#217#173#137#255#222#185#155#255
  +#229#199#176#255#236#214#197#255#236#214#198#255#198#128'K'#255#198#127'I'
  +#255#158'^/'#252#145'T''Z'#0#0#0#0#0#0#0#0#146'U)'#238#188#139'e'#255#205#151
  +'l'#255#205#146'c'#255#203#142'^'#255#202#139'Y'#255#201#135'T'#255#199#131
  +'O'#255#198#128'J'#255#198#127'I'#255#198#127'I'#255#198#127'I'#255#181'q>'
  +#255#146'S'''#238#0#0#0#0#140'O#-'#145'V+'#252#202#146'f'#255#203#142']'#255
  +#157'`2'#252#140'O#'#255#140'O#'#255#140'O#'#255#140'O#'#255#140'O#'#255#140
  +'O#'#255#156'\-'#252#198#127'I'#255#197'~H'#255#145'S&'#252#140'O#-'#140'O$'
  +#183#172'nA'#255#202#138'X'#255#190'}K'#255#139'M"'#252#137'L!'#6#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#137'L!'#6#139'M"'#252#189'wC'#255#198#127'I'#255#169'g6'
  +#255#140'N#'#183#138'M"'#233#135'J '#255#135'J '#255#135'J '#255#137'L!'#131
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#138'L"'#133#135'J '#255#135
  +'J '#255#135'J '#255#138'L"'#233#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^^^}^^^'
  +#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^}'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^^^}'#151#151#151#255#237#237#237#255
  +#237#237#237#255#237#237#237#255#237#237#237#255#237#237#237#255#237#237#237
  +#255#237#237#237#255#166#166#166#255'^^^}'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0'^^^'#255#237#237#237#255#216#216#216#255'{{{'#255'{{{'#255'{{{'#255'{'
  +'{{'#255'{{{'#255#164#164#164#255#230#230#230#255'^^^'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'^^^'#255#243#243#243#255'{{{'#255#246#245#245#255#246
  +#245#245#255#246#245#245#255#154#154#154#255'^^^'#255'^^^'#255'^^^'#255'^^^'
  +#255'^^^'#255'^^^'#255'^^^'#255'^^^\'#0#0#0#0'^^^'#255#240#240#240#255'{{{'
  +#255#207#159'r'#255#207#159'r'#255#127'wx'#255#186#186#186#255#240#240#240
  +#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240
  +#240#255#240#240#240#255#186#186#186#255'^^^}^^^'#255#238#238#238#255'{{{'
  +#255#207#159'r'#255#207#159'r'#255'^^^'#255#240#240#240#255#216#216#216#255
  +'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255#164#164#164#255#240#240#240#255
  +'^^^'#255'^^^'#255#237#237#237#255'{{{'#255#207#159'r'#255#207#159'r'#255'^^'
  +'^'#255#240#240#240#255'{{{'#255#246#245#245#255#246#245#245#255#197#192#192
  +#255#197#192#192#255#244#243#243#255'{{{'#255#240#240#240#255'^^^'#255'^^^'
  +#255#243#243#243#255#211#211#211#255'{{{'#255'{{{'#255'^^^'#255#240#240#240
  +#255'{{{'#255#207#159'r'#255#207#159'r'#255#246#245#245#255#245#245#245#255
  +#207#159'r'#255'{{{'#255#240#240#240#255'^^^'#255'^^^'#221#237#237#237#255
  +#237#237#237#255#237#237#237#255#237#237#237#255'^^^'#255#240#240#240#255'{{'
  +'{'#255#207#159'r'#255#207#159'r'#255#235#234#234#255#235#234#234#255#207#159
  +'r'#255'{{{'#255#240#240#240#255'^^^'#255'^^^}^^^'#255'^^^'#255'^^^'#255'^^^'
  +#255'^^^'#255#240#240#240#255'{{{'#255#207#159'r'#255#207#159'r'#255#207#159
  +'r'#255#207#159'r'#255#207#159'r'#255'{{{'#255#240#240#240#255'^^^'#255'^^^'
  +#255#243#243#243#255#240#240#240#255#209#209#209#255#235#235#235#255'^^^'#255
  +#240#240#240#255#211#211#211#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255
  +#192#192#192#255#240#240#240#255'^^^'#255'^^^'#255#217#217#217#255#193#193
  +#193#255#183#183#183#255#188#188#188#255'XXX'#255#186#186#186#255#240#240#240
  +#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240
  +#240#255#240#240#240#255#186#186#186#255'^^^'#255#20#21#21#159'^^^'#255'^^^'
  +#255'^^^'#255'^^^'#255'^^^'#151'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255
  +'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#151#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'^^^'#255#243#243#243#255#240#240#240#255#209#209#209#255#235#235#235
  +#255#235#235#235#255#200#200#200#255#197#197#197#255#197#197#197#255#232#232
  +#232#255'^^^'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^^^'#255#217#217
  +#217#255#193#193#193#255#183#183#183#255#188#188#188#255#188#188#188#255#182
  +#182#182#255#209#209#209#255#213#213#213#255#196#196#196#255'^^^'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^^^'#151'^^^'#255'^^^'#255'^^^'#255'^^^'#255
  +'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#151#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#4't:'#232#4's:'#255#4's:'#255#4's:'#255#4
  +'s:'#255#4's:'#255#4's:'#255#4't:'#232#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#4's:'#255#174#222#198#255#170#220#194#255#164#218#190#255#159#216#187#255
  +#154#214#183#255#147#211#178#255#4's:'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#4's:'#255#176#223#199#255']'#189#140#255'T'#185#133#255'I'#181'}'#255
  +'>'#176'v'#255#143#209#175#255#4's:'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#4's:'#255#177#223#199#255'^'#190#141#255'U'#186#134#255'J'#181'~'#255'?'#177
  +'v'#255#138#207#172#255#4's:'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4's:'
  +#255#176#223#199#255'^'#190#141#255'T'#185#133#255'I'#181'}'#255'>'#176'v'
  +#255#133#205#169#255#4's:'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#4'u;'#197#4's:'#255#4's:'#255#4's:'#255#4'v;'#247#175#222#198#255
  +'['#188#139#255'R'#184#132#255'G'#180'|'#255'5'#173'p'#255#127#203#164#255#4
  +'v;'#247#4's:'#255#4's:'#255#4's:'#255#4'u;'#197#4's:e'''#137'V'#246#172#220
  +#196#255#178#223#200#255#176#222#199#255#172#221#196#255'X'#189#137#255'N'
  +#187#132#255'C'#184'|'#255#15#164'X'#255#127#206#165#255'~'#205#164#255'~'
  +#204#164#255'x'#199#159#255#24#130'K'#245#4's:e'#255#255#255#0#4't;'#172'M'
  +#164'x'#248#158#215#186#255'a'#192#144#255'['#193#141#255'U'#193#138#255':'
  +#185'x'#255#17#173'^'#255#11#171'Y'#255#10#170'Y'#255#12#169'X'#255'h'#199
  +#151#255'4'#154'e'#248#4't;'#171#255#255#255#0#255#255#255#0#4's:'#12#4't:'
  +#225's'#191#152#254#135#210#172#255'V'#195#140#255'0'#186't'#255#12#177']'
  +#255#13#180'_'#255#13#180'_'#255#13#179'^'#255'N'#197#137#255'U'#183#132#254
  +#4'u;'#225#4's:'#12#255#255#255#0#255#255#255#0#255#255#255#0#4's:-'#11'w>'
  +#246#143#211#176#255'['#200#145#255#13#180'_'#255#15#185'b'#255#15#188'e'#255
  +#16#189'e'#255'2'#197'{'#255'q'#206#159#255#10'x?'#246#4's:-'#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4's:e#'#138'V'#245
  +'x'#210#165#255#28#189'k'#255#17#192'g'#255#18#197'j'#255#31#201's'#255'x'
  +#219#168#255#30#137'R'#245#4's:e'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4'u;'#172'='#163'o'
  +#249'i'#213#158#255#18#196'i'#255#20#203'n'#255'l'#224#165#255'?'#168'r'#249
  +#4'v<'#171#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4's:'#12#4'v;'#225']'#191
  +#141#254'L'#209#141#255'N'#213#144#255'_'#197#146#254#4'v<'#225#4's:'#12#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4's:-'#14'zB'#246't'#209#162
  +#255'u'#211#163#255#14'{B'#246#4's:-'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'
  +#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4
  +'s:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'
  +#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4
  +'s:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#255#255#255#0#255#255#255#0
  +#226#162#137#164#208#146#127#215#212#144'x'#218#211#144'y'#218#213#146'{'#218
  +#215#148'|'#218#216#148'}'#218#219#150#127#218#219#152#128#218#220#154#129
  +#218#225#159#134#219#212#147'|'#174#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#182'zl'#245#215#155#136#255#229#160#136#255#229#162#136#255
  +#230#160#134#255#231#159#132#255#232#161#133#255#234#164#136#255#238#170#142
  +#255#240#174#147#255#244#178#151#255#206#140'v'#231#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#178'vg'#245#210#151#132#255#222#155#130#255
  +#221#153#129#255#239#202#187#255#251#241#238#255#251#239#235#255#249#233#227
  +#255#237#182#162#255#234#165#137#255#239#172#145#255#206#139'u'#231#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#221#182#175#250#203#142'{'
  +#255#213#139's'#255#251#244#241#255#255#255#255#255#249#245#243#255#249#234
  +#229#255#255#255#255#255#255#255#255#255#232#184#164#255#234#164#138#255#206
  +#138't'#231#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#176'te'
  +#245#200#140'z'#255#223#172#156#255#255#255#255#255#248#242#240#255#210#137
  +'p'#255#214#137'm'#255#235#194#182#255#255#255#255#255#238#216#209#255#225
  +#155#130#255#206#139'v'#226#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#178'yj'#245#197#138'{'#255#204#134'o'#255#224#184#171#255#200#133'o'
  +#255#207#135'o'#255#227#183#168#255#254#251#250#255#255#255#255#255#209#154
  +#137#255#222#154#129#255#203#135'r'#226#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#178'wi'#245#192#134'v'#255#202#135's'#255#200#132'p'#255
  +#202#132'n'#255#231#199#188#255#255#255#255#255#251#248#247#255#207#152#136
  +#255#214#145'x'#255#216#150#127#255#198#132'o'#226#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#177'vh'#245#188#131's'#255#195#130'o'#255#197
  +#131'o'#255#194'zd'#255#253#251#250#255#255#255#255#255#192'{h'#255#207#139
  +'s'#255#209#143'y'#255#211#145'{'#255#195#127'l'#226#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#173'pb'#245#184'}p'#255#190'}i'#255#192'~'
  +'k'#255#191'zf'#255#223#188#177#255#217#181#172#255#198#127'h'#255#202#136's'
  +#255#204#138'u'#255#206#140'v'#255#191'}i'#226#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#218#178#170#250#175'vh'#255#185'xe'#255#187'yg'
  +#255#183'oZ'#255#253#250#250#255#255#255#255#255#196#133's'#255#195#130'n'
  +#255#198#132'p'#255#200#134'r'#255#189'yf'#225#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#180'wj'#245#174'uh'#255#179'sb'#255#181'tb'#255
  +#180'p]'#255#221#190#180#255#231#209#204#255#187'yf'#255#191'}i'#255#193#127
  +'l'#255#195#129'm'#255#186'vd'#247#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#175'tg'#245#173'uh'#255#176'p^'#255#178'q`'#255#180'tb'#255
  +#179'n\'#255#181'o]'#255#187'xf'#255#189'{h'#255#191'}k'#255#193#127'k'#255
  +#184'uc'#247#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#150'WK'
  +#245#137'F;'#255#138'D7'#255#139'D7'#255#140'E8'#255#141'F9'#255#142'G9'#255
  +#143'H:'#255#144'I;'#255#145'J<'#255#146'K='#255#154'UG'#240#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'xFA'#245#219#220#220#255#212#220
  +#220#255#212#220#220#255#212#220#220#255#211#220#220#255#211#220#220#255#211
  +#220#220#255#211#220#220#255#211#220#220#255#214#220#220#255#176#146#139#139
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#149'VJ'#251#137'F;'
  +#255#138'D7'#255#139'D7'#255#140'E8'#255#141'F9'#255#142'G9'#255#143'H:'#255
  +#144'I;'#255#145'J<'#255#146'K='#255#152'SF'#248#255#255#255#0#255#255#255#0
  +#255#255#255#0#187'j4k'#186'e0'#188#187'f1'#237#186'f0'#247#186'f0'#247#186
  +'f0'#247#186'e0'#247#186'e/'#247#185'e.'#247#185'e.'#247#185'd.'#247#185'd.'
  +#239#183'b,'#189#183'b.c'#255#255#255#0#0#0#11'TFontDialog'#7'dlgFont'#11'Mi'
  ,'nFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#2'z'#3'top'#3#215#0#0#0#0
]);
