object frmRebuildMembStat: TfrmRebuildMembStat
  Left = 527
  Height = 269
  Top = 512
  Width = 515
  ActiveControl = edtSince1
  BorderStyle = bsDialog
  Caption = 'Rebuild membership statistics'
  ClientHeight = 269
  ClientWidth = 515
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 51
    Caption = 'Rebuild'
    ParentColor = False
  end
  object chkRebClub1: TCheckBox
    Left = 24
    Height = 22
    Top = 32
    Width = 312
    AutoSize = False
    TabOrder = 0
  end
  object chkRebClub2: TCheckBox
    Left = 24
    Height = 22
    Top = 64
    Width = 312
    AutoSize = False
    TabOrder = 1
  end
  object chkRebClub3: TCheckBox
    Left = 24
    Height = 22
    Top = 96
    Width = 309
    AutoSize = False
    TabOrder = 2
  end
  object chkRebClub4: TCheckBox
    Left = 24
    Height = 22
    Top = 128
    Width = 312
    AutoSize = False
    TabOrder = 3
  end
  object chkRebClub5: TCheckBox
    Left = 24
    Height = 22
    Top = 160
    Width = 309
    AutoSize = False
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 72
    Height = 17
    Top = 8
    Width = 70
    Caption = 'Club name'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 376
    Height = 17
    Top = 8
    Width = 121
    Caption = 'Rebuild QSO since'
    ParentColor = False
  end
  object edtSince1: TEdit
    Left = 392
    Height = 27
    Top = 27
    Width = 96
    TabOrder = 5
    Text = '2010-01-01'
  end
  object edtSince2: TEdit
    Left = 392
    Height = 27
    Top = 59
    Width = 96
    TabOrder = 6
    Text = '2010-01-01'
  end
  object edtSince3: TEdit
    Left = 392
    Height = 27
    Top = 91
    Width = 96
    TabOrder = 7
    Text = '2010-01-01'
  end
  object edtSince4: TEdit
    Left = 392
    Height = 27
    Top = 123
    Width = 96
    TabOrder = 8
    Text = '2010-01-01'
  end
  object edtSince5: TEdit
    Left = 392
    Height = 27
    Top = 155
    Width = 96
    TabOrder = 9
    Text = '2010-01-01'
  end
  object Bevel1: TBevel
    Left = 8
    Height = 3
    Top = 192
    Width = 487
  end
  object btnStart: TButton
    Left = 320
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Start'
    OnClick = btnStartClick
    TabOrder = 10
  end
  object btnCancel: TButton
    Left = 408
    Height = 25
    Top = 200
    Width = 75
    Cancel = True
    Caption = 'Close'
    ModalResult = 2
    TabOrder = 11
  end
  object lblDone1: TLabel
    Left = 344
    Height = 17
    Top = 36
    Width = 34
    Caption = 'done'
    ParentColor = False
    Visible = False
  end
  object lblDone2: TLabel
    Left = 344
    Height = 17
    Top = 68
    Width = 34
    Caption = 'done'
    ParentColor = False
    Visible = False
  end
  object lblDone3: TLabel
    Left = 344
    Height = 17
    Top = 100
    Width = 34
    Caption = 'done'
    ParentColor = False
    Visible = False
  end
  object lblDone4: TLabel
    Left = 344
    Height = 17
    Top = 132
    Width = 34
    Caption = 'done'
    ParentColor = False
    Visible = False
  end
  object lblDone5: TLabel
    Left = 344
    Height = 17
    Top = 164
    Width = 34
    Caption = 'done'
    ParentColor = False
    Visible = False
  end
  object lblInfo: TLabel
    Left = 24
    Height = 1
    Top = 208
    Width = 1
    ParentColor = False
  end
  object chkIgnoreChanges: TCheckBox
    Left = 8
    Height = 24
    Top = 240
    Width = 278
    Caption = 'Do NOT upload changes to online logs'
    TabOrder = 12
  end
end
