{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmRebuildMembStat','FORMDATA',[
  'TPF0'#19'TfrmRebuildMembStat'#18'frmRebuildMembStat'#4'Left'#3#15#2#6'Height'
  +#3#239#0#3'Top'#3#0#2#5'Width'#3#252#1#13'ActiveControl'#7#9'edtSince1'#7'Ca'
  +'ption'#6#29'Rebuild membership statistics'#12'ClientHeight'#3#239#0#11'Clie'
  +'ntWidth'#3#252#1#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Positi'
  +'on'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'1.2.4.0'#0#6'TLabel'#6'Label'
  +'1'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#16#5'Width'#2'*'#7'Caption'#6#7'Reb'
  +'uild'#11'ParentColor'#8#0#0#9'TCheckBox'#11'chkRebClub1'#4'Left'#2' '#6'Hei'
  +'ght'#2#22#3'Top'#2'('#5'Width'#3'8'#1#8'AutoSize'#8#8'TabOrder'#2#0#0#0#9'T'
  +'CheckBox'#11'chkRebClub2'#4'Left'#2' '#6'Height'#2#22#3'Top'#2'H'#5'Width'#3
  +'8'#1#8'AutoSize'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'chkRebClub3'#4'Left'
  +#2' '#6'Height'#2#22#3'Top'#2'h'#5'Width'#3'5'#1#8'AutoSize'#8#8'TabOrder'#2
  +#2#0#0#9'TCheckBox'#11'chkRebClub4'#4'Left'#2' '#6'Height'#2#22#3'Top'#3#136
  +#0#5'Width'#3'8'#1#8'AutoSize'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#11'chkRebC'
  +'lub5'#4'Left'#2' '#6'Height'#2#22#3'Top'#3#168#0#5'Width'#3'5'#1#8'AutoSize'
  +#8#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label2'#4'Left'#2'P'#6'Height'#2#15#3'Top'
  +#2#16#5'Width'#2';'#7'Caption'#6#9'Club name'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label3'#4'Left'#3#128#1#6'Height'#2#15#3'Top'#2#16#5'Width'#2'f'#7'Captio'
  +'n'#6#17'Rebuild QSO since'#11'ParentColor'#8#0#0#5'TEdit'#9'edtSince1'#4'Le'
  +'ft'#3#144#1#6'Height'#2#25#3'Top'#2'#'#5'Width'#2'`'#8'TabOrder'#2#5#4'Text'
  +#6#10'2010-01-01'#0#0#5'TEdit'#9'edtSince2'#4'Left'#3#144#1#6'Height'#2#25#3
  +'Top'#2'C'#5'Width'#2'`'#8'TabOrder'#2#6#4'Text'#6#10'2010-01-01'#0#0#5'TEdi'
  +'t'#9'edtSince3'#4'Left'#3#144#1#6'Height'#2#25#3'Top'#2'c'#5'Width'#2'`'#8
  +'TabOrder'#2#7#4'Text'#6#10'2010-01-01'#0#0#5'TEdit'#9'edtSince4'#4'Left'#3
  +#144#1#6'Height'#2#25#3'Top'#3#131#0#5'Width'#2'`'#8'TabOrder'#2#8#4'Text'#6
  +#10'2010-01-01'#0#0#5'TEdit'#9'edtSince5'#4'Left'#3#144#1#6'Height'#2#25#3'T'
  +'op'#3#163#0#5'Width'#2'`'#8'TabOrder'#2#9#4'Text'#6#10'2010-01-01'#0#0#6'TB'
  +'evel'#6'Bevel1'#4'Left'#2#16#6'Height'#2#3#3'Top'#3#200#0#5'Width'#3#231#1#0
  +#0#7'TButton'#8'btnStart'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#3#208#0#5'Wid'
  +'th'#2'K'#7'Caption'#6#5'Start'#7'OnClick'#7#13'btnStartClick'#8'TabOrder'#2
  +#10#0#0#7'TButton'#9'btnCancel'#4'Left'#3#165#1#6'Height'#2#25#3'Top'#3#208#0
  +#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#5'Close'#11'ModalResult'#2#2#8'TabOr'
  +'der'#2#11#0#0#6'TLabel'#8'lblDone1'#4'Left'#3'`'#1#6'Height'#2#15#3'Top'#2
  +','#5'Width'#2#28#7'Caption'#6#4'done'#11'ParentColor'#8#7'Visible'#8#0#0#6
  +'TLabel'#8'lblDone2'#4'Left'#3'`'#1#6'Height'#2#15#3'Top'#2'L'#5'Width'#2#28
  +#7'Caption'#6#4'done'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#8'lblDone'
  +'3'#4'Left'#3'`'#1#6'Height'#2#15#3'Top'#2'l'#5'Width'#2#28#7'Caption'#6#4'd'
  +'one'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#8'lblDone4'#4'Left'#3'`'#1
  +#6'Height'#2#15#3'Top'#3#140#0#5'Width'#2#28#7'Caption'#6#4'done'#11'ParentC'
  +'olor'#8#7'Visible'#8#0#0#6'TLabel'#8'lblDone5'#4'Left'#3'`'#1#6'Height'#2#15
  +#3'Top'#3#172#0#5'Width'#2#28#7'Caption'#6#4'done'#11'ParentColor'#8#7'Visib'
  +'le'#8#0#0#6'TLabel'#7'lblInfo'#4'Left'#2#16#6'Height'#2#1#3'Top'#3#208#0#5
  +'Width'#2#1#11'ParentColor'#8#0#0#0
]);
