{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmRebuildMembStat','FORMDATA',[
  'TPF0'#19'TfrmRebuildMembStat'#18'frmRebuildMembStat'#4'Left'#3#15#2#6'Height'
  +#3#13#1#3'Top'#3#0#2#5'Width'#3#3#2#13'ActiveControl'#7#9'edtSince1'#11'Bord'
  +'erStyle'#7#8'bsDialog'#7'Caption'#6#29'Rebuild membership statistics'#12'Cl'
  +'ientHeight'#3#13#1#11'ClientWidth'#3#3#2#7'OnClose'#7#9'FormClose'#6'OnShow'
  +#7#8'FormShow'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'1.6.0.'
  +'4'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2'3'
  +#7'Caption'#6#7'Rebuild'#11'ParentColor'#8#0#0#9'TCheckBox'#11'chkRebClub1'#4
  +'Left'#2#24#6'Height'#2#22#3'Top'#2' '#5'Width'#3'8'#1#8'AutoSize'#8#8'TabOr'
  +'der'#2#0#0#0#9'TCheckBox'#11'chkRebClub2'#4'Left'#2#24#6'Height'#2#22#3'Top'
  +#2'@'#5'Width'#3'8'#1#8'AutoSize'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'chkR'
  +'ebClub3'#4'Left'#2#24#6'Height'#2#22#3'Top'#2'`'#5'Width'#3'5'#1#8'AutoSize'
  +#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'chkRebClub4'#4'Left'#2#24#6'Height'#2
  +#22#3'Top'#3#128#0#5'Width'#3'8'#1#8'AutoSize'#8#8'TabOrder'#2#3#0#0#9'TChec'
  +'kBox'#11'chkRebClub5'#4'Left'#2#24#6'Height'#2#22#3'Top'#3#160#0#5'Width'#3
  +'5'#1#8'AutoSize'#8#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label2'#4'Left'#2'H'#6'H'
  +'eight'#2#17#3'Top'#2#8#5'Width'#2'F'#7'Caption'#6#9'Club name'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3'x'#1#6'Height'#2#17#3'Top'#2#8#5'Wi'
  +'dth'#2'y'#7'Caption'#6#17'Rebuild QSO since'#11'ParentColor'#8#0#0#5'TEdit'
  +#9'edtSince1'#4'Left'#3#136#1#6'Height'#2#27#3'Top'#2#27#5'Width'#2'`'#8'Tab'
  +'Order'#2#5#4'Text'#6#10'2010-01-01'#0#0#5'TEdit'#9'edtSince2'#4'Left'#3#136
  +#1#6'Height'#2#27#3'Top'#2';'#5'Width'#2'`'#8'TabOrder'#2#6#4'Text'#6#10'201'
  +'0-01-01'#0#0#5'TEdit'#9'edtSince3'#4'Left'#3#136#1#6'Height'#2#27#3'Top'#2
  +'['#5'Width'#2'`'#8'TabOrder'#2#7#4'Text'#6#10'2010-01-01'#0#0#5'TEdit'#9'ed'
  +'tSince4'#4'Left'#3#136#1#6'Height'#2#27#3'Top'#2'{'#5'Width'#2'`'#8'TabOrde'
  +'r'#2#8#4'Text'#6#10'2010-01-01'#0#0#5'TEdit'#9'edtSince5'#4'Left'#3#136#1#6
  +'Height'#2#27#3'Top'#3#155#0#5'Width'#2'`'#8'TabOrder'#2#9#4'Text'#6#10'2010'
  +'-01-01'#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#8#6'Height'#2#3#3'Top'#3#192#0#5
  +'Width'#3#231#1#0#0#7'TButton'#8'btnStart'#4'Left'#3'@'#1#6'Height'#2#25#3'T'
  +'op'#3#200#0#5'Width'#2'K'#7'Caption'#6#5'Start'#7'OnClick'#7#13'btnStartCli'
  +'ck'#8'TabOrder'#2#10#0#0#7'TButton'#9'btnCancel'#4'Left'#3#152#1#6'Height'#2
  +#25#3'Top'#3#200#0#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#5'Close'#11'ModalR'
  +'esult'#2#2#8'TabOrder'#2#11#0#0#6'TLabel'#8'lblDone1'#4'Left'#3'X'#1#6'Heig'
  +'ht'#2#17#3'Top'#2'$'#5'Width'#2'"'#7'Caption'#6#4'done'#11'ParentColor'#8#7
  +'Visible'#8#0#0#6'TLabel'#8'lblDone2'#4'Left'#3'X'#1#6'Height'#2#17#3'Top'#2
  +'D'#5'Width'#2'"'#7'Caption'#6#4'done'#11'ParentColor'#8#7'Visible'#8#0#0#6
  +'TLabel'#8'lblDone3'#4'Left'#3'X'#1#6'Height'#2#17#3'Top'#2'd'#5'Width'#2'"'
  +#7'Caption'#6#4'done'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#8'lblDone'
  +'4'#4'Left'#3'X'#1#6'Height'#2#17#3'Top'#3#132#0#5'Width'#2'"'#7'Caption'#6#4
  +'done'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#8'lblDone5'#4'Left'#3'X'
  +#1#6'Height'#2#17#3'Top'#3#164#0#5'Width'#2'"'#7'Caption'#6#4'done'#11'Paren'
  +'tColor'#8#7'Visible'#8#0#0#6'TLabel'#7'lblInfo'#4'Left'#2#24#6'Height'#2#1#3
  +'Top'#3#208#0#5'Width'#2#1#11'ParentColor'#8#0#0#9'TCheckBox'#16'chkIgnoreCh'
  +'anges'#4'Left'#2#8#6'Height'#2#24#3'Top'#3#240#0#5'Width'#3#22#1#7'Caption'
  +#6'$Do NOT upload changes to online logs'#8'TabOrder'#2#12#0#0#0
]);
