LazarusResources.Add('TfrmRefCall','FORMDATA',[
  'TPF0'#11'TfrmRefCall'#10'frmRefCall'#4'Left'#3#167#1#6'Height'#2'D'#3'Top'#3
  +#143#1#5'Width'#3#248#0#18'HorzScrollBar.Page'#3#247#0#18'VertScrollBar.Page'
  +#2'C'#13'ActiveControl'#7#9'edtIdCall'#7'Caption'#6#14'Reference call'#12'Cl'
  +'ientHeight'#2'D'#11'ClientWidth'#3#248#0#6'OnShow'#7#8'FormShow'#8'Position'
  +#7#16'poMainFormCenter'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#20#3'T'
  +'op'#2#8#5'Width'#3#128#0#7'Caption'#6#21'Enter reference call:'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#5'TEdit'#9'edtIdCall'#4'Left'#2#8#6'Height'#2
  +#25#3'Top'#2' '#5'Width'#3#128#0#8'CharCase'#7#11'ecUppercase'#10'OnKeyPress'
  +#7#17'edtIdCallKeyPress'#8'TabOrder'#2#0#0#0#7'TButton'#5'btnOK'#4'Left'#3
  +#166#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#2'OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#9'btnCancel'#4'Left'#3#165#0#6'Height'#2#25#3'Top'#2'('#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
