{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfraExportPref','FORMDATA',[
  'TPF0'#14'TfraExportPref'#13'fraExportPref'#4'Left'#2#0#6'Height'#3#158#1#3'T'
  +'op'#2#0#5'Width'#3'T'#2#12'ClientHeight'#3#158#1#11'ClientWidth'#3'T'#2#8'T'
  +'abOrder'#2#0#10'DesignLeft'#3'o'#2#9'DesignTop'#3#214#0#0#9'TCheckBox'#10'c'
  +'hkProfile'#4'Left'#2#6#6'Height'#2#24#3'Top'#3'F'#1#5'Width'#2'G'#7'Caption'
  +#6#7'Profile'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'chkExCont'#4'Left'#2#6#6'He'
  +'ight'#2#24#3'Top'#3'('#1#5'Width'#2'\'#7'Caption'#6#9'Continent'#8'TabOrder'
  +#2#1#0#0#9'TCheckBox'#8'chkexQTH'#4'Left'#2#6#6'Height'#2#24#3'Top'#3#14#1#5
  +'Width'#2'7'#7'Caption'#6#3'QTH'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'chkexNam'
  +'e'#4'Left'#2#6#6'Height'#2#24#3'Top'#3#243#0#5'Width'#2'B'#7'Caption'#6#4'N'
  +'ame'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'chkexRSTR'#4'Left'#2#6#6'Height'#2
  +#24#3'Top'#3#217#0#5'Width'#2'S'#7'Caption'#6#8'RST rcvd'#8'TabOrder'#2#4#0#0
  +#9'TCheckBox'#9'chkexRSTS'#4'Left'#2#6#6'Height'#2#24#3'Top'#3#191#0#5'Width'
  +#2'S'#7'Caption'#6#8'RST sent'#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'chkexFreq'
  +#4'Left'#2#6#6'Height'#2#24#3'Top'#3#165#0#5'Width'#2'9'#7'Caption'#6#4'Freq'
  +#8'TabOrder'#2#6#0#0#9'TCheckBox'#9'chkexMode'#4'Left'#2#6#6'Height'#2#24#3
  +'Top'#3#139#0#5'Width'#2'A'#7'Caption'#6#4'Mode'#8'TabOrder'#2#7#0#0#9'TChec'
  +'kBox'#9'chkexCall'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'r'#5'Width'#2'3'#7'C'
  +'aption'#6#4'Call'#8'TabOrder'#2#8#0#0#9'TCheckBox'#12'chkexTimeoff'#4'Left'
  +#2#6#6'Height'#2#24#3'Top'#2'Y'#5'Width'#2'R'#7'Caption'#6#8'Time off'#8'Tab'
  +'Order'#2#9#0#0#9'TCheckBox'#11'chkexTimeon'#4'Left'#2#6#6'Height'#2#24#3'To'
  +'p'#2'@'#5'Width'#2'O'#7'Caption'#6#7'Time on'#8'TabOrder'#2#10#0#0#9'TCheck'
  +'Box'#9'chkexDate'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'&'#5'Width'#2':'#7'Ca'
  +'ption'#6#4'Date'#8'TabOrder'#2#11#0#0#5'TEdit'#8'edtWDate'#4'Left'#2'n'#6'H'
  +'eight'#2#27#3'Top'#2'%'#5'Width'#2'('#8'TabOrder'#2#12#4'Text'#6#2'50'#0#0#5
  +'TEdit'#10'edtWTimeOn'#4'Left'#2'n'#6'Height'#2#27#3'Top'#2'@'#5'Width'#2'('
  +#8'TabOrder'#2#13#4'Text'#6#2'50'#0#0#5'TEdit'#11'edtWTimeOff'#4'Left'#2'n'#6
  +'Height'#2#27#3'Top'#2'X'#5'Width'#2'('#8'TabOrder'#2#14#4'Text'#6#2'50'#0#0
  +#5'TEdit'#8'edtWCall'#4'Left'#2'n'#6'Height'#2#27#3'Top'#2'q'#5'Width'#2'('#8
  +'TabOrder'#2#15#4'Text'#6#2'50'#0#0#5'TEdit'#8'edtWMode'#4'Left'#2'n'#6'Heig'
  +'ht'#2#27#3'Top'#3#139#0#5'Width'#2'('#8'TabOrder'#2#16#4'Text'#6#2'50'#0#0#5
  +'TEdit'#8'edtWFreq'#4'Left'#2'n'#6'Height'#2#27#3'Top'#3#166#0#5'Width'#2'('
  +#8'TabOrder'#2#17#4'Text'#6#2'50'#0#0#5'TEdit'#8'edtWRstS'#4'Left'#2'n'#6'He'
  +'ight'#2#27#3'Top'#3#190#0#5'Width'#2'('#8'TabOrder'#2#18#4'Text'#6#2'50'#0#0
  +#5'TEdit'#8'edtWRstR'#4'Left'#2'n'#6'Height'#2#27#3'Top'#3#217#0#5'Width'#2
  +'('#8'TabOrder'#2#19#4'Text'#6#2'50'#0#0#5'TEdit'#8'edtWName'#4'Left'#2'n'#6
  +'Height'#2#27#3'Top'#3#243#0#5'Width'#2'('#8'TabOrder'#2#20#4'Text'#6#2'50'#0
  +#0#5'TEdit'#7'edtWQTH'#4'Left'#2'n'#6'Height'#2#27#3'Top'#3#13#1#5'Width'#2
  +'('#8'TabOrder'#2#21#4'Text'#6#2'50'#0#0#6'TLabel'#7'Label46'#4'Left'#2#6#6
  +'Height'#2#17#3'Top'#2#12#5'Width'#2'!'#7'Caption'#6#5'Field'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label49'#4'Left'#2'n'#6'Height'#2#17#3'Top'#2#12#5'Width'
  +#2')'#7'Caption'#6#5'Width'#11'ParentColor'#8#0#0#6'TLabel'#7'Label47'#4'Lef'
  +'t'#3#174#0#6'Height'#2#17#3'Top'#2#12#5'Width'#2'!'#7'Caption'#6#5'Field'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label50'#4'Left'#3'.'#1#6'Height'#2#17#3'Top'
  +#2#12#5'Width'#2')'#7'Caption'#6#5'Width'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label48'#4'Left'#3'n'#1#6'Height'#2#17#3'Top'#2#12#5'Width'#2'!'#7'Caption'
  +#6#5'Field'#11'ParentColor'#8#0#0#6'TLabel'#7'Label51'#4'Left'#3#16#2#6'Heig'
  +'ht'#2#17#3'Top'#2#12#5'Width'#2')'#7'Caption'#6#5'Width'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#9'chkexQSLS'#4'Left'#3#174#0#6'Height'#2#24#3'Top'#2''''#5'W'
  +'idth'#2'U'#7'Caption'#6#8'QSL sent'#8'TabOrder'#2#22#0#0#9'TCheckBox'#9'chk'
  +'exQSLR'#4'Left'#3#174#0#6'Height'#2#24#3'Top'#2'@'#5'Width'#2'q'#7'Caption'
  +#6#12'QSL received'#8'TabOrder'#2#23#0#0#9'TCheckBox'#11'chkexQSLVIA'#4'Left'
  +#3#174#0#6'Height'#2#24#3'Top'#2'Y'#5'Width'#2's'#7'Caption'#6#11'QSL manage'
  +'r'#8'TabOrder'#2#24#0#0#9'TCheckBox'#8'chkexLoc'#4'Left'#3#174#0#6'Height'#2
  +#24#3'Top'#2'r'#5'Width'#2'O'#7'Caption'#6#7'Locator'#8'TabOrder'#2#25#0#0#9
  +'TCheckBox'#10'chkexMyLoc'#4'Left'#3#174#0#6'Height'#2#24#3'Top'#3#139#0#5'W'
  +'idth'#2'b'#7'Caption'#6#10'My locator'#8'TabOrder'#2#26#0#0#9'TCheckBox'#9
  +'chkexIOTA'#4'Left'#3#174#0#6'Height'#2#24#3'Top'#3#166#0#5'Width'#2':'#7'Ca'
  +'ption'#6#4'IOTA'#8'TabOrder'#2#27#0#0#9'TCheckBox'#10'chkexAward'#4'Left'#3
  +#174#0#6'Height'#2#24#3'Top'#3#192#0#5'Width'#2'F'#7'Caption'#6#5'Award'#8'T'
  +'abOrder'#2#28#0#0#9'TCheckBox'#11'chkexCounty'#4'Left'#3#174#0#6'Height'#2
  +#24#3'Top'#3#217#0#5'Width'#2'I'#7'Caption'#6#6'County'#8'TabOrder'#2#29#0#0
  +#9'TCheckBox'#10'chkexPower'#4'Left'#3#174#0#6'Height'#2#24#3'Top'#3#243#0#5
  +'Width'#2'E'#7'Caption'#6#5'Power'#8'TabOrder'#2#30#0#0#9'TCheckBox'#9'chkex'
  +'DXCC'#4'Left'#3#174#0#6'Height'#2#24#3'Top'#3#14#1#5'Width'#2'?'#7'Caption'
  ,#6#4'DXCC'#8'TabOrder'#2#31#0#0#9'TCheckBox'#12'chkexRemarks'#4'Left'#3#174#0
  +#6'Height'#2#24#3'Top'#3')'#1#5'Width'#2'U'#7'Caption'#6#7'Remarks'#8'TabOrd'
  +'er'#2' '#0#0#5'TEdit'#11'edtWRemarks'#4'Left'#3'.'#1#6'Height'#2#27#3'Top'#3
  +'('#1#5'Width'#2'('#8'TabOrder'#2'!'#4'Text'#6#2'50'#0#0#5'TEdit'#8'edtWDXCC'
  +#4'Left'#3'.'#1#6'Height'#2#27#3'Top'#3#14#1#5'Width'#2'('#8'TabOrder'#2'"'#4
  +'Text'#6#2'50'#0#0#5'TEdit'#9'edtWPower'#4'Left'#3'.'#1#6'Height'#2#27#3'Top'
  +#3#243#0#5'Width'#2'('#8'TabOrder'#2'#'#4'Text'#6#2'50'#0#0#5'TEdit'#10'edtW'
  +'County'#4'Left'#3'.'#1#6'Height'#2#27#3'Top'#3#217#0#5'Width'#2'('#8'TabOrd'
  +'er'#2'$'#4'Text'#6#2'50'#0#0#5'TEdit'#9'edtWAward'#4'Left'#3'.'#1#6'Height'
  +#2#27#3'Top'#3#191#0#5'Width'#2'('#8'TabOrder'#2'%'#4'Text'#6#2'50'#0#0#5'TE'
  +'dit'#8'edtWIOTA'#4'Left'#3'.'#1#6'Height'#2#27#3'Top'#3#165#0#5'Width'#2'('
  +#8'TabOrder'#2'&'#4'Text'#6#2'50'#0#0#5'TEdit'#9'edtWMyLoc'#4'Left'#3'.'#1#6
  +'Height'#2#27#3'Top'#3#139#0#5'Width'#2'('#8'TabOrder'#2''''#4'Text'#6#2'50'
  +#0#0#5'TEdit'#7'edtWLoc'#4'Left'#3'.'#1#6'Height'#2#27#3'Top'#2'r'#5'Width'#2
  +'('#8'TabOrder'#2'('#4'Text'#6#2'50'#0#0#5'TEdit'#10'edtWQSLVIA'#4'Left'#3'.'
  +#1#6'Height'#2#27#3'Top'#2'Y'#5'Width'#2'('#8'TabOrder'#2')'#4'Text'#6#2'50'
  +#0#0#5'TEdit'#8'edtWQSLR'#4'Left'#3'.'#1#6'Height'#2#27#3'Top'#2'@'#5'Width'
  +#2'('#8'TabOrder'#2'*'#4'Text'#6#2'50'#0#0#5'TEdit'#8'edtWQSLS'#4'Left'#3'.'
  +#1#6'Height'#2#27#3'Top'#2'&'#5'Width'#2'('#8'TabOrder'#2'+'#4'Text'#6#2'50'
  +#0#0#9'TCheckBox'#14'chkexeQSLRDate'#4'Left'#3'p'#1#6'Height'#2#24#3'Top'#3
  +'x'#1#5'Width'#3#134#0#7'Caption'#6#14'eQSL QSLR date'#8'TabOrder'#2','#0#0#9
  +'TCheckBox'#10'chkexeQSLR'#4'Left'#3'p'#1#6'Height'#2#24#3'Top'#3'^'#1#5'Wid'
  +'th'#2'{'#7'Caption'#6#13'eQSL QSL rcvd'#8'TabOrder'#2'-'#0#0#9'TCheckBox'#14
  +'chkexeQSLSDate'#4'Left'#3'p'#1#6'Height'#2#24#3'Top'#3'D'#1#5'Width'#3#133#0
  +#7'Caption'#6#14'eQSL QSLS date'#8'TabOrder'#2'.'#0#0#9'TCheckBox'#10'chkexe'
  +'QSLS'#4'Left'#3'p'#1#6'Height'#2#24#3'Top'#3'*'#1#5'Width'#2'{'#7'Caption'#6
  +#13'eQSL QSL sent'#8'TabOrder'#2'/'#0#0#9'TCheckBox'#13'chkexQSLRDate'#4'Lef'
  +'t'#3'p'#1#6'Height'#2#24#3'Top'#3#15#1#5'Width'#2'w'#7'Caption'#6#13'QSL rc'
  +'vd date'#8'TabOrder'#2'0'#0#0#9'TCheckBox'#13'chkexQSLSDate'#4'Left'#3'p'#1
  +#6'Height'#2#24#3'Top'#3#244#0#5'Width'#2'w'#7'Caption'#6#13'QSL sent date'#8
  +'TabOrder'#2'1'#0#0#9'TCheckBox'#14'chkexLQSLRDate'#4'Left'#3'p'#1#6'Height'
  +#2#24#3'Top'#3#218#0#5'Width'#3#138#0#7'Caption'#6#14'LoTW QSLR date'#8'TabO'
  +'rder'#2'2'#0#0#9'TCheckBox'#10'chkexLQSLR'#4'Left'#3'p'#1#6'Height'#2#24#3
  +'Top'#3#192#0#5'Width'#2#127#7'Caption'#6#13'LoTW QSL rcvd'#8'TabOrder'#2'3'
  +#0#0#9'TCheckBox'#14'chkexLQSLSDate'#4'Left'#3'p'#1#6'Height'#2#24#3'Top'#3
  +#166#0#5'Width'#3#137#0#7'Caption'#6#14'LoTW QSLS date'#8'TabOrder'#2'4'#0#0
  +#9'TCheckBox'#10'chkexLQSLS'#4'Left'#3'p'#1#6'Height'#2#24#3'Top'#3#140#0#5
  +'Width'#2#127#7'Caption'#6#13'LoTW QSL sent'#8'TabOrder'#2'5'#0#0#9'TCheckBo'
  +'x'#10'chkexState'#4'Left'#3'p'#1#6'Height'#2#24#3'Top'#2's'#5'Width'#2'>'#7
  +'Caption'#6#5'State'#8'TabOrder'#2'6'#0#0#9'TCheckBox'#9'chkexNote'#4'Left'#3
  +'p'#1#6'Height'#2#24#3'Top'#2'Y'#5'Width'#2'<'#7'Caption'#6#4'Note'#8'TabOrd'
  +'er'#2'7'#0#0#9'TCheckBox'#8'chkexITU'#4'Left'#3'p'#1#6'Height'#2#24#3'Top'#2
  +'@'#5'Width'#2'0'#7'Caption'#6#3'ITU'#8'TabOrder'#2'8'#0#0#9'TCheckBox'#8'ch'
  +'kexWAZ'#4'Left'#3'p'#1#6'Height'#2#24#3'Top'#2''''#5'Width'#2':'#7'Caption'
  +#6#3'WAZ'#8'TabOrder'#2'9'#0#0#5'TEdit'#7'edtWWAZ'#4'Left'#3#18#2#6'Height'#2
  +#27#3'Top'#2'&'#5'Width'#2'('#8'TabOrder'#2':'#4'Text'#6#2'50'#0#0#5'TEdit'#7
  +'edtWITU'#4'Left'#3#18#2#6'Height'#2#27#3'Top'#2'?'#5'Width'#2'('#8'TabOrder'
  +#2';'#4'Text'#6#2'50'#0#0#5'TEdit'#8'edtWNote'#4'Left'#3#18#2#6'Height'#2#27
  +#3'Top'#2'X'#5'Width'#2'('#8'TabOrder'#2'<'#4'Text'#6#2'50'#0#0#5'TEdit'#9'e'
  +'dtWState'#4'Left'#3#18#2#6'Height'#2#27#3'Top'#2'q'#5'Width'#2'('#8'TabOrde'
  +'r'#2'='#4'Text'#6#2'50'#0#0#5'TEdit'#9'edtWLQSLS'#4'Left'#3#18#2#6'Height'#2
  +#27#3'Top'#3#139#0#5'Width'#2'('#8'TabOrder'#2'>'#4'Text'#6#2'50'#0#0#5'TEdi'
  +'t'#13'edtWLQSLSDate'#4'Left'#3#18#2#6'Height'#2#27#3'Top'#3#165#0#5'Width'#2
  +'('#8'TabOrder'#2'?'#4'Text'#6#2'50'#0#0#5'TEdit'#9'edtWLQSLR'#4'Left'#3#18#2
  +#6'Height'#2#27#3'Top'#3#191#0#5'Width'#2'('#8'TabOrder'#2'@'#4'Text'#6#2'50'
  +#0#0#5'TEdit'#13'edtWLQSLRDate'#4'Left'#3#18#2#6'Height'#2#27#3'Top'#3#217#0
  +#5'Width'#2'('#8'TabOrder'#2'A'#4'Text'#6#2'50'#0#0#5'TEdit'#12'edtWQSLSDate'
  +#4'Left'#3#18#2#6'Height'#2#27#3'Top'#3#243#0#5'Width'#2'('#8'TabOrder'#2'B'
  +#4'Text'#6#2'50'#0#0#5'TEdit'#12'edtWQSLRDate'#4'Left'#3#18#2#6'Height'#2#27
  +#3'Top'#3#14#1#5'Width'#2'('#8'TabOrder'#2'C'#4'Text'#6#2'50'#0#0#5'TEdit'#9
  +'edtWeQSLS'#4'Left'#3#18#2#6'Height'#2#27#3'Top'#3')'#1#5'Width'#2'('#8'TabO'
  +'rder'#2'D'#4'Text'#6#2'50'#0#0#5'TEdit'#13'edtWeQSLSDate'#4'Left'#3#18#2#6
  +'Height'#2#27#3'Top'#3'C'#1#5'Width'#2'('#8'TabOrder'#2'E'#4'Text'#6#2'50'#0
  +#0#5'TEdit'#9'edtWeQSLR'#4'Left'#3#18#2#6'Height'#2#27#3'Top'#3']'#1#5'Width'
  ,#2'('#8'TabOrder'#2'F'#4'Text'#6#2'50'#0#0#5'TEdit'#13'edtWeQSLRDate'#4'Left'
  +#3#18#2#6'Height'#2#27#3'Top'#3'w'#1#5'Width'#2'('#8'TabOrder'#2'G'#4'Text'#6
  +#2'50'#0#0#0
]);
