object frmRotControl: TfrmRotControl
  Left = 151
  Height = 195
  Top = 84
  Width = 189
  Anchors = []
  BorderIcons = [biSystemMenu]
  Caption = 'Rotor control'
  ClientHeight = 195
  ClientWidth = 189
  KeyPreview = True
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.0.4.0'
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 73
    Top = 1
    Width = 177
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 1
    BorderSpacing.Right = 6
    Caption = 'Azimuth'
    ClientHeight = 55
    ClientWidth = 175
    TabOrder = 0
    object lblAzimuth: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = pbAz
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 38
      Top = 16
      Width = 173
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = False
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
      BorderSpacing.Bottom = 1
      Caption = '0.0'
      Font.Color = clBlue
      Font.Height = 30
      Font.Style = [fsBold]
      Layout = tlBottom
      ParentColor = False
      ParentFont = False
    end
    object pbAz: TProgressBar
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = lblAzmin
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 3
      Height = 6
      Top = 10
      Width = 169
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      TabOrder = 0
    end
    object lblAzmin: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 3
      Height = 10
      Top = 0
      Width = 3
      BorderSpacing.Left = 3
      Caption = ' '
      Font.Height = 8
      ParentColor = False
      ParentFont = False
    end
    object lblAzmax: TLabel
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 169
      Height = 10
      Top = 0
      Width = 3
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = ' '
      Font.Height = 8
      ParentColor = False
      ParentFont = False
    end
  end
  object pnlBtns: TPanel
    AnchorSideLeft.Control = GroupBox2
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox2
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 109
    Top = 80
    Width = 177
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    ClientHeight = 109
    ClientWidth = 177
    TabOrder = 1
    object rbRotor1: TRadioButton
      AnchorSideLeft.Control = pnlBtns
      AnchorSideBottom.Control = pnlBtns
      AnchorSideBottom.Side = asrBottom
      Left = 7
      Height = 23
      Top = 79
      Width = 69
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 6
      Caption = 'ROT1: '
      Checked = True
      OnClick = rbRotor1Click
      TabOrder = 0
      TabStop = True
    end
    object rbRotor2: TRadioButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlBtns
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlBtns
      AnchorSideBottom.Side = asrBottom
      Left = 101
      Height = 23
      Top = 79
      Width = 69
      Anchors = [akRight, akBottom]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'ROT2: '
      OnClick = rbRotor2Click
      TabOrder = 1
    end
    object btnShortP: TButton
      AnchorSideLeft.Control = pnlBtns
      AnchorSideTop.Control = pnlBtns
      Left = 7
      Height = 25
      Top = 7
      Width = 75
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Short Path'
      OnClick = btnShortPClick
      TabOrder = 2
    end
    object btnLongP: TButton
      AnchorSideTop.Control = pnlBtns
      AnchorSideRight.Control = pnlBtns
      AnchorSideRight.Side = asrBottom
      Left = 95
      Height = 25
      Top = 7
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'LongPath'
      OnClick = btnLongPClick
      TabOrder = 3
    end
    object btnStop: TButton
      AnchorSideLeft.Control = pnlBtns
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = btnShortP
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 38
      Width = 150
      BorderSpacing.Top = 6
      Caption = 'Stop'
      OnClick = btnStopClick
      TabOrder = 4
    end
  end
  object tmrRotor: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tmrRotorTimer
    left = 80
    top = 168
  end
end
