object frmRotControl: TfrmRotControl
  Left = 405
  Height = 167
  Top = 282
  Width = 214
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Rotor control'
  ClientHeight = 167
  ClientWidth = 214
  KeyPreview = True
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '1.4.4.0'
  object ButtonShortP: TButton
    Left = 16
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Short Path'
    OnClick = ButtonShortPClick
    TabOrder = 1
  end
  object rbRotor1: TRadioButton
    Left = 16
    Height = 24
    Top = 128
    Width = 60
    Caption = 'ROT: '
    Checked = True
    OnClick = rbRotor1Click
    TabOrder = 2
    TabStop = True
  end
  object rbRotor2: TRadioButton
    Left = 112
    Height = 24
    Top = 128
    Width = 60
    Caption = 'ROT: '
    OnClick = rbRotor2Click
    TabOrder = 3
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 72
    Top = 0
    Width = 197
    Caption = 'Azimuth'
    ClientHeight = 53
    ClientWidth = 193
    TabOrder = 0
    object lblAzimuth: TLabel
      Left = 10
      Height = 49
      Top = -1
      Width = 168
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0.0'
      Font.Color = clBlue
      Font.Height = 30
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object ButtonLongP: TButton
    Left = 120
    Height = 25
    Top = 80
    Width = 75
    Caption = 'LongPath'
    OnClick = ButtonLongPClick
    TabOrder = 4
  end
  object tmrRotor: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tmrRotorTimer
    left = 80
    top = 120
  end
end
