object frmRotControl: TfrmRotControl
  Left = 282
  Height = 250
  Top = 155
  Width = 184
  Anchors = []
  BorderIcons = [biSystemMenu]
  Caption = 'Rotor control'
  ClientHeight = 225
  ClientWidth = 184
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object gbAzimuth: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 79
    Top = 1
    Width = 172
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 1
    BorderSpacing.Right = 6
    Caption = 'Azimuth'
    ClientHeight = 61
    ClientWidth = 170
    TabOrder = 0
    OnClick = gbAzimuthClick
    object lblAzimuth: TLabel
      AnchorSideLeft.Control = gbAzimuth
      AnchorSideTop.Control = pnlMinMax
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbAzimuth
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 36
      Top = 25
      Width = 166
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      Caption = '0.0'
      Font.Color = clBlue
      Font.Height = 30
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      OnClick = lblAzimuthClick
    end
    object pnlMinMax: TPanel
      AnchorSideLeft.Control = gbAzimuth
      AnchorSideTop.Control = gbAzimuth
      AnchorSideRight.Control = gbAzimuth
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 22
      Top = 1
      Width = 168
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Right = 1
      ClientHeight = 22
      ClientWidth = 168
      TabOrder = 0
      Visible = False
      object pbAz: TProgressBar
        AnchorSideLeft.Control = pnlMinMax
        AnchorSideTop.Control = lblAzmin
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlMinMax
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 4
        Height = 10
        Top = 11
        Width = 160
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        BorderSpacing.Right = 3
        TabOrder = 0
      end
      object lblAzmin: TLabel
        AnchorSideLeft.Control = pnlMinMax
        AnchorSideTop.Control = pnlMinMax
        Left = 4
        Height = 10
        Top = 1
        Width = 3
        BorderSpacing.Left = 3
        Caption = ' '
        Font.Height = 8
        ParentColor = False
        ParentFont = False
      end
      object lblAzmax: TLabel
        AnchorSideTop.Control = pnlMinMax
        AnchorSideRight.Control = pnlMinMax
        AnchorSideRight.Side = asrBottom
        Left = 161
        Height = 10
        Top = 1
        Width = 3
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 3
        Caption = ' '
        Font.Height = 8
        ParentColor = False
        ParentFont = False
      end
    end
    object edtAzimuth: TEdit
      AnchorSideLeft.Control = lblAzimuth
      AnchorSideTop.Control = lblAzimuth
      AnchorSideRight.Control = lblAzimuth
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = lblAzimuth
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 36
      Hint = '0-360(enter)'
      Top = 25
      Width = 166
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = False
      AutoSelect = False
      Color = clYellow
      OnKeyPress = edtAzimuthKeyPress
      OnKeyUp = edtAzimuthKeyUp
      OnMouseLeave = edtAzimuthMouseLeave
      OnMouseUp = edtAzimuthMouseUp
      OnMouseWheel = edtAzimuthMouseWheel
      TabOrder = 1
      Visible = False
    end
  end
  object pnlBtns: TPanel
    AnchorSideLeft.Control = gbAzimuth
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = gbAzimuth
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 112
    Top = 107
    Width = 172
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 6
    ClientHeight = 112
    ClientWidth = 172
    TabOrder = 1
    object rbRotor1: TRadioButton
      AnchorSideLeft.Control = pnlBtns
      AnchorSideBottom.Control = pnlBtns
      AnchorSideBottom.Side = asrBottom
      Left = 7
      Height = 23
      Top = 82
      Width = 69
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 6
      Caption = 'ROT1: '
      Checked = True
      OnClick = rbRotor1Click
      TabOrder = 0
      TabStop = True
    end
    object rbRotor2: TRadioButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlBtns
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlBtns
      AnchorSideBottom.Side = asrBottom
      Left = 96
      Height = 23
      Top = 82
      Width = 69
      Anchors = [akRight, akBottom]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'ROT2: '
      OnClick = rbRotor2Click
      TabOrder = 1
    end
    object btnShortP: TButton
      AnchorSideLeft.Control = pnlBtns
      AnchorSideBottom.Control = btnLeft
      Left = 7
      Height = 25
      Top = 1
      Width = 75
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 2
      Caption = 'Short Path'
      OnClick = btnShortPClick
      TabOrder = 2
    end
    object btnLongP: TButton
      AnchorSideTop.Control = btnShortP
      AnchorSideRight.Control = pnlBtns
      AnchorSideRight.Side = asrBottom
      Left = 90
      Height = 25
      Top = 1
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'LongPath'
      OnClick = btnLongPClick
      TabOrder = 3
    end
    object btnStop: TButton
      AnchorSideLeft.Control = pnlBtns
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = rbRotor1
      Left = 11
      Height = 25
      Top = 55
      Width = 150
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 2
      Caption = 'Stop'
      OnClick = btnStopClick
      TabOrder = 4
      Visible = False
    end
    object btnRight: TButton
      AnchorSideTop.Control = btnLeft
      AnchorSideRight.Control = pnlBtns
      AnchorSideRight.Side = asrBottom
      Left = 90
      Height = 25
      Top = 28
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'Turn Right'
      OnClick = btnRightClick
      TabOrder = 5
      Visible = False
    end
    object btnLeft: TButton
      AnchorSideLeft.Control = pnlBtns
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = btnStop
      Left = 7
      Height = 25
      Top = 28
      Width = 75
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 2
      Caption = 'Turn Left'
      OnClick = btnLeftClick
      TabOrder = 6
      Visible = False
    end
  end
  object tmrRotor: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tmrRotorTimer
    Left = 96
    Top = 120
  end
  object MainMenu1: TMainMenu
    Left = 56
    Top = 120
    object MenuItem1: TMenuItem
      Caption = 'Preferences'
      object mnuMinMax: TMenuItem
        Caption = 'Show Min/Max'
        OnClick = mnuMinMaxClick
      end
      object mnuDirbtns: TMenuItem
        Caption = 'Show Direction btns'
        OnClick = mnuDirbtnsClick
      end
      object mnuStopbtn: TMenuItem
        Caption = 'Show Stop btn'
        OnClick = mnuStopbtnClick
      end
      object mnuPreferences: TMenuItem
        Caption = 'Preferences'
        OnClick = mnuPreferencesClick
      end
    end
  end
  object tmrStopRot: TTimer
    Enabled = False
    Interval = 15000
    OnTimer = tmrStopRotTimer
    Left = 128
    Top = 120
  end
end
