{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmRotControl','FORMDATA',[
  'TPF0'#14'TfrmRotControl'#13'frmRotControl'#4'Left'#3#128#1#6'Height'#3#167#0
  +#3'Top'#3'0'#1#5'Width'#3#214#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#13'Rotor control'#12'ClientHeight'#3
  +#167#0#11'ClientWidth'#3#214#0#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormS'
  +'how'#10'LCLVersion'#6#8'0.9.30.2'#0#7'TButton'#12'ButtonShortP'#4'Left'#2'H'
  +#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#7'Caption'#6#10'Short Path'#7'OnCl'
  +'ick'#7#17'ButtonShortPClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'#8'rbRotor'
  +'1'#4'Left'#2#16#6'Height'#2#26#3'Top'#3#128#0#5'Width'#2'9'#7'Caption'#6#5
  +'ROT: '#7'Checked'#9#7'OnClick'#7#13'rbRotor1Click'#8'TabOrder'#2#2#7'TabSto'
  +'p'#9#0#0#12'TRadioButton'#8'rbRotor2'#4'Left'#2'p'#6'Height'#2#26#3'Top'#3
  +#128#0#5'Width'#2'9'#7'Caption'#6#5'ROT: '#7'OnClick'#7#13'rbRotor2Click'#8
  +'TabOrder'#2#3#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#2'H'#3'To'
  +'p'#2#0#5'Width'#3#197#0#7'Caption'#6#7'Azimuth'#12'ClientHeight'#2')'#11'Cl'
  +'ientWidth'#3#193#0#8'TabOrder'#2#0#0#6'TLabel'#10'lblAzimuth'#4'Left'#2#10#6
  +'Height'#2'1'#3'Top'#2#255#5'Width'#3#168#0#9'Alignment'#7#14'taRightJustify'
  +#8'AutoSize'#8#7'Caption'#6#3'0.0'#10'Font.Color'#7#6'clBlue'#11'Font.Height'
  +#2#30#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0
  +#6'TTimer'#8'tmrRotor'#7'Enabled'#8#8'Interval'#3#244#1#7'OnTimer'#7#13'tmrR'
  +'otorTimer'#4'left'#2'P'#3'top'#2'x'#0#0#0
]);
