object frmSCP: TfrmSCP
  Left = 520
  Height = 168
  Top = 409
  Width = 462
  Caption = 'Super check partial'
  ClientHeight = 168
  ClientWidth = 462
  KeyPreview = True
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '0.9.30.2'
  object mSCP: TMemo
    Left = 0
    Height = 168
    Top = 0
    Width = 462
    Align = alClient
    TabOrder = 0
  end
end
