{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSelectDXCC','FORMDATA',[
  'TPF0'#14'TfrmSelectDXCC'#13'frmSelectDXCC'#4'Left'#3'Y'#1#6'Height'#3#245#1#3
  +'Top'#3#173#0#5'Width'#3#139#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bord'
  +'erStyle'#7#8'bsDialog'#7'Caption'#6#14'Select country'#12'ClientHeight'#3
  +#245#1#11'ClientWidth'#3#139#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Fo'
  +'rmCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'
  +#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.30.2'#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#2'0'#3'Top'#3#197#1#5'Width'#3#139#2#5'Align'#7#8'alBot'
  +'tom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWidth'#3#139
  +#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#16#3'Top'#2
  +#16#5'Width'#2'%'#7'Caption'#6#7'Prefix:'#11'ParentColor'#8#0#0#7'TButton'#8
  +'btnApply'#4'Left'#3#208#1#6'Height'#2#26#3'Top'#2#10#5'Width'#2'K'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5
  +'Apply'#7'OnClick'#7#13'btnApplyClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'btnC'
  +'ancel'#4'Left'#3'0'#2#6'Height'#2#26#3'Top'#2#10#5'Width'#2'K'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Capti'
  +'on'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#9'edtPrefi'
  +'x'#4'Left'#2'8'#6'Height'#2#25#3'Top'#2#10#5'Width'#2'P'#8'CharCase'#7#11'e'
  +'cUppercase'#8'OnChange'#7#15'edtPrefixChange'#10'OnKeyPress'#7#17'edtPrefix'
  +'KeyPress'#8'TabOrder'#2#2#0#0#0#12'TPageControl'#6'pgDXCC'#4'Left'#2#0#6'He'
  +'ight'#3#197#1#3'Top'#2#0#5'Width'#3#139#2#10'ActivePage'#7#8'tabValid'#5'Al'
  +'ign'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#8'tabVali'
  +'d'#7'Caption'#6#15'Valid countries'#12'ClientHeight'#3#164#1#11'ClientWidth'
  +#3#133#2#0#7'TDBGrid'#10'dbgrdValid'#4'Left'#2#0#6'Height'#3#164#1#3'Top'#2#0
  +#5'Width'#3#133#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14
  +#0#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnM'
  +'ove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysSho'
  +'wSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#10'Scrollbars'#7#10'ss'
  +'AutoBoth'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#10'tabDeleted'#7'Caption'#6#16
  +'Delted countries'#12'ClientHeight'#3#164#1#11'ClientWidth'#3#133#2#0#7'TDBG'
  +'rid'#12'dbgrdDeleted'#4'Left'#2#0#6'Height'#3#164#1#3'Top'#2#0#5'Width'#3
  +#133#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#0#7'Optio'
  +'ns'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'd'
  +'gColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelectio'
  +'n'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'TabOrder'#2#0#0#0#0#0#0
]);
