{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSelectDXCC','FORMDATA',[
  'TPF0'#14'TfrmSelectDXCC'#13'frmSelectDXCC'#4'Left'#3'Y'#1#6'Height'#3#245#1#3
  +'Top'#3#173#0#5'Width'#3#139#2#13'ActiveControl'#7#13'ntbSelectDXCC'#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14
  +'Select country'#12'ClientHeight'#3#245#1#11'ClientWidth'#3#139#2#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6
  +'0.9.30'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'0'#3'Top'#3#197#1#5'W'
  +'idth'#3#139#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#2'0'#11'ClientWidth'#3#139#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#2#16#5'Width'#2')'#7'Caption'#6#7'Prefix:'
  +#11'ParentColor'#8#0#0#7'TButton'#8'btnApply'#4'Left'#3#208#1#6'Height'#2#26
  +#3'Top'#2#10#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'#7#13'btnApplyClick'#8
  +'TabOrder'#2#0#0#0#7'TButton'#9'btnCancel'#4'Left'#3'0'#2#6'Height'#2#26#3'T'
  +'op'#2#10#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing'
  +'.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#1#0#0#5'TEdit'#9'edtPrefix'#4'Left'#2'8'#6'Height'#2#26#3'Top'#2
  +#10#5'Width'#2'P'#8'CharCase'#7#11'ecUppercase'#8'OnChange'#7#15'edtPrefixCh'
  +'ange'#10'OnKeyPress'#7#17'edtPrefixKeyPress'#8'TabOrder'#2#2#0#0#0#9'TNoteb'
  +'ook'#13'ntbSelectDXCC'#4'Left'#2#0#6'Height'#3#197#1#3'Top'#2#0#5'Width'#3
  +#139#2#5'Align'#7#8'alClient'#9'PageIndex'#2#0#8'TabOrder'#2#1#0#5'TPage'#7
  +'pgValid'#7'Caption'#6#15'Valid countries'#11'ClientWidth'#3#137#2#12'Client'
  +'Height'#3#171#1#0#7'TDBGrid'#10'dbgrdValid'#4'Left'#2#0#6'Height'#3#171#1#3
  +'Top'#2#0#5'Width'#3#137#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'C'
  +'olumns'#14#0#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12
  +'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dg'
  +'AlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#10'Scrollbars'
  +#7#10'ssAutoBoth'#8'TabOrder'#2#0#10'OnDblClick'#7#18'dbgrdValidDblClick'#0#0
  +#0#5'TPage'#9'pgDeleted'#7'Caption'#6#17'Deleted countries'#11'ClientWidth'#3
  +#137#2#12'ClientHeight'#3#171#1#0#7'TDBGrid'#12'dbgrdDeleted'#4'Left'#2#0#6
  +'Height'#3#170#1#3'Top'#2#0#5'Width'#3#137#2#5'Align'#7#8'alClient'#5'Color'
  +#7#8'clWindow'#7'Columns'#14#0#7'Options'#11#8'dgTitles'#11'dgIndicator'#14
  +'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11
  +'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExi'
  +'t'#0#8'TabOrder'#2#0#10'OnDblClick'#7#20'dbgrdDeletedDblClick'#0#0#0#0#0
]);
