LazarusResources.Add('TfrmSerialPort','FORMDATA',[
  'TPF0'#14'TfrmSerialPort'#13'frmSerialPort'#4'Left'#3#211#1#6'Height'#3#242#0
  +#3'Top'#3#21#1#5'Width'#3#245#0#18'HorzScrollBar.Page'#3#244#0#18'VertScroll'
  +'Bar.Page'#3#241#0#13'ActiveControl'#7#11'edtStopBits'#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'Port settings'
  +#12'ClientHeight'#3#242#0#11'ClientWidth'#3#245#0#8'Position'#7#16'poMainFor'
  +'mCenter'#10'LCLVersion'#6#6'0.9.28'#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'He'
  +'ight'#2#18#3'Top'#2#9#5'Width'#2'U'#7'Caption'#6#13'Serial speed:'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#11#6'Height'#2#18#3'Top'#2'D'#5
  +'Width'#2'<'#7'Caption'#6#9'Data bits'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el3'#4'Left'#3#133#0#6'Height'#2#18#3'Top'#2#9#5'Width'#2':'#7'Caption'#6#9
  +'Stop bits'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#133#0#6'Heig'
  +'ht'#2#18#3'Top'#2'D'#5'Width'#2'J'#7'Caption'#6#9'Handshake'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#11#6'Height'#2#18#3'Top'#3#136#0#5'Widt'
  +'h'#2'&'#7'Caption'#6#6'Parity'#11'ParentColor'#8#0#0#5'TEdit'#8'edtSpeed'#4
  +'Left'#2#11#6'Height'#2#27#3'Top'#2'!'#5'Width'#2'P'#8'TabOrder'#2#0#4'Text'
  +#6#4'4800'#0#0#5'TEdit'#11'edtDataBits'#4'Left'#2#11#6'Height'#2#27#3'Top'#2
  +'`'#5'Width'#2'P'#8'TabOrder'#2#1#4'Text'#6#1'8'#0#0#5'TEdit'#11'edtStopBits'
  +#4'Left'#3#133#0#6'Height'#2#27#3'Top'#2' '#5'Width'#2'P'#8'TabOrder'#2#2#4
  +'Text'#6#1'1'#0#0#9'TComboBox'#11'cmbHanshake'#4'Left'#3#133#0#6'Height'#2#27
  +#3'Top'#2'`'#5'Width'#2'k'#8'AutoSize'#8#10'ItemHeight'#2#0#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#4'None'#6#8'XON/XOFF'#6#8'HARDWARE'#0#8'TabOrder'#2#3
  +#4'Text'#6#4'None'#0#0#9'TComboBox'#9'cmbParity'#4'Left'#2#11#6'Height'#2#29
  +#3'Top'#3#160#0#5'Width'#2'm'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.S'
  +'trings'#1#6#4'None'#6#3'Odd'#6#4'Even'#0#8'TabOrder'#2#4#4'Text'#6#4'None'#0
  +#0#7'TButton'#5'btnOK'#4'Left'#2#11#6'Height'#2#25#3'Top'#3#211#0#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7#10'btn'
  +'OKClick'#8'TabOrder'#2#5#0#0#7'TButton'#7'Button2'#4'Left'#3#152#0#6'Height'
  +#2#25#3'Top'#3#211#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#6#0#0#9'TCheckBox'#6'chkD'
  +'TR'#4'Left'#3#136#0#6'Height'#2#22#3'Top'#3#136#0#5'Width'#2'3'#7'Caption'#6
  +#3'DTR'#8'TabOrder'#2#7#0#0#9'TCheckBox'#6'chkRTS'#4'Left'#3#136#0#6'Height'
  +#2#22#3'Top'#3#163#0#5'Width'#2'0'#7'Caption'#6#3'RTS'#8'TabOrder'#2#8#0#0#0
]);
