LazarusResources.Add('TfrmShowStations','FORMDATA',[
  'TPF0'#16'TfrmShowStations'#15'frmShowStations'#4'Left'#3#174#1#6'Height'#3'r'
  +#1#3'Top'#3#6#1#5'Width'#3#201#1#18'HorzScrollBar.Page'#3#200#1#18'VertScrol'
  +'lBar.Page'#3'q'#1#13'ActiveControl'#7#8'btnClose'#7'Caption'#6#12'Station l'
  +'ist'#12'ClientHeight'#3'r'#1#11'ClientWidth'#3#201#1#10'LCLVersion'#6#6'0.9'
  +'.30'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'@'#1#5'Width'
  +#3#201#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'2'#11'ClientWidth'#3#201#1#8'TabOrder'#2#0#0#7'TButton'#8'btnClose'#4'Left'
  +#3'p'#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#6'Cancel'#9#7'Caption'#6#5'Close'#11'ModalResult'#2#2#8'TabOrder'#2
  +#0#0#0#7'TButton'#7'btnSave'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#16#5'Width'
  +#2'K'#7'Caption'#6#4'Save'#7'OnClick'#7#12'btnSaveClick'#8'TabOrder'#2#1#0#0
  +#0#5'TMemo'#1'm'#4'Left'#2#0#6'Height'#3'@'#1#3'Top'#2#0#5'Width'#3#201#1#5
  +'Align'#7#8'alClient'#11'Font.Height'#2#242#9'Font.Name'#6#16'DejaVu Sans Mo'
  +'no'#10'ParentFont'#8#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0#11
  +'TSaveDialog'#7'dlgSave'#4'left'#3'P'#1#3'top'#2'p'#0#0#0
]);
