object frmSOTAExport: TfrmSOTAExport
  Left = 631
  Height = 414
  Top = 261
  Width = 516
  BorderStyle = bsDialog
  Caption = 'Export for SOTA website'
  ClientHeight = 414
  ClientWidth = 516
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.4.4.0'
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 65
    Caption = 'Filename:'
    ParentColor = False
  end
  object edtFileName: TEdit
    Left = 8
    Height = 27
    Top = 32
    Width = 421
    TabOrder = 0
  end
  object Button1: TButton
    Left = 433
    Height = 25
    Top = 34
    Width = 75
    Caption = 'Browse'
    OnClick = Button1Click
    TabOrder = 1
  end
  object btnClose: TButton
    Left = 433
    Height = 25
    Top = 368
    Width = 75
    Cancel = True
    Caption = 'Close'
    ModalResult = 2
    TabOrder = 3
  end
  object btnExport: TButton
    Left = 345
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Export'
    OnClick = btnExportClick
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 120
    Top = 64
    Width = 500
    ClientHeight = 116
    ClientWidth = 496
    TabOrder = 4
    object rbSotaLog: TRadioButton
      Left = 6
      Height = 24
      Top = 7
      Width = 251
      Caption = 'use SOTA reference number from '
      Checked = True
      ParentShowHint = False
      TabOrder = 0
      TabStop = True
    end
    object cmbSota: TComboBox
      Left = 262
      Height = 27
      Top = 3
      Width = 130
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'award'
        'comment'
        'qth'
      )
      OnSelect = cmbSotaSelect
      Style = csDropDownList
      TabOrder = 1
      Text = 'award'
    end
    object Label2: TLabel
      Left = 406
      Height = 17
      Top = 13
      Width = 30
      Caption = 'field'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 166
      Height = 17
      Top = 41
      Width = 319
      Caption = 'as SOTA reference number for all exported QSO'
      ParentColor = False
    end
    object rbSotaEdt: TRadioButton
      Left = 6
      Height = 24
      Top = 39
      Width = 52
      Caption = 'use '
      TabOrder = 2
    end
    object edtSota: TEdit
      Left = 62
      Height = 27
      Top = 36
      Width = 96
      CharCase = ecUppercase
      OnEnter = edtSotaEnter
      TabOrder = 3
    end
    object chkHisSota: TCheckBox
      Left = 6
      Height = 24
      Top = 74
      Width = 146
      Caption = 'Export data from '
      TabOrder = 4
    end
    object cmbHisSota: TComboBox
      Left = 168
      Height = 27
      Top = 69
      Width = 120
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'award'
        'comment'
        'qth'
      )
      Style = csDropDownList
      TabOrder = 5
      Text = 'award'
    end
    object Label4: TLabel
      Left = 305
      Height = 17
      Top = 76
      Width = 146
      Caption = 'into ''His summit'' field'
      ParentColor = False
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 48
    Top = 200
    Width = 501
    ClientHeight = 44
    ClientWidth = 497
    TabOrder = 5
    object edtCallsign: TEdit
      Left = 191
      Height = 27
      Top = 9
      Width = 128
      CharCase = ecUppercase
      TabOrder = 0
    end
    object Label6: TLabel
      Left = 7
      Height = 17
      Top = 14
      Width = 173
      Caption = 'Callsign used on SOTA hill:'
      ParentColor = False
    end
  end
  object GroupBox3: TGroupBox
    Left = 9
    Height = 105
    Top = 256
    Width = 501
    ClientHeight = 101
    ClientWidth = 497
    TabOrder = 6
    object rbAddLogNote: TRadioButton
      Left = 7
      Height = 24
      Top = 6
      Width = 301
      Caption = 'add remarks from Comment to QSO field'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object rbAddEdtNote: TRadioButton
      Left = 7
      Height = 24
      Top = 38
      Width = 118
      Caption = 'add this note:'
      TabOrder = 1
    end
    object edtNotes: TEdit
      Left = 31
      Height = 27
      Top = 62
      Width = 456
      TabOrder = 2
    end
  end
  object pbExport: TProgressBar
    Left = 8
    Height = 20
    Top = 370
    Width = 264
    Step = 1
    TabOrder = 7
  end
  object lblDone: TLabel
    Left = 289
    Height = 17
    Top = 372
    Width = 35
    Caption = 'Done'
    ParentColor = False
    Visible = False
  end
  object dlgSave: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV file|*.csv'
    left = 449
    top = 208
  end
end
