LazarusResources.Add('TfrmSplitSettings','FORMDATA',[
  'TPF0'#17'TfrmSplitSettings'#16'frmSplitSettings'#4'Left'#3#209#1#6'Height'#3
  +' '#1#3'Top'#3#239#0#5'Width'#3'F'#1#13'ActiveControl'#7#9'cmbSplit1'#11'Bor'
  +'derIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#14'Split settings'#12'ClientHeight'#3' '#1#11'ClientWidth'#3'F'#1#6'OnShow'
  +#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.27'
  +#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#19#5'Width'#2'5'#7
  +'Caption'#6#6'CTRL+1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#168
  +#0#6'Height'#2#18#3'Top'#2#19#5'Width'#2#18#7'Caption'#6#2'Hz'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'0'#5'Width'
  +#2'5'#7'Caption'#6#6'CTRL+2'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Lef'
  +'t'#3#168#0#6'Height'#2#18#3'Top'#2'0'#5'Width'#2#18#7'Caption'#6#2'Hz'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'M'
  +#5'Width'#2'5'#7'Caption'#6#6'CTRL+3'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l9'#4'Left'#3#168#0#6'Height'#2#18#3'Top'#2'M'#5'Width'#2#18#7'Caption'#6#2
  +'Hz'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#18#3
  +'Top'#2'j'#5'Width'#2'5'#7'Caption'#6#6'CTRL+4'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label10'#4'Left'#3#168#0#6'Height'#2#18#3'Top'#2'j'#5'Width'#2#18#7'C'
  +'aption'#6#2'Hz'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Hei'
  +'ght'#2#18#3'Top'#3#136#0#5'Width'#2'5'#7'Caption'#6#6'CTRL+5'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#168#0#6'Height'#2#18#3'Top'#3#136#0
  +#5'Width'#2#18#7'Caption'#6#2'Hz'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4
  +'Left'#2#8#6'Height'#2#18#3'Top'#3#165#0#5'Width'#2'5'#7'Caption'#6#6'CTRL+6'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3#168#0#6'Height'#2#18#3
  +'Top'#3#165#0#5'Width'#2#18#7'Caption'#6#2'Hz'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label13'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#194#0#5'Width'#2'5'#7'Cap'
  +'tion'#6#6'CTRL+7'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#168#0
  +#6'Height'#2#18#3'Top'#3#194#0#5'Width'#2#18#7'Caption'#6#2'Hz'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#223#0#5
  +'Width'#2'5'#7'Caption'#6#6'CTRL+8'#11'ParentColor'#8#0#0#6'TLabel'#7'Label1'
  +'6'#4'Left'#3#168#0#6'Height'#2#18#3'Top'#3#223#0#5'Width'#2#18#7'Caption'#6
  +#2'Hz'#11'ParentColor'#8#0#0#9'TSpinEdit'#9'edtSplit1'#4'Left'#2'H'#6'Height'
  +#2#27#3'Top'#2#16#5'Width'#2'X'#8'MaxValue'#4'P'#195#0#0#8'TabOrder'#2#0#0#0
  +#9'TComboBox'#9'cmbSplit1'#4'Left'#3#200#0#6'Height'#2#29#3'Top'#2#14#5'Widt'
  +'h'#2'd'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#2'UP'#6#4
  +'DOWN'#0#8'TabOrder'#2#1#4'Text'#6#2'UP'#0#0#9'TSpinEdit'#9'edtSplit2'#4'Lef'
  +'t'#2'H'#6'Height'#2#27#3'Top'#2'-'#5'Width'#2'X'#8'MaxValue'#4'P'#195#0#0#8
  +'TabOrder'#2#2#5'Value'#2#1#0#0#9'TComboBox'#9'cmbSplit2'#4'Left'#3#200#0#6
  +'Height'#2#29#3'Top'#2'+'#5'Width'#2'd'#10'ItemHeight'#2#0#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#2'UP'#6#4'DOWN'#0#8'TabOrder'#2#3#4'Text'#6#2'UP'#0#0
  +#9'TSpinEdit'#9'edtSplit3'#4'Left'#2'H'#6'Height'#2#27#3'Top'#2'J'#5'Width'#2
  +'X'#8'MaxValue'#4'P'#195#0#0#8'TabOrder'#2#4#5'Value'#2#1#0#0#9'TComboBox'#9
  +'cmbSplit3'#4'Left'#3#200#0#6'Height'#2#29#3'Top'#2'H'#5'Width'#2'd'#10'Item'
  +'Height'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#2'UP'#6#4'DOWN'#0#8'TabO'
  +'rder'#2#5#4'Text'#6#2'UP'#0#0#9'TSpinEdit'#9'edtSplit4'#4'Left'#2'H'#6'Heig'
  +'ht'#2#27#3'Top'#2'g'#5'Width'#2'X'#8'MaxValue'#4'P'#195#0#0#8'TabOrder'#2#6
  +#5'Value'#2#1#0#0#9'TComboBox'#9'cmbSplit4'#4'Left'#3#200#0#6'Height'#2#29#3
  +'Top'#2'e'#5'Width'#2'd'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.String'
  +'s'#1#6#2'UP'#6#4'DOWN'#0#8'TabOrder'#2#7#4'Text'#6#2'UP'#0#0#9'TSpinEdit'#9
  +'edtSplit5'#4'Left'#2'H'#6'Height'#2#27#3'Top'#3#133#0#5'Width'#2'X'#8'MaxVa'
  +'lue'#4'P'#195#0#0#8'TabOrder'#2#8#5'Value'#2#1#0#0#9'TComboBox'#9'cmbSplit5'
  +#4'Left'#3#200#0#6'Height'#2#29#3'Top'#3#131#0#5'Width'#2'd'#10'ItemHeight'#2
  +#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#2'UP'#6#4'DOWN'#0#8'TabOrder'#2#9#4
  +'Text'#6#2'UP'#0#0#9'TSpinEdit'#9'edtSplit6'#4'Left'#2'H'#6'Height'#2#27#3'T'
  +'op'#3#162#0#5'Width'#2'X'#8'MaxValue'#4'P'#195#0#0#8'TabOrder'#2#10#5'Value'
  +#2#1#0#0#9'TComboBox'#9'cmbSplit6'#4'Left'#3#200#0#6'Height'#2#29#3'Top'#3
  +#160#0#5'Width'#2'd'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#2'UP'#6#4'DOWN'#0#8'TabOrder'#2#11#4'Text'#6#2'UP'#0#0#9'TSpinEdit'#9'edt'
  +'Split7'#4'Left'#2'H'#6'Height'#2#27#3'Top'#3#191#0#5'Width'#2'X'#8'MaxValue'
  +#4'P'#195#0#0#8'TabOrder'#2#12#5'Value'#2#1#0#0#9'TComboBox'#9'cmbSplit7'#4
  +'Left'#3#200#0#6'Height'#2#29#3'Top'#3#189#0#5'Width'#2'd'#10'ItemHeight'#2#0
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#2'UP'#6#4'DOWN'#0#8'TabOrder'#2#13#4
  +'Text'#6#2'UP'#0#0#9'TSpinEdit'#9'edtSplit8'#4'Left'#2'H'#6'Height'#2#27#3'T'
  +'op'#3#220#0#5'Width'#2'X'#8'MaxValue'#4'P'#195#0#0#8'TabOrder'#2#14#5'Value'
  +#2#1#0#0#9'TComboBox'#9'cmbSplit8'#4'Left'#3#200#0#6'Height'#2#29#3'Top'#3
  ,#218#0#5'Width'#2'd'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#2'UP'#6#4'DOWN'#0#8'TabOrder'#2#15#4'Text'#6#2'UP'#0#0#7'TButton'#5'btnOK'
  +#4'Left'#2' '#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6#2'OK'#7
  +'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#16#0#0#7'TButton'#9'btnCancel'#4'Le'
  +'ft'#3#210#0#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#17#0#0#0
]);
