{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSQLConsole','FORMDATA',[
  'TPF0'#14'TfrmSQLConsole'#13'frmSQLConsole'#4'Left'#3#167#1#6'Height'#3#199#1
  +#3'Top'#3#229#0#5'Width'#3#148#2#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6
  +#13'help/h27.html'#13'ActiveControl'#7#4'mSQL'#7'Caption'#6#11'SQL console'
  +#12'ClientHeight'#3#199#1#11'ClientWidth'#3#148#2#7'OnClose'#7#9'FormClose'#6
  +'OnShow'#7#8'FormShow'#8'ShowHint'#9#10'LCLVersion'#6#8'0.9.30.2'#0#244#8'TS'
  +'ynMemo'#4'mSQL'#6'Cursor'#7#7'crIBeam'#4'Left'#2#0#6'Height'#3#128#0#3'Top'
  +#2#26#5'Width'#3#148#2#5'Align'#7#5'alTop'#11'Font.Height'#2#243#9'Font.Name'
  +#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAn'
  +'tialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#14'Gutter.Vis'
  +'ible'#8#12'Gutter.Width'#2'9'#19'Gutter.MouseActions'#14#1#5'Shift'#11#0#9
  +'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'
  +#7#6'cdDown'#7'Command'#2#13#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1
  +#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'c'
  +'cSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0
  +#8'Priority'#2#0#0#0#11'Highlighter'#7#10'SynSQLSyn1'#10'Keystrokes'#14#1#7
  +'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'
  +#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6
  +'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1
  +#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8
  +'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Comman'
  +'d'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'
  +#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'Shor'
  +'tCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'C'
  +'ommand'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'
  +#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7
  +'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageU'
  +'p'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7
  +'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditor'
  +'Top'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'
  +#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLin'
  +'eEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#'
  +'@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7
  +#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3
  +'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDel'
  +'eteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDelet'
  +'eLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'Short'
  +'Cut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Comman'
  +'d'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'S'
  +'hortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Comm'
  +'and'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'Sho'
  +'rtCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Comma'
  +'nd'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8
  +'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7
  +'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCu'
  +'t'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGoto'
  +'Marker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3
  +'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13
  +'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'Short'
  +'Cut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'
  +#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7
  +'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMar'
  +'ker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'
  +#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecS'
  +'etMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3
  +'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12
  +'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'
  ,#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sh'
  +'ortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLe'
  +'vel1'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'
  +#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1
  +#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12
  +'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8
  +'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'
  +#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7
  +'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7
  +#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8
  +'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'C'
  +'ommand'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortC'
  +'ut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Comm'
  +'and'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSel'
  +'Down'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'
  +#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0
  +#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'
  +#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecCol'
  +'SelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8
  +'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4
  +'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1
  +#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7
  +#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#1
  +#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCare'
  +'t'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'
  +#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'
  +#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Prior'
  +'ity'#2#0#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6
  +'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#3#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7
  +'ssShift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbL'
  +'eft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9
  +'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11
  +#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'
  +#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11
  +#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#2#6#9'MoveCaret'#9#6'Option'#2#0#8'Priority'
  +#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'
  +#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Optio'
  +'n'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mb'
  +'Left'#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'M'
  +'oveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11
  +#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDo'
  +'wn'#7'Command'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shif'
  +'t'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'
  +#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2
  +#11#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#15'MouseSelActions'#14#1
  +#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'cc'
  +'Single'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0
  +#8'Priority'#2#0#0#0#13'Lines.Strings'#1#6#0#0#9'RightEdge'#2#0#0#244#18'TSy'
  +'nGutterPartList'#0#0#15'TSynGutterMarks'#0#5'Width'#2#24#0#0#20'TSynGutterL'
  +'ineNumber'#0#5'Width'#2#17#12'MouseActions'#14#0#21'MarkupInfo.Background'#7
  +#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'Sh'
  +'owOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17
  +'TSynGutterChanges'#0#5'Width'#2#4#13'ModifiedColor'#4#252#233#0#0#10'SavedC'
  +'olor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#0#5'Width'#2#2#0#0#21'TSynGu'
  +'tterCodeFolding'#0#12'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6
  +'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'C'
  +'ommand'#2#16#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccA'
  +'ny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8
  ,'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#0#6'B'
  +'utton'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Co'
  +'mmand'#2#14#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9
  +'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'
  +#7#6'cdDown'#7'Command'#2#0#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0
  +#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'
  +#20'MouseActionsExpanded'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6
  +'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9
  +'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MouseActionsCollapsed'#14
  +#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCar'
  +'et'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#6'ssC'
  +'trl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDo'
  +'wn'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#0#0#0#0#0
  +#7'TDBGrid'#8'dbgrdSQL'#4'Left'#2#0#6'Height'#3#6#1#3'Top'#3#154#0#5'Width'#3
  +#148#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'Data'
  +'Source'#7#6'dsrSQL'#8'ReadOnly'#9#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNati'
  +'ve'#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Wid'
  +'th'#3#148#2#7'Caption'#6#8'ToolBar1'#6'Images'#7#6'imgSQL'#8'TabOrder'#2#2#0
  +#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#3'Top'#2#2#6'Action'#7#9'acExec'
  +'ute'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#24#3'Top'#2#2#5'Width'#2
  +#8#7'Caption'#6#11'ToolButton2'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButt'
  +'on'#11'ToolButton3'#4'Left'#2' '#3'Top'#2#2#6'Action'#7#6'acPrev'#0#0#11'TT'
  +'oolButton'#11'ToolButton4'#4'Left'#2'7'#3'Top'#2#2#6'Action'#7#6'acNext'#0#0
  +#11'TToolButton'#11'ToolButton5'#4'Left'#2'N'#3'Top'#2#2#5'Width'#2#8#7'Capt'
  +'ion'#6#11'ToolButton5'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'T'
  +'oolButton6'#4'Left'#2'V'#3'Top'#2#2#6'Action'#7#9'acLoadSQL'#0#0#11'TToolBu'
  +'tton'#11'ToolButton7'#4'Left'#2'm'#3'Top'#2#2#6'Action'#7#9'acSaveSQL'#0#0
  +#11'TToolButton'#11'ToolButton8'#4'Left'#3#132#0#3'Top'#2#2#5'Width'#2#8#7'C'
  +'aption'#6#11'ToolButton8'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11
  +'ToolButton9'#4'Left'#3#140#0#3'Top'#2#2#6'Action'#7#8'acExport'#0#0#11'TToo'
  +'lButton'#12'ToolButton10'#4'Left'#3#163#0#3'Top'#2#2#5'Width'#2#8#7'Caption'
  +#6#12'ToolButton10'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#12'ToolB'
  +'utton11'#4'Left'#3#171#0#3'Top'#2#2#6'Action'#7#8'acGetSQL'#0#0#0#6'TPanel'
  +#6'Panel1'#4'Left'#2#0#6'Height'#2''''#3'Top'#3#160#1#5'Width'#3#148#2#5'Ali'
  +'gn'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2''''#11'Clie'
  +'ntWidth'#3#148#2#8'TabOrder'#2#3#0#7'TButton'#8'btnClose'#4'Left'#3'8'#2#6
  +'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#5'Close'#7'OnClick'#7#13'btnCloseClick'#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#7'btnHelp'#4'Left'#3#224#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4'Help'#7'OnClick'#7#12'btnH'
  +'elpClick'#8'TabOrder'#2#1#0#0#6'TLabel'#7'lblTime'#4'Left'#2#11#6'Height'#2
  +#1#3'Top'#2#8#5'Width'#2#1#11'ParentColor'#8#0#0#0#10'TSynSQLSyn'#10'SynSQLS'
  +'yn1'#13'DefaultFilter'#6#23'SQL Files (*.sql)|*.sql'#7'Enabled'#8#23'Commen'
  +'tAttri.FrameEdges'#7#9'sfeAround'#24'DataTypeAttri.FrameEdges'#7#9'sfeAroun'
  +'d'#30'DefaultPackageAttri.FrameEdges'#7#9'sfeAround'#25'ExceptionAttri.Fram'
  +'eEdges'#7#9'sfeAround'#24'FunctionAttri.FrameEdges'#7#9'sfeAround'#26'Ident'
  +'ifierAttri.FrameEdges'#7#9'sfeAround'#19'KeyAttri.FrameEdges'#7#9'sfeAround'
  +#22'NumberAttri.FrameEdges'#7#9'sfeAround'#21'PLSQLAttri.FrameEdges'#7#9'sfe'
  +'Around'#21'SpaceAttri.FrameEdges'#7#9'sfeAround'#23'SQLPlusAttri.FrameEdges'
  +#7#9'sfeAround'#22'StringAttri.FrameEdges'#7#9'sfeAround'#22'SymbolAttri.Fra'
  +'meEdges'#7#9'sfeAround'#25'TableNameAttri.FrameEdges'#7#9'sfeAround'#24'Var'
  +'iableAttri.FrameEdges'#7#9'sfeAround'#10'SQLDialect'#7#13'sqlInterbase6'#4
  +'left'#3#136#1#3'top'#2'8'#0#0#11'TDatasource'#6'dsrSQL'#7'DataSet'#7#18'dmD'
  +'ata.qSQLConsole'#4'left'#3#144#1#3'top'#3' '#1#0#0#10'TImageList'#6'imgSQL'
  +#4'left'#3'8'#1#3'top'#3#184#0#6'Bitmap'#10#14#28#0#0'Li'#7#0#0#0#16#0#0#0#16
  +#0#0#0#0#0#0#0#0#0#0#0#4's:'#255'-'#136'Y'#255#133#156#144#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#4's:'#255#164#217#190#255'='#147'f'#255'_'#136's'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#4's:'#255#169#220#193#255#155#213#183#255'L'#159's'#255'=}\'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#4's:'#255#165#218#191#255'W'#187#135#255#144#210#176#255'['#171
  +#130#255'#wL'#255#212#213#212#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'E'#180'{'#255'G'#180
  +'|'#255#130#204#166#255'g'#182#140#255#23'wE'#255#193#197#195#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193
  +#255'>'#177'v'#255':'#175's'#255'6'#174'p'#255'o'#197#152#255'q'#191#151#255
  +#24'{I'#255#166#176#171#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#4's:'#255#169#220#193#255'6'#173'p'#255'2'#172'm'#255'-'#170'j'#255'('
  +#168'f'#255'X'#188#137#255'x'#197#157#255#31#128'N'#255#131#154#142#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'.'#173
  +'k'#255'+'#173'j'#255''''#171'h'#255'"'#169'd'#255#28#165'_'#255'A'#178'x'
  +#255'x'#198#159#255')'#136'X'#255'g'#140'y'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#4's:'#255#169#220#193#255#12#170'X'#255#18#174'^'#255#21#175'`'
  +#255#22#173'a'#255#19#170']'#255':'#182'w'#255'u'#199#157#255'('#137'W'#255
  +'N'#131'g'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193
  +#255#13#179'^'#255#14#182'`'#255#14#182'`'#255#13#180'_'#255'G'#196#132#255
  +'p'#202#156#255#29#130'M'#255'g'#140'y'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#16#189'e'#255#17#193'g'#255#19#194
  +'i'#255'Y'#211#149#255'g'#201#152#255#22'|G'#255#136#156#146#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#131#220#175#255#17#195
  +'i'#255#26#204's'#255'i'#223#163#255'Z'#194#141#255#19'vC'#255#158#167#163
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'w?'
  +#255#131#219#174#255#31#198'q'#255'r'#222#167#255'K'#178#127#255#23'tE'#255
  +#168#173#170#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#4's:'#255#130#216#172#255'v'#214#166#255'<'#157'j'#255'''tL'#255
  +#172#174#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#4's:'#255'z'#207#164#255','#140'Z'#255'=vY'#255#174#174
  +#174#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#4's:'#255'!'#130'O'#255'c'#130'r'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'h'#199't'#6'h'#199't'#187#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'h'#199't'#219'e'#195'q'#247#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'h'#199't'#209#128#205#139#255'|'#201#135#255']'#184'h'
  +#255'X'#177'b'#255'S'#169'\'#255'M'#161'V'#255'G'#153'O'#255'A'#145'I'#255';'
  +#136'B'#255'5'#128';'#255'/x5'#255'*p/'#255#255#255#255#0#255#255#255#0'h'
  +#199't'#201#127#204#138#255#162#216#171#255#158#214#167#255#154#212#163#255
  +#150#210#159#255#147#207#154#255#142#204#149#255#137#202#144#255#133#199#139
  +#255#129#197#135#255'}'#194#130#255'x'#192'~'#255'%i)'#255#255#255#255#0#255
  +#255#255#0'e'#195'q'#196'{'#200#134#255#156#213#165#255#152#211#161#255#148
  +#208#157#255#144#206#152#255#139#203#147#255#135#201#142#255#130#198#137#255
  +'~'#195#132#255'z'#193#128#255'v'#190'|'#255'r'#189'x'#255'!c$'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0']'#184'h'#207'q'#190'{'#255'z'#193#131#255
  +'['#170'd'#255'G'#153'O'#255'A'#145'I'#255';'#136'B'#255'5'#128';'#255'/x5'
  +#255'*p/'#255'%i)'#255'!c$'#255#29'^ '#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'S'#169'\'#217'M'#161'V'#247'G'#153'O8'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'M'#161'V'#6'G'#153'O'#184#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'G'#153'O'#187'A'#145
  +'I'#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'A'#145'I'#247';'#136'B'
  +#219#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'h'#199't'#255'h'
  +#199't'#255'e'#195'q'#255'a'#190'm'#255']'#184'h'#255'X'#177'b'#255'S'#169'\'
  +#255'M'#161'V'#255'G'#153'O'#255'A'#145'I'#255'Z'#163'b'#255'U'#157'\'#255'/'
  +'x5'#209#255#255#255#0#255#255#255#0#255#255#255#0'h'#199't'#255#165#218#174
  +#255#162#216#171#255#158#214#167#255#154#212#163#255#150#210#159#255#147#207
  +#154#255#142#204#149#255#137#202#144#255#133#199#139#255#129#197#135#255'}'
  +#194#130#255'J'#145'P'#255'%i)'#201#255#255#255#0#255#255#255#0'e'#195'q'#255
  +#160#215#169#255#156#213#165#255#152#211#161#255#148#208#157#255#144#206#152
  +#255#139#203#147#255#135#201#142#255#130#198#137#255'~'#195#132#255'z'#193
  +#128#255'v'#190'|'#255'E'#140'J'#255'!c$'#196#255#255#255#0#255#255#255#0'a'
  +#190'm'#255']'#184'h'#255'X'#177'b'#255'S'#169'\'#255'M'#161'V'#255'G'#153'O'
  +#255'A'#145'I'#255';'#136'B'#255'5'#128';'#255'?'#136'E'#255'Y'#161'^'#255'D'
  +#139'I'#255'!c$'#207#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'*p/8%i)'#247'!c$'#217#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'!c$'#184#29'^ '#6#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#234#195#157#255#230#191#150#255#228#187#146#255
  +#228#187#146#255#209#160'l'#245#208#158'm'#246#204#150'_'#218#196'yB~'#178'g'
  +'<'#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#229#190#150#255#255#255#254#255#253#243#233#255
  ,#253#243#234#255#252#242#232#255#250#239#227#255#250#242#231#255#234#187#136
  +#255#207#133'U'#179#180'i='#12#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#228#187#147#255#254#245#237#255#252
  +#222#197#255#251#224#199#255#249#220#194#255#245#211#180#255#254#249#243#255
  +#250#226#196#255#236#193#147#255#195'}H'#147#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254#246
  +#240#255#252#226#205#255#252#227#205#255#250#223#200#255#247#217#188#255#245
  +#233#221#255#250#243#235#255#251#248#243#255#202#131'S'#254#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187
  +#146#255#254#247#241#255#252#229#210#255#252#228#209#255#251#226#204#255#249
  +#221#196#255#246#215#187#255#243#209#175#255#250#239#228#255#204#135'X'#254
  +'4'#180#217#208'^'#194#225#250'`'#195#226#250'`'#195#226#250'`'#195#226#250
  +'_'#195#226#250#228#187#145#255#255#247#242#255#254#231#213#255#254#231#213
  +#255#253#229#209#255#250#224#202#255#249#222#196#255#247#217#188#255#253#242
  +#231#255#204#135'W'#254'6'#179#218#248#253#254#254#255#254#255#255#255#254
  +#254#255#255#253#254#255#255#254#255#255#255#228#186#145#255#255#247#240#255
  +#255#231#213#255#253#231#214#255#253#230#212#255#252#228#208#255#251#227#203
  +#255#250#220#194#255#254#243#232#255#204#134'V'#254'5'#175#218#240#247#252
  +#254#255#142#228#248#255#145#222#245#255#159#224#245#255#172#225#246#255#202
  +#132'R'#255#255#247#241#255#255#233#217#255#255#234#219#255#255#233#217#255
  +#255#231#215#255#255#229#210#255#255#226#203#255#255#247#241#255#203#133'U'
  +#254'6'#170#218#242#241#250#253#255#148#222#245#255#147#220#244#255'd'#188
  +#233#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148
  +#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255#251#246
  +#239#255#204#131'U'#254'5'#171#218#250#232#246#251#255'p'#188#231#255'U'#170
  +#226#255'M'#165#224#255#145#201#235#255#250#243#239#255#253#254#253#255#255
  +#253#252#255#255#253#252#255#254#253#252#255#254#252#251#255#254#254#253#255
  +'5'#148#218#255#239#242#232#255#206#129'V'#255'7'#166#218#250#254#255#255#255
  +#248#253#255#255#246#253#255#255#245#252#255#255#243#252#254#255#154#228#244
  +#255#154#230#247#255#155#230#246#255#157#229#245#255#158#229#245#255#159#229
  +#244#255#218#243#248#255'5'#148#218#255#253#244#238#255#202#128'T'#249'6'#161
  +#218#249#246#252#254#255#148#229#248#255#147#229#248#255#147#229#248#255#145
  +#229#248#255#147#219#233#255#147#215#227#255#147#210#220#255#144#206#215#255
  +#140#200#207#255#134#193#198#255#201#216#214#255'5'#148#218#255#197'tD'#232
  +#202#127'S'#241'6'#154#218#248#242#250#253#255#148#230#248#255#146#229#248
  +#255#144#229#248#255#139#227#248#255#134#226#247#255#127#225#247#255'w'#222
  +#246#255'l'#220#246#255'^'#217#244#255'O'#213#243#255#204#242#251#255'5'#148
  +#218#255#255#255#255#0#255#255#255#0'5'#148#218#247#239#250#254#255#147#229
  +#248#255#143#228#248#255#137#227#248#255#130#225#247#255'z'#223#247#255'q'
  +#222#246#255'g'#219#245#255'['#216#244#255'M'#212#243#255'@'#209#242#255#202
  +#242#251#255'5'#148#218#255#255#255#255#0#255#255#255#0'3'#142#217#251#220
  +#240#250#255#152#225#246#255#149#224#246#255#146#223#246#255#142#222#245#255
  +#137#220#245#255#133#218#244#255#128#217#244#255'z'#215#243#255't'#213#243
  +#255'p'#211#242#255#194#234#248#255'5'#148#218#255#255#255#255#0#255#255#255
  +#0','#134#216#209'-'#136#216#247'-'#135#216#247'-'#136#216#247'-'#136#216#247
  +'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247
  +'-'#136#216#247'-'#135#216#247'-'#136#216#247','#134#216#209#255#255#255#0
  +#255#255#255#0#188'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188'k6'#250#187
  +'k6'#254#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255#187'm:'
  +#255#187'k8'#239#187'p>'#203#182'i5T'#255#255#255#0#188'k6'#155#246#224#209
  +#255#247#224#209#255#254#251#248#255#254#251#247#255#253#249#246#255#252#245
  +#240#255#250#240#234#255#251#242#237#255#253#249#246#255#253#250#247#255#251
  +#241#235#255#248#233#223#254#236#208#189#251#201#137'^'#236#181'i5c'#188'k6'
  +#216#246#223#209#255#233#170#128#255#254#250#246#255#253#250#246#255#200#140
  +'d'#255#251#243#238#255#251#241#234#255#252#246#242#255#254#251#248#255#252
  +#246#241#255#249#236#226#255#248#231#219#255#238#208#186#255#236#208#189#255
  +#187'p>'#248#188'k6'#240#246#223#208#255#232#168'~'#255#252#246#241#255#252
  +#246#241#255#200#140'd'#255#250#241#233#255#251#244#238#255#253#250#247#255
  +#253#249#246#255#250#240#232#255#248#232#221#255#247#230#219#255#225#163'z'
  +#255#239#213#195#255#183'i5'#254#188'k6'#250#245#221#204#255#231#168'~'#255
  +#250#240#232#255#250#240#232#255#201#141'f'#255#250#240#233#255#253#248#243
  +#255#254#250#248#255#252#244#239#255#249#233#223#255#247#231#219#255#247#229
  +#217#255#224#162'x'#255#231#194#169#255#182'h5'#255#187'k6'#254#244#220#201
  +#255#231#167'}'#255#249#236#225#255#249#236#225#255#249#237#227#255#252#244
  ,#238#255#253#250#247#255#253#247#243#255#250#237#229#255#247#231#219#255#247
  +#229#217#255#246#229#216#255#222#160'w'#255#228#190#164#255#180'g4'#255#187
  +'k6'#255#244#217#199#255#230#166'}'#255#200#140'd'#255#201#141'e'#255#201#142
  +'g'#255#203#146'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'#255#200#140
  +'d'#255#200#140'd'#255#200#140'd'#255#218#156't'#255#225#186#159#255#179'f4'
  +#255#187'j6'#255#242#216#197#255#227#164'{'#255#227#163'z'#255#227#164'z'#255
  +#226#164'{'#255#226#163'{'#255#225#163'{'#255#225#162'y'#255#223#160'w'#255
  +#222#159'v'#255#221#158't'#255#219#156'r'#255#220#157't'#255#221#181#154#255
  +#177'e4'#255#187'j6'#255#242#213#194#255#227#163'z'#255#227#163'z'#255#226
  +#163'{'#255#226#163'{'#255#226#164'{'#255#225#162'y'#255#224#161'x'#255#222
  +#160'w'#255#222#158'u'#255#220#157't'#255#218#155's'#255#217#155's'#255#218
  +#176#149#255#175'd3'#255#187'j6'#255#240#210#190#255#226#163'z'#255#226#163
  +'z'#255#225#163'z'#255#226#163'{'#255#225#163'{'#255#224#161'x'#255#222#159
  +'w'#255#221#159'v'#255#220#157't'#255#217#155'r'#255#216#153'q'#255#214#153
  +'p'#255#213#171#142#255#173'c3'#255#186'j6'#255#239#208#187#255#226#162'z'
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#211#150'm'#255#210#167#138#255#171'b2'#255#187'k8'#255#239#206
  +#184#255#225#162'y'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255#253#249#246#255#207#147'j'#255#206#163#132#255#170'a2'#255#187'l8'
  +#255#238#204#182#255#225#162'z'#255#254#250#247#255#191#220#194#255#191#220
  +#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191
  +#220#194#255#191#220#194#255#253#249#246#255#205#144'h'#255#204#158#129#255
  +#168'a2'#255#186'k7'#254#237#202#179#255#224#162'z'#255#254#250#247#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#202#141'e'#255#201
  +#155'|'#255#167'`1'#254#186'j5'#222#235#198#173#255#234#197#173#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#200#154'|'#255#199#152'y'#255#167'`1'#237#186'j6'#143#185'i5'#181#184'i5'
  +#238#183'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'#255
  +#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'#255#167'`1'#254#166'`1'#241#168
  +'a1'#196#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#254#254#254#0'cl'
  +#165#255'#>'#194#255#254#254#254#0#247#247#251#0#254#254#254#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#207#210#209#255#134
  +#139#137#255#134#139#137#255#134#139#137#255#134#139#137#255#134#139#137#255
  +#31'''w'#255#10'7'#202#255#11'E'#243#255#254#254#254#0#250#250#252#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#134#139#137#255#134#139#137
  +#255#141#144#143#255#207#210#209#255#255#255#255#0#255#255#255#0'ki'#149#255
  +'#)q'#255#12','#186#255#6'A'#242#255'Fa'#206#255#254#254#254#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#134#139#137#255#184'ol'#255#185'sp'#255#255#255
  +#255#0#254#254#253#0#255#255#255#0#255#255#255#0'#)q'#255'#)q'#255#9' '#168
  +#255#11'E'#243#255#11'E'#243#255'Vf'#193#255#255#255#255#0#255#255#255#0#169
  +'RJ'#255#186'^T'#255#196'ri'#255#193'pg'#255#176'cX'#255#255#255#255#0#255
  +#255#255#0#144#145#173#255'#)q'#255'#)q'#255#3#30#142#255#11'E'#243#255#11'E'
  +#243#255#11'E'#243#255#255#255#255#0#156'PH'#255#177'NE'#255#193'}q'#255#231
  +#186#171#255#208#150#137#255#200'zn'#255#180'UK'#255#255#255#255#0#255#255
  +#255#0'#)q'#255'#)q'#255'#)q'#255#11'E'#243#255#11'E'#243#255'|'#142#207#255
  +#255#255#255#0#212#151'n'#255#212#158'{'#255#208#152'q'#255#214#164#130#255
  +#205#142'h'#255#205#144'i'#255#208#154'u'#255#209#153's'#255#200#139'b'#255
  +#238#221#208#255'#)q'#255'#)q'#255#11'E'#243#255'>\'#204#255#134#139#137#255
  +#255#255#255#0#204#141'e'#255#243#205#176#255#255#255#255#255#227#199#179#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#234#191#161
  +#255#201#137'`'#255#255#255#255#0'#)q'#255#255#255#255#0#255#255#255#0#134
  +#139#137#255#255#255#255#0#199#134'['#255#239#192#158#255#255#255#255#255#204
  +#147'n'#255#255#255#255#255#255#255#255#255#255#251#247#255#255#248#241#255
  +#228#175#140#255#199#138'a'#255#243#249#250#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#134#139#137#255#255#255#255#0#200#136']'#255#239#191#161#255#253
  +#252#250#255#254#252#251#255#254#253#253#255#254#253#252#255#253#251#250#255
  +#253#252#251#255#221#168#133#255#193#127'S'#255'r'#212#253#255#226#245#252
  +#255#255#255#255#0#207#210#209#255#134#139#137#255#255#255#255#0#202#141'e'
  +#255#234#184#153#255#221#165'~'#255#221#166#128#255#219#163'|'#255#217#160'z'
  ,#255#217#160'y'#255#216#159'x'#255#216#158'x'#255#191#132']'#255'r'#212#253
  +#255'r'#212#253#255#255#255#255#0#134#139#137#255#134#139#137#255#255#255#255
  +#0#201#139'a'#255#230#181#146#255#226#167#129#255#225#167#129#255#222#163'}'
  +#255#220#161'{'#255#219#159'y'#255#217#158'w'#255#212#154's'#255#187'~W'#255
  +'r'#212#253#255')c'#140#255#207#210#209#255#134#139#137#255#207#210#209#255
  +#255#255#255#0#196#129'T'#255#234#182#151#255#243#243#234#255#237#241#230#255
  +#239#241#230#255#239#240#230#255#237#241#229#255#243#245#237#255#213#156'y'
  +#255#176'pD'#255')c'#140#255')c'#140#255#134#139#137#255#134#139#137#255#255
  +#255#255#0#255#255#255#0#195#127'Q'#255#239#182#154#255#234#243#232#255'Q'
  +#191#132#255'o'#201#152#255'q'#201#153#255'T'#191#132#255#228#244#233#255#221
  +#156'{'#255#170'i:'#255')c'#140#255')c'#140#255#134#139#137#255#207#210#209
  +#255#255#255#255#0#255#255#255#0#198#131'U'#255#239#206#186#255#221#255#255
  +#255#135#238#199#255#162#244#215#255#162#246#215#255#140#238#199#255#224#255
  +#255#255#221#162#133#255#171'j>'#255')c'#140#255#207#210#209#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#202#139'b'#255#195#132'X'#255
  +#211#139'h'#255#225#143'p'#255#220#141'l'#255#218#139'm'#255#215#138'n'#255
  +#205#139'l'#255#171'mD'#255#166'_.'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#187#187#187
  +#255#155#149#138#255#160#153#144#255#148#138'|'#255#136'oO'#255#139'g8'#255
  +#137'j@'#255#127'rS'#255#133#138#136#255#133#138#136#255#133#138#136#255#133
  +#138#136#255#133#138#136#255#187#187#187#255#255#255#255#0#255#255#255#0#133
  +#138#136#255#165#156#143#255#178#173#168#255#186#163#143#255#186#163#143#255
  +#186#163#143#255#186#163#143#255#204#187#173#255#135'J '#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#133#138#136#255#255#255#255
  +#0#255#255#255#0#133#138#136#255#187#187#187#255#187#187#187#255#148#138'|'
  +#255#154'tA'#255#159'xD'#255#186#163#143#255#186#163#143#255#204#187#173#255
  +#135'J '#255#183#183#183#255#183#183#183#255#254#254#254#255#133#138#136#255
  +#255#255#255#0#255#255#255#0#133#138#136#255#216#216#216#255#216#216#216#255
  +#187#187#187#255#255#255#255#255#255#255#255#255#135'J '#255#186#163#143#255
  +#204#187#173#255#135'J '#255#255#255#255#255#255#255#255#255#254#254#254#255
  +#133#138#136#255#255#255#255#0#255#255#255#0#133#138#136#255#216#216#216#255
  +#216#216#216#255#187#187#187#255#255#255#255#255#191#191#191#255#135'J '#255
  +#186#163#143#255#204#187#173#255#135'J '#255#191#191#191#255#191#191#191#255
  +#254#254#254#255#133#138#136#255#255#255#255#0#255#255#255#0#133#138#136#255
  +#216#216#216#255#135'J '#255#135'J '#255#135'J '#255#135'J '#255#135'J '#255
  +#186#163#143#255#204#187#173#255#135'J '#255#135'J '#255#135'J '#255#135'J '
  +#255#135'J '#255#255#255#255#0#255#255#255#0#133#138#136#255#216#216#216#255
  +#216#216#216#255#135'J '#255#186#163#143#255#186#163#143#255#186#163#143#255
  +#181#149'z'#255#181#149'z'#255#181#149'z'#255#181#149'z'#255#204#187#173#255
  +#135'J '#255#133#138#136#255#255#255#255#0#255#255#255#0#133#138#136#255#216
  +#216#216#255#216#216#216#255#187#187#187#255#135'J '#255#186#163#143#255#181
  +#149'z'#255#181#149'z'#255#181#149'z'#255#181#149'z'#255#204#187#173#255#135
  +'J '#255#254#254#254#255#133#138#136#255#255#255#255#0#255#255#255#0#133#138
  +#136#255#216#216#216#255#216#216#216#255#187#187#187#255#255#255#255#255#135
  +'J '#255#186#163#143#255#181#149'z'#255#181#149'z'#255#204#187#173#255#135'J'
  +' '#255#200#200#200#255#254#254#254#255#133#138#136#255#255#255#255#0#255#255
  +#255#0#133#138#136#255#216#216#216#255#216#216#216#255#187#187#187#255#255
  +#255#255#255#255#255#255#255#135'J '#255#186#163#143#255#204#187#173#255#135
  +'J '#255#255#255#255#255#255#255#255#255#254#254#254#255#133#138#136#255#255
  +#255#255#0#255#255#255#0#133#138#136#255#216#216#216#255#216#216#216#255#187
  +#187#187#255#255#255#255#255#212#212#212#255#212#212#212#255#135'J '#255#135
  +'J '#255#212#212#212#255#212#212#212#255#212#212#212#255#254#254#254#255#133
  +#138#136#255#255#255#255#0#255#255#255#0#133#138#136#255#216#216#216#255#216
  +#216#216#255#187#187#187#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#254#254#255#133#138#136#255#255#255#255#0#255#255#255#0#133#138#136
  +#255#216#216#216#255#216#216#216#255#187#187#187#255#255#255#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#254#254#254#255#133#138#136#255#255#255#255#0#255#255#255#0#133#138#136#255
  +#216#216#216#255#216#216#216#255#187#187#187#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#254#254#254#255#133#138#136#255#255#255#255#0#255
  +#255#255#0#133#138#136#255#216#216#216#255#216#216#216#255#187#187#187#255
  +#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254
  ,#255#254#254#254#255#254#254#254#255#254#254#254#255#255#255#255#255#133#138
  +#136#255#255#255#255#0#255#255#255#0#187#187#187#255#133#138#136#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133
  +#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255
  +#133#138#136#255#187#187#187#255#255#255#255#0#0#0#11'TActionList'#5'acSQL'#6
  +'Images'#7#6'imgSQL'#4'left'#3#136#1#3'top'#3#184#0#0#7'TAction'#9'acExecute'
  +#7'Caption'#6#8'Execute '#4'Hint'#6#21'Execute SQL statement'#10'ImageIndex'
  +#2#0#9'OnExecute'#7#16'acExecuteExecute'#0#0#7'TAction'#6'acPrev'#7'Caption'
  +#6#8'Previous'#4'Hint'#6#20'Previous SQL command'#10'ImageIndex'#2#1#9'OnExe'
  +'cute'#7#13'acPrevExecute'#0#0#7'TAction'#6'acNext'#7'Caption'#6#4'Next'#4'H'
  +'int'#6#16'Next SQL command'#10'ImageIndex'#2#2#9'OnExecute'#7#13'acNextExec'
  +'ute'#0#0#7'TAction'#9'acLoadSQL'#7'Caption'#6#16'Load SQL command'#4'Hint'#6
  +#16'Load SQL command'#10'ImageIndex'#2#3#9'OnExecute'#7#16'acLoadSQLExecute'
  +#0#0#7'TAction'#9'acSaveSQL'#7'Caption'#6#16'Save SQL command'#4'Hint'#6#16
  +'Save SQL command'#10'ImageIndex'#2#4#9'OnExecute'#7#16'acSaveSQLExecute'#0#0
  +#7'TAction'#8'acExport'#7'Caption'#6#6'Export'#4'Hint'#6#11'Export data'#10
  +'ImageIndex'#2#5#9'OnExecute'#7#15'acExportExecute'#0#0#7'TAction'#8'acGetSQ'
  +'L'#7'Caption'#6'$Get SQL command from QSO list window'#4'Hint'#6'$Get SQL c'
  +'ommand from QSO list window'#10'ImageIndex'#2#6#9'OnExecute'#7#15'acGetSQLE'
  +'xecute'#0#0#0#16'TSynAutoComplete'#16'SynAutoComplete1'#13'EndOfTokenChr'#6
  +#5'()[].'#6'Editor'#7#4'mSQL'#8'ShortCut'#3'  '#4'left'#3#24#2#3'top'#2'8'#0
  +#0#11'TOpenDialog'#7'dlgOpen'#10'DefaultExt'#6#4'.sql'#6'Filter'#6#9'SQL|*.s'
  +'ql'#4'left'#2'Y'#3'top'#2'4'#0#0#11'TSaveDialog'#7'dlgSave'#10'DefaultExt'#6
  +#4'.sql'#6'Filter'#6#21'SQL|*.sql|HTML|*.html'#7'Options'#11#14'ofCreateProm'
  +'pt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#176#0#3'top'#2'4'#0#0#0
]);
