object frmTRXControl: TfrmTRXControl
  Left = 950
  Height = 302
  Top = 29
  Width = 265
  Anchors = []
  Caption = 'TRX control'
  ClientHeight = 277
  ClientWidth = 265
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFCCCCCCFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFCCCCCCFFEEEEEEFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDDDDDFFCCCC
    CCFFFFFFFF00FFFFFF00FFFFFF00DDDDDDFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00BBBBBBFFCCCCCCFFEEEEEEFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFFFF00FFFFFF00FFFFFF00BBBB
    BBFFBBBBBBFFBBBBBBFFFFFFFF00CCCCCCFFBBBBBBFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00BBBBBBFFCCCCCCFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDDDDDFFCCCCCCFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00BBBBBBFFFFFFFFFFBBBBBBFFBBBBBBFFFFFFFF00FFFF
    FF00BBBBBBFFCCCCCCFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFBBBBBBFFBBBB
    BBFFFFFFFF00FFFFFF00BBBBBBFFBBBBBBFFFFFFFFFFBBBBBBFFFFFFFF00BBBB
    BBFFCCCCCCFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008888
    88FF888888FF888888FF888888FF888888FF888888FF888888FF888888FFCCCC
    CCFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888888FF888888FF888888FFAAAA
    AAFFAAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFBBBBBBFFCCCCCCFFBBBB
    BBFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00EEEEEEFFEEEEEEFFEEEEEEFFCCCCCCFFAAAAAAFFCCCC
    CCFFCCCCCCFFCCCCCCFFCCCCCCFFEEEEEEFFAAAAAAFFEEEEEEFFCCCCCCFFBBBB
    BBFFFFFFFFFFBBBBBBFFBBBBBBFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00888888FF888888FFAAAAAAFFAAAAAAFF888888FFCCCCCCFFCCCCCCFFDDDD
    DDFFDDDDDDFFDDDDDDFFEEEEEEFFAAAAAAFFEEEEEEFFDDDDDDFFFFFFFFFFBBBB
    BBFFBBBBBBFFFFFFFF00FFFFFF00BBBBBBFFBBBBBBFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008888
    88FFAAAAAAFFAAAAAAFFCCCCCCFFCCCCCCFFDDDDDDFFDDDDDDFFDDDDDDFFDDDD
    DDFFDDDDDDFFEEEEEEFFBBBBBBFFEEEEEEFFDDDDDDFFFFFFFFFFBBBBBBFFFFFF
    FFFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00CCCCCCFFDDDDDDFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888888FFAAAA
    AAFFCCCCCCFFCCCCCCFFCCCCCCFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFDDDD
    DDFFEEEEEEFFBBBBBBFFFFFFFFFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFFFFFFFF
    FFFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888888FFAAAAAAFFCCCC
    CCFF6699CCFF6699CCFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFEEEE
    EEFFBBBBBBFFFFFFFFFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFBBBBBBFFBBBB
    BBFFCCCCCCFFDDDDDDFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFF777777FF003366FF3366
    99FF336699FF6699CCFF6699CCFFDDDDDDFFDDDDDDFFDDDDDDFFEEEEEEFFBBBB
    BBFFFFFFFFFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00CCCC
    CCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00777777FF555555FF003366FF0000
    33FF336699FF336699FFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFF
    FFFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFBBBBBBFFFFFFFF00DDDD
    DDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00000000FF003366FF000000FF003366FF0000
    00FF336699FFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFEEEEEEFFDDDD
    DDFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFF
    FF00EEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00000000FF003366FF000000FF003366FF000000FF0033
    66FF336699FFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFEEEEEEFFCCCCCCFFDDDD
    DDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFBBBBBBFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00003366FF000000FF003366FF000000FF003366FF0000
    00FF336699FFDDDDDDFFEEEEEEFFBBBBBBFFEEEEEEFFCCCCCCFFDDDDDDFFDDDD
    DDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00003366FF000000FF003366FF000000FF003366FF000000FF0033
    66FF000000FF003366FF6699CCFFEEEEEEFF6699CCFFDDDDDDFFDDDDDDFFDDDD
    DDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FF003366FF003366FF333333FF6699CCFF003366FFBBBBBBFFDDDDDDFFDDDD
    DDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00003366FF000000FF003366FF000000FF003366FF000000FF0033
    66FF000000FF333333FF000000FF003366FF003366FFDDDDDDFFDDDDDDFFDDDD
    DDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00003366FF000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FF333333FF000000FF003366FF000000FF003366FFDDDDDDFFDDDDDDFFDDDD
    DDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF003366FF000000FF003366FF000000FF003366FF000000FF3333
    33FF000000FF003366FF000000FF003366FF000000FFFFFFFFFFBBBBBBFF3366
    99FFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00003366FF000000FF003366FF000000FF003366FF000000FF333333FF0000
    00FF003366FF000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF003366FF000000FF003366FF000000FF333333FF000000FF0033
    66FF000000FF003366FF003366FF003366FF000000FF003366FF000000FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00003366FF000000FF003366FF000000FF333366FF000000FF003366FF0000
    00FF003366FF000000FF003366FF000000FF003366FF000000FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF003366FF000000FF003366FF000000FF003366FF000000FF0033
    66FF000000FF003366FF000000FF003366FF000000FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00003366FF000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FF003366FF000000FF003366FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF003366FF000000FF003366FF000000FF003366FF000000FF0033
    66FF000000FF003366FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00000000FF000000FF003366FF000000FF000000FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  Menu = mnuMem
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object gbMode: TGroupBox
    AnchorSideLeft.Control = gbVfo
    AnchorSideTop.Control = gbVfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 186
    Height = 238
    Top = 48
    Width = 78
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 1
    Caption = ' Mode '
    ClientHeight = 220
    ClientWidth = 76
    TabOrder = 0
    object btnCW: TButton
      AnchorSideLeft.Control = gbMode
      AnchorSideTop.Control = gbMode
      Left = 13
      Height = 25
      Top = 0
      Width = 51
      BorderSpacing.Left = 13
      Caption = 'CW'
      OnClick = btnCWClick
      TabOrder = 0
    end
    object btnSSB: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnCW
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 25
      Width = 51
      Caption = 'SSB'
      OnClick = btnSSBClick
      TabOrder = 1
    end
    object btnDATA: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnSSB
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 50
      Width = 51
      Caption = 'DATA'
      OnClick = btnDATAClick
      TabOrder = 2
    end
    object btnAM: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnDATA
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 75
      Width = 51
      Caption = 'AM'
      OnClick = btnAMClick
      TabOrder = 3
    end
    object btnFM: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnAM
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 100
      Width = 51
      Caption = 'FM'
      OnClick = btnFMClick
      TabOrder = 4
    end
    object btnMemUp: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnFM
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 13
      Height = 25
      Top = 125
      Width = 51
      BorderSpacing.Right = 6
      Caption = 'M up'
      OnClick = btnMemUpClick
      TabOrder = 5
    end
    object btnMemDwn: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnMemUp
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 13
      Height = 25
      Top = 150
      Width = 51
      Caption = 'M dwn'
      OnClick = btnMemDwnClick
      TabOrder = 6
    end
    object btnMemWri: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnMemDwn
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 13
      Height = 25
      Top = 182
      Width = 51
      BorderSpacing.Top = 7
      Caption = 'M Wri'
      Font.Color = clRed
      OnClick = btnMemWriClick
      ParentFont = False
      TabOrder = 7
    end
  end
  object pnlMain: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = gbMode
    Left = 1
    Height = 277
    Top = 0
    Width = 184
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 1
    BorderSpacing.Right = 1
    BevelOuter = bvNone
    ClientHeight = 277
    ClientWidth = 184
    TabOrder = 1
    object gbFreq: TGroupBox
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = pnlMain
      AnchorSideRight.Control = pnlMain
      Left = 1
      Height = 64
      Top = 1
      Width = 182
      Align = alTop
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Right = 1
      Caption = ' Freq '
      ClientHeight = 46
      ClientWidth = 180
      TabOrder = 0
      OnClick = gbFreqClick
      object lblFreq: TLabel
        AnchorSideLeft.Control = gbFreq
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = gbFreq
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbFreq
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = gbFreq
        AnchorSideBottom.Side = asrBottom
        Left = 4
        Height = 39
        Top = 4
        Width = 173
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        Caption = '0.0000'
        Font.Color = clBlue
        Font.Height = 30
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        OnClick = lblFreqClick
      end
      object edtFreqInput: TEdit
        AnchorSideLeft.Control = lblFreq
        AnchorSideTop.Control = lblFreq
        AnchorSideRight.Control = lblFreq
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = lblFreq
        AnchorSideBottom.Side = asrBottom
        Left = 4
        Height = 39
        Top = 4
        Width = 173
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = False
        AutoSelect = False
        Color = clYellow
        OnKeyPress = edtFreqInputKeyPress
        OnKeyUp = edtFreqInputKeyUp
        OnMouseLeave = edtFreqInputMouseLeave
        OnMouseUp = edtFreqInputMouseUp
        OnMouseWheel = edtFreqInputMouseWheel
        TabOrder = 0
        TextHint = 'Mhz(Enter)'
        Visible = False
      end
    end
    object gbBand: TGroupBox
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = gbInfo
      AnchorSideRight.Control = pnlMain
      Left = 1
      Height = 128
      Top = 117
      Width = 182
      Align = alClient
      BorderSpacing.Left = 1
      BorderSpacing.Top = 3
      BorderSpacing.Right = 1
      Caption = ' Band '
      ClientHeight = 110
      ClientWidth = 180
      TabOrder = 1
      object btn160m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideTop.Control = gbBand
        Left = 6
        Height = 25
        Top = 6
        Width = 56
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.InnerBorder = 4
        Caption = '160m'
        OnClick = btn160mClick
        TabOrder = 0
      end
      object btn80m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideTop.Control = btn160m
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 25
        Top = 32
        Width = 56
        BorderSpacing.Left = 6
        BorderSpacing.Top = 1
        BorderSpacing.InnerBorder = 4
        Caption = '80m'
        OnClick = btn80mClick
        TabOrder = 1
      end
      object btn40m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideTop.Control = btn80m
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 25
        Top = 58
        Width = 56
        BorderSpacing.Left = 6
        BorderSpacing.Top = 1
        BorderSpacing.InnerBorder = 4
        Caption = '40m'
        OnClick = btn40mClick
        TabOrder = 2
      end
      object btn30m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideTop.Control = btn40m
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 25
        Top = 84
        Width = 56
        BorderSpacing.Left = 6
        BorderSpacing.Top = 1
        BorderSpacing.InnerBorder = 4
        Caption = '30m'
        OnClick = btn30mClick
        TabOrder = 3
      end
      object btn12m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = btn15m
        AnchorSideTop.Side = asrBottom
        Left = 62
        Height = 25
        Top = 84
        Width = 56
        BorderSpacing.Top = 1
        BorderSpacing.InnerBorder = 4
        Caption = '12m'
        OnClick = btn12mClick
        TabOrder = 4
      end
      object btn15m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = btn17m
        AnchorSideTop.Side = asrBottom
        Left = 62
        Height = 25
        Top = 58
        Width = 56
        BorderSpacing.Top = 1
        BorderSpacing.InnerBorder = 4
        Caption = '15m'
        OnClick = btn15mClick
        TabOrder = 5
      end
      object btn17m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = btn20m
        AnchorSideTop.Side = asrBottom
        Left = 62
        Height = 25
        Top = 32
        Width = 56
        BorderSpacing.Top = 1
        BorderSpacing.InnerBorder = 4
        Caption = '17m'
        OnClick = btn17mClick
        TabOrder = 6
      end
      object btn20m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = gbBand
        Left = 62
        Height = 25
        Top = 6
        Width = 56
        BorderSpacing.Top = 6
        BorderSpacing.InnerBorder = 4
        Caption = '20m'
        OnClick = btn20mClick
        TabOrder = 7
      end
      object btn10m: TButton
        AnchorSideTop.Control = gbBand
        AnchorSideRight.Control = gbBand
        AnchorSideRight.Side = asrBottom
        Left = 118
        Height = 25
        Top = 6
        Width = 56
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        BorderSpacing.InnerBorder = 4
        Caption = '10m'
        OnClick = btn10mClick
        TabOrder = 8
      end
      object btn6m: TButton
        AnchorSideTop.Control = btn10m
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbBand
        AnchorSideRight.Side = asrBottom
        Left = 118
        Height = 25
        Top = 32
        Width = 56
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 1
        BorderSpacing.Right = 6
        BorderSpacing.InnerBorder = 4
        Caption = '6m'
        OnClick = btn6mClick
        TabOrder = 9
      end
      object btn70cm: TButton
        AnchorSideTop.Control = btn2m
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbBand
        AnchorSideRight.Side = asrBottom
        Left = 118
        Height = 25
        Top = 84
        Width = 56
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 1
        BorderSpacing.Right = 6
        BorderSpacing.InnerBorder = 4
        Caption = '70cm'
        OnClick = btn70cmClick
        TabOrder = 10
      end
      object btn2m: TButton
        AnchorSideTop.Control = btn6m
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbBand
        AnchorSideRight.Side = asrBottom
        Left = 118
        Height = 25
        Top = 58
        Width = 56
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 1
        BorderSpacing.Right = 6
        BorderSpacing.InnerBorder = 4
        Caption = '2m'
        OnClick = btn2mClick
        TabOrder = 11
      end
      object pnlPower: TPanel
        AnchorSideLeft.Control = gbBand
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbBand
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = gbBand
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 30
        Top = 80
        Width = 180
        Anchors = [akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 180
        TabOrder = 12
        Visible = False
        object btPon: TButton
          AnchorSideLeft.Control = pnlPower
          AnchorSideTop.Control = pnlPower
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 25
          Top = 3
          Width = 56
          BorderSpacing.Left = 6
          Caption = 'P-ON'
          OnClick = btPonClick
          TabOrder = 0
        end
        object btPoff: TButton
          AnchorSideLeft.Control = pnlPower
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = pnlPower
          AnchorSideTop.Side = asrCenter
          Left = 62
          Height = 25
          Top = 3
          Width = 56
          Caption = 'P-OFF'
          OnClick = btPoffClick
          TabOrder = 1
        end
        object btPstby: TButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = pnlPower
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = pnlPower
          AnchorSideRight.Side = asrBottom
          Left = 118
          Height = 25
          Top = 3
          Width = 56
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 6
          Caption = 'P-STB'
          OnClick = btPstbyClick
          TabOrder = 2
        end
      end
      object pnlUsr: TPanel
        AnchorSideLeft.Control = gbBand
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbBand
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pnlPower
        Left = 0
        Height = 30
        Top = 50
        Width = 180
        Anchors = [akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 180
        TabOrder = 13
        Visible = False
        object btnUsr1: TButton
          AnchorSideLeft.Control = pnlUsr
          AnchorSideTop.Control = pnlUsr
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 25
          Top = 3
          Width = 56
          BorderSpacing.Left = 6
          Caption = 'USR1'
          OnClick = btnUsrClick
          TabOrder = 0
        end
        object btnUsr2: TButton
          AnchorSideLeft.Control = pnlUsr
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = pnlUsr
          AnchorSideTop.Side = asrCenter
          Left = 62
          Height = 25
          Top = 3
          Width = 56
          Caption = 'USR2'
          OnClick = btnUsrClick
          TabOrder = 1
        end
        object btnUsr3: TButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = pnlUsr
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = pnlUsr
          AnchorSideRight.Side = asrBottom
          Left = 118
          Height = 25
          Top = 3
          Width = 56
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 6
          Caption = 'USR3'
          OnClick = btnUsrClick
          TabOrder = 2
        end
      end
    end
    object pnlRig: TPanel
      AnchorSideLeft.Control = pnlMain
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlMain
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 27
      Top = 247
      Width = 184
      Align = alBottom
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 184
      ParentBidiMode = False
      TabOrder = 2
      object cmbRig: TComboBox
        AnchorSideLeft.Control = pnlRig
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = pnlRig
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Control = pnlRig
        AnchorSideBottom.Side = asrBottom
        Left = 27
        Height = 27
        Top = 0
        Width = 130
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        ItemIndex = 1
        Items.Strings = (
          ''
          '1'
          '2'
          '3'
          '4'
          '5'
          '6'
        )
        OnChange = cmbRigChange
        OnCloseUp = cmbRigCloseUp
        OnGetItems = cmbRigGetItems
        Style = csDropDownList
        TabOrder = 0
        Text = '1'
      end
      object lblInitRig: TLabel
        AnchorSideLeft.Control = pnlRig
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = pnlRig
        AnchorSideTop.Side = asrCenter
        Left = 52
        Height = 17
        Top = 5
        Width = 80
        Alignment = taCenter
        Caption = 'Please wait!'
        ParentColor = False
        Visible = False
      end
    end
    object gbInfo: TGroupBox
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = gbFreq
      AnchorSideRight.Control = pnlMain
      Left = 1
      Height = 46
      Top = 68
      Width = 182
      Align = alTop
      BorderSpacing.Left = 1
      BorderSpacing.Top = 3
      BorderSpacing.Right = 1
      Caption = 'Mem Info'
      ClientHeight = 28
      ClientWidth = 180
      TabOrder = 3
      Visible = False
      object edtMemNr: TEdit
        AnchorSideLeft.Control = gbInfo
        AnchorSideTop.Control = gbInfo
        AnchorSideRight.Control = gbInfo
        AnchorSideRight.Side = asrBottom
        Cursor = crNone
        Left = 6
        Height = 27
        Top = 0
        Width = 168
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        AutoSelect = False
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        DragCursor = crNone
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object gbVfo: TGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pnlMain
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 186
    Height = 48
    Top = 0
    Width = 78
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 1
    Caption = 'Vfo'
    ClientHeight = 30
    ClientWidth = 76
    TabOrder = 2
    Visible = False
    object btnVFOA: TButton
      AnchorSideLeft.Control = gbVfo
      AnchorSideTop.Control = gbVfo
      Left = 13
      Height = 25
      Top = 0
      Width = 25
      BorderSpacing.Left = 13
      Caption = 'A'
      OnClick = btnVFOAClick
      TabOrder = 0
    end
    object btnVFOB: TButton
      AnchorSideLeft.Control = btnVFOA
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnVFOA
      Left = 38
      Height = 25
      Top = 0
      Width = 25
      Caption = 'B'
      OnClick = btnVFOBClick
      TabOrder = 1
    end
  end
  object tmrRadio: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tmrRadioTimer
    Left = 96
    Top = 112
  end
  object mnuMem: TMainMenu
    Left = 40
    Top = 112
    object mnuPref: TMenuItem
      Caption = 'Preferences'
      object mnuOpenMem: TMenuItem
        Caption = 'Open memory list'
        OnClick = acAddModMemExecute
      end
      object mnuAddMod: TMenuItem
        Action = acAddModMem
        Caption = 'Add/Modify memories'
      end
      object mnuShowInfo: TMenuItem
        Caption = 'Show Mem Info'
        OnClick = mnuShowInfoClick
      end
      object mnuShowVfo: TMenuItem
        Caption = 'Show Vfo'
        OnClick = mnuShowVfoClick
      end
      object mnuShowUsr: TMenuItem
        Caption = 'Show Usr buttons'
        OnClick = mnuShowUsrClick
      end
      object mnuShowPwr: TMenuItem
        Caption = 'Show Pwr buttons'
        OnClick = mnuShowPwrClick
      end
      object mnuProgPref: TMenuItem
        Caption = 'Preferences'
        OnClick = mnuProgPrefClick
      end
    end
  end
  object acMem: TActionList
    Left = 64
    Top = 112
    object acAddModMem: TAction
      Caption = 'Add/Modify memory'
      OnExecute = acAddModMemExecute
    end
  end
  object tmrSetRigTime: TTimer
    Enabled = False
    OnTimer = tmrSetRigTimeTimer
    Left = 128
    Top = 112
  end
end
