object frmTRXControl: TfrmTRXControl
  Left = 396
  Height = 233
  Top = 234
  Width = 339
  Caption = 'TRX control'
  ClientHeight = 233
  ClientWidth = 339
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFCCCCCCFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFCCCCCCFFEEEEEEFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDDDDDFFCCCC
    CCFFFFFFFF00FFFFFF00FFFFFF00DDDDDDFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00BBBBBBFFCCCCCCFFEEEEEEFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFFFF00FFFFFF00FFFFFF00BBBB
    BBFFBBBBBBFFBBBBBBFFFFFFFF00CCCCCCFFBBBBBBFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00BBBBBBFFCCCCCCFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDDDDDFFCCCCCCFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00BBBBBBFFFFFFFFFFBBBBBBFFBBBBBBFFFFFFFF00FFFF
    FF00BBBBBBFFCCCCCCFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFBBBBBBFFBBBB
    BBFFFFFFFF00FFFFFF00BBBBBBFFBBBBBBFFFFFFFFFFBBBBBBFFFFFFFF00BBBB
    BBFFCCCCCCFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008888
    88FF888888FF888888FF888888FF888888FF888888FF888888FF888888FFCCCC
    CCFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888888FF888888FF888888FFAAAA
    AAFFAAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFBBBBBBFFCCCCCCFFBBBB
    BBFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00EEEEEEFFEEEEEEFFEEEEEEFFCCCCCCFFAAAAAAFFCCCC
    CCFFCCCCCCFFCCCCCCFFCCCCCCFFEEEEEEFFAAAAAAFFEEEEEEFFCCCCCCFFBBBB
    BBFFFFFFFFFFBBBBBBFFBBBBBBFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00888888FF888888FFAAAAAAFFAAAAAAFF888888FFCCCCCCFFCCCCCCFFDDDD
    DDFFDDDDDDFFDDDDDDFFEEEEEEFFAAAAAAFFEEEEEEFFDDDDDDFFFFFFFFFFBBBB
    BBFFBBBBBBFFFFFFFF00FFFFFF00BBBBBBFFBBBBBBFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008888
    88FFAAAAAAFFAAAAAAFFCCCCCCFFCCCCCCFFDDDDDDFFDDDDDDFFDDDDDDFFDDDD
    DDFFDDDDDDFFEEEEEEFFBBBBBBFFEEEEEEFFDDDDDDFFFFFFFFFFBBBBBBFFFFFF
    FFFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00CCCCCCFFDDDDDDFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888888FFAAAA
    AAFFCCCCCCFFCCCCCCFFCCCCCCFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFDDDD
    DDFFEEEEEEFFBBBBBBFFFFFFFFFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFFFFFFFF
    FFFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888888FFAAAAAAFFCCCC
    CCFF6699CCFF6699CCFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFEEEE
    EEFFBBBBBBFFFFFFFFFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFBBBBBBFFBBBB
    BBFFCCCCCCFFDDDDDDFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFF777777FF003366FF3366
    99FF336699FF6699CCFF6699CCFFDDDDDDFFDDDDDDFFDDDDDDFFEEEEEEFFBBBB
    BBFFFFFFFFFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00CCCC
    CCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00777777FF555555FF003366FF0000
    33FF336699FF336699FFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFF
    FFFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFBBBBBBFFFFFFFF00DDDD
    DDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00000000FF003366FF000000FF003366FF0000
    00FF336699FFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFEEEEEEFFDDDD
    DDFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFF
    FF00EEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00000000FF003366FF000000FF003366FF000000FF0033
    66FF336699FFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFEEEEEEFFCCCCCCFFDDDD
    DDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFBBBBBBFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00003366FF000000FF003366FF000000FF003366FF0000
    00FF336699FFDDDDDDFFEEEEEEFFBBBBBBFFEEEEEEFFCCCCCCFFDDDDDDFFDDDD
    DDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00003366FF000000FF003366FF000000FF003366FF000000FF0033
    66FF000000FF003366FF6699CCFFEEEEEEFF6699CCFFDDDDDDFFDDDDDDFFDDDD
    DDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FF003366FF003366FF333333FF6699CCFF003366FFBBBBBBFFDDDDDDFFDDDD
    DDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00003366FF000000FF003366FF000000FF003366FF000000FF0033
    66FF000000FF333333FF000000FF003366FF003366FFDDDDDDFFDDDDDDFFDDDD
    DDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00003366FF000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FF333333FF000000FF003366FF000000FF003366FFDDDDDDFFDDDDDDFFDDDD
    DDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF003366FF000000FF003366FF000000FF003366FF000000FF3333
    33FF000000FF003366FF000000FF003366FF000000FFFFFFFFFFBBBBBBFF3366
    99FFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00003366FF000000FF003366FF000000FF003366FF000000FF333333FF0000
    00FF003366FF000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF003366FF000000FF003366FF000000FF333333FF000000FF0033
    66FF000000FF003366FF003366FF003366FF000000FF003366FF000000FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00003366FF000000FF003366FF000000FF333366FF000000FF003366FF0000
    00FF003366FF000000FF003366FF000000FF003366FF000000FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF003366FF000000FF003366FF000000FF003366FF000000FF0033
    66FF000000FF003366FF000000FF003366FF000000FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00003366FF000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FF003366FF000000FF003366FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF003366FF000000FF003366FF000000FF003366FF000000FF0033
    66FF000000FF003366FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00000000FF000000FF003366FF000000FF000000FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  Menu = mnuMem
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object GroupBox2: TGroupBox
    Left = 256
    Height = 233
    Top = 0
    Width = 83
    Align = alRight
    Caption = ' Mode '
    ClientHeight = 214
    ClientWidth = 79
    TabOrder = 0
    object btnCW: TButton
      Left = 14
      Height = 25
      Top = 6
      Width = 51
      Caption = 'CW'
      OnClick = btnCWClick
      TabOrder = 0
    end
    object btnSSB: TButton
      Left = 14
      Height = 25
      Top = 32
      Width = 51
      Caption = 'SSB'
      OnClick = btnSSBClick
      TabOrder = 1
    end
    object btnRTTY: TButton
      Left = 14
      Height = 25
      Top = 58
      Width = 51
      Caption = 'RTTY'
      OnClick = btnRTTYClick
      TabOrder = 2
    end
    object btnAM: TButton
      Left = 14
      Height = 25
      Top = 84
      Width = 51
      Caption = 'AM'
      OnClick = btnAMClick
      TabOrder = 3
    end
    object btnFM: TButton
      Left = 14
      Height = 25
      Top = 110
      Width = 51
      Caption = 'FM'
      OnClick = btnFMClick
      TabOrder = 4
    end
    object btnMemUp: TButton
      Left = 11
      Height = 25
      Top = 145
      Width = 57
      Caption = 'M up'
      OnClick = btnMemUpClick
      TabOrder = 5
    end
    object btnMemDwn: TButton
      Left = 11
      Height = 25
      Top = 172
      Width = 54
      Caption = 'M dwn'
      OnClick = btnMemDwnClick
      TabOrder = 6
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 233
    Top = 0
    Width = 256
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 233
    ClientWidth = 256
    TabOrder = 1
    object GroupBox1: TGroupBox
      Left = 0
      Height = 72
      Top = 0
      Width = 256
      Align = alTop
      Caption = ' Freq '
      ClientHeight = 53
      ClientWidth = 252
      TabOrder = 0
      object lblFreq: TLabel
        Left = 10
        Height = 49
        Top = -1
        Width = 235
        Alignment = taRightJustify
        AutoSize = False
        Caption = '0.0000'
        Font.Color = clBlue
        Font.Height = 30
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btnVFOA: TButton
        Left = 2
        Height = 25
        Top = -1
        Width = 32
        Caption = 'A'
        TabOrder = 0
        Visible = False
      end
      object btnVFOB: TButton
        Left = 2
        Height = 25
        Top = 23
        Width = 32
        Caption = 'B'
        TabOrder = 1
        Visible = False
      end
    end
    object gbBand: TGroupBox
      Left = 0
      Height = 135
      Top = 72
      Width = 256
      Align = alClient
      Caption = ' Band '
      ClientHeight = 116
      ClientWidth = 252
      TabOrder = 1
      object btn160m: TButton
        Left = 6
        Height = 25
        Top = 6
        Width = 56
        BorderSpacing.InnerBorder = 4
        Caption = '160m'
        OnClick = btn160mClick
        TabOrder = 0
      end
      object btn80m: TButton
        Left = 6
        Height = 25
        Top = 30
        Width = 56
        BorderSpacing.InnerBorder = 4
        Caption = '80m'
        OnClick = btn80mClick
        TabOrder = 1
      end
      object btn40m: TButton
        Left = 6
        Height = 25
        Top = 54
        Width = 56
        BorderSpacing.InnerBorder = 4
        Caption = '40m'
        OnClick = btn40mClick
        TabOrder = 2
      end
      object btn30m: TButton
        Left = 6
        Height = 25
        Top = 78
        Width = 56
        BorderSpacing.InnerBorder = 4
        Caption = '30m'
        OnClick = btn30mClick
        TabOrder = 3
      end
      object btn12m: TButton
        Left = 90
        Height = 25
        Top = 78
        Width = 56
        BorderSpacing.InnerBorder = 4
        Caption = '12m'
        OnClick = btn12mClick
        TabOrder = 4
      end
      object btn15m: TButton
        Left = 90
        Height = 25
        Top = 54
        Width = 56
        BorderSpacing.InnerBorder = 4
        Caption = '15m'
        OnClick = btn15mClick
        TabOrder = 5
      end
      object btn17m: TButton
        Left = 90
        Height = 25
        Top = 30
        Width = 56
        BorderSpacing.InnerBorder = 4
        Caption = '17m'
        OnClick = btn17mClick
        TabOrder = 6
      end
      object btn20m: TButton
        Left = 90
        Height = 25
        Top = 6
        Width = 56
        BorderSpacing.InnerBorder = 4
        Caption = '20m'
        OnClick = btn20mClick
        TabOrder = 7
      end
      object btn10m: TButton
        Left = 178
        Height = 25
        Top = 6
        Width = 56
        BorderSpacing.InnerBorder = 4
        Caption = '10m'
        OnClick = btn10mClick
        TabOrder = 8
      end
      object btn6m: TButton
        Left = 178
        Height = 25
        Top = 30
        Width = 56
        BorderSpacing.InnerBorder = 4
        Caption = '6m'
        OnClick = btn6mClick
        TabOrder = 9
      end
      object btn70cm: TButton
        Left = 178
        Height = 25
        Top = 78
        Width = 56
        BorderSpacing.InnerBorder = 4
        Caption = '70cm'
        OnClick = btn70cmClick
        TabOrder = 10
      end
      object btn2m: TButton
        Left = 178
        Height = 25
        Top = 54
        Width = 56
        BorderSpacing.InnerBorder = 4
        Caption = '2m'
        OnClick = btn2mClick
        TabOrder = 11
      end
    end
    object Panel1: TPanel
      Left = 0
      Height = 26
      Top = 207
      Width = 256
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 256
      TabOrder = 2
      object rbRadio1: TRadioButton
        Left = 8
        Height = 24
        Top = 2
        Width = 56
        Caption = 'RIG: '
        Checked = True
        OnClick = rbRadio1Click
        TabOrder = 0
        TabStop = True
      end
      object rbRadio2: TRadioButton
        Left = 160
        Height = 24
        Top = 2
        Width = 56
        Caption = 'RIG: '
        OnClick = rbRadio2Click
        TabOrder = 1
      end
    end
  end
  object tmrRadio: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tmrRadioTimer
    left = 80
    top = 24
  end
  object mnuMem: TMainMenu
    left = 144
    top = 72
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Action = acAddModMem
      end
    end
  end
  object acMem: TActionList
    left = 203
    top = 68
    object acAddModMem: TAction
      Caption = 'Add/Modify memory'
      OnExecute = acAddModMemExecute
    end
  end
end
