object frmWorkedGrids: TfrmWorkedGrids
  Left = 129
  Height = 441
  Top = 120
  Width = 753
  VertScrollBar.Visible = False
  Caption = 'Worked locator grids'
  ClientHeight = 441
  ClientWidth = 753
  Constraints.MaxHeight = 441
  Constraints.MaxWidth = 753
  Constraints.MinHeight = 441
  Constraints.MinWidth = 753
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '1.8.4.0'
  object LocMap: TImage
    AnchorSideLeft.Control = LocMapBase
    AnchorSideTop.Control = LocMapBase
    Left = 16
    Height = 361
    Top = 73
    Width = 721
    OnClick = LocMapClick
    OnMouseMove = LocMapMouseMove
  end
  object BandSelector: TComboBox
    AnchorSideLeft.Control = BandLabel
    AnchorSideTop.Control = BandLabel
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 29
    Hint = 'Band selector'
    Top = 21
    Width = 124
    BorderSpacing.Top = 2
    ItemHeight = 0
    Items.Strings = (
      'all'
      '2190M'
      '630M'
      '160M'
      '80M'
      '60M'
      '40M'
      '30M'
      '20M'
      '17M'
      '15M'
      '12M'
      '10M'
      '6M'
      '4M'
      '2M'
    )
    OnChange = BandSelectorChange
    Style = csDropDownList
    TabOrder = 0
  end
  object BandLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 16
    Height = 17
    Top = 2
    Width = 76
    BorderSpacing.Left = 16
    BorderSpacing.Top = 2
    Caption = 'Select band'
    ParentColor = False
  end
  object SaveMap: TButton
    AnchorSideTop.Control = BandSelector
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 609
    Height = 27
    Top = 21
    Width = 128
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 16
    Caption = 'Save map image'
    OnClick = SaveMapClick
    OnEnter = SaveMapClick
    TabOrder = 1
  end
  object ZooMap: TImage
    AnchorSideLeft.Control = LocMapBase
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = LocMapBase
    AnchorSideTop.Side = asrCenter
    Left = 176
    Height = 201
    Top = 153
    Width = 401
    OnClick = ZooMapClick
    Visible = False
  end
  object LocMapBase: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Nrgrids
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 361
    Top = 73
    Width = 721
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 5
    OnClick = LocMapClick
    OnMouseMove = LocMapMouseMove
    Visible = False
  end
  object Nrstatus: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = BandSelector
    AnchorSideTop.Side = asrBottom
    Left = 348
    Height = 17
    Top = 53
    Width = 56
    Alignment = taCenter
    BorderSpacing.Top = 3
    Caption = 'NrStatus'
    Layout = tlBottom
    ParentColor = False
    Visible = False
  end
  object Nrgrids: TLabel
    AnchorSideLeft.Control = BandSelector
    AnchorSideTop.Control = BandSelector
    AnchorSideTop.Side = asrBottom
    Left = 26
    Height = 17
    Top = 53
    Width = 47
    Alignment = taCenter
    BorderSpacing.Left = 10
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 2
    Caption = 'Nrgrids'
    Layout = tlBottom
    ParentColor = False
    Visible = False
  end
  object Nrqsos: TLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = BandSelector
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SaveMap
    AnchorSideRight.Side = asrBottom
    Left = 682
    Height = 17
    Top = 53
    Width = 45
    Alignment = taCenter
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 3
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 2
    Caption = 'Nrqsos'
    Layout = tlBottom
    ParentColor = False
    Visible = False
  end
  object WsMode: TComboBox
    AnchorSideLeft.Control = BandSelector
    AnchorSideTop.Control = BandSelector
    Left = 181
    Height = 33
    Top = 21
    Width = 128
    BorderSpacing.Left = 165
    ItemHeight = 0
    OnChange = WsModeChange
    Style = csDropDownList
    TabOrder = 3
  end
  object modeLabel: TLabel
    AnchorSideLeft.Control = WsMode
    AnchorSideBottom.Control = BandLabel
    AnchorSideBottom.Side = asrBottom
    Left = 181
    Height = 17
    Top = 2
    Width = 81
    Anchors = [akLeft, akBottom]
    Caption = 'Select mode'
    ParentColor = False
  end
  object FollowRig: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = BandSelector
    AnchorSideTop.Side = asrCenter
    Left = 331
    Height = 23
    Top = 24
    Width = 90
    Caption = 'Follow rig'
    TabOrder = 4
  end
  object ZooIlbl: TImage
    AnchorSideLeft.Control = ZooMap
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = ZooMap
    Left = 320
    Height = 80
    Top = 73
    Width = 112
    Anchors = [akLeft, akBottom]
    Visible = False
  end
  object ShoWkdOnly: TCheckBox
    AnchorSideTop.Control = BandSelector
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 464
    Height = 23
    Top = 24
    Width = 124
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 165
    Caption = 'Show wkd only'
    OnClick = ShoWkdOnlyClick
    TabOrder = 2
  end
  object SaveMapImage: TSaveDialog
    OnClose = SaveMapImageClose
    Title = 'Save map file'
    DefaultExt = '.bmp'
    Filter = '.bmp, .png, .jpg'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 544
    top = 368
  end
  object AutoUpdate: TTimer
    Enabled = False
    OnTimer = AutoUpdateTimer
    left = 638
    top = 368
  end
end
