object frmWorkedGrids: TfrmWorkedGrids
  Left = 250
  Height = 432
  Top = 341
  Width = 721
  VertScrollBar.Visible = False
  Anchors = []
  Caption = 'Worked locator grids'
  ClientHeight = 432
  ClientWidth = 721
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.0.0.4'
  object BandSelector: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BandLabel
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 29
    Top = 22
    Width = 86
    BorderSpacing.Left = 3
    BorderSpacing.Top = 2
    ItemHeight = 0
    Items.Strings = (
      'all'
      '2190M'
      '630M'
      '160M'
      '80M'
      '60M'
      '40M'
      '30M'
      '20M'
      '17M'
      '15M'
      '12M'
      '10M'
      '6M'
      '4M'
      '2M'
    )
    OnChange = BandSelectorChange
    Style = csDropDownList
    TabOrder = 0
  end
  object BandLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 3
    Height = 17
    Top = 3
    Width = 76
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    Caption = 'Select band'
    ParentColor = False
  end
  object SaveMap: TButton
    AnchorSideTop.Control = BandSelector
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 632
    Height = 27
    Top = 23
    Width = 86
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 3
    Caption = 'Save image'
    OnClick = SaveMapClick
    OnEnter = SaveMapClick
    TabOrder = 1
  end
  object Nrstatus: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = BandSelector
    AnchorSideTop.Side = asrBottom
    Left = 332
    Height = 17
    Top = 54
    Width = 56
    Alignment = taCenter
    BorderSpacing.Top = 3
    Caption = 'NrStatus'
    Layout = tlBottom
    ParentColor = False
    Visible = False
  end
  object Nrgrids: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BandSelector
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 17
    Top = 54
    Width = 47
    Alignment = taCenter
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 2
    Caption = 'Nrgrids'
    Layout = tlBottom
    ParentColor = False
    Visible = False
  end
  object Nrqsos: TLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = BandSelector
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 673
    Height = 17
    Top = 54
    Width = 45
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 2
    Caption = 'Nrqsos'
    Layout = tlBottom
    ParentColor = False
    Visible = False
  end
  object WsMode: TComboBox
    AnchorSideLeft.Control = modeLabel
    AnchorSideTop.Control = BandSelector
    AnchorSideTop.Side = asrCenter
    Left = 105
    Height = 33
    Top = 20
    Width = 86
    BorderSpacing.Top = 2
    ItemHeight = 0
    OnChange = WsModeChange
    Style = csDropDownList
    TabOrder = 3
  end
  object modeLabel: TLabel
    AnchorSideLeft.Control = BandSelector
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BandLabel
    AnchorSideBottom.Side = asrBottom
    Left = 105
    Height = 17
    Top = 3
    Width = 81
    BorderSpacing.Left = 16
    Caption = 'Select mode'
    ParentColor = False
  end
  object FollowRig: TCheckBox
    AnchorSideLeft.Control = WsMode
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BandSelector
    AnchorSideTop.Side = asrCenter
    Left = 194
    Height = 23
    Top = 25
    Width = 70
    BorderSpacing.Left = 3
    Caption = 'Flw rig'
    TabOrder = 4
  end
  object ShoWkdOnly: TCheckBox
    AnchorSideTop.Control = BandSelector
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = SaveMap
    Left = 545
    Height = 23
    Top = 25
    Width = 84
    Align = alCustom
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 3
    Caption = 'Wkd grid'
    OnClick = ShoWkdOnlyClick
    TabOrder = 2
  end
  object ZooMap: TImage
    AnchorSideLeft.Control = LocMap
    AnchorSideTop.Control = LocMap
    AnchorSideRight.Control = LocMap
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LocMap
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 361
    Top = 71
    Width = 721
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    OnChangeBounds = ZooMapChangeBounds
    OnClick = ZooMapClick
    Proportional = True
    Stretch = True
    Visible = False
  end
  object LocMapBase: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Nrstatus
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 361
    Top = 71
    Width = 721
    Anchors = [akTop, akLeft, akRight, akBottom]
    Proportional = True
    Visible = False
  end
  object LocMap: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Nrstatus
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 361
    Top = 71
    Width = 721
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    OnChangeBounds = LocMapChangeBounds
    OnClick = LocMapClick
    OnMouseMove = LocMapMouseMove
    Proportional = True
    Stretch = True
  end
  object SaveMapImage: TSaveDialog
    OnClose = SaveMapImageClose
    Title = 'Save map file'
    DefaultExt = '.bmp'
    Filter = '.bmp, .png, .jpg'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 544
    top = 368
  end
  object AutoUpdate: TTimer
    Enabled = False
    OnTimer = AutoUpdateTimer
    left = 638
    top = 368
  end
end
