object frmxfldigi: Tfrmxfldigi
  Left = 78
  Height = 241
  Top = 69
  Width = 414
  Caption = 'fldigi xmlrpc monitor'
  ClientHeight = 241
  ClientWidth = 414
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object edtCall: TLabel
    AnchorSideLeft.Control = lblCall
    AnchorSideTop.Control = lblCall
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 78
    Width = 80
    AutoSize = False
    Caption = '-call'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtFreq: TLabel
    AnchorSideLeft.Control = lblFreq
    AnchorSideTop.Control = lblFreq
    AnchorSideTop.Side = asrBottom
    Left = 98
    Height = 15
    Top = 78
    Width = 70
    AutoSize = False
    Caption = '-Freq'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtMode: TLabel
    AnchorSideLeft.Control = lblMode
    AnchorSideTop.Control = lblMode
    AnchorSideTop.Side = asrBottom
    Left = 180
    Height = 15
    Top = 78
    Width = 100
    AutoSize = False
    Caption = '-Mode'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtRstS: TLabel
    AnchorSideLeft.Control = lblRstS
    AnchorSideTop.Control = lblRstS
    AnchorSideTop.Side = asrBottom
    Left = 292
    Height = 15
    Top = 78
    Width = 43
    AutoSize = False
    Caption = '-rstS'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtRstR: TLabel
    AnchorSideTop.Control = lblRstR
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtState
    AnchorSideRight.Side = asrBottom
    Left = 360
    Height = 15
    Top = 78
    Width = 43
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = '-rstR'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtName: TLabel
    AnchorSideLeft.Control = lblName
    AnchorSideTop.Control = lblName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 116
    Width = 80
    AutoSize = False
    Caption = '-name'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtQth: TLabel
    AnchorSideLeft.Control = lblQth
    AnchorSideTop.Control = lblQth
    AnchorSideTop.Side = asrBottom
    Left = 98
    Height = 15
    Top = 116
    Width = 150
    AutoSize = False
    Caption = '-qth'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtGrid: TLabel
    AnchorSideLeft.Control = lblGrid
    AnchorSideTop.Control = lblGrid
    AnchorSideTop.Side = asrBottom
    Left = 292
    Height = 15
    Top = 116
    Width = 64
    AutoSize = False
    Caption = '-grid'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtState: TLabel
    AnchorSideLeft.Control = lblState
    AnchorSideTop.Control = lblState
    AnchorSideTop.Side = asrBottom
    Left = 368
    Height = 15
    Top = 116
    Width = 35
    AutoSize = False
    Caption = '-st'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtComment: TLabel
    AnchorSideLeft.Control = lblComment
    AnchorSideTop.Control = lblComment
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 154
    Width = 270
    AutoSize = False
    Caption = '-comment QSO'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtCounty: TLabel
    AnchorSideLeft.Control = lblCounty
    AnchorSideTop.Control = lblCounty
    AnchorSideTop.Side = asrBottom
    Left = 292
    Height = 15
    Top = 154
    Width = 75
    AutoSize = False
    Caption = '-county'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtRig: TLabel
    AnchorSideLeft.Control = lblRig
    AnchorSideTop.Control = lblRig
    AnchorSideTop.Side = asrBottom
    Left = 292
    Height = 15
    Top = 190
    Width = 32
    AutoSize = False
    Caption = '-RX'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object lbHeader: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 101
    Height = 17
    Top = 3
    Width = 212
    BorderSpacing.Top = 3
    Caption = 'Data received from fldigi xmlrpc'
    ParentColor = False
  end
  object btSaveQSO: TButton
    AnchorSideLeft.Control = edtComment
    AnchorSideTop.Control = edtComment
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 25
    Top = 187
    Width = 232
    BorderSpacing.Top = 18
    Caption = 'Save this QSO'
    Font.Color = clRed
    Font.Style = [fsBold]
    OnClick = btSaveQSOClick
    ParentFont = False
    TabOrder = 0
    Visible = False
  end
  object lblComment: TLabel
    AnchorSideLeft.Control = lblCall
    AnchorSideTop.Control = edtName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 137
    Width = 96
    BorderSpacing.Top = 6
    Caption = 'Comment QSO'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lblCounty: TLabel
    AnchorSideLeft.Control = edtGrid
    AnchorSideTop.Control = lblComment
    Left = 292
    Height = 17
    Top = 137
    Width = 46
    Caption = 'County'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lblRig: TLabel
    AnchorSideLeft.Control = edtCounty
    AnchorSideTop.Control = edtCounty
    AnchorSideTop.Side = asrBottom
    Left = 292
    Height = 15
    Top = 175
    Width = 32
    AutoSize = False
    BorderSpacing.Top = 6
    Caption = 'Rig'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lblName: TLabel
    AnchorSideLeft.Control = lblCall
    AnchorSideTop.Control = edtCall
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 99
    Width = 39
    BorderSpacing.Top = 6
    Caption = 'Name'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lblQth: TLabel
    AnchorSideLeft.Control = edtFreq
    AnchorSideTop.Control = lblName
    Left = 98
    Height = 17
    Top = 99
    Width = 28
    Caption = 'QTH'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lblGrid: TLabel
    AnchorSideLeft.Control = edtRstS
    AnchorSideTop.Control = lblName
    Left = 292
    Height = 17
    Top = 99
    Width = 27
    Caption = 'Grid'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lblState: TLabel
    AnchorSideLeft.Control = edtGrid
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblName
    Left = 368
    Height = 17
    Top = 99
    Width = 34
    BorderSpacing.Left = 12
    Caption = 'State'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lblCall: TLabel
    AnchorSideLeft.Control = lblDate
    AnchorSideTop.Control = edtDate
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 61
    Width = 25
    BorderSpacing.Top = 3
    Caption = 'Call'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lblFreq: TLabel
    AnchorSideLeft.Control = edtCall
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblCall
    Left = 98
    Height = 17
    Top = 61
    Width = 28
    BorderSpacing.Left = 12
    Caption = 'Freq'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lblMode: TLabel
    AnchorSideLeft.Control = edtFreq
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblCall
    Left = 180
    Height = 17
    Top = 61
    Width = 36
    BorderSpacing.Left = 12
    Caption = 'Mode'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lblRstS: TLabel
    AnchorSideLeft.Control = edtMode
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblCall
    Left = 292
    Height = 17
    Top = 61
    Width = 30
    BorderSpacing.Left = 12
    Caption = 'RSTs'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lblRstR: TLabel
    AnchorSideLeft.Control = edtRstR
    AnchorSideTop.Control = lblCall
    Left = 360
    Height = 17
    Top = 61
    Width = 29
    Caption = 'RSTr'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lblDate: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lbHeader
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 26
    Width = 31
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Date'
    ParentColor = False
  end
  object lblTimeOn: TLabel
    AnchorSideLeft.Control = edtDate
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblDate
    Left = 98
    Height = 17
    Top = 26
    Width = 50
    BorderSpacing.Left = 12
    Caption = 'TimeOn'
    ParentColor = False
  end
  object lblTimeOff: TLabel
    AnchorSideLeft.Control = edtTimeOn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblDate
    Left = 180
    Height = 17
    Top = 26
    Width = 52
    BorderSpacing.Left = 12
    Caption = 'TimeOff'
    ParentColor = False
  end
  object edtDate: TLabel
    AnchorSideLeft.Control = lblDate
    AnchorSideTop.Control = lblDate
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 43
    Width = 80
    AutoSize = False
    Caption = '-date'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtTimeOn: TLabel
    AnchorSideLeft.Control = lblTimeOn
    AnchorSideTop.Control = lblTimeOn
    AnchorSideTop.Side = asrBottom
    Left = 98
    Height = 15
    Top = 43
    Width = 70
    AutoSize = False
    Caption = '-timeon'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object edtTimeOff: TLabel
    AnchorSideLeft.Control = lblTimeOff
    AnchorSideTop.Control = lblTimeOff
    AnchorSideTop.Side = asrBottom
    Left = 180
    Height = 15
    Top = 43
    Width = 70
    AutoSize = False
    Caption = '-timeoff'
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
end
